************* Final Invoice *************
Shout Wall Invoice - Week of 01.14-01.20
Username: QueenFluffyShadow
Paypal Email: Belgarion270@gmail.com
Shouts Completed: 326
Paypal Amount: $32.60
*****************************************
[Shout] Mon 01.15 23:29:16 "GRAND & DRAMATIC ENTRANCE - with cape flair!"
[Shout] Mon 01.15 23:29:34 "What?"
[Shout] Mon 01.15 23:29:44 "Hi Heidi"
[Shout] Mon 01.15 23:32:03 "Good! Kathy and I just got back from the stock show. :3"
[Shout] Mon 01.15 23:33:39 "Horsemen showing off. :P"
[Shout] Mon 01.15 23:33:54 "We went to the jumping competition today!"
[Shout] Mon 01.15 23:34:44 "Why?"
[Shout] Mon 01.15 23:35:57 "Oh, yeah, she mentioned that to me. "
[Shout] Mon 01.15 23:38:39 "I don't understand anything that happens here."
[Shout] Mon 01.15 23:39:53 "XD I like that one"
[Shout] Mon 01.15 23:41:09 "adann! I don't understand you, but I appreciate you!"
[Shout] Mon 01.15 23:49:14 "Why hullo there!"
[Shout] Mon 01.15 23:50:14 "I know, right!"
[Shout] Mon 01.15 23:52:07 "Hey Mandy!"
[Shout] Mon 01.15 23:52:17 "Lim! Hi!"
[Shout] Mon 01.15 23:53:14 "XD"
[Shout] Tue 01.16 00:10:22 "Ah!!"
[Shout] Tue 01.16 00:10:30 "Bye Lim T^T"
[Shout] Tue 01.16 00:10:56 "LOL I remember the cat poop house"
[Shout] Tue 01.16 00:12:22 "Yeah. Neither could I."
[Shout] Tue 01.16 00:13:22 "Yeah"
[Shout] Tue 01.16 00:13:59 "It was interesting - when someone else moved in, the kitchen would be clean when they were in town and would suddenly be dirty again when they weren't"
[Shout] Tue 01.16 00:15:24 "Yeah, basically, Heidi. It was very irritating."
[Shout] Tue 01.16 00:17:54 "LOL Yeah, I forgot how slow the wall was! XD"
[Shout] Tue 01.16 00:18:15 "I couldn't handle it past about 2 or 3 people on"
[Shout] Tue 01.16 00:21:47 "Okay. Good night, Heidi!"
[Shout] Tue 01.16 00:21:55 "Star Wars"
[Shout] Tue 01.16 00:22:15 "What?"
[Shout] Tue 01.16 00:22:28 "Why did you say Star Trek?"
[Shout] Tue 01.16 00:23:13 "0.0 XD "doing the nasty""
[Shout] Tue 01.16 00:25:19 "Ah, see you later, seumas!"
[Shout] Tue 01.16 00:26:20 "Aw, everyone's leaving!"
[Shout] Tue 01.16 12:34:48 "See you later :)"
[Shout] Tue 01.16 18:59:17 "I'm  not really sure what's happening either."
[Shout] Tue 01.16 19:00:41 "Hello dear"
[Shout] Tue 01.16 19:03:30 "I think she is, too!"
[Shout] Tue 01.16 19:05:40 "meh"
[Shout] Tue 01.16 19:05:48 "XD"
[Shout] Tue 01.16 19:06:26 "I am apparently having intermittent internet issues."
[Shout] Tue 01.16 19:09:58 "What, the GOD gag?"
[Shout] Tue 01.16 19:30:16 "hi"
[Shout] Tue 01.16 19:30:37 "I'm having significant focus problems and it's stressing me out."
[Shout] Tue 01.16 19:30:52 "lol Of course"
[Shout] Tue 01.16 19:31:26 "I don't know! I don't know what's the most important thing right now, and that's most of what's stressing me out."
[Shout] Tue 01.16 19:32:22 "I have class things overdue (and that new class tomorrow), a cover letter I don't know how to approach, & job applications I need to have done last week."
[Shout] Tue 01.16 19:33:00 "That felt better to say, though."
[Shout] Tue 01.16 19:33:45 "And I keep getting distracted by the fact that I have 2 days to finish the book club book. T^T"
[Shout] Tue 01.16 19:34:25 "I think 15 minutes where I give myself permission to read and focus on that, and then I will write a list and work on things."
[Shout] Tue 01.16 19:34:58 "be back soon. :)"
[Shout] Tue 01.16 19:53:56 "Hi again :)"
[Shout] Tue 01.16 19:54:09 "hopefully my internet's more stable this time. XD"
[Shout] Tue 01.16 19:54:15 "Hiya Shay :)"
[Shout] Tue 01.16 19:54:22 "Not too bad. "
[Shout] Tue 01.16 19:54:35 "Feeling better than I was earlier. reading helped."
[Shout] Tue 01.16 20:10:25 "LOL"
[Shout] Tue 01.16 20:11:06 "God's on my shit list, too. :P"
[Shout] Tue 01.16 20:11:16 "Whoever they are."
[Shout] Tue 01.16 20:11:23 "XD"
[Shout] Tue 01.16 20:12:25 "You're the biggest troll here, adann"
[Shout] Tue 01.16 20:12:36 "basically"
[Shout] Tue 01.16 20:12:48 "I don't want to"
[Shout] Tue 01.16 20:13:06 "I won't! I won't! I won't! "
[Shout] Tue 01.16 20:13:15 "NO! Whyyyy"
[Shout] Tue 01.16 20:13:29 "oh, wait! that means I get you back! Yay!"
[Shout] Tue 01.16 20:13:41 "<3 <3 <3 <3 "
[Shout] Tue 01.16 20:14:07 "Hiya dak!"
[Shout] Tue 01.16 20:14:16 "lol I bet you do, shay. "
[Shout] Tue 01.16 20:14:29 "I'm curious now. what questions?"
[Shout] Tue 01.16 20:14:52 "What is the air speed velocity of an unladen swallow?"
[Shout] Tue 01.16 20:15:11 "ah, I don't see, but I see what you're saying. :P"
[Shout] Tue 01.16 20:15:19 "lol No shit, adann"
[Shout] Tue 01.16 20:15:41 "I'm glad you can see it that way, shay. :)"
[Shout] Tue 01.16 20:17:03 "No?"
[Shout] Tue 01.16 20:17:13 "I mean, I didn't think we were."
[Shout] Tue 01.16 20:17:22 "Did I miss something?"
[Shout] Tue 01.16 20:17:55 "I don't understand when you're trolling me; that's all, adann."
[Shout] Tue 01.16 20:18:15 "Okay."
[Shout] Tue 01.16 20:18:21 "Adann"
[Shout] Tue 01.16 20:18:32 "THANK YOU SHAY"
[Shout] Tue 01.16 20:18:48 "You can be RPing, but not LARPing."
[Shout] Tue 01.16 20:19:34 "Does he agree with what you think it means? Because if so, he doesn't know what it means."
[Shout] Tue 01.16 20:19:43 "Hiya browns!"
[Shout] Tue 01.16 20:19:48 ":D"
[Shout] Tue 01.16 20:20:14 "lol"
[Shout] Tue 01.16 20:20:31 "What is that thing, Browns?"
[Shout] Tue 01.16 20:21:10 "Okay... "
[Shout] Tue 01.16 20:21:16 "I'm lost now"
[Shout] Tue 01.16 20:21:37 "He did, Shay, under my comment."
[Shout] Tue 01.16 20:21:59 "Why is the pill for Dak?"
[Shout] Tue 01.16 20:22:06 "Ohhhhhhhhhhhhhhhhhh"
[Shout] Tue 01.16 21:02:04 "lol"
[Shout] Tue 01.16 21:04:12 "I used to think I existed to make those around me happy. It took me until recently to realize that's not a healthy self-definition."
[Shout] Tue 01.16 21:04:32 "lol Katharine"
[Shout] Tue 01.16 21:04:43 "XD"
[Shout] Tue 01.16 21:08:11 "I realized one day that I was prioritizing everyone else and there was no time left for doing the things that no one else can do for me."
[Shout] Tue 01.16 21:08:49 "Hi Nikki!"
[Shout] Tue 01.16 21:15:32 "XD Oh hell yes, I do!"
[Shout] Tue 01.16 21:15:50 "haha I don't think I was"
[Shout] Tue 01.16 21:16:06 "What kind of a discussion brought that up?"
[Shout] Tue 01.16 21:16:13 "Oh, dear."
[Shout] Tue 01.16 21:16:36 "I haven't heard of that series"
[Shout] Tue 01.16 21:17:26 "Ooh, that's awesome"
[Shout] Tue 01.16 21:22:16 "Aw, okay Renee"
[Shout] Tue 01.16 21:22:50 "Good night Renee!"
[Shout] Tue 01.16 21:23:00 "Ren. Kylo."
[Shout] Tue 01.16 21:23:08 "No, Shay?"
[Shout] Tue 01.16 21:30:45 "Yay! :D"
[Shout] Wed 01.17 01:06:04 "Ohno!"
[Shout] Wed 01.17 01:06:19 "I'm sorry I've been distracted"
[Shout] Wed 01.17 01:06:30 "Don't leave us, then, Heidi!"
[Shout] Wed 01.17 01:06:36 ":P"
[Shout] Wed 01.17 01:07:14 "Hi Heidi :)"
[Shout] Wed 01.17 01:07:19 "Yay"
[Shout] Wed 01.17 01:41:38 "lol Glad you did, though"
[Shout] Wed 01.17 01:43:16 "lol "
[Shout] Wed 01.17 01:43:30 "I believe you though :P"
[Shout] Wed 01.17 01:46:10 "Not much, unfortunately. I did get some coursework done, though, and that was good."
[Shout] Wed 01.17 01:46:46 "lol"
[Shout] Wed 01.17 01:48:44 "That sounds like a good way to do it, Heidi!"
[Shout] Wed 01.17 01:56:26 "Yeah, it's gotten late!"
[Shout] Wed 01.17 01:58:05 "I wondered about that, Heidi!"
[Shout] Wed 01.17 01:58:14 "You should get some sleep"
[Shout] Wed 01.17 01:58:43 "Good night, heidi :)"
[Shout] Wed 01.17 02:03:28 "have to what?"
[Shout] Wed 01.17 02:04:08 "Ah, I get that."
[Shout] Wed 01.17 02:04:33 "Making a list of things I could do helped me to focus my attentions tonight"
[Shout] Wed 01.17 02:04:46 "I don't know if it would help you, but what do you think?"
[Shout] Wed 01.17 02:06:53 "Well, the key is obviously to make sure that you actually do something based on the list, but it helped me when my mind was bouncing from one thing to the next."
[Shout] Wed 01.17 02:07:03 "But yeah, we probably should."
[Shout] Wed 01.17 02:07:46 "Good luck, Kitty!"
[Shout] Wed 01.17 02:07:55 "See you later"
[Shout] Wed 01.17 20:25:19 "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
[Shout] Wed 01.17 23:46:40 "Hi everyone :)"
[Shout] Wed 01.17 23:46:47 "How's it going?"
[Shout] Thu 01.18 00:41:29 "Redaction? What do you mean?"
[Shout] Thu 01.18 00:43:54 "..."
[Shout] Thu 01.18 00:44:30 "lol Nice"
[Shout] Thu 01.18 00:44:39 "Undertale among those?"
[Shout] Thu 01.18 00:45:00 "lol My best friend loves Undertale"
[Shout] Thu 01.18 00:46:09 "lol"
[Shout] Thu 01.18 00:51:36 "I generally don't care about spoilers; they usually don't really spoil anything for me."
[Shout] Thu 01.18 00:51:42 "*shrug*"
[Shout] Thu 01.18 00:52:11 "Like the red wedding in Game of Thrones. XD That was glorious to watch the fanbase react to that."
[Shout] Thu 01.18 00:52:25 "I hadn't even read that far in the books yet."
[Shout] Thu 01.18 00:52:52 "Now, though, I have, and having known about it beforehand in no way spoiled my experience."
[Shout] Thu 01.18 00:54:22 "Me too. XD"
[Shout] Thu 01.18 00:55:36 "XD No, like on online forums."
[Shout] Thu 01.18 00:56:32 "Just reading people's outraged comments."
[Shout] Thu 01.18 00:56:42 "I was reading it all on reddit."
[Shout] Thu 01.18 00:57:02 "Oh, really? I don't even know what it is."
[Shout] Thu 01.18 00:57:09 "Well, I know of it."
[Shout] Thu 01.18 00:57:29 "Oh, god. That BS again."
[Shout] Thu 01.18 00:57:40 "lol"
[Shout] Thu 01.18 01:02:03 "I get the difference, seumas. I agree."
[Shout] Thu 01.18 01:03:01 "Yep."
[Shout] Thu 01.18 01:17:06 "Oh okay. Good night, Seumas!"
[Shout] Thu 01.18 11:10:15 "Hi Shay!"
[Shout] Thu 01.18 11:13:29 "I'll try to check back every so often, too, in case you come back. :P"
[Shout] Thu 01.18 11:34:16 "Oh hey!"
[Shout] Thu 01.18 11:34:28 "Sorry; got distracted, of course."
[Shout] Thu 01.18 11:34:48 "Good to see you again, Belle!"
[Shout] Thu 01.18 11:42:34 "lol That sounds like quite the chaos!"
[Shout] Thu 01.18 11:42:50 "Congratulations, though!"
[Shout] Thu 01.18 11:57:15 "ShanL! I don't think I've met you before! Hi!"
[Shout] Thu 01.18 11:57:29 "We here on the shout wall believe in you, Shay!"
[Shout] Thu 01.18 11:57:39 "and your company! :D"
[Shout] Thu 01.18 11:58:02 "Welcome!!!"
[Shout] Thu 01.18 11:58:17 "Oh wow! Super new! Good to have you! ^_^"
[Shout] Thu 01.18 11:58:33 "Good, shay! That's what'll pull it all together!"
[Shout] Thu 01.18 11:58:49 "Well, not your snake... why is it going crazy?"
[Shout] Thu 01.18 11:59:19 "*throws belief dust at Shan in large quantities*"
[Shout] Thu 01.18 11:59:26 "Oh, LOL"
[Shout] Thu 01.18 11:59:51 "Fair enough... I'm sorry. We could call the snake a they?"
[Shout] Thu 01.18 12:00:06 "That's what my non-binary friends like to use."
[Shout] Thu 01.18 12:01:43 "Oh, that's super cool, Shay!"
[Shout] Thu 01.18 12:01:53 "I have to admit, I'm jealous"
[Shout] Thu 01.18 12:02:06 "I've always wanted a snake."
[Shout] Thu 01.18 12:03:16 "I don't have a place to keep a snake yet; I'm still technically living with my parents."
[Shout] Thu 01.18 12:03:25 "They're so cute! ^_^"
[Shout] Thu 01.18 12:03:34 "Love those markings. <3"
[Shout] Thu 01.18 12:03:53 "Villoooooooooooon"
[Shout] Thu 01.18 12:04:00 "Hi!"
[Shout] Thu 01.18 12:04:14 "That's so cool, Shay!"
[Shout] Thu 01.18 12:08:25 "*blink blink*"
[Shout] Thu 01.18 12:08:55 "It's put in cat toys to get them high"
[Shout] Thu 01.18 12:09:06 "An herb is a plant"
[Shout] Thu 01.18 12:09:35 "lol that makes me want to try that."
[Shout] Thu 01.18 12:09:51 "You've tasted it?"
[Shout] Thu 01.18 12:09:57 "Oh"
[Shout] Thu 01.18 12:10:14 "Not sure about why the nip part."
[Shout] Thu 01.18 12:10:23 "XD Villon"
[Shout] Thu 01.18 12:15:18 "LOL"
[Shout] Thu 01.18 12:15:32 "I killed my pet rock."
[Shout] Thu 01.18 12:15:56 "I gave it a very nice funeral to make up for it, though"
[Shout] Thu 01.18 12:16:08 "No! It just wouldn't wake up one morning."
[Shout] Thu 01.18 12:16:17 "I buried him."
[Shout] Thu 01.18 12:16:23 ":P"
[Shout] Thu 01.18 12:16:41 "Yep. In the sleep."
[Shout] Sat 01.20 21:01:19 "Hello :)"
[Shout] Sat 01.20 21:01:37 "I hear you, Sun. Me, too."
[Shout] Sat 01.20 21:01:58 "Hello, dear. :)"
[Shout] Sat 01.20 21:02:41 "Me too. :)"
[Shout] Sat 01.20 21:02:47 "XD"
[Shout] Sat 01.20 21:02:58 "Yeah, tonight and tomorrow."
[Shout] Sat 01.20 21:03:06 "A few inches."
[Shout] Sat 01.20 21:03:42 "It also spreads the idea that this is what people want now."
[Shout] Sat 01.20 21:03:54 "And starts conversations that need to happen."
[Shout] Sat 01.20 21:05:27 "I had a conversation with my conservative parents yesterday. That's what I mean."
[Shout] Sat 01.20 21:05:37 "All right. Good night, Sun!"
[Shout] Sat 01.20 21:06:12 "Yeah"
[Shout] Sat 01.20 21:08:11 "They asked me what the march was about. I froze at the time and didn't know how to respond well. I did respond later, though."
[Shout] Sat 01.20 21:09:15 "I know. That's why I froze. XD"
[Shout] Sat 01.20 21:09:31 "Did you see Trump's tweet today?"
[Shout] Sat 01.20 21:09:46 "He tried to twist the marches to be celebrating him."
[Shout] Sat 01.20 21:11:02 "I told them basically that. LOL That it was about everything from Trump's treatment of women to inequality of pay to how assaults are handled to abortion rights."
[Shout] Sat 01.20 21:11:16 "Yes. I had the pleasure to see that from the source lol."
[Shout] Sat 01.20 21:12:19 "Ah, then I have misunderstood."
[Shout] Sat 01.20 21:13:08 "Hiya, adann"
[Shout] Sat 01.20 21:13:39 "ah, that makes more intuitive sense to me now."
[Shout] Sat 01.20 21:14:00 "Really? That's a good sign!"
[Shout] Sat 01.20 21:14:48 "That's cool, adann!"
[Shout] Sat 01.20 21:15:53 "Oh poo, adann!"
[Shout] Sat 01.20 21:16:00 "Ohhh"
[Shout] Sat 01.20 21:16:06 "That blows"
[Shout] Sat 01.20 21:16:25 "Right."
[Shout] Sat 01.20 21:18:10 "Ah, I see"
[Shout] Sat 01.20 21:19:11 "XD"
[Shout] Sat 01.20 21:21:22 "unironically?"
[Shout] Sat 01.20 21:21:34 "People ironically support him??"
[Shout] Sat 01.20 21:21:51 "Oh, that's such an alien concept to me."
[Shout] Sat 01.20 21:22:07 "I don't get that."
[Shout] Sat 01.20 21:22:16 "yeah"
[Shout] Sat 01.20 21:22:30 "yes."
[Shout] Sat 01.20 21:23:03 "I wish I hadn't wasted the first half of Obama's presidency still believing my parents."
[Shout] Sat 01.20 21:23:55 "LOL Yeah, I was in middle school when he was first elected."
[Shout] Sat 01.20 21:24:26 "My first vote was against his reelection, unfortunately. >.>"
[Shout] Sat 01.20 21:26:48 "Yeah, I'm pretty sure it did"
[Shout] Sat 01.20 21:28:30 "It's all part of the game"
[Shout] Sat 01.20 21:28:53 "Wait, really, Katharine? I remember everyone saying CO was solid purple"
[Shout] Sat 01.20 21:29:02 "when I was young, I mean"
[Shout] Sat 01.20 21:29:17 "Yeah."
[Shout] Sat 01.20 21:29:29 "Probably not, I think, adann"
[Shout] Sat 01.20 21:29:41 "Yeah, it has"
[Shout] Sat 01.20 21:30:12 "I still don't think it would change that quickly"
[Shout] Sat 01.20 21:30:41 "lol Katharine"
[Shout] Sat 01.20 21:31:37 "Adann. For god's unholy sake."
[Shout] Sat 01.20 21:32:02 "You're not larping, you're just kidding."
[Shout] Sat 01.20 21:32:20 "eh."
[Shout] Sat 01.20 21:32:30 "Do what you will"
[Shout] Sat 01.20 21:32:44 "XD"
[Shout] Sat 01.20 21:32:58 "It might be cool to meet him."
[Shout] Sat 01.20 21:33:38 "I agree, Katharine."
[Shout] Sat 01.20 21:34:43 "lol suprising, eh?"
[Shout] Sat 01.20 21:35:13 "I am, too, adann. XD"
[Shout] Sat 01.20 21:35:44 "I could definitely get used to rain all day"
[Shout] Sat 01.20 21:35:57 "That's always such comfy weather."
[Shout] Sat 01.20 21:36:05 "Yeah, I know. :\"
[Shout] Sat 01.20 21:36:13 "MS I didn't know, though"
[Shout] Sat 01.20 21:36:24 "Perfect for me. :3"
[Shout] Sat 01.20 21:36:35 "I'm super introverted too. X"
[Shout] Sat 01.20 21:36:46 "XD"
[Shout] Sat 01.20 21:37:17 "How about you, adann? You're probably somewhat extroverted if you like going out dancing."
[Shout] Sat 01.20 21:37:26 "Sunshine is overrated."
[Shout] Sat 01.20 21:37:46 "LOL You haven't seen me try."
[Shout] Sat 01.20 21:38:03 "Eh. I don't like it much anyway."
[Shout] Sat 01.20 21:38:28 "Too many people, too much motion, too many lights and sounds."
[Shout] Sat 01.20 21:38:37 "lol "
[Shout] Sat 01.20 21:38:53 "Props to you for dancing sober!"
[Shout] Sat 01.20 21:39:03 "Haha"
[Shout] Sat 01.20 21:39:17 "Oh, that's hard."
[Shout] Sat 01.20 21:39:24 "That's super hard."
[Shout] Sat 01.20 21:39:30 "OH"
[Shout] Sat 01.20 21:39:36 ":'("
[Shout] Sat 01.20 21:39:44 "SIDS?"
[Shout] Sat 01.20 21:40:23 "My uncle lost his son to SIDS and it ruined him"
[Shout] Sat 01.20 21:40:39 "Sudden Infant Death Syndrome."
[Shout] Sat 01.20 21:40:58 "It's not well understood as far as I know."
[Shout] Sat 01.20 21:41:09 "The asshole uncle, Katharine."
[Shout] Sat 01.20 21:41:41 "Yeah, he doesn't talk about it much"
[Shout] Sat 01.20 21:41:53 "Yeah, I know that about it. lol"
[Shout] Sat 01.20 21:44:53 "Yeah, that's understandable. :("
[Shout] Sat 01.20 21:45:40 "Okay, adann! Hope to see you on again later, maybe! :)"
[Shout] Sat 01.20 21:45:51 "She who?"
[Shout] Sat 01.20 21:46:06 "Ohhhh"
[Shout] Sat 01.20 21:46:20 "Man, would that have been cool!"
[Shout] Sat 01.20 21:46:38 "lol Yeah!"
[Shout] Sat 01.20 21:48:15 "haha"
[Shout] Sat 01.20 21:48:21 "See ya :)"
[Shout] Sat 01.20 21:49:26 "Oh huh. Okay.."
[Shout] Sat 01.20 21:49:43 "Lucy and I are watching Planet Earth II"
[Shout] Sat 01.20 21:50:21 "Documentary on Earth's biomes narrated by David Attenborough"
[Shout] Sat 01.20 21:50:39 "I loved the first one when I was young and now the second is on Netflix."
[Shout] Sat 01.20 21:51:11 "Yeah. ^_^"
[Shout] Sat 01.20 21:51:32 "The first episode was on island habitats, and this one is on mountains."
[Shout] Sat 01.20 21:51:50 "It talks about the wildlife that survives in the places. It's super cool."
[Shout] Sat 01.20 21:52:00 ":D"
[Shout] Sat 01.20 21:53:52 "Take down the tree? I also have work I need to do..."
[Shout] Sat 01.20 21:56:04 "Yeah... >.>"
[Shout] Sat 01.20 21:57:58 "Yeah. One of these days, though"
[Shout] Sat 01.20 22:05:34 "LOL. Yes."
[Shout] Sat 01.20 22:06:30 "Oh, yeah"
[Shout] Sat 01.20 22:06:49 "I almost forgot about those. Your mom never came up that day."
[Shout] Sat 01.20 22:07:15 "Sounds good!"
[Shout] Sun 01.21 00:02:49 "Hey Kitty :)"
[Shout] Sun 01.21 00:03:42 "Hi :)"
[Shout] Sun 01.21 00:03:54 "Not really >.>"
[Shout] Sun 01.21 00:04:14 "Today, I've accomplished things, but this week has been difficult."
[Shout] Sun 01.21 00:04:19 "XD"
[Shout] Sun 01.21 00:21:02 "lol Me too"
[Shout] Sun 01.21 00:21:09 "Clearly. :P"
[Shout] Sun 01.21 00:21:58 "I know what you mean there, too"
[Shout] Sun 01.21 00:27:47 "Yeah"
[Shout] Sun 01.21 00:41:25 "Not yet, I think?"
[Shout] Sun 01.21 00:41:34 "She's distracted atm. :P"
[Shout] Sun 01.21 00:42:53 "He sometimes is, isn't he?"
[Shout] Sun 01.21 00:43:23 "Yeah"
[Shout] Sun 01.21 00:43:33 "Oh, I see"
[Shout] Sun 01.21 00:47:20 "lol"
[Shout] Sun 01.21 00:48:42 "Haha"
[Shout] Sun 01.21 00:49:46 "XD"
[Shout] Sun 01.21 00:49:54 "It is a very nice robe"
[Shout] Sun 01.21 00:50:35 "XD"
[Shout] Sun 01.21 00:50:44 "Not a bad idea. ;)"
[Shout] Sun 01.21 00:50:59 "Anyway, maybe we should get off for now to shower"
[Shout] Sun 01.21 00:51:10 "Yeh"
[Shout] Sun 01.21 00:51:27 "See you later, Kitty"
