************* Final Invoice *************
Shout Wall Invoice - Week of 02.11-02.17
Username: QueenFluffyShadow
Paypal Email: Belgarion270@gmail.com
Shouts Completed: 521
Paypal Amount: $50.00
*****************************************
[Shout] Sun 02.11 22:15:39 "Hi all"
[Shout] Sun 02.11 22:15:47 "How's it going?"
[Shout] Sun 02.11 22:16:07 "Is this guy called the horse guy because he's hung like one?"
[Shout] Sun 02.11 22:16:32 "That's a no, then. :P"
[Shout] Sun 02.11 22:16:42 "What's the horse guy?"
[Shout] Sun 02.11 22:16:49 "Oh no!"
[Shout] Sun 02.11 22:20:59 "So what is he actually doing?"
[Shout] Sun 02.11 22:21:08 "Rehabilitating the horses?"
[Shout] Sun 02.11 22:21:53 "There are a few techniques that do that. What's special about his?"
[Shout] Sun 02.11 22:22:53 "Oh, okay! That's cool."
[Shout] Sun 02.11 22:23:06 "Wait, he's selling it?"
[Shout] Sun 02.11 22:23:11 "XD"
[Shout] Sun 02.11 22:23:45 "Ah"
[Shout] Sun 02.11 22:27:43 "HI Kitty!"
[Shout] Sun 02.11 22:33:46 "What messes you up about it?"
[Shout] Sun 02.11 22:34:03 "It ususally is. Katharine handles herself well."
[Shout] Sun 02.11 22:34:11 "And she knows her limits."
[Shout] Sun 02.11 22:34:41 "Why?"
[Shout] Sun 02.11 22:35:16 "Why does it ruin them?"
[Shout] Sun 02.11 22:38:40 "Maybe you could look into meditation or reading as a therapy"
[Shout] Sun 02.11 22:39:22 "Sounds like you should find something that you can use to heal yourself."
[Shout] Sun 02.11 22:39:33 "Or find something else that will work for you to do."
[Shout] Sun 02.11 22:40:28 "Do you keep up with movies at all, Kitty?"
[Shout] Sun 02.11 22:40:39 "Or any of the Marvel films?"
[Shout] Sun 02.11 22:41:19 "There are a couple of really good ones coming up that I'm excited for."
[Shout] Sun 02.11 22:41:57 "Infinity War is coming out on my birthday and I am psyched for that. :3"
[Shout] Sun 02.11 22:42:05 "Aw!"
[Shout] Sun 02.11 22:42:34 "Oh, if you had to see any, WW was a great one!"
[Shout] Sun 02.11 22:43:32 "I have to admit, I was surprised that such a good movie came out of DC"
[Shout] Sun 02.11 22:43:51 "But I was glad it was WW"
[Shout] Sun 02.11 22:46:28 "You'll do fine"
[Shout] Sun 02.11 22:47:37 "I got irritated at my last Artificial Intelligence class and went to find one that would actually teach me what I want to learn"
[Shout] Sun 02.11 22:48:21 "What I needed was some help understanding the basis of machine learning. What I got last semester was a deadline in the deep end of the pool. LOL"
[Shout] Sun 02.11 22:48:32 "I got the grade, at least."
[Shout] Sun 02.11 22:48:47 "But now I'm actually working at learning it. :)"
[Shout] Sun 02.11 22:53:21 ":)"
[Shout] Sun 02.11 22:53:46 "Holly! Shan! Where'd you two disappear to?"
[Shout] Sun 02.11 22:53:54 "I need to keep it going."
[Shout] Sun 02.11 22:54:10 "I need to call the semi-fishy place back."
[Shout] Sun 02.11 22:54:24 "I forget what it's called all of a sudden."
[Shout] Sun 02.11 22:54:39 "Wait, what???"
[Shout] Sun 02.11 22:54:50 "Ohhhhhhhhhhhhhhhhh"
[Shout] Sun 02.11 22:55:09 "Get yo' butt in here!"
[Shout] Sun 02.11 23:07:50 "Me too!"
[Shout] Mon 02.12 22:58:07 "I'm here!"
[Shout] Mon 02.12 22:58:24 "In a sec, I'll have a better color. Hang on."
[Shout] Mon 02.12 22:59:27 "There we go!"
[Shout] Mon 02.12 22:59:44 "Now, I'll be checking back to see if anyone comes around!"
[Shout] Mon 02.12 23:28:54 "Ah! Hey!"
[Shout] Mon 02.12 23:29:14 "I'm glad I checked when I did! I've been working on a project; please excuse me."
[Shout] Mon 02.12 23:29:29 "I get really caught up in stuff when I start working..."
[Shout] Mon 02.12 23:46:51 "Oh no, I did it again. I'm sorry, Mandy"
[Shout] Mon 02.12 23:47:07 "I was applying to a tech support job."
[Shout] Mon 02.12 23:47:26 "I'm sorry!"
[Shout] Mon 02.12 23:47:43 "I'm done with it now. It's off and in the wilderness on its own!"
[Shout] Mon 02.12 23:54:48 "I promise I'm checking back now!"
[Shout] Tue 02.13 00:47:05 "I guess I should go to bed. Night!"
[Shout] Tue 02.13 00:47:08 "/donw"
[Shout] Tue 02.13 12:29:56 "Anyone here?"
[Shout] Tue 02.13 12:30:28 "I'm guessing not, since there hasn't been much activity in a while... "
[Shout] Tue 02.13 12:30:50 "I will do my best to check back if anyone comes - just shout! :)"
[Shout] Tue 02.13 13:05:46 "Still here for a little bit!"
[Shout] Tue 02.13 13:11:11 "Hai!"
[Shout] Tue 02.13 13:11:20 "How's it going, Belle?"
[Shout] Tue 02.13 13:11:30 "Haven't seen you for a while!"
[Shout] Tue 02.13 13:14:47 "Wow, that's right!"
[Shout] Tue 02.13 13:14:55 "How's that all going?"
[Shout] Tue 02.13 13:15:12 "That's super understandable that you've been MIA Lol"
[Shout] Tue 02.13 13:15:48 "Lol Good surprise?"
[Shout] Tue 02.13 13:16:40 "Lol I'm glad it's gotten to that point. I imagine it must have been scary at first!"
[Shout] Tue 02.13 13:17:07 "Has he found another job down there?"
[Shout] Tue 02.13 13:17:48 "That's good!"
[Shout] Tue 02.13 13:19:36 "Oh, wow!"
[Shout] Tue 02.13 13:20:07 "No shit! Excuse my swahili"
[Shout] Tue 02.13 13:20:23 "I hope that works out for you both!"
[Shout] Tue 02.13 13:21:42 "I'm looking for a job, too - my first to start out my career. >.>"
[Shout] Tue 02.13 13:22:15 "It's difficult finding companies who might take me despite the fact that I haven't finished my degree yet."
[Shout] Tue 02.13 13:22:25 "Everywhere I can in Denver LOL"
[Shout] Tue 02.13 13:23:30 "What's Upwork? (Why does that sound like a joke punch line?)"
[Shout] Tue 02.13 13:25:13 "That's cool - for what kind of work? Writing or something else?"
[Shout] Tue 02.13 13:26:12 "Oh, nice!"
[Shout] Tue 02.13 13:26:31 "Oh, so it's kind of a bidding thing? Like govt contracting?"
[Shout] Tue 02.13 13:26:54 "My dad tells me about his adventures on the other side of that coin. Lol"
[Shout] Tue 02.13 13:28:23 "Is that what you meant by "side hustles?" Lol"
[Shout] Tue 02.13 13:28:31 "Ah, cool!"
[Shout] Tue 02.13 13:29:45 "LOL Yeah, I understand that. I have no interest either."
[Shout] Tue 02.13 13:30:09 "Although I have gotten into esports, so I can't claim total apathy anymore. XD"
[Shout] Tue 02.13 13:31:38 "LOL Yeah, me too."
[Shout] Tue 02.13 13:31:58 "Heck, even for things I am interested in, I can't just sit still and watch."
[Shout] Tue 02.13 13:32:20 "I'll usually do something at the same time.XD"
[Shout] Tue 02.13 13:32:53 "Aw! That's terribly sad. :P"
[Shout] Tue 02.13 13:33:03 "Not about the productivity, though!"
[Shout] Tue 02.13 13:33:42 "I wish I could do things at the same time as being productive, but I can't multitask for my life. :/"
[Shout] Tue 02.13 13:39:23 "Lol Nice!"
[Shout] Tue 02.13 13:39:51 "That is one more reason I can never deal with kids. Even when I was one, I had no idea how to interact."
[Shout] Tue 02.13 13:40:08 "Adults, I've always been just fine with, but kids? Nope. XD"
[Shout] Tue 02.13 13:42:00 "Hahaha"
[Shout] Tue 02.13 13:42:28 "That's creative!"
[Shout] Tue 02.13 13:42:55 "That sounds like it would be a really effective way to get his mind focused on something else. :)"
[Shout] Tue 02.13 13:47:16 ":("
[Shout] Tue 02.13 13:47:37 "Yeah, that's so young to be focused on that already..."
[Shout] Tue 02.13 13:52:32 "Holy crows... That's bad."
[Shout] Tue 02.13 13:56:22 "I hope that transition won't be too hard on him!"
[Shout] Tue 02.13 14:00:48 "That's a very good idea! "
[Shout] Tue 02.13 14:06:58 "I hope you can, but I bet you've helped him a great deal already! :)"
[Shout] Tue 02.13 14:07:25 "I have to get going, though. It was good chatting with you!"
[Shout] Tue 02.13 14:07:51 "I hope to see you again soon, but if I don't, good luck with everything and fare well! :)"
[Shout] Tue 02.13 18:44:59 "Hiya guys"
[Shout] Tue 02.13 18:45:12 "How's it going this evening?"
[Shout] Tue 02.13 18:45:33 "Hey Holly! :)"
[Shout] Tue 02.13 18:46:00 "I love that site, Shan"
[Shout] Tue 02.13 18:46:08 "Sam & Taz"
[Shout] Tue 02.13 18:49:47 "Are those your cats, Shan?"
[Shout] Tue 02.13 18:50:58 "Oh, Okay! I was confused when I saw Winston on the ironing board!"
[Shout] Tue 02.13 18:52:26 "They're all so cute <3"
[Shout] Tue 02.13 18:54:18 "The main risk from what I can see is just if you do it too much"
[Shout] Tue 02.13 18:54:26 "Oh LOL"
[Shout] Tue 02.13 18:55:01 "Real ginger beer has alcohol in it."
[Shout] Tue 02.13 18:55:14 "It's kind of sad without - at least, to me."
[Shout] Tue 02.13 18:55:27 "lol"
[Shout] Tue 02.13 18:55:36 "I like that description"
[Shout] Tue 02.13 18:56:34 "spicy ginger beer? That sounds interesting!"
[Shout] Tue 02.13 18:56:41 "????"
[Shout] Tue 02.13 18:56:56 "OH, that stuff is good!"
[Shout] Tue 02.13 18:57:19 "That is the exception to my statements earlier"
[Shout] Tue 02.13 18:57:27 "Lol"
[Shout] Tue 02.13 18:57:58 "kind of almost a moscow mule! XD"
[Shout] Tue 02.13 18:58:05 "LMAO"
[Shout] Tue 02.13 18:58:55 "Lol It's an actual drink, so it's not like it'd be that bad. "
[Shout] Tue 02.13 18:59:06 "Ginger beer, vodka, and lime"
[Shout] Tue 02.13 18:59:16 "Lime juice, I should say"
[Shout] Tue 02.13 18:59:25 "Heidi!"
[Shout] Tue 02.13 18:59:57 "Lincoln? Why?"
[Shout] Tue 02.13 19:00:03 "What?"
[Shout] Tue 02.13 19:00:18 "AND Lim!"
[Shout] Tue 02.13 19:00:27 "Ohhhhhhhhhhhhhhhhhhhhhh"
[Shout] Tue 02.13 19:07:12 "XD You guys"
[Shout] Tue 02.13 19:07:32 "I just got back from putting my food together"
[Shout] Tue 02.13 19:07:42 "to this?"
[Shout] Tue 02.13 19:08:08 "Help me, Obeer-Wan, you're my only hope!"
[Shout] Tue 02.13 19:08:19 "Brats and ginger beer. :3"
[Shout] Tue 02.13 19:08:41 "Yeah. Simply, easy, and delicious."
[Shout] Tue 02.13 19:09:41 "I did most of the assembly, to be fair."
[Shout] Tue 02.13 19:10:45 "XD67% of the work there!"
[Shout] Tue 02.13 19:10:47 "67% of the work there!"
[Shout] Tue 02.13 19:10:56 "XD"
[Shout] Tue 02.13 19:11:40 "Yes, but I don't think you understand how significant this is to me - I've never really done anything major to make food!"
[Shout] Tue 02.13 19:11:55 "It works well, though!"
[Shout] Tue 02.13 19:11:59 ":)"
[Shout] Tue 02.13 19:12:12 "I know! I'm happy as a clam right now. :3"
[Shout] Tue 02.13 19:12:23 "and I didn't even f*** anything up. :3"
[Shout] Tue 02.13 19:12:42 "^w^"
[Shout] Tue 02.13 19:12:53 "thanks! LOL"
[Shout] Tue 02.13 19:14:28 ";)"
[Shout] Tue 02.13 19:18:54 "XD"
[Shout] Tue 02.13 19:19:23 "That is a good song, though :)"
[Shout] Tue 02.13 19:21:28 "ooh, violin makes almost anything better"
[Shout] Tue 02.13 19:22:44 "Qui ? (Who?)"
[Shout] Tue 02.13 19:28:57 "That works so much better for SLTS than WTW. That is gorgeous!"
[Shout] Tue 02.13 19:29:05 "XD It's true!"
[Shout] Tue 02.13 19:29:45 "omg, though, that song is amazing"
[Shout] Tue 02.13 19:29:59 "XD"
[Shout] Tue 02.13 19:30:09 "Pirates!"
[Shout] Tue 02.13 19:30:17 "Sorry, that's the line."
[Shout] Tue 02.13 19:31:08 "Have you listened to Vitamin String Quartet, Heidi?"
[Shout] Tue 02.13 19:31:19 "OMG, Shan, you're right! XD"
[Shout] Tue 02.13 19:32:02 "Oh, I used to be obsessed with them - they do a lot of covers like that!"
[Shout] Tue 02.13 19:33:26 "https://www.youtube.com/channel/UCC9h6FtIb58ZQCRPJ2ZQtKg"
[Shout] Tue 02.13 19:33:53 "I haven't listened to their stuff in a while, so I don't really remember the best songs, but that's their channel. XD"
[Shout] Tue 02.13 19:35:39 "This is one of our songs: https://www.youtube.com/watch?v=UAJ1xR1509Q"
[Shout] Tue 02.13 19:35:56 "Wow, what the hell?"
[Shout] Tue 02.13 19:39:26 "Ooh, and this intro is amazing: https://www.youtube.com/watch?v=OnwxXNfdsxU"
[Shout] Tue 02.13 19:39:43 "Hi Browns!"
[Shout] Tue 02.13 19:41:41 "Right? :D"
[Shout] Tue 02.13 19:41:53 "It's almost surprising how well that works!"
[Shout] Tue 02.13 19:47:24 "?"
[Shout] Tue 02.13 19:47:57 "XD"
[Shout] Tue 02.13 19:48:14 "I'm just neurotic about what I type"
[Shout] Tue 02.13 19:48:38 "I'm the typo jester. As in I make fun of the king and queen. :P"
[Shout] Tue 02.13 19:49:41 "As in changing duck to fuck or the other way around?"
[Shout] Tue 02.13 19:50:21 "It's probably because f and d are right next to each other on the keyboard, Shan."
[Shout] Tue 02.13 19:50:41 "XD"
[Shout] Tue 02.13 19:58:50 "XD"
[Shout] Tue 02.13 19:59:27 "Good Lord, no kidding!"
[Shout] Tue 02.13 20:00:27 "Wait, what video?"
[Shout] Tue 02.13 20:00:39 "OH.  XD That one!"
[Shout] Tue 02.13 20:01:02 "We were dying when Katharine watched it, too"
[Shout] Tue 02.13 20:01:20 "XD I think I'm the only one on Twitter"
[Shout] Tue 02.13 20:02:13 "XD Me too, heidi!"
[Shout] Tue 02.13 20:02:59 "I'm @thefluffyshadow over there"
[Shout] Tue 02.13 20:04:13 ":D"
[Shout] Tue 02.13 20:04:24 "hahaha Not hard to figure out that's you"
[Shout] Tue 02.13 20:07:11 "OMG Katharine, that one quilt is amazing!"
[Shout] Tue 02.13 20:09:33 "Who are you on twitter, Shan?"
[Shout] Tue 02.13 20:14:51 "OMG That's amazing. XD"
[Shout] Tue 02.13 20:16:19 "XD"
[Shout] Tue 02.13 20:16:26 "Right?"
[Shout] Tue 02.13 20:17:47 "0.o"
[Shout] Tue 02.13 20:17:53 "Yeesh"
[Shout] Tue 02.13 20:21:51 "I don't feel a burning need to piss myself off, but thanks. XD"
[Shout] Tue 02.13 20:22:26 "yeah... it's always going to be a dick measuring contest regardless of gender."
[Shout] Tue 02.13 20:22:38 "XD Terribly sorry, Shan. :P"
[Shout] Tue 02.13 20:23:34 "XD Hiya, sun!"
[Shout] Tue 02.13 20:23:48 "Eeyup"
[Shout] Tue 02.13 20:36:12 "what, the straight response?"
[Shout] Tue 02.13 20:36:44 "I'm not entirely sure it ws"
[Shout] Tue 02.13 20:37:39 "it wasn't making fun of gay men,Holly"
[Shout] Tue 02.13 20:37:57 "It was making fun of the people who OPPOSE gay marraige"
[Shout] Tue 02.13 20:38:07 "Not the gay men"
[Shout] Tue 02.13 20:38:22 "Yeah..."
[Shout] Tue 02.13 20:40:37 "I think it was intending to do that, Katharine"
[Shout] Tue 02.13 20:41:24 "True. I can see what you mean"
[Shout] Tue 02.13 20:47:42 "You have to be kidding."
[Shout] Tue 02.13 20:48:05 "Yeah... "
[Shout] Tue 02.13 20:48:26 "Holy cow, that's just people being assholes."
[Shout] Tue 02.13 20:49:50 "That's sarcasm, Holly..."
[Shout] Tue 02.13 20:50:17 "That's dripping with sarcasm at the end."
[Shout] Tue 02.13 20:50:32 "No, it'snot."
[Shout] Tue 02.13 20:51:09 "It's purely a response to the gay men  video. That's it. There's no real point to it besides that."
[Shout] Tue 02.13 20:51:27 "Very grade school, "Oh, yeah?""
[Shout] Tue 02.13 20:51:40 "Hating men. Really."
[Shout] Tue 02.13 20:51:57 "I'm done."
[Shout] Tue 02.13 20:53:59 "Lim, can I be that awesome?"
[Shout] Tue 02.13 20:54:22 "Me too!"
[Shout] Tue 02.13 20:55:45 "I'm so jealus of his cooking skills!"
[Shout] Tue 02.13 20:56:12 "If I can get into the kitchen, Sun! :P"
[Shout] Tue 02.13 20:56:35 "Heidi, that's the kind of thing that Katharine does with soup!!!!"
[Shout] Tue 02.13 20:56:48 "She improvises and it's amazing!"
[Shout] Tue 02.13 20:57:25 "0.0"
[Shout] Tue 02.13 20:57:43 "Holy carp, seriously?!"
[Shout] Tue 02.13 20:58:08 "To be fair, though, I even suck at peeling veggies. :P"
[Shout] Tue 02.13 20:58:15 "XD"
[Shout] Tue 02.13 21:07:48 "Yeah. :)"
[Shout] Tue 02.13 21:08:18 "I'm still like that, but I can handle it better than I used to be able to."
[Shout] Tue 02.13 21:08:41 "Ooh, yikes! Don't watch that!"
[Shout] Tue 02.13 21:09:20 "I can't really, either"
[Shout] Tue 02.13 21:10:04 "That's good, though!"
[Shout] Tue 02.13 21:11:26 "Lol I just get sucked into them and then am left as an empty husk after"
[Shout] Tue 02.13 21:12:18 "I think I've just been crop dusted by a dog."
[Shout] Tue 02.13 21:12:42 "Lol"
[Shout] Tue 02.13 21:13:43 "Crop dusting is when someone farts and leaves."
[Shout] Tue 02.13 21:13:54 "Renee!! Hi!"
[Shout] Tue 02.13 21:14:23 "XD sun"
[Shout] Tue 02.13 21:28:51 "Wow, I wouldn't have guessed that stuffing would do that. D:"
[Shout] Tue 02.13 21:31:39 "XD"
[Shout] Tue 02.13 21:31:49 "You're silly, dearest."
[Shout] Tue 02.13 21:44:16 "uh oh. XD"
[Shout] Tue 02.13 21:44:37 "LMAO"
[Shout] Tue 02.13 21:44:54 "Right??"
[Shout] Tue 02.13 21:45:07 "XD"
[Shout] Tue 02.13 21:45:14 "Omg WOW"
[Shout] Tue 02.13 21:45:51 "LOL Oh my gosh!"
[Shout] Tue 02.13 21:46:23 "I've never thought of being carded as something that someone would get mad about, though I can actually imagine why it might be."
[Shout] Tue 02.13 21:46:59 "They're just afraid that you'll sudafed. Sue allllll the feds."
[Shout] Tue 02.13 21:47:24 "XD"
[Shout] Tue 02.13 21:48:02 "...alcoholic root beer, I hope!"
[Shout] Tue 02.13 21:48:08 "OMG. XD"
[Shout] Tue 02.13 21:48:38 "Lol I bet they were! I'm embarrassed for them!"
[Shout] Tue 02.13 21:48:45 "Oh golly gosh."
[Shout] Tue 02.13 21:48:55 "XD"
[Shout] Tue 02.13 21:49:27 "XD"
[Shout] Tue 02.13 21:50:02 "Before I grew facial hair, I used to get asked if I wanted the 12-and-under discount at the theater. I was 17 at the time."
[Shout] Tue 02.13 21:50:56 "Ha. Well done to you!"
[Shout] Tue 02.13 21:51:08 "hence the entire reason I grew a goatee."
[Shout] Tue 02.13 21:51:13 "XD"
[Shout] Tue 02.13 21:52:10 "XD"
[Shout] Tue 02.13 21:52:19 "OMG That's hilarious!"
[Shout] Tue 02.13 21:52:46 "Wooooooooooooooow"
[Shout] Tue 02.13 21:53:34 "Probably, heidi."
[Shout] Tue 02.13 21:53:57 "Haha. Not enough young adults apparently"
[Shout] Tue 02.13 21:54:30 "Lol"
[Shout] Tue 02.13 21:54:43 "XD"
[Shout] Tue 02.13 21:57:19 "Oh, good for you, Heidi!"
[Shout] Tue 02.13 21:57:27 "XD"
[Shout] Tue 02.13 21:58:07 "I think I'll get some wine after you leave, Heidi"
[Shout] Tue 02.13 21:58:42 "Wine-ot?"
[Shout] Tue 02.13 21:58:50 ":P"
[Shout] Tue 02.13 21:59:07 "Oh, yeah, that's similar to Katharine and me."
[Shout] Tue 02.13 21:59:25 "I'm glad it's working for you!"
[Shout] Tue 02.13 21:59:43 "Thera! But you just got here!!!"
[Shout] Tue 02.13 22:00:11 "Yeah, that's how it tends to happen for me, too, heidi."
[Shout] Tue 02.13 22:00:35 "Okay, bye, heidi!"
[Shout] Tue 02.13 22:00:41 "Good night!"
[Shout] Tue 02.13 22:00:54 "Tell Lim to come back soon!!!"
[Shout] Tue 02.13 22:06:21 "XD a parting gift. You're weird..."
[Shout] Tue 02.13 22:06:35 "So what is this group you're talking about, Thera?"
[Shout] Tue 02.13 22:07:07 "Training for the new job? What job?"
[Shout] Tue 02.13 22:08:07 "Ohhhhhhhhhhhhhhhhh I can see why that would have strict rules!"
[Shout] Tue 02.13 22:08:48 "LOL Yeah!"
[Shout] Tue 02.13 22:10:11 "Wow."
[Shout] Tue 02.13 22:10:33 "Oh, yeah! Speaking of recruiters... I really ought to find myself ne."
[Shout] Tue 02.13 22:11:22 "Wow, that's a hell of a dropout rate!"
[Shout] Tue 02.13 22:12:04 "So what happens with the graduating class? You're not all competing for the same position, are you?"
[Shout] Tue 02.13 22:12:39 "So what happens with the remaining 10? Battle royale?"
[Shout] Tue 02.13 22:13:14 "All 10?"
[Shout] Tue 02.13 22:13:19 "Huh"
[Shout] Tue 02.13 22:13:52 "Oh, cool!"
[Shout] Tue 02.13 22:16:33 "Oh, I wonderedwhat happened in that case! That's awesome of them!"
[Shout] Tue 02.13 22:16:55 "Yeah, absolutely!"
[Shout] Tue 02.13 22:18:33 "Okay! Good luck to you!"
[Shout] Tue 02.13 22:18:56 "Good night!"
[Shout] Tue 02.13 22:23:15 "Gaming! You were here?!?!"
[Shout] Tue 02.13 22:23:31 "Comeon, you can't sneak upon us like that!"
[Shout] Tue 02.13 22:24:12 "And you say nothing...."
[Shout] Tue 02.13 22:24:18 "*glare*"
[Shout] Tue 02.13 22:24:45 ":P"
[Shout] Tue 02.13 22:25:19 "..."
[Shout] Tue 02.13 22:25:30 "Me too... :P"
[Shout] Tue 02.13 22:26:09 "That's vaguely creepy, though, just watching us through the window..."
[Shout] Tue 02.13 22:29:46 "I hear you there"
[Shout] Tue 02.13 22:30:33 "Of course, I can't say anything; I used to do the same thing anyway."
[Shout] Tue 02.13 22:33:23 "LOL No kidding!"
[Shout] Tue 02.13 22:33:36 "I bet it would! Certainly can't blame you there!"
[Shout] Tue 02.13 22:45:50 "Meh... I might sign off, too..."
[Shout] Tue 02.13 22:46:07 "I'm gonna go read. See you all later!"
[Shout] Wed 02.14 11:46:44 "Gooooooooooooooooood morning, Vietnam!"
[Shout] Wed 02.14 11:46:52 "Wait, that's wrong. Hang on."
[Shout] Wed 02.14 11:47:35 "Off with their heads!!!"
[Shout] Wed 02.14 11:48:10 "Closer - purple color, hearts (well, queen of...) - what's missing?"
[Shout] Wed 02.14 11:49:15 "01001100 01101111 01110110 01100101"
[Shout] Wed 02.14 11:49:34 "Argh. Closer to the spirit, but not human readable!"
[Shout] Wed 02.14 11:50:39 "I give up. How do I Valentine's Day???"
[Shout] Wed 02.14 12:07:36 "It makes sense, I promise!"
[Shout] Wed 02.14 12:08:34 "I am okay with this. :3"
[Shout] Wed 02.14 12:10:51 "Lol Yeah. We were all thinking it, though. :P"
[Shout] Wed 02.14 12:11:07 "You just said it first."
[Shout] Wed 02.14 12:14:11 "yeah. :) That sounds really nice to me!"
[Shout] Wed 02.14 12:14:22 "I mean, we are going out tonight..."
[Shout] Wed 02.14 12:14:36 "YES"
[Shout] Wed 02.14 12:15:16 "They should...."
[Shout] Wed 02.14 12:15:19 "XD"
[Shout] Wed 02.14 12:15:48 "Hopefully, though! I would like less people. :P"
[Shout] Wed 02.14 12:15:55 "Easier to focus"
[Shout] Wed 02.14 12:16:23 "Yeah"
[Shout] Wed 02.14 12:16:32 "Is that the dinner hour?"
[Shout] Wed 02.14 12:19:00 "Oh, I see."
[Shout] Wed 02.14 12:19:08 "Yeah"
[Shout] Wed 02.14 12:19:34 "But since Locavore doesn't do reservations (right?), it should be less busy than usual, I think"
[Shout] Wed 02.14 12:20:57 "Yeah, I think so, too"
[Shout] Wed 02.14 12:22:25 "XD That's a very good point!"
[Shout] Wed 02.14 12:22:42 "Depends on the couple, I guess, though... (obviously. :P)"
[Shout] Wed 02.14 12:23:06 "Coffee effect"
[Shout] Wed 02.14 12:30:02 "I knooow. I feel sad I can't go out there with you!"
[Shout] Wed 02.14 12:30:15 "I like helping at the barn. It's so nice out there."
[Shout] Wed 02.14 12:32:15 "I'm glad I had this chance to work on class stuff, though. "
[Shout] Wed 02.14 12:32:33 "I just figured something out that was vexing my group on Monday. :3"
[Shout] Wed 02.14 12:33:23 ":D"
[Shout] Wed 02.14 12:34:47 "I'm pleased. :3"
[Shout] Wed 02.14 16:56:32 "Hi all!"
[Shout] Wed 02.14 16:58:21 "oh no, no one's still here, are they?"
[Shout] Wed 02.14 17:35:40 "hi!"
[Shout] Wed 02.14 17:35:47 "hi!"
[Shout] Wed 02.14 17:36:12 "lol Kahlua. Sounds like a productive day."
[Shout] Wed 02.14 17:36:47 "Holy crap, that woul be genius"
[Shout] Wed 02.14 17:37:22 "ugh"
[Shout] Wed 02.14 17:37:32 "have fun with that, you guys."
[Shout] Wed 02.14 17:38:02 "(You can't copyright an idea - just saying)"
[Shout] Wed 02.14 17:39:11 "doubt?"
[Shout] Wed 02.14 17:39:37 "Now I want doughnuts."
[Shout] Wed 02.14 17:39:43 "Thanks."
[Shout] Wed 02.14 17:41:13 "That's not exactly a success, Kahlua. ;)"
[Shout] Wed 02.14 17:41:21 "That... does not sound good."
[Shout] Wed 02.14 17:41:29 "Does this happen often?"
[Shout] Wed 02.14 17:42:01 "Only if you want to not be married.Very fine line there"
[Shout] Wed 02.14 17:42:34 "I'd like to be positive if I'm an aspie."
[Shout] Wed 02.14 17:42:51 "Asperger's"
[Shout] Wed 02.14 17:43:10 "I'd like to be tested, but I don't want it to raise my insurance."
[Shout] Wed 02.14 17:43:58 "Not taxes, Shay. Insurance."
[Shout] Wed 02.14 17:44:21 "Not taxes, Shay. Insurance."
[Shout] Wed 02.14 17:45:12 "Brb. Googling."
[Shout] Wed 02.14 17:45:56 "It's an Egyptian Cobra, but yea."
[Shout] Wed 02.14 17:46:03 "lol"
[Shout] Wed 02.14 17:46:19 "Good luck grabbing smoke, Shay!"
[Shout] Wed 02.14 17:54:01 "really?"
[Shout] Wed 02.14 17:54:15 "LOL I'm an ass; I'm sorry."
[Shout] Wed 02.14 17:54:33 ":P"
[Shout] Wed 02.14 17:54:40 ":P"
[Shout] Wed 02.14 17:55:54 "About to head out for beers and writing. :)"
[Shout] Wed 02.14 17:56:02 "It's gonna be fun. ^_^"
[Shout] Wed 02.14 17:56:22 "What about you?"
[Shout] Wed 02.14 17:57:01 ":O"
[Shout] Wed 02.14 17:57:08 "OMG"
[Shout] Wed 02.14 17:57:20 "That'll be amazing!!!"
[Shout] Wed 02.14 17:57:49 "You won't tell us what it is, though... *squint*"
[Shout] Wed 02.14 18:02:23 "It's also statistically normal for things like that to fail. Just sayin'"
[Shout] Wed 02.14 18:03:57 "Wait, why does spaghetti mean raw pork? And why is that a bad idea drunk?"
[Shout] Wed 02.14 18:04:03 "OH. XD"
[Shout] Wed 02.14 18:04:20 "Post-its. They are the key!"
[Shout] Wed 02.14 18:04:30 "Ohhhhhhhhhhh my god that sounds good."
[Shout] Wed 02.14 18:05:56 "Yes."
[Shout] Wed 02.14 18:06:56 "That sounds good!"
[Shout] Wed 02.14 18:07:04 "And yes, Shay."
[Shout] Wed 02.14 18:08:04 "The world doesn't radically change that much. Therefore, there must be a small percentage of things that people think are going to change the world that actually do."
[Shout] Wed 02.14 23:06:51 "????????????????????????????????????????????????????"
[Shout] Wed 02.14 23:13:30 "Herro?"
[Shout] Wed 02.14 23:16:29 "Hey, how's it going, Shay?"
[Shout] Wed 02.14 23:17:03 "Hey! Kitty!"
[Shout] Wed 02.14 23:17:14 "You're in a meeting this late?"
[Shout] Wed 02.14 23:17:28 "That's odd hours"
[Shout] Wed 02.14 23:17:50 "lol That's pretty nice."
[Shout] Wed 02.14 23:18:20 "the place that I'm a part of the board has its meetings at 8am. I am not a morning person. =.="
[Shout] Wed 02.14 23:18:52 "The rest of the board has other things they have to do the rest of the day, though"
[Shout] Wed 02.14 23:19:11 "Okay! See you later!"
[Shout] Wed 02.14 23:20:21 "Oho! Invoking hasn't happened in a while!"
[Shout] Wed 02.14 23:20:40 "Kat should be working on an article, but I suspect she's on facebook."
[Shout] Wed 02.14 23:20:49 "*squints*"
[Shout] Wed 02.14 23:22:56 "Lol"
[Shout] Wed 02.14 23:23:16 "It really has been!"
[Shout] Wed 02.14 23:27:16 "No, I haven't yet. :("
[Shout] Wed 02.14 23:27:32 "Still applying, though"
[Shout] Wed 02.14 23:28:25 "I applied for a remote tech support job based in the UK the other day, so that should be interesting."
[Shout] Wed 02.14 23:28:41 "It's for a writing software that I use a lot."
[Shout] Wed 02.14 23:29:02 "And it pays 150% the most I've ever made before. LOL"
[Shout] Wed 02.14 23:36:58 "Thanks!"
[Shout] Wed 02.14 23:37:25 "I'm actually hoping that one will work out... but I also hope I can find an actual coding job."
[Shout] Wed 02.14 23:45:56 "It may be easier, but in other ways, I think it might be more difficult."
[Shout] Wed 02.14 23:46:25 "Dealing with people who are frustrated and embarrassed that something is going wrong and they can't fix it isn't fun."
[Shout] Wed 02.14 23:46:47 "Coding is just me and the language I'm coding in. LOL"
[Shout] Wed 02.14 23:47:30 "Besides, I only have 2 classes to deal with."
[Shout] Wed 02.14 23:47:41 "And one of those is done in 3 weeks."
[Shout] Wed 02.14 23:49:09 "yeah, that's efinitely true!"
[Shout] Wed 02.14 23:49:15 "I told you. :P"
[Shout] Wed 02.14 23:54:34 "that was kind of a while ago. LOL"
[Shout] Wed 02.14 23:56:19 "Oh no! :("
[Shout] Wed 02.14 23:59:03 "Oh, that's rough... What does he do?"
[Shout] Thu 02.15 00:20:49 "Ohai again, Shay!"
[Shout] Thu 02.15 00:20:56 "I'm good; you?"
[Shout] Thu 02.15 00:24:56 "Not really doing anything productive..."
[Shout] Thu 02.15 00:25:07 "I probably could be, though. LOL"
[Shout] Thu 02.15 00:25:28 "Heck, I could even be writing more for my story outline."
[Shout] Thu 02.15 00:26:06 "Okay!"
[Shout] Thu 02.15 00:26:27 "I swear, half the wall right now is shout of "brb""
[Shout] Thu 02.15 00:26:31 "LOL"
[Shout] Thu 02.15 00:28:05 "It's not a particularly bad thing; it's just amusing."
[Shout] Thu 02.15 00:29:57 "All the brb, I mean."
[Shout] Thu 02.15 00:50:28 "Ah! Sorry; I'm here, too!"
[Shout] Thu 02.15 00:50:42 "I got very distracted. >.<"
[Shout] Thu 02.15 01:09:06 "I was at the time...!"
[Shout] Thu 02.15 01:09:19 "and I am now!"
[Shout] Thu 02.15 01:09:39 "You finished the one? :)"
[Shout] Thu 02.15 01:09:46 "Yay! :)"
[Shout] Thu 02.15 01:11:43 ":( I'm sorry your head hurts. "
[Shout] Thu 02.15 01:13:14 "Yeah... for some people it's the only way they can get any writing done. XD"
[Shout] Thu 02.15 01:13:25 "I seem to be one of those people. =.="
[Shout] Thu 02.15 01:15:14 "Me too"
[Shout] Thu 02.15 01:15:36 "It's only scary if you let it be"
[Shout] Thu 02.15 01:18:58 "Yikes"
[Shout] Thu 02.15 01:19:11 "I used to do the entire essay the day or two before."
[Shout] Thu 02.15 01:19:58 "The teacher would say something like, "This isn't the type of assignment you can just do the night before," and I would laugh in my head and think, "You underestimate my power. ""
[Shout] Thu 02.15 01:48:54 "Yay!!!"
[Shout] Thu 02.15 01:49:02 "I'm glad you got that done. :)"
[Shout] Thu 02.15 01:50:18 "Good night everyone!"
[Shout] Fri 02.16 21:36:01 "Hi"
[Shout] Fri 02.16 21:36:38 "It's good for learning social skills, too"
[Shout] Fri 02.16 21:37:11 "I don't know how able I would have been for social things had I been homeschooled"
[Shout] Fri 02.16 21:37:25 "Hey Krystal! Hi Heidi!!"
[Shout] Fri 02.16 21:37:44 "I'm with you there, adann"
[Shout] Fri 02.16 21:38:00 "I would have loved it, but I would not be who I am."
[Shout] Fri 02.16 21:38:17 "Yeah. I hated most of it. It was boring af"
[Shout] Fri 02.16 21:38:34 "I love school now that it challenges me. XD"
[Shout] Fri 02.16 21:39:05 "Yeah, I bet, Heidi."
[Shout] Fri 02.16 21:39:25 "Your parents sound... tough to deal with."
[Shout] Fri 02.16 21:40:51 "Wow, Heidi."
[Shout] Fri 02.16 21:41:06 "Depends, adann, but yeah."
[Shout] Fri 02.16 21:41:52 "My 6th grade school was teaching me how to differentiate between even and odd numbers."
[Shout] Fri 02.16 21:42:46 "I switched schools nearly every year through elementary school"
[Shout] Fri 02.16 21:43:19 "Wow, adann"
[Shout] Fri 02.16 21:43:53 "lol"
[Shout] Fri 02.16 21:44:06 "OH, Heidi! Random thought"
[Shout] Fri 02.16 21:44:28 "I just saw that Don't Starve Together is on sale. :3"
[Shout] Fri 02.16 21:44:57 ":D It would be so much fun to play with you and Lim!"
[Shout] Fri 02.16 21:45:07 "That's what I'm thinking. :3"
[Shout] Fri 02.16 21:45:23 "Yeah, there's that, too, adann!"
[Shout] Fri 02.16 21:45:40 "XD I know he is!"
[Shout] Fri 02.16 21:45:59 "Lim felt a disturbance in the force."
[Shout] Fri 02.16 21:46:05 "XD"
[Shout] Fri 02.16 21:46:20 "I did; I put Together on my wish list."
[Shout] Fri 02.16 21:46:33 "Oh, no, Lim! :("
[Shout] Fri 02.16 21:47:24 "I know; I hate that so much!"
[Shout] Fri 02.16 21:47:49 "It makes it so much worse to me because I think I'm on that spectrum."
[Shout] Fri 02.16 21:48:09 "I'm not sure the govt can really do anything effective against that."
[Shout] Fri 02.16 21:48:36 "judas priest, that's crazy."
[Shout] Fri 02.16 21:50:13 "How did you all get down?"
[Shout] Fri 02.16 21:50:54 "OMG Heidi XD"
[Shout] Fri 02.16 21:51:13 "LOL Woooow. :P"
[Shout] Fri 02.16 21:51:18 "Oh no!"
[Shout] Fri 02.16 21:52:56 "Yeah, I learned that trick, too, Heidi. I used to read in trees a lot when my family went camping."
[Shout] Fri 02.16 21:53:24 "We used to have a tree in the backyard that had a perfect chair grown into it. It was HEAVEN"
[Shout] Fri 02.16 21:54:21 "XD"
[Shout] Fri 02.16 21:54:47 "Yeah, that's awesome, adann. :)"
[Shout] Fri 02.16 21:55:23 ":("
[Shout] Fri 02.16 21:55:46 "Oh wow, Heidi. It was usually too cold for that for me..."
[Shout] Fri 02.16 21:59:06 "Oh, no, Heidi! You have to go soon, don't you? D:"
[Shout] Fri 02.16 22:01:00 "I will!"
[Shout] Fri 02.16 22:01:09 "Bye Heidi!"
[Shout] Fri 02.16 22:04:01 "I've only applied to 4 in the last couple weeks."
[Shout] Fri 02.16 22:04:21 "That's cool, adann!"
[Shout] Fri 02.16 22:04:28 "What?"
[Shout] Fri 02.16 22:04:33 "Ohhhh"
[Shout] Fri 02.16 22:04:42 "That's too bad"
[Shout] Sat 02.17 19:22:25 "Hi!"
[Shout] Sat 02.17 19:22:47 "Sorry; I'm kind of here and not here - I'm fried as chicken right now."
[Shout] Sat 02.17 19:23:44 "How're you, adann?"
[Shout] Sat 02.17 19:47:04 "I'm so sorry, Renee! :("
[Shout] Sat 02.17 19:47:15 "They never figured it out? :("
[Shout] Sat 02.17 19:49:23 "That's so hard; I'm sorry for your loss, Renee. :'("
[Shout] Sat 02.17 19:50:50 "Those are suspicious dots, Adann. ;P"
[Shout] Sat 02.17 19:51:52 "What... the fuck?!"
[Shout] Sat 02.17 19:53:13 "lol I was just giving you shit, adann. :P"
[Shout] Sat 02.17 19:53:22 "I completely agree. :)"
[Shout] Sat 02.17 19:53:59 "ROFL"
[Shout] Sat 02.17 19:57:08 "I've never really done *as well* with younger friends."
[Shout] Sat 02.17 19:57:19 "I'm a stud now? :D"
[Shout] Sat 02.17 19:57:51 "Hiya, Shan!"
[Shout] Sat 02.17 19:58:27 "It's only weird if you let it be. *shrug*"
[Shout] Sat 02.17 19:58:49 "lol"
[Shout] Sat 02.17 20:03:07 "lol"
[Shout] Sat 02.17 20:04:36 "Of course. LOL"
[Shout] Sat 02.17 20:08:11 "Katharine and I are going to head out - we might be back, though!"
[Shout] Sat 02.17 20:08:31 "We're going to go have tea and then see Black Panther. :3"
[Shout] Sat 02.17 20:08:42 "See you all later!"
