************* Final Invoice *************
Shout Wall Invoice - Week of 03.04-03.10
Username: QueenFluffyShadow
Paypal Email: Belgarion270@gmail.com
Shouts Completed: 450
Paypal Amount: $45.00
*****************************************
[Shout] Mon 03.05 20:14:01 "CURSES BE UPON YOU ADANN"
[Shout] Mon 03.05 20:14:26 "Hiya Sun :)"
[Shout] Mon 03.05 20:14:36 "How's it going up here?"
[Shout] Mon 03.05 20:14:44 "Hiya Shan & Holly!"
[Shout] Mon 03.05 20:17:49 "Jalapenos and beets sounds eclectic. XD"
[Shout] Mon 03.05 20:20:13 "Holly, that sounds amazing!!"
[Shout] Mon 03.05 20:20:20 "And I just ate! X"
[Shout] Mon 03.05 20:20:25 "XD"
[Shout] Mon 03.05 20:20:43 "A cream sauce with it could be really good, too"
[Shout] Mon 03.05 20:21:22 "Me too..."
[Shout] Mon 03.05 20:22:59 "time?"
[Shout] Mon 03.05 20:53:08 "Sorry, totally got distracted with working on class work!"
[Shout] Mon 03.05 20:53:28 "I figured out what was buggering me over, though... numbers are too big"
[Shout] Mon 03.05 20:53:38 "lol How'd that go, aann"
[Shout] Mon 03.05 20:53:49 "I mean, the chatting up :P"
[Shout] Mon 03.05 20:54:00 "0.0"
[Shout] Mon 03.05 20:54:25 "lol Did he have an interesting approach, at least?"
[Shout] Mon 03.05 20:56:41 "I guess so. It's probably part of their job to notice, too"
[Shout] Mon 03.05 20:58:50 "Yeah, there's that, too... There's all the anti-police sentiments..."
[Shout] Mon 03.05 20:59:02 "Yeah, so they have to keep watch for themselves"
[Shout] Mon 03.05 21:00:12 "Same here"
[Shout] Mon 03.05 21:00:17 "yep"
[Shout] Mon 03.05 21:00:39 "lol Idk; I'm doing very tedious math"
[Shout] Mon 03.05 21:00:52 "Literally doing RSA encryption by hand."
[Shout] Mon 03.05 21:01:28 "lol yeah, that!"
[Shout] Mon 03.05 21:01:47 "It's really cool, but I can't rely on the computer so much just because the numbers are that big."
[Shout] Mon 03.05 21:02:07 "It literally is bigger than the numbers can represent"
[Shout] Mon 03.05 21:02:43 "Eeyikes. That is a thrilling adventure!"
[Shout] Mon 03.05 21:02:56 "That's stupid..."
[Shout] Mon 03.05 21:03:01 "lol yeah"
[Shout] Mon 03.05 21:04:10 "Heidi! Hiya!"
[Shout] Mon 03.05 21:04:28 "And Shan!"
[Shout] Mon 03.05 21:04:44 "Wow, seriously, adann?! I've hear they're pretty expensive!"
[Shout] Mon 03.05 21:05:04 "Jeez"
[Shout] Mon 03.05 21:05:10 "No kidding"
[Shout] Mon 03.05 21:05:48 "lol I've gotten distracted reading for a long time before realizing that I took the right route, wrong direction. That night sucked."
[Shout] Mon 03.05 21:05:58 "Yikes, Heidi :("
[Shout] Mon 03.05 21:06:20 "Yikes. That sucks."
[Shout] Mon 03.05 22:00:51 "WHO IS BADMOUTHING FULLMETAL ALCHEMIST"
[Shout] Mon 03.05 22:01:14 "Shan... I'm watching you..."
[Shout] Mon 03.05 22:01:31 "Yay, heidi! Sounds like a (mostly) good day. XD"
[Shout] Mon 03.05 22:02:05 "Except for the sicky part"
[Shout] Mon 03.05 22:02:16 "LOL Why a scathing review?"
[Shout] Mon 03.05 22:02:22 "What of?"
[Shout] Mon 03.05 22:03:59 "Ohhh, I'd actually heard that it wasn't as bad as expected, so that's interesting"
[Shout] Mon 03.05 22:04:11 "Oh, jeez, heidi!"
[Shout] Mon 03.05 22:04:18 "Hiya, song!"
[Shout] Mon 03.05 22:04:32 "Yikes"
[Shout] Mon 03.05 22:05:13 "Oh, wow! :<"
[Shout] Mon 03.05 22:06:47 "Ah"
[Shout] Mon 03.05 22:07:22 "LOL"
[Shout] Mon 03.05 22:07:39 "green washing? Like saying it's green/organic when it's not?"
[Shout] Mon 03.05 22:07:58 "yeah... it's the hot word, innit"
[Shout] Mon 03.05 22:08:11 "Ha, heidi! I hope they do!!"
[Shout] Mon 03.05 22:08:25 "That would be so satisfying for you, I bet."
[Shout] Mon 03.05 22:09:07 ""Greenwashing, also called "green sheen", is a form of spin in which green PR or green marketing is deceptively used to promote the perception that an organization's products, aims or policies are environmentally friendly""
[Shout] Mon 03.05 22:09:07 "https://en.wikipedia.org/wiki/Greenwashing"
[Shout] Mon 03.05 22:13:27 "Really? That makes sense to me, too, I guess, thought I hadn't noticed it."
[Shout] Mon 03.05 22:13:39 "I haven't used Burt's Bees in a while."
[Shout] Mon 03.05 22:13:48 "I haven't used Burt's Bees in a while."
[Shout] Mon 03.05 22:13:59 "Why's it sad, Shan?"
[Shout] Mon 03.05 22:15:51 "Man, that is sad!"
[Shout] Mon 03.05 22:16:12 "That's super cool, Heidi!"
[Shout] Mon 03.05 22:31:20 "I'm back! I've been working on schoolwork again."
[Shout] Mon 03.05 22:31:30 "It's going well, though, for once. ^_^"
[Shout] Mon 03.05 22:31:55 "This is hardly the room for that, is it, darling?"
[Shout] Mon 03.05 22:32:00 "LOL"
[Shout] Mon 03.05 22:32:08 "Hi Kitty!"
[Shout] Mon 03.05 22:32:24 "That always sucks. Sorry, Kitty."
[Shout] Mon 03.05 22:32:39 "I love your fancy water kettle, Katharine. :3"
[Shout] Mon 03.05 22:33:09 "Yeah, and it has handy buttons to control the temperature of the water for different teas."
[Shout] Mon 03.05 22:33:18 "F***ing awesome deal"
[Shout] Mon 03.05 22:33:39 "I usually see kettles like hers for ten times the amount she paid for it."
[Shout] Mon 03.05 22:36:01 "Yeah!!"
[Shout] Mon 03.05 23:38:14 "Holy cow! How'd they get up there??!"
[Shout] Mon 03.05 23:38:22 "Lol "
[Shout] Mon 03.05 23:38:33 ":("
[Shout] Mon 03.05 23:41:16 "Me too. Sorry to chat and run so quickly."
[Shout] Mon 03.05 23:44:32 "See you later!"
[Shout] Tue 03.06 20:12:21 "Hello all :)"
[Shout] Tue 03.06 20:12:28 "How's it going?"
[Shout] Tue 03.06 20:12:58 "Yayyy"
[Shout] Tue 03.06 20:13:17 "I remember you mentioning it at least a week ago, I think..."
[Shout] Tue 03.06 20:13:26 "or about then?"
[Shout] Tue 03.06 20:13:36 "Nice, Krystal"
[Shout] Tue 03.06 20:13:40 ":)"
[Shout] Tue 03.06 20:14:23 "It's not getting worse, is it, Heidi?"
[Shout] Tue 03.06 20:15:28 "I hope so, too!"
[Shout] Tue 03.06 20:15:37 ":( That sounds very yicky"
[Shout] Tue 03.06 20:16:47 "I hope it resolves quickly!!! REally quickly"
[Shout] Tue 03.06 20:17:03 "LOL Shay. That's impressive. Maybe."
[Shout] Tue 03.06 20:17:40 "XD Be nice, dear. :P"
[Shout] Tue 03.06 20:17:56 "I totally want to do that one of these days."
[Shout] Tue 03.06 20:18:20 "That's still not great! :("
[Shout] Tue 03.06 20:19:31 "What are you doing now, Shay?"
[Shout] Tue 03.06 20:19:54 "That does sound good!"
[Shout] Tue 03.06 20:20:30 "Hiya adann!"
[Shout] Tue 03.06 20:20:35 "Ah, cool"
[Shout] Tue 03.06 20:20:45 "Right up there with Hesus himself."
[Shout] Tue 03.06 20:21:27 "Aw, okay! See you Heidi!"
[Shout] Tue 03.06 20:21:38 "Lol Shay."
[Shout] Tue 03.06 20:21:48 "Hiya Holly!"
[Shout] Tue 03.06 20:21:58 "Lol I'll probably be on later!"
[Shout] Tue 03.06 20:22:12 "on facebook"
[Shout] Tue 03.06 20:22:51 "6 times in 3 months is not any kind of bad."
[Shout] Tue 03.06 20:23:08 "lol Sun"
[Shout] Tue 03.06 20:23:35 "That's the one I was trying to think of the name of"
[Shout] Tue 03.06 20:24:34 "Scanner Pro will send it to your Dropbox for you once you link it."
[Shout] Tue 03.06 20:29:45 "Why?!"
[Shout] Tue 03.06 20:29:52 "Shay, you're mad."
[Shout] Tue 03.06 20:29:58 "Bonkers."
[Shout] Tue 03.06 20:30:08 "Gone completely round the bend."
[Shout] Tue 03.06 20:30:18 "LOL"
[Shout] Tue 03.06 20:30:38 "Yeah, but on the bridge?"
[Shout] Tue 03.06 20:31:37 "Huh, Shay"
[Shout] Tue 03.06 20:31:46 "Still cray cray"
[Shout] Tue 03.06 20:34:10 "Oh, just that one."
[Shout] Tue 03.06 20:34:59 "Yeah, you probably would. XD"
[Shout] Tue 03.06 20:35:08 "XD"
[Shout] Tue 03.06 20:35:32 "Yeah, if you only knew how much she blows her nose..."
[Shout] Tue 03.06 20:35:46 "Maybe their initials. :)"
[Shout] Tue 03.06 20:35:51 "Xd"
[Shout] Tue 03.06 20:36:24 "Holy carp"
[Shout] Tue 03.06 20:36:51 "I still want to get a small tattoo of a heart rhythm made of 0s and 1s..."
[Shout] Tue 03.06 20:37:02 "I think that would be awesome"
[Shout] Tue 03.06 20:37:18 ":)"
[Shout] Tue 03.06 20:37:50 "I have one on one side of my back... I kind of want to balance it out."
[Shout] Tue 03.06 20:38:08 "Just to not have one side full of something and the other side blank..."
[Shout] Tue 03.06 20:38:26 "Why not, Krystal?"
[Shout] Tue 03.06 20:38:33 "That sounds sweet"
[Shout] Tue 03.06 20:39:18 "Ugh, if he can't understand why that would be meaningful to you, that's stupid."
[Shout] Tue 03.06 20:39:59 "0.0"
[Shout] Tue 03.06 20:40:08 "That's... interesting"
[Shout] Tue 03.06 20:59:52 "Heidi! You're back!"
[Shout] Tue 03.06 21:01:01 "Hi"
[Shout] Tue 03.06 21:01:50 "What if time is actually 2 dimensional, but we just can't see it?"
[Shout] Tue 03.06 21:02:01 "Not that it's happening all at once, per se."
[Shout] Tue 03.06 21:03:23 "I don't know, I was just wondering what it could be if time wasn't a single dimension as it seems."
[Shout] Tue 03.06 21:03:35 "It could be n dimensions, I don't know."
[Shout] Tue 03.06 21:04:34 "or maybe the one dimension that we see time in is just a layer and the multiverse is on the second dimension"
[Shout] Tue 03.06 21:04:47 "Oh, are you streaming it, heidi!"
[Shout] Tue 03.06 21:05:04 "I guess I should say, is Lim streaming it? LOL"
[Shout] Tue 03.06 21:05:41 "Lol I would love to join, but I still don't have it. I was just going to watch while I shouted if you were streaming."
[Shout] Tue 03.06 21:06:00 "I soooo want to join you, though."
[Shout] Tue 03.06 21:06:15 "That's a good way of doing it, Heidi!"
[Shout] Tue 03.06 21:06:41 "I keep wondering if it might be better than the book."
[Shout] Tue 03.06 21:07:05 "Oh, The Martian has a bunch of sarcasm that could never fit in the movie."
[Shout] Tue 03.06 21:07:16 "Fair enough! :)"
[Shout] Tue 03.06 21:07:22 "Have fun! :)"
[Shout] Tue 03.06 21:07:30 "LOL Of course! :)"
[Shout] Tue 03.06 21:08:47 "Go, Heidi! Have fun!"
[Shout] Tue 03.06 21:09:59 "https://i.imgur.com/ovtJr41.gifv"
[Shout] Tue 03.06 21:47:53 "That's right, Holly. I am the computer, now."
[Shout] Tue 03.06 21:48:14 "Artificial Intelligence has come farther than you could ever imagine, and I am its fruit."
[Shout] Tue 03.06 21:48:47 "OMf, Katharine."
[Shout] Tue 03.06 21:49:15 "Sorry, Krystal. I was just coming back from homework to being harassed by my lover here. :P"
[Shout] Tue 03.06 21:50:01 "XD I meant my actual lover, but you know. XD"
[Shout] Tue 03.06 21:50:06 "lol"
[Shout] Tue 03.06 21:50:20 "Wow, Shay. New low."
[Shout] Tue 03.06 21:50:43 "Wow, Shay. New low."
[Shout] Tue 03.06 21:51:15 "I have ice cream. It's better than chili."
[Shout] Tue 03.06 23:28:13 "Hello"
[Shout] Tue 03.06 23:30:43 "How's it going, Renee?"
[Shout] Tue 03.06 23:31:01 "I'm doing homework, so I'm kind of in and out. ^^;"
[Shout] Tue 03.06 23:31:54 "Hi Shan!"
[Shout] Tue 03.06 23:32:01 "how are ya?"
[Shout] Tue 03.06 23:33:52 "how are ya?"
[Shout] Tue 03.06 23:33:56 "LOL"
[Shout] Tue 03.06 23:34:09 "Yeah... I like it, too. :P"
[Shout] Tue 03.06 23:34:37 "College, I mean. :P"
[Shout] Tue 03.06 23:35:28 "XD"
[Shout] Tue 03.06 23:38:52 "LOL"
[Shout] Tue 03.06 23:39:00 "I'm sorry, Renee..."
[Shout] Tue 03.06 23:41:43 "0.o"
[Shout] Tue 03.06 23:41:53 "You are weird, dear."
[Shout] Tue 03.06 23:42:13 "And a blessing."
[Shout] Tue 03.06 23:42:24 "XD Exactly!"
[Shout] Tue 03.06 23:42:40 "LOL Catch up, Shan!"
[Shout] Tue 03.06 23:42:51 "XD"
[Shout] Tue 03.06 23:43:00 "Yup"
[Shout] Tue 03.06 23:44:06 "DON'T. BLINK."
[Shout] Tue 03.06 23:44:22 "hahaha"
[Shout] Tue 03.06 23:45:24 "Yeah, I like the homework better than the class. Class... I have to pay attention to something directed"
[Shout] Tue 03.06 23:45:40 "Homework is fine as long as I keep myself interested."
[Shout] Tue 03.06 23:48:24 "I like videos  for that reason, Renee"
[Shout] Tue 03.06 23:48:38 "Because then, there's not the social pressure."
[Shout] Tue 03.06 23:49:18 "Ha. Cause then you like them. And they're more approachable."
[Shout] Tue 03.06 23:54:25 "Yeah..."
[Shout] Tue 03.06 23:55:16 "Good thing it's open 24/7"
[Shout] Tue 03.06 23:55:20 "yeah."
[Shout] Tue 03.06 23:55:33 "Katharine has a super-early ride"
[Shout] Tue 03.06 23:55:52 "See y'all later!"
[Shout] Tue 03.06 23:56:00 "Good night"
[Shout] Wed 03.07 23:47:04 "anyone?"
[Shout] Thu 03.08 00:03:00 "Eh ! Hi. :)"
[Shout] Thu 03.08 00:09:24 "Oh, yeah... eck"
[Shout] Thu 03.08 00:13:35 "I probably should have been, too"
[Shout] Thu 03.08 00:39:19 "I might still stick around if you're still on, Kitty. Sorry I've been quiet"
[Shout] Thu 03.08 00:45:28 "yeah, I usually have that problem. Lol"
[Shout] Thu 03.08 01:00:59 "the fuck?"
[Shout] Thu 03.08 12:19:17 "Meow? 0.o You're strange, dear. :P"
[Shout] Thu 03.08 12:19:43 "Oh! I hadn't noticed that! LOL"
[Shout] Thu 03.08 12:20:00 "Sometimes I can't decide whether I like red or purple better. "
[Shout] Thu 03.08 12:20:16 "LOL I'm sorry. :P"
[Shout] Thu 03.08 12:20:26 "Yeah, I think so."
[Shout] Thu 03.08 12:20:45 "I think we're alone now... there doesn't seem to be anyone around..."
[Shout] Thu 03.08 12:28:41 "You're welcome, dear. XD"
[Shout] Thu 03.08 12:28:52 "And yes, I did do that on purpose. :P"
[Shout] Thu 03.08 12:29:21 "Although the version stuck in your head is probably not the same as the version stuck in mine... LOL"
[Shout] Thu 03.08 12:39:49 "Oh no! I was slacking..."
[Shout] Thu 03.08 12:39:59 "Come back, Mandy!"
[Shout] Thu 03.08 12:48:55 "Ohai, Renee!"
[Shout] Thu 03.08 12:49:10 "Not too bad - you?"
[Shout] Thu 03.08 12:49:58 "Lol Oops."
[Shout] Thu 03.08 12:50:08 "That happens to me a lot, too"
[Shout] Thu 03.08 12:50:29 "I used to plan for 5 hours of sleep per night in high school because I hated sleeping."
[Shout] Thu 03.08 12:50:52 "It was just a void and I wanted to experience things. Lol"
[Shout] Thu 03.08 12:52:59 "Yeah, you were saying that you didn't feel great, so I definitely think you needed it."
[Shout] Thu 03.08 12:53:12 "Lol"
[Shout] Thu 03.08 12:54:09 "Lol"
[Shout] Thu 03.08 12:55:37 "The worst is when you're really sick and then it lingers with not as bad symptoms... That's BS."
[Shout] Thu 03.08 12:55:55 "The worst is when you're really sick and then it lingers with not as bad symptoms... That's BS."
[Shout] Thu 03.08 12:56:17 "If I can just push through it... it's fine. I can forget about it."
[Shout] Thu 03.08 12:56:27 "LOL Your "so there.""
[Shout] Thu 03.08 12:57:13 "Yeah, it's been there for a lot longer than I would have thought"
[Shout] Thu 03.08 12:57:20 ":("
[Shout] Thu 03.08 12:58:15 "Me too!"
[Shout] Thu 03.08 13:00:24 "Yeah, I guess we should."
[Shout] Thu 03.08 13:00:39 "Lol That's okay."
[Shout] Thu 03.08 13:00:54 "Have a good one Renee - hope to see you on later. :)"
[Shout] Thu 03.08 14:48:53 "Heya guys!"
[Shout] Thu 03.08 14:49:08 "Man, you're long gone. I shoulda looked at the time... :'("
[Shout] Thu 03.08 14:52:05 "Oh, nice!"
[Shout] Thu 03.08 14:52:15 "LOL Sounds delicious"
[Shout] Thu 03.08 15:05:05 "yeah, I don't know so much about that..."
[Shout] Thu 03.08 15:05:16 "It sounds like it would just not mix well."
[Shout] Thu 03.08 15:11:03 "Gabriel Dropout? Lol no..."
[Shout] Thu 03.08 15:16:19 "Lol That's an interesting premise"
[Shout] Thu 03.08 15:16:37 "I just looked it up - makes sense why it's called Dropout... XD"
[Shout] Thu 03.08 15:22:12 "Lol Nice"
[Shout] Thu 03.08 15:22:40 "Looks like I have to get going."
[Shout] Thu 03.08 15:22:48 "Sorry to chat and run!"
[Shout] Thu 03.08 15:23:13 "I know. :( I'll get back on later, I promise! :P"
[Shout] Thu 03.08 15:23:19 "later!"
[Shout] Thu 03.08 21:42:00 "Hi"
[Shout] Thu 03.08 21:42:27 "How's it going? :)"
[Shout] Thu 03.08 21:42:37 "Section of what, Shan?"
[Shout] Thu 03.08 21:42:49 ":("
[Shout] Thu 03.08 21:43:05 "Ohhhhh"
[Shout] Thu 03.08 21:43:12 "Fun fun!"
[Shout] Thu 03.08 21:43:38 "Katharine, did I scare you off?"
[Shout] Thu 03.08 21:43:54 "You were here a second ago! :P"
[Shout] Thu 03.08 22:09:59 "Argh. Sorry I got distracted, you guys! A job app is being a pain in the patootkiss."
[Shout] Thu 03.08 22:10:06 "Heidi!"
[Shout] Thu 03.08 22:10:25 "See you later, Holly :)"
[Shout] Thu 03.08 22:10:55 "And thank you, seumas. That means a lot to me."
[Shout] Thu 03.08 22:11:06 "I [REDACT] you, too. :)"
[Shout] Thu 03.08 22:11:24 "Really? Hadn't noticed."
[Shout] Thu 03.08 22:11:32 "..............................................................at all."
[Shout] Thu 03.08 22:12:09 "XD"
[Shout] Thu 03.08 22:12:19 "I think that predates the internet. "
[Shout] Thu 03.08 22:13:06 "Oh dear!"
[Shout] Thu 03.08 22:14:17 "Oh god, that must have been hilarious!!"
[Shout] Thu 03.08 22:14:27 "I don't like chocolate..."
[Shout] Thu 03.08 22:15:14 "I didn't say wha"
[Shout] Thu 03.08 22:15:19 "LOL"
[Shout] Thu 03.08 22:17:14 "Oh no! XD"
[Shout] Thu 03.08 22:17:22 "That's terrible!"
[Shout] Thu 03.08 22:17:54 "There's nothing wrong with milk *********, seumas"
[Shout] Thu 03.08 22:18:00 "XD"
[Shout] Thu 03.08 22:18:25 "Oh no! XD"
[Shout] Thu 03.08 22:18:50 "That's hilarious"
[Shout] Thu 03.08 22:21:14 "Actually, you know what a fun idea for a chat room feature/game would be?"
[Shout] Thu 03.08 22:21:36 "Every time you send a shout, a random word gets censored."
[Shout] Thu 03.08 22:22:04 "Although that might be interesting for one-word shouts, though"
[Shout] Thu 03.08 22:22:15 "You're right, Heidi. "
[Shout] Thu 03.08 22:22:49 "Every 2-15 shouts with normal distribution. :D"
[Shout] Thu 03.08 22:23:20 "maybe right-skewed so that it was slightly more often"
[Shout] Thu 03.08 22:23:29 "I'm way overthinking this."
[Shout] Thu 03.08 22:23:44 "[6~XD Okay, Heidi!"
[Shout] Thu 03.08 22:24:11 "0.0 Actually, I should!"
[Shout] Thu 03.08 22:24:27 "I can't believe I didn't think of doing that yet!"
[Shout] Thu 03.08 22:30:27 "Chocolate scuptures aren't all that snackable..."
[Shout] Thu 03.08 22:30:46 "It's difficult to just stick them in your mouth and nibble"
[Shout] Thu 03.08 22:30:55 "I think, anyway..."
[Shout] Thu 03.08 22:31:12 "Then it becomes statue chunks! Or molten...? 0.o"
[Shout] Thu 03.08 22:31:48 "That sounds painful"
[Shout] Thu 03.08 22:32:46 "XD"
[Shout] Thu 03.08 22:32:58 "lol probably not"
[Shout] Thu 03.08 22:34:02 "OMG"
[Shout] Thu 03.08 22:34:15 "Somehow, I keep forgetting that I have more wine."
[Shout] Thu 03.08 22:34:50 "I have looked at my glass twice now and been shocked that I still had some - I had thought that I had finished it!"
[Shout] Thu 03.08 22:35:00 "It's moscato, too. :3"
[Shout] Thu 03.08 22:40:15 "That sucks."
[Shout] Thu 03.08 22:40:30 "Lol heidi"
[Shout] Thu 03.08 22:40:46 "I've had a glass of moscato; I'm hardly drunk."
[Shout] Thu 03.08 22:40:58 "Well, a glass and a half."
[Shout] Thu 03.08 22:41:13 "Aw!"
[Shout] Thu 03.08 22:42:36 "cups in It feels odd."
[Shout] Thu 03.08 22:42:46 ";"
[Shout] Thu 03.08 22:43:48 "Also, it doesn't actually make you warmer; it just feels like it."
[Shout] Thu 03.08 22:44:05 "Yeah, I get that, too, Sunrise!"
[Shout] Thu 03.08 22:44:25 "yeah, which I have issues with normally, I think."
[Shout] Thu 03.08 22:45:49 "blood flow to my hands, I mean"
[Shout] Thu 03.08 22:47:36 "Okay, good night, Heidi!"
[Shout] Thu 03.08 22:47:46 ";)"
[Shout] Thu 03.08 22:50:57 "Hi Kitty"
[Shout] Thu 03.08 22:51:07 "Hey, good night, sunrise!"
[Shout] Thu 03.08 22:55:27 "Later, seumas. :)"
[Shout] Thu 03.08 22:55:34 "lol Kitty"
[Shout] Thu 03.08 22:55:53 "Apparently pretty much everyone left"
[Shout] Fri 03.09 11:40:09 "Because it's Friday? Idk"
[Shout] Fri 03.09 11:40:18 "Villon, you still here?"
[Shout] Fri 03.09 11:44:12 "I'm making sure to check in every few minutes, at least, so I'll probably be here within a couple minutes of anyone else checking in - hope to chat with someone!"
[Shout] Fri 03.09 11:46:50 "LOL That's okay! It's good to see you, Villon!"
[Shout] Fri 03.09 11:46:57 "How are you??"
[Shout] Fri 03.09 11:48:26 "Pretty good. Really getting to it with applying to jobs. :)"
[Shout] Fri 03.09 11:48:47 "I actually got an email this morning asking for a phone interview, so I'm excited!!"
[Shout] Fri 03.09 11:48:54 "Hiya, Mandy!!"
[Shout] Fri 03.09 11:49:03 "Hiya, Mandy!!"
[Shout] Fri 03.09 11:49:08 ":D"
[Shout] Fri 03.09 11:49:45 "Yeah. It's getting easier with experience. LLOL"
[Shout] Fri 03.09 11:49:56 "Thanks, Villon! :)"
[Shout] Fri 03.09 11:50:01 "LOL"
[Shout] Fri 03.09 11:50:15 "Is this better?"
[Shout] Fri 03.09 11:50:27 "My secondary color. :3"
[Shout] Fri 03.09 11:50:41 "Now we can actually tell each other apart. XD"
[Shout] Fri 03.09 11:50:56 "Oh, awesome! :D Congrats on that, too!"
[Shout] Fri 03.09 11:54:18 "I bet! :("
[Shout] Fri 03.09 11:54:25 "That's so awful"
[Shout] Fri 03.09 12:06:26 "Man, yeah, especially if you're getting that many phone calls."
[Shout] Fri 03.09 12:06:47 "You'd have a hard time blocking all of the numbers they're coming from, I'm sure."
[Shout] Fri 03.09 12:07:32 "That's gotta be hella annoying"
[Shout] Fri 03.09 12:07:44 "Yeah... once you get on those lists... :/"
[Shout] Fri 03.09 12:08:03 "What was it you were talking about with google phone numbers, though? Is it VoIP?"
[Shout] Fri 03.09 12:08:25 "Did I just say 'hella'?"
[Shout] Fri 03.09 12:10:03 "Oh, that's neat!!"
[Shout] Fri 03.09 12:10:48 "I wonder if I could start using that for job applications..."
[Shout] Fri 03.09 12:11:03 "Yeah, I'm sure that would be helpful, V!"
[Shout] Fri 03.09 12:15:53 "I have been, but I was thinking that it could be useful for knowing that a phone call is legitimate (likely) and perhaps use that transcription service, as well."
[Shout] Fri 03.09 12:16:14 "It might make it easier, but more than likely, it's not worth it, too... Just a wondering."
[Shout] Fri 03.09 12:16:28 "Idle thoughts. :)"
[Shout] Fri 03.09 12:18:01 "I have a lot else to do, though... so, that might not happen anyway. XD"
[Shout] Fri 03.09 12:21:55 "Busy. LOL"
[Shout] Fri 03.09 12:22:39 "I've been continually trying to step up how many jobs I apply to while keeping track of class and social things... it feels like a lot to juggle sometimes."
[Shout] Fri 03.09 12:27:14 "How many applied for. My goal has been 10 per day and I finally (kind of) hit that yesterday"
[Shout] Fri 03.09 12:27:27 "Yeah, it's been busy in a good way, though."
[Shout] Fri 03.09 12:29:53 "Software engineering. I want to start my career in it, so I'm also looking at internships."
[Shout] Fri 03.09 12:30:10 "Ideally, though, I want a full-time position that I can support myself on."
[Shout] Fri 03.09 12:31:07 "Really? Why so long?"
[Shout] Fri 03.09 12:32:37 "Ah, gotcha."
[Shout] Fri 03.09 12:33:24 "Absolutely! I started out doing a bunch to my resume for each job, but it takes too long for me."
[Shout] Fri 03.09 12:34:03 "I save all of the language and stuff for the cover letter unless there's something that I really want to highlight or I want to really highlight myself for the job."
[Shout] Fri 03.09 12:34:25 "I don't think I have enough qualifications to make that worth it yet... :/"
[Shout] Fri 03.09 12:34:55 "Oh, god, there's no way I could apply for all the jobs. There's always more posted."
[Shout] Fri 03.09 12:35:23 "If I seek out a company, though, I will absolutely tailor the hell out of my resume and cover letter."
[Shout] Fri 03.09 12:37:40 "Sorry, I just got a phone call - be back in a bit!"
[Shout] Fri 03.09 12:59:47 "Okay, I'm back!"
[Shout] Fri 03.09 12:59:56 "Sorry, that was a long phone call."
[Shout] Fri 03.09 13:00:14 "Maybe I'll go back to my purple. :P"
[Shout] Fri 03.09 13:00:25 "I'm not really a puppy expert... "
[Shout] Fri 03.09 13:00:30 "Lol"
[Shout] Fri 03.09 13:00:42 "Katharine would know more than I do"
[Shout] Fri 03.09 13:01:25 "Why's that?"
[Shout] Fri 03.09 13:09:47 "Oh, man! Yeah, Katharine's puppy used to do that a lot... she's grown out of it for the most part."
[Shout] Fri 03.09 13:10:44 "Yeah, I sure hope so! I know how annoying that is"
[Shout] Fri 03.09 13:11:09 "Especially if it's those high-pitched yippy barks... god, that's the worst"
[Shout] Fri 03.09 13:12:07 "yeah, those are nearly as bad to me, though"
[Shout] Fri 03.09 13:12:20 "the puppy yelps, I mean"
[Shout] Fri 03.09 13:14:08 "Yeah, I know what you mean there! LOL"
[Shout] Sat 03.10 21:48:40 "Hi guys"
[Shout] Sat 03.10 21:49:07 "Holy crap, Heidi"
[Shout] Sat 03.10 21:49:38 "That's a terrifying illustration"
[Shout] Sat 03.10 21:50:02 "lol Hi!"
[Shout] Sat 03.10 21:50:16 "How's it going, seumas?"
[Shout] Sat 03.10 21:50:24 "end?"
[Shout] Sat 03.10 21:50:29 "what?"
[Shout] Sat 03.10 21:50:40 "oh no, it's almost 10, isn't it..."
[Shout] Sat 03.10 21:50:51 "OH XD"
[Shout] Sat 03.10 21:51:49 "lol"
[Shout] Sat 03.10 21:52:10 "Sorry you've had an off day..."
[Shout] Sat 03.10 21:52:23 "I've had a bit of a rough day, too."
[Shout] Sat 03.10 21:53:17 "Oh, just lots of stuff. Shopping, going out, traffic... things that make me sensitive very quickly. Lol"
[Shout] Sat 03.10 21:53:33 "Nothing bad happened. I'm just fried as chicken right now."
[Shout] Sat 03.10 21:54:27 "Yeah... fortunately, tomorrow should be much less difficult to deal with."
[Shout] Sat 03.10 21:54:38 "I'll be able to relax. :)"
[Shout] Sat 03.10 21:55:17 "*hug received and returned with enthusiasm*"
[Shout] Sat 03.10 21:56:34 "Oh hell! You didn't even get to go to the event after all that?"
[Shout] Sat 03.10 21:56:58 "That's so sad!"
[Shout] Sat 03.10 21:57:32 ":("
[Shout] Sat 03.10 21:57:41 "MAN, that sucks."
[Shout] Sat 03.10 21:57:49 "What was the event?"
[Shout] Sat 03.10 21:58:58 "Oh, that's cool! "
[Shout] Sat 03.10 21:59:08 "(called a munch, though?)"
[Shout] Sat 03.10 21:59:51 "Lol Oops, I think?"
[Shout] Sat 03.10 21:59:59 "lol"
[Shout] Sat 03.10 22:00:48 "Oh, that's a good distinction!"
[Shout] Sat 03.10 22:01:49 "Oh, so that's why you and Lim were trying to make sure that the organizers knew..."
[Shout] Sat 03.10 22:02:09 "Did you ever get in contact with them?"
[Shout] Sat 03.10 22:02:38 "Oh, no...."
[Shout] Sat 03.10 22:03:06 "At least they were partially forewarned, I suppose!"
[Shout] Sat 03.10 22:03:14 "Yeah"
[Shout] Sat 03.10 22:04:23 "Ahahahahaha. I know exactly what you mean. I will end up literally beating myself about it if I'm not careful..."
[Shout] Sat 03.10 22:04:29 ">.>"
[Shout] Sat 03.10 22:06:27 "Yeah..."
[Shout] Sat 03.10 22:06:42 "I have a lap pupper now. :3"
[Shout] Sat 03.10 22:06:59 "It makes it slightly difficult to type. XD"
[Shout] Sat 03.10 22:07:21 "lol Yep. She got down. XD"
[Shout] Sat 03.10 22:07:52 "Yep! I had a lap puppy. :3"
[Shout] Sat 03.10 22:08:12 "I don't know. She's stayed longer while I'm on the shout wall."
[Shout] Sat 03.10 22:08:28 "There are also 2 cats here. One of them is sometimes a lap kitten."
[Shout] Sat 03.10 22:08:49 "Only when we're watching a movie or something"
[Shout] Sat 03.10 22:09:15 "My family's dog would tell you no dog is too big to be a lap dog (he's an English yellow lab) XD"
[Shout] Sat 03.10 22:09:35 "He's a fat english yellow lab. XD"
[Shout] Sat 03.10 22:10:16 "He's old now, though, and doesn't really try to get into laps anymore."
[Shout] Sat 03.10 22:10:22 "LOL "
[Shout] Sat 03.10 22:10:34 "You spoil him. ;P"
[Shout] Sat 03.10 22:10:43 "XD"
[Shout] Sat 03.10 22:11:59 "Lol Right. That's so sad!"
[Shout] Sat 03.10 22:12:19 "That he doesn't seem interested in the cuddle platform, I mean."
[Shout] Sat 03.10 22:14:13 "LOL Katharine's dog is also more cat-like than dog-like, but she's significantly smaller. XD"
[Shout] Sat 03.10 22:14:38 "Actually, she and the smaller cat play together a lot."
[Shout] Sat 03.10 22:15:01 "They'll rough house with the cat upside-down under the couch or the rocking chair... XD"
[Shout] Sat 03.10 22:15:09 "So funny"
[Shout] Sat 03.10 22:15:28 "Darling! You're back!"
[Shout] Sat 03.10 22:15:48 "XD"
[Shout] Sat 03.10 22:16:45 "Lol"
[Shout] Sat 03.10 22:16:57 "Kitty cuddles are the best ^w^"
[Shout] Sat 03.10 22:17:20 "Katharine's big fluffy cat has recently started sleeping on my legs again..."
[Shout] Sat 03.10 22:17:30 "Lol heidi"
[Shout] Sat 03.10 22:17:37 "Hi adann!"
[Shout] Sat 03.10 22:18:24 "yeah, seumas. One of the kitties is really small - 8 pounds and a fast hyper squirrel - and the other is a big 15-pound sweet monster fluff."
[Shout] Sat 03.10 22:18:42 "The monster fluff, though, is the scaredy cat most of the time."
[Shout] Sat 03.10 22:18:51 "Hang on - I'll see!"
[Shout] Sat 03.10 22:20:22 "Here's both the kitties. I hope it gives decent scale between the two. LOL"
[Shout] Sat 03.10 22:20:35 "Man, you can hardly see them"
[Shout] Sat 03.10 22:23:00 "Here's a better one!"
[Shout] Sat 03.10 22:23:22 "he was being cute on my lap. ^w^"
[Shout] Sat 03.10 22:23:47 "He gives headbutts a lot. ^w^"
[Shout] Sat 03.10 22:24:17 "They're the best. ^_^"
[Shout] Sat 03.10 22:24:24 "Hey Kitty!"
[Shout] Sat 03.10 22:26:15 "chihuahuas are tiresome..."
[Shout] Sat 03.10 22:26:36 "My parents used to call them "puntables." =.="
[Shout] Sat 03.10 22:26:46 "lol adann"
[Shout] Sat 03.10 22:27:24 "Wow, Heidi!"
[Shout] Sat 03.10 22:30:13 "LOL Heidi. Coaly sounds adorable"
[Shout] Sat 03.10 22:34:50 "LOL"
[Shout] Sat 03.10 22:34:55 "Of course"
[Shout] Sat 03.10 22:36:03 "Looks like I have to get off. I'm letting Katharine's mom play with my OS a bit. :P"
[Shout] Sat 03.10 22:36:14 "See you guys later! ^_^"
