Shout Wall Log - Week of 04.15-04.21
*************************************
[Shout] Sun 04.15 01:00:52 "Me too!"
[Shout] Sun 04.15 01:01:18 "A character in Firefly."
[Shout] Sun 04.15 01:01:27 "She tries to fix the bible."
[Shout] Sun 04.15 01:01:37 "I want to do that, too."
[Shout] Sun 04.15 01:01:48 "Yep. :P"
[Shout] Sun 04.15 01:02:01 "V"
[Shout] Sun 04.15 01:02:02 "Yeah, you do. :)"
[Shout] Sun 04.15 01:02:56 "Yeah, but there's so much more to the story!"
[Shout] Sun 04.15 01:03:10 "Deeper characters and more story itself."
[Shout] Sun 04.15 01:03:37 "Yeah! LOL"
[Shout] Sun 04.15 01:04:08 "She steals Book's bible and starts talking about "early quantum state phenomenon" to explain the Ark."
[Shout] Sun 04.15 01:04:15 "Noah's ark, that is."
[Shout] Sun 04.15 01:04:59 "Probably, seumas. LOL"
[Shout] Sun 04.15 01:05:11 "There's only something like 12 episodes?"
[Shout] Sun 04.15 01:05:17 "I don't remember."
[Shout] Sun 04.15 01:05:39 "¯\_(ツ)_/¯"
[Shout] Sun 04.15 01:06:15 "(That's most of the thing to me. :P)"
[Shout] Sun 04.15 01:06:47 "They aired it out of order, Kitty... I don't know if that might be why"
[Shout] Sun 04.15 01:07:07 "I... haven't watched that many sci-fi series."
[Shout] Sun 04.15 01:07:21 "LOL seu"
[Shout] Sun 04.15 01:07:28 "SW is not sci-fi"
[Shout] Sun 04.15 01:07:34 "Definitely"
[Shout] Sun 04.15 01:07:56 "RIGHT??????"
[Shout] Sun 04.15 01:08:05 "That makes me super angry."
[Shout] Sun 04.15 01:08:17 "Kinda... but eh."
[Shout] Sun 04.15 01:08:47 "Yeah..."
[Shout] Sun 04.15 01:08:56 "And pretty much. LOL"
[Shout] Sun 04.15 01:09:16 "Sleep sucks. Why do we need it."
[Shout] Sun 04.15 01:09:30 "I'm still fried from yesterday. >>>"
[Shout] Sun 04.15 01:09:48 "yeah, they do."
[Shout] Sun 04.15 01:10:09 "and a couple that really REALLY did not need tying up."
[Shout] Sun 04.15 01:10:45 "Like a certain character washing their harpoon... grrr."
[Shout] Sun 04.15 01:11:22 "You've seen it, right, Seumas? I don't want to spoil things."
[Shout] Sun 04.15 01:11:47 "I don't think I'm talking about that..."
[Shout] Sun 04.15 01:12:12 "LOL I still don't want to spoil things."
[Shout] Sun 04.15 01:12:24 "It's a pretty significant plot point."
[Shout] Sun 04.15 01:12:45 "XD"
[Shout] Sun 04.15 01:14:41 "The set of things that happen is probably bigger than the set of plot points, though..."
[Shout] Sun 04.15 01:15:00 "I mean, a superset, yes, though..."
[Shout] Sun 04.15 01:15:12 "I felt like that was a significant event, though"
[Shout] Sun 04.15 01:15:23 "XD"
[Shout] Sun 04.15 01:15:32 "<-- programmer"
[Shout] Sun 04.15 01:16:36 "That's the way I've always done it."
[Shout] Sun 04.15 01:17:07 "Maybe I'll try doing it that way.  I like the way it looks."
[Shout] Sun 04.15 01:17:18 "I always felt like it was redundant."
[Shout] Sun 04.15 01:17:27 "yeah..."
[Shout] Sun 04.15 01:17:32 "It does..."
[Shout] Sun 04.15 01:17:56 "That's not much in the way of overthinking, I think."
[Shout] Sun 04.15 01:20:15 "Wait, who disagrees?"
[Shout] Sun 04.15 01:20:31 "oh, I missed that."
[Shout] Sun 04.15 01:20:38 "See you in a bit, seumas."
[Shout] Sun 04.15 01:40:23 "Oh okay!"
[Shout] Sun 04.15 01:40:30 "See you later, Kitty!"
[Shout] Sun 04.15 01:53:19 "No!"
[Shout] Sun 04.15 01:54:08 "Sorry! I was distracted."
[Shout] Sun 04.15 01:54:18 "Katharine made popcorn. :3"
[Shout] Sun 04.15 01:56:48 "Nice. :3"
[Shout] Sun 04.15 01:57:02 "Not as good as our popcorn. ;)"
[Shout] Sun 04.15 01:59:02 "nyeeeh"
[Shout] Sun 04.15 01:59:07 ":P"
[Shout] Sun 04.15 02:00:41 "LOL"
[Shout] Sun 04.15 02:10:26 "LOL nice"
[Shout] Sun 04.15 02:30:39 "I think I'm going to get off. I'm tired."
[Shout] Sun 04.15 02:32:13 "Good night!"
[Shout] Sun 04.15 12:55:45 "Hai"
