5.21
001	10:21	Hello all! I'm new here; just registered!
002	10:24	And amusingly enough, I'm sitting in a tea place drinking a delicious new tea I found. :3
003	10:26	lol. I do enough running around at my work most of the time. :P
004	10:35	I'll probably be on later tonight. Maybe on my more powerful desktop :P
005	10:38	Yeah, especially if the bike can't keep up with the speed of the road. :/
006	10:40	That was the only reason I never biked in the road when I rode my bike to school every day. People scare me, especially with a couple tons of steel.
007	10:42	Yeah, I bet. That's part of what scares me about motorcycles, too. LOL at the little bell, though.
008	10:50	I know! I keep thinking about motorbikes, though; I would feel like a ninja on those tiny little things. :P
009	10:52	Ninja is always a good way! :P To me, at least.
010	10:53	Heck, no, scooters aren't ninja. But Erika is absolutely right there.
011	10:56	Oh, yeah, Katharine; and if you got caught in the rain... >.<
012	10:58	Really? I didn't know there were such things as dealerships for scooters. :P
013	11:02	I don't even know what Fit Club is. I have never heard of that. 0.o
014	11:03	Ooh, Yikes, Ericka.
015	11:05	LOL That sounds like flirting with the Reaper to me.
016	11:06	I should probably get going here in a sec though. I need to get home so I can get some things done.
017	11:07	It was good to meet you all! I'll be back soon. :)
018	12:29	LOL There ya go, Erika!
019	12:29	I'm still getting better about my habit of leaving my teapot and stuff unwashed on my desk after drinking. 
020	12:30	But, thankfully, it is happening. My desk looks so much better without crap on it. :3
021	12:32	Crap. Those last three shouts were mine; I just forgot to log in from my desktop. :P
022	12:36	LOL Thanks, takingnotes! :)
023	12:36	It's fine for me, but okay.
024	12:40	Well, that's good, I suppose. :)
025	12:40	Streaming things with volume? I hate it when people do that.
026	12:41	They invented headphones for a reason!!
027	12:42	That may not have actually been the reason, but it is certainly one of the main benefits of them: privacy for not only yourself.
028	12:43	Oh, they're just taking up all the bandwidth, aren't they? Yikes
029	12:43	Ooh, that's fun too.
030	12:44	This wall is so much easier to deal with on my desktop than my laptop on slow cafe internet. :P
031	12:46	And I totally need to get a profile picture up.
032	12:46	My shouts look so naked!
033	12:47	Ha! Ultron, stop that! *smack*
034	12:48	Nah, I go by Fluffy a lot online. :P
035	12:49	LMAO Shout Wall Avengers. that's hilarious :P
036	12:50	Hahaha As the Shout Avengers? :P
037	12:51	LOL Is Iron Man already taken?
038	12:52	I should shout a picture of why i should be Iron Man on here. :P
039	12:54	lol Erika Hopefully there's a more Banner side of you though, too. :P
040	12:56	SW? As for drinking, Stark is definitely the biggest there. 
041	12:57	Oh, gotcha. I like shorthand. :P
042	12:59	Here's my audition for Iron Man, though: <picture>
043	12:58	Oh, god, yes. So would I, Erika. :P
044	13:02	Thanks, Erika! And yeah, I'm definitely a gamer. :) 
045	13:04	Only PC games, though. I can't do console controls. :P
046	13:04	Aw, darn that Spider's at work today.
047	13:04	I play World of Tanks, mostly, and World of Warships in beta. :) Oh, and Kerbal Space Program, because that's hilarious.
048	13:05	It just came out as a full game. It is hilarious and awesome. ^_^
049	13:06	Oh, neat, Erika. :)
050	13:06	lol, though, takingnotes. I could never get into Sims. 
051	13:08	It can be exacting, but it's a lot of fun making explosions, too. :P
052	13:08	Nice. I don't have the reflexes for firs-person shooters.
053	13:09	Haha My best friend gave me command and conquer: zero hour when I was younger
054	13:09	I've heard of cities, though! I have no idea if I'd be into it.
055	13:10	LOL I know what you mean. I waited until KSP was on sale before I got it.
056	13:10	LOL I should have expeted that sale was a tag. :P
057	13:10	Oh, darn. Prison Architect looks kind of fun.
058	13:11	I've seen a youtuber play it once. That was hysterical.
059	13:12	LOL I have the same thing on my Steam. A bunch of things I don't quite have the space for on my hard drive. :P
060	13:12	And enter the half that hates gaming talk? :P
061	13:14	Oh, I didn't know there was a trailer for it! XD
062	13:15	Ha. that does sound awesome. :D
063	13:15	LOL they're talking about all the bugs in the trailer? I have to see that. :P
064	13:16	That's fine. I can just find it on Steam. 
065	13:17	How hard can it be? :P
066	13:18	Haha, that's a good rule. 
067	13:18	I so want to play Bioshock. The series looks awesome.
068	13:18	yeah, the conversation seems to have attracted lots of Shouting. :P
069	13:19	And I really love the steampunk environment
070	13:20	LOL 15-20 hours is short? :P
071	13:21	Ah, See you Ericka :)
072	13:21	Yeah, $6 isn't too bad. Anyway, see you guys in a bit, then :)
073	13:30	LOL takingnotes... Anyway, I heard about it from Katharine and thought it sounded fun here :)
074	13:31	Thanks very much ^_^
075	13:31	LOL and it certainly looks like it ;)
076	13:31	But like people say, the best people are all crazy. ^_^
077	13:33	LMAO Katharine, It isn't so! And there aren't four lights, either! ;)
078	13:34	So, question: Are the interests at the head of the conversation dependent on the tags that pop up in the conversation?
079	13:37	Oh, that's cool. :)
080	13:38	XD Magic Chicken Money?! Why??
081	13:38	That is so bizarre! LOL
082	13:40	Who is Villon, though? Someone I haven't met yet?
083	13:42	Oh, gotcha. And yeah, I bet it does. >.>
084	13:49	lol Life happens, I suppose :P
085	13:55	LOL I have the opposite problem. I pick at my nails too much.
086	13:55	It's just as difficult to type without nails. :P
087	13:57	Yeah, I don't have that much longer till I have to leave for work, either. >.>
087	13:58	Haha That's defintiely good, takingnotes. I'm working on it still, but it's harder when I'm stressed :P
088	13:59	Nice. That's a really cool ability, though. :)
089	13:59	Well, hello, mlr
090	14:01	yep. Just joined today. :)
091	14:03	Thanks, mlr :)
5.22
092	09:44	Good morning guys :)
093	09:45	I saw that as I looked over the backchat! ^_^
094	09:45	They're so cute! ^_^
095	09:46	Is that the one of them in their nest?
096	09:47	lol Hi, Katharine :)
097	09:48	I think we would love to see it :3
098	09:48	The other picture, I mean
099	09:49	Awww, Okay! ^_^
100	09:50	Oh, holy cow, Erika.
101	09:51	Really, Katharine? LOL that rain is probably all in the last week and a half. XD
102	09:53	Awww! they are adorable!
103	10:00	See ya Denver! :)
104	10:02	lol That is really weird. :P
105	10:09	:'( I'm sorry, Katharine.
106	10:11	:/ I have to go to work soon.
107	10:11	Wish I could stay longer. :/
108	10:17	Thanks, Katharine :)
109	10:19	Talk to you guys later. :)
5.23
110	20:51	Hello! Finally got back on. Hell of a day.
111	20:52	Aaand forgot to log in again. :P
112	20:53	Was at comic-con for the first time today. Please tell me someone here can fangirl with me about anime!
113	20:59	Yeah. Yeah, you do.
114	20:59	Well, I do, at least.
115	21:02	LOL There are certainly some sassy villains in anime; I will be able to think of them as soon as my brain is working again. :P		
116	21:03	My computer is getting kinda low on power, though :/
117	21:04	I might have to get back off soon...
118	21:05	Oh, LOL. Believe me, I know that. ;)
119	21:06	Hey, I refreshed the page! I feel like I've won something! :P
120	21:14	Ah! Hello, mysterious stranger!
121	21:17	I'm good Anon. :) Doing anything special in Pennsylvania?
122	21:19	Oh, that's nice. :) I bet the stars are so much brighter.
123	21:19	Well, brighter anywhere outside Manhattan. :P
124	23:39	Yeah, takingnotes, I'm kind of dealing with the same kind of combo. I'm not confident with the money I have enough to move out of my parents' house, butI really really want to. :/
125	23:40	LOL it's not too bad; they pay for stuff and I don't pay rent.
126	23:40	But I would love to be able to be independent sometimes.
127	23:41	Yeah, i can imagine. I'm just torn most of the time.
128	23:44	I'm also glad that I'm not depressed right now; I'm just scared. LOL
129	23:44	Usually at this time of night when i'm on my own, I get really down to the point that it's hard to do anything, really.
130	23:45	Yeah, i gathered a bit of it from your monologue :P
131	23:46	Really what, Katharine?
132	23:48	Oh no, takingnotes! i'm sorry to hear that. :(
133	23:48	And yeah, Katharine, some of the time.
134	23:48	Okay, a lot of the time. :/
135	23:56	Friends is something, at least, I suppose. I'm so sorry it's not working, though. That always sucks.
136	23:56	And same as Katharine said for me, too. If I can do anything, just shout.
137	23:56	lol If I had that, I wouldn't be worrying about moving out.
138	23:57	I could take books, though. LOL
139	23:58	Because books. :P Good to know you'll still be here, though.
5.24
140	00:16	Sorry, takingnotes. Sometimes that's the worst way for a situation to develop. :/
141	00:17	:( You're not depressing, takingntotes
142	00:17	But I hope you sleep okay.
143	00:17	Good night
144	00:18	lol @ the term "shout at you"
145	00:18	Yeah, Probably so.
146	00:20	So how do those upcoming conversations work, anyway?
147	00:22	Yeah, i've seen you get carried away. :P
148	00:22	No, it's ruunning fine for me. 0.o Huh.
149	00:22	I wonder if my desktop makes a difference. It really seems to so far.
150	00:23	Okay. A new convo will probably help you then. :)
151	00:26	LOL That convo name and desc... :P
152	00:27	Yes. :P what do you know, the performance PC becomes useful outside gaming. :P
153	00:27	I bet, though! That's exhausting in more than one way.
154	00:28	LOL and now the only interest up there is gaming. ;)
155	00:29	Sorry you have to not do that tonight cause you're tired...
156	00:30	XD yes, the Roaring Dragon really pulls its weight
157	00:31	Awww, you ruined it! :P
158	00:32	What about ferrets?
159	00:32	Aww, no love for the adorable cat-snake? :P
160	00:33	there is no justice in the world. smh LMAO
161	00:34	LOL well, i understand that.
162	00:34	It is a lot of fun up here. :P
163	00:35	Awww, I have a kitty now. :3
164	00:39	Oh, that's interesting about the tags
165	00:39	yeah, i have no idea. 
166	00:41	Oh, today was his birthday?! I didn't know that! D:
167	00:41	Yeah, that really does suck. I hope tomorrow is better for him, too.
168	00:42	Yeah, Iprobably should get to bed, too. My brain is fried.
169	00:43	Oh, I see how I missed that, then. :/
170	00:46	:( That's really too bad. And such rotten timing
171	00:46	Okay. good night

Invoice:
--------------------------------------------------------------------------------------------------------------------------------
Paypal Email:		Belgarion270@gmail.com
Paypal Amount:		$34.20
Posts Completed:	171
