5.24
001	11:35	Hello, Villon. It appears I almost found you. :P
002	11:36	Kinda missed you by a while, though, still, I guess.
003	11:38	I'm kind of bored at comic con. Minding a table.
004	11:53	There are so many TARDIS dresses LOL
5.25
005	15:27	Hi, Villon! I finally catch you on! :D
006	15:30	I really like that portrait you just posted; it sort of laughs at me for expecting something formal.
007	15:34	Ah! And I'm back! It was a mistake to refresh on this internet. >.<
008	15:35	lol Comic Con is still going on, though it's almost over. So much fun :3
009	15:40	I bought some wall scrolls of anime :P
010	15:46	Absolutely no idea at this point. I might be going out with my friend; I was unable to help him move today and I feel slightly guilty. :/
011	15:47	Nothing really I could do, so guilt I know, is pointless, I guess.
012	15:50	He moved into his first apartment today. It's quite exciting. ^_^
013	15:51	No, I still haven't moved out. :P
014	15:56	That's good; it's good to be not far behind. :)
015	16:13	Oh, darn; I'm sorry I missed you, Villon. Good night! :)
5.26
016	22:09	Cake sounds pretty good right now.
017	22:15	LOL One of these days I'm going to see that I'm not logged in before i post. :P
018	22:18	Yay, I have a kitty now. :3 It's always nice when he comes in and keeps me company. :)
019	22:32	He always leaves too quickly though. :P
020	22:34	lol Yes, that's very true. :) And even better when you wake up with them curled up with you. ^_^
021	22:36	Ooh, that does sound good. :3 Donuts are kind of cake-like :P
022	22:36	LOL well, you wouldn't want to be doing that in the winter. :P
023	22:37	I don't remember trying their Grape Ape. I really want to try that now. :P
024	22:37	Oh, true. And that line would be inside. :P
025	22:37	Aaand Netflix is being snippy at me. LOL Apparently I'm not paying enough attention to it. :P
026	22:39	LOL It really does. :P
027	22:41	Okay, good luck with the post! :)
028	22:41	And try not to let it make you too hungry :P
5.27
029	00:09	I kind of want to watch something tonight, but I'm not sure if I want to watch Monty Python and the Holy Grail or the newest episode of my new almost favorite anime Fate/Stay Night
030	00:14	I think I'll watch Fate/Stay Night cause it's shorter and then i'll see how I feel after that. It's pretty late after all.
031	00:40	And every time I watch it, it blows my mind. Fate/Stay Night: UBW is probably the most profound anime I've ever watched.
032	00:40	Its themes include accepting the world as it is while at the same time, accepting that it is not okay to stay as it is. Also, though, it's about destroying yourself trying to change the world and that even that is worth it, not only in the end, but as it's destroying you.
033	00:41	I'm sorry if you guys don't follow me, but I really want to put that thought out there because it's been so long since I've been this inspired by a story, and especially by an anime series.
034	00:42	On another note, I kinda wish that anime was a tag. :P
035	00:44	Okay, I think it's time to be a little bit sillier with Monty Python and the Holy Grail, at least until I get too tired. :)
036	01:44	Well, this has been quite silly. :P I think I'll go to bed, though. Good night, SW.
037	09:28	Good morning shout wall :)
038	09:31	It seems by the tags that I missed quite the interesting conversation this morning :P
039	09:45	Yay! Hi, Villon! :D
040	09:46	Doing well. And you? :)
041	09:48	I have this problem too much. I need breakfast but I don't want to get up and get it. :P
042	09:52	lol Yeah, it's a big problem for me. I don't eat nearly enough, mostly because of it. :/
043	09:57	Hi, Erika! And yeah, I used to have this big bag of a really good trail mix. I just haven't bought more yet. :P
044	09:58	New conversation sounds good :)
045	09:59	I'm going to go get food. be right back, you guys
046	10:10	What do you mean that the payoff is so far in the future, Erika?
047	10:15	Oh, gotcha. I got a little confused cause I forget that writing fiction is for anything other than fun sometimes. :P
048	10:16	I can't do coffee unless I seriously need a boatload of caffeine :P
049	10:17	That's cool! I love farmer's markets. :3
050	10:20	LMAO Villon; that is so accurate and hilarious!!!
051	10:32	This would be so cool on an airplane! It has a camera on the nose! :D
052	10:32	D: What about me, Villon?!
053	10:32	This image thing is such a weird system 0.o
054	10:33	I think I've finally gotten it to stop attaching. Success??
055	10:34	Yeah, I would love to set up something hideous to throw it against. Spikes, or something.
056	10:38	LOL Katharine, have I mentioned that you're kinda weird? :P
057	10:41	LOL Well, with this chat system, that's about the best it can do :P
058	10:54	:/ aThat sucks, Katharine. 
059	10:55	Why anxiety about that one?
060	10:58	Oh. :/
061	11:08	Yeah, that does sound like a massive pain trying to explain all of that
062	11:17	LOL Spreadsheets make everything better :P
063	20:27	Yeah, I'm just camped out upstairs waiting for pizza :3
064	20:28	Kinda wish I could try gaming; there was a new patch for World of Tanks today :3
065	20:30	I've never liked Shark Tank. Annoying premise.
066	21:25	Sorry; the pizza arrived :P
067	21:28	You did lose me for a bit :P
068	22:28	So is there actually nobody here or is the chat sytem dead?
5.29
069	00:44	Hello, SW. It appears that NYNY reigned for a while tonight. :P
070	00:45	lol and the first post I put up spawns a new conversation. :P
071	00:46	I had a couple of drinks that, I think, affected me a little more than I was prepared for.
072	00:47	But my gosh, were they delicious. I had a port wine that was really sweet and a mixed drink called Dark and Stormy with ginger beer and a rum. :3 So good! ^_^
073	00:51	It looks kind of sad to just have beer and wine as the only two tags. :P
074	01:05	I'm quite excited, though. I'm moving around all of my furniture, basically, and I'm going to have a bedroom and an office instead of just a room.
075	01:22	No, mlr! I was away for a few minutes and I missed you!
076	20:43	That's great, anon. :) What'd you do?
077	20:44	Ooh, gelato is always good. I feel like ice cream now :3
078	20:47	Aw, okay, anon. :)
079	20:51	Nice! That sounds awesome! :)
080	20:53	Yeah, I guess so. I did the same thing with Under the Dome by Stephen King.
081	20:54	I've never heard of Dean and Deluca. Are they a local place? :)
082	20:55	lol Hi, Katharine! :D Long time, no see!
083	20:58	Kind of. It's still a PITA.
084	21:00	You know, as usual. :P
085	21:02	Well, you know, sometimes the internet and anything less than a performance PC can't do anything for it. :P
086	21:05	lol No, Katharine; not by any means. :)
087	21:07	I... can't stand reality tv. :/
088	21:08	What is Alaskan Bush People, though? 0.o
089	21:10	lol It took too long for my shout to go through. I gotcha, anon. :P
090	21:19	Aha! I'm back! Finally! Stupid shout wall chat system. 
091	21:21	That actually sounds interesting, anon. :)
092	21:21	Ooh, nice! I've never heard of those! :D
093	21:34	I follow more of the anime type shows. I was just recently blown away again by a show called Fate/Stay Night: Unlimited Blade Works. 
094	21:38	It has really good themes that not a lot of anime shows recently have.
095	21:43	Hey, takingnotes! And yeah, Panera is delicious.
096	21:46	Yeah, I agree with you, takingnotes. I much prefer cooler weather. Like the summer doesn't have. >.<
097	21:50	Yeah, the shout wall is not being kind to me either. At all. >.<
098	21:52	My family has always gone to Texas Road House instead of Outback. Birthdays there are hysterical. XD
099	22:00	Haha. It does kind of look like an old-fasioned roller coaster. :P
100	22:02	But cordial is a drink, silly! :P
101	22:02	That's nice, 123. :)
102	22:05	XD "Would you like me to stay cold for you, sir? I can hold on for as long as I can for you."
103	22:14	Mountains are so much better than the beach
104	22:17	You can hardy ski on sand :P
105	22:17	Plus the mountains give such an effect of depth of field when the beach just shows empty infinity.
106	22:23	I can't wait to set up on my new desk.
107	22:27	I moved into a second room in my house this weekend, and I get a bigger desk because of it. :3
108	22:28	My old desk was a tiny L, just barely big enough for my 3-monitor setup.
109	22:30	My new desk is actually two:
110	22:33	It's made up of two doors put in the shape of an L in the corner of this new room. So it's huge. :3
111	22:42	See you, 123.
112	22:44	Have a good night. 
113	22:45	I really wish I didn't have to work early in the morning. =.=
114	22:49	It always means that I have to go to sleep really early
115	22:50	And then I'm a zombie for the first hour anyway. :/
116	22:51	But bugger it; it's an 8-hour shift, so it's decent money
117	23:01	lol Thank you guys :P
118	23:02	Gonna actually head home
5.30
119	23:11	Hello shout wall :)
120	23:10	lol Nice work, takingnotes
121	23:10	It was me earlier btw :P
122	23:11	LOL excellent goal :P
123	23:11	I finally got set up on my new desk! ^_^
124	23:11	And I have a new bed!
125	23:12	Absolutely, takingnotes. :3
126	23:12	Not a new rig, just a new desk set up :)
127	23:13	lol yeah, I bet :P
128	23:13	Yeah, i know what you mean with the desk :/
129	23:14	lol Why the chair's fault?
130	23:15	lol Is your desk small?
131	23:16	I couldn't do a recliner at a desk.
132	23:16	too much squish. :P
133	23:16	Oh, gotcha. TVs are superfluous. :P
134	23:16	Ah, yeah, that does sound nice.
135	23:17	Hey mlr! How's it? :)
136	23:17	Where'd the six pack come from? 0.o
137	23:17	LOL Okay then.
138	23:18	Yikes. I don't know what to think of that. :P
139	23:19	Aie. Yikes, mlr.
140	23:20	Oh, yeah, that would do it.
141	23:20	I just turned 21, so I'm still exploring the world of drinks. :P
142	23:21	lol I hear that every day. :P
143	23:22	I'm in CO
144	23:22	(I work at a retirement community)
145	23:23	flat coke is not good *anything*!
146	23:23	lol Yeah, probably, mlr. :P
147	23:24	I couldn't care less between the two :P
148	23:24	Ginger beer is the best thing to mix with rum :3
149	23:25	I discovered a drink called the Dark and Stormy the other night at a bar :3
150	23:25	Ooh, that does sound good, taking!
151	23:26	(I don't like that; I'm calling you notes instead :P )
152	23:27	I haveto try Capt morgan still :P
153	23:27	Potato?! Where is your name Dr. Potato?
154	23:28	Yeah, I don't like most beers in general :/
155	23:29	lol What's your favorite beer, then?
156	23:30	lol mlr, sounds like your beer is possesed. Better take care of that ;)
157	23:31	Ah, I'll have to try belgian beer, then, notes
158	23:32	I do like a lot of wines :P
159	23:32	lol That's a novel way to describe it, mlr :P
160	23:33	For me, the effects re definitely secondary to the experience of drinking it :3
161	23:33	I hate it when the conversation refreshes suddenly >:(
162	23:33	awwww damn
163	23:34	Yeah, especially when your computer/internet is slow :/
164	23:35	fat Tire used to be my parents' favorite
165	23:35	I'll remember those :)
166	23:36	lol Duly noted :p
167	23:37	Oh, really? I hate bitter drinks for the most part
168	23:37	I don't even do black tea if it's too strong :P
169	23:37	What the hell is Strohs? 0.o
170	23:38	Sounds like it has quite the reputation 
171	23:39	LOL I love these descriptions :P
172	23:40	That's more spelling than grammar ;) :P
173	23:40	LOL That's kinda what booze DOES! :P
174	23:42	aw, man
175	23:44	Kind of. The shout wall is being a bastard. Damn near unworkable.
176	23:53	It's not updating for me
177	23:54	Or it kind of is, but the posts go to the bottom?! 0.o
178	00:24	Oh, it does look like it's working! :D
179	00:24	I'm here! :D
180	00:25	Yeah, I'm really tired, too >.>
181	00:26	And I work early tomorrow >.<
182	00:28	Yeah. I probably shouldn't stay up much longer :/
183	00:31	Nice. lol that sounds likke a good idea now though
184	00:31	Yep! Exactly! :)
185	00:31	I really wish it wasn't so late. =.=
186	00:32	I don't want to sleep, but I am going to hate life in the morning.
187	00:33	Yeah. And then the first three hours after that are going to be hard :/
188	00:34	Getting coffee should help, though :P
189	00:34	yeah, that's awesome, then! ^_^
190	00:35	Yeah, I bet! :D
191	00:37	:( I'm sorry
192	00:37	Ouch. that does sound like quite the load. :/
193	00:38	Yes! Going out to the barn sounds lovely! ^_^
194	00:38	(Did I just say something sounds lovely? 0.o )
195	00:39	I must be awfully tired!:P
196	00:40	Anyway, I should get to bed. Good night