﻿001. Is this finally letting me on??
002. Yay! It is!! :D Hello again shout wall; I've missed you!
003. Sometimes those nights are worth it, too. :)
004. Wow, this is weird. It's not letting me post if I'm logged in. >.< This is TheFluffyShadow, btw
005. Hey, guys. :) Sorry I've been away for a while
006. Yes, some very strange issues. q.q
007. lol. I was on a river trip for a week and everything around it went to chaos for a bit. :P
008. lol that sounds like a good way to spend a monday :P
009. I nearly did. I went through a class 4 rapid in my inflatable kayak :3
010. lol Where's the fun if it's not trying to kill you? :P
011. Actually, I was terrified to do it. I very very nearly didn't.
012. I flipped in my kayak and again on a class 3 rapid later and was pretty scarred from that.
013. Yeah, I feel you, Notes. :/
14. When you go through a massive hole and are nearly ripped from the rope you're holding on to for dear life, it tends to scare you a bit.
15. Yeah, not really. I don't know of any spots either
16. LOL No, that wouldn't work very well
17. Unless there were radioactive spiders where you live. :P
18. LOL I just need to become a genius so I can build an armor suit. :P
19. And a billionaire. 
20. Okay, though. 
21. My internet right now is a bit undependable and laggy. Yay restaraunt wifi :P
22. Oh? why may you be moving?
23. Yeah, I get that a little bit. I still want badly to be able to move out of my parents' place. :/
24. Weekly, though, sounds like a major pain in the arse.
25. lol Notes. :P Yes, I am Fluffy
26. Hey, NYC! Yeah, we've got a healthy compliment of people here. ^_^
27. What is chopt? Local place?
28. I don't think there are any chopts in Denver. Closest we have to what I think that is is Mad Greens. :P
29. But I love Mad Greens so much. Such good salads. ^_^
30. Mad Greens probably is about the same thing, yeah. :)
31. Yeah, they just have great options for dressings and stuff. It's always so good; I love putting steak in some of them, too.
32. Wow, that sounds annoying, especially for you. :P
33. Aw, good night notes. Good luck tomorrow morning
34. That's neat, NYC :)
35. No, I've never seen it. I don't follow a lot of shows, to be honest
36. But I've heard you talk about it before :)
37. Huh. that is neat, though :)
38. Welp, it looks like I'm heading out here soon. See you in a bit.
39. Hi! :)
40. I love Labyrinth. that movie is just fun. :3
41. Weird. The sw is kind of lagging for me a bit. i never see that on my tower. 
42. Just thought I would get on for a bit before I go to bed tonight. 
43. Just kind of watching videos etc. before I start to get tired. I should go to bed soon, though.
44. I work tomorrow, though only at 11. Not too bad at all
45. I haven't been on the sw all week, though, and before that, I was on vacation on the Yampa River.
46. I feel kind of guilty that I didn't even get on at all. :/
47. This week, though, I was trying to work past a couple of tech issues.
48. I couldn't figure out why, but I couldn't post at all.
49. It would look like I was posting, and then my shout would simply never show up
50. And then tonight, I couldn't shout successfully while I was logged in.
51. I couldn't figure that out, and it was a little annoying just being anon. :/
52. I'm getting tired, but I don't really want to go to bed yet. :/
53. Watching GTAV let's plays on youtube. Kind of fun to unwind
54. Except I don't like the ones that don't have any commentary.
55. If I wanted to just see the game, I'd just play it myself
56. I couldn't do something like GTAV though.
57. Pretty good graphics, but I would get really tired of the gameplay after 10 minutes.
58. And the fact that it's sandbox would probably wear me out even if I did get used to the content
59. I'll probably go to bed in 15, I guess.
60. One more video, of course.
61. GMOD murder is such a fun game to watch others play. 
62. It's entirely dependent on what they make up
63. Often a lot of roleplay is involved
64. And if you pick the right people to watch, it results in a lot of Cards Against Humanity type humor :P
65. This conversation has been going on for a heck of a long time :P
66. And holy cow, so many tags!! :P
67. Gah. It's quarter to 2 in the morning. I should not be up still. =.=
68. These guys are doing Star Wars imitations and trivia.
69. Most amusing when they don't know anything about it :P
70. Not even the name of Emperor Palpatine. :P
71. Yeah, I really should go to bed >.>
72. But really
73. So funny to watch people pretend they know Star Wars
74. Especially when they try to imitate Jar Jar Binks
75. Anyway, good night, Shout Wall.
76. Hey sw, is anyone on?
77. Just got home from work. Not a bad day; not busy at all. :)
78. Got some shorts on, wearing fluffy slippers... Perfect for an after-work thing. :P
79. It's so bloody hot today. >.>
80. Watching some videos on Kerbal Space Program with Scott Manley... So cool.
81. I love KSP...  It's quite the accurate yet manageable space sim. :3
82. I've not heard about Project Adelaine... but it sounds really awesome! :D
83. What it sounds like is that the engines of a launching rocket is essentially equipped with wings and propellers in order to be able to land the expensive part of the rocket (the engines) safely and be able to reuse it.
84. I haven't played KSP in quite a while... I don't really have any goals with it. :/
85. It's so much fun, though, when you get something to work... T.T
86. Hey mlr! :D
87. How's it going? :)
88. Good to see you, mlr! I've not been here for a while.
89. Oh, yeah. Sorry, I bet it's really laggy for you
90. Starting a conversation…
91. Sorry, I was trying to figure it out. :P Never created a convo before. :P
92. Is that better for you?
93. Once you load in again, I guess.
94. I hope it is. :)
95. Nice! :D
96. Yeah; I know how annoying it is. 
97. My home computer apparently can handle it, though; it must have been designed for high-performance custom pcs that all the singles have. :P
98. I'm sorry; why are you a wreck?? D:
99. Oh, no! D:
100. What kind of place do you work in?
101. The shout-wall? >.<
102. Crap. I don't know what else to do to start it back up for you. :/
103. I should probably go for a bit and clean my desk. Maybe get some stuff together for my college transfer app. :/
104. I don't want to~ >.< Gah.
105. Anyway, see you in a bit. Good luck with the sw, mlr.
106.