Hello, shout wall.
Anyone on?
Had a long and fairly intense day at work, so I'm bushed.
Just thought I would get on and see what was shakin on here :P
The conversation image on here is bizarre, btw. What?
Trying to rent Jurassic Park's movies so the gf and I can marathon them before seeing Jurassic World.
It's annoying, though; it doesn't look like it's rentable :/
Oh, it might be on hulu, apparently
We might just get it from Target, I suppose, just to have them
I don't know
Sooo tired. 
Yay! Found them at Target!
It would be good to get them tonight
Kind of. Except the first one isn't there. >.<
Not sure what to do at this point. :/
Still so tired. I'm not sure how long I'll last at this point. :/
But decided to watch Sherlock ^_^
I love Sherlock. Such a good show
Plus Benderduck Crumblybuns is perfect as Sherlock
I love BBC shows in general. :P
I'm trying to behave pretty well. I don't know how I'm doing, though :P
Hope that'll help
Ah, hello, again
Ah, Sherlock thinks no one can see. :D
Oh, hi, Browns :)
I am\nSHER\nlocked
Such an awesome show, and, yes, I am hooked
Each episode is like a full feature film! XD
Such a funky way of doing those hashtags. 
That sentence had very little to do with film at all!
But it's not a mystery show
There are some things that you need if you were to figure out the endings that it simply doesn't show you.
Either that or I'm simply #Ordinary like the rest of us. ;)
It's probably the latter, but it's still a thrilling show. #^_^
Hey sw! :) What's happenin? :)
Well, other than forgetting to log in, which is normal. :P
I'm procrastinating, though I really should be getting lunch. :/
I'm quite hungry, but I din't really want to get up and make things.
Plus, it is hotter than the fires of the seven realms of Hades. T.T
I swear, I am melting here. :/
Camp NaNoWriMo started today, and I shuld really be working on that LOL
I don't have any idea how to do character stuff. >.<
I want to make those really cool character sheet, but I swear, you practically need a psych degree to understand them.
I need tea, but I  can't, because I'm melting! T.T
I need a pillow fort. :3
OH MY GOD
I just realized that I actually have a couch with which I can make a pillow fort!!!
Hey, sw! :D
Is this NYC I see on here?
lol What kind of challenge?
LOL Shout Wall :P
Oh, Hi, MLR :)
Not unfortunate to see you on :)
And that sounds like a delicious challenge! :P
Where do you work?
never really went for many donuts, but I suppose they were from Lamarr's
LOL Hi, NYC!
No, never been there
Pretty much born and raised here in CO
When I'm in the mood, yeah :P
Oh! No, my favorite donuts are at voodoo donuts downtown.
I almost forgot about them :P
Heck, no. I couldn't care less about football :P
Or most sports, really. :P
Occults? I haven't heard of them
What's the Skull and crossbones thing?
*Scull?
Nice :)
Hey, is the shout wall behaving for you two?
Huh. That's strange. lol
LOL I barely knew who he was then. :P
LOL I swear, there is a Spirit of the Wall. :P
Haha, Just turned 21 this year :P
though I look younger to most people :P
lol I know I'm young. I'm enjoying my youth, though. :)
There's that little link below the text box that says Add an Image. Click that and upload
There's something funky with it, though, and you have to take the pic back down after you post what you meant to
Huh. the link should be above the submit button
Huh. That's strange
Aw, they're adorable! ^_^
Oh, strange! I wonder how?
Yeah, I figured. :P
LOL Yep, pretty much :P
Actually, no. 
And I would know; I work at a retirement community. :P
He certainly has great expressions! :P
I should get off in a couple minutes, though. :/
I'm meeting my gf for a night out tonight :)
I'm going to clean up a bit before I do that.
See you later, MLR, and have a good night! :)  1::Hey, it finally loaded!
  2::There is? :P
  3::No, it's just me :P
  4::I had just forgotten to log in again :P
  5::How are you doing, MLR? :)
  6::I'm good lol. Just working on a programming hobby project :P
  7::lol Nice. I'm a little envious of that. :P  1::Not many beers do I actually like, but I LOVE ginger beer. So good. :3
  2::Debugging programs is exhausting. :)
  3::And I'm still working with a little teeny tiny simple algorithm.
  4::Good lord, when I get to the more complex stuff, I am going to break my desk! :P
  5::I'ts getting pretty late, though, and I work really early tomorrow morning.
  6::Yay for early Fourth of July brunches.
  7::I'm not sure how early I'm going to stay on. :/
  8::How late, I mean. :P
  9::See what I mean? I'm buggering words already. :P
 10::I wish I could have gotten on here earlier, but I don't think it would have worked that well on restaurant wifi. :/
 11::Yay! I love multiple winds! :D
 12::Just working on some amateur coding stuff. :P
 13::Good you're not now :)
 14::You found some what? 0.o
 15::Nice! What kind of stuff does he do?
 16::Hi, flower! Where are you that it's morning? :P
 17::wow, the wall just freaked out on me
 18::I think it slowed down on me. :/ I'm still here, kind of.
 19::Beer kills slugs??? That's cool!
 20::Yeah, me too. Right now, it's just getting laggy as hell. :/
 21::That makes sense, Sunshine :)
 22::Gah. this is getting too laggy. I should get off. :(
 23::Good night, guys. :) See you tomorrow.
  1::#IfWinActive ahk_class ConsoleWindowClass
  2::
  3::^V::
  4::
  5::SendInput {Raw}%clipboard%
  6::
  7::return
  8::
  9::#IfWinActive
  1::#IfWinActive ahk_class ConsoleWindowClass
  2::
  3::^V::
  4::
  5::SendInput {Raw}%clipboard%
  6::
  7::return
  8::
  9::#IfWinActive
 10::
  1::hello Shout wall! :) Is anyone on this fourth of July?
  2::Not really doing anything here, but it's getting stormy. :/
  3::Which, I suppose, makes it cooler, which is good.
  4::I wish I hadn't had to work this morning, though...
  5::Cause this morning's weather was gorgeous.
  6::But I got some good stuff done when I got home :)
  7::I hadn't really done some things in a while that really should have been done... oh, 2 weeks ago? :P
  8::But it felt good to finally get them done
  9::Did you know that New Horizons is the fastest spacecraft ever launched?
 10::I think that's pretty damn cool! :P
 11::I can't wait for the flyby when NH goes by the little dwarf planet. ^_^
 12::^_^ Happy 4th to you, too!
 13::Yeah; I'm liking the wind, though
 14::Yeah, I bet it will.
 15::I hope it clears up by later :P
 16::Hahaha Yeah :p
 17::Oh, really? I haven't heard thunder for a while!
 18::LOL Yeah. Most of them are far enough away from this house, though. At the top of the hill, I can see so far. :P
 19::It's perfect for watching all the fireworks going on across Denver.
 20::Oh, wow.
 21::And yeah. We have an even better view than you did. :P
 22::Oh, yeah. That would do it. :/
 23::I think that DMNS needs this game\nhttps://youtu.be/toG9MXYE-Qc?list=WL\n:P
  1::Oh, yeah. I bet.
  2::But that's good, though! :)
  3::Yay for productivity!
  4::LMAO Yay! :D
  5::And yeah, me, too. >.<
  6::Aaaand there's the first firework on my street.
  7::That sounds like it might be good :)
  8::And yeah, it'd be good to get those going again :)
  9:::/ I'm sorry.
 10::Yeah, it got a bit cool for smooties :P
 11::A syrup?? That sounds cool.
 12::Oh! That sounds soooooo good :D
 13::I definitely fancy them.
 14::I fancy them so much, they have their own teacups.
 15::Italian sodas in particular
 16::Yeah, that definitely sounds good, too
 17::I'm sorry I can't really help you with that decision :P
 18::I'm having just as much indecision
 19::lol Yeah, that sounds amazing :D
 20::Is the shout wall being annoying for you, btw?
 21:::/ Oh, okay. I'm sorry. I'll try not to post as quickly. 
 22::That's good, though! :)
 23::What?
 24::Oh, nice! lol
 25::That sounds good. :)
 26::Okay. thanks. :)
 27:: I worried that because I can post really quickly on this computer, it would bog down the wall.
 28::Like micro-posting does.
 29::I think I should make some tea.
 30::It's cool enough and I'm starting to get a little tired again.
 31::Yeah. I'm not sure what kind I feel like, though. :P
 32::Maybe something a little more full-bodied, with a fruity flavor?
 33::LOL I'm describing Fuzzy Temptation. :P
 34::Hahaha. So true!!! :P
 35::That does sound amazing, btw. A nectarine Smoothie. :D
 36::LMAO Nectarnana sounds like something out of an anime!
 37::Yeah, I know what you mean, though. I'm kind of feeling the same way.
 38::That sounds good yet. :)
 39::LOL Still sounds like Steins Gate made it up. ;)
 40::I have no idea lol. Time went too fast!!
  1::I'm not saying it's a bad thing...! :P
  2::That is a bit easier to say :P
  3::It definitely does. And hopefully stays on the tongue just as nicely. ;)
204:::) Sounds good!
205::LOL I think I can manage. :P
206::I have to do a bit of troubleshooting, but I'll still be here
207::I'm still here! :D
208::Troubleshooting went well
209::I added a feature or two to a pet programming project and it worked perfectly!!!!!!!!!!!!! ^_^
210::There is no better feeling
211::than when your code runs flawlessly :3
212::Testing something else now... :D
213::It works. I love coding so much sometimes... ^_^
214::And now I have a project for something that's actually useful! ^_^
215::Anyway, it looks like there'll be a bit of a fourth of July celebration here after all, so I'll see ya later, SW! :)
216::Hey NYC :)
228::I bet though
229::No, I had pie and wine with my family. It was nice. :)
230::Nice
231::lol I'm a computer geek; I don't care about tanning as much :P
232::That's good, then :)
233::Yeah, I bet
234::That's neat
235::What were they playing?
236::There were so many fireworks this year
237::I think everyone's been saving up from all of the dry years lately
238:::/ I'm sorry, Katharine.
239::That does sound good, though
240::It sounds like it might be a good idea
241::It was so good for you earlier, too! :(
242::Okay. See you.
243::I din't know where NYC went... she just disappeared. :/
244::And now I'm all alone T.T
245::Just watching drunk youtubers play minecraft
246::Which is hilarious
247::Gah. I really need to get my work uniform in the wash. :/
248::I keep forgetting to 
249::It's going to be like an hour before I can switch it to the dryer, so I need to do it ASAP
250::I need to make tea too. I guess I'll get on that, then.
251::Sense8 is that new show on Netflix. It sounds really interesting to me
252::Oh, lol
253::I guess I have good timing
254::Good night, Katharine
255::It's Cinco de Julio at this point
256::I don't thnk so, Spider! Hi! :)
257::I've been here for a bit :P
258::Night
