Is this thing working yet? Just figured I'd give it a test. :P
Doesn't look like it is. I can't see shouts updating here. :/
Well, that's a bit of a pain. :/
I don't think it's letting us submit anything.
Nice, Sunshine! :D
Good thinking! Apparently it was just that convo that was being stupid :P
You just drove 8 hours though??
Where were you going?
How are you, Sunshine? :)
Hi NYC! :)
Oh, that's nice, Sunshine :) Always good to see family.
I bet. that's a LONG drive.
LOL I bet. Most of my family is within 2 hours of me.
Wow. They were groggy the whole time? 0.o
LOL what made you stop finally? :P
I have no sense of geography for the are, so I have very little idea what that means. Nice, anyway! :P
That's good - no traffic is always good. :)
LOL Katharine XD
LOL Sometimes I want to slap it in the face, but the wall is too much fun to dump entirely :P
lol Sunshine. Glad you didn't have to deal with the traffic on the way back, then
LOL That's hilarious, Sunshine, but I know what you mean. My cousins are mostly women, and quite good-looking as well.
Most of my cousins are getting married this summer, though... :P
Shoutwall-chan is a bit tsundere, perhaps? :P
lol Sunshine. :P And Katharine, yeah, that would be quite the turn-off.
Hey, NYC! You were able to log in! Nice!
I finally disabled the touch keyboard on my touch screen laptop. I should have done that AGES ago. :P
And it was back. WHY
Homemade potato chips? That sounds good!
I don't know, she might well have, Katharine. :P
That sounds wonderful, Sunshine. :)
Ha! No, it never can handle us. :P
Yeah, it was hot here in Denver before the monsoon hour. :P
Seriously, 80 degrees to hail in an hour's time
Glad we can help out there, Sunshine! LOL
Sorry, NYC. That's rough
Why are you watering yourself so intently, Sunshine?
Oh, I love pasta to death. ^_^
Ooh, Sunshine! Yikes! 
That can make things rough; I know. >.<
It hasn't worked yet for me, actually. >.<
Still trying to figure it out... Will keep you posted, though
I bet! That would make for some nasty dehydration!
I think I'm going to be dashing in  minute or two for some sandwiches... ^_^
The gf has shown me the light with the art of sandwich making :P
My parents always used to use just the cheap stuff, so good ingredients makes a huge difference. I had no idea. :P
LOL Sunshine. Yes, apparently so :P
Why the heck does this keep refreshing on me? Is it doing this to anyone else?
I can't even get anything typed out >.<
I think it might be more stable now...?
Nope. Damn
It is amazing how annoying this is.
Maybe it just worked to tell the page to stop loading while it was trying to?
It looks like it did! Thank heavens!
And there it goes again.
Yeah, that's not workable. Bugger that.  
That's good. Hio, flower. :)
and forgot to login again. :P lol Woops
That sounds good, though, to run into old friends :)
lol why, flower? 
the sw hasn't been very nice to me lately >.>
lol I know the feeling :P
I thought I would give it a go before I went to bed
On my laptop, yes. My desktop can handle it better
oh, good night flower
Sorry I kind of dropped off; the gf called on her way back to her house from a babysitting job
so tired... I had a very long day at work >.>
I am going to go to bed soon. :/
But first I have to change my laundry, because of course :/
Really don't think I am going to stay much longer. I usually can :/
Anyway, good night, sw