1  Hey, all! How's the movie talk goin'? :P
2  @smeagol and NYNY what are you guys talking about?
3  @NYNY Ohhh, I was curious what was "not a typical slasher movie."
4  @smeagol And my favorite movie depends on my mood lol
5  @NYNY No, I haven't seen it, but it sounds extremely intriguing!
6  @NYNY LOL Meaning of life is messed up! It's still great Monty Python, though. :P
7  @smeagol and NYNY lol Sorry, I couldn't figure out what you meant until just now :P
8  I haven't really watched much horror, though I suppose (if anime counts right now) Future Diary and Death Note count.
9  ^_^ @NYNY I love Princess Mononoke! I've only seen the last half, though. >.< And the first half of Spirited Away. XD
10  @NYNY Isn't Spy out already?
11  @NYNY Oh, gotcha. An yeah, I love all of Miyazaki's movies too. :3
12  @NYNY Yeah, I love those two too. ^_^
13  @Katharine You really need to see Holy Grail. :P
14  @NYNY Monster in Paris? No, never heard of it
15  @NYNY and Katharine - Let me guess - Battlestar Galactica!
16  But I love the Hellboy movies, too. :P
17  @NYNY Maybe I need to see the first again. No, I haven't read the comics, though
18  @Katharine John Carter of Mars is awesome!
19  @NYNY Yeah, the romance didn't seem like a very Dark Horse thing.
20  @NYNY John Carter got slammed by critics (I don't remember why) but I loved the story, not to mention the eye candy!
21  @NYNY Lilo and Stitch? :P
22  I should probably get going in a sec, though; I'm actually seeing a movie tonight: Age of Adaline. :3 
23  Aw, man! That game sounds so fun, though! :(
24  You realize that on the internet we can just google it and you wouldn't know? :P
25  @NYNY I will definitely let you guys know! ^_^ See you later! :)
26  of course I would forget to log in. @NJWriter... you still here? 27  @anon Yeah, i'm here. How's it going?
27  @anon What kinds of music do you like to listen to?
28  @Browns Nice. What are Rick and ska?
29  @Browns Nice. I like Linkin Park too. :) 
30  @Browns Oh, that's cool! What are your favorite ska bands? I want to check this out! :D
31  lol yay for lag :P
32  @Browns I think I'll check those out... it sounds interesting. :)
33  @Browns Oh! I always like shows like that :)
34  I'll definitely check them out :)
35  I've been listening to a lot of pirate/folk metal lately, though my all-time favorites will always be jazzy things like Parov Stelar and Caro Emerald. :)
36  @Browns It kind of uses some violins (or an instrument like that) in with hard metal and they sing about rum and the seas and stuff like that. Honestly, the only band I know of that does it is Alestorm.
37  @Browns they are awesome to listen to while playing games like world of warships. :P
38  @Browns awesome! :D Hope you like them! 
39  @Browns Just listening to a bit of Jack's Mannequin; he has a really nice smooth sound :)
40  @Browns and I realized that I hear both Goldfinger and Sublime on 93.3 all the freaking time!! LMAO
41  @Browns yeah, I generally like the music more than the vocals too
42  @Browns Yeah, I know how that works... I never really liked Pandora, though. I prefer Spotify.
43  @Browns I'm not really sure, as I never really used Pandora for very long, but I like that spotify gives me a student discount on the premium service and they have a really nice program.
44  @Browns I like the UI and the way I can control what I keep on my playlists and offline storage. It's very workable.
45  @Browns Yeah. It's like $10 bucks normally for prem, but half that with the student discount. :)
46  @Browns Okay. See you. :) Have a good day. :)47  LOL @Katharine I really don't think that Caro Emerald is huge. :P Plus I think her sound is 1920s-esque.
47  @Katharine What kind of 1920s music do you listen to, though?
48  @Katharine Oh, yeah! I love "Sweet Georgia Brown." ^_^
49  @Katharine Linkies to your station? :P
50  Haha Why's that, Katharine? :P
51  @Katharine XD Yeah, that's true. :P They do play that song occasionally at Wind Crest. :P
52  Hahaha. Yes, @Katharine. :P
53  @Katharine Nice. It's always good to have an eclectic taste in music. That way you have something to enjoy for every mood. :)
54  Oh, I'm sorry, @Katharine! I didn't mean to be gone from the wall. :(
55  Okay, @Katharine! See you later!
56  @Hey, Katharine, how are you doing? I love Lindsey Stirling too. :3 She's in my Ruby's Swingbox playlist. :P
57  Sorry, it looks like I may have missed you by a bit, @Katharine. :/ Damn.
58  lol Hi! That sounds like fun, @Katharine. :) Listening to anything fun? :P
59  LOL wow. Timing there. :P
60  @Katharine She has excellent reading tunes. :3
61  @Katharine I like that one, too. Always so pretty. ^_^
62  @Katharine I actually had to go back and check which one you meant. I never look at the titles. :P
63  @Katharine I love the whole Shatter Me album, but I love the song "Shatter Me" simply because it features Lizzy Hale of Halestorm. :P
64  It's quite the change of pace for her; she usually does hard rock music. :P
65  @Katharine I have to take care of something quickly; brb
66  @Katharine Caro Emerald always makes me feel so sassy. ;)
67  lol It's only sometimes I remember to look, @Katharine. :P
68  @Katharine, Oh, dang. Sorry about that.
69  @Katharine Yes! That'll be fun :3
70  @Katharine  And Fullmetal Alchemist! :P
71  @Katharine Have you ever tried to find the music soundtrack for BSG?
72  @Katharine Oh? Why not? There are some awesome songs.
73  @Katharine Yeah. Oh, that makes sense. :)
74  @Katharine Okay. 
75  @Katharine Lol I hope so, too
76  @good night, @Katharine
77  @Browns and Katharine yeah, same here. They're all the same.
78  @Katharine LOL You've been waiting for days to say that. :P
79  @Katharine It is incredible, though
80  @Katharine Yeah; I was agreeing with you in the conversation that involved @Browns. Perhaps I didn't need the tag, actually. :P
81  @Katharine I keep comparing BSG to Fullmetal Alchemist just because both of them have the most amazing characters and intricate storylines I've ever seen.
82  @Katharine However, FMA can't compete with the sheer volume in BSG (and I only marginally mean the screen time)
83  @Katharine I can't wait! ^_^
84  @Katharine I still want to show you FMA, even if you're unimpressed with it compared to BSG. :P
85  @Katharine LOL I know. :P
86  @Katharine I totally want to watch BSG now. >.< :P
87  Hi, @smeagol! :)
88  @smeagol do you watch any anime?
89  @smeagol that counts :P Not many shows has he done, though :P
90  @smeagol None of the Star Treks? I know the fx of the earlier ones drive me nuts...
91  @Katharine Aaaaah I totally forgot about Miss Fisher!!!
92  @smeagol I love Sherlock so much ^_^ Such characters and story!
93  @smeagol I haven't watched much Supernatural; I totally should start again. I quite liked it.
94  @Katharine I should totally watch Voyager then. ;)
95  @smeagol Are you talking about Mr. Holmes?
96  @smeagol I mean the Sherlock movie you talked about. I know about Bendyduck Cummingbatch.
97  @smeagol Oh, yeah! Geez, it's been ages since I've seen the movie with Robert Downy Jr.
98  @smeagol and Katharine He absolutely was! Why can't I think of his name???
99  @smeagol and Katharine Martin Freeman!!
100  @smeagol and Benedict Cumberbatch is a much better Holmes than Downy Jr. Downy Jr. is all flash.
101  @smeagol I just finished it on Netflix, actually. ^_^
102  @smeagol It is fantastic!!! I love the first two doctors in the new series played by Christopher Eccleston and David Tennant. Matt Smith drives me nuts, though. :/
103  @smeagol I also want to watch Merlin; it's on my queue on Netflix
104  @smeagol Yeah, David Tennant played Barty Crouch, Jr.
105  @smeagol Netflix for English shows, Crunchyroll for anime. :P
106  @smeagol Oh, just you wait. LMAO She's the best.
107  @smeagol Crunchyroll is basically Netflix for anime. Same model and everything.
108  hear, hear, @Katharine!
109  Oh, okay. Good night, @Katharine!@smeagol I never really considered Watson a ladies man
110  @smeagol He certainly has more social skills than Holmes does, but then again, so does a rock on the side of the road. :P
111  @smeagol What do you mean, work like him? His methodology? His unique social place in the team?
112  @smeagol the one played by Jude Law? Yeah, perhaps so.
113  @smeagol Some people say *I* have Asperger's. lol I don't really work like Sherlock. :P
114  @smeagol Saves Sherlock in what? The show?
115  @smeagol No, you didn't offend. I was just expressing my skepticism. :)
116  @smeagol Yeah, he's a genius; that's the point. :P
117  @What episode is that? I'm having trouble thinking of it.
118  @smeagol Oh! That's why I can't think of it lol
119  So far back! XD
120  @smeagol Oh, yeah! That was an awesome scene. ^_^
121  @smeagol No. Moriarity is awesome. Such an amazing character.
122  @smeagol Oh, they're so much less important than Moriarty himself!
123  @smeagol They're just jobs; they mean nothing to him (or the show lol)
124  @smeagol Yeah, he needs a rival. Moriarty is the only one whgo can do that for him. No one else is smart enough.
125  And @smeagol, he doesn't kill him by the pool because he doesn't want to kill Sherlock. He wants to utterly DESTROY Sherlock.
126  @smeagol LOL I know! He's just like, "Boring! Next!"
127  @smeagol Yeah, I actually really liked Adler. 
128  @smeagol The rest of the show never slows down LOL It's awesome.
129  @smeagol Yeah, Mycroft is hilarious.
130  @smeagol Yeah.\n"I am\nSHER\nlocked"
131  @smeagol Yeah, I think they're making more eps. It's going to be a LONG time, though.
132  @smeagol My favorite anime shows are Fullmetal Alchemist: Brotherhood and the Fate series.
133  @smeagol I totally need to watch Cowboy Bebop; I've heard it's amazing.
134  @smeagol Yeah, for a while I was watching one called Tokyo Ravens on hulu.
135  @smeagol the Fate series is composed of a lot of different shows. They all begin with Fate, though: Fate/Zero, Fate/Stay Night, etc.
136  @smeagol Oh, Tokyo Ravens is a forgettable anime about mages in a magic college. Cliches everywhere.
137  @smeagol and yeah, the Fate series is absolutely Fantasy.
138  @smeagol lol Of course they have subtitles. :) I don't speak Japanese.
139  @smeagol It was a pleasure. Good night.
140  @smeagol I should say that they often (but not always) have dubbed option; usually it's just subtitles.
141  @smeagol Night. :)
142  Hi, @Katharine. :) I have very little experience with ereaders. :P
143  lol Sorry, forgot to log in again. :P
144  @Katharine You still here or is the shout wall giving you trouble?
145  @Katharine I guess the shout wall just gave me a speck of trouble, so I guess it's doing the same to you?
146  @Katharine Oh, good! And lol I know I have a little, but not that much. I've read exactly 2 books on ereader.
147  @Katharine I'm probably going to sign off, I suppose. I didn't realize it had gotten this late this fast.
148  @Katharine Night. See you later.
149  @Hi, Katharine! I like slumming it a bit better, I think. :P
150  @Katharine I'm so sorry! Yeah, I can, just like Chandler with his monstrous 500 MB hard drive. :P
151  @Katharine I totally can, too! :P That would be so funny to walk in on that cafe. 
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 151
Paypal Amount: $30.20
================================================================