001 Yeah, I know. I didn't know if you would see it
002 Yeah. Good night. Sleep well tomorrow :)  
003 Hi all!
004 That sounds super cool, Browns! :)
005 It is cool where tech is going! :)
006 Aw, it looks like I missed you
007 I am kind of puzzled, though.
008 Because there's been a spot in the class for a couple days now, and I don't know if that means that it doesn't refresh on the weekend or if it's just going down the wait list line and I'll get a turn shortly.
009 I hope it means I'll get the chance to take the class soon
010 Nah, just that thing about my class
011 It is a computer science class
012 I waited way too long to apply to the college for transfer
013 So now I have to fight for the classes I need
014 And since I've already gotten my gen studies out of the way, I don't have many options :/
015 Yeah, exactly. Makes it a bit hard. :/
016 I might be forced to take some classes for no reason but it's interesting, which I suppose wouldn't be a harsh punishment... lol
017 *but they're interesting
018 Still no one on here?
019 You were here, Browns, but you seem to duck in nd out...
020 I'll probably just be lurking on here for a while...
021 I should be working on stuff, but I don't want to...
022 lol Yay for procrastination! :P
023 I do have dinner coming in a few minutes, though, so if I disappear completely, that might be why. :P
024 lol I'm back from that :P
025 And no one is still here :P
026 Kinda boring on here with no one on... :/
027 :) Sorry. Yeah, I'm here now.
028 How's it going for ya? 
029 Yikes. Dammit. :/
030 Ah, I see. :)
031 Lot of work to do tonight?
032 Yes. It's why I don't generally do that when I'm on my laptop. :/
033 That's pretty good. Going well so far?
034 ...I am guessing not. >.<
035 Sorry. :/
036 Yeah, i know. I don't blame you if you want to get off.
037 That's fine lol
038 I probably won't hang around either.
039 Wall's not really being nice to me, either.
040 Night sw.
... XXXXXXXX
110 Woohoo for sarcasm :'(
111::Hey, shout wall. Is anyone on?
112::Gah, with the logging in again.
113::It gets awfully lonely here when I can get on sometimes.
114::Shout all I want; no one's listening...
115::I am so frakking tired.
116::I wonder how this wall is ever going to manage to stay on a topic it doesn't pick at the time?
117::Seems kind of Orwellian, though completely voluntary.
118::It is this day, you must care about this!
119::Nothing else! No fun here!
120::Good thing no one's here to care right now anyway
121::There isn't even enough activity on here to get a good online conversation going.
122::And even if there is enough activity, it bogs down the damn software so much that it makes it impossible to deal with.
123::more than 3 or 4 people shouting == 30-60 second delays from pressing enter to seeing your shout
124::Makes everyone sound awfully thick in the head
125::And irritates everyone else
126::I guess I'll have to start seeing when people are on and try to be at my performance desktop at those times
127::Pretty much the only thing that can deal with this wall when it's under load
128::I am getting awful tired, though. I think I said that before. :/
129::Maybe I'll go to bed soon.
130::Good night, shout wall. And good luck.
131::Hey, shout wall... You still on, @Browns?
132::@Browns8625, I agree that people should be free to have a Confederate flag in their homes, but give that it was a symbol of splitting the union in half, I really don't think it should be on a government building.
133::Anyone else on yet?
134::Oh, hi, @Katharine S.! :D Good to see you.
135::@Katharine Oh, yeah, big frakkin' surprise.
136::I have never understood what God they think they worship that Hates so much.
137::I hope Anon takes them down one of these days.
138::@Katharine Obviously, right?
139::Makes me think of Brother Cavil from Battlestar Galactica a little bit.
140::@Katharine I know, but most people understand past that and still keep their faith. I don't think WBC was ever able to move past that.
141::@Katharine Well, I suppose it feels more like WBC is just using God for their own ideals.
142::Hi, @Browns. :)
143::LOL I know you've talked to me before on here, @Browns. :P
144::@Browns Yeah, that's true. I guess that paints WBC in the colors of a guerilla movement, doesn't it?
145::@browns That's what it feels like to me, anyway.
146::@Katharine, they seem to be using shock tactics instead of conventional weaponry, but I would describe their methods as guerilla, as you say, only for headlines.
147::And yeah, terrorist tactics is what I was trying to express, I think.
148::@Katharine LOL Yes, probably so. :P
149::@Katharine, yeah, it surprised me too. 
150::Exactly! That practically *is* our world's politics, though.
151::All of the controversy over police brutality recently? (And it even brought up that point briefly)
152::@katharine The caste system? That should be interesting.
153::@Browns It's not airing anymore, but it's on Netflix: Battlestar Galactica.
154::@Katharine Yeah, and I think the message is greater for it.
155::@Katharine Oh, yeah. Wow, I hadn't thought about the time frame of it!
156::@Katharine Oh, interesting... I look forward to seeing that.
157::@Katharine I know. Behind the wonderful case stories... I would like to know if there's a system that does it better and study that.
158::I should probably get going soonish, though...
159::LOL Good timing :P
160::@Katharine See you later on tonight, perhaps. :)
161::lol Hi Katharine!
162::@Katharine It's true, it does look like pretty happy conversations -- I have no idea!
163::Also, why does that picture appear to be the poster for politics on here?? 0.o
164::*Portal turret voice* "Are you still there?"
165::Oh, sorry, @Browns! Yeah, that's why I always shy away from politics discussions.
166::ESPECIALLY with my family. LMAO They are almost entirely on the other side of the political spectrum. 
167::@Browns lol I have no idea... :P
168::LOL Yeah. I learned that one at an early age, except my family likes to talk politics. I just have to shrink into the shadows at that point. :P
169::@Katharine Ohhhhhhhhhhhh that would make sense
170::Yeah, @Browns, it did. :)
171::Ask any frenchman. xD
172::@Browns Yeah, you mean presenting intelligent arguments? 
173::Yeah, I try to do the same thing
174::@Katharine and Browns oh! Yeah, it probably is! :)
175::Good night, @Browns! Have a goo morning if I don't chat with you. :)
176::lol I have a few ideas for that topic already, @Katharine! ;)
177::lol @Katharine. My brain is starting to feel like goo. I'm getting kind of tired.
178::lol Exactly @Katharine! :P
179::@Katharine lol Yeah, I wouldn't be surprised if that was the case.
180::I always have trouble coming up with political topics
181::@Katharine Yeah, I know. lol I always naturally shy away from the topics generally because I never feel like I know enough facts to comment.
182::@Katharine Yeah. They can be fun, too, but it depends on my conversational partners.
183::Sometimes I just feel bulldozed with their forceful opinions.
184::@Katharine Yeah, I'm quickly finding that out. Plus, I can get more facts if I don't know key ones.
185::Well, with a bit of independent verification. :P
186::@Katharine Yeah, lord knows I need to learn how to do that in a discussion
187::I think I'm starting to melt, though. :/
188::I should probably get off
189::Okay, @Katharine. thanks for the shouting. :P
190::Good night :)
