2  
3  Hi, everyone! Thought I'd get on, too. Haven't been in a while.
4  ANYNY What are Beer flights?
5  The what, @smeagol???
6  Oh! @NY That does sound really good
7  @NY ohhhh. That sounds pretty good
8  The shout wall is being really nasty to me right now... I wonder if it's firefox or the fact that I'm watching Netflix
9  @katharine It sounds like you would have to eat that quickly
10  Beer cheese soup is my favorite! :D
11  @NY I would love to learn how to make that
12  @smeagol To tell you the truth, I've never made anything more complex than an omelet before :P
13  @Katharine I know you can do it, too! ^_^ It'll be my first time trying spaghetti squash at all, too :P
14  @NY I would rather not do culinary, either LOL So much pressure in that line of work
15  @NYNY In what movie?
16  @Katharine Yes, and you STILL need to take me there! ;)
17  BBQ Spaghetti sounds quite good!
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 17
Paypal Amount: $3.40
================================================================