1  Hey @Katharine, what about shows like True Blood (maybe)? I haven't actually seen it (yet), but isn't it based on the Sookie Stackhouse series? 
2  @Katharine Oh, dang. What kind of crazy? I'm always curious when people say that about a series or tv show. :P
3  lol @Katharine Absolutely. That one is still one of the best handled romances as a subplot I've seen. That and in FMA:B. :P
4  @Katharine That's too bad. 
5  Is it out there with Why from the St. Louis team? :P
6  @Katharine Oh, that's very true. Not many stories do that, whether on print or on screen.
7  Oooooh, like Starbuck on BSG, @Katharine!
8  LOL @Katharine, That's very true. :P
9  Heck, I was even having trouble with the Shout Wall last night. It's usually pretty kind to me.
10  @Katharine, Absolutely. They're so perfect for each other sometimes. You know my absolute favorite story arc, though? Bill Adama and Roslin. <3 <3 <3
11  EDIT: I mean romance, not story arc
12  @Katharine, Their romance is a little subtle (kind of),  but it's so supportive and amazingly STRONG, just like both of them. I love that to death.
13  ^_^ @Katharine I can't wait to watch more, then. ;)
14  @Katharine We definitely need to watch more soon!!
15  LOL @Katharine. Yes, great minds. ;)
16  @Katharine Yeah, okay. I suppose I should get off, too. The Shout Wall just started lagging on me a little. Just typing lag. Catch ya later. ;)
17  Hey, @Katharine. :)
18  My text calendar seems to be extraordinarily off. :/ I can't tell what the topic is. :P
19  Okay, @Katharine! :) That sounds good.
20  Is the topic News?
21  LOL Geek news is, of course, the best news, @Katharine.:P
22  Ooh! I have news!! How about the first space lettuce?!
23  @Katharine, yeah, same here. I'll follow people or things that I want to hear about. Like NASA. :P
24  I'm debating trying to see a bit of the meteor shower tonight. I don't know.
25  @Katharine Ah, that's cool. What science pages do you follow? 
26  @Katharine Yeah, I'm wondering if I'll be able to stay up late enough, too. You had a long-as-heck day, though. :/
27  Ah, I see, @Katharine. Okay, sounds good.
28  @Katharine Aw, poor Pemberley. I'm sorry, though. I know you have too much to do.
29  @Katharine Yeah. :/
30  @Katharine Oh, was it yesterday? I think I just saw one of the posts this morning
31  @Katharine They successfully produced lettuce on the ISS this week. :P
32  :/ @Katharine And you know my sense of time; I can't really say. 
33  LOL I know, right? :P It's awesome, though!
34  @Katharine Oh, okay. I see. I saw the post a couple of days late, then. :P
35  @Katharine Facebook has been irritating me lately, though. It's getting quite laggy lately. On all platforms and browsers.
36  Most of fb's "headlines" are amazingly trivial. lol
37  @Katharine I bet they are. Usually that's the case, too, but I often have to filter them to science stuff to  see what I'm interested in.
38  Okay, @Katharine. Good night.
39  Hey Shout Wall, anyone still on this morning?
40  lol Sorry I wasn't on; I'm finding that I have no way to get to work as backup plan after backup plan fails. ^_^
41  I'm here for now, though; I'm going to make some tea and keep calm. :P
42  lol @Xtreme19 Yeah, I think so. :P How are you doing?
43  LOL @Xtreme19, I've never really dated that much (I have had a total of four gfs, including my current), so my relationships haven't been anywhere near disaster status yet. :P
44  And ha. @Xtreme19, I don't like it either for obvious reasons. :P
45  UPDATE at 09:22 - Ride to work acquired!
46  Actually, I bet we could find some good stories on r/tifu. Do you reddit, @Xtreme19?
47  @Xtreme19 Well, it sounds kind of disastrous. >.< I have no idea if it counts, though. lol
48  Oh, I had a thought, @Xtreme19! Do the dating disasters have to be real? :P
49  lol Well, let's do that, then! :P
50  @Xtreme19, I don't know, most of the things I could think of involve deep plots, conspiracies, and mortal danger. :P We could try the 'each person writes the next sentence' type thing :P
51  @Xtreme19 Basically, this woman is on the subway. The girl next to her gets a text and immediately screams "HOW F***ING DARE YOU?!"  and walks off the subway. She then takes off her engagement ring and throws it, which this girl (OP) catches out of instinct. Hell of a scene.
52  Huh. :/ Sorry, I might try creating a new conversation; l wonder if that would help.
53  @Xtreme19 Oh, cool! That blog's gotta have some good stories!
54  Yeah! >.< Kinda painful to read lol
55  lol @Xtreme19 Woooow. It's always... interesting... to read those stories. >.<
56  Huh. That's interesting...
57  Heck yes. *shudder*
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 57
Paypal Amount: $11.40
================================================================