1  LOL I didn't realize that was the topic today. :P
2  @Katharine Of course! LOL (That was, of course, me forgetting to log in again :P )
3  @Katharine I am SO looking forward to that!!! I freaking LOVE space! ^_^
4  I can't say as I'm really that much of a wellspring of talk on diet and exercise, though. LOL I don't really do either; I get my exercise running around at work. :P
5  @Katharine Are you on again?
6  That's probably better exercise than chasing after the elderly :P
7  @Katharine Heck yes! Who needs gyms when you have horses?! :P
8  @Katharine Definitely! Most of those things are just fads that SOUND good to impress the gullible.
9  @Katharine I doubt that even 20% of them have any kind of evidence to back them up, scientific or otherwise.
10  0.o That makes no sense, @Katharine. The gym is so cold and sterile. Horses are friends and the barn is always such a welcome place to be.
11  @katharine It seems sad to me. :(
12  @Katharine same here. :/
13  @Katharine fair enough. I was thinking of making tea or something, but I don't know.
14  @Katharine I'm kind of tired, too. Lots of running around at work today. Works as exercise. :P
15  @Katharine Yeah, that definitely still counts lol. The barn is definitely the better place to have done that. :)
16  @Katharine I'm sorry. I bet you are. That's looooong.
17  @Katharine uh oh. Okay; that sounds like a good idea.
18  @Katharine in that case, though, maybe going to sleep early might be good
19  @Katharine That is always good. I always enjoy a relaxing tea before work.
20  @Katharine oh, true. lol That does sound good
21  Absolutely, @Katharine! ^_^ See you! Good night.
22  Hey @takingnotes, you still here?
23  I would love to talk some space with you, @takingnotes! :P
24  I might play some Kerbal Space Program at the same time, actually. Rather topical. :P
25  Hey, @Erika! Yeah, I see you!
26  @Erika B I didn't see the Kerbal Space Program thing, though. It shows up in my post, oddly enough. 0.o
27  @Erika B That was a post from an hour ago? It must have searched back or something. Yeah, a bit of a mess. :P
28  @Erika B I don't think I can see your replies. :/
29  @Erika B It is definitely challenging at first, but there are some fabulous tutorials, especially by Scott Manley
30  Also, hi, @takingnotes!
31  @takingnotes @Erika B Yeah, it's a bit bizarre...
32  LOL @Erika B I know! It almost makes me feel bad when a rocket explodes. :P Thank goodness for respawns and quicksaves. :P
33  @takingnotes Yeah, it's definitely not everyone's cup of tea.
34  @takingnotes Yeah, mostly I don't either, but KSP isn't really like most space games.
35  @takingnotes Nice. I've never really known much about those games. Civilization, I mean.
36  @Erika B LOL Yeah, I had the opposite thought. I absolutely love the tinkering part. :P
37  I really only play Kerbal Space Program as a sandbox game, but there's a career mode, too, where you manage everything about an actual space program
38  @takingnotes Nice. You should check out some of the videos, then. And if you don't care for the actual piloting of the ships, there's a mod that basically makes an autopilot for you, too.
39  @Erika B Oh, heck yes, though. I get burned out on it every once in a while, but it's really the only sandbox game I don't get quickly bored with
40  @Erika B and @takingnotes I think this is the website:\nhttps://keepflying.com/
41  Hey, @NJ!
42  lol That's rather a different kind of space, isn't it @NJ? :P
43  LOL @Erika B I just pasted that a few shouts ago. :P
44  @NJ Yeah, same here... I don't need another MMO :P
45  @Erika B Oh, okay, then. Also, hi @Flower Power!
46  @All lol Maybe we could talk about actual space. :P
47  @Erika B I really really really want to know if it actually is geologically active!!!
48  @Erika B SQUEEEEEEEEEE I am so excited about Pluto!!!
49  @Erika B Also, it has so many moons for a dwarf planet... It's so curious!
50  @Erika B lol Yeah, it is cute! ^_^
51  lol @Erika B It's still a dwarf planet lol
52  @NJWriter Dwarf planets are quickly becoming my favorite bodies in the system. We really don't know anything about them.
53  @NJWriter I would love to live in that space... I love little closed-in areas. It would feel so cozy.
54  @NJWriter Why is it a degradation, though?
55  LOL @takingnotes It must have been. :P
56  @NJWriter, I heard abut the first one (I forget its name...), but what's this new one?
57  @NJWriter I guess I have a different view of the dwarf planet label... It's just a separate classification to me, like the difference between asteroids and meteors.
58  Oh, okay. See you, @Flower Power.
59  @NJWriter Less dense for my size... what? 0.o
60  @NJWriter and @takingnotes LOL I hope not.
61  @takingnotes hahaha
62  Actually, though, I should probably get lunch before it gets much later... I haven't yet eaten. >.>
63  @NJWriter and @takingnotes I'll probably be back on leter if you guys still are... See ya. :)
64  Hey, @takingnotes. I'm here again for a bit :) Are you still lurking?
65  Oh, well. I guess I'm the lurker now. :P
66  Hey! :D @Katharine, care to talk about actual space with me?
67  I think we all know that I forgot to log in. :P
68  LOL @Katharine Oh no! How terrible! If only someone were there to get it for you!
69  lol @Katharine No, that was me. :P Sorry about that; I always forget to log in.
70  That's okay, @Katharine! See you in a little bit, then! :P

71  @Katharine I always think those are so weird. I much prefer to watch nature and space documentaries. And NOVA. :P
72  @Katharine lol I don't know.
73  @K I have no idea about the natures shows. And yes, we definitely need to watch Cosmos. :D
74  @Katharine, I also need to show you that one nature show with the tiny creatures, though, too. I forget what it's called, but it's the one with the IMAX that's pretty much the same thing.
75  Hey, Shout Wall! Don't know if sunshine or anon is still on...
76  I think I have to start the conversation (if anyone gets on) with my favorite romance (so far anyway): Wuthering Heights.
77  Hey, @Erika B! The topic's romantic books.
78  Hi, @Katharine! Jinx. ;)
79  Oh, really, @Erika B? That's so exciting! :D
80  Has she been published already?
81  @Erika B Romance, I think, is one of the solid genres that will always sell.
82  @Erika B That's so cool!
83  @Erika B It's definitely my thing LOL. I love reading; I always have.
84  @Erika B Yeah, Absolutely. It always makes me happy when I hear about a writer who can go full-time with it. ^_^
85  @Katharine I'm kind of the opposite; I only started reading them recently. :P I still don't read as many of them, but still...
86  Oh, definitely so, @Erika B. I always laughed at it, personally, if people wanted to judge me for reading something like Twilight. (Half the reason I read it, actually. :P )
87  I like it being the subplot, too, @Katharine. I've always liked a romantic subplot in fantasy and sci fi.
88  @Katharine It's definitely a romantic book. As for te other things... Well, that would explain why I don't really read romance, then. :P
89  And yeah, @Katharine, That was the other half of why I read Twilight. :P I never got nearly curious enough to open 50 shades, though. What I heard weirded me out more than it made me curious.
90  @Katharine lol Yeah, it kind of is. I'm sorry we never really got another chance, though. :/
91  @Katharine I probably should put a main romance on my to read list, just to see.
92  And thanks @Katharine! :)
93  Anyway, I should probably get going. I have a couple errands I need to get done this morning. Nice chatting with you, @Katharine and @Erika B!
94  @Katharine Hi! I'm trying to think of romantic movies, but for some reason, the only title I can actually remember off the top of my head is 47 Ronin.
95  lol @Katharine Yes. ;)
96  @Katharine Actually, I would consider Roman Holiday a non-typical romantic movie.
97  @Katharine It doesn't have the happy ending, but it definitely has Audrey Hepburn. :P
98  Hey @NY and @smeagol :)
99  Has the Shout Wall been acting up tonight?
100  @NYNY I think my favorite animated romance is in Fullmetal Alchemist. (Anime counts! :P )
101  LOL @NYNY I still need to see Corpse Bride and Nightmare Before Christmas!
102  But heck yes, @NYNY,  Howl's Moving Castle is amazing! ^_^
103  LOL @NYNY Nice. :D
104  Hey @SunshineNJ :)
105  @NYNY Absolutely. :) I on't remember HMC that well, though. I need to watch it again. :)
106  Sorry, @SunshineNJ. :/ The Shout Wall is fickle sometimes...
107  @smeagol Is that that new game from Cyanide and Happiness?
107  @all I think it would be hilarious to get a game of online CAH going with all of us from the Shout Wall...It's been so long since I've gotten to play. :P
108  Good night @SunshineNJ.
109  @NYNY Who made We Didn't Playtest This?
110  @NYNY A weekly Shout Wall game nigth sounds hilarious! :D
111  @NYNY That would be funny. Start a text-based game on here or something maybe. Some kind of "continue the story from here" thing. :P
112  Actually, @NYNY, Jurassic Park 3 was pretty damn romantic in one of its subplots. :P
113  @NYNY My gf and I just watched it tonight. :P
114  LOL @NYNY My gf has a lot to say about Labyrinth. We both love that film. ^_^
115  LOL @NYNY That's awesome!
116  @NYNY This whole convo, I've had "You remind me of the babe" stuck in my head. XD
117  @NYNY LMAO That's awesome! I need that as a ringtone!
118  @NYNY aw, that's so sweet! XD
119  lol @NYNY Stranger Than Fiction is a weird movie :P
120  Haha I don't get the strange image. I don't know Dr. Strange.
121  Shout Wall lagged on me again >.<
122  LOL @NYNY That's an interesting prom movie :P
123  Huh @NYNY and @smeagol I've never seen any of them
124  @NYNY Oh, that's so cool!
125  @NYNY of course though. You know sequels. :P
126  @NYNY some aren't bad, though. I quite liked Jurassic Park III.
127  @NYNY So did I. Jurassic Park 2 just felt fake through and through.
128  lol Yeah, so did I. I don't think I ever saw three or beyond
129  @smeagol and @NYNY Maybe he could but it would drive him nuts :P
130  @NYNY Are those both the same movie?
131  Hi Shout Wall! Again. :P
132  Huh. I've not seen Braveheart in a loooooooooong time. :P
133  @Good night @NYNY.
134  @smeagol I have to say, I mostly don't watch romantic movies. My family didn't ever watch anything but rom coms when I was growing up. :P
135  @Katharine I know you are! ;) ^_^ Me, too. They're more fun. :P
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 135
Paypal Amount: $27.00
================================================================