1  Lol Sorry, @Katharine, that was me. :P
2  Hey @Katharine. :)
3  Hello!!! Can this load???
4  Huh. For some reason it wasn't submitting my shout saying that that anon was me. I tried it twice >.<
5  I don't want to go to work tomorrow~ I had a great first day of classes today and I want to do that again. :P
6  Hello? @Katharine?
7  That sounds awesome, @Katharine! Stephen King-esque?
8  @Katharine LOL I'm intrigued! You know I love Stephen King. :P
9  Mmmmmm, @Katharine, that sounds so nice! I wish I had ice cream. :P
10  lol @Katharine I wish I could have. 
11  @Katharine Oh, really? We'll have to eat it soon, then! ;)
12  	LOL @Katharine That's okay. :P
13  @Katharine Nice! :3 Didn't you start that today? :P
14  LOL Yay! :)
15  I bet you are tired. :/ Long day. Again.
16  Awwwwwww, @Katharine! I want a lap rat!
17  LOL @Katharine He's adorable as an excited rat. :P
18  Oh, @Katharine, I bet he did! :D
19  @Katharine Okay
20  @Katharine yeah :/
21  I'm sorry, @Katharine. I'm almost to that point, but it's my focus that's all fuzzy
22  @Katharine I'm sorry. That sounds really really nasty. You probably should get to bed. :/
23  @Katharine I tried the Rarity tea btw... It's good, but I'm not that impressed. :/
24  @Katharine Yeah, sounds like a good restful morning might be good
25  Yeah, you'll have to tell me what you thnk of it, too
26  @Katharine Okay. that sounds good.
27  Okay, @Katharine. Good night! Talk to you tomorrow! :)
28  Hi, @Katharine! :)
29  I had meant to get on earlier, but homework prevented me. :P
30  @Katharine Always good to be here. :P
31  @Katharine Oie. It was long. Work always is, but today was busy to boot.
32  @Katharine I'd wager yours was a bit more enjoyable, at least?
33  The museum's definitely good, at least. :) 
34  Uh oh! There's not really time now, is there?
35  Yeah, I bet. :/
36  ^_^ I love that sound almost as much as I love the petrichor afterward.
37  @Katharine LMAO Sorry. It's the smell you get after rain.
38  @Katharine I didn't mean to sound pretentious. :P
39  @Katharine You know, I'm starting to realize just how much FMA is aimed at younger adults who are just growing up. I never saw that before.
40  @Katharine It doesn't change the fact that it's absolutely brilliant, though. It's mostly the perspective (the mc is 14), the frequent breaks for humor, and the fact that while it's a very good plot, it's not complex. It makes points rather directly and specifically.
41  And @Katharine, until BSG, I've never seen anything that really compared to it to me.
42  @Katharine, Yeah, you're right.
43  @Katharine Although, I could probably name some that aren't as much. Code Geass, perhaps.
44  LOL @Katharine Yes, yes, it is. :P
45  Okay, @Katharine.
46  Good night. :)
47  Hey, Shout Wall, anyone still on? :)
48  That Secret World game sounds really cool! I haven't quite gotten to look at the website yet, but plan to here in a sec. :P I just have to get all of my stuff set up first. :P
49  Is that a downloadable game? Or do you need a physical disc? Even better, is it on Steam? :P
50  Eh, I should probably head to class. I might get back on while I'm there; who knows. :) See ya, Shout Wall!
51  LOL Good timing, @NYC. :P Hi, @seun!
52  @NYC and seun You guys still here?
53  @all I'll be in class for the next while, so I may be on, I may not be on as much. :P
54  Wow, people give up quick. :P
55  lol Pretty good, @NYC. How's your day going?
56  @NYC Not too bad here. My day's not over yet. :P
57  @NYC I'm in CO and currently in my computers and ethics class. :P I'm doing Computer Science.
58  And LOL @NYC I have the pleasure to have a date at the Melting Pot tonight. :3 It's a high-class fondue restaurant basically.
59  LOL @NYC I have had only 4 girlfriends in my life. I am the John Snow of the dating world. :P
60  @NYC And I'm still with the fourth. ^_^
61  @NYC lol Sorry, I got kicked off the wifi.
62  (Btw, John Snow is a character from Game of thrones. I don't know him that well, either, but a popular quote is "You know nothing, John Snow.")
63  Well, class is almost over, so I should get off. See you, @NYC! :)
64  I guess not, @Xtreme19
65  Is anyone on 3 hours later? :P
66  Quite honestly, I get that a lot, and I don't consider it at all an insult. ;)
67  Yeah! Hi, @Katharine! :)
68  How's it going, @Katharine? :)
69  Aw, that's too bad. Yay for ice cream for dinner, though! XP
70  OOOOH, That sounds so good, @Katharine.
71  @Katharine, you're making me hungry.
72  @Katharine, where'd ya go? 
73  Oooooh, that's so not nice. :P
74  Oh, really, @Katharine? Nice! :D
75  XD That sounds so amazingly nice right now :3
76  @Katharine, Mmmmm, that sounds like it's definitely something to try out. :)
77  Hmm! @Katharine, I wouldn't have thought of it, but I bet you're right!
78  The butter would give it a more solid, full-bodied flavor, I bet.
79  Aha! I knew it! :D
80  LOL @Katharine, look at the directions. Only 2 steps. XD
81  That sounds so good, though. :)
82  Yes!! Maybe I could help. A second opinion never hurts, right? :P
83  :( I'm sorry, @Katharine. Maybe I shouldn't have distracted you.
84  Okay, @Katharine. Talk to you soon! :)
