1  Hey, Shout Wall, guess who4s back< XD It4s been way too long since I4ve logged in> It4s kind of sad> I don4t know why>
2  Aaaand I still wasn4t logged in> True to form, I am xD
3  Anyway, I4ll try to keep lurking on here, so if anyone pops on, say hi!
4  Gah> I miss you guys> T>T
5  nobody? :'(
6  Oh, hi, 0Katharine Rough night< I4m sorry>>> /?
7  I4m sorry too, my focus is probably the worst in seven states> I4m still here, 0Katharine>
8  0Katharine Divorce stuff sucks> /5
9  0Katharine 6 Colorado, Wyoming, Utah, Nevada, California, Kansas, and probably New York, too>
10  0Katharine, Because New York is the single most distractable state in the Union>
11  Hey, there, shout wall How4s it going< 
12  LOL 0Katharine Good timing /P
13  0Katharine, How4s it going for you< /[
14  lol /[ Yeah, 0Katharine
15  I4m pretty good, 0Katharine> I was just printing out my homework and a bunch of other stuff I4ve meant to when I got the chance>
16  Yeah, I did> /[ It helps when I don4t have soda, 0Katharine> /P
17  Now, though, I am playing Kerbal Space Program> /P
18  /? I4m sorry you4re so tired, 0Katharine>
19  Wow, 0Katharine> Swimmy6head> /?
20  Ah, yes, 0Katharine, that is likely> /P
21  That4s okay, 0Katharine> It was good to get on for a little bit> /[
22  Good eveing, 0Katharine I4m enjoying my Friday>>> and the start of a saturday, too /P
23  Oops> Logging in continues to elude me>>>
24  Wow, that sucks>>> I hope it4s doing better now<
25  I4m guessing from your silence that it4s still frozen> /?
26  Oh> Sorry about that>
27  0Katharine Yeah, I hope so, too>
28  lol Hi, 0Katharine Good to see you again
29  0Katharine, I wonder how we can see Maze Runner before seeing Scorch Trials> It4s out this week>
30  It4d be really cool if it was on Netflix /D
31  Ah, damn> I hope it4s somewhere easy> /P
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 31
Paypal Amount: $6.20
================================================================