1  Hey, Shout Wall. Anyone here? :)
2  No? Sadness. Well, when you do get on, give me a shout. I may be lurking if I'm in class. :P Except if I'm in French.
3  Heya, @Katharine! I've been trying to pout via gif, but it hasn't been working. :P
4  It looks like class might be over, though. Damn timing that I have to go LOL
5  Sorry, @Katharine. I probably won't be able to get back on with you today. :/ 
6  I'm back! Albeit with one hand on a sandwich. :P
7  Eating with one hand so I don't get stuff on my keyboard. :P
8  I wonder how jalapenos and english breakfast tea will mix. XD
9  I hope that's a good thing and it doesn't mean burning out later in the afternoon.
10  I still wish I could take a "reading nap."
11  I'm going to have to head to French in 20 min or so, though. :/
12  lol I can't blame you there; I was reading, too. :P
13  Tea sounds like a good idea. :)
14  Wht kind are you making? :)
15  Ugh. I'm sorry. :/
16  Well, I do have to get going now, so I'll talk to you when I can think in English again. XD
17  I'm back now, if anyone's around or will be. I've got probably an hour and a half before this class is over.
18  Well, freezing up is what the thing does best, isn't it? :P
19  Hi, @Katharine! Good to see you! :P
20  I'm sorry. I wish I could help. :/
21  That is such a funky key word cloud. I wonder if I should create a new conversation to help with the wall freezing up.
22  It's not doing it for me. Maybe it'll work for you.
23  Is it not working for you, either?
24  Huh. That's strange.
25  Have fun this afternoon! :P
26  I am. Hi, @mlr :)
27  How is it going for you today?
28  Are you still there, @mlrsingle?
29  I've got probably 20 minutes left in this class.
30  After that, I'll be off for a while until my computer ethics class. I may get on then.
31  Hey, @NYC! You still here?
32  Apparently not. Darn. I wish I could catch someone on here. :P
33  lol Happy Monday, @NYC123. I hope it's actually happy for you. :P
34  hey @anon
35  I wish I could create a new conversation. The wall is getting buggy today, I think.
36  Yeah, it's only in Denver until tomorrow as well!
37  good noon? :P lol
38  Yeah, it freezes more than the wall on which stands John Snow!
39  Haha! That's awesome!
40  I almost wish I could put that on my desk, too, but I can't. You know, for obvious reasons.
41  That does sound really good! I've not really had the opportunity very much to have curry.
42  Although I love it and I wish I could try more true curry. I never really have.
43  LOL Who hasn't had that voice XD
44  *singing* I feel pretty~ Oh, so pretty~ I feel pretty and witty and gay~!
45  I've got similar problem in that my boss almost relies on me, sometimes too much.
46  I mean, I work with high schoolers, so that's pretty much the main problem... I really need to get out. It's killing me. -_-
47  The chicken crossed the road because some cruel teenagers had strapped an old ion-fusion jetpack to its back and set it off. Unfortunately for the chicken, the jetpack was highly unstable and exploded as soon as it landed on the other side.
48  Some balls are held for charity/And some for fancy dress -/But when they're held for pleasure,/They're the balls that I like best/I am so sorry; you got AC/DC stuck in my head.
49  Ferret for the sole reason that one can call them "cat-snakes." :P
50  I would say the rickety bridge over the chasm, too, because not only would falling from 20 feet do nothing but break my legs (boring and humiliating), but the mountains would be spectacular and the fall (if it happens) thrilling until the end!
51  Hey, all you shoutwallians! I'm here if you are! ^_^
52  LOL I just got so distracted looking for new fonts. I love font databases. XD
53  I just downloaded like 8 of them XD
54  Actually, I have a question for you guys. It may be a bit weird, but here goes: I want to hear your most creative/crazy/silly ways to say "yes" or "no." :P
55  Jumping out of an airplane, I think. It sounds like it starts higher up, which is extraordinarily appealing to me. :P
56  granted, I'm a young male, so that would go a long way toward explaining it, wouldn't it? ;)
57  Waaaaaaaaaaaaaaaaaaaaaaay too much energy. :P
58  Showing someone how special they are to means sometimes saying bugger off to that voice that beckons the chair. :P
59  Redshirts
60  Why was it their costumes that freaked you out? 0.o I could never handle the special fx. :P
61  The space in which I am free to be an unshackeled introvert and speak to no one. :P
62  Fiction, to a writer like me, means the power to play with entire worlds and to create things that will never be possible.
63  @Xtreme19, what happened with your puppy that he had to have his stomach sewn back in???
64  ruined homework when I accidentally put in in cereal milk. :P
65  Making dozens of omelets 3 at a time for 2.5 hours. XD
66  @Browns8625 lol One of the ones I found that I liked was "I would rather carve out my gallbladder with a rusty oyster fork." As I said, it's weird, but I was wondering if you had any ideas.
67  @Browns8625 do you use your phone for the Shout Wall a lot?
68  I think of the single most irritating texture on the face of any planet. LOL
69  I cannot help but think of pillow fights. LOL i.e. actually throwing pillows? :P
70  A, damn, did I get on a smidge too late again? :(
71  Just weird, funny, or bizarre ways to accept or deny something> It could be an event proposal or a fact or anything.
72  Wow> mid6terms are shitting on me now> All $ of my classes have stuff due next week for accompanying projects for tests> Whyyyyyyyyyyyyyyy
73  Hey, 0NYC Good to see you /D
74  Good> Just reviewing in ethics class> Interesting, but kind of intense> /P
75  We4re talking about the ethics of the decision to use nuclear weapons to end WWII> Very interesting thoughts>
76  Well, to end it in Japan, anyway>
77  0NYC!@#, do you have an idea for a funny way to say yes?no<
78  No> If it doesn4t kill me at some point during the weekend, it will have been a small miracle> /P
79  hahaha> Yeah, the airport is quite fun> I4m leaving to go to my cousin4s wedding in about a week. I4m quite looking forward to it> /[
80  Wow, clearly, I need to look into Nietzche> Apparently he had some ideas that I4m currently 5kind of[ using for a couple of my characters
81  lol Fair enough> I4m still trying for that> /P
82  Yeah, it is> Yes is certainly fun mot of the time and can lead to some really cool life experiences, but no needs to be there, too, so the earth doesn4t erupt in chaos> /P
83  0yc, why do you say that 4no4 is the most powerful word in English< I4m curious>
84  oh, okay> I probably won4t see you again for a while> I have to head out in !) minutes> 
85  Have a good evening, 0NYC!@# /[
86  Hey, anyone here on the Shout Wall tonight< /D
87  Gah> I can4t actually see the Shout Wall refreshing> |>\
88  Hey, the darn page finally loaded LOL
89  That sounds awesome, 0anon
90  Hi, 0Katharine Good to see you> /[
91  If anyone who can is on, can the create a new conversation< It might help with the Shout Wall not refreshing> /?
92  Hey, 0anon, are you having trouble refreshing< You4ve posted the same thing the last three times>
93  \four times
94  The only way I can see anyon else4s posts is by this page/ http/??newyork6single>com?shoutboxpage
95  0NYNY why can4t you<
96  Yeah, 0NYNY, I have the regular page up on one window, and the cheat page up in another one> It4s a bit awkward, but it works well>
97  0NYNY I think 0Katharine has>
98  0NYNY Yeah, it does> I have to type new posts on the new page and watch for posts on the old page>
99  Eck> I4m sorry, 0NYNY>
100  I think the Shout Wall situation has overwhelmed poor 0Katharine4s computer>
101  Yeah, 0NYNY, that4s true> |>|
102  0NYNY Getting tired of what now<
103  LOL 0NYNY that4s been the same for a ton of conversations past, too>
104  I4m busy dying at the hands of midterm homework and exams> /45
105  I am so envious of the video games> /P
106  0NYNY Thanks> I have computer organization, the exam for which and all homework for the section is due monday, french, or which the exam and an essay is due monday, and a take6home exam for ethics> Also due Monday>
107  LOL 0NYNY Yes, but it4s an ethics essay 5Or rather, # of them[, so notes don4t help that much>
108  0NYNY that4s cool> /[ What kind of 3Book club is it<
109  0NYNY Don4t get me wrong. I absolutely LOVE the subjects to death> It4s the homework that4s going to put the 3to death3 in there>
110  Hey, 0anon> I can see you
111  0NYNY Ouch> Yeah, I can4t stand in6class essays> I can4t organize good quality thoughts that quickly
112  0NYNY that4s really cool So is it some kind of presentation<
113  0NYNY Yeah, I can4t stand any other way but college rule lines>
114  0NYNY Oh, that4s a really cool way to do that kind of club
115  LOL 0NYNY Oh, yes, so will I> Every time>
116  0NYNY Yeah, I bet that it results in some cool discussions
117  Huh> 0NYNY That would explain a lot>
118  That4s so cool
119  0NYNY  That4s cool How do you do costumes for all the different days<<
120  LOL 0NYNY That4s cool>
121  Hahaha MOAR GEMS Always more gemstones> /P
122  Lol 0NYNY Nice> I4ve never seen Pretty Woman>
123  An easy one might be good>
124  Yep> Never seen it> LOL
125  Oh, hai again, 0Katharine /D Welcome back ]8]
126  Yeah. it4s going decently6ish for me> It4s actually slow to type now> I might have to refresh> /?
127  LOL 0Katharine doesn4t do chrome> .[
128  0Katharine I4m sorry
129  0Katharine Oh, okay>
130  Good night, Shout Wall>
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 130
Paypal Amount: $26.00
================================================================