1  Ah Sorry, I was having trouble figuring something out> /P
2  I was trying to figure out the dates of the last shout week> /P
3  Mostly when the numbers have to line up with days of the week> /P
4  lol Yay
5  I really really hate rumor mill episodes> Especially now that Michael Scott is involved> |>|
6  Ew> I hate rumor mill episodes>
7  lol So am I| /P
8  Yeah, I guess so> /P
9  I was a lot more tired than I as now.
10  Hey, did I come on during a ghost hour again<
11  I hope not. I4m bored during stats class and would love a diversion /P
12  Well, I'll lurk here as long as I can, anyway. Hope to see someone. :)
13  Also, if anyone knows of a digital portrait artist looking for commissions, I'm looking to visualize my cast of characters. :)
14  Wow. This dead hour seems to be a long one. :P
15  Yay Hi, 0Katharine
16  That was me, continuing the loginless legacy> /P
17  0Katharine Are you still here<
18  0Katharine Ah, gotcha> |>|
19  0Katharine What are you up to<
20  0Katharine lol I4m similarly stalling getting food> /P
21  0Katharine I just got comfy pants on, though /#
22  Oh, hey, 0mlr> /[
23  0Katharine lol Sorry> /P
24  0Katharine lol Did it really freeze for that long< /P
25  0Katharine Ouch> /?
26  0mlrsingle Are you still here<
27  lol I know> /P Shout Wall will be Shout Wall>
28  I have to say it4s good to get on again> It4s been a while since I4ve gotten on for any length of time>
29  Thanks, 0Katharine /D
30  LOL 0Katharine> Yeah, that doesn4t sound pleasant> /P
31  Go shower> /P
32  LOL Right now, I4m so confused I would screw up their life and then I would feel guilty> /P
33  Okay, not really> But I4m actually finally happy being me> I don4t actually think I would trade> /[
34  What about you, mlr<
35  Hey, 0NY Good to see you again /[
36  That sounds nice> I4m going to have to have some tea soon myself or I4m going to crash 5mood6wise[ cause I4m having a soda>
37  Alton Brown> No question about it>
38  That4s interesting> Why do you say that<
39  Yay
40  Aw> It4s so early though
41  Really< Why do they ruin clothes< )>o
42  /[ I bet, though /P
43  /? Yeah, I kinda do too>>> Yay for homework /P
44  Yeah> I had some really good time to read today between classes> It was a perfect spot beneath a tree in the shade, with music>>> Heaven> /#
45  Diiiid everyone just disappear<
46  Noooooooooo Save yourself I4m too far gone T>T
47  LOL Stop that> It4s my job to forget stuff like that> /P
48  .[ ]8]
49  That does sound nice> /[
50  So do I> Your desk is gorgeous> ]8]
51  Hey, sorry I got quiet for a while> Anyone still here<
52  Wow> That is a long time> /[
53  I bet> It4s awful comfy when you can lean back and get situated>
54  Nice> That sounds pretty good> /[
55  I4m gaming with a friend>
56  We don4t get the chance to do this very often> /[
57  /P LOL We4re taking over the world> Slowly>
58  Okay> Maybe I4m just slow about it> /P
59  Well, I4m persistent, at least /P
60  I got off games for now> It4s time to get back to work> /P
61  Nope> I4m being responsible tonight> /# /P
62  LOL That sounds like a good idea> I4m going to have to try to do the same to keep up> /[
63  I4m looking forward to reading it though
64  I was intrigued by the movie trailers. it looks like a good YA book
65  Ah, nice 
66  That4s okay> /[ What4s the status<
67  Ah> Darn it> 
68  The phrase 4several copies4 sounds so weird for a library ebook> /P
69  lol That sounds like quite the bit of strategy for library books> /P
70  But thank you ]8]
71  Oh, I know> It4s still a tad strange to me> /P
72  Tea on the brew in a fancy teapot and a fancy french tea cup lined up for french homework support> Life is good> /#
73  0Katharine Oh, I4m sorry Good luck /[
74  Good night, 0Katharine
75  The soundtrack to The Man from U>N>C>L>E> is so freaking awesome I love every single one of these songs XD
76  ...not bowed so low to the Canim Prime Minister. Now I am banished to asteroid B-612 with nobody but this Little Prince and his sunsets for company. He keeps going on about the bloody baobabs and I don't think I can take much more of this.
77  I am sad. There's nobody here. :'(
78  Hey! Sorry the wall was too slow for you, @mamacrunchNJ. Is anyone else still on?
79  Aw, please? I'm awful lonely. :P
80  Come, Patsy! <image>
81  Hey, @NJWRITER! :) I'm just hanging out before I have to head to school today.
82  The reference is Monty Python and the Holy Grail. Extraordinarily silly british comedy. :P
83  I've finally settled on computer science. It's so nice finally specialising. :)
84  lol No, I'm a student. :P
85  I've got about 10 more minutes before I have to head out to catch the train. :/
86  And I leave learning for school. I teach at work. (kind of; I'm just a cafe attendant, but I've been there longer than almost anyone else in the department) :P
87  I know, @NJWRITER! I just hadn't been getting on as much; I'm correcting that. :) I've missed chatting with you and the others here. :)
88  LOL I guess it's my turn to miss references. I wouldn't have gottn it had you not mentioned Fonzi.
89  And even then, I only know of Fonzi because of Friends. :P
90  I am absolutely loving it. I love computers, and getting to know their inner workings is awesome. A pain in the ----, but awesome. XD
91  LOL There's definitely too much to know. I can't possibly keep up with most of it. Fortunately, I'm not interested in most of it anyway. :P
92  LOL Yes, it is. So is this wall, sometimes. :P I have to head out, though. It's getting to that time. I'm sorry.
93  Talk to you later, @NJWRITER. :)
94  I can't hep but think that as soon as everyone had a million dollars, everything would suddenly cost hundreds. The german inflation would happen all over again. It would certainly change the world, but disastrously. 
95  As for Mama's suggestion, I would love an x-men-esque world. It would change the world drastically in some ways and not at all in others.
96  I would have to say the fresh fruit as well. I could drive myself to ruin with the beer and to sickness with the candy, but fruit would be nice to have at hand.
97  Sorry I missed you, @taking. Your questions seem like they would spark interesting conversations.
98  I might have to try my own hand at them sometime. Anyway, it's about time for me to head home from class. Laters! ;)
99  Skiing /D It4s been to long since I4ve skied> T>T
100  Sugar and copper> /P
101  The one day of the year you can look like you4re going to kill everyone and it doesn4t seem strange>
102  The genius marketing department of Stark Industries>
103  Civil war in the living room>
104  Joints moving in ways you wouldn4t think possible>
105  Metal boxes which use explosions not a meter away from people in order to transport those people safely> /P
106  https/??www>youtube>com?watch<v=TCfxr#Bej%Q
107  way too young for that> /P
108  I4ll try my hand at some free association, cause why not/ hairstyles
109  Free associate/ the abyss of the eternal waters
110  Free associate/ exile
111  Everyone suddenly disappeared on me> /5
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 111
Paypal Amount: $22.20
================================================================