001  apparently so. :P
002  apparently I am, as well. Oops.
003  Okay, now am I logged in?
004  Huh. It's eating my shouts on the main page.
005  lol Except you've got the magic school bus theme song stuck in my head... I don't really know why. :P
006  Stowing away aboard Mars One. :P #probablynotagoodidea
007  Oh, come on! How can you hate magic school bus? :P
008  Or you could use the jugs as additional floatation :P
009  Definitely so, @NJWriter. It sounds more logical, anyway. Of course, I'n in CO, so I have no opinion. :3
010  Yay! That's so good to hear! And on the Shout Wall, too! :P
011  What *is* clotted cream, anyway?? The name makes it sound disgusting. :P
012  Yeah, for some reason I can only comment right now... *shrug*
013  It's because nobody can create a new conversation. They're working on it. (TM) :P
014  And everyone is just commenting on other shouts.
015  Ooh, that sounds amazing... I'd like to try some real chili now that I can handle some measure of spicy. :P
016  Apparently. Is the same thing happening to you, too, @mamacrunchNJ?
017  Busy weekend here, too.
018  And it's not over. Even though most of my midterms were today, the rest of the week has more homework. -_-
019  And then I'm packing to go to my cousin's wedding this weekend. Aaaaaaaaaah!
020  Is it working yet?
021  Hey, apparently so! Well, okay, then. Glad you feel better, Shout Wall. :P
022  LMAO Okay, @Katharine, I'll do that :P
023  All I meant by that was his idea of the civil and the animalistic urges in people battling.
024  It's kind of like the Team of One idea I use where different response characteristics have different characters in my head.
025  I came up with the idea myself, but so had someone else, and she came up with the name. :P
026  One of the high school students I work with uses it to cope with her Bipolar Disorder. And apparently it works well for her.
027  YES That is so awesome /D
028  Maybe it4ll finally be a bit nicer again /P
029  Oops> /P
030  Me, too I was kind of able to a little in class, but it was kind of weird trying to hunt down replies and stuff> /?
031  I think it4s eating my shouts again> /?
031  That was me who was anon /P
032  I forgot to log in /P
033  I can4t put shouts through the main box for some reason
034  Yeah> /P Sorry> /P
035  LOL Gotcha> I wondered> /P
036  Geh> I4m awful at that> /P
037  How about Robin Williams< Funniest man on the dang planet> /P
038  It4s still eating my shouts
039  I4m listening to a playlist of his stand up sketches on spotify> /#
040  Are you still there<
041  https://open.spotify.com/artist/4OrieSJUghNfNx5UuPCgxF
042  It is the funniest stand-up I've ever listened to XD
043  Okay. :)
044  It's not exactly early, though
045  Yep. It got late fast. :/
046  Oh. yeah, that's true
047  Yeah, I know. :/
048  Yeah, sorry!
049  That sounds amazing :)
050  Yeah, that's true. :/ I'm sorry.
051  :/ Still. I don't know... Maybe I should go to bed, too.
052  Oh, damn. I'm sorry. Yeah
053  Good night
054  Sleep well
055  Good night cow jumping over the moon? 0.o
056  lol @anon Same thing happens to me.
057  LMAO The only reason I know that line is because the President is reading that book in the Get Smart movie. :P
058  Oh, damn, I'm sorry I missed you, @anon! I just got settled into class
059  Dumplings. All the way.
060  Definitely bagels.
061  I'm not a big fan of donuts; I don't really know why.
062  Never really have been.
063  I like hot coffee when I want coffee, though I try not to do it that much.
064  Flavored. >.< Can't stand the bitter taste of coffee.
065  I much, much, much prefer tea. :3
066  Latte? I'm not really sure what the difference is.
067  lol I'm not sure that's free association. :P
068  Sounds hard to do that when she needs something from the guy. :/
069  Now I see that anon was @NYC123.
070  lol @NYC123, I'm hungry as heck because I haven't even had breakfast yet. :P
071  Yeah, @Erika B! Long time no see! :P
072  Oh, don't tell me that! You'll make me drool on my laptop. :P
073  Seriously, though, that sounds amazing.
074  I am starving right now; I haven't eaten and I'm in the middle of class. :P
075  I don't actually know anything else about it. :P
076  Are you still there, @Erika B?
077  I'm really hoping my class ends soon >.>
078  Still nobody on? :(
079  Sadness.
080  Okay. Shout Wall is eating things again.
081  hey, I'll just lurk around here... maybe someone will come :)
082  Hi, mamacrunch! :D
083  Just listening to Robin Williams stand-up :P
084  What about you?
085  Be right back... I'm going to go clean my teapot and stuff. :)
086  Still here :)
087  There may even be free-flowing water here! *GASP*
088  Hi-ho, good neighbor! ;)
089  Doing well. :) You?
090  Eesh. that doesn't sound fun at all. :(
091  That is good, at least
092  Yay! That's very good!
093  I'm glad to hear it. :)
094  Still haven't yet. I plan to, though.
095  Perks of Being a Wallflower is on my to-read list :)
096  I also need to read Maus, though, even though it's a graphic novel.
097  So much work - it's going to be boring as hell and then it's going to suck. >.>
098  I'm just having a late-night cup of tea; it always makes any night better. :)
099  The Shout Wall must be really bad today; people keep disappearing and never stay for long. :(
100  Ooh, sorbet sounds amazing. :)
101  Yeah. That and the theme thursdays which were always interesting have ended for the year.
102  LOL My friend had to read it for a class he was taking on a whim. :P He didn't like it very much, but I think I would.
103  Yikes. I wonder why it really doesn't for me anymore?
104  With my tower, I can understand, but it doesn't even freeze for me on my laptop.
105  That tea made me very happy, though. :3
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 105
Paypal Amount: $21.00
================================================================