001  The last post was 23 hours ago?! What could the site possibly be doing to get that?!
002  I'm here, though, if anyone else is.
003  I've been away this weekend; I got to be at my cousin's wedding in Florida. I discovered I cry at weddings. XD
004  I've been away this weekend; I got to be at my cousin's wedding in Florida. I discovered I cry at weddings.
004  This is TheFluffyShadow as anon; apparently this is what the wall is doing that merited 0 shouts for nearly a full day. :/
005  Eh. Good night, then. Fluffy signing off.
006  Gah. I don't remember the Love Boat, and I'm not sure I would be able to deal with Gilligan. :P
007  Tennis shoes in shocking colors. :P
008  I *really* need to get new shoes, though, because my current ones are wearing out and my work shoes are actively falling apart.
009  Pretty comfortable - when I don't think about the fact that my parents are two rooms down. >.<
010  A sparrow. I would love to fly, and the agility of those little birds is astonishing. ^_^
011  I would like to be a pirate like Captain Shakespeare in Stardust! Complete with hidden closet. ;)
012  I would probably, being the dark fantasy type I am, have the stepmother and stepsisters turn out to be semi-immortal demons who are grooming Cinderella so they can eat her heart and steal her youth (and her prince).
013  Ender's Game. It gave me hope that I could overcome my own differences and do something great.
014  If I'm just choosing between those as a matter of priority, then I would give money to the organization which can use the money most effectively.
015  If we're really getting down to it, anxiety is what does that to me. :P
016  What if I don't want to finish that sentence? It takes up most of the page!
017  Why the hell are you Romeo?
018  his head in his hands, sobbing, "What have I done?" As he couldn't see where he was going, he fell down some subway stairs and broke his neck. Thus ended the unremarkable Sherlock Jones.
019  "He put it in wrong! The whole thing, right up to the handle - he just stabbed the knife in the turkey!"
020  Hey, narrator, I know you're doin a great job, here, but, see, they're MY woods. Get that right, okay?
021  Drew drew Drell dressing his drawers drably.
022  who was like any other boy, except that the woman who created him was a genius in all the right ways.
023  that doesn't like being messed with. You got that in your head, BOY? Do as you're told and I won't eat you alive.
024  Cloth for actually carryying things.
025  *carrying
026  
027  but I do like plastic for small trash bags. Paper doesn't work as well for that.
026  I think Carol Burnett over Johnny Carson, but I'm not sure what category you mean. Talk show hosts? Comedians?
027  I'm glad you could be refreshed. :)
028  Here! I'm here! Oh, wrong time.
029  Hang on, let me recalibrate the time-space interface again. Bloody transistors, they're always faulty.
030  I used to go to the teen events there all the time. I'm not reallt a teen anymore. :P
031  Hey, @takingnotes! I have very good timing! :P
032  I hope you can stick around and chat with me; I'm going to get bored in stats class. :P
033  Sorry, @Erika B, that sounds stressful.
034  Oops - I replied to the wrong post. :P
035  LOL I do live! It's so rare, though, that there's 2 people on here and able to shout!
036  Ha! This teacher, though, goes slowly enough that I can safely pay attention to every 5th sentence and get everything he's saying. :P
037  I've just been debating French poetry, though, so my mind is racing at a thousand miles per minute. XD
038  Neither did I. This is my first time really diving into it. I love poetry though; you can combine and recombine all of the ideas in so many different ways.
039  D'accord. Fumez bien. :P
040  @takingnotes That sounds cool! Is it a board game?
041  Oh, my gosh! That sounds so cool!
042  @takingnotes It sounds a lot like something I would have fun with, like trying to interpret lines of poetry - but dreams?
043  And is this just a mass game that's going on in the caf� you're in?
044  Yeah, so do I
045  I generally try to make myself listen so I can get more ideas for how to do my own differently.
046  Yeah; I think the technical issues that the Shout Wall has been having have been impacting that a whole lot.
047  It's been a lot worse recently.
048  @mamacrunchNJ What is the disappointing garden? I am confused.
049  LMAO @takingnotes I like that one!
050  My god, that went dark quickly. I *like* you! XD
051  LMAO
052  XD @takingnotes, we REALLY need to talk more.
053  I like the way you think. :P
054  I'm kind of embarrassed to say that I haven't seen any of those yet, @takingnotes. >.>
055  I am SO envious of that; you have no idea :P
056  I work at a cafe inside a retirement community, and we're always short-staffed, so I never get anywhere near that kind of luxury. :P
057  Wow, those illustrations are so pretty!
058  lol Of course. :P
059  Plus, if anyone comes in, they see a game going on and get excited to do it themselves, right?
060  That's cool! What game are you demoing?
061  LMAO That sounds like a Monty Python-esque game :P
062  A bidding game... like poker kind of bidding? 0.o
063  Yeah, I used to write a lot of poetry in high school... I haven't in a long time, though.
064  Oh, interesting...
065  I have to admit, though; that sounds like it would piss me off. :P
066  Is it actually as RNG-based as it sounds?
067  Yeah, I know. It generally irritates me. :P
068  Be sure to report back, eh? ;)
069  Yeah. I know a few people who really do like that kind of thing. :)
070  Ah, I see.
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 70
Paypal Amount: $14.00
================================================================