001  Is magic chicken money still a thing? :P
002  LOL It is hilarious. :P
003  That does always work well. :)
004  Hello? Department of redundancy department? :P
005  Yay! :D
006  I can see you now, though...
007  What? 0.o
008  I can't see that message, though...
009  Oh! You're talking about the conversation message! That was me who wrote that!
010  Couldn't tell you why it's you in the "by" field, though. *shrug*
011  The makers of League of Legends!
012  Robin Williams and Eddie Izzard!
013  Tupperware - good, but there's better.
014  I've not a bleeding clue what corian is. 0.o
015  I think Pyrex is what my gf uses.
016  ...his role-play persona, a vampire who chose to sparkle ironically named Nate.
017  Everything changed when he was sleepily brushing his teeth one morning and found fangs.
018  Not too bad... I missed you, though, didn't I? :/
019  Are you kidding? I'd want the powers of supergirl!!
020  Ah. Sorry. My laptop battery is dying. I'll get back on when I can plug in.
021  I would have to say The Beatles. I've never listened to Johnny Cash, and I hate Elvis' music.
022  I've never had Mary Janes... what are those?
023  Good 'n' Plenty has nuts, though. Can't stand nuts in candy.
024  I quite love Laffy Taffy, though! Especially banana!
025  I've heard that there's quite the controversy on that flavor, though. :P What does everyone else think of it?
026  I think to be a female James Bond would be fun as hell! XD
027  Bond. Dianne Bond. ^_^ (Better names?)
028  Cobb salad with bleu cheese dressing? I don't know... :P
029  The hot, spicy blood of the Peruvian chefs in the kitchen... :F
030  Face off, the thriller with Nicholas Cage and John Travolta?
031  OH MY GOD BAKLAVA
032  What are egg custard tarts?
033  The mountains and the woods...? I love skiing in the trees. :3
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 33
Paypal Amount: $6.60
================================================================