001  Testing the wall>>><
002  That was me, btw> Just to clarify>
003  0takingnotes I hope you do come back>>> I always enjoy chatting with you>>>
004  Hey Good to see you, 0Katharine
005  Nice I4m glad to hear that /D
006  Ghostly Shout Wall again...
007  lol I guess that's fair! I'm doing well.
008  I just caught a nearly catastrophic error on my stats homewortk. I'm proud of myself. :P
009  Ah, that sounds fun :P
010  I'm making good progress on homework. :)
011  Yeah. :) I'm feeling really good about it :)
012  LOL Me, too! It would have cost me a lot of points!
013  Okay. It's being really slow for me, too.
014  Let's see if this helps.
015  I think it's weird that the other conversation would have been so slow; @takingnotes had just created it.
016  Yeah, it seems so
017  That's good :)
018  Admin stuff is good :)
019  What is the first thing you think of with probability and/or statistics?
020  Come on, that's cheap! :P
021  I thought they disproved string theory?
022  I remember being terribly disappointed when I heard. :P
023  Yeah, it's terrifying. :P
024  Has anyone heard about National Novel Writing Month before?
025  Better yet, is anyone here actually doing NaNoWriMo, too? :D
026  Sorry - forgot to log in again. The last couple of shouts were me.
027  I wonder if anyone here has been published?
028  Random Question #1: If you had to be transported into any one book permanently, which would you choose?
029  Random Question #2: If you were transported into a book, what would you do?
030  Random Question #3: What genre of books do you normally read?
031  Random Question #4: What kind of person is normally your favorite character?
032  Random Question #5: What is your favorite movie of all time?
033  Random Question #5b: What is your favorite movie of this year?
034  Random Question #6: What is your favorite book of all time?
035  Random Question #7: What do you like more in a book: entertainment or significance?
036  Random Question #8: What was the most heart-wrenching moment in a film or a book that you have ever experienced?
037  Random Question #8b: What did you do when you read/watched that moment?
038  Random Word Association: BOOKSTORE
039  Random Question #9: How do you like to read? In a closed-in space? Wrapped in a blanket? On a park bench with a soft breeze?
040  Random Question #9b: When do you actually end up reading?
041  Random Question #10: What is your favorite relaxing drink? (i.e. tea, juice, coffee...)
042  Random Question #11: When looking for a new book, do you look first at the front or back cover?
043  Random Question #12: Does what you like to read cycle by time? (e.g. springtime makes you want to read more romance, etc.)
044  Random Word Association: FANTASY
045  Random Word Association: MYSTERY
046  Hitchhiker's Guide to the Galaxy, anyone? :P
047  It made me think of HGTTG when @mamacrunchNJ mentioned impossibility :P
048  That is good thinking :)
049  Yeah, I like the leaving of messages to reply to at one's leisure.
050  Plus, it's always really interesting to see the responses.
051  LMAO @NJWriter, I'm just picturing an announcer making a game of Plague, Inc. Evolved sound epic.
052  Altough that doesn't say good things for your prognosis, so I really hope it doesn't follow the same pattern as Plague, Inc. :P
053  Come to the dark side; we have cookies.
054  I would say super sight, personally.
055  It would be more useful to me at the top of a mountain when I'm skiing at 30 mph or on the river when I can barely see the pillow from a giant hole.
056  (A hole, by the way, is when the river pours over a rock and creates a backflow. Can be extraordinarily dangerous if you get caught in it.)
057  The pillow is all that you can see from upriver. It's the backup of water before it flows over the rock.
058  Sometimes it can be hard to see, especially if you're in the middle of one of the bigger rapids and there's a LOT going on.
059  lol Yeah... I have to agree with @NJWriter.
060  If I could teleport, I could teleport to a great height if I wanted the thrill of heights and then just teleport to a safe location after.
061  Ooh! I would carry a parachute with me and then teleport myself and an enemy to the top of a fall again and again (to create speed), then teleport myself to safety, leaving my enemy to crash to the ground. :P
062  I would choose Magneto as well... He's kinda hot. :P
063  I mean, yeah... he has a better game plan, too. 
064  Are you kidding me?! I would give my right arm and left leg to be Tony Stark's apprentice!
065  Really depends on the person. If It was someone shady, they could offer me the world and I wouldn't take it.
066  But I think I agree with what @NJWriter said about 10 million. :P
067  Plain tortilla chips for me!
068  The others all have weird twits on them that I dn't like.
069  *twists, *don't Hello, proofreading! I didn't see you there!
070  FRIDAY. It's my only day off in the week.
071  Even though it usually ends up being filled with homework or errands. :/
072  Monolopy for me! :P
073  If we're talking about CARD GAMES, though, Cards Against Humanity is a better version of Apples to Apples! :P
074  It's Apples to Apples for horrible people... so much fun to play with close friends!
075  It's kind of hit or miss with strangers, but it makes some fun friends if it does hit!
076  But it's REALLY fun to play with writers... They have such insanely creative minds, and in such insane ways. :P
077  I've always prefered baked potatoes...
078  Would it be cheating to  smash the baked potato? :P
079  Even if it is, I love loaded baked potatoes so much. I could nt give them up.
080  Only 17, @NJWriter?
081  As Arthur says in the movie Inception, "You mustn't be afraid to dream a little bigger, darling." ;)
082  After going through htem, you have some amusing questions bouncing around in that skull of yours. :P
083  I kind of agree with @takingnotes here.
084  Of course he does! How dare you profane his name by suggesting otherwise?! 
085  He chooses which pickled peppers are TRULY worthy of the Queen herself...
086  As much as Charles can chuck over to him.
087  Yes; Pluto is named after the Roman god of the underworld.
088  Basically Hades' counterpart.
089  Dwarf planets are totally where it's at right now. ^_^
090  Did you know that Ceres was also considered a plnet when it was discovered, too?
091  Wash as a leaf on the wind. Watch how he soared.
092  Nina and her dog were so close, they were practically inseparable.
093  . He thinks he's trolling me! LMAO
094  . There are many like him, but this one is mine.
095  Holy crap @NJWriter!
096  How long did that take?!
097  If I had a death wish, I would kiss Felurian, if any of you guys have read Name of the Wind...
098  If I DIDN'T want to die, I would kiss a werewolf.
099  You never said it had to be in wof form... and werewolves are feisty in bed. ;)
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 99
Paypal Amount: $19.80
================================================================