001  Hi, @Katharine!
002  Mine has always been and will always be the snow. :3 I don't even care if I'm driving in it. :P
003  Good to see you! :)
004  Mine is the traffic that backs up so much worse than normal on snowy roads.
005  Although that sounds soooooo good right now. T.T
006  Muahahahaha! It is I!
007  I don't mind having to blanket the horses as much because, well, horses. You can't snuggle with the cars you're in traffic with.
008  My head is starting to hurt right now. I wonder if I need tea. >.<
009  I hope it more or less constrains itself to the mountains.
010  I know. that soudns really good ^_^
011  Oh, yeah. :/
012  Yeah, there's nothing quite like that
013  Ohohohoho. Me too! :D
014  I can't think right now, though. Gah
015  lol Mine's probably stress and a long day.
016  And I'm writing a dark  fantasy about demons, paranoia, and isolation! :P
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 16
Paypal Amount: $3.20
================================================================