001  Sorry. That was me. The wall forgets me all the time. :P
002  Helloooo. How go things?
003  As well you should!
004  LOL Even Fluffy forgets Fluffy. ;P
005  Mine definitely are!!!
006  You're telling me!
007  Sorry. >.>
008  That sounds good. :)
009  Not bad. :)
010  I bet. It's awful cold outside!!
011  A little nervous for finals coming up, though.
012  Yikes.
013  Oops! I didn't mean to post that twice.
014  Sorry your apartment is a bit chilly, though.
015  yeah, I know it's squidgy. :/
016  lol I never thought you'd say that, either! :P
017  LOL Yeah, that would do it, wouldn't it?
018  lol that sounds like a delicious way to warm up the apartment
019  Sorry, @Katharine, I just saw your shout.
020  Does this help any?
021  LMAO I couldn't help myself. :3
022  I hope so, too!
023  Yay cookies! :D
024  :) Okay
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 24
Paypal Amount: $4.80
================================================================