001  I am tired and sad. :(
002  Are you okay? 0.o "You're?"
003  mmmm.... that does sound good.
004  I don't know. It's weird.
005  I might just be tired... idk
006  LOL I can't blame you. Looking over story notes, I wrote "elaborat plans" at one point. :P
007  Yeah... >.>
008  Any of it? :(
009  damn. I'm sorry :/
010  Whatever you do, reading needs to be in there somewhere. :P
011  So say we all :3
012  Ginger beer needs to be a thing as soon as possible.
013  On the other hand, sorry I missed you, Aliah!
014  That will be excellent. ^_^
015  That week will be really good.
016  A book sounds amazing. :3
017  yay! How far are you?
018  lol Good point.
019  One thing that sort of irritates me about ebooks.
020  Ah, nice :)
021  It just irritates the irrational part of me who wishes that things like that could be standard. trivial, but eh.
022  lol maybe so. :P
023  okay :)
024  Yay! Hi!
025  They were good. Not that slippery.
026  Yeah, i have to get up early, too.
027  :/ yeah, I have no idea about that.
028  that sounds pretty good. I'll leave about the same amount of time. it sounds like a good plan
029  I'm getting tired. And I kind of want to read before I sleep.
030  okay. Good night.
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 30
Paypal Amount: $6.00
================================================================