1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
Yay! I'm already keeping up on my coding goals! I just made something new in Python! ^_^
that's really cool! But LOL I can barely follow a recipe, let alone copycat. :P
Chicken heart. So good, though!
I really want to try rattlesnake, though/ :D
Colorado air?
It's a very strange one... It doesn't technically exist. :P
My mother makes the best cheesecake. I need to learn to make it. :3
Ooh! I really want to try frog!
Sixteeny. Ish. You know, like 16 would.
My sister (who's lived in France) tells me it's pretty good.
Yeah, that would definitely do it. >.>
*shrug* I usually make tea so I can concentrate on the decision and then completely forget to make anything.
Easier said than decided. LOL
That's rough, @indy1207. What do you do that you work such odd hours?
@Katharine knows I don't count chai as nourishment for a day. :P It's a drink.
Sounds fun, @indy1207. :/
the bowl of cereal actually sounds decent to me. I don't know why.
That's not too bad, then
yeah, I always preferred morning shift, too
@indy1207 I actually work in a cafe at a retirement community. Fabulous first job.
However, I just put in my 2 weeks' notice because they've basically begun taking advantage of me too much and I need to find something I actually give a frog about.
I make omelets and other assorted eggs. That's about it. :P
Spiked hot chocolate sounds amazing. :3
lol the flea market sounds interesting.
Thanks. It's the first real job search I've had to do, so I think I'll need it. :P
Something in computers, really. I'd love some experience with coding, though.
lol I can tell. :P
That definitely sounds interesting. Bet you saw some interesting stuff go through there.
A little. I'm still relatively new but I know the basics of a few good languages.
Oh, that's neat. :D
Good night, @indy1207
mmm. That does sound good :)
Oh no! :(
maybe...
wwwwwwwwwwwwwwwwwwwI don't know, maybe so
That's good. I hope they do get better for you
lol No kidding. I'm looking forward to not having to every single week. :P
090  Yeah, I know. :/
091  I still hope it never actually does anything for all of this set up... :/
092  I do hope that getting up earlier won't mess with that...
093  I am getting tired... Maybe I should go to bed soon
094  All right. I guess I'll call it a night. Good night, Shout Wall.
095  Good night, @Katharine.
================================================================
Paypal Email: Belgarion270@gmail.com
Posts Completed: 95
Paypal Amount: $19.00
================================================================