Shout Wall Log - Week of 01.06-01.12
=====================================
[Shout] Mon 01.07 22:47:00 "Lol I am right there with you, Hanny"
[Shout] Mon 01.07 22:48:00 "toe beans are the best!!!!"
[Shout] Mon 01.07 22:49:00 "But... kitten toe beans............ :3"
[Shout] Mon 01.07 22:50:00 "XD"
[Shout] Mon 01.07 22:50:00 "That's so cute"
[Shout] Mon 01.07 22:53:00 "XD"
[Shout] Mon 01.07 22:54:00 "That sounds awesome"
[Shout] Mon 01.07 23:00:00 "Okay, goodnight, Heidi!"
[Shout] Mon 01.07 23:00:00 "Yes!"
[Shout] Mon 01.07 23:00:00 "(1) That was smart of you"
[Shout] Mon 01.07 23:00:00 ";)"
[Shout] Mon 01.07 23:01:00 "lol"
[Shout] Mon 01.07 23:01:00 "Oh shoot, I wanted to get up early tomorrow..."
[Shout] Mon 01.07 23:01:00 "x.x"
[Shout] Mon 01.07 23:02:00 "argh"
[Shout] Mon 01.07 23:02:00 "yeah"
[Shout] Mon 01.07 23:02:00 "Okay..."
[Shout] Mon 01.07 23:02:00 "Good luck!"
[Shout] Mon 01.07 23:03:00 "Me too x.x"
[Shout] Mon 01.07 23:03:00 "lol"
[Shout] Mon 01.07 23:05:00 "lol"
[Shout] Mon 01.07 23:05:00 "I'm glad you got that!"
[Shout] Mon 01.07 23:05:00 "Yeah"
[Shout] Mon 01.07 23:05:00 "Right"
[Shout] Mon 01.07 23:05:00 "I'm still jealous"
[Shout] Mon 01.07 23:05:00 ":P"
[Shout] Mon 01.07 23:07:00 "LOL"
[Shout] Mon 01.07 23:07:00 "yep"
[Shout] Mon 01.07 23:07:00 "I still need to wait on laundry, of course"
[Shout] Mon 01.07 23:07:00 "Okay!"
[Shout] Mon 01.07 23:07:00 "ttyl, dear"
[Shout] Mon 01.07 23:07:00 "lol"
[Shout] Mon 01.07 23:10:00 "Goodnight!"
[Shout] Tue 01.08 11:09:00 "Hey, you guys"
[Shout] Tue 01.08 11:09:00 "(1) I'm sorry you've been feeling light-headed, Holly!"
[Shout] Tue 01.08 11:09:00 "(1) I am at work LOL"
[Shout] Tue 01.08 11:10:00 "Haha I like that autocorrect"
[Shout] Tue 01.08 11:10:00 "Oh! Did you mean Kitty? I assumed since you had just said hi to me..."
[Shout] Tue 01.08 11:10:00 "Oh LOL"
[Shout] Tue 01.08 11:11:00 "Anyway, yeah, I'm at work, just taking a bit of a break."
[Shout] Tue 01.08 11:11:00 "(1) Fluffy the Vampire Slayer! :D"
[Shout] Tue 01.08 11:12:00 "XD"
[Shout] Tue 01.08 11:12:00 "I like that!"
[Shout] Tue 01.08 11:12:00 "No, I rather like vampires in stories, at least."
[Shout] Tue 01.08 11:12:00 "(1) Haha. That's even better, Holly!"
[Shout] Tue 01.08 11:13:00 "(1) That's why I said in stories. XD"
[Shout] Tue 01.08 11:14:00 "Idk, that's not an invitation"
[Shout] Tue 01.08 11:14:00 "So I might be okay"
[Shout] Tue 01.08 11:14:00 "I don't think so"
[Shout] Tue 01.08 11:14:00 "Maybe it is"
[Shout] Tue 01.08 11:15:00 "If you rang my doorbell and I opened the door and said I like you, would that be an invitation?"
[Shout] Tue 01.08 11:15:00 "There you go, Kitty! XD"
[Shout] Tue 01.08 11:15:00 "I guess it would depend further on mannerisms..."
[Shout] Tue 01.08 11:15:00 "*shrug*"
[Shout] Tue 01.08 11:16:00 "That's true"
[Shout] Tue 01.08 11:18:00 "LOL"
[Shout] Tue 01.08 11:18:00 "Let me know what you find! I'm genuinely curious!"
[Shout] Tue 01.08 11:19:00 "I struggle with some of these things."
[Shout] Tue 01.08 11:19:00 "Katharine often has to help me when I know that what I'm writing to a professor or someone seems not friendly enough"
[Shout] Tue 01.08 11:19:00 "I usually know that it's off, but have no idea how to make it better."
[Shout] Tue 01.08 11:20:00 "XD"
[Shout] Tue 01.08 11:20:00 "That's a good pro tip!"
[Shout] Tue 01.08 11:21:00 "Ok. Seems sensible"
[Shout] Tue 01.08 11:22:00 "Hello dear!"
[Shout] Tue 01.08 11:22:00 ":'("
[Shout] Tue 01.08 11:24:00 ":( I'm so sorry"
[Shout] Tue 01.08 11:28:00 "(1) Your earlobes?? That's so weird."
[Shout] Tue 01.08 11:28:00 "I really hope you're not getting sick. :("
[Shout] Tue 01.08 11:29:00 "It wasn't that recent that you got the new conditioner, though..."
[Shout] Tue 01.08 11:29:00 "I would have thought that this would have showed up much earlier"
[Shout] Tue 01.08 11:30:00 "Right... have you had the digestive issues show up at all?"
[Shout] Tue 01.08 11:30:00 "That is good."
[Shout] Tue 01.08 11:31:00 "LOL yeah, probably"
[Shout] Tue 01.08 11:31:00 "Oh, I missed the neon again"
[Shout] Tue 01.08 11:31:00 "Oh, I see what they said. XD"
[Shout] Tue 01.08 11:32:00 "I'm really happy with the upgrade to my laptop's operating system"
[Shout] Tue 01.08 11:32:00 "I swear, the screen display is sharper"
[Shout] Tue 01.08 11:34:00 "Yeah! :)"
[Shout] Tue 01.08 11:34:00 "YES"
[Shout] Tue 01.08 11:34:00 "I am so freaking happy that my onboard wifi works again!"
[Shout] Tue 01.08 11:34:00 "No more stupid USB dongle!"
[Shout] Tue 01.08 11:35:00 "Yeah..."
[Shout] Tue 01.08 11:36:00 "I should think about when to go get lunch. I have a meeting in a couple hours (or at least it's scheduled)"
[Shout] Tue 01.08 11:36:00 "yeah... :/"
[Shout] Tue 01.08 11:37:00 "I'm sorry :("
[Shout] Tue 01.08 11:42:00 "I'm getting hungrier, so I think I'll get off and get ready to go get lunch"
[Shout] Tue 01.08 11:42:00 "See you later, Holly & Kitty!"
[Shout] Tue 01.08 11:43:00 "Okay"
[Shout] Tue 01.08 11:43:00 "<3"
[Shout] Tue 01.08 14:18:00 "Hey"
[Shout] Tue 01.08 14:19:00 "Hello dear :)"
[Shout] Tue 01.08 14:19:00 "Without Percy, that sounds amazing for the little pup"
[Shout] Tue 01.08 14:19:00 ":)"
[Shout] Tue 01.08 14:26:00 "I'm so glad ^_^"
[Shout] Tue 01.08 14:27:00 "Yeah, I hope Percy can lay off someday XD"
[Shout] Tue 01.08 14:27:00 "Hi Holly!"
[Shout] Tue 01.08 14:28:00 "He's super cute"
[Shout] Tue 01.08 14:28:00 "He is. XD"
[Shout] Tue 01.08 14:34:00 "XD"
[Shout] Tue 01.08 14:34:00 "Lol Holly!"
[Shout] Tue 01.08 14:38:00 "Eesh. Phone calls suck."
[Shout] Tue 01.08 21:17:00 "Hey!"
[Shout] Tue 01.08 21:17:00 "How's it going here on the Wall?"
[Shout] Tue 01.08 21:19:00 "That's good, that's good"
[Shout] Tue 01.08 21:19:00 "Cool! How can I help?"
[Shout] Tue 01.08 21:19:00 "lol"
[Shout] Tue 01.08 21:19:00 "Hey Heidi!"
[Shout] Tue 01.08 21:20:00 "Katharine tells me you are responsible for sharing that article on millenial burnout"
[Shout] Tue 01.08 21:20:00 "XD"
[Shout] Tue 01.08 21:20:00 "YES"
[Shout] Tue 01.08 21:20:00 "OMG"
[Shout] Tue 01.08 21:20:00 "lol"
[Shout] Tue 01.08 21:20:00 "I'm so glad I read it, too!"
[Shout] Tue 01.08 21:21:00 "lol I haven't dead lifted anything since the high school class I was forced to take"
[Shout] Tue 01.08 21:21:00 "lol"
[Shout] Tue 01.08 21:21:00 "It's amazing, though"
[Shout] Tue 01.08 21:21:00 "I've been struggling to express everything that author said since 10th grade!"
[Shout] Tue 01.08 21:21:00 "It feels amazing to see it described"
[Shout] Tue 01.08 21:22:00 "Me too, Heidi"
[Shout] Tue 01.08 21:23:00 "It's quite the long read, but it felt so good while I was"
[Shout] Tue 01.08 21:23:00 "LOL"
[Shout] Tue 01.08 21:23:00 "yeah, Buzzfeed estimated a 30 min. read."
[Shout] Tue 01.08 21:24:00 "Me too!!"
[Shout] Tue 01.08 21:24:00 "I had always blamed it on my theoretical autism!"
[Shout] Tue 01.08 21:25:00 "I thought I could ﻿work past it"
[Shout] Tue 01.08 21:25:00 "﻿﻿Wow"
[Shout] Tue 01.08 21:25:00 "lol Well, that's true, too"
[Shout] Tue 01.08 21:25:00 "That's so weird that we all blamed different things for the thing we were pretty much all experiencing"
[Shout] Tue 01.08 21:26:00 "Yes!"
[Shout] Tue 01.08 21:26:00 "Hell, I even give myself anxiety trying to figure out the optimum way to relax or have fun"
[Shout] Tue 01.08 21:26:00 "So bass-ackwards."
[Shout] Tue 01.08 21:27:00 "(1) The biggest relief ever, though, is the fact that it's ﻿not my fault"
[Shout] Tue 01.08 21:27:00 "yeah, exactly"
[Shout] Tue 01.08 21:27:00 "I've always thought I was lazy"
[Shout] Tue 01.08 21:28:00 "Oh, yes."
[Shout] Tue 01.08 21:28:00 "LOL"
[Shout] Tue 01.08 21:28:00 "I can't believe I didn't see it when she posted it! I have fb tell me when she posts! ...theoretically. >.>"
[Shout] Tue 01.08 21:28:00 "lol not really"
[Shout] Tue 01.08 21:30:00 "Yes, heidi!"
[Shout] Tue 01.08 21:30:00 "Yeah, Katharine told me it took a couple hours of off-and-on reading"
[Shout] Tue 01.08 21:31:00 "Yeah, I've felt that for a while."
[Shout] Tue 01.08 21:32:00 "Why should I have to feel obligated to advertise myself?"
[Shout] Tue 01.08 21:32:00 "My god, yes. that one hit me harder than most of it."
[Shout] Tue 01.08 21:32:00 "I thought that was just my mother."
[Shout] Tue 01.08 21:34:00 "HOly crap"
[Shout] Tue 01.08 21:34:00 "I had no idea this was so widespread"
[Shout] Tue 01.08 21:34:00 "Seriously"
[Shout] Tue 01.08 21:34:00 "yeah, it's taken most of us a few tries to read it, Kitty"
[Shout] Tue 01.08 21:34:00 "Lol"
[Shout] Tue 01.08 21:34:00 "No, it's very, very well written"
[Shout] Tue 01.08 21:35:00 "Hey Holly"
[Shout] Tue 01.08 21:35:00 "what? Not really daycare..."
[Shout] Tue 01.08 21:37:00 "yeah..."
[Shout] Tue 01.08 21:38:00 "I fully plan to read it again"
[Shout] Tue 01.08 21:38:00 "Then again, that's also just one more thing on the to-do list..."
[Shout] Tue 01.08 21:38:00 "sigh"
[Shout] Tue 01.08 21:38:00 "I think it's the culture of wanting your children to succeed"
[Shout] Tue 01.08 21:39:00 "And yes, mostly our economy pushes for optimization"
[Shout] Tue 01.08 21:39:00 "It's just gone too far"
[Shout] Tue 01.08 21:39:00 "right..."
[Shout] Tue 01.08 21:50:00 "ack, sorry I got distracted"
[Shout] Tue 01.08 21:51:00 "(1) Right. If I really was able to choose how worthy I feel, in order to optimize my efficiency, I would have changed that sh** long long ago"
[Shout] Tue 01.08 21:51:00 "It's not that easy"
[Shout] Tue 01.08 21:52:00 "Seriously, people are much more effective when they feel worthy"
[Shout] Tue 01.08 21:52:00 "It is a shame, Holly"
[Shout] Tue 01.08 21:52:00 "It really is"
[Shout] Tue 01.08 21:52:00 "Hey Hanny!"
[Shout] Tue 01.08 21:53:00 "Neon, come on"
[Shout] Tue 01.08 21:53:00 "If you're able to do that, more power to you!!"
[Shout] Tue 01.08 21:54:00 "I'm sorry you feel lost, Hanny"
[Shout] Tue 01.08 21:54:00 "I should hope not!"
[Shout] Tue 01.08 21:55:00 "lol I know this chat goes by so fast, Hanny"
[Shout] Tue 01.08 21:55:00 "I don't want you to feel ignored"
[Shout] Tue 01.08 21:55:00 "Yeah"
[Shout] Tue 01.08 21:56:00 "You're absolutely fine. :)"
[Shout] Tue 01.08 21:56:00 "It is!"
[Shout] Tue 01.08 21:56:00 "Indeed"
[Shout] Tue 01.08 21:58:00 "I'm sorry, you guys :("
[Shout] Tue 01.08 21:58:00 "Being cold always helps me when I'm dealing with something"
[Shout] Tue 01.08 21:58:00 "I'm weird like that. lol"
[Shout] Tue 01.08 21:58:00 "lol idk, Heidi"
[Shout] Tue 01.08 21:59:00 "Oh, really, Hanny?"
[Shout] Tue 01.08 21:59:00 "lol"
[Shout] Tue 01.08 22:02:00 "Did something happen?"
[Shout] Tue 01.08 22:02:00 "I understand. I'm sorry for pushing."
[Shout] Tue 01.08 22:04:00 "Yeah..."
[Shout] Tue 01.08 22:10:00 "That seems quite healthy to me!"
[Shout] Tue 01.08 22:11:00 "Hi Krystal"
[Shout] Tue 01.08 22:11:00 "Oh, wow, Holly!"
[Shout] Tue 01.08 22:12:00 "lol"
[Shout] Tue 01.08 22:14:00 "Oh, yeah, Katharine's dog is a butt about that, too"
[Shout] Tue 01.08 22:14:00 "Okay, Heidi!"
[Shout] Tue 01.08 22:14:00 "Goodnight :)"
[Shout] Tue 01.08 22:14:00 "lol"
[Shout] Tue 01.08 22:14:00 ":D"[Shout] Wed 01.09 19:53:00 "Hey guys :)"
[Shout] Wed 01.09 19:54:00 "I know; it is!"
[Shout] Wed 01.09 19:54:00 "These freaking high schoolers here are such loud idiots, though"
[Shout] Wed 01.09 19:54:00 "holy crows"
[Shout] Wed 01.09 19:54:00 "Not that I saw"
[Shout] Wed 01.09 19:54:00 "I like goths. They were always my friends in high school"
[Shout] Wed 01.09 19:55:00 "lol"
[Shout] Wed 01.09 19:55:00 "That's odd"
[Shout] Wed 01.09 19:55:00 "XD"
[Shout] Wed 01.09 19:55:00 "Yeah, that it seemed like they were an ethnic group"
[Shout] Wed 01.09 19:56:00 "Yeah. That makes sense to me!"
[Shout] Wed 01.09 19:57:00 "I love the clothing style"
[Shout] Wed 01.09 19:57:00 "As soon as I get paid, actually, I've got my eye on a goth trench coat. :D"
[Shout] Wed 01.09 19:57:00 "I never really went out of my way to get out of my traditional t shirt and jeans look"
[Shout] Wed 01.09 19:58:00 "I really want to do that now"
[Shout] Wed 01.09 19:58:00 "LOL I haven't watched buffy yet"
[Shout] Wed 01.09 19:58:00 "I really need to"
[Shout] Wed 01.09 19:58:00 "Yes!"
[Shout] Wed 01.09 19:58:00 "The site that has them, though, constantly runs out of the really cool styles, though"
[Shout] Wed 01.09 19:58:00 "The one I really want is out of stock and there's no plan to run it again"
[Shout] Wed 01.09 19:59:00 "I have no idea, really"
[Shout] Wed 01.09 19:59:00 "Yeah... :/"
[Shout] Wed 01.09 19:59:00 "oh, well"
[Shout] Wed 01.09 19:59:00 "Not really. The one I wanted had a detachable hood"
[Shout] Wed 01.09 19:59:00 "Oh, but I could be looking on ebay and such sites, maybe"
[Shout] Wed 01.09 19:59:00 "I dunno"
[Shout] Wed 01.09 20:00:00 "yeah"
[Shout] Wed 01.09 20:01:00 "Kind of... not really. I reformatted my computer a couple days ago, so I'm still setting things up.."
[Shout] Wed 01.09 20:01:00 "LOL No"
[Shout] Wed 01.09 20:02:00 "I found that coat a few weeks ago"
[Shout] Wed 01.09 20:02:00 "XD"
[Shout] Wed 01.09 20:02:00 "Yeah..."
[Shout] Wed 01.09 20:02:00 "bla"
[Shout] Wed 01.09 20:03:00 "What?"
[Shout] Wed 01.09 20:03:00 "Oh XD"
[Shout] Wed 01.09 20:03:00 "Yeah, it's pretty loud"
[Shout] Wed 01.09 20:04:00 "Oh, indeed, dear"
[Shout] Wed 01.09 20:04:00 "I'm sorry you're itchy :("
[Shout] Wed 01.09 20:10:00 "LOL"
[Shout] Wed 01.09 20:10:00 "Sorry, we were ambushed by a friend"
[Shout] Wed 01.09 20:11:00 "LOL"
[Shout] Wed 01.09 20:11:00 "XD"
[Shout] Wed 01.09 20:11:00 "You bring enough for the class, Renee?"
[Shout] Wed 01.09 20:11:00 ":P"
[Shout] Wed 01.09 20:12:00 "XD"
[Shout] Wed 01.09 20:12:00 "Dammit, Katharine"
[Shout] Wed 01.09 20:12:00 "Prepare for trouble"
[Shout] Wed 01.09 20:12:00 "and make it double"
[Shout] Wed 01.09 20:14:00 "lol"
[Shout] Wed 01.09 20:14:00 "I googled it"
[Shout] Wed 01.09 20:14:00 "I'm good now"
[Shout] Wed 01.09 20:15:00 "The Team Rocket chant"
[Shout] Wed 01.09 20:15:00 "from Pokemon"
[Shout] Wed 01.09 20:15:00 "Prepare for trouble!"
[Shout] Wed 01.09 20:15:00 "And make it double"
[Shout] Wed 01.09 20:15:00 "To protect the world from devastation"
[Shout] Wed 01.09 20:16:00 "To unite all peoples within our nation"
[Shout] Wed 01.09 20:16:00 "to denounce the evils of truth and love"
[Shout] Wed 01.09 20:16:00 "to extend our reach to the stars above"
[Shout] Wed 01.09 20:16:00 "Jesse!"
[Shout] Wed 01.09 20:16:00 "James!"
[Shout] Wed 01.09 20:16:00 "Team Rocket blasting off at the speed of light!"
[Shout] Wed 01.09 20:16:00 "Surrender now or prepare to fight!"
[Shout] Wed 01.09 20:17:00 "Yes, that's what I was trying to remember. XD"
[Shout] Wed 01.09 20:17:00 "Just something they always said. They were the bad guys."
[Shout] Wed 01.09 20:18:00 "They stole pokemon"
[Shout] Wed 01.09 20:18:00 "basically, they stole people's pets & partners"
[Shout] Wed 01.09 20:18:00 "Make them fight, but for them"
[Shout] Wed 01.09 20:19:00 "Trainers in pokemon fight ﻿with﻿ their pokemon as friends and allies."
[Shout] Wed 01.09 20:19:00 "Pandora? Wat??"
[Shout] Wed 01.09 20:20:00 "I mean, they're kind of both... more like horses."
[Shout] Wed 01.09 20:20:00 "Pan?"
[Shout] Wed 01.09 20:20:00 "lol"
[Shout] Wed 01.09 20:21:00 "oh, I see"
[Shout] Wed 01.09 20:21:00 "Yes"
[Shout] Wed 01.09 20:21:00 "And for once, they're relevant. XD"
[Shout] Wed 01.09 20:22:00 "What arrow?"
[Shout] Wed 01.09 20:22:00 "Ohhhhhhhhhhhhhh"
[Shout] Wed 01.09 20:23:00 "I think you can change that voice in settings, can't you?"
[Shout] Wed 01.09 20:23:00 "Cool"
[Shout] Wed 01.09 20:23:00 "So I will go ahead and call Neon a "they""
[Shout] Wed 01.09 20:23:00 "Clearly, they are genderfluid"
[Shout] Wed 01.09 20:30:00 "w... t... f......"
[Shout] Wed 01.09 20:31:00 "I'm rather fiercely protective of my computers, so no, not really"
[Shout] Wed 01.09 20:31:00 "You're a dork, my darling"
[Shout] Wed 01.09 20:32:00 "I have not broken a computer because of negligence!"
[Shout] Wed 01.09 20:32:00 "I take good care of my computers"
[Shout] Wed 01.09 20:32:00 ":I"
[Shout] Wed 01.09 20:33:00 "No, that's rather active sabotage"
[Shout] Wed 01.09 20:33:00 "(2) or cybercide"
[Shout] Wed 01.09 20:33:00 "mechanocide?"
[Shout] Wed 01.09 20:33:00 ":P"
[Shout] Wed 01.09 20:34:00 "LOL"
[Shout] Wed 01.09 20:34:00 "*squint*"
[Shout] Wed 01.09 20:36:00 "I'm better about it since I finally got a duster"
[Shout] Wed 01.09 20:36:00 "It's a thing that you can use to dust things..."
[Shout] Wed 01.09 20:37:00 "https://www.wikiwand.com/en/Feather_duster"
[Shout] Wed 01.09 20:37:00 "Not a clue"
[Shout] Wed 01.09 20:40:00 "I mean, for a keyboard, yeah, that is the best way to go."
[Shout] Wed 01.09 20:40:00 "My desktop computer picks up dust around the fans like nobody's business, though."
[Shout] Wed 01.09 20:41:00 "I have to use the feather duster on it all the time"
[Shout] Wed 01.09 20:45:00 "That's good! ^_^"
[Shout] Wed 01.09 20:53:00 "You could try to lion it instead of bearing it; you might have more luck that way"
[Shout] Wed 01.09 20:54:00 "I may be back on later, too... I have some things I want to get done, too"
[Shout] Wed 01.09 20:55:00 "See you guys later! :)"
[Shout] Thu 01.10 09:52:00 "Why are you suddenly red? :O"
[Shout] Thu 01.10 10:28:00 "lol You're fine. I'm at work, so I'll be in and out anyway"
[Shout] Thu 01.10 10:28:00 "Glad it's going well :)"
[Shout] Thu 01.10 10:43:00 "It's good."
[Shout] Thu 01.10 10:43:00 "Trying to get started today... lol"
[Shout] Thu 01.10 10:43:00 "Hi Holly :)"
[Shout] Thu 01.10 10:46:00 "Villon! Long time no see! :P"
[Shout] Thu 01.10 10:46:00 "I don't know who Adele is, Holly; you typed it. LOL"
[Shout] Thu 01.10 10:48:00 "OMG"
[Shout] Thu 01.10 10:48:00 "Neon knows the airspeed velocity of an unladen swallow!"
[Shout] Thu 01.10 10:48:00 ":O"
[Shout] Thu 01.10 10:48:00 "Mind==blown"
[Shout] Thu 01.10 10:49:00 "Wth, Holly?"
[Shout] Thu 01.10 10:49:00 "LOL"
[Shout] Thu 01.10 10:50:00 "'speak' == 'say'"
[Shout] Thu 01.10 10:50:00 "That's so cool!"
[Shout] Thu 01.10 10:51:00 "Il y a un poisson dans votre bibliotheque in English"
[Shout] Thu 01.10 10:51:00 "Neon, Il y a un poisson dans votre bibliotheque in English"
[Shout] Thu 01.10 10:52:00 "wth"
[Shout] Thu 01.10 10:53:00 "Villon?"
[Shout] Thu 01.10 10:53:00 "Oh!"
[Shout] Thu 01.10 10:54:00 "I'm so sorry"
[Shout] Thu 01.10 10:54:00 "Why is it not more obvious that she's not in this convo?"
[Shout] Thu 01.10 10:54:00 "That's really annoying"
[Shout] Thu 01.10 10:55:00 "It's because I follow her"
[Shout] Thu 01.10 10:55:00 "There we go"
[Shout] Thu 01.10 10:55:00 "What do you mean you don't know?"
[Shout] Thu 01.10 10:56:00 "I just removed her shouts from this convo"
[Shout] Thu 01.10 10:56:00 "It is."
[Shout] Thu 01.10 10:56:00 "(1) I just confirmed it."
[Shout] Thu 01.10 10:56:00 "Hey Adann!"
[Shout] Thu 01.10 10:56:00 "Good to finally catch up with you lol"
[Shout] Thu 01.10 10:56:00 "Ah. There are other reasons that can happen"
[Shout] Thu 01.10 10:56:00 "Of course there is"
[Shout] Thu 01.10 10:57:00 "lol"
[Shout] Thu 01.10 11:11:00 "Good."
[Shout] Thu 01.10 11:12:00 "Why's that, Kitty?"
[Shout] Thu 01.10 11:12:00 "Gotcha!"
[Shout] Thu 01.10 14:30:00 "You still here, Shay?"
[Shout] Thu 01.10 14:30:00 "Wow, that was longer ago than I thought - oops"
[Shout] Thu 01.10 14:39:00 "Hey Renee!"
[Shout] Thu 01.10 14:44:00 "Nice :)"
[Shout] Thu 01.10 14:45:00 "I bet it's nice to be done"
[Shout] Thu 01.10 15:45:00 "Hey"
[Shout] Thu 01.10 15:45:00 "How's it going in here?"
[Shout] Thu 01.10 15:52:00 "very quietly, apparently... :P"
[Shout] Thu 01.10 15:55:00 "Ah, me too LOL"
[Shout] Thu 01.10 15:55:00 "rdr2 sounds very distracting. XD"
[Shout] Thu 01.10 21:07:00 "Hi!"
[Shout] Thu 01.10 21:07:00 "Sorry it took me so long to get on. I had climbed into my bed and it was difficult to persuade myself to leave it."
[Shout] Thu 01.10 21:07:00 "Oh, excuse me! :O"
[Shout] Thu 01.10 21:08:00 "lol"
[Shout] Thu 01.10 21:08:00 "yeah"
[Shout] Thu 01.10 21:09:00 "Aw, I'm sorry, Katharine"
[Shout] Thu 01.10 21:09:00 ":("
[Shout] Thu 01.10 21:09:00 "Yeah..."
[Shout] Thu 01.10 21:09:00 "LOL holly"
[Shout] Thu 01.10 21:09:00 "that is a dilemma, dear. :/"
[Shout] Thu 01.10 21:10:00 "Oh, that's right!"
[Shout] Thu 01.10 21:11:00 "I totally forgot about that"
[Shout] Thu 01.10 21:11:00 "lol Holly. The 'dangerous bed' thing was just that once you're in bed, it's too comfortable to easily get out of it again."
[Shout] Thu 01.10 21:11:00 "What?"
[Shout] Thu 01.10 21:12:00 "lol"
[Shout] Thu 01.10 21:12:00 "yeah :p"
[Shout] Thu 01.10 21:13:00 "What? Why?"
[Shout] Thu 01.10 21:13:00 "I don't let it affect what I'm getting done..."
[Shout] Thu 01.10 21:13:00 "It's fine"
[Shout] Thu 01.10 21:13:00 "No"
[Shout] Thu 01.10 21:14:00 "LOL They don't have a climbing wall... but I do play foosball often :P"
[Shout] Thu 01.10 21:14:00 ":)"
[Shout] Thu 01.10 21:14:00 "LOL"
[Shout] Thu 01.10 21:14:00 "Right :P"
[Shout] Thu 01.10 21:16:00 "Not really. We can generally set our own. I'm usually the last one in my team to leave around 5 or so"
[Shout] Thu 01.10 21:17:00 "A couple of my teammates get there in the morning at like 6 or something ungodly and leave at 2:30-3"
[Shout] Thu 01.10 21:17:00 "yeah"
[Shout] Thu 01.10 21:19:00 "The larger product my team is currently focusing on is a tool that makes reports from automatically gathered ad data."
[Shout] Thu 01.10 21:20:00 "I'm sorry, Katharine :("
[Shout] Thu 01.10 21:20:00 "Probably. I mean they serve ads for other companies; they don't really do their own."
[Shout] Thu 01.10 21:21:00 "XD"
[Shout] Thu 01.10 21:22:00 "I'm pretty sure that is what they call it. :P"
[Shout] Thu 01.10 21:22:00 ":O"
[Shout] Thu 01.10 21:22:00 "Hey!"
[Shout] Thu 01.10 21:22:00 ":P"
[Shout] Thu 01.10 21:23:00 "XD"
[Shout] Thu 01.10 21:23:00 "(1) Oh, the baby thing was a typo XD"
[Shout] Thu 01.10 21:23:00 "I loved them so much. They were closed in and I've always loved closed-in spaces"
[Shout] Thu 01.10 21:26:00 "XD"
[Shout] Thu 01.10 21:26:00 "OMG, really?"
[Shout] Thu 01.10 21:26:00 "I've done that with my laptop once, Katharine, and ever since, I've been paranoid about doing it again"
[Shout] Thu 01.10 21:27:00 "Holy crap, Katharine!"
[Shout] Thu 01.10 21:27:00 "Yikes, no kidding!"
[Shout] Thu 01.10 21:30:00 "No"
[Shout] Thu 01.10 21:30:00 "I have been curious. One of these days, I probably will touch that fence"
[Shout] Thu 01.10 21:32:00 "LOL"
[Shout] Thu 01.10 21:32:00 "Yeah"
[Shout] Thu 01.10 21:32:00 "XD"
[Shout] Thu 01.10 21:32:00 "That was a fun day, finding that magpie"
[Shout] Thu 01.10 21:32:00 "Have you seen squirrels??"
[Shout] Thu 01.10 21:33:00 "Aw"
[Shout] Thu 01.10 21:33:00 "Crispy crittes XD"
[Shout] Thu 01.10 21:33:00 "No!"
[Shout] Thu 01.10 21:33:00 "Ohhhhhhhhhhhhhhhh"
[Shout] Thu 01.10 21:33:00 "Omg"
[Shout] Thu 01.10 21:34:00 "It was still on the fence??"
[Shout] Thu 01.10 21:34:00 "XD oh my gosh! I didn't know that could happen!"
[Shout] Thu 01.10 21:34:00 "Hey Krystal"
[Shout] Thu 01.10 21:34:00 "(1) XD That's the old lady who swallowed a fly but with an electric fence"
[Shout] Thu 01.10 21:38:00 "XD"
[Shout] Thu 01.10 21:38:00 "I'm sorry, dear`"
[Shout] Thu 01.10 21:42:00 "hahaha"
[Shout] Thu 01.10 21:42:00 "I know it would... :/"
[Shout] Thu 01.10 21:43:00 "I bet it has... :("
[Shout] Thu 01.10 21:43:00 "Oh no!"
[Shout] Thu 01.10 21:43:00 ":("
[Shout] Thu 01.10 21:44:00 "lol"
[Shout] Thu 01.10 21:45:00 "^_^"
[Shout] Thu 01.10 21:45:00 "That does sound nice ^_^"
[Shout] Thu 01.10 21:50:00 "Yeah... ^_^"
[Shout] Thu 01.10 21:50:00 "<3"
[Shout] Thu 01.10 22:25:00 "XD That's awesome!"
[Shout] Thu 01.10 22:26:00 "LMAO"
[Shout] Thu 01.10 22:26:00 "I just got done with a major feat of data entry"
[Shout] Thu 01.10 22:26:00 "HI :)"
[Shout] Thu 01.10 22:26:00 "I've been lurking and entering my gas numbers in a spreadsheet"
[Shout] Thu 01.10 22:26:00 "XD"
[Shout] Thu 01.10 22:31:00 "What if they're sapphires???"
[Shout] Thu 01.10 22:31:00 "I mean, those are rocks"
[Shout] Thu 01.10 22:31:00 "XD"
[Shout] Thu 01.10 22:32:00 "(1) But wait! These rocks ﻿roll﻿!"
[Shout] Thu 01.10 22:40:00 "Oh, that makes sense, Katharine"
[Shout] Thu 01.10 22:40:00 "I thought it had to be something like that"
[Shout] Thu 01.10 22:48:00 "According to my calculations, my car costs $0.09 per mile to drive"
[Shout] Thu 01.10 22:49:00 ":D I'm very pleased by these calculations"
[Shout] Thu 01.10 22:49:00 "On average, of course, over the past 2 years"
[Shout] Thu 01.10 22:50:00 "Awwwwwwwwwww!"
[Shout] Thu 01.10 22:57:00 "No, she's not a new cat"
[Shout] Thu 01.10 22:58:00 "LOL"
[Shout] Thu 01.10 22:58:00 "Of course"
[Shout] Thu 01.10 22:59:00 "We also call her a squirrel"
[Shout] Thu 01.10 22:59:00 "for the same reasons. :P"
[Shout] Thu 01.10 23:04:00 "See you later, Krystal!"
[Shout] Thu 01.10 23:06:00 "always"
[Shout] Thu 01.10 23:18:00 "Awwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
[Shout] Thu 01.10 23:18:00 "She's so cute! <3 <3"
[Shout] Thu 01.10 23:18:00 "You ﻿are ﻿doomed!"
[Shout] Thu 01.10 23:21:00 "I know! D:"
[Shout] Thu 01.10 23:21:00 ":("
[Shout] Thu 01.10 23:21:00 "Of course she's not. lol"
[Shout] Thu 01.10 23:22:00 "An hour? idk"
[Shout] Thu 01.10 23:22:00 "Oh, maybe only about 45 minutes"
[Shout] Thu 01.10 23:23:00 "At least, that's since you mentioned it, I think"
[Shout] Thu 01.10 23:23:00 "XD"
[Shout] Thu 01.10 23:24:00 "You might have to move her for the sake of the coffee"
[Shout] Thu 01.10 23:29:00 "She's so cute <3"
[Shout] Thu 01.10 23:34:00 "LOL"
[Shout] Thu 01.10 23:34:00 "Okay"
[Shout] Thu 01.10 23:35:00 "LMAO"
[Shout] Thu 01.10 23:35:00 "Did she feel appreciated?"
[Shout] Thu 01.10 23:36:00 "That sounds fantastic, dear :)"
[Shout] Thu 01.10 23:37:00 "Goodnight!"[Shout] Fri 01.11 11:31:00 "yeah, I'm glad you don't have to do that in this crap!"
[Shout] Fri 01.11 11:31:00 "Yay snow days! ^_^"
[Shout] Fri 01.11 11:43:00 "yeah, that is good!"
[Shout] Fri 01.11 11:43:00 "Yeah, this would suck for the poor pupper..."
[Shout] Fri 01.11 11:49:00 "yeah, totally"
[Shout] Fri 01.11 11:49:00 "She would be all shivery and cold and would probably be looking at you with tragic eyes after 15 minutes"
[Shout] Fri 01.11 13:12:00 "I'm so sorry I just dissapeared!"
[Shout] Fri 01.11 13:12:00 "I had a meeting. :("
[Shout] Fri 01.11 13:16:00 "Ah, of course :)"
[Shout] Fri 01.11 13:17:00 "Me too. :("
[Shout] Fri 01.11 13:17:00 "I'm super duper frustrated"
[Shout] Fri 01.11 13:40:00 "I haven't done shit this morning either..."
[Shout] Fri 01.11 13:41:00 "And I had a meeting with one of the other board members in SFS... that was helpful, but then he just kept talking for an unproductive half hour."
[Shout] Fri 01.11 13:41:00 "Ugh."
[Shout] Fri 01.11 14:42:00 "Hi"
[Shout] Fri 01.11 14:42:00 "I keep coming back, disappearing, and then coming back haha"
[Shout] Fri 01.11 14:42:00 "Today sucks."
[Shout] Fri 01.11 14:47:00 "Ha."
[Shout] Fri 01.11 14:47:00 "yeah, but then I wouldn't be able to do anything."
[Shout] Fri 01.11 14:47:00 "That's a small problem XD"
[Shout] Fri 01.11 14:54:00 "LOL Me too... but not today"
[Shout] Fri 01.11 15:17:00 "Yeah, that's good"
[Shout] Fri 01.11 15:17:00 "I felt that a little bit, too, when I went outside earlier"
[Shout] Fri 01.11 20:40:00 "She's not there"
[Shout] Fri 01.11 21:06:00 "Ohai, Renee!"
[Shout] Fri 01.11 21:06:00 "I just finished food"
[Shout] Fri 01.11 21:37:00 "Hi..."
[Shout] Fri 01.11 21:37:00 "I got distracted... >.>"
[Shout] Fri 01.11 21:38:00 "Bugger off, Neon"
[Shout] Fri 01.11 21:38:00 "lol"
[Shout] Fri 01.11 21:38:00 "Are you okay, Holly?"
[Shout] Fri 01.11 21:38:00 "Okay"
[Shout] Fri 01.11 21:38:00 "Neon..."
[Shout] Fri 01.11 21:43:00 "The Norweigan Maniac?"
[Shout] Fri 01.11 21:44:00 "Sounds like a crime thriller"
[Shout] Fri 01.11 21:44:00 "yeah"
[Shout] Fri 01.11 21:45:00 "I was focused on Star Trek"
[Shout] Fri 01.11 21:46:00 "so I didn't notice the Maniac"
[Shout] Fri 01.11 21:46:00 "lol"
[Shout] Fri 01.11 21:52:00 "That sounds like a good thing to do :)"
[Shout] Fri 01.11 21:53:00 "I like lists; I'm just often bad about keeping them"
[Shout] Fri 01.11 21:54:00 "lol yes, Kitty"
[Shout] Fri 01.11 21:57:00 "Yeah"
[Shout] Fri 01.11 21:57:00 "I bet"
[Shout] Fri 01.11 21:57:00 "Katharine, are you here?"
[Shout] Fri 01.11 21:57:00 "I SUMMON KATHARINE"
[Shout] Fri 01.11 21:58:00 "﻿psst"
[Shout] Fri 01.11 21:58:00 "Oh, yeah"
[Shout] Fri 01.11 21:59:00 "I HEREBY SUMMON KATHARINE TO THE REALM OF KLAT"
[Shout] Fri 01.11 22:00:00 "ta-da!"
[Shout] Fri 01.11 22:01:00 "lol"
[Shout] Fri 01.11 22:01:00 "What was the 'did Wirt!'?"
[Shout] Fri 01.11 22:02:00 "LMAO"
[Shout] Fri 01.11 22:02:00 "Well, that didn't work"
[Shout] Fri 01.11 22:02:00 "Hi Browns!"
[Shout] Fri 01.11 22:04:00 "(1) It was koala tricks Sat 0:04am"
[Shout] Fri 01.11 22:08:00 "they are!"
[Shout] Fri 01.11 22:08:00 "(1) They change genders by settings Sat 0:08am"
[Shout] Fri 01.11 22:10:00 "lol"
[Shout] Fri 01.11 22:31:00 "What?"
[Shout] Fri 01.11 22:31:00 "I'm lost now"
[Shout] Fri 01.11 23:03:00 "Aaaah"
[Shout] Fri 01.11 23:03:00 "That's a long time in between shouts"
[Shout] Fri 01.11 23:03:00 "What's happened to everyone?"
[Shout] Fri 01.11 23:11:00 "There was a lot of good conversation!"
[Shout] Fri 01.11 23:12:00 "And it wasn't over Cards Against Humanity! :D"
[Shout] Fri 01.11 23:12:00 "Not that I mind CAH, mind you"
[Shout] Fri 01.11 23:12:00 "but still..."
[Shout] Fri 01.11 23:24:00 "I was too"
[Shout] Fri 01.11 23:25:00 "LOL"
[Shout] Fri 01.11 23:25:00 "Sorry!"
[Shout] Fri 01.11 23:25:00 "I'm sorry :("
[Shout] Fri 01.11 23:26:00 ":("
[Shout] Fri 01.11 23:26:00 "Yes, probably. There's always the snapback"
[Shout] Fri 01.11 23:27:00 ":/"
[Shout] Fri 01.11 23:30:00 "Oh, really?"
[Shout] Fri 01.11 23:30:00 "That would be amazing!"
[Shout] Fri 01.11 23:31:00 "I hope she actually remembers, though.."
[Shout] Fri 01.11 23:31:00 "I hope so!"
[Shout] Fri 01.11 23:33:00 "Yeah!"
[Shout] Fri 01.11 23:41:00 "Yeah, totally"
[Shout] Fri 01.11 23:41:00 "That would be awesome"
[Shout] Fri 01.11 23:42:00 "I think so!"
[Shout] Fri 01.11 23:42:00 "It was a very hard week!"
[Shout] Fri 01.11 23:43:00 "And hard on you, I think. :("
[Shout] Fri 01.11 23:47:00 "Yeah. :("
[Shout] Fri 01.11 23:47:00 "I know you don't do that much at all..."
[Shout] Fri 01.11 23:47:00 "<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3"
[Shout] Fri 01.11 23:51:00 ":)"
[Shout] Fri 01.11 23:57:00 "I know!"
[Shout] Fri 01.11 23:57:00 ":("
[Shout] Fri 01.11 23:57:00 "I don't know how this happens..."
[Shout] Fri 01.11 23:58:00 "Totally. Like you said, they ﻿are ﻿supposed to be our free time...."
[Shout] Fri 01.11 23:58:00 "yeah, that's true, but that's not a large percent of the time"
[Shout] Fri 01.11 23:58:00 "True enough"
[Shout] Fri 01.11 23:59:00 ":/"
[Shout] Fri 01.11 23:59:00 "Right"
[Shout] Fri 01.11 23:59:00 "Okay, that's true"
[Shout] Sat 01.12 00:00:00 "Oh, yeah"
[Shout] Sat 01.12 00:00:00 "She is getting to that age, isn't she?"
[Shout] Sat 01.12 00:00:00 "That's... good."
[Shout] Sat 01.12 00:01:00 "Good for her, I guess. Less so for you, unfortunately."
[Shout] Sat 01.12 00:03:00 "XD Yeah, I know you are."
[Shout] Sat 01.12 00:04:00 "Yeesh"
[Shout] Sat 01.12 00:04:00 "yeah, that sounds excessively annoying"
[Shout] Sat 01.12 00:04:00 "yeah..."
[Shout] Sat 01.12 00:10:00 "I'm back!"
[Shout] Sat 01.12 00:10:00 "I can't find my purple, though. >:("
[Shout] Sat 01.12 00:11:00 "Ah, there it is."
[Shout] Sat 01.12 00:11:00 "It just took a little longer to find."
[Shout] Sat 01.12 00:11:00 "It's much better than that green!"
[Shout] Sat 01.12 00:11:00 "XD"
[Shout] Sat 01.12 00:13:00 "It's getting later, but the room in here is actually getting warmer..."
[Shout] Sat 01.12 00:15:00 "Lol I mean, we could..."
[Shout] Sat 01.12 00:15:00 "This isn't a bad way to go"
[Shout] Sat 01.12 00:15:00 "LOL"
[Shout] Sat 01.12 00:15:00 "yeah... certainly more than I did."
[Shout] Sat 01.12 00:16:00 "I still need to figure out what writing solution I actually want to start using."
[Shout] Sat 01.12 00:16:00 "I need to decide if I actually want to start using that open-source Scrivener imitation or not."
[Shout] Sat 01.12 00:16:00 "I'm kind of thinking not at this point, though"
[Shout] Sat 01.12 00:16:00 "^_^"
[Shout] Sat 01.12 00:17:00 "But it means screwing with Wine... ugh. Wine scares me a little bit. It's a program to let windows programs work on linux and it's kind of... not exactly buggy, but weird sometimes."
[Shout] Sat 01.12 00:18:00 "Although my computer battery is getting low."
[Shout] Sat 01.12 00:18:00 "It's yelling at me, so maybe we should go soon"
[Shout] Sat 01.12 00:19:00 "Yeah, it's really yelling at me, so I'm going to get off for now."
[Shout] Sat 01.12 00:19:00 "Be back in a bit, I hope!"