************* Final Invoice *************
Shout Wall Invoice - Week of 01.07-01.13
Username: QueenFluffyShadow
Paypal Email: Belgarion270@gmail.com
Shouts Completed: 522
Paypal Amount: $50.00
*****************************************
[Shout] Sun 01.07 23:54:54 "Hey all! :)"
[Shout] Sun 01.07 23:59:34 "LOL I'm good. A little distracted. :P"
[Shout] Sun 01.07 23:59:45 "Watching Star Trek, of course."
[Shout] Mon 01.08 00:00:35 ":3"
[Shout] Mon 01.08 00:04:49 "How... how do you use it?"
[Shout] Mon 01.08 00:05:02 "I'm almost  embarrassed to ask. "
[Shout] Mon 01.08 00:06:57 "(Thank you!) "
[Shout] Mon 01.08 00:07:02 "XD"
[Shout] Mon 01.08 00:09:25 "Oh, that does make sense!"
[Shout] Mon 01.08 00:10:55 "Hahaha That's a perfect way to put it, Heidi!"
[Shout] Mon 01.08 00:11:36 "Lol Katharine"
[Shout] Mon 01.08 00:12:26 "Aw, bye, all you guys!"
[Shout] Mon 01.08 00:12:38 "Have a good night. :)"
[Shout] Mon 01.08 00:12:58 "Night, Heidi!"
[Shout] Mon 01.08 00:13:06 "HI LIM!"
[Shout] Mon 01.08 00:16:06 "lol Bye Lim"
[Shout] Mon 01.08 12:01:32 "Morning :)"
[Shout] Mon 01.08 12:02:15 "Yeah, that kind of thing isn't hard to do yourself."
[Shout] Mon 01.08 12:02:28 "I built my own computer several years ago"
[Shout] Mon 01.08 12:03:53 "Hi Shay"
[Shout] Mon 01.08 12:04:14 "Where else? Thin air? That's the point of a job"
[Shout] Mon 01.08 12:04:51 "XD"
[Shout] Mon 01.08 12:05:12 "like what, adann?"
[Shout] Mon 01.08 12:05:23 "How have you gotten ahead economically?"
[Shout] Mon 01.08 12:06:05 "like what, when there aren't other jobs within reach that pay any more because they don't have to?"
[Shout] Mon 01.08 12:06:26 "Always?"
[Shout] Mon 01.08 12:09:18 "So you don't care about the people who can't?"
[Shout] Mon 01.08 12:09:28 "If it's only "most people?""
[Shout] Mon 01.08 12:10:01 "Or an elderly parent"
[Shout] Mon 01.08 12:10:17 "Who wouldn't be able to move with you"
[Shout] Mon 01.08 12:11:22 "You're dodging the question"
[Shout] Mon 01.08 12:12:38 "But everyone surely has something, is that what you're saying?"
[Shout] Mon 01.08 12:14:26 "I'm lost, too"
[Shout] Mon 01.08 12:14:50 "Omg, stop splitting shouts. It's hard to follow."
[Shout] Mon 01.08 12:15:19 "Or it's saying that living costs are rising faster than wages are."
[Shout] Mon 01.08 12:15:28 "And that's not tenable."
[Shout] Mon 01.08 12:16:55 "Oh, I see, Gaming."
[Shout] Mon 01.08 12:17:15 "Unfortunately, I don't understand economics enough to speak on that point."
[Shout] Mon 01.08 12:19:05 "But someone has to flip burgers. Everyone can't abandon that post."
[Shout] Mon 01.08 12:19:29 "And that is coming"
[Shout] Mon 01.08 12:19:43 "Robots will take all of our jobs."
[Shout] Mon 01.08 12:21:52 "I'm still starting my career. "
[Shout] Mon 01.08 12:22:38 "I know what career path I want, though. I'm going into programming, and that's what I'll do."
[Shout] Mon 01.08 12:23:05 "Adann, will you stop splitting your shouts, please?"
[Shout] Mon 01.08 12:23:54 "It's annoying and it's hard to follow in the conversation."
[Shout] Mon 01.08 12:24:31 "Yes. Will you please stop? :)"
[Shout] Mon 01.08 12:25:08 "thanks."
[Shout] Mon 01.08 12:26:46 "I'm sorry if I came on too strong, but I'm learning to be more assertive. I'm bringing it up now because I haven't in the past."
[Shout] Mon 01.08 12:27:00 "Was I disrespectful?"
[Shout] Mon 01.08 12:28:30 "I fully intend to, adann. I just haven't yet."
[Shout] Mon 01.08 12:29:00 "I'm not saying you have to, adann. It was a simple respectful request."
[Shout] Mon 01.08 12:29:11 "Obviously, you don't have to."
[Shout] Mon 01.08 12:29:37 "But I feel you're being very rude and defensive by how you're reacting."
[Shout] Mon 01.08 12:30:29 "XD"
[Shout] Mon 01.08 12:30:42 "My panties are quite neat, thank you. :P"
[Shout] Mon 01.08 12:31:00 "lol"
[Shout] Mon 01.08 12:31:18 "That's awesome!"
[Shout] Mon 01.08 12:31:46 "Wait, who the heck is that?"
[Shout] Mon 01.08 12:32:11 ":D"
[Shout] Mon 01.08 12:32:27 "OMG"
[Shout] Mon 01.08 12:32:47 "His twitter name is @TheAspieWorld"
[Shout] Mon 01.08 12:32:59 "I like this guy"
[Shout] Mon 01.08 12:33:10 "XD Right?"
[Shout] Mon 01.08 12:33:41 "https://twitter.com/TheAspieWorld"
[Shout] Mon 01.08 12:35:27 "Yeah. :)"
[Shout] Mon 01.08 12:36:48 "Have you talked to him at all about it?"
[Shout] Mon 01.08 12:37:08 "(I'm pretty sure I'm in that exact same boat, btw)"
[Shout] Mon 01.08 12:39:08 "Actually, it was Katharine who first pointed it out."
[Shout] Mon 01.08 12:39:34 "It explains more to me than the Tourette's and ADHD I was diagnosed with as a child."
[Shout] Mon 01.08 12:40:13 "yeah"
[Shout] Mon 01.08 12:42:32 "Yeah, I used to do that kind of thing, too."
[Shout] Mon 01.08 12:42:59 "I used to carry around science encyclopedias in my backpack to read at school"
[Shout] Mon 01.08 12:44:22 "Hi Katharine!"
[Shout] Mon 01.08 12:46:33 "Wait, what? :D"
[Shout] Mon 01.08 12:46:46 "That's awesome!"
[Shout] Mon 01.08 12:49:22 "Me too!"
[Shout] Mon 01.08 12:50:24 "What game was that, Shay?"
[Shout] Mon 01.08 12:50:31 "Okay!"
[Shout] Mon 01.08 12:53:17 "Haha Katharine"
[Shout] Mon 01.08 12:54:03 "It's mostly not antisocial behavior, though. Did you catch below when I was talking about my intense interest phases, adann?"
[Shout] Mon 01.08 12:54:13 "Oh, by the way, Shay!"
[Shout] Mon 01.08 12:54:22 "That game looks awesome!"
[Shout] Mon 01.08 12:54:28 "Oh, gotcha."
[Shout] Mon 01.08 12:54:35 "Yeah!"
[Shout] Mon 01.08 12:54:54 "It almost looks like a cousin to D&D, to be honest. :)"
[Shout] Mon 01.08 12:55:26 "I would love to find a typewriter to use for things. I think it would be cool. XD"
[Shout] Mon 01.08 12:55:36 "Oh, wow, Shay!"
[Shout] Mon 01.08 12:57:53 "She does have very cute pets, to be fair."
[Shout] Mon 01.08 12:58:16 "I think it would be a shame to the world if she didn't share pics."
[Shout] Mon 01.08 12:59:00 "Not the way she types, adann. XD"
[Shout] Mon 01.08 12:59:11 "XD"
[Shout] Mon 01.08 12:59:36 "That's great! :D"
[Shout] Mon 01.08 12:59:55 "lol"
[Shout] Mon 01.08 13:00:34 "That was something I had to learn this past semester. If I work too long on something, I actually decrease productivity if I don't take breaks."
[Shout] Mon 01.08 13:01:18 "Oh, that sucks!I try to take timed 5-minute breaks every 20 minutes to half an hour."
[Shout] Mon 01.08 13:01:31 "Me too!"
[Shout] Mon 01.08 13:02:08 "I still hope it goes away soon, adann."
[Shout] Mon 01.08 13:02:16 "I don't think I have!"
[Shout] Mon 01.08 13:05:36 "XD"
[Shout] Mon 01.08 13:06:29 "XD Plot twist - he's just an AI"
[Shout] Mon 01.08 13:06:43 "this is the start of the Age of Ultron"
[Shout] Mon 01.08 13:06:56 "Except - the Age of Josh"
[Shout] Mon 01.08 13:07:04 "XD Shay"
[Shout] Mon 01.08 13:07:12 "Nope. :P"
[Shout] Mon 01.08 13:07:18 "XD"
[Shout] Mon 01.08 13:07:39 "Well, he has chatted with us - I would say he has passed the Turing Test already"
[Shout] Mon 01.08 13:07:53 "No, I haven't"
[Shout] Mon 01.08 13:08:20 "The Turing Test was a test devised by Alan turing to decide whether a robot could pass as human. "
[Shout] Mon 01.08 13:08:59 "There would be a human and a robot being evaluated by a tester and the tester would have to decide which of the testees was human."
[Shout] Mon 01.08 13:09:27 "If the tester couldn't reliably decide which of the testees was human, then the robot would be said to pass the test."
[Shout] Mon 01.08 13:09:36 "yeah, kind of. "
[Shout] Mon 01.08 13:09:43 ":)"
[Shout] Mon 01.08 13:16:51 "I think she partially meant you, Shay. XD"
[Shout] Mon 01.08 13:17:07 "Not only you, of course"
[Shout] Mon 01.08 13:19:21 "Welcome back, Gaming! :)"
[Shout] Mon 01.08 13:20:27 "Okay. Katharine and I may be heading out to do chores in a bit here"
[Shout] Mon 01.08 13:20:52 "So if we don't see you when you get back, have a good one, Shay!"
[Shout] Mon 01.08 13:21:20 "Right"
[Shout] Mon 01.08 13:31:18 "Well, that's good, Gaming."
[Shout] Mon 01.08 13:46:49 "To help her with that expense?"
[Shout] Mon 01.08 13:47:58 "Oh no!"
[Shout] Mon 01.08 13:48:08 "What happened??"
[Shout] Mon 01.08 13:48:39 "Without actually doing either?"
[Shout] Mon 01.08 13:48:58 "No kidding!"
[Shout] Mon 01.08 13:49:39 "Oh gotcha!"
[Shout] Mon 01.08 13:49:55 "I hope they take care of this quickly! That's so scummy!"
[Shout] Mon 01.08 13:50:03 "XD Katharine"
[Shout] Mon 01.08 14:10:31 "Aw, I like Pizza Hut. They have good personal pan pizzas. :3"
[Shout] Mon 01.08 14:10:40 "Black snow??"
[Shout] Mon 01.08 14:10:53 "We get that here, though? Not much, but sometimes"
[Shout] Mon 01.08 14:15:33 "Oh, I was mostly thinking of when it piles up in parking lots."
[Shout] Mon 01.08 14:15:55 "But yeah, that's only when we get that much."
[Shout] Mon 01.08 14:16:18 "And if it ever stays cold enough for it to stay. XD"
[Shout] Mon 01.08 14:17:20 "yeah, I know."
[Shout] Mon 01.08 14:21:02 "Totally!"
[Shout] Mon 01.08 14:24:36 "Sorry!"
[Shout] Mon 01.08 14:24:42 "bye guys!"
[Shout] Mon 01.08 19:26:53 "..."
[Shout] Mon 01.08 19:27:19 "Ahahahaha"
[Shout] Mon 01.08 19:27:40 "(She means to try to kill us? We wish her luck... hehehe)"
[Shout] Mon 01.08 19:27:51 "Hiya Sun1"
[Shout] Mon 01.08 19:27:58 "Lol"
[Shout] Mon 01.08 19:29:09 "LMAO"
[Shout] Mon 01.08 19:29:28 "Wtf"
[Shout] Mon 01.08 19:29:47 "No, the sun just going batshit in the sky"
[Shout] Mon 01.08 19:29:59 "Well, when there's a Day after it..."
[Shout] Mon 01.08 19:30:28 "Although it prefers the term "eccentric" to "batshit""
[Shout] Mon 01.08 19:30:46 "Me too"
[Shout] Mon 01.08 19:31:16 "Eh?"
[Shout] Mon 01.08 19:31:23 "Fatima?"
[Shout] Mon 01.08 19:31:42 "Sounds like something the guy from Temple of Doom would say."
[Shout] Mon 01.08 19:32:00 ""GALIMAAAA. FATIMAAAAA.""
[Shout] Mon 01.08 19:32:18 "Ohhhhhhh"
[Shout] Mon 01.08 19:32:29 "That makes much more sense."
[Shout] Mon 01.08 19:32:39 "That's bizarre"
[Shout] Mon 01.08 19:32:48 "Why was that?"
[Shout] Mon 01.08 19:33:24 "lol"
[Shout] Mon 01.08 19:33:51 "you look like it, Katharine"
[Shout] Mon 01.08 19:34:59 ":)"
[Shout] Mon 01.08 19:35:06 ":("
[Shout] Mon 01.08 19:42:27 "What's happening now?"
[Shout] Mon 01.08 19:42:38 "WE ARE ALL CONFUSED"
[Shout] Mon 01.08 19:42:58 "Peeps are delicious"
[Shout] Mon 01.08 19:45:04 "Holy crap"
[Shout] Mon 01.08 19:45:11 "yes, it is"
[Shout] Mon 01.08 19:45:24 "You could do green"
[Shout] Mon 01.08 19:45:40 "Pretty sure that's the next in the sequence"
[Shout] Mon 01.08 19:45:46 "Ah"
[Shout] Mon 01.08 19:46:04 "Yep, that's the sequence"
[Shout] Mon 01.08 19:46:21 "That is what I have to go through to get the pink."
[Shout] Mon 01.08 19:46:29 "omf"
[Shout] Mon 01.08 19:46:38 "XD"
[Shout] Mon 01.08 19:47:15 "Ow."
[Shout] Mon 01.08 19:47:29 "I can't see if it does"
[Shout] Mon 01.08 19:47:48 "lol yeah, the yellow is bad."
[Shout] Mon 01.08 19:48:45 "KatSwan the bright-assed woman"
[Shout] Mon 01.08 19:48:45 "had a very shiny ass"
[Shout] Mon 01.08 19:48:45 "and if you ever saw it"
[Shout] Mon 01.08 19:48:45 "You would scream and clutch your eyes"
[Shout] Mon 01.08 19:49:20 "XD"
[Shout] Mon 01.08 19:49:34 "I do all kinds of things, Rah ;)"
[Shout] Mon 01.08 19:49:47 "Yes, Sun. :)"
[Shout] Mon 01.08 19:50:38 "Thanks #^_^#"
[Shout] Mon 01.08 19:54:53 "XD"
[Shout] Mon 01.08 19:55:03 "How does this happen?"
[Shout] Mon 01.08 19:55:12 "I don't understand."
[Shout] Mon 01.08 19:55:51 "Except for sun, apparently"
[Shout] Mon 01.08 19:57:08 "Yello Yello, everybody!"
[Shout] Mon 01.08 19:57:19 "More orange it is!"
[Shout] Mon 01.08 19:57:30 "You asked for more orange! D:"
[Shout] Mon 01.08 19:57:37 "TT^TT"
[Shout] Mon 01.08 19:57:47 "I only wanted to make you happy"
[Shout] Mon 01.08 19:57:54 "TTT^TTT"
[Shout] Mon 01.08 19:58:04 "I'm sad now..."
[Shout] Mon 01.08 19:58:26 "yeah, that was terrible"
[Shout] Mon 01.08 19:58:34 "Bronco colors suck"
[Shout] Mon 01.08 19:58:46 "of course, I do, Katharine! :D"
[Shout] Mon 01.08 19:59:06 "DON'T YOU DARE RAHSTA M"
[Shout] Mon 01.08 19:59:14 "Yay!"
[Shout] Mon 01.08 19:59:28 "yelling!"
[Shout] Mon 01.08 19:59:35 "see, I can do it, too"
[Shout] Mon 01.08 19:59:54 "LOL I think we might actually have grounds for that"
[Shout] Mon 01.08 19:59:59 "lol"
[Shout] Mon 01.08 20:00:11 "She's not tealling you the truth."
[Shout] Mon 01.08 20:00:28 "Sorry, I think I red that wrong."
[Shout] Mon 01.08 20:02:04 "Hehehe"
[Shout] Mon 01.08 20:02:09 "XD"
[Shout] Mon 01.08 20:02:15 "No, Sun!"
[Shout] Mon 01.08 20:02:21 "Sad...."
[Shout] Mon 01.08 20:02:34 "OMG Katharine, stop copying me!"
[Shout] Mon 01.08 20:03:01 ":O I think that's the first time she's called me good!!"
[Shout] Mon 01.08 20:03:08 "^_^"
[Shout] Mon 01.08 20:03:19 "Aw, I'm sorry, SunnyD"
[Shout] Mon 01.08 20:03:34 "Well, shit."
[Shout] Mon 01.08 20:03:49 "See you later, Sun! :)"
[Shout] Mon 01.08 20:04:00 "XD Okay! Sorry!"
[Shout] Mon 01.08 20:04:20 "See you later, CrazyCloud."
[Shout] Mon 01.08 20:04:47 "CrazyStar?"
[Shout] Mon 01.08 20:04:56 "Yes, come back soon!"
[Shout] Mon 01.08 20:07:14 "Oh, my head hurts now."
[Shout] Mon 01.08 20:08:54 "I'm not giving up my pink."
[Shout] Mon 01.08 20:09:38 "One, two, three, four, I declare a color war!"
[Shout] Mon 01.08 20:10:00 "I know. I don't think I really have much of a choice. XD"
[Shout] Mon 01.08 20:11:07 "Heidi XD"
[Shout] Mon 01.08 20:12:11 "MUAHAHAHA"
[Shout] Mon 01.08 20:12:18 "No, Heidi!"
[Shout] Mon 01.08 20:12:44 "Aw."
[Shout] Mon 01.08 20:13:01 "I was trying to be a troll."
[Shout] Mon 01.08 20:13:24 "XD"
[Shout] Mon 01.08 20:14:22 "OMFG"
[Shout] Mon 01.08 20:14:34 "I DISCOVERED MY ROYAL PURPLE"
[Shout] Mon 01.08 20:14:57 "I had to open up 9 tabs to get here"
[Shout] Mon 01.08 20:15:56 "hahaha Katharine"
[Shout] Mon 01.08 20:16:10 "I thought it wasn't easy being green?"
[Shout] Mon 01.08 20:16:25 "lol"
[Shout] Mon 01.08 20:16:35 "da bu dee da bu die"
[Shout] Mon 01.08 20:17:27 "FUCK THE YELLOW"
[Shout] Mon 01.08 20:17:49 "Ooh, nice, heidi!"
[Shout] Mon 01.08 20:18:06 "God, how many tabs did you have to open to get that?"
[Shout] Mon 01.08 20:18:53 "XD"
[Shout] Mon 01.08 20:19:33 "Probably, Katharine"
[Shout] Mon 01.08 20:20:04 "I believe the quantity of tabs you have open is scientifically known as "a metric ass-ton.""
[Shout] Mon 01.08 20:20:36 "lol"
[Shout] Mon 01.08 20:20:43 "Very sad."
[Shout] Mon 01.08 20:20:54 ":("
[Shout] Mon 01.08 20:21:18 "How do you remember when you can't even read the titles??"
[Shout] Mon 01.08 20:21:48 "What?"
[Shout] Mon 01.08 20:21:53 "What?"
[Shout] Mon 01.08 20:22:19 "Remebering by roulette?"
[Shout] Mon 01.08 20:22:24 "XD"
[Shout] Mon 01.08 20:23:00 "Yay!"
[Shout] Mon 01.08 20:23:17 "Heidi's back to her pink, and all is well in the world."
[Shout] Mon 01.08 20:23:33 ":3 I'm very happy to have back my royal purple."
[Shout] Mon 01.08 20:24:07 "Lol That kind of tab managment would drive me crazy."
[Shout] Mon 01.08 20:24:20 "I organize everything into my workspaces."
[Shout] Mon 01.08 20:24:33 "What windows calls virtual desktops."
[Shout] Mon 01.08 20:24:46 "It's on her laptop, Holly."
[Shout] Mon 01.08 20:25:09 "I know; that drives me nuts."
[Shout] Mon 01.08 20:25:15 "Heidi"
[Shout] Mon 01.08 20:26:07 "Just a table surface."
[Shout] Mon 01.08 20:27:12 "Hi Krystal!"
[Shout] Mon 01.08 20:27:40 "Oh, that's super cool, Heidi!"
[Shout] Mon 01.08 20:28:37 "Oh, egg tacos sound really good."
[Shout] Mon 01.08 20:28:52 "Like a breakfast burrito with crunch"
[Shout] Mon 01.08 20:31:05 "XD"
[Shout] Mon 01.08 20:31:32 "What does it charge it by?"
[Shout] Mon 01.08 20:31:59 "Oh!"
[Shout] Mon 01.08 20:32:18 "That would make sense."
[Shout] Mon 01.08 20:32:43 "I'm assuming one of those is the keyboard port; what's the other?"
[Shout] Mon 01.08 20:34:03 "Oh, Katharine just showed me the docking station!"
[Shout] Mon 01.08 20:34:12 "That's super cool!"
[Shout] Mon 01.08 20:34:27 "Okay, Heidi!"
[Shout] Mon 01.08 20:38:13 ":("
[Shout] Mon 01.08 20:38:27 "I let mine expire while mine was having issues."
[Shout] Mon 01.08 20:38:34 "I was a fool."
[Shout] Mon 01.08 20:39:03 "What the hell is that kind of proprietary bs, heidi?"
[Shout] Mon 01.08 20:39:14 "What's his laptop?"
[Shout] Mon 01.08 20:39:33 "Wow."
[Shout] Mon 01.08 20:39:39 "Seriously??"
[Shout] Mon 01.08 20:40:19 "No kidding. I've heard so many good things about them"
[Shout] Mon 01.08 20:40:27 "That's such bs."
[Shout] Mon 01.08 20:40:36 "No kidding."
[Shout] Mon 01.08 20:40:53 "Wow."
[Shout] Mon 01.08 20:42:31 ":("
[Shout] Mon 01.08 20:44:42 "Singapore and San Fran (or their HQ)"
[Shout] Mon 01.08 20:45:07 "lol"
[Shout] Mon 01.08 20:45:47 "that would explain the $300"
[Shout] Mon 01.08 20:48:20 "Oh, holy hera"
[Shout] Mon 01.08 20:48:29 "That's crazy"
[Shout] Mon 01.08 20:48:56 "That's similar to how my Alienware laptop died."
[Shout] Mon 01.08 20:49:19 "battery died and it would have been nearly the cost of the laptop again to replace the battery."
[Shout] Mon 01.08 20:52:26 "Yeah"
[Shout] Mon 01.08 20:52:50 "Does Lim have something else he's using now or is that why we don't see him on the wall anymore? :P"
[Shout] Mon 01.08 20:53:07 "Well, yes. But that was after it died."
[Shout] Mon 01.08 20:53:24 "That was a while after I was looking for something to replace it, though"
[Shout] Mon 01.08 20:53:37 "It would have worked at the time, I think."
[Shout] Mon 01.08 20:54:01 "XD"
[Shout] Mon 01.08 20:54:11 "Ohhhh"
[Shout] Mon 01.08 20:54:31 "I used to have a colleague who di swagbucks while she was at work in the morning. :P"
[Shout] Mon 01.08 20:54:52 "Yeah, I still have the first laptop I ever owned. And it still works!"
[Shout] Mon 01.08 20:55:09 "Tiny little netbook"
[Shout] Mon 01.08 20:55:33 "Hiya Kitty. :)"
[Shout] Mon 01.08 20:55:42 "I am my proper color!"
[Shout] Mon 01.08 20:56:23 "Holy Hera"
[Shout] Mon 01.08 20:56:41 "Why the hell did your first laptop have fumes?"
[Shout] Mon 01.08 20:57:06 "lol"
[Shout] Mon 01.08 20:57:19 "Oh, that's too bad, heidi. :("
[Shout] Mon 01.08 20:57:27 "Good lord!"
[Shout] Mon 01.08 20:57:56 "No kidding!"
[Shout] Mon 01.08 20:58:13 "Tell me again why on earth your first laptop had fumes at all?"
[Shout] Mon 01.08 20:59:34 "Ohhhhhhhh"
[Shout] Mon 01.08 20:59:45 "Right..."
[Shout] Mon 01.08 21:00:09 "I still tear them off. I'm slowly getting out of the habit, though..."
[Shout] Mon 01.08 21:00:22 "I want to be able to keep them a bit longer."
[Shout] Mon 01.08 21:00:39 "Don't die, Krystal!"
[Shout] Mon 01.08 21:01:27 ":O That's so cool!"
[Shout] Mon 01.08 21:01:35 "i had no idea!"
[Shout] Mon 01.08 21:03:39 "My gosh, Heidi... :("
[Shout] Mon 01.08 21:04:14 "I'm glad you were able to come to us since then!"
[Shout] Mon 01.08 21:05:19 ":')"
[Shout] Mon 01.08 21:05:54 "Oh no! It's seumas! Run!"
[Shout] Mon 01.08 21:07:55 "her nails, when they're too long, will literally drill holes in her keyboard's keys."
[Shout] Mon 01.08 21:08:11 "She has had to replace keyboards because of this before."
[Shout] Mon 01.08 21:08:33 "XD"
[Shout] Mon 01.08 21:09:16 "XD"
[Shout] Mon 01.08 21:09:40 "That's how I fight, too. |3"
[Shout] Mon 01.08 21:10:12 "I have very bony elbows. |3"
[Shout] Mon 01.08 21:10:23 "XD heidi"
[Shout] Mon 01.08 21:10:42 ":O Yikes!"
[Shout] Mon 01.08 21:15:47 "I can respect that position."
[Shout] Mon 01.08 21:16:49 "Katharine didn't want me to get get a tatoo that symbolized her because she was afraid of if we broke up, but my feeling is that she'll always be a part of me now, whether we're "together" or not."
[Shout] Mon 01.08 21:17:07 "XD Heidi"
[Shout] Mon 01.08 21:17:13 "#^_^#"
[Shout] Mon 01.08 21:17:34 "No, haven't had the money to."
[Shout] Mon 01.08 21:17:54 "I still want to, though, and I've had an idea that I like a lot."
[Shout] Mon 01.08 21:18:29 "Yeah, I do that. :P"
[Shout] Mon 01.08 21:20:13 "Katharine has a small feather tattoo on the back of her shoulder and I think it'd be cool to get a matching one."
[Shout] Mon 01.08 21:20:55 "I already have a big pocketwatch there where my sister and I got matching tattoos and the feather could hide its little subtle self right in the corner."
[Shout] Mon 01.08 21:21:01 ":3"
[Shout] Mon 01.08 21:21:45 "^w^"
[Shout] Mon 01.08 21:22:18 "And then, if we ever broke up, it could have meaning for me but not for anyone else"
[Shout] Mon 01.08 21:23:00 ":)"
[Shout] Mon 01.08 21:23:48 "I had another cool idea that was an ekg reading (you know, a heart wave) made of 0's and 1's."
[Shout] Mon 01.08 21:24:03 "Just a small one, but it sounded cool."
[Shout] Mon 01.08 21:24:14 "Why's that, shay?"
[Shout] Mon 01.08 21:24:43 "I totally get that."
[Shout] Mon 01.08 21:24:58 "lol"
[Shout] Mon 01.08 21:25:27 "Yeah, pretty soon here..."
[Shout] Mon 01.08 21:25:42 "It's only 9:30! :P"
[Shout] Mon 01.08 21:26:03 "XD Heidi, that's hilarious"
[Shout] Mon 01.08 21:27:11 "If I had another girlfriend or boyfriend, she would have to be okay with the impact that someone else had on me for me to be okay with her. Or them."
[Shout] Mon 01.08 21:27:50 "???"
[Shout] Mon 01.08 21:27:57 "XD"
[Shout] Mon 01.08 21:28:04 "It's true, adann"
[Shout] Mon 01.08 21:28:28 "Holy crow, heidi"
[Shout] Mon 01.08 21:28:41 "That doesn't sound like much of a weekend."
[Shout] Mon 01.08 21:29:30 ":)"
[Shout] Mon 01.08 21:30:32 "I have a hard enough time with people. I don't want to have to guess with jealousy and the like. lol"
[Shout] Mon 01.08 21:30:42 "I got lucky with Katharine."
[Shout] Mon 01.08 21:32:03 "^_^"
[Shout] Mon 01.08 21:32:36 "Oh, god, I'm back in high school."
[Shout] Mon 01.08 21:32:52 "LOL"
[Shout] Mon 01.08 21:33:07 "Katharine and I should get going to the movies, though."
[Shout] Mon 01.08 21:33:39 "See y'all later!"
[Shout] Mon 01.08 21:34:37 "Lol There were a couple of kids in my high school that would shout "PDA" whenever they had the chance. -.- Oh, no! It was middle school!"
[Shout] Tue 01.09 13:16:00 "OHAI"
[Shout] Tue 01.09 13:16:14 "Yay!"
[Shout] Tue 01.09 13:16:21 "XD"
[Shout] Tue 01.09 13:16:29 "Everyone needs a cat."
[Shout] Tue 01.09 13:16:39 "Hi Villon! Hi God!"
[Shout] Tue 01.09 13:16:47 "yay!"
[Shout] Tue 01.09 13:17:14 "Yeah, I can imagine it is, God!"
[Shout] Tue 01.09 13:17:21 "Hiya Shay!"
[Shout] Tue 01.09 13:17:36 "XD"
[Shout] Tue 01.09 13:17:53 "What a Villonous thing to say."
[Shout] Tue 01.09 13:21:43 "I know, right?!"
[Shout] Tue 01.09 13:21:58 "Apparently is is easy being green."
[Shout] Tue 01.09 13:22:13 "Oh no! I feel the pull of the dark side!"
[Shout] Tue 01.09 13:22:29 "I feel the power!"
[Shout] Tue 01.09 13:22:53 "We will rule the galaxy!"
[Shout] Tue 01.09 13:23:19 "omg! Hi everybody!"
[Shout] Tue 01.09 13:23:27 "XD"
[Shout] Tue 01.09 13:24:22 "indie just means not a big name company"
[Shout] Tue 01.09 13:24:30 "(right?)"
[Shout] Tue 01.09 13:25:20 "But the power of the green side flows through me!"
[Shout] Tue 01.09 13:26:15 "adann, feel the power of the green side! Join us!"
[Shout] Tue 01.09 13:26:28 "Aw."
[Shout] Tue 01.09 13:26:43 "In disharmony there is weakness."
[Shout] Tue 01.09 13:27:36 "Yay!"
[Shout] Tue 01.09 13:27:54 "I've put my resume forth on an advice thread on reddit."
[Shout] Tue 01.09 13:28:13 "I think I'm pretty much ready to send it out!"
[Shout] Tue 01.09 13:37:48 ""Ayo wassup, holla atcha boy"??? Wtf??"
[Shout] Tue 01.09 13:37:48 "Ayo wassup, holla atcha boy"
[Shout] Tue 01.09 13:38:12 "What does that even mean?"
[Shout] Tue 01.09 13:38:34 "I mean, it's a greeting, yes?"
[Shout] Tue 01.09 13:38:41 "XD"
[Shout] Tue 01.09 13:38:53 "That's bloody bizarre."
[Shout] Tue 01.09 13:40:32 "How am I destroying you? D:"
[Shout] Tue 01.09 13:40:50 "Lol God - that's right!"
[Shout] Tue 01.09 13:40:57 "XD"
[Shout] Tue 01.09 13:42:49 "That sounds amazing, Shay!"
[Shout] Tue 01.09 13:42:58 "Even for coffee!"
[Shout] Tue 01.09 13:43:18 "I'll look pinto that later."
[Shout] Tue 01.09 13:43:26 "LOL"
[Shout] Tue 01.09 13:43:40 "oh yeah! I was doing a thing and I got distracted."
[Shout] Tue 01.09 13:44:39 "LMAO Katharine. yes! It happens sometimes."
[Shout] Tue 01.09 13:45:00 "Very rarely, though. I can usually keep a tight rein on it."
[Shout] Tue 01.09 13:45:31 "Lol "
[Shout] Tue 01.09 13:45:45 "Cats are excellent for productivity"
[Shout] Tue 01.09 14:07:57 "Yay, Katharine! ^_^"
[Shout] Tue 01.09 14:08:04 "Yeah, though"
[Shout] Tue 01.09 14:08:57 "XD"
[Shout] Tue 01.09 14:09:18 "It's kind of a silly orange. :P"
[Shout] Tue 01.09 14:09:32 "I'm good! How are you doing, Erika? :D"
[Shout] Tue 01.09 14:09:42 "LOL Katharine. "
[Shout] Tue 01.09 14:09:59 "Yay! Where'd you move to?"
[Shout] Tue 01.09 14:11:41 "Lol I'm sorry for that. I know those days well."
[Shout] Tue 01.09 14:12:06 "Really, Katharine?"
[Shout] Tue 01.09 14:12:19 "Yeah, she would be sad."
[Shout] Tue 01.09 14:12:34 "Oh, cool! Didn't know that."
[Shout] Tue 01.09 14:13:03 "Coffee shops are the worst for me, though. There's so much going on that it makes it nearly impossible for me to focus."
[Shout] Tue 01.09 14:13:15 "A library sounds much better to me."
[Shout] Tue 01.09 14:13:37 "Yeah, we could go find out about their study rooms."
[Shout] Tue 01.09 14:13:48 "Yeah, I do the same thing, Erika. XD"
[Shout] Tue 01.09 14:14:04 "Definitely!"
[Shout] Tue 01.09 14:14:12 "Oh, that sucks, Erika!"
[Shout] Tue 01.09 14:14:23 "Nice! :)"
[Shout] Tue 01.09 14:15:53 "I hear you, Erika"
[Shout] Tue 01.09 14:16:02 "lol I am, too, though."
[Shout] Tue 01.09 14:16:15 "I tend to follow Katharine around. Lol"
[Shout] Tue 01.09 14:16:27 "Wow, that sounds pathetic out loud."
[Shout] Tue 01.09 14:16:54 "Makes sense to me"
[Shout] Tue 01.09 14:17:08 "Lol ^^;"
[Shout] Tue 01.09 14:17:35 "LMAO"
[Shout] Tue 01.09 14:17:41 "Silly."
[Shout] Tue 01.09 14:18:34 "Haha"
[Shout] Tue 01.09 14:30:16 "Okay, God!"
[Shout] Tue 01.09 14:30:29 "Yay!"
[Shout] Tue 01.09 14:30:44 "See you later, God. :)"
[Shout] Tue 01.09 14:31:12 "lol Yeah, Erika"
[Shout] Tue 01.09 14:31:25 "I'm still quite young and I've seen that."
[Shout] Tue 01.09 14:33:00 ":)"
[Shout] Tue 01.09 14:33:24 "Yeah, I could probably stand to do the same thing."
[Shout] Tue 01.09 14:33:59 "How's your website doing lately, Katharine?"
[Shout] Tue 01.09 14:34:22 "Yeah"
[Shout] Tue 01.09 14:34:52 "It was! ^_^"
[Shout] Tue 01.09 14:34:58 "LOL"
[Shout] Tue 01.09 14:35:08 "I hope so, too!"
[Shout] Tue 01.09 14:35:39 "Bye Erika :)"
[Shout] Tue 01.09 14:35:53 "<3"
[Shout] Tue 01.09 22:32:27 "Hi..."
[Shout] Tue 01.09 22:32:41 "Anyone here?"
[Shout] Tue 01.09 23:16:13 "hghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhbv"
[Shout] Tue 01.09 23:16:29 "A message from cats"
[Shout] Tue 01.09 23:16:38 "Well, a cat"
[Shout] Tue 01.09 23:18:26 "That's too bad, Kitty"
[Shout] Tue 01.09 23:21:12 "lol that's the way cats work, isn't it?"
[Shout] Tue 01.09 23:21:23 "Hiya Shay!"
[Shout] Tue 01.09 23:53:30 "Possibly so. I'm very distracted by Star Trek. :|"
[Shout] Tue 01.09 23:54:13 "Oh, hi, Mandy! Shay!"
[Shout] Tue 01.09 23:54:30 "lol"
[Shout] Tue 01.09 23:54:41 "I'm sorry you had a long day, seumas"
[Shout] Tue 01.09 23:54:57 "Because you just got here!"
[Shout] Tue 01.09 23:55:52 "I've seen that, Mandy. :("
[Shout] Tue 01.09 23:56:01 "I'm so sorry"
[Shout] Wed 01.10 00:06:41 "Ah! I'm sorry!"
[Shout] Wed 01.10 00:06:54 "I was distracted again"
[Shout] Wed 01.10 00:07:02 "We did - it was very good."
[Shout] Wed 01.10 00:11:29 "That stinks"
[Shout] Wed 01.10 00:11:42 "Not the picture frames though! lol"
[Shout] Wed 01.10 00:13:35 "yeah, but reeses?"
[Shout] Wed 01.10 00:13:41 "Meh"
[Shout] Wed 01.10 00:40:07 "Good night, shay!"
[Shout] Wed 01.10 00:42:22 "Okay, Kitty"
[Shout] Wed 01.10 00:42:32 "Good night!"
[Shout] Wed 01.10 12:30:57 "So where's the cake?"
[Shout] Wed 01.10 12:31:16 "That's not fair! You said you came to the wall bearing cake! *grump*"
[Shout] Wed 01.10 12:31:23 "lol Hai! :)"
[Shout] Wed 01.10 12:31:49 "Very misleading. :|"
[Shout] Wed 01.10 12:32:03 "XD"
[Shout] Wed 01.10 12:32:23 "I know you're strong; you can bear it!"
[Shout] Wed 01.10 12:32:31 "I would love some cake. :3"
[Shout] Wed 01.10 12:33:25 "Makes sense!"
[Shout] Wed 01.10 12:33:41 "That sounds delicious, though! :3"
[Shout] Wed 01.10 12:34:07 "I don't the difference specifically."
[Shout] Wed 01.10 12:34:31 "Ooooooh"
[Shout] Wed 01.10 12:34:48 "The ginger & apple cinnamon ones sound especially amazing."
[Shout] Wed 01.10 12:36:09 "Nice! That's perfect. ^_^"
[Shout] Wed 01.10 12:39:47 "It's pretty good, I think!"
[Shout] Wed 01.10 12:40:01 "I need to start sending it out, though. >.<"
[Shout] Wed 01.10 12:40:09 "Terrifying process."
[Shout] Wed 01.10 12:41:31 "Hiya adann!"
[Shout] Wed 01.10 12:41:43 "Oh, awesome! What website?"
[Shout] Wed 01.10 12:42:39 "Oh, totally!"
[Shout] Wed 01.10 12:42:52 "Congrats on launching! :D"
[Shout] Wed 01.10 12:44:56 "Yeah!"
[Shout] Wed 01.10 12:45:06 "Of course"
[Shout] Wed 01.10 12:47:32 "Yeah. You do your best and hope it's the right kind of best. XD"
[Shout] Wed 01.10 12:47:57 "Where's your site? Can we see it? :)"
[Shout] Wed 01.10 12:56:06 "LOL No, I just got distracted and just saw your link. Sorry!"
[Shout] Wed 01.10 12:56:27 "You have a beautiful website!"
[Shout] Wed 01.10 12:58:33 "XD"
[Shout] Wed 01.10 12:58:45 "Well, it looks very professional."
[Shout] Wed 01.10 13:02:21 "Yeah."
[Shout] Wed 01.10 13:03:13 "I have no idea. It's terrifying and I can't see far beyond that yet. XD"
[Shout] Wed 01.10 13:04:06 "It's normal, I think."
[Shout] Wed 01.10 13:04:15 "Anyway, I am hopeful."
[Shout] Wed 01.10 13:05:00 "Yeah"
[Shout] Wed 01.10 13:05:10 "Anyway, I have to get going."
[Shout] Wed 01.10 13:05:22 "LOL"
[Shout] Wed 01.10 13:05:35 "See you later, Villon. Good luck with everything!"
[Shout] Wed 01.10 18:27:19 "Hiya guys"
[Shout] Wed 01.10 18:28:07 "Not a damn thing. XD"
[Shout] Wed 01.10 18:28:33 "Sorry"
[Shout] Wed 01.10 18:28:46 "Lol I'm staying out of that."
[Shout] Wed 01.10 18:28:53 "Hi Shay!"
[Shout] Wed 01.10 18:30:11 "Oh yes. I am very happy to have back my royal purple. :3"
[Shout] Wed 01.10 18:30:33 "But we are amused."
[Shout] Wed 01.10 18:31:08 "We are, Rah. ;)"
[Shout] Wed 01.10 18:31:28 "But of course! We are Queen, after all"
[Shout] Wed 01.10 18:31:57 "*inclines head gracefully*"
[Shout] Wed 01.10 18:32:38 "Thera!!! Hi!"
