Shout Wall Log - Week of 01.13-01.19
=====================================
[Shout] Sun 01.13 13:03:00 "Hey Heidi & Adann :)"
[Shout] Sun 01.13 13:11:00 "LOL That was terrible timing. I got on and then Katharine got home."
[Shout] Sun 01.13 13:11:00 "Hello again :P"
[Shout] Sun 01.13 13:12:00 "it's good. It was packed yesterday"
[Shout] Sun 01.13 13:12:00 "Lots of things to do"
[Shout] Sun 01.13 13:17:00 "LOL"
[Shout] Sun 01.13 13:18:00 "Lol"
[Shout] Sun 01.13 13:19:00 "Right...? >.>"
[Shout] Sun 01.13 13:19:00 "ugh"
[Shout] Sun 01.13 13:20:00 "That sounds like an even longer trip!"
[Shout] Sun 01.13 13:20:00 "lol"
[Shout] Sun 01.13 13:22:00 "On his motorcycle? Wow!"
[Shout] Sun 01.13 13:22:00 "That's crazy!"
[Shout] Sun 01.13 13:22:00 "I wonder how he dealt with foul weather?"
[Shout] Sun 01.13 13:23:00 "It might be kind of cool to just have a small tent in the saddlebags and pop it when it gets nasty. LOL"
[Shout] Sun 01.13 13:23:00 "XD"
[Shout] Sun 01.13 13:23:00 "In that case, you just duck"
[Shout] Sun 01.13 13:23:00 "Otherwise, you get goosed"
[Shout] Sun 01.13 13:24:00 ":/"
[Shout] Sun 01.13 13:24:00 "Oh no!"
[Shout] Sun 01.13 13:25:00 "Hi again Heidi!"
[Shout] Sun 01.13 13:26:00 "Ohhhhh"
[Shout] Sun 01.13 13:26:00 "That sounds annoying"
[Shout] Sun 01.13 13:26:00 "LOL"
[Shout] Sun 01.13 13:27:00 "Right. It's annoying how often that happens"
[Shout] Sun 01.13 13:27:00 "lol"
[Shout] Sun 01.13 13:27:00 ""I'll get around to fixing this..." Yeah, no."
[Shout] Sun 01.13 13:28:00 "LOL"
[Shout] Sun 01.13 13:28:00 "Adann, Yeehaw?"
[Shout] Sun 01.13 13:28:00 "haha"
[Shout] Sun 01.13 13:28:00 "XD"
[Shout] Sun 01.13 13:29:00 "Oh!"
[Shout] Sun 01.13 13:30:00 "Yeah, that gets really annoying!"
[Shout] Sun 01.13 13:30:00 "XD"
[Shout] Sun 01.13 13:30:00 "That's no joke!"
[Shout] Sun 01.13 13:30:00 "yep"
[Shout] Sun 01.13 13:31:00 "eeyup"
[Shout] Sun 01.13 13:32:00 "yep, Heidi!"
[Shout] Sun 01.13 13:32:00 "Meh. My bank knows how to find me in other ways."
[Shout] Sun 01.13 13:33:00 "(1) WiFi > O2"
[Shout] Sun 01.13 13:34:00 "Wired internet is usually faster... so I like it, too. LOL"
[Shout] Sun 01.13 13:34:00 "Yeah, Kitty"
[Shout] Sun 01.13 13:34:00 "WiFi is just more pervasive..."
[Shout] Sun 01.13 13:34:00 "It's everywhere"
[Shout] Sun 01.13 13:35:00 "I get annoyed if I'm trying to research something and the page doesn't load... XD"
[Shout] Sun 01.13 13:36:00 "yeah, mine doesn't have a cat5 connector, either"
[Shout] Sun 01.13 13:36:00 "I use a USB adapter, though"
[Shout] Sun 01.13 13:36:00 "yeah"
[Shout] Sun 01.13 13:37:00 "Mine is supposed to be that, too, but I took Windows off of it. XD"
[Shout] Sun 01.13 13:37:00 "Supposed to be a laptop tablet hybrid"
[Shout] Sun 01.13 13:38:00 "Linux Mint doesn't work as well with the tablet mode, but I don't really use it, so I don't mind. It still works, but it doesn't have as many of the conveniences that are designed for it."
[Shout] Sun 01.13 13:39:00 "Nice, Heidi!"
[Shout] Sun 01.13 13:40:00 "Wow, Heidi!"
[Shout] Sun 01.13 13:41:00 "Yeah"
[Shout] Sun 01.13 13:46:00 "What kind is it? Alienware? MSI?"
[Shout] Sun 01.13 13:50:00 "I don't like bypasses like that, Neon"
[Shout] Sun 01.13 13:50:00 "I inherited my dislike from Arthur Dent"
[Shout] Sun 01.13 13:52:00 "Yeah, me too"
[Shout] Sun 01.13 13:52:00 "In fact, I'll usually have 2 laptops with me"
[Shout] Sun 01.13 13:52:00 "LOL"
[Shout] Sun 01.13 13:53:00 "I have my personal laptop that I usually do things on and my work laptop because I like to keep it on me."
[Shout] Sun 01.13 14:00:00 "Oh ok!"
[Shout] Sun 01.13 14:00:00 "Sorry I missed you!"
[Shout] Sun 01.13 14:00:00 "Bye Heidi!"
[Shout] Sun 01.13 14:01:00 "I went to make tea for Katharine & me. :)"
[Shout] Sun 01.13 14:02:00 "This tea is better. ;)"
[Shout] Sun 01.13 14:02:00 "It's a loose leaf apricot black tea and I put honey in it. :3"
[Shout] Sun 01.13 14:02:00 "Free refills are awesome, though!"
[Shout] Sun 01.13 14:05:00 "LOL"
[Shout] Sun 01.13 14:05:00 "Yeah, I should get off too"
[Shout] Sun 01.13 14:06:00 "I'm going to go Pokemon Go with a friend"
[Shout] Sun 01.13 14:06:00 "Later!"
[Shout] Sun 01.13 20:37:00 "Hey!"
[Shout] Sun 01.13 20:43:00 "LOL"
[Shout] Sun 01.13 20:43:00 "Nice!"
[Shout] Sun 01.13 20:48:00 "Becoming purple again :P"
[Shout] Sun 01.13 20:48:00 "XD"
[Shout] Sun 01.13 20:53:00 "lol"
[Shout] Sun 01.13 20:53:00 "That sounds excellent!"
[Shout] Sun 01.13 20:58:00 "lol Do you mean the cookies?"
[Shout] Sun 01.13 20:59:00 "As for plans... Voyager. LOL"
[Shout] Sun 01.13 21:18:00 "I have 11 tabs open and I think that Neon is talking on all of them"
[Shout] Sun 01.13 21:18:00 "Hello!"
[Shout] Sun 01.13 21:19:00 "LOL"
[Shout] Sun 01.13 21:20:00 "LOL"
[Shout] Sun 01.13 21:20:00 "(1) They've got a long way to go in that case"
[Shout] Sun 01.13 21:42:00 "LOL"
[Shout] Sun 01.13 21:42:00 "Sounds like it does"
[Shout] Sun 01.13 21:44:00 "It's always nice when you can have the good stuff"
[Shout] Sun 01.13 21:44:00 "I don't often get the chance"
[Shout] Sun 01.13 21:58:00 "That's not a great advertisement, Krystal LOL"
[Shout] Sun 01.13 21:59:00 "LOL"
[Shout] Sun 01.13 21:59:00 "I'm curious now. :P"
[Shout] Sun 01.13 22:02:00 "Hey Hanny"
[Shout] Sun 01.13 22:47:00 "Hey again"
[Shout] Sun 01.13 22:49:00 "lol"
[Shout] Sun 01.13 22:49:00 "And he lives 4 doors down"
[Shout] Sun 01.13 22:51:00 "hahaha"
[Shout] Sun 01.13 22:59:00 "Sorry, I'm having trouble staying focused"
[Shout] Sun 01.13 23:00:00 "I'll try to stay focused, but there is Star Trek on in the background :P"
[Shout] Sun 01.13 23:00:00 ":)"
[Shout] Sun 01.13 23:00:00 "Nice!"
[Shout] Sun 01.13 23:00:00 "I seem to recognize that name"
[Shout] Sun 01.13 23:01:00 "Nice!"
[Shout] Sun 01.13 23:01:00 "Hang on; research in progress :P"
[Shout] Sun 01.13 23:05:00 "omg!"
[Shout] Sun 01.13 23:05:00 "It's based on a Stephen King story!"
[Shout] Sun 01.13 23:05:00 "Hahaha There are a lot of those about"
[Shout] Sun 01.13 23:06:00 "Yeah"
[Shout] Sun 01.13 23:08:00 "It sounds good!"
[Shout] Sun 01.13 23:09:00 "Yeah :)"
[Shout] Sun 01.13 23:12:00 "lol"
[Shout] Sun 01.13 23:12:00 "technically?"
[Shout] Sun 01.13 23:13:00 "And lol"
[Shout] Sun 01.13 23:14:00 "Oh, I see"
[Shout] Sun 01.13 23:14:00 "Doesn't bother me lol"
[Shout] Sun 01.13 23:30:00 "Wow, those comments are even worse"
[Shout] Sun 01.13 23:30:00 "Yeah, that's a wise policy"
[Shout] Sun 01.13 23:30:00 "I shouldn't have either"
[Shout] Sun 01.13 23:34:00 "That's a hard one to figure out how to respond to"
[Shout] Sun 01.13 23:47:00 "Wow, really?"
[Shout] Sun 01.13 23:48:00 "Yikes"
[Shout] Sun 01.13 23:48:00 "Wow!"
[Shout] Sun 01.13 23:48:00 "That's... Alarming"
[Shout] Sun 01.13 23:50:00 "No kidding..."
[Shout] Sun 01.13 23:51:00 "Indeed"
[Shout] Sun 01.13 23:51:00 "Good luck"
[Shout] Sun 01.13 23:57:00 "I'm working on that, too, Heidi"
[Shout] Sun 01.13 23:57:00 "Yes indeed"
[Shout] Sun 01.13 23:58:00 "And really really annoying when learning languages"
[Shout] Mon 01.14 00:00:00 "I understand that feeling"[Shout] Mon 01.14 08:43:00 "Hey Adann"
[Shout] Mon 01.14 08:44:00 "lol You still here?"
[Shout] Mon 01.14 10:54:00 "Good morning!"
[Shout] Mon 01.14 10:54:00 "I'm in between morning meetings XD"
[Shout] Mon 01.14 10:58:00 ":)"
[Shout] Mon 01.14 11:01:00 "So I thought I had a meeting right now, but apparently it's in 30 minutes instead"
[Shout] Mon 01.14 11:08:00 "Wow!"
[Shout] Mon 01.14 11:09:00 "And it was super cold anyway!"
[Shout] Mon 01.14 11:09:00 "LOL"
[Shout] Mon 01.14 11:10:00 "Yeah, they know about it, anyway"
[Shout] Mon 01.14 11:10:00 "lol"
[Shout] Mon 01.14 11:11:00 "lol I guess so"
[Shout] Mon 01.14 11:11:00 "Meetings, bloody meetings. XD"
[Shout] Mon 01.14 11:12:00 "There was the long one that happens every other week to plan the development cycle this morning and another one in 20 minutes that's been put off for a while."
[Shout] Mon 01.14 11:12:00 "And I have another (blessedly short) one this afternoon"
[Shout] Mon 01.14 11:12:00 "(1) Yeah. At least these are productive."
[Shout] Mon 01.14 11:12:00 "(1) I've heard the biggest complaint from people is when their meetings are nonproductive"
[Shout] Mon 01.14 11:13:00 "meh"
[Shout] Mon 01.14 11:15:00 "Yeah"
[Shout] Mon 01.14 11:15:00 "Or productive, anyway LOL"
[Shout] Mon 01.14 11:15:00 "No, I don't think so"
[Shout] Mon 01.14 11:24:00 "LOL Yeah"
[Shout] Mon 01.14 14:09:00 "Hey"
[Shout] Mon 01.14 14:09:00 "I don't know what you missed, Heidi. I think I missed a lot more. XD"
[Shout] Mon 01.14 14:09:00 ":O"
[Shout] Mon 01.14 14:09:00 "Lol"
[Shout] Mon 01.14 14:12:00 "LOL"
[Shout] Mon 01.14 14:12:00 "That does seem like long odds for that kind of day"
[Shout] Mon 01.14 16:21:00 "omg Information overload"
[Shout] Mon 01.14 21:48:00 "What the heck"
[Shout] Mon 01.14 21:48:00 "Hi!"
[Shout] Mon 01.14 21:49:00 "I see you're having fun in here"
[Shout] Mon 01.14 21:59:00 "Hmm"
[Shout] Mon 01.14 21:59:00 "Hey Heidi!"
[Shout] Mon 01.14 22:00:00 "Like the amish? What?"
[Shout] Mon 01.14 22:00:00 "I say hi all the time to people!"
[Shout] Mon 01.14 22:00:00 "How is that amish?"
[Shout] Mon 01.14 22:01:00 "What"
[Shout] Mon 01.14 22:01:00 "lol"
[Shout] Mon 01.14 22:02:00 "Kind of takes out the company, doesn't it?"
[Shout] Mon 01.14 22:02:00 "They probably meet at the bar or something"
[Shout] Mon 01.14 22:02:00 "No, the amish can drink"
[Shout] Mon 01.14 22:03:00 "TRES"
[Shout] Mon 01.14 22:03:00 "muahahahahahahahaha"
[Shout] Mon 01.14 22:03:00 ":P"
[Shout] Mon 01.14 22:03:00 "Yeah?"
[Shout] Mon 01.14 22:03:00 "Why?"
[Shout] Mon 01.14 22:04:00 "I'm green"
[Shout] Mon 01.14 22:04:00 "Nope, can't do the green for long"
[Shout] Mon 01.14 22:04:00 "It ain't easy being green for sure"
[Shout] Mon 01.14 22:04:00 "I'm much more comfortable in purple"
[Shout] Mon 01.14 22:09:00 "Oh god"
[Shout] Mon 01.14 22:09:00 "No, the pun brought me back to life"
[Shout] Mon 01.14 22:09:00 "Hi Lim!"
[Shout] Mon 01.14 22:10:00 "XD"
[Shout] Mon 01.14 22:10:00 "Awwwwwwwwwwwwwww"
[Shout] Mon 01.14 22:10:00 "A yolk fight?"
[Shout] Mon 01.14 22:10:00 "That joke does not transcribe"
[Shout] Mon 01.14 22:11:00 "yikes"
[Shout] Mon 01.14 22:11:00 "That's terrifying indeed"
[Shout] Mon 01.14 22:12:00 "lol What's the princess toy?"
[Shout] Mon 01.14 22:13:00 "lol"
[Shout] Mon 01.14 22:13:00 "I see!"
[Shout] Mon 01.14 22:14:00 "XD"
[Shout] Mon 01.14 22:14:00 "That's awful!!!"
[Shout] Mon 01.14 22:15:00 "Princess Salmonelle"
[Shout] Mon 01.14 22:16:00 "OMG Holly"
[Shout] Mon 01.14 22:16:00 "XD"
[Shout] Mon 01.14 22:19:00 "Hiya Shay :)"
[Shout] Mon 01.14 22:25:00 "I've washed my keyboard a couple times lol"
[Shout] Mon 01.14 22:25:00 "Took all the keys off and scrubbed it"
[Shout] Mon 01.14 22:25:00 "It might actually be time to do that again soon"
[Shout] Mon 01.14 22:26:00 "That is neat!"
[Shout] Mon 01.14 22:28:00 "??"
[Shout] Mon 01.14 22:29:00 "Oh, I know what you're talking about!"
[Shout] Mon 01.14 22:29:00 "The laser keyboard!"
[Shout] Mon 01.14 22:29:00 "This one? https://www.amazon.com/Projection-Keyboard-Bluetooth-Wireless-Smartphone/dp/B00X54W9FC"
[Shout] Mon 01.14 22:30:00 "See you later, Lim!"
[Shout] Mon 01.14 22:30:00 "Night!"
[Shout] Mon 01.14 22:30:00 "Lol See you later, Rah"
[Shout] Mon 01.14 22:30:00 "Right, holly??"
[Shout] Mon 01.14 22:31:00 "Super cool!"
[Shout] Mon 01.14 22:33:00 "Aw"
[Shout] Mon 01.14 22:34:00 "lol Hi Katharine!"
[Shout] Mon 01.14 22:34:00 "I wondered what happened to you?"
[Shout] Mon 01.14 22:35:00 "lol"
[Shout] Mon 01.14 22:37:00 "Oh, it's amazon"
[Shout] Mon 01.14 22:37:00 "Oh, interesting"
[Shout] Mon 01.14 22:38:00 "LOL Me too"
[Shout] Mon 01.14 22:38:00 "My dad still has it on and I don't know how he can take it"
[Shout] Mon 01.14 22:38:00 "(1) lol That's a person who took the time to be annoyed"
[Shout] Mon 01.14 22:38:00 "XD"
[Shout] Mon 01.14 22:42:00 "neon, what is pokemon"[Shout] Tue 01.15 09:34:00 "Hey all"
[Shout] Tue 01.15 09:34:00 "How's it going in here?"
[Shout] Tue 01.15 10:26:00 "Sorry, adann! I intended to stay on, but I'm struggling this morning. :("
[Shout] Tue 01.15 10:42:00 "How's it going for you?"
[Shout] Tue 01.15 10:42:00 "That's good"
[Shout] Tue 01.15 10:45:00 "That sounds good to use that up"
[Shout] Tue 01.15 10:49:00 "Will you mix anything else into that to make it more exciting?"
[Shout] Tue 01.15 10:49:00 "Some bell peppers sound good to me..."
[Shout] Tue 01.15 10:49:00 "Maybe I'm just hungry. There is that."
[Shout] Tue 01.15 10:53:00 "Oh wow LOL"
[Shout] Tue 01.15 10:53:00 "Man, that's so early!"
[Shout] Tue 01.15 10:53:00 "Ah"
[Shout] Tue 01.15 10:53:00 "That sounds like barrels of fun"
[Shout] Tue 01.15 10:53:00 "Ah, that's good"
[Shout] Tue 01.15 10:53:00 "Getting up early hinders my productivity majorly"
[Shout] Tue 01.15 10:53:00 "Okay, see you later!"
[Shout] Tue 01.15 12:21:00 "<3"
[Shout] Tue 01.15 12:21:00 "Hi!"
[Shout] Tue 01.15 12:22:00 "I didn't realize you were still here, Adann"
[Shout] Tue 01.15 12:22:00 "lol"
[Shout] Tue 01.15 12:22:00 "Hi Heidi!"
[Shout] Tue 01.15 12:27:00 "LOL That's true"
[Shout] Tue 01.15 12:28:00 "lol"
[Shout] Tue 01.15 12:32:00 "That is awesome, Heidi!"
[Shout] Tue 01.15 12:35:00 "Oh, that's cool!"
[Shout] Tue 01.15 12:36:00 "I'm glad that path is opening up to you, Heidi! :D"
[Shout] Tue 01.15 12:36:00 "That sounds like it could be a real step up!"
[Shout] Tue 01.15 12:37:00 "Heck yes!"
[Shout] Tue 01.15 12:37:00 "I'm not sure if it's the Ferengi who say, "If you're good at something, never do it for free." :P"
[Shout] Tue 01.15 12:37:00 "I don't think that's the Ferengi, actually. :/"
[Shout] Tue 01.15 12:38:00 "I don't remember who says that"
[Shout] Tue 01.15 12:38:00 "Definitely!"
[Shout] Tue 01.15 12:38:00 "^_^"
[Shout] Tue 01.15 12:38:00 "0.0 Oh, that's the Joker who says that."
[Shout] Tue 01.15 12:39:00 "=.="
[Shout] Tue 01.15 12:39:00 "(1) Get Lost."
[Shout] Tue 01.15 12:39:00 ";)"
[Shout] Tue 01.15 12:39:00 "I don't get you either, but I figured it was worth a shot"
[Shout] Tue 01.15 12:39:00 "XD"
[Shout] Tue 01.15 12:43:00 "Wow!"
[Shout] Tue 01.15 12:43:00 "That's crazy!"
[Shout] Tue 01.15 12:44:00 "That's cool, God!"
[Shout] Tue 01.15 12:44:00 "My best friend just got his certificate for his AAS"
[Shout] Tue 01.15 12:44:00 "^_^"
[Shout] Tue 01.15 12:44:00 "I mean, it's been a year since he earned it, though XD"
[Shout] Tue 01.15 12:44:00 "Yeah, that Bart dude. XD"
[Shout] Tue 01.15 12:45:00 ":/"
[Shout] Tue 01.15 12:47:00 "lol The benefits aren't great, I hear"
[Shout] Tue 01.15 12:48:00 "lol Exactly"
[Shout] Tue 01.15 15:05:00 "I am struggling so much today"
[Shout] Tue 01.15 15:05:00 "Yikes. >.<"
[Shout] Tue 01.15 15:06:00 "I don't think I've really gotten anything done >.>"
[Shout] Tue 01.15 15:39:00 "Hey Mandy"
[Shout] Tue 01.15 15:39:00 "How's it going?"
[Shout] Tue 01.15 15:42:00 "lol"
[Shout] Tue 01.15 15:42:00 "Yeah, I think I am, too"
[Shout] Tue 01.15 15:43:00 "That or just take a nap or something"
[Shout] Tue 01.15 15:43:00 "Although I am taking part in giving an interview in the morning, though, so I need the extra sleep"
[Shout] Tue 01.15 15:43:00 "I've been struggling hardcore today, so I especially need to sleep"
[Shout] Tue 01.15 15:57:00 "Hey Kitty"
[Shout] Tue 01.15 15:57:00 "How are you doing?"
[Shout] Tue 01.15 15:58:00 "lol That sounds good"
[Shout] Tue 01.15 15:58:00 "Hey Hanny"
[Shout] Tue 01.15 16:00:00 "I'm tired. I didn't get great sleep last night and I'm struggling to do anything today"
[Shout] Tue 01.15 16:00:00 "You?"
[Shout] Tue 01.15 16:02:00 "I might just go home and see if I can get anything done from home"
[Shout] Tue 01.15 16:02:00 "I'm not getting anything done here."
[Shout] Tue 01.15 16:02:00 "I'll probably be back on later. See you guys!"
[Shout] Tue 01.15 17:37:00 "Omg I just said, "please" to my google home and it replied "Thanks for asking like that" before giving me my timer! XD"
[Shout] Tue 01.15 17:37:00 "Hi all"
[Shout] Tue 01.15 17:37:00 "I'm sorry you're hurting, Renee!"
[Shout] Tue 01.15 17:37:00 "Bad dreams or bad reality?"
[Shout] Tue 01.15 17:39:00 "lol Kitty"
[Shout] Tue 01.15 17:41:00 "It'd be faster than one of us (except maybe Shay) bringing it to you :P"
[Shout] Tue 01.15 17:42:00 "Put like 3 coats on!"
[Shout] Tue 01.15 17:42:00 "And a scarf. Scarves are wonderful."
[Shout] Tue 01.15 17:45:00 "(1) *squints at Shay*"
[Shout] Tue 01.15 17:46:00 "Now I'm curious. This is exactly the kind of thing that my brain goes "MUST SOLVE""
[Shout] Tue 01.15 17:46:00 "Because there's no real point to doing so"
[Shout] Tue 01.15 17:48:00 ":D"
[Shout] Tue 01.15 17:49:00 "Yay doll friends :3"
[Shout] Tue 01.15 17:49:00 "LOL Renee"
[Shout] Tue 01.15 17:51:00 "OMG"
[Shout] Tue 01.15 17:51:00 "Chuckerina?????"
[Shout] Tue 01.15 17:51:00 "Ugh. Good luck, Katharine!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
[Shout] Tue 01.15 17:51:00 "Later, dear!"
[Shout] Tue 01.15 18:10:00 "Hey! I have something awesome to show you guys!"
[Shout] Tue 01.15 18:10:00 "https://www.desmos.com/calculator/yipvn7powm"
[Shout] Tue 01.15 18:10:00 "Trust me; it's awesome :3"
[Shout] Tue 01.15 18:11:00 "It's just a cool equation; there's no joke there :)"
[Shout] Tue 01.15 18:12:00 ":D"
[Shout] Tue 01.15 18:12:00 "It found me on reddit :P"
[Shout] Tue 01.15 18:13:00 "XD"
[Shout] Tue 01.15 18:14:00 "Me too, adann"
[Shout] Tue 01.15 18:14:00 "YES YOU AN"
[Shout] Tue 01.15 18:14:00 "oh, that sounds mean XD"
[Shout] Tue 01.15 18:14:00 "Although I happily follow /r/therewasanattempt, so..."
[Shout] Tue 01.15 18:17:00 "lol I know"
[Shout] Tue 01.15 18:17:00 "Some of those just make me mad, though"
[Shout] Tue 01.15 18:17:00 "Oooooh, adann"
[Shout] Tue 01.15 18:17:00 "Might I recommend to you /r/shortscarystories"
[Shout] Tue 01.15 18:18:00 "That's a great subreddit"
[Shout] Tue 01.15 20:45:00 "Hey, is anyone here? I need someone to talk to."
[Shout] Tue 01.15 21:07:00 "Hey Renee!"
[Shout] Tue 01.15 21:10:00 "Whatcha cooking?"
[Shout] Tue 01.15 21:40:00 "hey again, you guys"
[Shout] Tue 01.15 21:41:00 "XD I see that!"
[Shout] Tue 01.15 21:41:00 "So how long would it take you guys?"
[Shout] Tue 01.15 21:42:00 "Oh no!"
[Shout] Tue 01.15 21:53:00 "lol Sorry, I got distracted"
[Shout] Tue 01.15 21:53:00 "I'm still here :)"
[Shout] Tue 01.15 21:54:00 "LOL"
[Shout] Tue 01.15 21:54:00 "No, school starts next Wednesday for me."
[Shout] Tue 01.15 21:55:00 "That reminds me, though, I need to read the book I just got for it. >.<"
[Shout] Tue 01.15 21:56:00 "haha"
[Shout] Tue 01.15 21:57:00 "D"
[Shout] Tue 01.15 22:09:00 "LOL Holly"
[Shout] Tue 01.15 22:17:00 "I think you should, too, Holly!"
[Shout] Tue 01.15 22:17:00 "honestly, I'm jealous that you remember your dreams. I never really have."
[Shout] Tue 01.15 22:28:00 "I don't really, Holly. I just wake up not wanting to deal with things."
[Shout] Tue 01.15 22:33:00 "No, I really don't XD"
[Shout] Tue 01.15 22:33:00 "I can do it, but not as well as Katharine here"
[Shout] Tue 01.15 22:33:00 "My brain needs time to boot up"
[Shout] Tue 01.15 22:34:00 "lol What do you mean, Holly?"
[Shout] Tue 01.15 22:36:00 "What?"
[Shout] Tue 01.15 22:36:00 ", yeah. LOL"
[Shout] Tue 01.15 22:36:00 "LMAO"
[Shout] Tue 01.15 22:36:00 "LOL Right"
[Shout] Tue 01.15 22:37:00 "hahahahah"
[Shout] Tue 01.15 22:39:00 "Orange Cab? XD"
[Shout] Tue 01.15 22:40:00 "(1) A shower sounds like it would be nice, dear. <3"
[Shout] Tue 01.15 22:40:00 "(1) I'm just making ramen right now."
[Shout] Tue 01.15 22:40:00 "I've had part of a Dragon's Milk, though, so I'm rather unsteady atm. :P"
[Shout] Tue 01.15 22:42:00 "It's a pretty strong beer that's made with bourbon"
[Shout] Tue 01.15 22:42:00 "It tastes really good, though, and it's named with dragons, so... well... how can I resist?"
[Shout] Tue 01.15 22:43:00 "It's about 12% abv"
[Shout] Tue 01.15 22:43:00 "I think"
[Shout] Tue 01.15 22:46:00 "that's very sad, dear"
[Shout] Tue 01.15 22:46:00 "dragon's milk is very good. :)"
[Shout] Tue 01.15 22:50:00 "Most certainly XD"
[Shout] Tue 01.15 22:50:00 "I can bring you some tomorrow! :)"
[Shout] Tue 01.15 22:50:00 "Okay, Holly!"
[Shout] Tue 01.15 22:50:00 "Goodnight!"
[Shout] Tue 01.15 22:51:00 "yay!"
[Shout] Tue 01.15 22:51:00 "Okay :)"
[Shout] Tue 01.15 22:52:00 "lol"
[Shout] Tue 01.15 22:52:00 "yeah, that sounds good! :)"
[Shout] Tue 01.15 22:54:00 ":'("
[Shout] Tue 01.15 22:55:00 "Oh, no!"
[Shout] Tue 01.15 22:56:00 "I'm sorry; I was really hoping they would be good for you... :("
[Shout] Tue 01.15 22:59:00 ":("
[Shout] Tue 01.15 23:00:00 "Hi Krystal!"
[Shout] Tue 01.15 23:00:00 "Yeah, pretty much like Neon said"
[Shout] Tue 01.15 23:00:00 "Not bad. Could be better"
[Shout] Tue 01.15 23:01:00 "LOL"
[Shout] Tue 01.15 23:04:00 "yeah"
[Shout] Tue 01.15 23:04:00 "lol HI SHAY"
[Shout] Tue 01.15 23:05:00 "WHAT HAVE I DONE"
[Shout] Tue 01.15 23:05:00 "LOL"
[Shout] Tue 01.15 23:06:00 "OH COME ON KRYSTAL"
[Shout] Tue 01.15 23:06:00 "IT'S FUN"
[Shout] Tue 01.15 23:06:00 ".."
[Shout] Tue 01.15 23:06:00 "yikes. Sorry"
[Shout] Tue 01.15 23:15:00 "Okay, dear!"
[Shout] Tue 01.15 23:16:00 "yeah!"
[Shout] Tue 01.15 23:16:00 "probably :P"
[Shout] Tue 01.15 23:48:00 "Yeah, I'm going to get ready for bed soon, tooo"
[Shout] Tue 01.15 23:48:00 "lol"
[Shout] Tue 01.15 23:52:00 "Not a lot"
[Shout] Tue 01.15 23:52:00 "brb though"
[Shout] Wed 01.16 00:05:00 "I'm back"
[Shout] Wed 01.16 00:05:00 "If anyone else is"
[Shout] Wed 01.16 00:12:00 "Lol"
[Shout] Wed 01.16 00:12:00 "With any luck, I'll be asleep by then"
[Shout] Wed 01.16 00:12:00 "Sorry"
[Shout] Wed 01.16 00:16:00 "Actually, I think I am going to climb in bed"
[Shout] Wed 01.16 00:16:00 "See you later!"
[Shout] Wed 01.16 19:23:00 "nnnnnnnng"
[Shout] Wed 01.16 19:24:00 "How's everyone doing here?"
[Shout] Wed 01.16 19:24:00 "Anyone actually on?"
[Shout] Wed 01.16 19:50:00 ":O"
[Shout] Wed 01.16 19:50:00 "Hi!"
[Shout] Wed 01.16 20:08:00 "Hey Kitty!"
[Shout] Wed 01.16 20:08:00 "How are you tonight?"
[Shout] Wed 01.16 20:22:00 "lol"
[Shout] Wed 01.16 20:22:00 "I'm being a dunce lol"
[Shout] Wed 01.16 20:26:00 "I don't know what I'm doing with this project and it's confusing me and making me kind of frustrated."
[Shout] Wed 01.16 20:26:00 ":/"
[Shout] Wed 01.16 20:26:00 "Coding"
[Shout] Wed 01.16 20:33:00 "LOL no, it's not work"
[Shout] Wed 01.16 20:33:00 "LOL"
[Shout] Wed 01.16 20:33:00 "Yeah..."
[Shout] Wed 01.16 20:40:00 "Yeah..."
[Shout] Wed 01.16 20:40:00 "This speaker thing sucks"
[Shout] Wed 01.16 23:11:00 "Hey!"
[Shout] Wed 01.16 23:11:00 "There's tumbleweed blowing across the shout wall here"
[Shout] Wed 01.16 23:31:00 "You're a dork"
[Shout] Wed 01.16 23:37:00 "Shay! Hi!"
[Shout] Wed 01.16 23:38:00 "Bah. I take too long"
[Shout] Wed 01.16 23:50:00 "And they're spiky"
[Shout] Wed 01.16 23:52:00 "Yeah. They don't have much stopping power though"
[Shout] Wed 01.16 23:53:00 "Of course they do XD"
[Shout] Wed 01.16 23:55:00 "LOL"
[Shout] Thu 01.17 00:02:00 "Goodnight, Kitty!"