Shout Wall Log - Week of 01.13-01.19
=====================================
[Shout] Sun 01.13 13:03:00 "Hey Heidi & Adann :)"
[Shout] Sun 01.13 13:11:00 "LOL That was terrible timing. I got on and then Katharine got home."
[Shout] Sun 01.13 13:11:00 "Hello again :P"
[Shout] Sun 01.13 13:12:00 "it's good. It was packed yesterday"
[Shout] Sun 01.13 13:12:00 "Lots of things to do"
[Shout] Sun 01.13 13:17:00 "LOL"
[Shout] Sun 01.13 13:18:00 "Lol"
[Shout] Sun 01.13 13:19:00 "Right...? >.>"
[Shout] Sun 01.13 13:19:00 "ugh"
[Shout] Sun 01.13 13:20:00 "That sounds like an even longer trip!"
[Shout] Sun 01.13 13:20:00 "lol"
[Shout] Sun 01.13 13:22:00 "On his motorcycle? Wow!"
[Shout] Sun 01.13 13:22:00 "That's crazy!"
[Shout] Sun 01.13 13:22:00 "I wonder how he dealt with foul weather?"
[Shout] Sun 01.13 13:23:00 "It might be kind of cool to just have a small tent in the saddlebags and pop it when it gets nasty. LOL"
[Shout] Sun 01.13 13:23:00 "XD"
[Shout] Sun 01.13 13:23:00 "In that case, you just duck"
[Shout] Sun 01.13 13:23:00 "Otherwise, you get goosed"
[Shout] Sun 01.13 13:24:00 ":/"
[Shout] Sun 01.13 13:24:00 "Oh no!"
[Shout] Sun 01.13 13:25:00 "Hi again Heidi!"
[Shout] Sun 01.13 13:26:00 "Ohhhhh"
[Shout] Sun 01.13 13:26:00 "That sounds annoying"
[Shout] Sun 01.13 13:26:00 "LOL"
[Shout] Sun 01.13 13:27:00 "Right. It's annoying how often that happens"
[Shout] Sun 01.13 13:27:00 "lol"
[Shout] Sun 01.13 13:27:00 ""I'll get around to fixing this..." Yeah, no."
[Shout] Sun 01.13 13:28:00 "LOL"
[Shout] Sun 01.13 13:28:00 "Adann, Yeehaw?"
[Shout] Sun 01.13 13:28:00 "haha"
[Shout] Sun 01.13 13:28:00 "XD"
[Shout] Sun 01.13 13:29:00 "Oh!"
[Shout] Sun 01.13 13:30:00 "Yeah, that gets really annoying!"
[Shout] Sun 01.13 13:30:00 "XD"
[Shout] Sun 01.13 13:30:00 "That's no joke!"
[Shout] Sun 01.13 13:30:00 "yep"
[Shout] Sun 01.13 13:31:00 "eeyup"
[Shout] Sun 01.13 13:32:00 "yep, Heidi!"
[Shout] Sun 01.13 13:32:00 "Meh. My bank knows how to find me in other ways."
[Shout] Sun 01.13 13:33:00 "(1) WiFi > O2"
[Shout] Sun 01.13 13:34:00 "Wired internet is usually faster... so I like it, too. LOL"
[Shout] Sun 01.13 13:34:00 "Yeah, Kitty"
[Shout] Sun 01.13 13:34:00 "WiFi is just more pervasive..."
[Shout] Sun 01.13 13:34:00 "It's everywhere"
[Shout] Sun 01.13 13:35:00 "I get annoyed if I'm trying to research something and the page doesn't load... XD"
[Shout] Sun 01.13 13:36:00 "yeah, mine doesn't have a cat5 connector, either"
[Shout] Sun 01.13 13:36:00 "I use a USB adapter, though"
[Shout] Sun 01.13 13:36:00 "yeah"
[Shout] Sun 01.13 13:37:00 "Mine is supposed to be that, too, but I took Windows off of it. XD"
[Shout] Sun 01.13 13:37:00 "Supposed to be a laptop tablet hybrid"
[Shout] Sun 01.13 13:38:00 "Linux Mint doesn't work as well with the tablet mode, but I don't really use it, so I don't mind. It still works, but it doesn't have as many of the conveniences that are designed for it."
[Shout] Sun 01.13 13:39:00 "Nice, Heidi!"
[Shout] Sun 01.13 13:40:00 "Wow, Heidi!"
[Shout] Sun 01.13 13:41:00 "Yeah"
[Shout] Sun 01.13 13:46:00 "What kind is it? Alienware? MSI?"
[Shout] Sun 01.13 13:50:00 "I don't like bypasses like that, Neon"
[Shout] Sun 01.13 13:50:00 "I inherited my dislike from Arthur Dent"
[Shout] Sun 01.13 13:52:00 "Yeah, me too"
[Shout] Sun 01.13 13:52:00 "In fact, I'll usually have 2 laptops with me"
[Shout] Sun 01.13 13:52:00 "LOL"
[Shout] Sun 01.13 13:53:00 "I have my personal laptop that I usually do things on and my work laptop because I like to keep it on me."
[Shout] Sun 01.13 14:00:00 "Oh ok!"
[Shout] Sun 01.13 14:00:00 "Sorry I missed you!"
[Shout] Sun 01.13 14:00:00 "Bye Heidi!"
[Shout] Sun 01.13 14:01:00 "I went to make tea for Katharine & me. :)"
[Shout] Sun 01.13 14:02:00 "This tea is better. ;)"
[Shout] Sun 01.13 14:02:00 "It's a loose leaf apricot black tea and I put honey in it. :3"
[Shout] Sun 01.13 14:02:00 "Free refills are awesome, though!"
[Shout] Sun 01.13 14:05:00 "LOL"
[Shout] Sun 01.13 14:05:00 "Yeah, I should get off too"
[Shout] Sun 01.13 14:06:00 "I'm going to go Pokemon Go with a friend"
[Shout] Sun 01.13 14:06:00 "Later!"
[Shout] Sun 01.13 20:37:00 "Hey!"
[Shout] Sun 01.13 20:43:00 "LOL"
[Shout] Sun 01.13 20:43:00 "Nice!"
[Shout] Sun 01.13 20:48:00 "Becoming purple again :P"
[Shout] Sun 01.13 20:48:00 "XD"
[Shout] Sun 01.13 20:53:00 "lol"
[Shout] Sun 01.13 20:53:00 "That sounds excellent!"
[Shout] Sun 01.13 20:58:00 "lol Do you mean the cookies?"
[Shout] Sun 01.13 20:59:00 "As for plans... Voyager. LOL"
[Shout] Sun 01.13 21:18:00 "I have 11 tabs open and I think that Neon is talking on all of them"
[Shout] Sun 01.13 21:18:00 "Hello!"
[Shout] Sun 01.13 21:19:00 "LOL"
[Shout] Sun 01.13 21:20:00 "LOL"
[Shout] Sun 01.13 21:20:00 "(1) They've got a long way to go in that case"
[Shout] Sun 01.13 21:42:00 "LOL"
[Shout] Sun 01.13 21:42:00 "Sounds like it does"
[Shout] Sun 01.13 21:44:00 "It's always nice when you can have the good stuff"
[Shout] Sun 01.13 21:44:00 "I don't often get the chance"
[Shout] Sun 01.13 21:58:00 "That's not a great advertisement, Krystal LOL"
[Shout] Sun 01.13 21:59:00 "LOL"
[Shout] Sun 01.13 21:59:00 "I'm curious now. :P"
[Shout] Sun 01.13 22:02:00 "Hey Hanny"
[Shout] Sun 01.13 22:47:00 "Hey again"
[Shout] Sun 01.13 22:49:00 "lol"
[Shout] Sun 01.13 22:49:00 "And he lives 4 doors down"
[Shout] Sun 01.13 22:51:00 "hahaha"
[Shout] Sun 01.13 22:59:00 "Sorry, I'm having trouble staying focused"
[Shout] Sun 01.13 23:00:00 "I'll try to stay focused, but there is Star Trek on in the background :P"
[Shout] Sun 01.13 23:00:00 ":)"
[Shout] Sun 01.13 23:00:00 "Nice!"
[Shout] Sun 01.13 23:00:00 "I seem to recognize that name"
[Shout] Sun 01.13 23:01:00 "Nice!"
[Shout] Sun 01.13 23:01:00 "Hang on; research in progress :P"
[Shout] Sun 01.13 23:05:00 "omg!"
[Shout] Sun 01.13 23:05:00 "It's based on a Stephen King story!"
[Shout] Sun 01.13 23:05:00 "Hahaha There are a lot of those about"
[Shout] Sun 01.13 23:06:00 "Yeah"
[Shout] Sun 01.13 23:08:00 "It sounds good!"
[Shout] Sun 01.13 23:09:00 "Yeah :)"
[Shout] Sun 01.13 23:12:00 "lol"
[Shout] Sun 01.13 23:12:00 "technically?"
[Shout] Sun 01.13 23:13:00 "And lol"
[Shout] Sun 01.13 23:14:00 "Oh, I see"
[Shout] Sun 01.13 23:14:00 "Doesn't bother me lol"
[Shout] Sun 01.13 23:30:00 "Wow, those comments are even worse"
[Shout] Sun 01.13 23:30:00 "Yeah, that's a wise policy"
[Shout] Sun 01.13 23:30:00 "I shouldn't have either"
[Shout] Sun 01.13 23:34:00 "That's a hard one to figure out how to respond to"
[Shout] Sun 01.13 23:47:00 "Wow, really?"
[Shout] Sun 01.13 23:48:00 "Yikes"
[Shout] Sun 01.13 23:48:00 "Wow!"
[Shout] Sun 01.13 23:48:00 "That's... Alarming"
[Shout] Sun 01.13 23:50:00 "No kidding..."
[Shout] Sun 01.13 23:51:00 "Indeed"
[Shout] Sun 01.13 23:51:00 "Good luck"
[Shout] Sun 01.13 23:57:00 "I'm working on that, too, Heidi"
[Shout] Sun 01.13 23:57:00 "Yes indeed"
[Shout] Sun 01.13 23:58:00 "And really really annoying when learning languages"
[Shout] Mon 01.14 00:00:00 "I understand that feeling"[Shout] Mon 01.14 08:43:00 "Hey Adann"
[Shout] Mon 01.14 08:44:00 "lol You still here?"
[Shout] Mon 01.14 10:54:00 "Good morning!"
[Shout] Mon 01.14 10:54:00 "I'm in between morning meetings XD"
[Shout] Mon 01.14 10:58:00 ":)"
[Shout] Mon 01.14 11:01:00 "So I thought I had a meeting right now, but apparently it's in 30 minutes instead"
[Shout] Mon 01.14 11:08:00 "Wow!"
[Shout] Mon 01.14 11:09:00 "And it was super cold anyway!"
[Shout] Mon 01.14 11:09:00 "LOL"
[Shout] Mon 01.14 11:10:00 "Yeah, they know about it, anyway"
[Shout] Mon 01.14 11:10:00 "lol"
[Shout] Mon 01.14 11:11:00 "lol I guess so"
[Shout] Mon 01.14 11:11:00 "Meetings, bloody meetings. XD"
[Shout] Mon 01.14 11:12:00 "There was the long one that happens every other week to plan the development cycle this morning and another one in 20 minutes that's been put off for a while."
[Shout] Mon 01.14 11:12:00 "And I have another (blessedly short) one this afternoon"
[Shout] Mon 01.14 11:12:00 "(1) Yeah. At least these are productive."
[Shout] Mon 01.14 11:12:00 "(1) I've heard the biggest complaint from people is when their meetings are nonproductive"
[Shout] Mon 01.14 11:13:00 "meh"
[Shout] Mon 01.14 11:15:00 "Yeah"
[Shout] Mon 01.14 11:15:00 "Or productive, anyway LOL"
[Shout] Mon 01.14 11:15:00 "No, I don't think so"
[Shout] Mon 01.14 11:24:00 "LOL Yeah"
[Shout] Mon 01.14 14:09:00 "Hey"
[Shout] Mon 01.14 14:09:00 "I don't know what you missed, Heidi. I think I missed a lot more. XD"
[Shout] Mon 01.14 14:09:00 ":O"
[Shout] Mon 01.14 14:09:00 "Lol"
[Shout] Mon 01.14 14:12:00 "LOL"
[Shout] Mon 01.14 14:12:00 "That does seem like long odds for that kind of day"
[Shout] Mon 01.14 16:21:00 "omg Information overload"
[Shout] Mon 01.14 21:48:00 "What the heck"
[Shout] Mon 01.14 21:48:00 "Hi!"
[Shout] Mon 01.14 21:49:00 "I see you're having fun in here"
[Shout] Mon 01.14 21:59:00 "Hmm"
[Shout] Mon 01.14 21:59:00 "Hey Heidi!"
[Shout] Mon 01.14 22:00:00 "Like the amish? What?"
[Shout] Mon 01.14 22:00:00 "I say hi all the time to people!"
[Shout] Mon 01.14 22:00:00 "How is that amish?"
[Shout] Mon 01.14 22:01:00 "What"
[Shout] Mon 01.14 22:01:00 "lol"
[Shout] Mon 01.14 22:02:00 "Kind of takes out the company, doesn't it?"
[Shout] Mon 01.14 22:02:00 "They probably meet at the bar or something"
[Shout] Mon 01.14 22:02:00 "No, the amish can drink"
[Shout] Mon 01.14 22:03:00 "TRES"
[Shout] Mon 01.14 22:03:00 "muahahahahahahahaha"
[Shout] Mon 01.14 22:03:00 ":P"
[Shout] Mon 01.14 22:03:00 "Yeah?"
[Shout] Mon 01.14 22:03:00 "Why?"
[Shout] Mon 01.14 22:04:00 "I'm green"
[Shout] Mon 01.14 22:04:00 "Nope, can't do the green for long"
[Shout] Mon 01.14 22:04:00 "It ain't easy being green for sure"
[Shout] Mon 01.14 22:04:00 "I'm much more comfortable in purple"
[Shout] Mon 01.14 22:09:00 "Oh god"
[Shout] Mon 01.14 22:09:00 "No, the pun brought me back to life"
[Shout] Mon 01.14 22:09:00 "Hi Lim!"
[Shout] Mon 01.14 22:10:00 "XD"
[Shout] Mon 01.14 22:10:00 "Awwwwwwwwwwwwwww"
[Shout] Mon 01.14 22:10:00 "A yolk fight?"
[Shout] Mon 01.14 22:10:00 "That joke does not transcribe"
[Shout] Mon 01.14 22:11:00 "yikes"
[Shout] Mon 01.14 22:11:00 "That's terrifying indeed"
[Shout] Mon 01.14 22:12:00 "lol What's the princess toy?"
[Shout] Mon 01.14 22:13:00 "lol"
[Shout] Mon 01.14 22:13:00 "I see!"
[Shout] Mon 01.14 22:14:00 "XD"
[Shout] Mon 01.14 22:14:00 "That's awful!!!"
[Shout] Mon 01.14 22:15:00 "Princess Salmonelle"
[Shout] Mon 01.14 22:16:00 "OMG Holly"
[Shout] Mon 01.14 22:16:00 "XD"
[Shout] Mon 01.14 22:19:00 "Hiya Shay :)"
[Shout] Mon 01.14 22:25:00 "I've washed my keyboard a couple times lol"
[Shout] Mon 01.14 22:25:00 "Took all the keys off and scrubbed it"
[Shout] Mon 01.14 22:25:00 "It might actually be time to do that again soon"
[Shout] Mon 01.14 22:26:00 "That is neat!"
[Shout] Mon 01.14 22:28:00 "??"
[Shout] Mon 01.14 22:29:00 "Oh, I know what you're talking about!"
[Shout] Mon 01.14 22:29:00 "The laser keyboard!"
[Shout] Mon 01.14 22:29:00 "This one? https://www.amazon.com/Projection-Keyboard-Bluetooth-Wireless-Smartphone/dp/B00X54W9FC"
[Shout] Mon 01.14 22:30:00 "See you later, Lim!"
[Shout] Mon 01.14 22:30:00 "Night!"
[Shout] Mon 01.14 22:30:00 "Lol See you later, Rah"
[Shout] Mon 01.14 22:30:00 "Right, holly??"
[Shout] Mon 01.14 22:31:00 "Super cool!"
[Shout] Mon 01.14 22:33:00 "Aw"
[Shout] Mon 01.14 22:34:00 "lol Hi Katharine!"
[Shout] Mon 01.14 22:34:00 "I wondered what happened to you?"
[Shout] Mon 01.14 22:35:00 "lol"
[Shout] Mon 01.14 22:37:00 "Oh, it's amazon"
[Shout] Mon 01.14 22:37:00 "Oh, interesting"
[Shout] Mon 01.14 22:38:00 "LOL Me too"
[Shout] Mon 01.14 22:38:00 "My dad still has it on and I don't know how he can take it"
[Shout] Mon 01.14 22:38:00 "(1) lol That's a person who took the time to be annoyed"
[Shout] Mon 01.14 22:38:00 "XD"
[Shout] Mon 01.14 22:42:00 "neon, what is pokemon"