************* Final Invoice *************
Shout Wall Invoice - Week of 01.20-01.26
Total amount requested: $50.00
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 745
Username(s) used: TheFluffyQ

[Shout] Sun 01.20 12:14:00 "Hey you guys. :)"
[Shout] Sun 01.20 12:14:00 "Good morning :)"
[Shout] Sun 01.20 12:14:00 "It's good. :)"
[Shout] Sun 01.20 12:14:00 "I'm having a slow morning, which is glorious."
[Shout] Sun 01.20 12:14:00 "You?"
[Shout] Sun 01.20 12:15:00 "I'm glad for the recovery morning, Heidi. :)"
[Shout] Sun 01.20 12:15:00 "Sorry it's been a rough week, though"
[Shout] Sun 01.20 12:15:00 "Not bad, Adann. :)"
[Shout] Sun 01.20 12:24:00 "Oh, interesting!"
[Shout] Sun 01.20 12:24:00 "Yeah, preventing blind panic is good. :P"
[Shout] Sun 01.20 12:33:00 "lol"
[Shout] Sun 01.20 12:34:00 "aah! Where did my purple go! grrr"
[Shout] Sun 01.20 12:37:00 "There we go! My internet did funky things for a moment."
[Shout] Sun 01.20 12:38:00 "lol Heidi"
[Shout] Sun 01.20 12:38:00 "Apparently it's still doing funky things, but not the same things. Weird doubles."
[Shout] Sun 01.20 12:38:00 "lol"
[Shout] Sun 01.20 12:38:00 "Tea, python, and chat. It's a good morning. :)"
[Shout] Sun 01.20 12:39:00 "Sometimes I think I should tone it down with the code... the other day I asked at Subway for an "Oven-roasted python sandwhich.""
[Shout] Sun 01.20 12:40:00 "lol"
[Shout] Sun 01.20 12:41:00 "I do that, too"
[Shout] Sun 01.20 12:41:00 "Sorry, though"
[Shout] Sun 01.20 12:41:00 "For context, Python is the name of the programming language I do the most in."
[Shout] Sun 01.20 12:42:00 "Aahahahhahahaaaa Python is apparently actually named after Monty Python! I still need to verify this, but if it's true, that's the best thing I've heard all year."
[Shout] Sun 01.20 12:43:00 "OMG It's true!"
[Shout] Sun 01.20 12:43:00 ""Python is an open source programming language that was made to be easy-to-read and powerful. A Dutch programmer named Guido van Rossum made Python in 1991. He named it after the television show Monty Python's Flying Circus. Many Python examples and tutorials include jokes from the show.""
[Shout] Sun 01.20 12:43:00 "That's why the docs have so many Monty Python jokes! :D"
[Shout] Sun 01.20 12:43:00 "yeah, that just made my year."
[Shout] Sun 01.20 12:44:00 "I'm making squee sounds and the cat is just sitting on the floor looking at me as if she's wondering whether the right thing to do might be to put me out of my insanity."
[Shout] Sun 01.20 12:45:00 "Yes. :3"
[Shout] Sun 01.20 13:30:00 "LOL That sounds like a good idea"
[Shout] Sun 01.20 14:10:00 "Oh!"
[Shout] Sun 01.20 14:10:00 "hell, we need to leave soon for that.."
[Shout] Sun 01.20 14:36:00 "We're back :)"
[Shout] Sun 01.20 15:03:00 "omfg darling"
[Shout] Sun 01.20 15:03:00 "XD"
[Shout] Sun 01.20 15:03:00 "Terribly sorry I was distracted & slightly frustrated"
[Shout] Sun 01.20 15:05:00 "I'm hitting a brick wall with this hobby project."
[Shout] Sun 01.20 15:05:00 "Butting my head against it hurts."
[Shout] Sun 01.20 15:05:00 "Thanks, dear. <3"
[Shout] Sun 01.20 15:05:00 "I love you, too. ;)"
[Shout] Sun 01.20 15:17:00 "Yeah, it was pretty quick. It was nice."
[Shout] Sun 01.20 15:17:00 "It's good to be back, though."
[Shout] Sun 01.20 15:26:00 "LOL"
[Shout] Sun 01.20 21:36:00 "Hey!"
[Shout] Sun 01.20 21:36:00 "Yeah, Katharine & I were just out looking at it! :D"
[Shout] Sun 01.20 21:37:00 "It's soooooo cool!"
[Shout] Sun 01.20 21:37:00 "It's probably total by now"
[Shout] Sun 01.20 21:37:00 "We're about to go out and have a look."
[Shout] Sun 01.20 21:57:00 "Oh hey!"
[Shout] Sun 01.20 21:58:00 "yeah.... :/"
[Shout] Sun 01.20 21:58:00 "You mentioned it was really windy."
[Shout] Sun 01.20 21:58:00 "That would bring the temp down right quick! XD"
[Shout] Sun 01.20 22:12:00 "Aw!"
[Shout] Sun 01.20 22:12:00 "Oh, hi, Heidi!"
[Shout] Sun 01.20 22:12:00 ":)"
[Shout] Sun 01.20 22:13:00 "Nice"
[Shout] Sun 01.20 22:13:00 "hey! :)"
[Shout] Sun 01.20 22:19:00 ":D"
[Shout] Sun 01.20 22:19:00 "Yeah"
[Shout] Sun 01.20 22:19:00 "Hi!"
[Shout] Sun 01.20 22:19:00 "Aw! :("
[Shout] Sun 01.20 22:19:00 "That's so sad"
[Shout] Sun 01.20 22:20:00 "This'll be the last one for a couple years."
[Shout] Sun 01.20 22:20:00 "LOL Indeed, Heidi"
[Shout] Sun 01.20 22:40:00 ":)"
[Shout] Sun 01.20 22:45:00 ":D"
[Shout] Sun 01.20 22:45:00 "^_^"
[Shout] Sun 01.20 22:45:00 "yeah"
[Shout] Sun 01.20 23:22:00 "Me too!"
[Shout] Sun 01.20 23:23:00 "It's gonna be good. :)"
[Shout] Sun 01.20 23:26:00 "Yeah"
[Shout] Sun 01.20 23:28:00 "Yeah :)"
[Shout] Sun 01.20 23:29:00 "I'll be really glad to sleep in LOL"
[Shout] Sun 01.20 23:30:00 "LOL"
[Shout] Sun 01.20 23:30:00 "Right"
[Shout] Sun 01.20 23:30:00 "I swear, there was something more that we wanted to get from Target that I'm forgetting..."
[Shout] Sun 01.20 23:32:00 "LOL Yes"
[Shout] Mon 01.21 00:13:00 "I'm sorry :("
[Shout] Mon 01.21 00:15:00 "I completely understand what you mean, though"
[Shout] Mon 01.21 00:35:00 "Discovery is excellent!"
[Shout] Mon 01.21 00:38:00 "It certainly is tempting to watch Voyager all night"
[Shout] Mon 01.21 00:38:00 "Oh?"
[Shout] Mon 01.21 00:38:00 "Yeah, I bet"
[Shout] Mon 01.21 00:39:00 "Yeah, I bet that's hard to give up?"
[Shout] Mon 01.21 00:46:00 "Oh, really?"
[Shout] Mon 01.21 00:46:00 ":/"
[Shout] Mon 01.21 00:47:00 "Aw. :("
[Shout] Mon 01.21 00:48:00 ":'("
[Shout] Mon 01.21 00:49:00 "Yeah, of course"
[Shout] Mon 01.21 00:49:00 "Yeah..."
[Shout] Mon 01.21 00:49:00 "I'm sorry, though"
[Shout] Mon 01.21 00:50:00 "yeah, as well you should!"
[Shout] Mon 01.21 00:52:00 "Yep."
[Shout] Mon 01.21 00:52:00 "You've been saying that for a long time"
[Shout] Mon 01.21 00:58:00 "A very long time, I should think. :/"
[Shout] Mon 01.21 00:59:00 "It reminds me of one of our friends, actually."
[Shout] Mon 01.21 01:00:00 "I hope so!"
[Shout] Mon 01.21 01:01:00 "oh my gosh... yeah..."
[Shout] Mon 01.21 01:01:00 "lol"
[Shout] Mon 01.21 01:03:00 "That's a lot of memories."
[Shout] Mon 01.21 01:04:00 "That's a lot of memories."
[Shout] Mon 01.21 01:04:00 "Kind of bittersweet"
[Shout] Mon 01.21 01:07:00 "And you've watched them all..."
[Shout] Mon 01.21 01:07:00 "Heh."
[Shout] Mon 01.21 01:07:00 "Oh, I didn't think of that. :("
[Shout] Mon 01.21 01:08:00 "I'm sorry"
[Shout] Mon 01.21 01:11:00 "Oh, yeah..."
[Shout] Mon 01.21 01:12:00 "It's kind of amusing that these people are the ones to let you know in advance"
[Shout] Mon 01.21 01:12:00 "lol"
[Shout] Mon 01.21 01:13:00 "Oh, that's true."
[Shout] Mon 01.21 01:13:00 ":/"
[Shout] Mon 01.21 01:21:00 "Yeah, exactly"
[Shout] Mon 01.21 01:21:00 "lol"
[Shout] Mon 01.21 01:22:00 "I was wondering about that myself"
[Shout] Mon 01.21 01:23:00 "Right..."
[Shout] Mon 01.21 01:32:00 "Probably. Lol I'm getting tired too"
[Shout] Mon 01.21 01:33:00 "XD"
[Shout] Mon 01.21 01:33:00 "Lol"
[Shout] Mon 01.21 01:33:00 "Indeed"
[Shout] Mon 01.21 01:35:00 "Yeah, that's a good idea"
[Shout] Mon 01.21 01:38:00 "Of course... :/"
[Shout] Mon 01.21 01:42:00 "Lol"
[Shout] Mon 01.21 01:42:00 "Home things can include fur babies"
[Shout] Mon 01.21 01:43:00 "(1) So yes. Much better. ^_^"
[Shout] Mon 01.21 01:47:00 "Ugh. Probably"
[Shout] Mon 01.21 01:47:00 "Yeah"
[Shout] Mon 01.21 01:47:00 "LOL"
[Shout] Mon 01.21 01:48:00 "Goodnight, Kitty"
[Shout] Mon 01.21 12:19:00 "You'd better MLK your day off for all it's worth :)"
[Shout] Mon 01.21 12:26:00 "^w^"
[Shout] Mon 01.21 12:26:00 "Yeah..."
[Shout] Mon 01.21 12:29:00 "I know!"
[Shout] Mon 01.21 12:29:00 "It's so sunny and nice right now..."
[Shout] Mon 01.21 12:29:00 "I keep forgetting that we still have to go to the barn later. XD"
[Shout] Mon 01.21 12:33:00 "Yeh"
[Shout] Mon 01.21 12:34:00 "Aaaaaaaaaaaaaaah, right. >.<"
[Shout] Mon 01.21 12:34:00 "I like being in, though"
[Shout] Mon 01.21 12:35:00 "Yeah, that sounds like a good plan to me!"
[Shout] Mon 01.21 12:35:00 ":3"
[Shout] Mon 01.21 12:39:00 "Oh yeah!!!"
[Shout] Mon 01.21 12:39:00 "Totally forgot about that."
[Shout] Mon 01.21 12:39:00 "Yes."
[Shout] Mon 01.21 12:39:00 "yeah"
[Shout] Mon 01.21 12:49:00 "Yeah, no kidding"
[Shout] Mon 01.21 12:50:00 "I was starting to wonder about driving to work, too."
[Shout] Mon 01.21 12:51:00 "Half of my team is probably going to be out anyway... (¬_¬)"
[Shout] Mon 01.21 12:53:00 "I mean, they take one look at snow and go "WFH!" XD"
[Shout] Mon 01.21 12:53:00 "Yeah, I'm sure. :)"
[Shout] Mon 01.21 12:53:00 ":)"
[Shout] Mon 01.21 12:54:00 "XD"
[Shout] Mon 01.21 12:56:00 "Oh hi adann!"
[Shout] Mon 01.21 12:57:00 "Oh yeah..."
[Shout] Mon 01.21 12:58:00 "Probably so!"
[Shout] Mon 01.21 12:58:00 "um"
[Shout] Mon 01.21 12:58:00 "what?"
[Shout] Mon 01.21 12:58:00 "Nice! ^_^"
[Shout] Mon 01.21 12:59:00 "LOL That'll be quite the drive."
[Shout] Mon 01.21 12:59:00 "Why are they doing that?"
[Shout] Mon 01.21 13:01:00 "For their trip?"
[Shout] Mon 01.21 13:01:00 "Oh."
[Shout] Mon 01.21 13:30:00 "See that's the kind of thing that the protagonist always says before they get kidnapped."
[Shout] Mon 01.21 13:30:00 "You'd better watch your back!"
[Shout] Mon 01.21 14:17:00 "If you really want to learn stuff, you should comment and ask questions."
[Shout] Mon 01.21 14:17:00 "God, no!"
[Shout] Mon 01.21 14:18:00 "Well, I ﻿was﻿ going to say that you've come to the wrong place for that..."
[Shout] Mon 01.21 14:18:00 "You know what they say..."
[Shout] Mon 01.21 14:18:00 "(1) "Give a man a fire and he's warm for a day. Set a man on fire and he's warm for the rest of his life.""
[Shout] Mon 01.21 14:19:00 "Practically balmy!"
[Shout] Mon 01.21 14:19:00 "Indeed."
[Shout] Mon 01.21 14:19:00 ":)"
[Shout] Mon 01.21 14:19:00 "So... what's going on today?"
[Shout] Mon 01.21 14:19:00 "Why the death wish?"
[Shout] Mon 01.21 14:20:00 "Oh, no, though!"
[Shout] Mon 01.21 14:20:00 "It's the same thing for us, God. lol"
[Shout] Mon 01.21 14:21:00 "We'll be getting some crazy snow later tonight, despite the sunny weather today."
[Shout] Mon 01.21 14:21:00 "Oh, that's so sad!!"
[Shout] Mon 01.21 14:21:00 "A friend of ours got an amazing picture of it."
[Shout] Mon 01.21 14:22:00 "That's what we're talking about"
[Shout] Mon 01.21 14:22:00 "it was so cool... ^_^"
[Shout] Mon 01.21 14:46:00 "Hey! Sorry I got distracted. :P"
[Shout] Mon 01.21 14:46:00 "What's happening on this side of the Shouting Wall?"
[Shout] Mon 01.21 14:50:00 "Yeah, this is a pretty connected area."
[Shout] Mon 01.21 14:51:00 "Not quite as connected as downtown, but still good."
[Shout] Mon 01.21 14:51:00 "lol"
[Shout] Mon 01.21 14:51:00 "Yeah, Denver probably has the same kind of thing."
[Shout] Mon 01.21 14:54:00 "yeah"
[Shout] Mon 01.21 15:13:00 "Heidi!"
[Shout] Mon 01.21 15:13:00 "You still here?"
[Shout] Mon 01.21 15:13:00 "D:"
[Shout] Mon 01.21 15:13:00 "Ohai! :D"
[Shout] Mon 01.21 15:13:00 "yay :)"
[Shout] Mon 01.21 15:13:00 "How's it going for you?"
[Shout] Mon 01.21 15:14:00 "Oh, that's very nice!"
[Shout] Mon 01.21 15:15:00 "I have never heard it before. XD"
[Shout] Mon 01.21 15:15:00 "It sounds to me like, "Oh, boy! Howdy!" XD"
[Shout] Mon 01.21 18:18:00 "Now the rain is gone"
[Shout] Mon 01.21 20:17:00 "Hey"
[Shout] Mon 01.21 20:17:00 "I'm kinda the same way"
[Shout] Mon 01.21 20:17:00 "Distracted by working on my side project :)"
[Shout] Mon 01.21 20:18:00 "lol"
[Shout] Mon 01.21 20:18:00 "Yeah"
[Shout] Mon 01.21 20:18:00 "That's okay, though. :)"
[Shout] Mon 01.21 20:18:00 "LOL"
[Shout] Mon 01.21 20:19:00 "Heya Krystal! :)"
[Shout] Mon 01.21 20:20:00 "(Hi, Lim!)"
[Shout] Mon 01.21 20:20:00 "Aw, Krystal, don't be like that! :P"
[Shout] Mon 01.21 20:22:00 "Lol I know"
[Shout] Mon 01.21 20:24:00 "Not much for me lol"
[Shout] Mon 01.21 20:24:00 "It's in the air whether I'm going to work tomorrow"
[Shout] Mon 01.21 20:25:00 "There's supposed to be great amounts of snow"
[Shout] Mon 01.21 20:25:00 "Yeah"
[Shout] Mon 01.21 20:25:00 "lol"
[Shout] Mon 01.21 20:26:00 "Oh. LOL"
[Shout] Mon 01.21 20:26:00 "Yeah, I hear you."
[Shout] Mon 01.21 20:26:00 "(1) Oftentimes, half my team is gone at the first sign of a flake. XD"
[Shout] Mon 01.21 20:26:00 "They're all CO people, but they're kind of pansies when it comes to snow."
[Shout] Mon 01.21 20:27:00 "The last time it started snowing in the middle of the day, they all left when the snow was really bad. The roads were correspondingly bad at the time, but if they had just waited to leave at their normal times, the roads would have been practically clear. XD"
[Shout] Mon 01.21 20:28:00 "I had a bit of a laugh at that as I went home."
[Shout] Mon 01.21 20:55:00 "That's true."
[Shout] Mon 01.21 20:55:00 "I'm sorry! I'm here!"
[Shout] Mon 01.21 23:32:00 "Hi all"
[Shout] Mon 01.21 23:32:00 "How's it going?"
[Shout] Mon 01.21 23:33:00 "Katharine & I have settled in for some Voyager and shouting. :P"
[Shout] Mon 01.21 23:33:00 "lol Us, too"
[Shout] Mon 01.21 23:33:00 "Yeah"
[Shout] Mon 01.21 23:33:00 "LOL"
[Shout] Mon 01.21 23:33:00 "Star Trek"
[Shout] Mon 01.21 23:34:00 "Hi Shay"
[Shout] Mon 01.21 23:34:00 "What are you up to?"
[Shout] Mon 01.21 23:34:00 "Not Star Wars, Krystal. Star Trek."
[Shout] Mon 01.21 23:35:00 "lol"
[Shout] Mon 01.21 23:35:00 "Neon's really not XD"
[Shout] Mon 01.21 23:53:00 "Have this. :)"
[Shout] Mon 01.21 23:54:00 "Indeed. :)"
[Shout] Mon 01.21 23:54:00 "lol I'm sorry. I don't know how to properly do that kind of thing here."
[Shout] Mon 01.21 23:55:00 ":)"
[Shout] Mon 01.21 23:56:00 "Ah, nice"
[Shout] Mon 01.21 23:59:00 "oh my gosh, that's kind of crazy LOL"
[Shout] Tue 01.22 00:00:00 "How close to its last leg your laptop is on XD"
[Shout] Tue 01.22 00:05:00 "Oh heck yes. No, I understand that completely."
[Shout] Tue 01.22 00:06:00 "haha"
[Shout] Tue 01.22 00:06:00 "of course"
[Shout] Tue 01.22 00:07:00 ":)"
[Shout] Tue 01.22 00:08:00 "Ah!"
[Shout] Tue 01.22 00:08:00 "I still keep my first laptop in working condition as well. :)"
[Shout] Tue 01.22 00:12:00 "lol"
[Shout] Tue 01.22 00:12:00 "I did the same thing with my family's desktop"
[Shout] Tue 01.22 00:13:00 "Wow, really?"
[Shout] Tue 01.22 00:17:00 "Wait, I didn't know you had a desktop!"
[Shout] Tue 01.22 00:17:00 "Yeah!"
[Shout] Tue 01.22 00:17:00 "Well, once, anyway"
[Shout] Tue 01.22 00:18:00 "Huh!"
[Shout] Tue 01.22 00:22:00 "I more or less appropriated my family's old desktop computer when they upgraded"
[Shout] Tue 01.22 00:22:00 "It didn't have any internet, but I used to download anime episodes and watch them on it in my room"
[Shout] Tue 01.22 00:23:00 "I watched all of Gundam 00 on that - twice. XD"
[Shout] Tue 01.22 00:25:00 "lol Nice"
[Shout] Tue 01.22 00:28:00 "Ha! I'm even old enough to remember putting projects on floppy drives."
[Shout] Tue 01.22 00:28:00 ":P"
[Shout] Tue 01.22 00:31:00 "LOL"
[Shout] Tue 01.22 00:32:00 "I mean, I wasn't a computer geek back then"
[Shout] Tue 01.22 00:32:00 "LOL That might be the case"
[Shout] Tue 01.22 00:33:00 "More gradually. I didn't really have much access at first"
[Shout] Tue 01.22 00:42:00 "Oh, Heidi! Hi!"
[Shout] Tue 01.22 00:42:00 "You're on really late!"
[Shout] Tue 01.22 00:42:00 "Yeah, me too"
[Shout] Tue 01.22 00:42:00 "=.="
[Shout] Tue 01.22 00:42:00 "And I work in the morning this time... Argh"
[Shout] Tue 01.22 00:43:00 ":/"
[Shout] Tue 01.22 00:45:00 ":("
[Shout] Tue 01.22 00:45:00 "Yikes!"
[Shout] Tue 01.22 00:47:00 "It's not that you had the good idea that's the surprise, it's the nature of the idea itself"
[Shout] Tue 01.22 00:48:00 "lol"
[Shout] Tue 01.22 00:57:00 "Well, I should be getting to bed."
[Shout] Tue 01.22 00:57:00 "I'm tired and not focusing well at all, I'm sorry. LOL"
[Shout] Tue 01.22 00:57:00 "Godnight! ;) (that's not a typo)"
[Shout] Tue 01.22 13:23:00 "Hey!"
[Shout] Tue 01.22 13:27:00 "Hi Katharine. :)"
[Shout] Tue 01.22 13:28:00 "I can understand that, though, that happened to me last night. Lol"
[Shout] Tue 01.22 13:28:00 "I really wanted to work on my project, but my brain felt like it was overloaded."
[Shout] Tue 01.22 13:29:00 "Learning would be different for me, though, I think"
[Shout] Tue 01.22 13:34:00 "That's what usually ends up working for me"
[Shout] Tue 01.22 13:39:00 "Sorry; I totally forgot that I had a meeting. XD"
[Shout] Tue 01.22 13:40:00 "That's why I'm distracted right now. :P"
[Shout] Tue 01.22 13:51:00 "XD"
[Shout] Tue 01.22 13:52:00 "(1) I've used the tiny dark phone rooms for that before"
[Shout] Tue 01.22 22:03:00 "LOL"
[Shout] Tue 01.22 22:04:00 "That's ok"
[Shout] Tue 01.22 22:04:00 "Aw!"
[Shout] Tue 01.22 22:04:00 "LOL"
[Shout] Tue 01.22 22:04:00 "Yeah, I know what you mean"
[Shout] Tue 01.22 22:04:00 "It's the same way for me XD"
[Shout] Tue 01.22 22:06:00 "I bet, Kitty!!"
[Shout] Tue 01.22 22:06:00 "That's great!"
[Shout] Tue 01.22 22:06:00 "Oh, that's always nice"
[Shout] Tue 01.22 22:07:00 "Yeah..."
[Shout] Tue 01.22 22:07:00 "I know what you mean. :/"
[Shout] Tue 01.22 22:07:00 ":/"
[Shout] Tue 01.22 22:08:00 "That's good..."
[Shout] Tue 01.22 22:10:00 ":/"
[Shout] Tue 01.22 22:14:00 "Oh yikes!"
[Shout] Tue 01.22 22:20:00 "Maybe so"
[Shout] Tue 01.22 22:20:00 "Yeah. You had a long day!"
[Shout] Tue 01.22 22:22:00 "Right!"
[Shout] Tue 01.22 22:22:00 "Totally :)"
[Shout] Tue 01.22 22:31:00 ":/"
[Shout] Tue 01.22 22:33:00 "Hey Heidi!"
[Shout] Tue 01.22 22:34:00 "How's it going?"
[Shout] Tue 01.22 22:34:00 "Lol"
[Shout] Tue 01.22 22:35:00 "Oh yikes!!"
[Shout] Tue 01.22 22:35:00 "That's nasty!"
[Shout] Tue 01.22 22:36:00 "Holy cow!"
[Shout] Tue 01.22 22:39:00 "That's awesome!"
[Shout] Tue 01.22 22:39:00 "Nice!"
[Shout] Tue 01.22 22:39:00 "Hey Krystal :)"
[Shout] Tue 01.22 22:41:00 "Lol"
[Shout] Tue 01.22 22:42:00 "Hey Lim!"
[Shout] Tue 01.22 22:43:00 "Same here, Heidi"
[Shout] Tue 01.22 22:43:00 "Lol"
[Shout] Tue 01.22 22:45:00 "Yeah, me too, Heidi :)"
[Shout] Tue 01.22 22:45:00 "I can taste it!!"
[Shout] Tue 01.22 22:46:00 "LOL Lim!"
[Shout] Tue 01.22 22:47:00 "I need to do that, too, Heidi, but I haven't really gotten the chance lately."
[Shout] Tue 01.22 22:47:00 ":/"
[Shout] Tue 01.22 22:49:00 "Indeed"
[Shout] Tue 01.22 22:56:00 "We should take those to arc this weekend, maybe :)"
[Shout] Tue 01.22 22:58:00 "Oh, that's a good idea, Katharine"
[Shout] Tue 01.22 22:59:00 "Lol yeah... Me, too"
[Shout] Tue 01.22 22:59:00 "LOL"
[Shout] Tue 01.22 22:59:00 "Totally!"
[Shout] Tue 01.22 23:13:00 "I'm sorry I disappeared, Katharine!"
[Shout] Tue 01.22 23:13:00 "I was clearing off my bed"
[Shout] Tue 01.22 23:13:00 "I'm on it now with my laptop on my new desk thingy"
[Shout] Tue 01.22 23:14:00 "I don't know what else to call it atm. I'm too tired to English"
[Shout] Tue 01.22 23:14:00 "Oh. :("
[Shout] Tue 01.22 23:14:00 "How long is the warmup likely to be?"
[Shout] Tue 01.22 23:14:00 "Lol :)"
[Shout] Tue 01.22 23:15:00 "I can help with that!"
[Shout] Tue 01.22 23:15:00 "Eesh. So another hour?"
[Shout] Tue 01.22 23:15:00 "Okay!"
[Shout] Tue 01.22 23:15:00 ":/"
[Shout] Tue 01.22 23:15:00 "Yeah"
[Shout] Tue 01.22 23:15:00 "I can't believe it's only 11:15!"
[Shout] Tue 01.22 23:17:00 "Ok Lim!"
[Shout] Tue 01.22 23:17:00 "Goodnight!"
[Shout] Tue 01.22 23:21:00 "Lol"
[Shout] Tue 01.22 23:27:00 "Lol"
[Shout] Tue 01.22 23:28:00 "Yay, now I'm all settled in bed with my laptop desk thing.. :)"
[Shout] Tue 01.22 23:31:00 "Me too! :)"
[Shout] Tue 01.22 23:32:00 "Ugh, she's a butt."
[Shout] Tue 01.22 23:32:00 "LOL"
[Shout] Tue 01.22 23:32:00 "Haha"
[Shout] Tue 01.22 23:32:00 "Of course"
[Shout] Tue 01.22 23:37:00 "Oh, goodnight, Heidi!"
[Shout] Tue 01.22 23:43:00 "Yikes... I'm suddenly so tired..."
[Shout] Tue 01.22 23:43:00 "It certainly doesn't help that I'm ensconced in my bed LOL"
[Shout] Tue 01.22 23:44:00 "LOL Of course she did"
[Shout] Tue 01.22 23:48:00 "Yay :)"
[Shout] Tue 01.22 23:48:00 "That is good."
[Shout] Tue 01.22 23:48:00 "I'll have to get up to brush my teeth, at least. :/"
[Shout] Tue 01.22 23:48:00 "I probably should have done that before I climbed in bed Lol"
[Shout] Tue 01.22 23:48:00 "meh. oh, well"
[Shout] Tue 01.22 23:50:00 "Oh okay, Krystal. Goodnight!"
[Shout] Tue 01.22 23:52:00 "Not quite :)"
[Shout] Tue 01.22 23:53:00 "Pretty good here. What about you?"
[Shout] Tue 01.22 23:55:00 "Lol That sounds like it was a good day."
[Shout] Tue 01.22 23:55:00 "Debating life with my mother is not one of my favorite things to do."
[Shout] Tue 01.22 23:55:00 "Yay Katharine!"
[Shout] Tue 01.22 23:55:00 ":D"
[Shout] Tue 01.22 23:57:00 ":P"
[Shout] Wed 01.23 00:02:00 "What's happening with everyone? Everyone has gone so quiet..."
[Shout] Wed 01.23 00:02:00 "Are you still here, Shay?"
[Shout] Wed 01.23 00:02:00 "Not yet"
[Shout] Wed 01.23 00:10:00 "Or so I thought, anyway"
[Shout] Wed 01.23 00:10:00 "I guess everyone has left."
[Shout] Wed 01.23 00:10:00 ":/"
[Shout] Wed 01.23 00:11:00 "Oh!"
[Shout] Wed 01.23 00:11:00 "No, I was figuring out things re"
[Shout] Wed 01.23 00:13:00 "Okay. <3"
[Shout] Wed 01.23 00:13:00 "Goodnight!"
[Shout] Wed 01.23 19:56:00 "Hey, how is it going in here?"
[Shout] Wed 01.23 19:56:00 "Yeah...."
[Shout] Wed 01.23 19:56:00 "I'm sure"
[Shout] Wed 01.23 19:56:00 "Hi Heidi!!"
[Shout] Wed 01.23 19:57:00 ":/"
[Shout] Wed 01.23 19:57:00 "I really hope it doesn't get worse"
[Shout] Wed 01.23 19:57:00 "HOly crap"
[Shout] Wed 01.23 20:01:00 "LOL"
[Shout] Wed 01.23 20:02:00 "(1) LOL It took me way too long to parse the 'client shave'."
[Shout] Wed 01.23 20:03:00 "I'm hopeless."
[Shout] Wed 01.23 20:03:00 "lol You're fine! Usually I can just run with it."
[Shout] Wed 01.23 20:03:00 "Yeah... :/"
[Shout] Wed 01.23 20:07:00 "(1) I am so freaking glad it's been better. It was kind of rough for a while there."
[Shout] Wed 01.23 20:07:00 "I'm glad she's been better about the driving!"
[Shout] Wed 01.23 20:07:00 "That was irritating"
[Shout] Wed 01.23 20:08:00 "Yeah!"
[Shout] Wed 01.23 20:08:00 "yeah..."
[Shout] Wed 01.23 20:08:00 "Totally, Heidi."
[Shout] Wed 01.23 20:14:00 "I got to sleep in today, too... it was wonderful"
[Shout] Wed 01.23 20:15:00 "Yeah"
[Shout] Wed 01.23 20:15:00 "It's probably why you needed the sleep last night"
[Shout] Wed 01.23 21:09:00 "Sorry I got distracted."
[Shout] Wed 01.23 21:09:00 ":/"
[Shout] Wed 01.23 21:10:00 "Yeah, I was programming"
[Shout] Wed 01.23 21:10:00 "I should have been writing..."
[Shout] Wed 01.23 21:10:00 "Or doing anything for my class that started today..."
[Shout] Wed 01.23 21:10:00 "ugh."
[Shout] Wed 01.23 21:11:00 "I didn't realize how late it had gotten, though!"
[Shout] Wed 01.23 21:11:00 "lol"
[Shout] Wed 01.23 21:11:00 "Yeah... :("
[Shout] Wed 01.23 21:11:00 "of course"
[Shout] Wed 01.23 21:12:00 "All right. Goodnight!"
[Shout] Wed 01.23 21:12:00 "See you later maybe"
[Shout] Wed 01.23 21:12:00 "jinx"
[Shout] Wed 01.23 22:45:00 "Hey"
[Shout] Wed 01.23 22:46:00 "That's so crazy, Heidi. I'm sorry that happened!"
[Shout] Wed 01.23 22:46:00 "That sounds incredibly hard to deal with."
[Shout] Wed 01.23 22:46:00 "Hey song. :)"
[Shout] Wed 01.23 22:47:00 "It sounds like it! :("
[Shout] Wed 01.23 22:48:00 "LOL"
[Shout] Wed 01.23 22:48:00 "Sorry, heidi"
[Shout] Wed 01.23 22:49:00 "I'm having some tea to wind down from the day and thought the shout wall was the place to be while I drank it."
[Shout] Wed 01.23 22:49:00 "LOL"
[Shout] Wed 01.23 22:50:00 "LOL It's one of my favorite herbals (and one of Katharine's, too)"
[Shout] Wed 01.23 22:50:00 "White Rose Melange"
[Shout] Wed 01.23 22:50:00 "^_^"
[Shout] Wed 01.23 22:50:00 "That sounds wonderful!"
[Shout] Wed 01.23 22:51:00 "I will have all kinds of questions about what kinds of tastes you like and what you feel like at the time. :P"
[Shout] Wed 01.23 22:51:00 "XD"
[Shout] Wed 01.23 22:51:00 "hehehehe 'tis all in the plan..."
[Shout] Wed 01.23 22:51:00 "3:)"
[Shout] Wed 01.23 22:51:00 ":D"
[Shout] Wed 01.23 22:51:00 "I need to do the same. XD"
[Shout] Wed 01.23 22:52:00 "I have way too much tea that I simply haven't tried..."
[Shout] Wed 01.23 22:52:00 "I always have one tea that I ﻿really feel like"
[Shout] Wed 01.23 22:52:00 "And so I don't drink the ones I haven't tried yet XD"
[Shout] Wed 01.23 22:52:00 "Aw!"
[Shout] Wed 01.23 22:54:00 "Yeah, it changes based on how I feel at the time"
[Shout] Wed 01.23 22:55:00 "LOL Ok"
[Shout] Wed 01.23 22:55:00 "LOL"
[Shout] Wed 01.23 22:55:00 "Yeah... good luck with that. XD"
[Shout] Wed 01.23 22:56:00 "XD"
[Shout] Wed 01.23 22:56:00 "You're silly"
[Shout] Wed 01.23 23:00:00 "Bye, Heidi! Good luck!!!"
[Shout] Wed 01.23 23:00:00 "Be safe!"
[Shout] Wed 01.23 23:00:00 "ok, song"
[Shout] Wed 01.23 23:00:00 "Goodnight!"
[Shout] Wed 01.23 23:03:00 "I do not even know."
[Shout] Wed 01.23 23:04:00 "$3k for a buy it now... it's like they don't want people using that option."
[Shout] Wed 01.23 23:04:00 "LOL"
[Shout] Wed 01.23 23:08:00 "LOL yeah..."
[Shout] Wed 01.23 23:09:00 "Yikes"
[Shout] Wed 01.23 23:09:00 "Indeed"
[Shout] Wed 01.23 23:10:00 "Haha I bet there's a lot of that`"
[Shout] Wed 01.23 23:12:00 "Aw!"
[Shout] Wed 01.23 23:12:00 "Yeah..."
[Shout] Wed 01.23 23:12:00 "Yay for furbaby love, though... <3 <3 <3 <3"
[Shout] Wed 01.23 23:12:00 "They are ^_^"
[Shout] Wed 01.23 23:14:00 "Yeah, even him..."
[Shout] Wed 01.23 23:14:00 "Little butt of a fluff..."
[Shout] Wed 01.23 23:14:00 ":/"
[Shout] Wed 01.23 23:15:00 "Aw..."
[Shout] Wed 01.23 23:15:00 "I know :("
[Shout] Wed 01.23 23:17:00 "lol"
[Shout] Wed 01.23 23:17:00 "Okay!"
[Shout] Wed 01.23 23:18:00 "lol Goodnight, dear."
[Shout] Wed 01.23 23:19:00 "I hope so, too!"
[Shout] Thu 01.24 01:21:50 "Hi, Villon!"
[Shout] Thu 01.24 01:25:16 "Aw, I just missed you, didn't I? :("
[Shout] Thu 01.24 06:34:00 "Hey, how's it going in here?"
[Shout] Thu 01.24 06:34:06 "Anyone around?"
[Shout] Thu 01.24 06:35:07 "God...? You still lurking?"
[Shout] Thu 01.24 06:35:11 "Kitty?"
[Shout] Thu 01.24 06:38:00 "lol"
[Shout] Thu 01.24 06:38:03 "Heya Shay"
[Shout] Thu 01.24 06:38:10 "How goes it for you?"
[Shout] Thu 01.24 06:38:25 "LOL"
[Shout] Thu 01.24 06:38:27 "Okay"
[Shout] Thu 01.24 06:38:39 "Well, then, I'll go back to watching RWBY."
[Shout] Thu 01.24 06:43:34 "lol"
[Shout] Thu 01.24 06:43:40 "Seems like there's a theme tonight"
[Shout] Thu 01.24 06:44:35 "Wait, what? Why? :O"
[Shout] Thu 01.24 06:45:18 "Oh, no! That seems to be going around. :("
[Shout] Thu 01.24 06:46:04 "Ah, that seems sensible"
[Shout] Thu 01.24 06:47:37 "Yay!"
[Shout] Thu 01.24 06:47:41 "Hello!"
[Shout] Thu 01.24 06:47:51 "I'm burning my thumb on tea"
[Shout] Thu 01.24 06:47:59 "I'm glad you're home, too!"
[Shout] Thu 01.24 06:49:25 "I couldn't let the tea pot spill. That's more important than my thumb. :P"
[Shout] Thu 01.24 06:51:48 "Evolutionary anthropologists should stay out of the way of my tea."
[Shout] Thu 01.24 06:52:09 "Indeed they are. :) Without them, I couldn't have my tea!"
[Shout] Thu 01.24 06:52:16 "lol"
[Shout] Thu 01.24 06:54:09 "Yay!"
[Shout] Thu 01.24 06:54:20 "I know how big of a difference that can make"
[Shout] Thu 01.24 06:54:22 "&lt;3"
[Shout] Thu 01.24 06:56:17 "Tea is so much better on the throat, especially with honey"
[Shout] Thu 01.24 06:56:40 "lol"
[Shout] Thu 01.24 06:57:08 ":I"
[Shout] Thu 01.24 06:57:16 "ohmigosh"
[Shout] Thu 01.24 06:58:37 ":)"
[Shout] Thu 01.24 06:59:00 "LOL"
[Shout] Thu 01.24 06:59:22 "Yeah, no kidding :("
[Shout] Thu 01.24 07:06:23 "Yeah."
[Shout] Thu 01.24 07:06:48 "Yeesh, I don't even remember what's happening this weekend"
[Shout] Thu 01.24 07:06:55 ":/"
[Shout] Thu 01.24 07:07:52 "That would be why my calendar is so blank."
[Shout] Thu 01.24 07:08:22 "I keep thinking I just haven't marked something down. &gt;.&lt;"
[Shout] Thu 01.24 07:08:35 "Yeah, certainly"
[Shout] Thu 01.24 07:09:20 "Probably; I hadn't yet. :P"
[Shout] Thu 01.24 07:09:24 "Hey Heidi!"
[Shout] Thu 01.24 07:09:55 "Not too bad; I worked from home today."
[Shout] Thu 01.24 07:11:26 "Yeah"
[Shout] Thu 01.24 07:11:40 "Harder... XD"
[Shout] Thu 01.24 07:11:56 "Harder to focus, anyway"
[Shout] Thu 01.24 07:12:27 "yeah"
[Shout] Thu 01.24 07:12:41 "It's annoying. I don't really like leaving the house"
[Shout] Thu 01.24 07:12:43 "lol"
[Shout] Thu 01.24 07:18:32 "Yeah..."
[Shout] Thu 01.24 07:18:46 "XD"
[Shout] Thu 01.24 07:19:12 "lol I'm a master at that."
[Shout] Thu 01.24 07:19:14 "&gt;.&gt;"
[Shout] Thu 01.24 07:20:57 "Nice, Heidi!"
[Shout] Thu 01.24 07:21:05 "That's hard to do"
[Shout] Thu 01.24 07:22:34 "Yeah, it's when you start analyzing that that things just sit there"
[Shout] Thu 01.24 07:22:37 ":/"
[Shout] Thu 01.24 07:22:46 "That's when I start letting tea dishes pile up"
[Shout] Thu 01.24 07:25:10 "Of course they get their own subcategory! Quantity doesn't even factor into it! XD"
[Shout] Thu 01.24 07:25:21 "LOL"
[Shout] Thu 01.24 07:26:14 "XD"
[Shout] Thu 01.24 07:26:22 "Betrayed!"
[Shout] Thu 01.24 07:26:28 "But yeah, pretty much"
[Shout] Thu 01.24 07:26:45 "LMFAO"
[Shout] Thu 01.24 07:27:00 "Hey, it's kind of your fault, dear."
[Shout] Thu 01.24 07:27:13 ";P"
[Shout] Thu 01.24 07:28:53 "An intea-rvention?"
[Shout] Thu 01.24 07:29:04 "I like this idea!"
[Shout] Thu 01.24 07:31:29 "Maybe a Kat nap?"
[Shout] Thu 01.24 07:32:42 "XD"
[Shout] Thu 01.24 07:33:24 "Sleep is for the week!"
[Shout] Thu 01.24 07:33:37 "No, that is not a typo."
[Shout] Thu 01.24 07:39:43 ":/ An early night might be a good idea... I know the pupper certainly wouldn't object."
[Shout] Thu 01.24 07:39:52 "That sounds like an excellent idea! :)"
[Shout] Thu 01.24 07:40:43 "I'm sure she loves being with you, though, wherever that is, even if it is in bed."
[Shout] Thu 01.24 07:41:09 "Man, that sentence sounds weird if you don't know I'm talking about a pup."
[Shout] Thu 01.24 07:45:15 "Yeah &lt;3"
[Shout] Thu 01.24 07:49:46 "Tea does do that."
[Shout] Thu 01.24 07:49:48 "Lol"
[Shout] Thu 01.24 07:49:52 "It's very annoying."
[Shout] Thu 01.24 07:50:25 ":/"
[Shout] Thu 01.24 07:50:30 "Oh, yeah."
[Shout] Thu 01.24 07:50:58 "Oh, yeah, that would make that difficult."
[Shout] Thu 01.24 07:51:03 "I'm sorry, dear."
[Shout] Thu 01.24 07:58:44 "XD"
[Shout] Thu 01.24 07:59:02 "What mug did you have it in?"
[Shout] Thu 01.24 07:59:08 "Was it the Wolverine?"
[Shout] Thu 01.24 07:59:11 "?????"
[Shout] Thu 01.24 07:59:44 ":O"
[Shout] Thu 01.24 07:59:48 "What did you find???"
[Shout] Thu 01.24 07:59:54 "Tell me, tell me!"
[Shout] Thu 01.24 08:00:11 ":O"
[Shout] Thu 01.24 08:00:40 "*nodnodnod*"
[Shout] Thu 01.24 08:01:05 "lol"
[Shout] Thu 01.24 08:02:20 "Pfft God"
[Shout] Thu 01.24 08:02:26 "OH no!!!!"
[Shout] Thu 01.24 08:02:29 "T^T"
[Shout] Thu 01.24 08:02:36 "Of course not. :''("
[Shout] Thu 01.24 08:04:02 "Man, that was fast"
[Shout] Thu 01.24 08:04:10 "Of course, for $40..."
[Shout] Thu 01.24 08:05:03 "*pat pat sniffle*"
[Shout] Thu 01.24 08:07:45 "You could say that ;)"
[Shout] Thu 01.24 08:08:55 "<em>﻿So close!</em>"
[Shout] Thu 01.24 08:09:37 "<em></em>"
[Shout] Thu 01.24 08:17:00 "lol"
[Shout] Thu 01.24 08:17:57 "damn engineers..."
[Shout] Thu 01.24 08:28:06 "okay, that sounds good!"
[Shout] Thu 01.24 08:28:15 "Sorry I got distracted."
[Shout] Thu 01.24 08:28:36 "Hey Holly"
[Shout] Thu 01.24 08:28:46 "She'll be back"
[Shout] Thu 01.24 08:28:57 "Emily is an American Girl doll"
[Shout] Thu 01.24 08:29:07 "Molly's best friend"
[Shout] Thu 01.24 08:29:13 "Well, one of them"
[Shout] Thu 01.24 08:29:21 "^_^"
[Shout] Thu 01.24 08:29:31 "Molly's one of my favorites."
[Shout] Thu 01.24 08:29:40 "She just might come from England."
[Shout] Thu 01.24 08:29:43 "lol"
[Shout] Thu 01.24 08:32:10 "It wasn't an auction. Someone else just beat her to the punch buying the doll"
[Shout] Thu 01.24 08:32:37 "Yeah, Molly's one that she (Katharine) really wants"
[Shout] Thu 01.24 08:34:03 ":/"
[Shout] Thu 01.24 08:36:15 ":("
[Shout] Thu 01.24 08:37:24 "And this is even more crying: TT.TT"
[Shout] Thu 01.24 08:37:36 "T^T is also the same thing"
[Shout] Thu 01.24 08:37:39 "LOL"
[Shout] Thu 01.24 08:38:40 "The period one is the one that's recognized by facebook"
[Shout] Thu 01.24 08:39:42 "Indeed :P"
[Shout] Thu 01.24 08:39:53 "I've never tried that, either!"
[Shout] Thu 01.24 08:40:35 "T.T"
[Shout] Thu 01.24 08:41:51 "Yeah, my teammate has that on her command prompt. XD"
[Shout] Thu 01.24 08:43:18 "Yeah =^w^="
[Shout] Thu 01.24 08:43:33 "Oh, there's no "correct" way to do it. LOL"
[Shout] Thu 01.24 08:43:42 "It's however you picture it"
[Shout] Thu 01.24 08:43:45 "Okay!"
[Shout] Thu 01.24 08:44:06 "Yeah :3"
[Shout] Thu 01.24 08:44:47 "I always thought they were eyes, too... Huh!"
[Shout] Thu 01.24 08:45:02 "I never thought about that perspective tbh"
[Shout] Thu 01.24 08:46:14 "I love ascii art"
[Shout] Thu 01.24 08:46:20 "Go shower!"
[Shout] Thu 01.24 08:47:01 "Zeroes?"
[Shout] Thu 01.24 08:47:19 "I mean, they&nbsp;<em>﻿are&nbsp;</em>﻿zeroes..."
[Shout] Thu 01.24 08:47:41 "Oh!"
[Shout] Thu 01.24 08:47:55 "Gotcha! You'd think he would get that..."
[Shout] Thu 01.24 08:48:22 "lol"
[Shout] Thu 01.24 08:51:19 "Oh, they're not bad. I wish I had gotten more done on them today, but what else is new?"
[Shout] Thu 01.24 08:51:24 "Hey Krystal :)"
[Shout] Thu 01.24 09:30:00 "You have been pretty stressed though..."
[Shout] Thu 01.24 09:30:12 "It might be hard on your immune system"
[Shout] Thu 01.24 09:33:21 "Yeah"
[Shout] Thu 01.24 09:33:23 ":("
[Shout] Thu 01.24 09:34:48 "HA! I think I finally figured out this expression in my code!"
[Shout] Thu 01.24 09:35:24 "I've been trying for 2 days to get it to recognize certain parts of a string of text in a bunch of different cases and it's so complex..."
[Shout] Thu 01.24 09:36:52 ":O :("
[Shout] Thu 01.24 09:40:55 "Oh, right. :/"
[Shout] Thu 01.24 09:41:36 "Oh, of course. That would make it a lot harder to bolus for..."
[Shout] Thu 01.24 09:45:57 "Oh, sorry! I was distracted and just not following. It's not you, I promise!"
[Shout] Thu 01.24 09:47:23 "loL"
[Shout] Thu 01.24 09:47:39 "Oie. I think I'm getting tired."
[Shout] Thu 01.24 09:47:54 "Today's felt long for some reason."
[Shout] Thu 01.24 09:58:52 "Yeah, it does!"
[Shout] Thu 01.24 09:59:01 "Sorry I'm distracted, too."
[Shout] Thu 01.24 09:59:24 "I thought I had this $#!^ figured out, but I didn't."
[Shout] Thu 01.24 09:59:41 "&nbsp;;sdyuf09yFD09p*sayd fsh df98P SDFPASYHD-F[UAJ[sd0fgua['e'tfu[s0d9faS['DPFJ [Adjfpa[sd0f&nbsp; &nbsp;&lt;-- frustrated keyboard mash"
[Shout] Thu 01.24 10:00:25 "yeah, though, anything with salt is bad with a sore throat"
[Shout] Thu 01.24 10:00:33 "It hurts your teeth?"
[Shout] Thu 01.24 10:03:35 "Yeah, I shouldn't be hard on my keyboard. It's just as frustrated as I am."
[Shout] Thu 01.24 10:04:06 "I was craving ritz crackers earlier and my throat is tickling. It was weird."
[Shout] Thu 01.24 10:04:18 "Aw"
[Shout] Thu 01.24 10:04:21 ":("
[Shout] Thu 01.24 10:08:39 "TRIUMPH"
[Shout] Thu 01.24 10:08:54 "Sorry. lol"
[Shout] Thu 01.24 10:09:06 "Oh, yeah`"
[Shout] Thu 01.24 10:09:16 ":("
[Shout] Thu 01.24 10:13:14 "I hope so too!!!"
[Shout] Thu 01.24 10:13:17 "&lt;3"
[Shout] Thu 01.24 10:14:18 "Absolutely no one!!!"
[Shout] Thu 01.24 10:17:21 "hahaha"
[Shout] Thu 01.24 10:17:26 "Yeah, they do."
[Shout] Thu 01.24 10:17:34 "They always do."
[Shout] Thu 01.24 10:19:11 "I've started calling Neon they and them since you can change the voice's gender. I decided that they're gender-fluid. :P"
[Shout] Thu 01.24 10:19:18 "Oh, but yea"
[Shout] Thu 01.24 10:19:32 "I am missing good Neon things again...... D:"
[Shout] Thu 01.24 10:21:19 "yikes"
[Shout] Thu 01.24 10:21:33 "Neon, say something in French"
[Shout] Thu 01.24 10:21:42 "LOL omg"
[Shout] Thu 01.24 10:21:46 "Yeah, I give up"
[Shout] Thu 01.24 10:29:18 "All right, I give in to the temptation."
[Shout] Thu 01.24 10:29:28 "I'm going to make one last pot of tea."
[Shout] Thu 01.24 10:29:55 "The tea-mptation, dear!"
[Shout] Thu 01.24 10:30:03 "Bahahahahaha"
[Shout] Thu 01.24 10:30:11 "Okay."
[Shout] Thu 01.24 10:30:36 ":("
[Shout] Thu 01.24 10:30:55 "Aw! Do you have a lap kitten??"
[Shout] Thu 01.24 10:32:59 "Aw"
[Shout] Thu 01.24 10:33:25 "Yeah, so you don't need to disturb her more later..."
[Shout] Thu 01.24 10:33:30 "lol"
[Shout] Thu 01.24 10:34:54 "Awwwwwwwwww!"
[Shout] Thu 01.24 10:35:03 "Yeah :3"
[Shout] Thu 01.24 10:47:26 "I'm making tea, too. :P"
[Shout] Thu 01.24 10:47:34 "That sounds good. :)"
[Shout] Thu 01.24 11:01:25 "It works! My program works!&nbsp;<em>﻿That</em>﻿ took longer than I thought it would."
[Shout] Thu 01.24 11:01:34 "^w^"
[Shout] Thu 01.24 11:01:41 "XD"
[Shout] Thu 01.24 11:01:46 "I know!!!"
[Shout] Thu 01.24 11:01:50 "Lol"
[Shout] Thu 01.24 11:04:05 "My little hobby programming project, Krystal"
[Shout] Thu 01.24 11:04:17 "I've been working on it tonight. :)"
[Shout] Thu 01.24 11:08:18 "Oh, wow, that's so many clothes!!"
[Shout] Thu 01.24 11:09:23 "I hope it is!!"
[Shout] Thu 01.24 11:15:59 "lol"
[Shout] Thu 01.24 11:16:15 "Ooooooh"
[Shout] Thu 01.24 11:16:31 "That&nbsp;<strong><em>is</em></strong> cute!"
[Shout] Thu 01.24 11:17:26 "omg That's so cute!!"
[Shout] Thu 01.24 11:29:58 "Oh, shoot"
[Shout] Thu 01.24 11:30:08 "I'm getting tired. lol"
[Shout] Thu 01.24 11:32:30 "Oh, wow! yeah!"
[Shout] Thu 01.24 11:32:50 "Haha"
[Shout] Thu 01.24 11:36:24 "Ah, I'm sorry I got distracted again."
[Shout] Thu 01.24 11:36:36 "I think it's about time I winded down for bed, too."
[Shout] Thu 01.24 11:36:45 "I'm so zoney."
[Shout] Thu 01.24 11:36:52 "Goodnight, Krystal!"
[Shout] Sat 01.26 12:30:15 "Yeah... :("
[Shout] Sat 01.26 12:30:38 "Adann, every time you say "awoo", I get "Werewolves of London" stuck in my head. XD"
[Shout] Sat 01.26 12:57:38 "Well? You can't just mention something like that and keep us all on tenterhooks... ;)"
[Shout] Sat 01.26 12:59:29 "What was your 4am idea??"
[Shout] Sat 01.26 13:05:41 "Awww"
[Shout] Sat 01.26 13:06:07 "Yeah, I certainly know how that goes. But however weird, I always find those 4am ideas fascinating."
[Shout] Sat 01.26 13:06:33 "You know? *shrug* They're almost always cool to think about."
[Shout] Sat 01.26 13:06:38 "Food for thought, I guess."
[Shout] Sat 01.26 13:15:11 "Oooh"
[Shout] Sat 01.26 13:15:18 "That's cool!"
[Shout] Sat 01.26 13:15:34 "It's kind of dead here for a Saturday afternoon..."
[Shout] Sat 01.26 13:15:42 "*squint*"
[Shout] Sat 01.26 13:29:27 "Oh, yeah. I guess that's true."
[Shout] Sat 01.26 13:29:38 "We're usually out and about doing things around this time."
[Shout] Sat 01.26 13:30:02 "Yep."
[Shout] Sat 01.26 13:30:04 ":/"
[Shout] Sat 01.26 18:07:45 "Just about. You got sick a couple days before I did, though."
[Shout] Sat 01.26 18:08:47 "Oh, yeah, that's true."
[Shout] Sat 01.26 18:08:53 "So you're right."
[Shout] Sat 01.26 18:12:16 "yeah, me too, though I don't think it's hitting me as hard."
[Shout] Sat 01.26 18:19:10 "lol"
[Shout] Sat 01.26 18:19:14 ":/"
[Shout] Sat 01.26 18:19:17 "Yeah..."
[Shout] Sat 01.26 18:19:36 ""lol" @ "nasty little germ goblins" :P"
[Shout] Sat 01.26 18:32:18 "LOL"
[Shout] Sat 01.26 18:32:26 "That doesn't sound great... :P"
[Shout] Sat 01.26 18:35:34 "Yeah... I do it far too much for my taste already. :/"
[Shout] Sat 01.26 18:35:49 "lol"
[Shout] Sat 01.26 18:36:26 "Not thinking is usually more stressful."
[Shout] Sat 01.26 18:36:35 "Except special times."
[Shout] Sat 01.26 18:49:12 "LOL"
[Shout] Sat 01.26 18:49:28 "Undirected thought is incredible fun sometimes."
[Shout] Sat 01.26 19:53:39 "Yeah, it's probably all of the above, tbh..."
[Shout] Sat 01.26 19:55:49 "Yeah"
[Shout] Sat 01.26 21:27:56 "Hey, Shay!"
[Shout] Sat 01.26 21:28:05 "We're watching <em>﻿Birdbox</em>﻿."
[Shout] Sat 01.26 21:28:15 "*shudder*"
[Shout] Sat 01.26 21:28:37 "Really good so far. Horrifying"
[Shout] Sat 01.26 21:28:40 "LOL"
[Shout] Sat 01.26 21:28:47 "A little a couple of times."
[Shout] Sat 01.26 21:28:52 "okay, brb"
[Shout] Sat 01.26 21:30:02 "I don't that much either."
[Shout] Sat 01.26 21:30:12 "I mostly watch stuff with Katharine here."
[Shout] Sat 01.26 21:31:28 "&lt;3"
[Shout] Sat 01.26 21:38:24 "LOL"
[Shout] Sat 01.26 22:03:01 "Lol yeah..."
[Shout] Sat 01.26 22:07:26 "YES"
[Shout] Sat 01.26 22:10:57 "The internet is up and working for us to watch <em>﻿Birdbox</em>﻿ again"
[Shout] Sat 01.26 22:11:40 "We are :)"
[Shout] Sat 01.26 22:11:48 "What are you up to, Krystal?"
[Shout] Sat 01.26 22:12:38 "Oh, I've seen trailers for that"
[Shout] Sat 01.26 22:12:44 "How is it?"
[Shout] Sat 01.26 22:16:14 "lol"
[Shout] Sat 01.26 22:16:50 "From what I know, this kid's mom is a sex therapist or something and he and this other girl start some underground sex clinic or something similar"
[Shout] Sat 01.26 22:20:43 "lol Yeah, the trailer looked strange to me."
[Shout] Sat 01.26 22:35:05 "Oh, medicine!"
[Shout] Sat 01.26 22:36:20 "Oh, okay, Krystal!"
[Shout] Sat 01.26 22:36:26 "Goodnight"
