************* Final Invoice *************
Shout Wall Invoice - Week of 01.28-02.03
Username: QueenFluffyShadow
Paypal Email: Belgarion270@gmail.com
Shouts Completed: 512
Paypal Amount: $50.00
*****************************************
[Shout] Sun 01.28 23:29:36 "Anyone here still?"
[Shout] Sun 01.28 23:33:28 "No? Just me?"
[Shout] Sun 01.28 23:33:54 "Bah. Maybe I should be Star Trekking or doing school work..."
[Shout] Sun 01.28 23:40:49 "Ohai!"
[Shout] Sun 01.28 23:40:59 "Still wanna Star Trek?"
[Shout] Sun 01.28 23:43:32 "lol You could do that. "
[Shout] Sun 01.28 23:55:04 "*chirp*"
[Shout] Mon 01.29 00:29:03 "That looks like trot to me."
[Shout] Mon 01.29 00:29:18 "XD"
[Shout] Mon 01.29 00:53:23 "Hi Kitty!"
[Shout] Mon 01.29 00:53:58 "The Chiiirot sounds like how Katharine and I encourage the horses to trot. At least to me. XD"
[Shout] Mon 01.29 00:54:41 "It's just my tired brain. lol"
[Shout] Mon 01.29 00:54:58 "Of Star Trek? No, we're on season 7 now. XD"
[Shout] Mon 01.29 00:56:28 "Good lord, I don't remember. XD"
[Shout] Mon 01.29 00:56:52 "I was trying to remember the other day; it's been a long time."
[Shout] Mon 01.29 01:05:07 "Next Gen?"
[Shout] Mon 01.29 01:09:33 "or Doctor Who... :D"
[Shout] Mon 01.29 01:10:52 "XD"
[Shout] Mon 01.29 01:11:05 "Okay, Kitty. Good night!"
[Shout] Mon 01.29 01:13:40 "Yeah, it really did."
[Shout] Mon 01.29 01:15:53 "Lol TNG is the reason that the phrase "grew the beard" exists"
[Shout] Mon 01.29 01:47:40 "Yeah"
[Shout] Mon 01.29 01:47:47 "Well, then."
[Shout] Mon 01.29 01:47:54 "Good nght, all."
[Shout] Mon 01.29 01:48:00 ":)"
[Shout] Mon 01.29 23:53:51 "hiya"
[Shout] Mon 01.29 23:54:01 "oh dear, that's a bad color"
[Shout] Mon 01.29 23:54:48 "Ah, that's better"
[Shout] Mon 01.29 23:55:02 "Hey, Shan & Gaming!"
[Shout] Mon 01.29 23:55:35 "LOL I will walk 500 miles and I will walk 500 more just to be the man who walked 1,000 miles to get my damn royal purple"
[Shout] Mon 01.29 23:56:06 "Your colors change? That's so weird!"
[Shout] Mon 01.29 23:56:31 "Yeah, that yellow sucks"
[Shout] Mon 01.29 23:56:47 "You can't even see it on this blue background"
[Shout] Mon 01.29 23:57:54 "Katharine was just helping me figure out a cover letter for a job I'm applying for"
[Shout] Mon 01.29 23:58:17 "I get reeeally formal when I get nervous about writing"
[Shout] Mon 01.29 23:58:58 "Perks of having a freelance writer girlfriend. :3"
[Shout] Mon 01.29 23:59:16 "I'm looking to finally start my career, Kitty! :)"
[Shout] Mon 01.29 23:59:33 "Like, actual programming and $#!^. :P"
[Shout] Tue 01.30 00:00:02 "Yeah, I'm super nervous, but super excited!"
[Shout] Tue 01.30 00:00:23 "adann! What am I, chopped seagull?"
[Shout] Tue 01.30 00:00:38 "Lol I hear you, shan. I had no idea how to go about it."
[Shout] Tue 01.30 00:03:43 "I agree wholeheartedly. I'm so socially unsure sometimes. XD"
[Shout] Tue 01.30 00:04:22 "I'd like to do large-scale data analysis, but this job is java internet programming."
[Shout] Tue 01.30 00:07:13 "LOL Yeah, I used to try to get pink because it was close to purple"
[Shout] Tue 01.30 00:07:29 "Not my color anymore. Not now that I have purple"
[Shout] Tue 01.30 00:07:36 "Aw, yeah!!"
[Shout] Tue 01.30 00:07:41 "<3"
[Shout] Tue 01.30 00:11:27 "Really?"
[Shout] Tue 01.30 00:11:37 "I know; me too..."
[Shout] Tue 01.30 00:11:43 ":("
[Shout] Tue 01.30 00:11:57 "beteen tonight and tomorrow?"
[Shout] Tue 01.30 00:12:08 "my w key hates me"
[Shout] Tue 01.30 00:12:22 "LOL that's how you do it, Kitty!"
[Shout] Tue 01.30 00:12:32 "Oh, really? D:"
[Shout] Tue 01.30 00:12:45 "Yeah, I bet your teacher will understand."
[Shout] Tue 01.30 00:13:04 "That might be a good idea. ^^"
[Shout] Tue 01.30 00:13:25 "No kidding. It's just a minute"
[Shout] Tue 01.30 00:13:50 "Oh, okay."
[Shout] Tue 01.30 00:14:07 "Probably too late for caffeine, though..."
[Shout] Tue 01.30 00:14:13 "Boo too"
[Shout] Tue 01.30 00:14:26 "Then you wouldn't get anything done"
[Shout] Tue 01.30 00:14:41 "LOL"
[Shout] Tue 01.30 00:15:05 "I would bring it up before then, Kitty"
[Shout] Tue 01.30 00:17:17 "Lol"
[Shout] Tue 01.30 00:17:39 "Yeah, I bet."
[Shout] Tue 01.30 00:18:08 "That what, Shan?"
[Shout] Tue 01.30 00:18:15 "LOL So can I."
[Shout] Tue 01.30 00:18:38 "Ohhhh"
[Shout] Tue 01.30 00:18:53 "I No Doze things, now"
[Shout] Tue 01.30 00:19:09 "Sorry. Terrible pun"
[Shout] Tue 01.30 00:19:25 "I have heard that's an effect of ADHD"
[Shout] Tue 01.30 00:19:55 "I've wondered that, too. I haven't really seen much confirmation on it."
[Shout] Tue 01.30 00:21:09 "damn, kitty"
[Shout] Tue 01.30 00:21:26 "lol Might be, Shan."
[Shout] Tue 01.30 00:22:15 "LOL"
[Shout] Tue 01.30 00:22:28 "Wait, did I know you were a psych minor?"
[Shout] Tue 01.30 00:22:38 "I think I did know that."
[Shout] Tue 01.30 00:22:48 "Never mind. LOL"
[Shout] Tue 01.30 00:23:40 "Should have with a question mark?"
[Shout] Tue 01.30 00:24:54 "Therefore you are?"
[Shout] Tue 01.30 00:25:06 "Really???"
[Shout] Tue 01.30 00:25:15 "Is that why you finally moved?"
[Shout] Tue 01.30 00:25:41 "I'll stay on while we watch ST, though. :)"
[Shout] Tue 01.30 00:25:49 "Next Generation."
[Shout] Tue 01.30 00:26:20 "Me too. I love all of the characters. :3"
[Shout] Tue 01.30 00:26:37 "And some of the stories get really good!"
[Shout] Tue 01.30 00:26:45 "Yep. XD"
[Shout] Tue 01.30 00:27:03 "XD"
[Shout] Tue 01.30 00:27:15 "Bye love. :P"
[Shout] Tue 01.30 00:27:43 "The only think I don't like is how encapsulated the eps are."
[Shout] Tue 01.30 00:27:53 "I like overarching stories."
[Shout] Tue 01.30 00:28:31 "The who did what now, Shan??"
[Shout] Tue 01.30 00:29:01 "OH. That thing. >:("
[Shout] Tue 01.30 00:29:11 "Yeah, that was f---ing weird"
[Shout] Tue 01.30 00:29:20 "really, Kitty?"
[Shout] Tue 01.30 00:29:46 "That's what initially drew me to anime, actually. The fact that it had a single story that spanned the eps."
[Shout] Tue 01.30 00:30:31 "I like it when where you are in the series actually matters. More lifelike stories, and all that."
[Shout] Tue 01.30 00:30:41 "Oh, really, Shan? That's interesting"
[Shout] Tue 01.30 00:30:59 "Oh, really?"
[Shout] Tue 01.30 00:31:13 "DS9?"
[Shout] Tue 01.30 00:32:03 "I have seen the little bit of DS9 from when it intersected with TNG"
[Shout] Tue 01.30 00:33:09 "hahaha"
[Shout] Tue 01.30 00:33:22 "What do you think of the Ferengi?"
[Shout] Tue 01.30 00:33:30 "They bug the crap out of me."
[Shout] Tue 01.30 00:36:29 "Yeah, that's what drives me nuts about them. XD"
[Shout] Tue 01.30 00:36:38 "Oh, not the orange. XD"
[Shout] Tue 01.30 00:38:15 "Where's Neelix from?"
[Shout] Tue 01.30 00:38:24 "DS9?"
[Shout] Tue 01.30 00:40:57 "Yeah, it's why I don't like naps"
[Shout] Tue 01.30 00:41:09 "They're always so hard to wake up from"
[Shout] Tue 01.30 00:41:22 "Because of waking up?"
[Shout] Tue 01.30 00:41:40 "Oh, gotcha"
[Shout] Tue 01.30 00:42:04 "I don't have any problem with it, but I end up giving myself only like 5 hours of sleep a night"
[Shout] Tue 01.30 00:43:03 "lol People tell me that, but they also told me I would shoot up when I got into college."
[Shout] Tue 01.30 00:43:19 "I hate the necessity  of sleep."
[Shout] Tue 01.30 00:43:29 "It's useless time."
[Shout] Tue 01.30 00:44:12 "What, Kitty?"
[Shout] Tue 01.30 00:44:47 "The only reason I feel like it's useless time is that it's time I can't experience the world"
[Shout] Tue 01.30 00:45:07 "Funny, Kitty. I've heard that older people need less sleep."
[Shout] Tue 01.30 00:45:20 "We'll miss your constant banter, gaming!"
[Shout] Tue 01.30 00:45:27 "Good night!"
[Shout] Tue 01.30 00:46:00 ":P"
[Shout] Tue 01.30 00:56:44 "Did... everyone go to bed?"
[Shout] Tue 01.30 01:02:18 "Apparently so. "
[Shout] Tue 01.30 01:03:42 "I guess...good night, then!"
[Shout] Tue 01.30 11:43:42 "Morning everyone!"
[Shout] Tue 01.30 11:58:38 "Hiya Shay! How are you?"
[Shout] Tue 01.30 11:59:39 "I know, but... but how?!"
[Shout] Tue 01.30 11:59:50 "Good to see you, Villon!"
[Shout] Tue 01.30 12:01:39 "Oh, that's right!"
[Shout] Tue 01.30 12:01:46 "I had forgotten about that!"
[Shout] Tue 01.30 12:01:58 "That's such a strange name for it, though. XD"
[Shout] Tue 01.30 12:02:18 "It sounds very... anime-esque. XD (And that's not even its final form!)"
[Shout] Tue 01.30 12:04:20 "LOL"
[Shout] Tue 01.30 12:04:38 "How have you been, Villon? It's been a bit since I've talked with you. :)"
[Shout] Tue 01.30 12:06:58 "Oh! I should remember to look at those."
[Shout] Tue 01.30 12:07:25 "I've been good, too. Just busy with school and looking for a real job. XD"
[Shout] Tue 01.30 12:09:19 "Frustratingly. I haven't actually sent anything out, yet..."
[Shout] Tue 01.30 12:09:38 "That's what's frustrating, I mean. I haven't gotten my butt moving really"
[Shout] Tue 01.30 12:20:39 "Sorry - I just remembered there's a resume advice thread I wanted to make sure to get my resume up to"
[Shout] Tue 01.30 12:20:47 "So I just did that"
[Shout] Tue 01.30 12:21:31 "The names of those rappers are hilarious."
[Shout] Tue 01.30 12:22:31 "Wait, the period is actually in their name?"
[Shout] Tue 01.30 12:23:15 "I wish I could have seen it as you wrote it, though, Villon..."
[Shout] Tue 01.30 12:23:45 "LOL Okay, then!"
[Shout] Tue 01.30 12:29:12 "LOL Neither have I, to be fair"
[Shout] Tue 01.30 12:29:33 "But then again, I don't generally follow most new musicians, let alone rappers."
[Shout] Tue 01.30 12:30:17 "WHAT THE FRAK. I had no idea this was Portugal. The Man!"
[Shout] Tue 01.30 12:30:24 "I love this song!"
[Shout] Tue 01.30 12:30:53 "XD Katharine listens to the radio in the car. "
[Shout] Tue 01.30 12:31:02 "This plays all the time."
[Shout] Tue 01.30 12:31:37 "I had totally pegged that voice as a woman's..."
[Shout] Tue 01.30 12:31:44 "Hiya Shan!"
[Shout] Tue 01.30 12:32:39 "XD"
[Shout] Tue 01.30 12:32:48 "It's not always easy to do that. "
[Shout] Tue 01.30 12:33:03 "Ha. So do I."
[Shout] Tue 01.30 12:33:19 "Never thought I would say that. Her music has changed a lot, though."
[Shout] Tue 01.30 12:33:31 "Yeah"
[Shout] Tue 01.30 12:34:14 "I like it all now"
[Shout] Tue 01.30 12:34:34 "Oh ouch, Holly. I'm sorry for that"
[Shout] Tue 01.30 12:34:49 "XD I forgot about that video"
[Shout] Tue 01.30 12:36:24 "I can't even handle concerts for all of the noise and the people. lol"
[Shout] Tue 01.30 12:36:34 "No kidding! XD"
[Shout] Tue 01.30 12:40:23 "I just get way too overstimulated by all the sensory input and then all the noise freaks me out more than it's cool."
[Shout] Tue 01.30 12:40:34 "And the people freak me out even more."
[Shout] Tue 01.30 12:41:04 "Why do you like to go, then?!"
[Shout] Tue 01.30 12:41:39 "0.o"
[Shout] Tue 01.30 12:43:09 "Yikes, Shan. I know what that's like. "
[Shout] Tue 01.30 12:43:45 "I generally just like to go to a tea house. then the tea is magical and the conversations reasonably volumed. XD"
[Shout] Tue 01.30 12:44:07 "Yeah, I have trouble distinguishing words that people say"
[Shout] Tue 01.30 12:44:12 "It is."
[Shout] Tue 01.30 12:44:26 "Plus, the tea house I like to go to has great music. :3"
[Shout] Tue 01.30 12:44:55 "Reasonably volumed, of course."
[Shout] Tue 01.30 12:45:14 "No, it's usually electronic or some other. It's not an asian tea house. "
[Shout] Tue 01.30 12:45:43 "It has over 120 different tea blends. Traditional, mixes, black, green, oolong, pu-erh..."
[Shout] Tue 01.30 12:45:50 "lol right!"
[Shout] Tue 01.30 12:46:18 "It's called "In Tea": https://in-tea.net/"
[Shout] Tue 01.30 12:47:12 "One of my favorite drinks now is Russian Caravan Tea (smoky, dark, full) and maple flavoring. OMG so good, and practically a meal unto itself!"
[Shout] Tue 01.30 12:47:23 "Omg, that's so pretty, Villon!"
[Shout] Tue 01.30 12:48:09 "Oh. And sweetened condensed milk. The body of the drink."
[Shout] Tue 01.30 12:50:23 "Hahaha"
[Shout] Tue 01.30 12:51:46 "Hiya Kitty!"
[Shout] Tue 01.30 12:51:58 "was having interweb issues for a minute there."
[Shout] Tue 01.30 12:55:22 "Where did everybody go?"
[Shout] Tue 01.30 12:57:45 "LOL I made sure I came back as royal purple"
[Shout] Tue 01.30 12:57:57 "It is, though, and I love it. :3"
[Shout] Tue 01.30 13:02:04 "Really? What time is it there?"
[Shout] Tue 01.30 13:02:14 "Good to see you, Villon!"
[Shout] Tue 01.30 13:02:24 "Good night :)"
[Shout] Tue 01.30 13:03:28 "Oh yikes!"
[Shout] Tue 01.30 13:03:39 "I'm sorry to hear that, Shan"
[Shout] Tue 01.30 13:04:19 "Yeah, and maybe for a few nights thereafter."
[Shout] Tue 01.30 13:04:36 "It usually takes more than a single night to catch up on missed sleep."
[Shout] Tue 01.30 13:04:47 "A nap does sound good, too!"
[Shout] Tue 01.30 13:04:55 "Yea, neither am I."
[Shout] Tue 01.30 13:05:12 "I always wake up feeling worse than when I went to sleep."
[Shout] Tue 01.30 13:05:56 "lol yeah"
[Shout] Tue 01.30 13:06:15 "I wonder if setting a nap-and-actual-sleep schedule might help"
[Shout] Tue 01.30 13:06:26 "Okay! Feel better, Holly!"
[Shout] Tue 01.30 13:09:10 "And make sure that you stick to it. "
[Shout] Tue 01.30 13:09:29 "Set alarms to go to sleep, etc."
[Shout] Tue 01.30 13:11:19 "lol Yeah, that would be the problem."
[Shout] Tue 01.30 13:11:28 ""
[Shout] Tue 01.30 13:11:30 "I don't know how to help there."
[Shout] Tue 01.30 13:12:15 "I never really have any trouble getting to sleep"
[Shout] Tue 01.30 13:12:44 ":("
[Shout] Tue 01.30 13:12:55 "lol "
[Shout] Tue 01.30 13:13:07 "At least you have that going for you. :)"
[Shout] Tue 01.30 13:13:25 "My best friend has trouble getting to sleep and then staying asleep."
[Shout] Tue 01.30 13:13:52 "I always want to help, but don't have the slightest clue how. :("
[Shout] Tue 01.30 13:14:31 "How do you deal with getting to sleep, Shan?"
[Shout] Tue 01.30 13:14:59 "Oh, yeah. I understand that one."
[Shout] Tue 01.30 13:15:25 "lol That is a good thing! "
[Shout] Tue 01.30 13:15:34 "So you can sleep in, then?"
[Shout] Tue 01.30 13:16:43 "By what?"
[Shout] Tue 01.30 13:17:16 "Oh, that stinks."
[Shout] Tue 01.30 13:17:29 "!!!"
[Shout] Tue 01.30 13:17:44 "Lol Does that happen a lot?"
[Shout] Tue 01.30 13:17:58 "That sounds kind of strange!"
[Shout] Tue 01.30 13:18:09 "That's good that it doesn't happen that much!!"
[Shout] Tue 01.30 13:18:15 "Geez..."
[Shout] Tue 01.30 13:18:38 "Oh, I see"
[Shout] Tue 01.30 13:18:55 "So you probably got woken up at lik 8:30, huh?"
[Shout] Tue 01.30 13:19:27 "That's so early!"
[Shout] Tue 01.30 13:19:44 "Oh, that's the worst way to be woken up."
[Shout] Tue 01.30 13:19:56 "It makes me feel all groggy... Ugh."
[Shout] Tue 01.30 13:20:06 "LOL No kidding!"
[Shout] Tue 01.30 13:21:22 "Yikes. That'll sure wake you up in a hurry."
[Shout] Tue 01.30 13:21:30 "It always sucks, though. Xd"
[Shout] Tue 01.30 13:22:21 "Wind is the worst. Snow, rain, cold, I can deal with, but wind just cuts through jackets."
[Shout] Tue 01.30 13:22:38 "And it makes bicycling a living hell if it's into a headwind."
[Shout] Tue 01.30 13:23:32 "Lol Yikes! It sucks to be caught unprepared for that kind of thing."
[Shout] Tue 01.30 13:23:56 "Skiing, the wind's not so bad, cause I already am bundled up for the cold."
[Shout] Tue 01.30 13:24:10 "Lol I wouldn't last a month in that climate."
[Shout] Tue 01.30 13:24:21 "Too hot, too moist."
[Shout] Tue 01.30 13:24:41 "Give me a nice dry Colorado cold snap any day."
[Shout] Tue 01.30 13:24:49 "So Cal. Where are you?"
[Shout] Tue 01.30 13:25:09 "Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
[Shout] Tue 01.30 13:25:17 "That explains a lot. XD"
[Shout] Tue 01.30 13:25:33 "Gotcha!"
[Shout] Tue 01.30 13:26:36 "I like the weather in CO"
[Shout] Tue 01.30 13:26:49 "Unpredictable sometimes, but I like it all the same."
[Shout] Tue 01.30 13:27:09 "We'll get all 4 seasons in one day and most of Denver won't blink. XD"
[Shout] Tue 01.30 13:27:26 "Yeah. :)"
[Shout] Tue 01.30 13:29:12 "okay. "
[Shout] Tue 01.30 13:29:20 "Yeah, mine too, a little."
[Shout] Tue 01.30 13:29:30 "Okay! Hope to see you!"
[Shout] Tue 01.30 13:29:40 "Bye :)"
[Shout] Tue 01.30 13:30:10 "OMG that's beautiful"
[Shout] Tue 01.30 13:30:23 "wow"
[Shout] Tue 01.30 19:16:46 "God, he doesn't even do that well with a prompt"
[Shout] Tue 01.30 19:16:56 "lol yeah, it's just sad"
[Shout] Tue 01.30 19:17:14 "Actually, no. I should say it's SAD"
[Shout] Tue 01.30 19:17:31 "Hi btw, adann!"
[Shout] Tue 01.30 19:17:36 "lol"
[Shout] Tue 01.30 19:17:42 ":)"
[Shout] Tue 01.30 19:21:01 "Being legit is  good!"
[Shout] Tue 01.30 19:21:10 "That's all gibberish to me, though!"
[Shout] Tue 01.30 19:21:18 "Renee! Hi!"
[Shout] Tue 01.30 19:23:19 "aaand, bye again, renee. LOL"
[Shout] Tue 01.30 19:23:40 "V"
[Shout] Tue 01.30 19:23:41 "Just for a bit, at least."
[Shout] Tue 01.30 19:42:35 "Heidi! Hiya!"
[Shout] Tue 01.30 19:43:12 "I need to make more in 2018 or Iwon't be able to move out of my parents'place. >:|"
[Shout] Tue 01.30 19:43:41 "That won't officially happen until next year."
[Shout] Tue 01.30 19:44:08 "In the meantime, I'm going to try to find something that'll take me now."
[Shout] Tue 01.30 19:55:08 "Yeah"
[Shout] Tue 01.30 20:13:40 "Oh, wow, Heidi!"
[Shout] Tue 01.30 20:13:50 "That's super scummy!"
[Shout] Tue 01.30 20:14:18 "Yeah, no kidding! "
[Shout] Tue 01.30 20:14:33 "I hope they didn't make something worse somewhere in there."
[Shout] Tue 01.30 20:15:34 "So why did you go to the new place?"
[Shout] Tue 01.30 20:21:35 "Is it really?"
[Shout] Tue 01.30 20:22:03 "Oh, huh! I had no idea."
[Shout] Tue 01.30 20:22:14 "Oh holy cow. LOL"
[Shout] Tue 01.30 20:22:22 "That's crazy!"
[Shout] Tue 01.30 20:26:04 "Did they find what the cluncking sound was?"
[Shout] Tue 01.30 20:26:17 "Did it really have to do with the alignment??"
[Shout] Tue 01.30 20:28:14 "XD"
[Shout] Tue 01.30 20:28:31 "Huh! I hope you can figure out what it is soon."
[Shout] Tue 01.30 20:30:58 "Hi Krystal"
[Shout] Tue 01.30 20:31:09 "Oh no! That's so much!"
[Shout] Tue 01.30 20:31:16 ":("
[Shout] Tue 01.30 20:35:57 "lol It sounds like that could be some good stress relief, though, to see your grandma?"
[Shout] Tue 01.30 20:36:24 "lol"
[Shout] Tue 01.30 20:36:54 "that's good"
[Shout] Tue 01.30 20:39:39 "That's really sad, Krystal. :("
[Shout] Tue 01.30 20:39:45 "I'm sorry"
[Shout] Tue 01.30 20:40:04 "Meh. Bugger off, adann"
[Shout] Tue 01.30 20:40:26 "We don't server your kind here"
[Shout] Tue 01.30 20:41:02 ":P"
[Shout] Tue 01.30 20:41:15 "still don't know what it is..."
[Shout] Tue 01.30 20:41:51 "Ooh, those look really good!"
[Shout] Tue 01.30 20:42:02 "I just quickly googled them. :3"
[Shout] Tue 01.30 20:42:14 "Droids"
[Shout] Tue 01.30 20:42:28 "They have to wait outside."
[Shout] Tue 01.30 20:42:48 "GASP Sacre bleu, I did!"
[Shout] Tue 01.30 20:42:58 "Not intentionally...?"
[Shout] Tue 01.30 20:43:03 "XD"
[Shout] Tue 01.30 20:43:16 "Haha"
[Shout] Tue 01.30 20:48:49 "venison?"
[Shout] Tue 01.30 20:48:57 "sounds delicious"
[Shout] Tue 01.30 20:49:23 "hiya gaming. You sticking around here for a while?"
[Shout] Tue 01.30 20:49:34 "No tension!"
[Shout] Tue 01.30 20:50:02 "Well, how is the invoice feeling, too?"
[Shout] Tue 01.30 20:50:44 "XD"
[Shout] Tue 01.30 20:51:03 "And then you would have TWO relaxations!"
[Shout] Tue 01.30 20:51:12 "But wait! There's more!"
[Shout] Tue 01.30 20:51:49 "Order now and you'll receive two relaxations and a free set of ginsu knives!"
[Shout] Tue 01.30 20:52:00 "Mind-blowing value!"
[Shout] Tue 01.30 20:52:31 "Be careful about feeding after midnight and pools, though."
[Shout] Tue 01.30 20:53:07 "XD"
[Shout] Tue 01.30 20:53:22 "She's very excited about her new vacuum. ^_^"
[Shout] Tue 01.30 20:53:32 "It's a very good vacuum. :3"
[Shout] Tue 01.30 20:53:50 "It looks like a pregnant dolphin"
[Shout] Tue 01.30 20:55:34 "That's a really good idea"
[Shout] Tue 01.30 20:56:45 "The carpets haven't looked this good since she moved in!"
[Shout] Tue 01.30 20:57:57 "Agreed and a half, Heidi!"
[Shout] Tue 01.30 20:58:29 "I am too. I think they'll be very happy together"
[Shout] Tue 01.30 20:58:35 "^_^ <3"
[Shout] Tue 01.30 20:59:10 "that's what she said......."
[Shout] Tue 01.30 21:01:02 "LOL That's a heck of a cooldown"
[Shout] Tue 01.30 21:02:00 "Yeah, it's insane how much the new one has been picking up"
[Shout] Tue 01.30 21:03:07 "big"
[Shout] Tue 01.30 21:03:50 "It had a reeeeally full bag, too, because we forgot where the bags were."
[Shout] Tue 01.30 21:04:52 "Oh, that's right, I forgot that you had said that..."
[Shout] Tue 01.30 21:05:02 "I just remember how heavy it was. LOL"
[Shout] Tue 01.30 21:05:50 "LOL Yeah"
[Shout] Tue 01.30 21:10:35 "Yeah, I bet not, though"
[Shout] Tue 01.30 21:14:38 "LOL"
[Shout] Tue 01.30 21:14:44 "Hi seumas!"
[Shout] Tue 01.30 21:15:17 "what the heck, renee???"
[Shout] Tue 01.30 21:15:26 "why'd it blow up?"
[Shout] Tue 01.30 21:16:04 ":/ That doesn't sound like a good crazy, then"
[Shout] Tue 01.30 21:16:38 "That's...good?"
[Shout] Tue 01.30 21:16:47 "LOL"
[Shout] Tue 01.30 21:18:56 "That's awesome!"
[Shout] Tue 01.30 21:20:27 "I wondered about that when you said "gross" lol"
[Shout] Tue 01.30 21:21:18 "lol I know what you mean my gross."
[Shout] Tue 01.30 21:21:33 "I wonder why apartments look at that"
[Shout] Tue 01.30 21:22:12 "LOL That... is fair"
[Shout] Tue 01.30 21:22:24 "That's the side I was notlooking at. XD"
[Shout] Tue 01.30 21:23:00 "???"
[Shout] Tue 01.30 21:23:10 "???"
[Shout] Tue 01.30 21:23:58 "Ohhhhhhhh"
[Shout] Tue 01.30 21:24:12 "Lol I was just thinking different housing crisis."
[Shout] Tue 01.30 21:25:40 "0,o Now that is a strange concept to me."
[Shout] Tue 01.30 21:26:21 "2BR apartments and houses are not exactly alike"
[Shout] Tue 01.30 21:26:41 "Hahaha"
[Shout] Tue 01.30 21:38:50 "Oh no, Renee!"
[Shout] Tue 01.30 21:52:59 "LOL"
[Shout] Tue 01.30 21:53:51 "I'm tired for some reason."
[Shout] Tue 01.30 21:54:42 "Yeah. Well, I didn't sleep quite as late, but still"
[Shout] Tue 01.30 21:54:53 "I don't have video games in this house"
[Shout] Tue 01.30 21:54:59 "LOL"
[Shout] Tue 01.30 21:55:09 "Hiya Shan!"
[Shout] Tue 01.30 21:55:40 "How's it going?"
[Shout] Tue 01.30 21:56:52 "Lol Those can be fun"
[Shout] Tue 01.30 21:57:04 "Depends on the subject matter and the friend"
[Shout] Tue 01.30 21:57:08 "XD"
[Shout] Tue 01.30 21:57:14 "Did you??"
[Shout] Tue 01.30 21:57:45 "lol Renee"
[Shout] Tue 01.30 21:59:03 "Like a mad scientist or something!"
[Shout] Tue 01.30 22:00:15 "Right???"
[Shout] Tue 01.30 22:05:58 "Oh god. You might look a little old for that, though, no?"
[Shout] Tue 01.30 22:06:13 "XD You really need to watch Dr. Who."
[Shout] Tue 01.30 22:06:28 "We should watch it after Star Trek! It's only fair!"
[Shout] Tue 01.30 22:06:47 "That's true, Heidi; you might be able to get away with that, then! XD"
[Shout] Tue 01.30 22:07:04 "My favorite will always be "Midnight", though"
[Shout] Tue 01.30 22:07:14 "Oh, that's right, there were!"
[Shout] Tue 01.30 22:07:28 "I always only remember the kids. :/"
[Shout] Tue 01.30 22:07:37 "Yeah, but don't spoil it! XD"
[Shout] Tue 01.30 22:07:56 "Me too. I was sad the day they took it off netflix."
[Shout] Tue 01.30 22:08:10 "I haven't even seen Capaldi. T^T"
[Shout] Tue 01.30 22:08:17 "It makes me sad."
[Shout] Tue 01.30 22:08:33 "Katharine! Are you back on???"
[Shout] Tue 01.30 22:08:43 "(She's reading)"
[Shout] Tue 01.30 22:08:58 "BWAHAHAHAHA"
[Shout] Tue 01.30 22:09:08 "Aw, okay!"
[Shout] Tue 01.30 22:09:17 "See you soon, Heidi!"
[Shout] Tue 01.30 22:09:43 "Ooooooh"
[Shout] Tue 01.30 22:09:53 "You should both totally do it!"
[Shout] Tue 01.30 22:10:32 "Hhahaha Why wait?"
[Shout] Tue 01.30 22:10:42 "Take it for a test drive. :P"
[Shout] Tue 01.30 22:10:48 "Okay, Renee"
[Shout] Tue 01.30 22:10:55 "Good night. :)"
[Shout] Tue 01.30 22:11:11 "I couldn't get into Smith. He always seemed too childish to me."
[Shout] Tue 01.30 22:11:22 "Definitely love Tennant, though!!"
[Shout] Tue 01.30 22:12:09 "Lim! Hi!"
[Shout] Tue 01.30 22:12:37 "[6~hehehehe"
[Shout] Tue 01.30 22:16:17 "XD"
[Shout] Tue 01.30 22:16:26 "That video is awesome"
[Shout] Tue 01.30 22:16:37 "ha"
[Shout] Tue 01.30 22:20:26 "Haha That is awesome!"
[Shout] Tue 01.30 22:20:40 ""Alien Battle Armor" XD"
[Shout] Tue 01.30 22:22:56 "OH, I'm an idiot"
[Shout] Tue 01.30 22:23:09 "I was staring at that picture trying to figure out its relevance"
[Shout] Tue 01.30 22:24:16 "that makes sense as well"
[Shout] Tue 01.30 22:25:15 "and a fat cat"
[Shout] Tue 01.30 22:25:26 "He sees into your soul"
[Shout] Tue 01.30 22:25:37 "That cat is actually a cow"
[Shout] Tue 01.30 22:34:29 "Ooh, I love apple cider"
[Shout] Tue 01.30 22:34:52 "Always have. I was amazed when I finally discovered the alcoholic stuff. :P"
[Shout] Tue 01.30 22:36:07 "Ooh, I've never had pear cider."
[Shout] Tue 01.30 22:36:15 "That sounds intruiging"
[Shout] Tue 01.30 22:36:28 "XD Katharine"
[Shout] Tue 01.30 22:37:57 "o.o"
[Shout] Tue 01.30 22:38:05 "womango"
[Shout] Tue 01.30 22:45:28 "Not just for games, though!"
[Shout] Tue 01.30 22:45:42 "I've gotten code textbooks through that site!"
[Shout] Tue 01.30 22:46:39 "I'm not sure what's happening here..."
[Shout] Tue 01.30 22:48:57 "Cheese popcorn sounds surprisingly good..."
[Shout] Tue 01.30 22:49:06 "Random-ass thought"
[Shout] Tue 01.30 22:49:41 "So did butter kettle corn!"
[Shout] Tue 01.30 22:49:57 "aHA"
[Shout] Tue 01.30 22:50:30 "and it's a pain in the ass to clean"
[Shout] Tue 01.30 22:50:35 "lol"
[Shout] Tue 01.30 22:50:49 "Ooh, that sounds good, Shan!"
[Shout] Tue 01.30 22:51:05 "We should try it and make sure"
[Shout] Tue 01.30 22:53:54 "Oh, that was weird, I though"
[Shout] Tue 01.30 22:54:05 "way too sweet to me."
[Shout] Tue 01.30 22:57:12 "e.e"
[Shout] Tue 01.30 23:05:22 "XD"
[Shout] Tue 01.30 23:05:36 "Snickeroodles are amazing. :3"
[Shout] Tue 01.30 23:08:23 "Yeah.... me too"
[Shout] Tue 01.30 23:11:18 "I'm not either, Katharine. :)"
[Shout] Tue 01.30 23:13:19 "But making snickerdoodles sounds amazing!"
[Shout] Tue 01.30 23:23:56 "See you later, Shan. :)"
[Shout] Tue 01.30 23:24:02 "Good night"
[Shout] Tue 01.30 23:32:00 "I'm probably going to go, too... go watch some Star Trek. :3"
[Shout] Tue 01.30 23:32:10 "See y'all later!"
[Shout] Thu 02.01 00:33:58 "Never fear, though... I am here now!"
[Shout] Thu 02.01 00:34:13 "Fluffy who? Fluffy Q!"
[Shout] Thu 02.01 00:34:24 "Yeah, it feels better now, though..."
[Shout] Thu 02.01 00:34:42 "My throat isn't near as scratchy as it was this morning"
[Shout] Thu 02.01 00:41:09 "Yeah, that all sounds like it's testing you pretty hard"
[Shout] Thu 02.01 00:41:51 "I'm glad you're here!!"
[Shout] Thu 02.01 00:42:18 "I hope you can always keep fighting :)"
[Shout] Thu 02.01 00:42:32 "I  know that's super hard"
[Shout] Thu 02.01 00:43:09 "lol"
[Shout] Thu 02.01 00:43:22 "It's definitely good to have friends like that"
[Shout] Thu 02.01 00:44:35 "Maybe a low promo rate if you want to keep it a business"
[Shout] Thu 02.01 00:44:59 "Yeah, definitely be cautious about your own abilities"
[Shout] Thu 02.01 00:46:06 "that's good that you keep yourself busy with it just a little!"
[Shout] Thu 02.01 00:46:25 "I find that it's hard to get back into things if I don't keep up with it"
[Shout] Thu 02.01 00:48:23 "lol What kind of book?"
[Shout] Thu 02.01 00:51:23 "That could be super cool, Shan!"
[Shout] Thu 02.01 00:55:13 "Aw, good night, Heidi!"
[Shout] Thu 02.01 00:55:22 "See you later. :)"
[Shout] Thu 02.01 00:59:39 "Okay. Night, Shan. :)"
[Shout] Thu 02.01 01:00:40 "Bleck. I'm tired."
[Shout] Thu 02.01 01:00:51 "Probably from being slightly sick."
[Shout] Thu 02.01 01:00:59 "I'm probably fighting it off."
[Shout] Thu 02.01 01:01:13 "Don't wanna go to bed yet, though. *huff*"
[Shout] Thu 02.01 01:03:08 "Is it just you and me now, adann?"
[Shout] Thu 02.01 01:06:36 "Nope. It's just you."
[Shout] Thu 02.01 11:48:30 "Hi"
[Shout] Thu 02.01 11:48:41 "What's with the fish?"
[Shout] Thu 02.01 11:48:53 "Oh, nevermind. I'm a fool."
[Shout] Thu 02.01 11:49:10 "Call Me Moon Boy"
[Shout] Thu 02.01 11:49:51 ":P"
[Shout] Thu 02.01 11:51:29 "Hallooooooooo"
[Shout] Thu 02.01 11:51:48 "*cartwheels stage left*"
[Shout] Thu 02.01 11:52:08 "*cartwheels stage right*"
[Shout] Thu 02.01 11:53:02 "*Pulls out a Boring Company Flamethrower he bought while drunk and waves it in the air shouting like one of the Sand People from Star Wars*"
[Shout] Thu 02.01 11:55:19 "*chirp*"
[Shout] Thu 02.01 12:08:10 "Hi!"
[Shout] Thu 02.01 12:08:35 "Moon Boy is Cersei's fool in Game of Thrones"
[Shout] Thu 02.01 12:08:52 "Odd hour, what? :P"
[Shout] Thu 02.01 12:09:13 "Yeah"
[Shout] Thu 02.01 12:09:25 "I'm still getting the day started, really"
[Shout] Thu 02.01 12:09:55 "What about you? What are you up to?"
[Shout] Thu 02.01 12:16:22 "I am, too, Kitty! XD"
[Shout] Thu 02.01 12:16:56 "I'm sorry, Renee! Why are you dead?"
[Shout] Thu 02.01 12:17:30 "Sorry to hear that. :("
[Shout] Thu 02.01 12:17:53 "Yeah, me too. Lol"
[Shout] Thu 02.01 12:18:02 "It stinks, though"
[Shout] Thu 02.01 12:18:08 "lol"
[Shout] Thu 02.01 12:18:34 "Hahaha Yeah, I'm with you there"
[Shout] Thu 02.01 12:18:45 "I'm sorry. That's hard to deal with"
[Shout] Thu 02.01 12:18:56 "Coffee? Tea? Tequila?"
[Shout] Thu 02.01 12:19:26 "Katharine!"
[Shout] Thu 02.01 12:19:41 "How long has it been? Too long, I say!!!"
[Shout] Thu 02.01 12:19:57 "Seriously, feels like forever since I've seen you!"
[Shout] Thu 02.01 12:23:52 "*poof* everyone's gone..."
[Shout] Thu 02.01 12:29:10 "It's just after noon for me"
[Shout] Thu 02.01 12:29:30 "And yeah, I hear you with the functionality delay in the morning!"
[Shout] Thu 02.01 12:29:49 "Katharine made us coffee, so I'm currently buzzing like a dragonfly."
[Shout] Thu 02.01 12:32:14 "Oh, that's right, Mormonism prohibits caffeine, doesn't it?"
[Shout] Thu 02.01 12:32:31 "I'm sorry, Renee"
[Shout] Thu 02.01 12:36:11 "Oh, yeah. One of my friends in college had to deal with the same thing."
[Shout] Thu 02.01 12:36:21 "I bet it is!!"
[Shout] Thu 02.01 12:36:48 "Maybe get an herbal tea case and put caffeinated tea in it? :P"
[Shout] Thu 02.01 12:37:17 "Loose leaf, perhaps, so the labels on tea bags won't give you away"
[Shout] Thu 02.01 12:37:59 "That's fair. And it could be hard to get away with coffee... "
[Shout] Thu 02.01 12:38:51 "Cause sneaking in caffeine would probably put your whole housing situation at risk, right?"
[Shout] Thu 02.01 12:42:38 "Yeah, I hear you"
[Shout] Thu 02.01 12:43:10 "So what are your plans for the day once you wake up?"
[Shout] Thu 02.01 12:48:41 "Haha"
[Shout] Thu 02.01 12:48:51 "Sounds like a great plan to me!"
[Shout] Thu 02.01 12:54:23 "Lol With you, I don't doubt that you actually have 50,000,000 notifications"
[Shout] Thu 02.01 13:05:21 "And that means I gotta go, too."
[Shout] Thu 02.01 13:05:36 "Good luck with everything today, Renee!"
[Shout] Thu 02.01 13:05:53 "See you later!"
[Shout] Thu 02.01 13:06:04 "lol"
[Shout] Sat 02.03 23:55:55 "Hiya"
[Shout] Sat 02.03 23:56:55 "Hiya"
[Shout] Sat 02.03 23:57:05 "Anyone here?"
[Shout] Sun 02.04 00:38:38 "ohai"
[Shout] Sun 02.04 00:38:48 "watching star trek"
[Shout] Sun 02.04 00:49:02 "aw, you weren't kidding!"
[Shout] Sun 02.04 00:50:07 "I'm going to go, then"
