************* Final Invoice *************
Shout Wall Invoice - Week of 01.21-01.27
Username: QueenFluffyShadow
Paypal Email: Belgarion270@gmail.com
Shouts Completed: 455
Paypal Amount: $45.50
*****************************************
[Shout] Sun 01.21 14:43:42 "Hi. "
[Shout] Sun 01.21 15:04:25 "hiya adann"
[Shout] Sun 01.21 15:04:33 "still here?"
[Shout] Sun 01.21 15:05:41 "je comprends rien"
[Shout] Sun 01.21 15:07:16 "lol Well done, then. :)"
[Shout] Sun 01.21 15:07:32 "I have been getting some half decent work done too"
[Shout] Sun 01.21 15:07:42 "LOL Nice!"
[Shout] Sun 01.21 15:08:10 "kind of. Close in credits, not as close in semesters"
[Shout] Sun 01.21 15:08:41 "I have 3 classes left and I have to take each in its own semester"
[Shout] Sun 01.21 15:09:19 "yeah, scheduling screwed me over lol"
[Shout] Sun 01.21 15:10:30 "yup >.>"
[Shout] Sun 01.21 15:12:14 "Close enough, Holly. Lol"
[Shout] Sun 01.21 15:12:28 "And yeah, Computer science"
[Shout] Sun 01.21 15:14:31 "lol that sounds nicer"
[Shout] Sun 01.21 15:14:53 "Right now, yeah."
[Shout] Sun 01.21 15:15:05 "I've taken most of my other classes already."
[Shout] Sun 01.21 15:15:15 "I just have to finish things off."
[Shout] Sun 01.21 15:15:21 "Yeah"
[Shout] Sun 01.21 15:15:35 "That's what I'm hoping!"
[Shout] Sun 01.21 15:16:16 "lol yeah"
[Shout] Sun 01.21 15:22:07 "I mean, I'd like to get into a job where I can use machine learning or data science, but I don't have a specific plan for that"
[Shout] Sun 01.21 15:32:36 "Hi again. Sorry to disappear; I had to eat."
[Shout] Sun 01.21 15:35:04 "LOL That's an interesting way to do it!"
[Shout] Sun 01.21 15:35:16 "Very cost-effective, adann. :P"
[Shout] Sun 01.21 15:35:33 "It'd be even better if you could get food for that price. ;)"
[Shout] Sun 01.21 15:36:01 "That doesn't sound like a bad travel to me."
[Shout] Sun 01.21 15:36:08 "nice"
[Shout] Sun 01.21 15:36:32 "Trying to lose weight? Or just to get a good habit?"
[Shout] Sun 01.21 15:36:50 "lol Yes, Lyft is still a thing"
[Shout] Sun 01.21 15:51:02 ":3"
[Shout] Sun 01.21 15:51:09 "She is fast. :P"
[Shout] Sun 01.21 15:51:30 "hiya, Renee!"
[Shout] Sun 01.21 15:51:50 "All hail the Great & Powerful KatharineSwan"
[Shout] Sun 01.21 15:52:38 "Under the Dome type happenings??"
[Shout] Sun 01.21 15:52:49 "Oh hell!"
[Shout] Sun 01.21 15:52:56 "how'd you get back?"
[Shout] Sun 01.21 15:53:00 "Oh"
[Shout] Sun 01.21 16:02:27 "god no"
[Shout] Sun 01.21 16:03:07 "Hiya!"
[Shout] Sun 01.21 16:03:37 "m8"
[Shout] Sun 01.21 16:03:44 "uwotm8"
[Shout] Sun 01.21 16:04:10 "Oh, hi!"
[Shout] Sun 01.21 16:04:18 "wtf"
[Shout] Sun 01.21 16:39:14 "I think it's slowed down, though"
[Shout] Sun 01.21 16:39:36 "Thera! Hi! good to see you on! :)"
[Shout] Sun 01.21 16:40:01 "Man, that's still more than anything I've ever made. XD"
[Shout] Sun 01.21 16:40:22 "Badly"
[Shout] Sun 01.21 16:44:13 "Oh, that's interesting, adann."
[Shout] Sun 01.21 16:44:24 "Is that easier on small employers?"
[Shout] Sun 01.21 19:01:00 "Hi again guys"
[Shout] Sun 01.21 19:02:15 ":)"
[Shout] Sun 01.21 19:03:33 "Aw, bye, Holly!"
[Shout] Sun 01.21 19:06:32 "lol I am, too"
[Shout] Sun 01.21 19:07:53 "Good things to get done. :)"
[Shout] Sun 01.21 19:09:04 "lol That's how a lot of projects are for me, too"
[Shout] Sun 01.21 19:10:38 "Writing, coding. All the same. XD"
[Shout] Sun 01.21 19:11:04 "okay, Shan!"
[Shout] Sun 01.21 19:11:12 "See you later. :)"
[Shout] Sun 01.21 19:11:53 "I think so"
[Shout] Sun 01.21 19:12:29 "Heya Gaming!"
[Shout] Sun 01.21 19:18:33 "Sundays are a pain most of the time."
[Shout] Sun 01.21 19:22:42 "Yeah, I used to get that in high school"
[Shout] Sun 01.21 19:26:53 "Worst feeling ever, because with it, no matter what I had or hadn't done, came the feeling that I had forgotten many things."
[Shout] Sun 01.21 19:27:02 "Today was nice, though. :)"
[Shout] Sun 01.21 19:28:31 "Lots of layers."
[Shout] Sun 01.21 19:29:39 "XD I love the cold. "
[Shout] Sun 01.21 19:30:01 "Absolutely, Renee. It took me until after high school to figure out that was my problem. XD"
[Shout] Sun 01.21 19:37:32 "Man, you're insane, Renee XD"
[Shout] Sun 01.21 19:37:45 "Anything above 75 and I start to melt"
[Shout] Sun 01.21 19:43:43 "XD and as usual, she was right."
[Shout] Sun 01.21 19:43:59 "It was way too watm"
[Shout] Sun 01.21 19:44:55 "It was way too warm"
[Shout] Sun 01.21 19:46:30 "how's the raid, gaming?"
[Shout] Sun 01.21 19:47:20 "Oh, I see. :P"
[Shout] Sun 01.21 19:48:21 "ah, I see! I've heard that's good!"
[Shout] Sun 01.21 19:49:30 "Really? I haven't heard of many games that's said about. XD"
[Shout] Sun 01.21 19:57:01 "lol I haven't even heard rumors about it."
[Shout] Sun 01.21 19:57:18 "Cool"
[Shout] Sun 01.21 19:57:32 "I've played 2 for like an hour... I think?"
[Shout] Sun 01.21 20:00:01 "sorry^^;"
[Shout] Sun 01.21 20:02:01 "Well, it's scaring the shit out of me. XD"
[Shout] Sun 01.21 20:02:09 "seeya, Thera"
[Shout] Sun 01.21 20:02:58 "Oh, I loved that movie"
[Shout] Sun 01.21 20:03:08 "Wonderful modern fairy tale"
[Shout] Sun 01.21 20:26:41 "Sully."
[Shout] Sun 01.21 20:27:31 "About the 2009 emergency landing of a jet on the Hudson River."
[Shout] Sun 01.21 20:28:35 "It is an excellent movie"
[Shout] Sun 01.21 20:30:01 "Astonishing events"
[Shout] Sun 01.21 20:32:21 "oh, yeah"
[Shout] Sun 01.21 20:33:16 "XD"
[Shout] Sun 01.21 20:33:28 "nom nom nom is right though"
[Shout] Sun 01.21 20:33:56 "V"
[Shout] Sun 01.21 20:33:58 "lol Really?"
[Shout] Sun 01.21 20:34:05 "When was that?"
[Shout] Sun 01.21 20:34:32 "LOL I remember that now."
[Shout] Sun 01.21 20:35:08 "XD"
[Shout] Sun 01.21 20:35:25 "I was still nervous about split pea soup before then"
[Shout] Sun 01.21 20:35:55 "Yeah"
[Shout] Sun 01.21 20:36:04 "LOL I know!"
[Shout] Sun 01.21 20:36:15 "I was just thinking about that too"
[Shout] Sun 01.21 20:38:03 "Oh, Hiya Heidi!"
[Shout] Sun 01.21 20:46:45 "lol Katharine and I are watching bonus features on Sully"
[Shout] Sun 01.21 20:49:12 "At least for now. ;)"
[Shout] Sun 01.21 20:54:18 "oh holy shit. That's some bullshit"
[Shout] Sun 01.21 20:55:18 "That's some incredibly sellf-righteous stuff and it was incredibly presumptuous of them to think that they knew enough to say that."
[Shout] Sun 01.21 20:55:25 "XD"
[Shout] Sun 01.21 20:55:55 "Sorry, that was to Katharine's comment."
[Shout] Sun 01.21 20:57:08 "Yeah, Heidi. Of course, stereotypes come from somewhere, but assuming they are correct - or even could be likely - is usually more harmful than good."
[Shout] Sun 01.21 20:57:28 "Is it that kind of situation, heidi?"
[Shout] Sun 01.21 20:57:43 "that you could, I mean."
[Shout] Sun 01.21 20:58:05 "LOL"
[Shout] Sun 01.21 20:58:45 "That's the logical fallacy, ladies and gentlespoons."
[Shout] Sun 01.21 20:59:10 "What???"
[Shout] Sun 01.21 20:59:25 "I didn't get that from a poem... I think"
[Shout] Sun 01.21 20:59:45 "XD"
[Shout] Sun 01.21 21:00:31 "Share with the class, though!"
[Shout] Sun 01.21 21:03:08 "Okay, that's amazing. XD"
[Shout] Sun 01.21 21:03:38 "I'm still not sure if I read that in high school or not, because it does seem familiar, but only kind of."
[Shout] Sun 01.21 21:04:19 "I was thinking (at the time I said that) of the outro to one of comedian Eddie Izzard's shows where he called the audience "ladies and jellyspoons.""
[Shout] Sun 01.21 21:07:57 "XD"
[Shout] Sun 01.21 21:11:55 "Watch Cake or Death; it's much happier"
[Shout] Sun 01.21 21:12:19 "XD"
[Shout] Sun 01.21 21:13:06 "I have this whole show on my usb with me :P"
[Shout] Sun 01.21 21:13:59 "He's still my favorite."
[Shout] Sun 01.21 21:14:47 ""Thank you for flying Church of England; Cake or Death?""
[Shout] Sun 01.21 21:15:04 "lol"
[Shout] Sun 01.21 21:16:07 "Yeah, I'm getting hungry, too. :P"
[Shout] Sun 01.21 21:16:17 "XD"
[Shout] Sun 01.21 21:16:33 "I'll help where I can."
[Shout] Sun 01.21 21:16:43 "Later gators. :3"
[Shout] Tue 01.23 00:09:51 "Hello"
[Shout] Tue 01.23 00:10:06 "Is anyone still here?"
[Shout] Tue 01.23 00:13:58 "Hey Seumas!"
[Shout] Tue 01.23 00:17:22 "heya adann!"
[Shout] Tue 01.23 00:17:27 "lol"
[Shout] Tue 01.23 00:19:40 "That's kind of crazy!"
[Shout] Tue 01.23 00:19:54 "Yeah, that's true"
[Shout] Tue 01.23 00:29:53 "lol I meant to do that"
[Shout] Tue 01.23 00:34:24 "another?! Why?"
[Shout] Tue 01.23 00:34:49 "And Kitty, do you know what Larping is? It's not what adann uses it as."
[Shout] Tue 01.23 00:35:46 "It's Live Action Role Playing, just fyi :)"
[Shout] Tue 01.23 00:36:33 "yes, Kitty"
[Shout] Tue 01.23 00:36:51 "Except it's actually acting it out instead of just playing on a table"
[Shout] Tue 01.23 00:37:19 "LOL Yes, Kitty, and it drives me crazy. XD"
[Shout] Tue 01.23 00:37:58 "LOL Katharine"
[Shout] Tue 01.23 00:42:21 "oh, that is interesting, Katharine!"
[Shout] Tue 01.23 00:45:35 "hahaha"
[Shout] Tue 01.23 00:45:48 "okay seumas"
[Shout] Tue 01.23 00:45:59 "See you later. :)"
[Shout] Tue 01.23 00:51:35 "What's InDesign?"
[Shout] Tue 01.23 00:51:57 "Oh gotcha"
[Shout] Tue 01.23 01:00:40 "XD"
[Shout] Tue 01.23 01:02:23 "It's not difficult to pull that off, in my experience."
[Shout] Tue 01.23 01:02:29 ":P"
[Shout] Tue 01.23 01:06:03 "As do I..."
[Shout] Tue 01.23 01:39:27 "me too - kinda"
[Shout] Tue 01.23 01:39:39 "sorry; I was more tired than I realized"
[Shout] Tue 01.23 01:39:50 "I'm back, I mean"
[Shout] Tue 01.23 01:40:00 "I was lurking ^^;"
[Shout] Tue 01.23 01:40:55 "It's still often better to avoid"
[Shout] Tue 01.23 01:41:08 "Doesn't mean it's scary, just not as good an option."
[Shout] Tue 01.23 01:41:17 "God, that's true too. "
[Shout] Tue 01.23 01:41:58 "oh shut up"
[Shout] Tue 01.23 01:42:14 "sorry"
[Shout] Tue 01.23 01:49:08 "It is true."
[Shout] Tue 01.23 01:49:19 "I can vouch for that. LOL"
[Shout] Tue 01.23 01:50:00 "While trying to figure out what my own should look like at the same time. LOL"
[Shout] Tue 01.23 01:50:28 "Sounds like a lot of things, Kitty. LOL"
[Shout] Tue 01.23 01:51:24 "It is quite hard to catch up in classes."
[Shout] Tue 01.23 01:51:56 "You have to get things done in a faster time than was intended and do things that are happening now."
[Shout] Tue 01.23 01:52:18 "Yikes! You mean it sped up the pace on you?"
[Shout] Tue 01.23 01:52:37 "How are you doing so far?"
[Shout] Tue 01.23 01:53:12 "Yeah, I had one like that last semester nd failed it the first time.:/"
[Shout] Tue 01.23 01:53:40 "Yikes!"
[Shout] Tue 01.23 01:54:10 "so do you have to catch up to where the accelerated course is?"
[Shout] Tue 01.23 01:54:33 "What?"
[Shout] Tue 01.23 01:54:39 "Oh!"
[Shout] Tue 01.23 01:54:50 "You mean it's a second half course"
[Shout] Tue 01.23 01:55:02 "Gotcha"
[Shout] Tue 01.23 01:55:20 "7?!"
[Shout] Tue 01.23 01:55:44 "How many credit hours are these classes??"
[Shout] Tue 01.23 01:56:04 "That sounds like a crazy work load!"
[Shout] Tue 01.23 01:56:35 "That's still double full time classes if they're even 3 credit hours"
[Shout] Tue 01.23 01:56:47 "wow"
[Shout] Tue 01.23 01:57:07 "Right?"
[Shout] Tue 01.23 01:57:27 "Why?"
[Shout] Tue 01.23 01:58:03 "So what are you studying?"
[Shout] Tue 01.23 02:00:01 "Speaking of responsibilities, Katharine... we should probably get to bed"
[Shout] Tue 01.23 02:00:13 "We have to pull blankets early ish"
[Shout] Tue 01.23 02:00:28 "I'm fading really fast, too. lol"
[Shout] Tue 01.23 02:00:58 "Ordinarily, it wouldn't be that late! XD"
[Shout] Tue 01.23 02:01:23 "Yeah Lol"
[Shout] Tue 01.23 02:01:32 "Good night, you guys."
[Shout] Tue 01.23 12:07:46 "LOL"
[Shout] Tue 01.23 12:08:25 "Yay!"
[Shout] Tue 01.23 12:08:38 "????"
[Shout] Tue 01.23 12:08:56 "what is the [object Object]?"
[Shout] Tue 01.23 12:12:28 "It's gone! It was a shout from you that apparently only temporarily appeared on my screen. LOL"
[Shout] Tue 01.23 12:12:42 "It just said "[object Object]""
[Shout] Tue 01.23 12:12:58 "It was very strange"
[Shout] Tue 01.23 12:15:49 "Oh, that's weird!"
[Shout] Tue 01.23 12:15:59 "Do you follow me?"
[Shout] Tue 01.23 12:16:10 "That could explain it if that's the case"
[Shout] Tue 01.23 12:16:20 "Oh, that's weird, then!"
[Shout] Tue 01.23 19:31:56 "Hi! I don't have very long, but wanted to check in. :3"
[Shout] Tue 01.23 19:32:17 "Hi!"
[Shout] Tue 01.23 19:32:30 "Sorry. Took a sec to get my color back. :P"
[Shout] Tue 01.23 19:32:50 "That sounds amazing, Sun!"
[Shout] Tue 01.23 19:33:11 "Hiya!"
[Shout] Tue 01.23 19:33:46 ":("
[Shout] Tue 01.23 19:35:33 "Fried pickles are excellent. Can't hardly judge you for that!"
[Shout] Tue 01.23 19:35:49 "XD"
[Shout] Tue 01.23 19:36:31 "Eh. I think I might have to go. LOL See you guys later! :)"
[Shout] Wed 01.24 00:04:24 "oh no! :("
[Shout] Wed 01.24 00:04:39 "Dropping like flies is not good..."
[Shout] Wed 01.24 00:11:57 "I'm sort of as well"
[Shout] Wed 01.24 00:12:14 "It's difficult to shout and Star Trek at the same time"
[Shout] Wed 01.24 00:12:38 "..."
[Shout] Wed 01.24 00:15:05 "Yeah."
[Shout] Wed 01.24 00:15:22 "It's so intense, though. Such an amazing story."
[Shout] Wed 01.24 00:17:45 "Shoot. Okay, seumas!"
[Shout] Wed 01.24 00:17:52 "See you later!"
[Shout] Wed 01.24 00:19:26 "And now that's stuck in my head. Thanks, darling. :P"
[Shout] Wed 01.24 00:19:39 "I will survive, though!"
[Shout] Wed 01.24 00:20:57 "lol"
[Shout] Wed 01.24 00:21:40 "I think Kitty's still here?"
[Shout] Wed 01.24 00:21:52 "Sort of?"
[Shout] Wed 01.24 00:21:57 "lol Yeah"
[Shout] Wed 01.24 00:34:02 "D:"
[Shout] Wed 01.24 00:36:07 "tell me, what is bacak? How can you be of such a condition?"
[Shout] Wed 01.24 00:39:11 "Oh, nice!"
[Shout] Wed 01.24 00:39:18 "PSU?"
[Shout] Wed 01.24 00:39:23 "lol"
[Shout] Wed 01.24 00:39:32 "that's what I thought"
[Shout] Wed 01.24 00:39:47 "that sucks"
[Shout] Wed 01.24 00:42:00 "ouch, adann"
[Shout] Wed 01.24 00:42:27 "Probably should look at the fine print for these things. :P"
[Shout] Wed 01.24 00:47:19 "fyi, the PCI connection is the connection from the card to the motherboard, not the power connection"
[Shout] Wed 01.24 00:50:05 "Lol"
[Shout] Wed 01.24 00:53:53 "Oh gotcha"
[Shout] Wed 01.24 00:54:42 "My god, adann. XD"
[Shout] Wed 01.24 00:55:03 "No kidding"
[Shout] Wed 01.24 00:56:32 "I wasn't near that kind of crazy when I was 19"
[Shout] Wed 01.24 01:09:04 "That all sounds like it would be hard to teach in a classroom"
[Shout] Wed 01.24 01:09:38 "lol"
[Shout] Wed 01.24 01:12:17 "lol"
[Shout] Wed 01.24 01:14:26 "It does sound nice to have the freedom"
[Shout] Wed 01.24 01:14:59 "There is that contracting job that I could pursue..."
[Shout] Wed 01.24 01:15:40 "LOL Holy crows, Katharine!"
[Shout] Wed 01.24 01:15:49 "You didn't tell me that!"
[Shout] Wed 01.24 01:16:07 "hahaha"
[Shout] Wed 01.24 01:16:17 "Good... I guess?"
[Shout] Wed 01.24 01:16:26 "It's fine. :)"
[Shout] Wed 01.24 01:17:59 "Nice. :)"
[Shout] Wed 01.24 01:18:55 "Yeah, no kidding, Katharine XD"
[Shout] Wed 01.24 01:19:27 "XD"
[Shout] Wed 01.24 01:20:25 "XD"
[Shout] Wed 01.24 01:22:22 "I'm glad to hear that, Katharine!"
[Shout] Wed 01.24 01:23:33 "That might be good, Katharine"
[Shout] Wed 01.24 01:24:45 "I could certainly use the time to do the same thing"
[Shout] Wed 01.24 01:26:57 "XD"
[Shout] Wed 01.24 01:27:59 "Lol yep"
[Shout] Wed 01.24 01:28:33 "I sure haven't "
[Shout] Wed 01.24 01:30:01 "That wouldn't count all of the edits, though, adann. XD"
[Shout] Wed 01.24 01:43:58 "Sleep is annoying"
[Shout] Wed 01.24 01:44:11 "It gets in the way of things"
[Shout] Wed 01.24 01:45:01 "LOL I'm tired too"
[Shout] Wed 01.24 01:45:21 "I would be very happy if I didn't need sleep at all"
[Shout] Wed 01.24 01:45:29 "It's almost 2 here"
[Shout] Wed 01.24 01:45:39 "Good night you guys"
[Shout] Wed 01.24 22:16:57 "You are a troll"
[Shout] Wed 01.24 22:17:13 "Hi btw. :P"
[Shout] Wed 01.24 22:20:39 ":P"
[Shout] Wed 01.24 22:26:48 "oh yay!"
[Shout] Wed 01.24 22:27:17 "bye! :P"
[Shout] Wed 01.24 22:27:23 "kinda"
[Shout] Wed 01.24 23:28:20 "no one's on at the same time right now"
[Shout] Wed 01.24 23:28:25 "XD[A"
[Shout] Wed 01.24 23:28:35 "It's kind of silly"
[Shout] Wed 01.24 23:31:08 "Well, no one had said anything for almost half an hour. XD"
[Shout] Wed 01.24 23:31:31 "Before that, though, someone would say something and then appear to go away for a while"
[Shout] Wed 01.24 23:35:44 "LOL I keep getting distracted, myself."
[Shout] Wed 01.24 23:35:57 "Why are you staying up, Shan?"
[Shout] Wed 01.24 23:36:56 "Oh, lol. Is 2 when you normally get to sleep?"
[Shout] Wed 01.24 23:37:08 "You were rather precise on that."
[Shout] Wed 01.24 23:37:39 ":("
[Shout] Wed 01.24 23:37:53 "Sorry. Wish I could help with that kind of thing."
[Shout] Wed 01.24 23:38:00 "I get it, though"
[Shout] Wed 01.24 23:41:36 "awoooooooooooo"
[Shout] Wed 01.24 23:41:51 "I didn't realize that awoo was a verb"
[Shout] Wed 01.24 23:42:02 "Where did that sign even come from?"
[Shout] Wed 01.24 23:42:44 "That would make sense."
[Shout] Wed 01.24 23:43:11 "I mean, the AWOO is in caps on the sign. Maybe just a little awoo isn't so bad."
[Shout] Wed 01.24 23:43:37 "*shrug*"
[Shout] Wed 01.24 23:44:54 "Yes, but we're more interested in the AWOO"
[Shout] Wed 01.24 23:45:14 "The apostrophe isn't in caps, though. It's suspicious, really."
[Shout] Wed 01.24 23:45:27 "Maybe they don't really mean it."
[Shout] Wed 01.24 23:45:39 "Why, of course you can!"
[Shout] Wed 01.24 23:45:47 "You just have to believe."
[Shout] Wed 01.24 23:46:06 "Parappa?"
[Shout] Wed 01.24 23:46:35 "Pa rappa the rappa wrapper?"
[Shout] Wed 01.24 23:47:01 "What the..."
[Shout] Wed 01.24 23:47:06 "LOL Okay"
[Shout] Wed 01.24 23:50:36 "Neither did I."
[Shout] Wed 01.24 23:51:08 "My parents didn't let me have any console until we got the wii (ostensibly because it would be a more "active" video game system)."
[Shout] Wed 01.24 23:51:33 "LOL I ended up just playing SSBB on it, though - no activity involved."
[Shout] Wed 01.24 23:51:57 "The best part was it was officially a Christmas gift for my dad - he never played it."
[Shout] Wed 01.24 23:52:10 "Not once in the years after we got it. XD"
[Shout] Wed 01.24 23:54:07 "yeah"
[Shout] Wed 01.24 23:54:34 "Super Smash Brothers Melee was the only reason I could stand going to church for a while. XD"
[Shout] Wed 01.24 23:54:43 "Aw, okay, Gaming!"
[Shout] Wed 01.24 23:54:51 "Good luck!"
[Shout] Wed 01.24 23:54:58 "Night!"
[Shout] Wed 01.24 23:55:36 "LOL That makes more sense."
[Shout] Thu 01.25 00:01:42 "seumas, shan, you guys still here?"
[Shout] Thu 01.25 00:04:50 "Ah, that sounds fun :)"
[Shout] Thu 01.25 00:07:45 "Yeah, me too"
[Shout] Thu 01.25 00:08:29 "I always think I know what I'm going to say when I go up to a counter to buy something, and then I barely manage to stammer something out."
[Shout] Thu 01.25 00:09:08 "I usually think I'm not even nervous beforehand and I think, "I've got this," right up until the moment that it's proven that I really don't have it even in the slightest bit."
[Shout] Thu 01.25 00:09:16 "LOL You probably do."
[Shout] Thu 01.25 00:10:14 "Some probably don't. LOL"
[Shout] Thu 01.25 00:11:16 "I'm going to go watch a movie with Katharine."
[Shout] Thu 01.25 00:11:26 "Oh, that's weird, though!"
[Shout] Thu 01.25 00:12:30 "No, Katharine just is very persuasive."
[Shout] Thu 01.25 00:12:45 "Wow. Why did you have to toss them out?"
[Shout] Thu 01.25 14:20:59 "Really? No one has started today's convo yet? I'm surprised at you all!"
[Shout] Thu 01.25 14:24:54 "drip"
[Shout] Thu 01.25 14:25:45 "Hiya, Renee!"
[Shout] Thu 01.25 14:25:51 "How goes it?"
[Shout] Thu 01.25 14:26:34 "good good! I'm doing pretty well. Got some class work done this morning, but of course I still have more lol."
[Shout] Thu 01.25 14:26:46 "Just taking a quick break here on the wall. :P"
[Shout] Thu 01.25 14:27:00 "Apparently! I was surprised, too!"
[Shout] Thu 01.25 14:28:08 "What are you up to today?"
[Shout] Thu 01.25 14:28:46 "LOL Really?"
[Shout] Thu 01.25 14:28:53 "How late was that?"
[Shout] Thu 01.25 14:28:58 "lol"
[Shout] Thu 01.25 14:29:32 "0.0"
[Shout] Thu 01.25 14:29:41 "Holy crows! XD"
[Shout] Thu 01.25 14:30:27 "That's super late lol"
[Shout] Thu 01.25 14:31:10 "lol Sounds like a day"
[Shout] Thu 01.25 14:31:25 "Are you babysitting as a job?"
[Shout] Thu 01.25 14:31:44 "lol I know it."
[Shout] Thu 01.25 14:32:09 "That's neat! Do you get paid as part of that?"
[Shout] Thu 01.25 14:32:49 "Ah"
[Shout] Thu 01.25 14:33:22 "Actually, I do the same thing with Katharine and barn chores. I don't get paid, but I help her out."
[Shout] Thu 01.25 14:34:21 "Yeah, she's said as much lol"
[Shout] Thu 01.25 14:34:49 "I like it, too, though; it's really nice out at the barn and it's nice to have a reason to go out there every day"
[Shout] Thu 01.25 14:35:52 "Yeah lol"
[Shout] Thu 01.25 14:36:05 "Pretty much, though :) Seriously"
[Shout] Thu 01.25 14:40:15 "lol I'm sorry"
[Shout] Thu 01.25 14:40:30 "I love the cold and bundling up for the cold."
[Shout] Thu 01.25 14:40:49 "I grew up on ski hills, though, so I blame it on that. :P"
[Shout] Thu 01.25 14:41:12 "Anything above 75, though, and I start to be acrybaby about it - ask Katharine. XD"
[Shout] Thu 01.25 14:42:56 "LOL "
[Shout] Thu 01.25 14:43:33 "Katharine is almost the same way, so between the two of us, someone always has the complainer position."
[Shout] Thu 01.25 14:44:00 "She likes the summer weather, I like the winter, and in both seasons, the other is complaining about the temps. XD"
[Shout] Thu 01.25 14:44:11 "Yup. We got it covered. "
[Shout] Thu 01.25 14:44:18 "lol Yeah, though"
[Shout] Thu 01.25 14:49:43 "Oh no! I'm glad she's all right and back now, though! :)"
[Shout] Thu 01.25 14:51:09 "That sucks, though. Poor baby"
[Shout] Thu 01.25 14:52:42 "Yeah, no kidding!"
[Shout] Thu 01.25 14:52:51 "It sounds painful!"
[Shout] Thu 01.25 14:53:28 "right..."
[Shout] Thu 01.25 14:53:38 "Glad that's over, though"
[Shout] Thu 01.25 14:53:51 "Good :)"
[Shout] Thu 01.25 14:54:14 "hey, check this ant out:"
[Shout] Thu 01.25 14:54:15 "https://featuredcreature.com/this-panda-ant-will-bamboozle-you-about-its-true-identity/"
[Shout] Thu 01.25 14:54:26 "Is your room cold?"
[Shout] Thu 01.25 14:54:37 "Oh, but it loses the heat quickly"
[Shout] Thu 01.25 14:55:06 "I don't have a space heater, but my computer often functions as a fairly effective one."
[Shout] Thu 01.25 14:55:23 "LOL Right?"
[Shout] Thu 01.25 14:55:34 "Apparently, it's not even an ant"
[Shout] Thu 01.25 14:55:46 "It's actually a type of wasp"
[Shout] Thu 01.25 14:56:46 "I love this twitter - it puts out things like that all the time: https://twitter.com/Strange_Animals/status/956527371800186881"
[Shout] Thu 01.25 14:57:07 "lol Wasps are usually evil bastards. That one's cute, at least XD"
[Shout] Thu 01.25 14:58:06 "lol they are!"
[Shout] Thu 01.25 15:00:24 "lol"
[Shout] Thu 01.25 15:00:36 "Yes. That's why I hate them, personally. XD"
[Shout] Thu 01.25 15:01:15 "That's the sting, though. I try not to bee too waspish about it."
[Shout] Thu 01.25 15:02:15 "(I am sorry. I could not resist the puns.)"
[Shout] Thu 01.25 15:03:07 "hehehe"
[Shout] Thu 01.25 15:03:23 "I make too many of them, sometimes. :]"
[Shout] Thu 01.25 15:03:47 "But I love when I can make 2 or 3 in the same sentence with the same theme. :P"
[Shout] Thu 01.25 15:07:43 "LOL yeah. "
[Shout] Thu 01.25 15:08:02 "Katharine doesn't hate on the puns, but she says I make too many sometimes."
[Shout] Thu 01.25 15:08:17 "So I try to be more purposeful with my puns."
[Shout] Thu 01.25 15:08:36 "Anyway, it looks like I've got to get going"
[Shout] Thu 01.25 15:08:48 "I'll try to get on later, though!"
[Shout] Thu 01.25 15:08:56 "Bye, Renee! :)"
[Shout] Thu 01.25 15:09:07 "lol"
[Shout] Sat 01.27 20:37:14 "Hey guys :)"
[Shout] Sat 01.27 20:37:22 "How goes it?"
[Shout] Sat 01.27 20:38:06 "Not too bad. Feeling off, though. Dunno why."
[Shout] Sat 01.27 20:38:17 "That's awesome, seumas!"
[Shout] Sat 01.27 20:40:52 "Pretty good. I've had most of the day to work on personal projects and that was met with mixed success. lol"
[Shout] Sat 01.27 20:41:11 "Haha Have you guys ever seen Happy Feet the movie?"
[Shout] Sat 01.27 20:41:22 "I used to love that movie."
[Shout] Sat 01.27 20:42:09 "Cute movie. Good music."
[Shout] Sat 01.27 20:42:31 "Mmm. Maybe. I was actually thinking of turning on Planet Earth II"
[Shout] Sat 01.27 20:42:55 "It's an animated movie about singing and tap-dancing penguins. Of course it's lying."
[Shout] Sat 01.27 20:43:10 "OMG"
[Shout] Sat 01.27 20:43:33 "A lot of animals are when you f--- with them. LOL So are swans."
[Shout] Sat 01.27 20:44:16 "Do you know who David Attenborough is?"
[Shout] Sat 01.27 20:44:28 "I think I'm spelling that right."
[Shout] Sat 01.27 20:44:57 "One of the sexiest voices on the planet."
[Shout] Sat 01.27 20:45:27 "Right up there with Morgan Freeman and Cecil Baldwin."
[Shout] Sat 01.27 20:45:33 "Yeah"
[Shout] Sat 01.27 20:46:10 "He's the narrator of a big podcast called Welcome to Night Vale. Sexier voice than Morgan Freeman."
[Shout] Sat 01.27 20:46:54 "lol"
[Shout] Sat 01.27 20:47:07 "I do have a list, apparently. LOL"
[Shout] Sat 01.27 20:47:45 "Really? I liked his voice, too, but it wouldn't rank that high for me."
[Shout] Sat 01.27 20:47:55 "XD"
[Shout] Sat 01.27 20:48:12 "Who is the sexiest voice you can think of?"
[Shout] Sat 01.27 20:49:11 "Morgan Freeman is always who most people talk about. That's the only real reason I mentioned him"
[Shout] Sat 01.27 20:51:27 "XD"
[Shout] Sat 01.27 20:51:44 "I definitely agree with you on that count, Sun"
[Shout] Sat 01.27 21:01:50 "Oh, yeah, he did have a lovely voice."
[Shout] Sat 01.27 21:03:05 "Shouting is made a little difficult when you have a pupper in your lap."
[Shout] Sat 01.27 21:03:20 "She's clicking on things!!!!!"
[Shout] Sat 01.27 21:03:51 "lol"
[Shout] Sat 01.27 21:04:05 "Interesting, that's for sure. XD"
[Shout] Sat 01.27 21:08:18 "Its Katharine's dog in truth, but she's a miniature schnauzer, corgi, and teacup aussie mix."
[Shout] Sat 01.27 21:08:41 "She's the result of a bunch of accidental backyard breedings. Lol"
[Shout] Sat 01.27 21:08:53 "Yeh. :3"
[Shout] Sat 01.27 21:09:38 "Yeah, I've heard that a lot of the pure breeds have more health issues than mutts."
[Shout] Sat 01.27 21:09:50 "she's good. Babysitting tonight, though."
[Shout] Sat 01.27 21:10:20 "I haven't heard that so much. Or seen much evidence for it, tbh."
[Shout] Sat 01.27 21:10:36 "My parents' dog is an English Yellow Lab"
[Shout] Sat 01.27 21:10:46 "Laziest dog ever."
[Shout] Sat 01.27 21:11:03 "Damn, yes. She babysits again at 7am tomorrow"
[Shout] Sat 01.27 21:11:23 "She'll basically barely get a chance to get decent sleep tonight once she gets home."
[Shout] Sat 01.27 21:11:48 "Any hour is a terrible hour to face munchkins if you ask me. XD"
[Shout] Sat 01.27 21:12:20 "I don't do well with kids. Didn't even when I was one. LOL"
[Shout] Sat 01.27 21:12:46 "lol Yeah"
[Shout] Sat 01.27 21:13:05 "I didn't even do particularly well with myself. :P"
[Shout] Sat 01.27 21:13:56 "Now I have a theory that I deal with Asperger's, but I didn't know that then."
[Shout] Sat 01.27 21:21:04 "Oh, it's helping me a bunch now. LOL"
[Shout] Sat 01.27 21:21:24 "It explains why I get so tired after socializing and even after gaming on my own."
[Shout] Sat 01.27 21:21:38 "yeah"
[Shout] Sat 01.27 21:21:58 "(and perhaps why I'm so gullible, but I don't want to lean on that. XD)"
[Shout] Sat 01.27 21:22:13 "yeah."
[Shout] Sat 01.27 21:27:13 "lol"
[Shout] Sat 01.27 21:28:32 "XD"
[Shout] Sat 01.27 21:28:54 "It's so exhausting being suspicious, though. And it makes everyone else suspicious of you."
[Shout] Sat 01.27 21:30:52 "Heya Browns!"
[Shout] Sat 01.27 21:30:59 "Good to see you!"
[Shout] Sat 01.27 21:31:10 "Haha Good luck with that, Sun"
[Shout] Sat 01.27 21:31:25 "It sounded good, though, and that's what's important!"
[Shout] Sat 01.27 21:33:32 "Ah, that's too bad."
[Shout] Sat 01.27 21:34:08 "Ah, nice. That's good, at least."
[Shout] Sat 01.27 21:34:25 "Ugh"
[Shout] Sat 01.27 21:34:38 "yeah, tonight's getting cold here in Denver."
[Shout] Sat 01.27 21:37:12 "See you later, Sun :)"
[Shout] Sat 01.27 21:44:36 "lol yeah"
[Shout] Sat 01.27 21:44:41 "oops"
