************* Final Invoice *************
Shout Wall Invoice - Week of 01.27-02.02
Total amount requested: $45.40
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 454
Username(s) used: TheFluffyQ

[Shout] Sun 01.27 15:18:08 "Hey"
[Shout] Sun 01.27 15:18:26 "What's 'workamping'?"
[Shout] Sun 01.27 15:18:39 "Nice !"
[Shout] Sun 01.27 15:19:24 "Oh, that's interesting!"
[Shout] Sun 01.27 15:19:46 "I hadn't heard of that before, but that could be ideal for you and Lim, couldn't it?"
[Shout] Sun 01.27 15:20:07 "That's cool!"
[Shout] Sun 01.27 15:22:07 "kk! :)"
[Shout] Mon 01.28 19:13:46 "Oh, no, Katharine!"
[Shout] Mon 01.28 19:13:58 "Superlatives.... x.x"
[Shout] Mon 01.28 19:14:48 "Oh, yeah, because you wouldn't have stable enough internet, would you? :("
[Shout] Mon 01.28 19:16:04 "So he could do videos, but not streaming?"
[Shout] Mon 01.28 19:16:07 "Yeah..."
[Shout] Mon 01.28 19:16:19 "yeah."
[Shout] Mon 01.28 19:16:30 "Oh, gotcha!"
[Shout] Mon 01.28 19:17:01 "Right, that's basically the real obstacle if I ever wanted to do that."
[Shout] Mon 01.28 19:17:09 "I don't have the faintest clue how to edit."
[Shout] Mon 01.28 19:17:17 "Yeah"
[Shout] Mon 01.28 19:19:41 "I keep thinking "I'm sure I could learn it if I tried..." but I have so many other things I have to learn first."
[Shout] Mon 01.28 19:20:01 "lol"
[Shout] Mon 01.28 19:24:13 "Oh yay!"
[Shout] Mon 01.28 19:24:27 "For you too!"
[Shout] Mon 01.28 19:24:50 "See you later, Heidi!"
[Shout] Mon 01.28 19:25:09 "Me too &lt;3"
[Shout] Mon 01.28 19:29:31 "yeah..."
[Shout] Mon 01.28 20:20:30 ";) She's done it to my facebook a few times... :P"
[Shout] Mon 01.28 20:29:21 "LOL"
[Shout] Mon 01.28 20:29:28 "maybe. :P"
[Shout] Mon 01.28 20:30:04 "It is.. &lt;3"
[Shout] Mon 01.28 20:30:57 "Man, me too!"
[Shout] Mon 01.28 20:31:01 "This is weird"
[Shout] Mon 01.28 20:31:17 "I usually can't handle that much sweet, let alone actually want that much sweet"
[Shout] Mon 01.28 20:32:16 "Maybe so!"
[Shout] Mon 01.28 20:34:25 "LOL Yeah"
[Shout] Mon 01.28 20:34:38 "I could easily see either of those being the case"
[Shout] Mon 01.28 20:37:20 "quite so."
[Shout] Mon 01.28 20:37:25 "How's it going, Gaming?"
[Shout] Mon 01.28 20:38:40 "You look like Adann to me"
[Shout] Mon 01.28 20:39:22 "Oh hey Hanny"
[Shout] Mon 01.28 20:39:30 "Sorry to hear about the headache"
[Shout] Mon 01.28 20:40:44 "lol I see."
[Shout] Mon 01.28 20:40:49 "That does suck"
[Shout] Mon 01.28 20:43:31 "lol Yep"
[Shout] Mon 01.28 20:45:33 "I think I get what you're saying, though"
[Shout] Mon 01.28 20:45:37 "Have a good shower!"
[Shout] Mon 01.28 20:47:20 "I'm sorry I don't have any advice for you"
[Shout] Mon 01.28 20:48:11 "That sounds distressing."
[Shout] Mon 01.28 20:49:13 "I never really remember dreams. I often wish I did."
[Shout] Mon 01.28 20:50:18 "A lot of writers credit story inspiration to their dreams"
[Shout] Mon 01.28 20:50:53 "yeah, that's something, at least"
[Shout] Mon 01.28 20:55:06 "I hope your shower helps!"
[Shout] Mon 01.28 20:57:43 "Yeah :)"
[Shout] Mon 01.28 21:01:04 "You must be tired. LOL"
[Shout] Mon 01.28 21:01:13 "...that's still not a thing"
[Shout] Mon 01.28 21:01:37 "yeah, that is, but morning oil isn't"
[Shout] Mon 01.28 21:01:57 "LOL"
[Shout] Mon 01.28 21:02:18 "mornings suck and worms are gross"
[Shout] Mon 01.28 21:02:30 "XD"
[Shout] Mon 01.28 21:03:31 "lol That does sound pretty nice. :)"
[Shout] Mon 01.28 21:03:39 "a <em>﻿daily</em>﻿ regular. LOL"
[Shout] Mon 01.28 21:04:39 "lol Yeah"
[Shout] Mon 01.28 21:04:55 "Yeah, I heard about that :)"
[Shout] Mon 01.28 21:06:30 "I thought you did put "january submitters &gt; everyone else" on fb"
[Shout] Mon 01.28 21:06:40 "How is that any reason to hate someone?"
[Shout] Mon 01.28 21:07:14 "ah, I see."
[Shout] Mon 01.28 21:07:22 "What's the point of social media, then?"
[Shout] Mon 01.28 21:07:37 "If you hide yourposts?"
[Shout] Mon 01.28 21:09:14 "Yeah, I've seen that"
[Shout] Mon 01.28 21:10:50 "It seems to me that those people would feel bad about themselves anyway"
[Shout] Mon 01.28 21:12:35 "&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE&nbsp;&nbsp;COOKIE"
[Shout] Mon 01.28 21:15:03 "Indeed"
[Shout] Mon 01.28 21:17:36 "It sounds like you already do"
[Shout] Mon 01.28 21:19:10 "Hey Krystal!!"
[Shout] Mon 01.28 21:19:14 "Good to see you!"
[Shout] Mon 01.28 21:42:35 "Hey Shay"
[Shout] Mon 01.28 21:42:59 "Hi Krystal :)"
[Shout] Mon 01.28 21:45:55 "Yay Krystal!"
[Shout] Mon 01.28 21:47:07 "XD"
[Shout] Mon 01.28 21:48:58 "Good! Getting over the cold or whatever this weekend."
[Shout] Mon 01.28 21:49:28 "Yeah. It's been kind of an annoying weekend. LOL"
[Shout] Mon 01.28 21:49:41 "Today, I worked from home in the morning and then went to class."
[Shout] Mon 01.28 21:51:56 "Yeah :("
[Shout] Mon 01.28 21:53:53 "Oh, yeah.."
[Shout] Mon 01.28 21:54:40 ":/"
[Shout] Mon 01.28 21:55:39 "Yeah"
[Shout] Mon 01.28 21:58:12 "Yeah"
[Shout] Mon 01.28 21:58:16 "And harder"
[Shout] Mon 01.28 21:58:19 "overall"
[Shout] Mon 01.28 22:30:46 "Yeah..."
[Shout] Mon 01.28 22:36:12 "lol I know what you mean, Krystal."
[Shout] Mon 01.28 22:36:40 "Sometimes I wonder why my "hobby" to take a break from my programming work with... more programming."
[Shout] Mon 01.28 22:39:05 "LOL Yeah..."
[Shout] Mon 01.28 22:40:36 "I mean, it's my own personal project, so it's nice that I control it, but, yeah"
[Shout] Mon 01.28 22:41:36 "lol yeah, I know."
[Shout] Mon 01.28 22:43:20 "And you write for fun and for work, too"
[Shout] Mon 01.28 22:43:40 "That sounds like a real page-turner."
[Shout] Mon 01.28 22:44:19 "lol"
[Shout] Mon 01.28 22:45:10 "Oh yeah"
[Shout] Mon 01.28 22:45:35 "Hi, Renee!"
[Shout] Mon 01.28 22:45:41 "Why does death become you?"
[Shout] Mon 01.28 22:45:50 "Or are you watching that movie?"
[Shout] Mon 01.28 22:48:24 "Ooh, that's a good idea."
[Shout] Mon 01.28 22:48:38 "I'd like to find a fun pasta salad that I can make."
[Shout] Mon 01.28 22:48:48 "Katharine makes a <em>﻿really</em>﻿ good one."
[Shout] Mon 01.28 22:48:55 "I want one, too!"
[Shout] Mon 01.28 22:49:25 "I know, right, Katharine?!"
[Shout] Mon 01.28 22:49:32 "Hi Hanny! How was your shower?"
[Shout] Mon 01.28 22:50:05 "Ooh, that sounds very good"
[Shout] Mon 01.28 22:50:10 "Yeah, Katharine!"
[Shout] Mon 01.28 22:50:16 "That's a great idea!"
[Shout] Mon 01.28 22:50:27 "I want to find me a <em>﻿spicy</em>﻿ pasta salad..."
[Shout] Mon 01.28 22:50:31 ":3"
[Shout] Mon 01.28 22:57:44 "Pan frying just makes them better"
[Shout] Mon 01.28 22:58:10 "They need that golden-brown crust. :F"
[Shout] Mon 01.28 22:58:17 "lol"
[Shout] Mon 01.28 22:58:49 "lol"
[Shout] Mon 01.28 22:59:14 "I totally want something spicy and/or salty"
[Shout] Mon 01.28 22:59:17 "Oh, yeah..."
[Shout] Mon 01.28 23:01:41 "LOL"
[Shout] Mon 01.28 23:01:49 "I've had so many sweets tonight..."
[Shout] Mon 01.28 23:14:34 "Yeah, they are!"
[Shout] Mon 01.28 23:14:37 "LOL"
[Shout] Mon 01.28 23:14:48 "I made it a game to spread it as evenly as I could"
[Shout] Mon 01.28 23:15:23 "Heya Song"
[Shout] Mon 01.28 23:15:51 "Lol"
[Shout] Mon 01.28 23:20:10 "Hahaha"
[Shout] Mon 01.28 23:20:48 "When I was in high school, I ran with a group of friends who would go to the grocery store all the time so we could get the discount donuts"
[Shout] Mon 01.28 23:22:17 "Naan pizza?"
[Shout] Mon 01.28 23:22:35 "Oh, yeah!"
[Shout] Mon 01.28 23:22:59 "^_^"
[Shout] Mon 01.28 23:23:04 "That sounds amazing"
[Shout] Mon 01.28 23:23:54 "Yeah!"
[Shout] Mon 01.28 23:23:59 "Totally! Why?"
[Shout] Mon 01.28 23:24:18 "yeah, Katharine"
[Shout] Mon 01.28 23:36:11 "I'm so sorry I keep getting distracted."
[Shout] Mon 01.28 23:36:15 "Goodnight!"
[Shout] Mon 01.28 23:36:34 "Although to be fair to me, it was Holly's fault this time."
[Shout] Mon 01.28 23:36:39 ";)"
[Shout] Tue 01.29 22:13:50 "Hi!"
[Shout] Tue 01.29 22:15:17 "HI!"
[Shout] Tue 01.29 22:15:40 "yeah, that always annoys me that they're so impatient &amp; entitled."
[Shout] Tue 01.29 22:15:45 "It's ridiculous."
[Shout] Tue 01.29 22:17:21 "Oh, yeah! When I was at your house today. :)"
[Shout] Tue 01.29 22:17:31 "My phone reminded me that you had asked. :)"
[Shout] Tue 01.29 22:20:54 "You're welcome!"
[Shout] Tue 01.29 22:21:12 "Do you mean the recycling dumpster?"
[Shout] Tue 01.29 22:23:28 "It was pretty full"
[Shout] Tue 01.29 22:23:35 "Not too bad, but still"
[Shout] Tue 01.29 22:24:37 "Okay"
[Shout] Tue 01.29 22:24:51 "wtf?"
[Shout] Tue 01.29 22:35:01 "I'm so sorry. I got distracted."
[Shout] Tue 01.29 22:35:18 "Oh, that's cool, dear!"
[Shout] Tue 01.29 22:35:21 "I didn't know that."
[Shout] Tue 01.29 22:36:19 "LOL Well, of course they're at whole foods."
[Shout] Tue 01.29 22:36:30 "Yeah, my family always did that!"
[Shout] Tue 01.29 22:36:45 "We had to leave our used milk containers for the milkman"
[Shout] Tue 01.29 22:38:46 "Wait, what about contributing to a delivery industry?"
[Shout] Tue 01.29 22:39:16 "What's the issue?"
[Shout] Tue 01.29 22:39:23 "Oh... I see"
[Shout] Tue 01.29 22:39:59 "Yes"
[Shout] Tue 01.29 22:40:07 "I got it when I stopped thinking so hard. XD"
[Shout] Tue 01.29 22:41:14 "LOL"
[Shout] Tue 01.29 22:41:23 "That does not sound like a good idea. XD"
[Shout] Tue 01.29 22:41:27 "Poor mailman!"
[Shout] Tue 01.29 22:41:30 "XD"
[Shout] Tue 01.29 22:41:49 "Sounds like that came straight from Terry Pratchett"
[Shout] Tue 01.29 22:42:24 "I think so. :)"
[Shout] Tue 01.29 22:42:39 "It could help that I just read&nbsp;<em>﻿Going Postal</em>﻿ by him"
[Shout] Tue 01.29 22:43:15 "Amazingly funny books with some seriously good stories."
[Shout] Tue 01.29 22:43:31 "It's like Monty Python but with some really good plots."
[Shout] Tue 01.29 22:43:37 "And some serious satire."
[Shout] Tue 01.29 22:44:16 "Oh, this I didn't know! This quote is his: "Build a man a fire, and he'll be warm for a day. Set a man on fire, and he'll be warm for the rest of his life.""
[Shout] Tue 01.29 22:45:20 "That quote is on one of the walls in the&nbsp;<em>﻿Portal</em>﻿ game."
[Shout] Tue 01.29 22:47:45 "Yeah..."
[Shout] Tue 01.29 22:48:01 "Or GLaDOS says it or something. I forget."
[Shout] Tue 01.29 22:48:21 "That's how I first heard that quote, though"
[Shout] Tue 01.29 22:54:15 "I just picked out a whole cosplay outfit in my head"
[Shout] Tue 01.29 22:54:32 "I'm so sad, though, because the whole thing would be like $500"
[Shout] Tue 01.29 22:55:39 "And that's not counting shipping... The store is in Lithuania. T^T"
[Shout] Tue 01.29 22:56:08 "But it's&nbsp;<strong>﻿so cool</strong>"
[Shout] Tue 01.29 23:04:00 "Oh no!"
[Shout] Tue 01.29 23:04:05 "I'm sorry, dear. :("
[Shout] Tue 01.29 23:08:34 "lol"
[Shout] Tue 01.29 23:08:36 "&gt;.&lt;"
[Shout] Tue 01.29 23:11:42 "LOL Right"
[Shout] Tue 01.29 23:12:43 "Aw, ok"
[Shout] Tue 01.29 23:13:24 "Yeah..."
[Shout] Tue 01.29 23:13:31 "Yay for pupper adventures!"
[Shout] Tue 01.29 23:14:23 "She'd be in the car, of course."
[Shout] Tue 01.29 23:14:34 "It's waaaay too cold for anything else. LOL"
[Shout] Tue 01.29 23:15:13 "According to WU, it's 9 degrees around me right now."
[Shout] Tue 01.29 23:17:31 "OH yeah!"
[Shout] Tue 01.29 23:17:39 "I forget you can do that. :3"
[Shout] Tue 01.29 23:21:29 "okay, Katharine! :)"
[Shout] Tue 01.29 23:21:32 "Later!"
[Shout] Tue 01.29 23:29:43 "lol Shay nice timing"
[Shout] Tue 01.29 23:29:46 ";P"
[Shout] Wed 01.30 19:31:45 "Yay! ^_^"
[Shout] Wed 01.30 19:31:47 "Hi :)"
[Shout] Wed 01.30 19:33:15 "How's it going? That quesadilla sounds really good"
[Shout] Wed 01.30 19:33:17 "lol"
[Shout] Wed 01.30 19:33:23 "For later in the week?"
[Shout] Wed 01.30 19:33:31 "^_^"
[Shout] Wed 01.30 19:33:48 "Ooh, that does sound good!"
[Shout] Wed 01.30 19:35:09 "Tomorrow probably wouldn't be too bad..."
[Shout] Wed 01.30 19:35:14 "Is it that close to going bad?"
[Shout] Wed 01.30 19:36:19 "Oh, I see. That would make for a lot to make all in one day"
[Shout] Wed 01.30 19:36:39 "Ooh, that sounds amazing..... ::F"
[Shout] Wed 01.30 19:36:53 "I had a burger with my team tonight that was... all right."
[Shout] Wed 01.30 19:37:01 "So I'm kind of jealous. :P"
[Shout] Wed 01.30 19:37:11 "That sounds good~!"
[Shout] Wed 01.30 19:40:02 "LOL"
[Shout] Wed 01.30 19:40:05 ":D"
[Shout] Wed 01.30 19:43:21 "LOL Yeah, that's about what happened to me when I was starting to get over it, too"
[Shout] Wed 01.30 19:43:39 "Yeah, and you could even have some of it if you're actually still hungry then"
[Shout] Wed 01.30 19:45:18 "Ah, I see."
[Shout] Wed 01.30 19:45:22 "Hi Heidi!"
[Shout] Wed 01.30 19:45:34 "OMG Honey glazed carrots are the&nbsp;<strong>﻿best</strong>"
[Shout] Wed 01.30 19:46:40 "XD"
[Shout] Wed 01.30 19:46:52 "Boil 'em, mash 'em, stick 'em in a stew..."
[Shout] Wed 01.30 19:47:00 "No, wait, that's PO TA TOES"
[Shout] Wed 01.30 19:47:05 "my mistake"
[Shout] Wed 01.30 19:47:17 "::D"
[Shout] Wed 01.30 19:51:48 "heheheh"
[Shout] Wed 01.30 19:53:01 "That sounds good :D"
[Shout] Wed 01.30 19:57:42 "yeah, that's probably sensible"
[Shout] Wed 01.30 19:58:20 "Hey Lim!"
[Shout] Wed 01.30 19:58:24 "Win what one?"
[Shout] Wed 01.30 19:59:00 "Oh hell"
[Shout] Wed 01.30 19:59:06 "I hate it when it does that"
[Shout] Wed 01.30 19:59:16 "Sorry lol"
[Shout] Wed 01.30 19:59:19 "Sorry lol"
[Shout] Wed 01.30 19:59:38 "Oh hey Holly!"
[Shout] Wed 01.30 19:59:46 "It's a party now!"
[Shout] Wed 01.30 20:01:03 "^_^"
[Shout] Wed 01.30 20:01:06 "Me too"
[Shout] Wed 01.30 20:02:22 "brrrrrrrrrrrrrrrrrrrrrr"
[Shout] Wed 01.30 20:02:34 "I actually went without my jacket today, it was so warm here"
[Shout] Wed 01.30 20:02:39 "It was like 40, I think"
[Shout] Wed 01.30 20:12:08 "Oh no, Katharine!"
[Shout] Wed 01.30 20:12:13 "I'm so sorry! XD"
[Shout] Wed 01.30 20:12:21 "Too many mugs is a terrible problem"
[Shout] Wed 01.30 20:12:23 "XD"
[Shout] Wed 01.30 20:12:38 "XD"
[Shout] Wed 01.30 20:12:42 "Well, I'm glad."
[Shout] Wed 01.30 20:12:46 "For that, at least"
[Shout] Wed 01.30 20:15:30 "Yay! :D"
[Shout] Wed 01.30 20:18:15 "Hey, Katharine, do you have 3 more empty Talenti jars?"
[Shout] Wed 01.30 20:18:20 "I have a project in mind."
[Shout] Wed 01.30 20:18:28 "Actually 4"
[Shout] Wed 01.30 20:18:33 "I need 5 total."
[Shout] Wed 01.30 20:19:23 "LOL That wouldn't quite work"
[Shout] Wed 01.30 20:21:43 ":D"
[Shout] Wed 01.30 20:22:00 "Oh, sorry, Holly!"
[Shout] Wed 01.30 20:22:16 "I should have explained that. Katharine knows how bad I am about that. :/"
[Shout] Wed 01.30 20:22:18 "Sorry"
[Shout] Wed 01.30 20:25:24 "I've got a metric crap ton of cardboard lying around my room."
[Shout] Wed 01.30 20:25:34 "I'm going to make a sorting coin bank"
[Shout] Wed 01.30 20:25:37 ":)"
[Shout] Wed 01.30 20:27:31 "Golems!"
[Shout] Wed 01.30 20:27:40 "Are they persons?"
[Shout] Wed 01.30 20:27:49 "Discuss."
[Shout] Wed 01.30 20:28:33 "That's my idea."
[Shout] Wed 01.30 20:28:35 "lol"
[Shout] Wed 01.30 20:29:06 "With golems or the cardboard and talenti jars?"
[Shout] Wed 01.30 20:29:13 "LMAO You're not wrong, Heidi"
[Shout] Wed 01.30 20:29:42 "Plotting was better when I had a beard to stroke while doing it."
[Shout] Wed 01.30 20:29:59 "Beard-stroking gives +5 plotting."
[Shout] Wed 01.30 20:30:14 "I shaved it off. I didn't like the look anymore"
[Shout] Wed 01.30 20:30:18 "Indeed, Lim!"
[Shout] Wed 01.30 20:30:45 "Well, you always amaze me"
[Shout] Wed 01.30 20:30:48 "LOL"
[Shout] Wed 01.30 20:30:54 "Thanks, Lim"
[Shout] Wed 01.30 20:31:42 "Kathy, you broke my compliment"
[Shout] Wed 01.30 20:31:45 "XD"
[Shout] Wed 01.30 20:31:47 "And me"
[Shout] Wed 01.30 20:32:36 ":3"
[Shout] Wed 01.30 20:32:43 "Okay, Heidi! Bye!"
[Shout] Wed 01.30 20:45:50 "XD"
[Shout] Wed 01.30 20:46:06 "I know not what I have done, but a golem AG sounds&nbsp;<strong>﻿awesome</strong>"
[Shout] Wed 01.30 20:46:47 "It would be like Claudia, Katharine, but without the bloodsucking tendencies!"
[Shout] Wed 01.30 20:49:12 "From&nbsp;<em>﻿The Vampire Lestat</em>﻿, she's a little girl who was made into a vampire"
[Shout] Wed 01.30 20:49:33 "Sorry -&nbsp;<em>﻿Interview with a Vampire</em>﻿ by Anne Rice"
[Shout] Wed 01.30 20:49:48 "She's not actually in&nbsp;<em>﻿The Vampire Lestat</em>"
[Shout] Wed 01.30 20:49:51 "Yeah"
[Shout] Wed 01.30 20:49:58 "Right, Katharine??? :D"
[Shout] Wed 01.30 20:50:01 "XD"
[Shout] Wed 01.30 20:50:33 "Yay!"
[Shout] Wed 01.30 20:50:44 "It wouldn't be gruesome, Holly!"
[Shout] Wed 01.30 20:51:38 "I like this idea more than I really should"
[Shout] Wed 01.30 20:51:47 "*squint*"
[Shout] Wed 01.30 20:52:17 "That'd be pretty easy to do with a Just Like Me"
[Shout] Wed 01.30 20:52:30 "I'm sure several of them have black hair"
[Shout] Wed 01.30 20:52:40 "It'd be even better if it was long and straight"
[Shout] Wed 01.30 20:52:48 "Or just straight"
[Shout] Wed 01.30 20:55:03 "Bahahahaha"
[Shout] Wed 01.30 20:55:09 "I'm sorry, Katharine"
[Shout] Wed 01.30 20:55:37 "I don't know why"
[Shout] Wed 01.30 20:56:04 "They do??? 0.o"
[Shout] Wed 01.30 20:56:26 "I've never thought that was like that"
[Shout] Wed 01.30 20:57:18 "In my experience, not many goths actually look that grumpy."
[Shout] Wed 01.30 20:57:29 "A lot of goth girls are really the most friendly you'll ever meet"
[Shout] Wed 01.30 20:58:20 "lol"
[Shout] Wed 01.30 21:00:51 "I think so, too! That's what AG is all about, after all."
[Shout] Wed 01.30 21:00:56 "^w^"
[Shout] Wed 01.30 21:01:43 "I like that name!"
[Shout] Wed 01.30 21:05:18 "... I should have known"
[Shout] Wed 01.30 21:06:18 "Yay!"
[Shout] Wed 01.30 21:11:42 ":O"
[Shout] Wed 01.30 21:11:48 "What happened to the time!"
[Shout] Wed 01.30 21:43:34 "You've reached the life-model decoy of Tony Stark."
[Shout] Wed 01.30 21:50:36 "Sorry, no can do."
[Shout] Wed 01.30 21:51:04 "Tony Stark is currently off-planet and did not leave me with a date of return. You'll have to wait for him."
[Shout] Wed 01.30 21:51:13 "XD Neon, I like that!"
[Shout] Wed 01.30 21:51:37 "I am not equipped with those access keys."
[Shout] Wed 01.30 21:52:07 "I would suggest you contact Pepper Potts."
[Shout] Wed 01.30 21:52:15 ":P"
[Shout] Wed 01.30 21:52:18 "Hi"
[Shout] Wed 01.30 21:52:26 "yay!"
[Shout] Wed 01.30 21:52:50 "Does that mean that you're simmering waiting for it?"
[Shout] Wed 01.30 22:00:53 ":P"
[Shout] Wed 01.30 22:05:57 "Oh good!"
[Shout] Wed 01.30 22:06:02 "I'm glad."
[Shout] Wed 01.30 22:10:43 "Probably gaming or something :P"
[Shout] Wed 01.30 22:11:03 ":)"
[Shout] Wed 01.30 22:14:52 "Yeah, definitely"
[Shout] Wed 01.30 22:23:33 ";)"
[Shout] Wed 01.30 22:25:04 "*blink blink*"
[Shout] Wed 01.30 22:25:09 "Hi Lim!"
[Shout] Wed 01.30 22:25:32 "*squints at Katharine* You're strange, dear. &lt;3"
[Shout] Wed 01.30 22:26:04 "Lol"
[Shout] Wed 01.30 22:26:44 "Aw"
[Shout] Wed 01.30 22:26:50 "That sounds good, Lim!"
[Shout] Wed 01.30 22:26:57 "And hurry?"
[Shout] Wed 01.30 22:27:05 "I'm pretty sure we both have"
[Shout] Wed 01.30 22:27:14 "Yeah"
[Shout] Wed 01.30 22:27:17 "I think so too"
[Shout] Wed 01.30 22:29:23 "So you should be just fine :)"
[Shout] Wed 01.30 22:42:51 "Lol"
[Shout] Wed 01.30 22:43:14 "Yeah, you kind of need to hurry to beat the dishwasher to the water, no?"
[Shout] Wed 01.30 22:44:15 "Okay... goodnight, Lim!"
[Shout] Wed 01.30 22:52:41 "I'm here... but distracted"
[Shout] Wed 01.30 22:52:46 "How's it for you?"
[Shout] Wed 01.30 22:58:04 "LMAO"
[Shout] Wed 01.30 22:58:16 "Silly :P"
[Shout] Wed 01.30 23:01:30 ":)"
[Shout] Wed 01.30 23:09:20 "yeah..."
[Shout] Wed 01.30 23:09:25 "Oh holy carp!"
[Shout] Wed 01.30 23:10:14 "It's at 6"
[Shout] Wed 01.30 23:21:30 "It's horsie lingo :P"
[Shout] Wed 01.30 23:23:22 ":)"
[Shout] Wed 01.30 23:25:22 "I know!"
[Shout] Wed 01.30 23:25:26 "T^T"
[Shout] Wed 01.30 23:25:41 "Ah, that's good."
[Shout] Wed 01.30 23:25:55 "Oh, why are you nervous, Krystal?"
[Shout] Wed 01.30 23:25:57 "lol"
[Shout] Wed 01.30 23:29:06 "Ohhhhhhhhhh"
[Shout] Wed 01.30 23:29:10 "No wonder"
[Shout] Wed 01.30 23:32:52 "Oh, I hope it all ends!"
[Shout] Wed 01.30 23:33:04 "How long has this been going on?"
[Shout] Wed 01.30 23:34:51 "Yikes!"
[Shout] Wed 01.30 23:34:58 "Wow, that's a really long time. :("
[Shout] Wed 01.30 23:35:08 "Jeez"
[Shout] Wed 01.30 23:36:56 "Me too!!"
[Shout] Wed 01.30 23:40:14 "Okay"
[Shout] Wed 01.30 23:40:21 "Good luck, Krystal!"
[Shout] Wed 01.30 23:40:25 "And goodnight!!!"
[Shout] Wed 01.30 23:40:44 "See you!"
[Shout] Wed 01.30 23:58:06 "yeah, me too"
[Shout] Wed 01.30 23:58:11 "Goodnight all~"
[Shout] Thu 01.31 23:48:26 "Is this working yet?"
[Shout] Thu 01.31 23:48:29 "Hey!"
[Shout] Thu 01.31 23:48:35 "Finally =.="
[Shout] Thu 01.31 23:48:39 "Hi Krystal"
[Shout] Thu 01.31 23:50:50 "lol"
[Shout] Thu 01.31 23:51:13 "Indeed"
[Shout] Thu 01.31 23:54:49 "lol Huh"
[Shout] Thu 01.31 23:55:41 "Yeah..."
[Shout] Thu 01.31 23:55:48 "I'd like to do that, too..."
[Shout] Thu 01.31 23:56:05 "lol"
[Shout] Thu 01.31 23:57:48 "I think she does too"
[Shout] Thu 01.31 23:57:57 "It was quite the exciting day!"
[Shout] Fri 02.01 00:23:22 "yeah"
[Shout] Fri 02.01 00:23:30 "Good luck with everything!!"
[Shout] Fri 02.01 00:29:11 "Yes!"
[Shout] Fri 02.01 00:29:24 "I'll try to get on when I'm not so tired"
[Shout] Fri 02.01 00:29:35 "Goodnight!"
[Shout] Sat 02.02 23:26:45 "Hey"
[Shout] Sat 02.02 23:26:51 "Shoot"
[Shout] Fri 02.01 22:34:18 "Hey :)"
[Shout] Fri 02.01 22:34:22 "How's it going?"
[Shout] Fri 02.01 22:44:06 "Lol"
[Shout] Fri 02.01 22:49:37 "Oh, yeah!"
[Shout] Fri 02.01 22:49:50 "I really want to finish that series. I quite liked the first book."
[Shout] Fri 02.01 23:15:13 "Sorry! I've been trying to do 3 things at once."
[Shout] Fri 02.01 23:15:15 "LOL"
[Shout] Fri 02.01 23:15:17 "Hi Shay"
[Shout] Fri 02.01 23:17:36 "I'm going to the hot place"
[Shout] Fri 02.01 23:17:40 "Yeah!"
[Shout] Fri 02.01 23:17:43 "^_^"
[Shout] Fri 02.01 23:17:49 "I'm so excited about that, Katharine."
[Shout] Fri 02.01 23:24:15 "It's so cute though!"
[Shout] Sat 02.02 23:34:12 "Aha!"
[Shout] Sat 02.02 23:34:23 "I have won through the Trials!"
[Shout] Sat 02.02 23:34:58 "I had to find my way through the maze and slay the guards to get here."
[Shout] Sat 02.02 23:35:18 "Yes."
[Shout] Sat 02.02 23:35:53 "Me too. :)"
[Shout] Sat 02.02 23:36:05 ":3"
[Shout] Sat 02.02 23:36:57 "I know!"
[Shout] Sat 02.02 23:37:07 "It's so weird, though!"
[Shout] Sat 02.02 23:37:44 "Yeah :("
[Shout] Sat 02.02 23:40:41 "It's weird"
[Shout] Sat 02.02 23:40:53 "And slightly unsettling"
[Shout] Sun 02.03 00:06:39 "lol that was me; sorry"
[Shout] Sun 02.03 00:19:24 "Oh, that's okay!"
[Shout] Sun 02.03 00:19:33 "That's understandable"
[Shout] Sun 02.03 00:22:41 "Oh really?"
[Shout] Sun 02.03 00:22:44 ":/"
[Shout] Sun 02.03 00:22:47 "That's a pain"
[Shout] Sun 02.03 00:25:14 "That's concerning!"
[Shout] Sun 02.03 00:25:20 "What would do that?"
[Shout] Sun 02.03 00:27:49 "LOL"
[Shout] Sun 02.03 00:28:07 "Yeah, and I'd always be afraid that overpaying now means underpaying later"
[Shout] Sun 02.03 00:31:01 "Yeah"
[Shout] Sun 02.03 00:31:17 "It definitely sounds better to take care of it as soon as possible"
[Shout] Sun 02.03 00:31:27 "It's good you did start taking care of it :)"
[Shout] Sun 02.03 00:32:37 "yeah, they may not have the correct data, too"
[Shout] Sun 02.03 00:32:46 "yeah"
[Shout] Sun 02.03 00:32:48 ":)"
[Shout] Sun 02.03 00:35:31 "How on earth is it already 12:34??"
[Shout] Sun 02.03 00:35:44 ":/"
[Shout] Sun 02.03 00:36:06 "Ugh. I'm sure"
[Shout] Sun 02.03 00:36:20 "That about sums it up, doesn't it?"
[Shout] Sun 02.03 00:36:24 "lol :/"
[Shout] Sun 02.03 00:37:21 "LOL"
[Shout] Sun 02.03 00:37:25 "that it does"
[Shout] Sun 02.03 00:37:31 "Oh, yeah. Laundry"
[Shout] Sun 02.03 00:37:36 "ugh"
[Shout] Sun 02.03 00:48:18 "You're welcome &lt;3"
[Shout] Sun 02.03 00:49:16 "But yeah... me too"
[Shout] Sun 02.03 00:49:21 ":("
[Shout] Sun 02.03 00:49:25 "I know"
[Shout] Sun 02.03 00:50:53 "Yeah."
[Shout] Sun 02.03 00:51:58 "Okay"
[Shout] Sun 02.03 00:51:59 "Okay"
[Shout] Sun 02.03 00:52:09 "I'm sorry I keep getting distracted"
[Shout] Sun 02.03 00:52:14 "I'm so tired, too"
[Shout] Sun 02.03 00:52:52 "Yes :)"
[Shout] Sun 02.03 00:53:33 "</span>"
[Shout] Sun 02.03 00:53:36 "Yeah :)"
[Shout] Sun 02.03 00:54:01 "Not late. It depends on what we end up doing"
[Shout] Sun 02.03 00:54:15 "I'd like to stay closer to town..."
[Shout] Sun 02.03 00:55:17 "Right. Okay"
[Shout] Sun 02.03 00:59:35 "Goodnight"
[Shout] Sun 02.03 00:59:38 ":)"