************* Final Invoice *************
Shout Wall Invoice - Week of 02.04-02.10
Username: QueenFluffyShadow
Paypal Email: Belgarion270@gmail.com
Shouts Completed: 595
Paypal Amount: $50.00
*****************************************
[Shout] Mon 02.05 18:03:40 "what does the bloody name have to do with the price of tea in China???"
[Shout] Mon 02.05 18:04:51 "my god, Holly, you actually typed that out. Props!"
[Shout] Mon 02.05 18:04:56 "brb"
[Shout] Mon 02.05 18:06:41 "Haha! I'm back"
[Shout] Mon 02.05 18:06:54 "Wait, who's TJ?"
[Shout] Mon 02.05 18:07:12 "Oh, gotcha"
[Shout] Mon 02.05 18:07:28 "wait, the guest is dashing? My, my."
[Shout] Mon 02.05 18:07:54 "XD Voting based on a deadlift."
[Shout] Mon 02.05 18:08:01 "That's a new one."
[Shout] Mon 02.05 18:08:33 "I like the part where it was that it was me or a troll."
[Shout] Mon 02.05 18:09:18 "I see. Neither do I. LOL"
[Shout] Mon 02.05 18:09:35 "Any one of us can become a troll at any given moment, in fact."
[Shout] Mon 02.05 18:09:45 "It's like we're X-Men."
[Shout] Mon 02.05 18:09:56 "Or Teen Titans."
[Shout] Mon 02.05 18:10:31 "the what?"
[Shout] Mon 02.05 18:10:45 "...I just dated myself, didn't I"
[Shout] Mon 02.05 18:10:52 "brb"
[Shout] Mon 02.05 18:12:05 "Ha. You would like reddit.com/r/facepalm, Rah."
[Shout] Mon 02.05 18:13:00 "reddit.com/r/facepalm"
[Shout] Mon 02.05 18:13:33 "Not especially, I just randomly thought that you would like it."
[Shout] Mon 02.05 18:14:21 "waaaaaat?"
[Shout] Mon 02.05 18:14:41 "lol whyl like a wormhole?"
[Shout] Mon 02.05 18:15:42 "Oh. I don't understand what happened with that link. It wasn't supposed to just go back to klat. XD"
[Shout] Mon 02.05 18:16:55 "Hi Shay!"
[Shout] Mon 02.05 18:17:07 "That... wasn't supposed to happen."
[Shout] Mon 02.05 18:17:42 "Here's the kind of facepalm shenanigans:"
[Shout] Mon 02.05 18:17:50 "dang."
[Shout] Mon 02.05 18:18:29 "HERE *throw*"
[Shout] Mon 02.05 18:19:01 "But Frosty the snowman is entirely balls."
[Shout] Mon 02.05 18:19:21 "She could adopt, to be fair. Or have already."
[Shout] Mon 02.05 18:21:52 "Does Elsa do incantations??"
[Shout] Tue 02.06 19:16:52 "Hiya!"
[Shout] Tue 02.06 19:17:10 "yeah, it's cooked and then baked with lots of cheese. :3"
[Shout] Tue 02.06 19:17:29 "The cheese is the important part and you can never have too much of it."
[Shout] Tue 02.06 19:17:38 "Good to see you, Shay! :)"
[Shout] Tue 02.06 19:18:35 "That's no fun!"
[Shout] Tue 02.06 19:18:50 "I'll try to be more pleasant than that. :P"
[Shout] Tue 02.06 19:23:51 "It's delicious"
[Shout] Tue 02.06 19:30:20 "Yeah, and I had to get up at 8am for a quick meeting... then I went back to bed."
[Shout] Tue 02.06 19:30:33 "I woke up more tired than I went back to bed."
[Shout] Tue 02.06 19:31:00 "That's convenient. :)"
[Shout] Tue 02.06 19:31:17 "yeah, what is that, like an hour walk?"
[Shout] Tue 02.06 19:31:35 "probably less, I'm still going off middle school metrics. >.<"
[Shout] Tue 02.06 19:31:44 ":O"
[Shout] Tue 02.06 19:31:52 "Oh, gotcha."
[Shout] Tue 02.06 19:32:03 "How  little you must think of me!"
[Shout] Tue 02.06 19:33:52 "Apparently so, dear1"
[Shout] Tue 02.06 19:34:00 "She's having issues."
[Shout] Tue 02.06 19:34:17 "Her computer is not showing her The Wall."
[Shout] Tue 02.06 19:34:32 "I was talking to Swan, smartass. :P"
[Shout] Tue 02.06 19:35:09 "XD"
[Shout] Tue 02.06 19:35:26 "Yeah, but I'm also taking an online class, Adann."
[Shout] Tue 02.06 19:35:38 "Yeah, I saw your edit, Shay. XD"
[Shout] Tue 02.06 19:36:12 "The coursera class is on machine learning."
[Shout] Tue 02.06 19:36:31 "Okay, dear! Good luck!"
[Shout] Tue 02.06 19:36:46 "Aw, don't you like her, adann?"
[Shout] Tue 02.06 19:37:02 "psst"
[Shout] Tue 02.06 19:37:07 "she is...."
[Shout] Tue 02.06 19:38:01 ";P"
[Shout] Tue 02.06 19:38:46 "XD Oh dear"
[Shout] Tue 02.06 19:38:51 "Yeah"
[Shout] Tue 02.06 19:39:01 "We have for a couple years"
[Shout] Tue 02.06 19:39:08 "Oh, cool!"
[Shout] Tue 02.06 19:39:23 "Yeah"
[Shout] Tue 02.06 19:40:11 "You go to the theater and "check in" for a movie. At that point, moviepass authorizes your card for the price of a ticket at that theater. Then you use the card to buy the ticket."
[Shout] Tue 02.06 19:40:28 "You have to use the app on your phone and check in, yes."
[Shout] Tue 02.06 19:40:52 "As for 3D movies and IMAX, that depends on the plan you choose."
[Shout] Tue 02.06 19:41:00 "Yes."
[Shout] Tue 02.06 19:41:24 "XD"
[Shout] Tue 02.06 19:41:34 "oh! :O"
[Shout] Tue 02.06 19:41:42 "hahaha Shay"
[Shout] Tue 02.06 19:41:53 "That's a strange metric you have there."
[Shout] Tue 02.06 19:43:02 ":("
[Shout] Tue 02.06 19:45:11 "Yeah..."
[Shout] Tue 02.06 19:53:20 "You must concede that she has a point"
[Shout] Tue 02.06 19:53:57 "ohai Mandy!"
[Shout] Tue 02.06 19:54:27 "XD"
[Shout] Tue 02.06 19:56:13 "his second?! Ouch!"
[Shout] Tue 02.06 19:56:26 "yeah, no kidding!"
[Shout] Tue 02.06 19:56:48 "That's strange, Mandy"
[Shout] Tue 02.06 19:57:27 "My mom had ignition interlock there for a while"
[Shout] Tue 02.06 19:57:47 "I got her car, basically, though, so I had to do the blow thing"
[Shout] Tue 02.06 19:57:54 "Yeah, she did, adann"
[Shout] Tue 02.06 19:58:29 "It was a while ago, when I was still in high school"
[Shout] Tue 02.06 19:58:54 "I didn't even have a car yet, so I just borrowed my mom's while she couldn't drive."
[Shout] Tue 02.06 19:59:02 "see you later, sun!"
[Shout] Tue 02.06 20:22:30 "It makes fine sense"
[Shout] Tue 02.06 20:25:00 "Oh, that makes sense, Shay"
[Shout] Tue 02.06 20:30:26 "Lim! Hi!"
[Shout] Tue 02.06 20:30:57 "Btw... did Vex say what the situation of his friend was at the start of the stream or was that personal?"
[Shout] Tue 02.06 20:31:06 "I'm good, though. ^_^"
[Shout] Tue 02.06 20:32:24 "Oh okay. I just wondered if he had said anything. I respect private, though. :)"
[Shout] Tue 02.06 20:32:46 "yeah, I saw that he was! ^_^"
[Shout] Tue 02.06 20:33:04 "Playing cuphead, though... clearly a masochist. :P"
[Shout] Tue 02.06 20:33:47 "mmm. I might look for that, then"
[Shout] Tue 02.06 20:34:08 "XD Lim, Hell no comes to mind!"
[Shout] Tue 02.06 20:35:03 "XD That would be the only thing that could get me to play that particular game."
[Shout] Tue 02.06 20:35:18 "Otherwise, I wouldn't touch it with a ten foot pole."
[Shout] Tue 02.06 20:36:06 "haha Once I get a job, I'll do the same if you do. :P"
[Shout] Tue 02.06 20:37:14 "yeah, Heidi. I watched a Mythbusters on driving sleepy"
[Shout] Tue 02.06 20:37:46 "That scared me"
[Shout] Tue 02.06 20:42:42 "aw, okay, Heidi!"
[Shout] Tue 02.06 20:49:31 "LOL"
[Shout] Tue 02.06 20:49:49 "I was too, for about the first ~23 years of my own existence."
[Shout] Tue 02.06 20:49:55 "Mostly, anyway"
[Shout] Tue 02.06 20:50:35 "I think so, too! XD"
[Shout] Tue 02.06 20:50:48 "That's the only way the game doesn't get stupid."
[Shout] Tue 02.06 20:50:54 "XD Shay"
[Shout] Tue 02.06 20:51:12 "hehehehehe"
[Shout] Tue 02.06 21:00:21 "XD"
[Shout] Tue 02.06 21:00:47 "XD"
[Shout] Tue 02.06 21:01:00 "adann 2.0?"
[Shout] Tue 02.06 21:01:16 "Lol"
[Shout] Tue 02.06 21:01:43 "My family would get me books for christmas purely based on how big they were..."
[Shout] Tue 02.06 21:01:57 "That's how I ended up getting into Stephen King. XD"
[Shout] Tue 02.06 21:02:08 "Yeah, it does, adann!"
[Shout] Tue 02.06 21:03:04 "yeah, I'm still (only a little) that way with soda and video games."
[Shout] Tue 02.06 21:03:18 "I'm pretty good about not making stupid decisions now"
[Shout] Tue 02.06 21:05:14 "I don't think so..."
[Shout] Tue 02.06 21:05:26 "Shay, how old are you?"
[Shout] Tue 02.06 21:05:55 "lol that's quite the relationship"
[Shout] Tue 02.06 21:06:16 "0.0 I'm not the youngest here!"
[Shout] Tue 02.06 21:06:45 "That's so funny, Katharine! I never realized you ever had that phase where you didn't read as much."
[Shout] Tue 02.06 21:07:27 "Now I'm the youngest."
[Shout] Tue 02.06 21:07:34 "Bye Shay!"
[Shout] Tue 02.06 21:25:15 "I kind of wish I had waited to go to college, but I don't know."
[Shout] Tue 02.06 21:25:59 "I don't know if I would have. I just love learning for its own sake."
[Shout] Tue 02.06 21:26:13 "It's why I'm going into technology"
[Shout] Tue 02.06 21:26:43 "I had no idea a triple major was possible! XD"
[Shout] Tue 02.06 21:27:00 "XD I was wondering about that particular statement, dear."
[Shout] Tue 02.06 21:27:24 "eeyup"
[Shout] Tue 02.06 21:27:37 "I hate people until proven that I shouldn't."
[Shout] Tue 02.06 21:28:20 "Where were you going to school adann?"
[Shout] Tue 02.06 21:29:02 "that you're a pompous, impatient butt?"
[Shout] Tue 02.06 21:29:08 "Oh. XD"
[Shout] Tue 02.06 21:29:32 "I got an impression of business majors when I was working in the business dept. at MSU"
[Shout] Tue 02.06 21:29:44 "They were the most rude of all of the buildings."
[Shout] Tue 02.06 21:30:09 "Yeah, my parents wanted me to do that."
[Shout] Tue 02.06 21:30:40 "I kept changing majors because I really didn't want to do business, despite what everyone was trying to get me to do."
[Shout] Tue 02.06 21:32:07 "I kept changing majors because I thought that I was just going for software engineering as a default, but I ended up going right back because... it's freaking cool"
[Shout] Tue 02.06 21:32:30 "I'm right there with you on that, Krystal"
[Shout] Tue 02.06 21:32:48 "Yeah, they do"
[Shout] Tue 02.06 21:33:03 "That's cool, shan! "
[Shout] Tue 02.06 21:33:20 "I'm more okay with dealing with people as experiments. LOL"
[Shout] Tue 02.06 21:33:45 "It's cool knowing what drives people"
[Shout] Tue 02.06 21:33:58 "I feel like I might have been able to do that."
[Shout] Tue 02.06 21:34:09 "if I hadn't gone for computers."
[Shout] Tue 02.06 21:34:19 "Psychology is fascinating!"
[Shout] Tue 02.06 21:35:06 "Yeah"
[Shout] Tue 02.06 21:35:35 ""A person is smart. People are dumb, dangerous, panicky animals, and you know it!""
[Shout] Tue 02.06 21:36:19 "No, Men in Black."
[Shout] Tue 02.06 21:36:23 "K"
[Shout] Tue 02.06 21:36:38 "(as in the name of the character "K")"
[Shout] Tue 02.06 21:36:43 "LOL"
[Shout] Tue 02.06 21:36:58 "I love that line way too much. It's stuck with me."
[Shout] Tue 02.06 21:38:39 "lol I kinda want to, too."
[Shout] Tue 02.06 21:38:53 "I really want to rewatch Ocean's 11, though."
[Shout] Tue 02.06 21:39:01 "Well, all of them, really."
[Shout] Tue 02.06 21:39:11 "PSST - KATHARINE"
[Shout] Tue 02.06 21:39:31 "wink wink nudge nudge"
[Shout] Tue 02.06 21:39:52 "I haven't seen it for so long."
[Shout] Tue 02.06 21:40:07 "Ocean's 8 is coming out soon."
[Shout] Tue 02.06 21:40:18 "That's going to be AMAZEBALLS"
[Shout] Tue 02.06 21:40:26 "I can't wait"
[Shout] Tue 02.06 21:41:39 "Ugh. I have to wait until summer. Boo."
[Shout] Tue 02.06 21:42:59 "XD"
[Shout] Tue 02.06 21:43:08 "Okay. :)"
[Shout] Tue 02.06 21:43:16 "Okay"
[Shout] Tue 02.06 21:45:01 ":o"
[Shout] Tue 02.06 21:45:09 "That's so cool!"
[Shout] Tue 02.06 22:44:53 "Sorry I disappeared, too!"
[Shout] Tue 02.06 22:48:49 "Ohai, Shay!"
[Shout] Tue 02.06 22:49:31 "Oh, yeah, I had heard about that."
[Shout] Tue 02.06 22:50:07 "Hiya Holly!"
[Shout] Tue 02.06 22:50:42 "Oh no! Are you feeling better?"
[Shout] Tue 02.06 22:50:52 "Hi seumas!"
[Shout] Tue 02.06 22:51:43 "Oh, gotcha. That still sounds hard, though"
[Shout] Tue 02.06 22:52:36 ":("
[Shout] Tue 02.06 22:56:33 "The yellow hurts my eyes"
[Shout] Tue 02.06 22:56:39 "LOL"
[Shout] Tue 02.06 23:11:06 "That's a hell of a lot for one day!"
[Shout] Tue 02.06 23:11:27 "Who are you talking about? I'm lost."
[Shout] Tue 02.06 23:11:39 "No kidding."
[Shout] Tue 02.06 23:11:54 "Wtf? Was this a dream?"
[Shout] Tue 02.06 23:12:07 "Ohhhhhhhhh. Sorry for being behind."
[Shout] Tue 02.06 23:12:58 "lol"
[Shout] Tue 02.06 23:13:07 "Being blockedby what, though?"
[Shout] Tue 02.06 23:14:44 "How is this thing blocking you?"
[Shout] Tue 02.06 23:16:39 "Maybe you should give in to the sexiness."
[Shout] Tue 02.06 23:16:59 "Maybe that will help you"
[Shout] Tue 02.06 23:17:22 "Yeah! Scottish highlander phenomenon."
[Shout] Tue 02.06 23:17:56 "That's a real thing, btw."
[Shout] Tue 02.06 23:18:47 "what series?"
[Shout] Tue 02.06 23:18:53 "Hi Kitty!"
[Shout] Tue 02.06 23:19:14 "Outlander?"
[Shout] Tue 02.06 23:19:59 "Oh! Sorry, I didn't know Highlander was a show."
[Shout] Tue 02.06 23:22:10 "No, the Scottish Highlander phenomenon is when a hot, foreign stranger arrives. It's often a spirit, but the term is sometimes used for other forms."
[Shout] Tue 02.06 23:23:42 "The stranger is often beneficial, which is the only reason I mention it."
[Shout] Tue 02.06 23:24:07 "It's not like Game of Thrones, where the Stranger is the god of Death."
[Shout] Tue 02.06 23:24:22 "(At least, I think that's how the mythos stands)"
[Shout] Tue 02.06 23:24:50 "What?"
[Shout] Tue 02.06 23:25:44 "Spirits don't have to be human"
[Shout] Tue 02.06 23:25:54 "Especially if they're alien"
[Shout] Tue 02.06 23:27:41 "Not always. As I said, the phenomenon usually refers to spirits. It's sometimes an encounter in a dream, but it could be IRL"
[Shout] Tue 02.06 23:28:18 "seriously creepy, though? No, that's usually not a good sign."
[Shout] Tue 02.06 23:30:18 "Hiya Gaming!"
[Shout] Tue 02.06 23:32:47 "Whatcha up to, Gaming?"
[Shout] Tue 02.06 23:33:11 "Gaming, perhaps?"
[Shout] Tue 02.06 23:36:30 "Yeah :)"
[Shout] Tue 02.06 23:36:44 "Taste the rainbow"
[Shout] Tue 02.06 23:37:54 "uh oh"
[Shout] Tue 02.06 23:39:03 "Um, Katharine?"
[Shout] Tue 02.06 23:39:17 "I'm purple, so I'm nurple?"
[Shout] Tue 02.06 23:39:28 "I don't know."
[Shout] Tue 02.06 23:39:37 "Ohhhhhhhhhhhh okay"
[Shout] Tue 02.06 23:39:44 "That makes sense."
[Shout] Tue 02.06 23:40:08 "I see that!"
[Shout] Tue 02.06 23:40:24 "ooh, look!"
[Shout] Tue 02.06 23:40:44 "Now how aboutthis?"
[Shout] Tue 02.06 23:40:52 "Oh, shoot"
[Shout] Tue 02.06 23:41:18 "Is that a flavor?"
[Shout] Tue 02.06 23:41:41 "I'm skittles"
[Shout] Tue 02.06 23:42:44 ":P"
[Shout] Tue 02.06 23:45:36 "k"
[Shout] Tue 02.06 23:45:43 "water"
[Shout] Tue 02.06 23:46:00 "LOL"
[Shout] Tue 02.06 23:46:05 "Yes!"
[Shout] Tue 02.06 23:46:34 "missing everything?"
[Shout] Tue 02.06 23:47:43 "That's so sad, though!"
[Shout] Tue 02.06 23:48:01 "So stop wandering off! :P"
[Shout] Tue 02.06 23:48:57 "I kind of am, too"
[Shout] Tue 02.06 23:53:22 "lol"
[Shout] Tue 02.06 23:56:48 "oh noooo, now I want skittles."
[Shout] Tue 02.06 23:58:19 "popcorn sounds good, too!"
[Shout] Tue 02.06 23:59:07 "Popcorn would be better so we can keep an even number of boxes!"
[Shout] Tue 02.06 23:59:17 "Of skittles, I mean."
[Shout] Wed 02.07 00:04:08 "poppety pop pop poppety pop pop look at that skittle go..."
[Shout] Wed 02.07 00:04:32 "I know that's a christmas song, but I can't think of what it is..."
[Shout] Wed 02.07 00:04:53 "Thank you Gaming!"
[Shout] Wed 02.07 00:05:09 "Shee you later Shan"
[Shout] Wed 02.07 00:15:57 "debuff?"
[Shout] Wed 02.07 00:16:42 "also, it's spelled colonels"
[Shout] Wed 02.07 00:23:33 "that's... not difficult"
[Shout] Wed 02.07 00:30:57 "LOL"
[Shout] Wed 02.07 00:32:23 "For What It's Worth"
[Shout] Wed 02.07 00:33:01 "That last one's weird"
[Shout] Wed 02.07 00:35:11 "Okay"
[Shout] Wed 02.07 00:35:20 "See you later, Gaming!"
[Shout] Wed 02.07 00:39:28 "yeah..."
[Shout] Wed 02.07 00:39:41 "Good night"
[Shout] Wed 02.07 12:55:17 "HI!"
[Shout] Wed 02.07 12:55:35 "one sec!"
[Shout] Wed 02.07 12:56:20 "There it is!"
[Shout] Wed 02.07 12:56:27 "^_^"
[Shout] Wed 02.07 12:56:45 "I only have a few minutes before I have to leave for class, though"
[Shout] Wed 02.07 12:57:17 "I'll have to Czech it out one day, Villon!"
[Shout] Wed 02.07 12:57:44 "I couldn't resist."
[Shout] Wed 02.07 12:58:36 "I love free stuff. :)"
[Shout] Wed 02.07 12:58:50 "free as in open source, not as in money wise"
[Shout] Wed 02.07 12:59:05 "Not that I don't also love cost-free stuff. :P"
[Shout] Wed 02.07 12:59:24 "My favorite kind of porn is actually"
[Shout] Wed 02.07 12:59:44 "cityscape and space porn"
[Shout] Wed 02.07 12:59:59 "Wow, that was a weird cliffhanger to finish a shout on!"
[Shout] Wed 02.07 13:00:08 "XD"
[Shout] Wed 02.07 13:00:25 "Sorry, again, I could not resist!"
[Shout] Wed 02.07 13:03:41 "Unfoortunately, I have to get ready for class now."
[Shout] Wed 02.07 13:03:52 "Sorry to pun and run!"
[Shout] Wed 02.07 13:04:04 "See you all later, though!"
[Shout] Wed 02.07 22:03:54 "I still haven't really done makeup."
[Shout] Wed 02.07 22:04:05 "I've thought about it, though"
[Shout] Wed 02.07 22:04:51 "that does sound like a pain, Heidi!"
[Shout] Wed 02.07 22:05:28 "I'm scared that I'll look completely ridiculous because I'm terrified to ask people how to do makeup"
[Shout] Wed 02.07 22:06:05 "saying "men don't like" anyting is stupid."
[Shout] Wed 02.07 22:06:16 "You can't generalize that much"
[Shout] Wed 02.07 22:06:33 "You have to go for an audience of men that you want to attract"
[Shout] Wed 02.07 22:06:59 "It's not a generalization of time, though! Not all men like this and not all men like that."
[Shout] Wed 02.07 22:07:43 "You have to go for the kind of man that you want to attract! And sometimes, that's independent of the kind of makeup you wear - you have to do you and no one else."
[Shout] Wed 02.07 22:08:00 "I'm sorry."
[Shout] Wed 02.07 22:08:09 "I've gone weird."
[Shout] Wed 02.07 22:08:32 "Really, Heidi??"
[Shout] Wed 02.07 22:08:50 "I mean, apart from deodorant, that's weird"
[Shout] Wed 02.07 22:09:09 "Ugh"
[Shout] Wed 02.07 22:09:22 "Axe in general. Just ugh."
[Shout] Wed 02.07 22:09:28 "Yeah."
[Shout] Wed 02.07 22:09:39 "I'm sorry; I'm still tipsy"
[Shout] Wed 02.07 22:10:13 "3?! Woooooooow."
[Shout] Wed 02.07 22:10:23 "I agree, Shan."
[Shout] Wed 02.07 22:10:48 "Scent is something that will overwhelm me pretty quickly if it's too much."
[Shout] Wed 02.07 22:11:13 "It's not a sensitivity like you, Heidi, but I still can't stand a lot"
[Shout] Wed 02.07 22:11:38 "Oh holy cow!"
[Shout] Wed 02.07 22:12:17 "That's stupid."
[Shout] Wed 02.07 22:12:31 "That they would judge you for that."
[Shout] Wed 02.07 22:13:04 "Why would it matter?"
[Shout] Wed 02.07 22:13:31 "It shouldn't matter"
[Shout] Wed 02.07 22:13:36 "atall"
[Shout] Wed 02.07 22:14:14 "Stupid outlook."
[Shout] Wed 02.07 22:15:27 "wtf?"
[Shout] Wed 02.07 22:15:39 "She liked it before you said that, though"
[Shout] Wed 02.07 22:15:46 "oh good lord"
[Shout] Wed 02.07 22:16:20 "it's an arbitrary label. Like, get over it, lady"
[Shout] Wed 02.07 22:16:46 "Not just unprofessional... that's so rude!"
[Shout] Wed 02.07 22:16:51 "brb"
[Shout] Wed 02.07 22:21:59 "10 pounds is nothing, thoguh"
[Shout] Wed 02.07 22:22:27 "oh lol"
[Shout] Wed 02.07 22:23:07 "that still sounds like a healthy weight"
[Shout] Wed 02.07 22:23:18 "Unless you're only 5 foot tall"
[Shout] Wed 02.07 22:23:29 "Yeah, so...."
[Shout] Wed 02.07 22:23:46 "Cause that's something I pay attention to, too, actually"
[Shout] Wed 02.07 22:24:05 "Katharine is perpetually concerned that I'm underweight"
[Shout] Wed 02.07 22:24:20 "Even though I'm like 130"
[Shout] Wed 02.07 22:24:36 "Dak! Haven't seen you in forever!"
[Shout] Wed 02.07 22:25:05 "How are you?"
[Shout] Wed 02.07 22:25:53 "LOL"
[Shout] Wed 02.07 22:26:07 "AHHH  I forgot about the hug thing"
[Shout] Wed 02.07 22:28:13 "Aw, man! That sounds nuts, Dak"
[Shout] Wed 02.07 22:34:15 "XD heidid"
[Shout] Wed 02.07 22:35:54 "XD"
[Shout] Wed 02.07 22:36:47 "Katharine, you're mint green! It's weird...."
[Shout] Wed 02.07 22:37:29 "It's hard to see"
[Shout] Wed 02.07 22:37:45 "so its your color, seumas"
[Shout] Wed 02.07 22:37:59 "I have to open 9 to get my color..."
[Shout] Wed 02.07 22:47:23 "I'm sure that they will be held accountable, Heidi"
[Shout] Wed 02.07 22:47:35 "I'm very glad"
[Shout] Wed 02.07 22:49:15 "Yeah, especially if they get much of their business from them"
[Shout] Wed 02.07 23:45:39 "So did I"
[Shout] Wed 02.07 23:47:27 "I'm not sure what just happened...?"
[Shout] Wed 02.07 23:47:45 "Oh"
[Shout] Wed 02.07 23:48:01 "What's shenzhen?"
[Shout] Wed 02.07 23:49:19 "Oh, gotcha!"
[Shout] Wed 02.07 23:49:33 "I thought I recognized the name!"
[Shout] Thu 02.08 00:12:46 "And you can get new clients, right?"
[Shout] Thu 02.08 17:46:03 "Haiiiii"
[Shout] Thu 02.08 17:46:11 "Hi again, Heidi. :P"
[Shout] Thu 02.08 17:46:24 "Hiya Renee!"
[Shout] Thu 02.08 17:46:31 "How's it going?"
[Shout] Thu 02.08 17:47:27 "Hi Kitty!"
[Shout] Thu 02.08 17:47:41 "Good to hear, Renee. :)"
[Shout] Thu 02.08 17:48:36 "That's good, Renee. I went out with my girlfriend and her mom for lunch and I'm still stuffed."
[Shout] Thu 02.08 17:49:19 "Of course! I seriously thought Lim was just a wizard at typing without showing it until he started reacting to what I was saying. XD"
[Shout] Thu 02.08 17:49:37 "Cool! I hope to see if it helped! :P"
[Shout] Thu 02.08 17:51:36 "hahaha"
[Shout] Thu 02.08 17:52:08 "I went to this cute cafe with some really good food and beverages"
[Shout] Thu 02.08 17:54:09 "Yeah ^_^"
[Shout] Thu 02.08 17:55:18 "yeah... they're not so much a bakery, though"
[Shout] Thu 02.08 17:56:33 "I had this really good tres leches french toast"
[Shout] Thu 02.08 17:58:36 "brb; cooking may happen"
[Shout] Thu 02.08 17:58:42 "XD"
[Shout] Thu 02.08 18:11:44 "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah"
[Shout] Thu 02.08 18:12:02 "Oh, Iove spice"
[Shout] Thu 02.08 18:12:12 "LOL I kind of didn't leave."
[Shout] Thu 02.08 18:12:23 "Cooking hasn't happened yet."
[Shout] Thu 02.08 18:12:32 "Hiya, though, Shay!"
[Shout] Thu 02.08 18:12:50 "I tried to leave. To be fair.."
[Shout] Thu 02.08 18:12:57 "LOL Shay"
[Shout] Thu 02.08 18:13:23 "That you did"
[Shout] Thu 02.08 18:13:43 "I like jalapenos when they have flavor and not just raw spice"
[Shout] Thu 02.08 18:13:58 "Some are just bland fire. That's not good."
[Shout] Thu 02.08 18:15:19 "I agree with you, Renee!!"
[Shout] Thu 02.08 18:15:48 "When you eat them. LOL Generally fast food places don't have good ones, though"
[Shout] Thu 02.08 18:20:30 "Oh, nice!"
[Shout] Thu 02.08 18:25:58 "That makes sense, Heidi!"
[Shout] Thu 02.08 18:32:49 "Sorry, I'm distracted watching a preview of a game patch."
[Shout] Thu 02.08 18:33:01 "It's so damn beautiful"
[Shout] Thu 02.08 18:33:18 "OMG, that is so cute, Heidi!"
[Shout] Fri 02.09 20:36:13 "Heya!"
[Shout] Fri 02.09 20:36:24 "This is the right place, right?"
[Shout] Fri 02.09 20:36:29 "Ah!"
[Shout] Fri 02.09 20:36:44 "Good to meet you, Kahlua! :D"
[Shout] Fri 02.09 20:38:03 "Where did Naruto come from?"
[Shout] Fri 02.09 20:38:14 "Haha Shay"
[Shout] Fri 02.09 20:38:35 "Correction: an immature 12-year-old'smind..."
[Shout] Fri 02.09 20:38:51 "lol"
[Shout] Fri 02.09 20:39:02 "I used to love it"
[Shout] Fri 02.09 20:39:36 "XD"
[Shout] Fri 02.09 20:40:20 "Oh, I love Code Geass"
[Shout] Fri 02.09 20:40:29 "I need to watch that again"
[Shout] Fri 02.09 20:40:57 "I think I watched all but the last ep."
[Shout] Fri 02.09 20:41:11 "lol What's your fav, Kahlua?"
[Shout] Fri 02.09 20:41:34 "lol Sorry. That's a big question."
[Shout] Fri 02.09 20:41:46 "Code Geass is the only one I've ever done that with."
[Shout] Fri 02.09 20:41:54 "I just forgot. :/"
[Shout] Fri 02.09 20:42:17 "XD"
[Shout] Fri 02.09 20:42:22 "Wow..."
[Shout] Fri 02.09 20:42:29 "That's a weird one..."
[Shout] Fri 02.09 20:43:06 "LOL I wanted to watch that one for a while."
[Shout] Fri 02.09 20:43:15 "Ranma, I mean"
[Shout] Fri 02.09 20:45:54 "Ooh, yay Whiskey"
[Shout] Fri 02.09 20:47:52 "Okay, those last two I love"
[Shout] Fri 02.09 20:48:08 "Mirai Nikki especially, for some sick reason"
[Shout] Fri 02.09 20:48:22 "No, I haven't watched Chobits"
[Shout] Fri 02.09 20:48:49 "Not so much for me. LOL"
[Shout] Fri 02.09 20:48:59 "Me, for one. XD"
[Shout] Fri 02.09 20:49:12 "I like her as a character, and not in real life."
[Shout] Fri 02.09 20:49:17 "LOL"
[Shout] Fri 02.09 20:49:26 "Heidi???"
[Shout] Fri 02.09 20:52:38 "Oh, she must be in the Thursday convo!"
[Shout] Fri 02.09 20:53:12 "Yeah, that follows people and conversations"
[Shout] Fri 02.09 20:53:20 "The heart does"
[Shout] Fri 02.09 20:53:42 "Guys! Wrong convo!"
[Shout] Fri 02.09 20:53:57 "Aw"
[Shout] Fri 02.09 20:54:07 "Heidi! hi!"
[Shout] Fri 02.09 20:54:20 "I don't know; it's been doing that today."
[Shout] Fri 02.09 20:54:36 "Wednesday?? You did go down the rabbit hole!"
[Shout] Fri 02.09 20:55:07 "irish you all the luck in the world."
[Shout] Fri 02.09 20:55:28 "hehehe"
[Shout] Fri 02.09 20:55:39 "That's how I've found all of my friends!!"
[Shout] Fri 02.09 20:55:52 "Down a rabbit hole or another"
[Shout] Fri 02.09 20:56:11 "The proverbial rabbit hole"
[Shout] Fri 02.09 20:56:40 "Heya Sun!"
[Shout] Fri 02.09 20:56:53 "It's happening tonight!"
[Shout] Fri 02.09 20:57:01 "Provisionally?"
[Shout] Fri 02.09 20:57:10 "Oh, no, Kahlua! :("
[Shout] Fri 02.09 20:57:18 "lol"
[Shout] Fri 02.09 20:57:53 "LOL It's Naruto. It's split-worthy"
[Shout] Fri 02.09 20:58:08 "Naruto is wonderful and/or terrible."
[Shout] Fri 02.09 20:58:30 "Naruto is most certainly not a quality show."
[Shout] Fri 02.09 20:58:52 "It is. I'm sorry, Shay."
[Shout] Fri 02.09 20:59:12 "So did I, for a while. I had the hand signs memorized, too."
[Shout] Fri 02.09 20:59:27 "LOL"
[Shout] Fri 02.09 20:59:41 "I still do one of them when I'm thinking sometimes."
[Shout] Fri 02.09 21:00:07 "I like your attitude at it, heidi."
[Shout] Fri 02.09 21:00:32 "Anyone know RWBY?"
[Shout] Fri 02.09 21:00:53 "Yeh."
[Shout] Fri 02.09 21:01:02 "I  love that show."
[Shout] Fri 02.09 21:01:12 "Yay, seumas!"
[Shout] Fri 02.09 21:01:19 "Oh, I love SAO"
[Shout] Fri 02.09 21:01:30 "Especially the second season."
[Shout] Fri 02.09 21:02:00 "No. Kahlua, SAO is not garbage."
[Shout] Fri 02.09 21:02:12 "Anyone who says it is is WRONG."
[Shout] Fri 02.09 21:02:29 "Yeah, there is almost that."
[Shout] Fri 02.09 21:02:39 "I forgot about that."
[Shout] Fri 02.09 21:02:51 "wat"
[Shout] Fri 02.09 21:03:14 "If I disappear, it's because food is happening."
[Shout] Fri 02.09 21:03:24 "It may happen suddenly"
[Shout] Fri 02.09 21:03:34 "Oh, we could, Heidi"
[Shout] Fri 02.09 21:03:53 "Think we should start another one?"
[Shout] Fri 02.09 21:04:14 "Like this! :D"
[Shout] Fri 02.09 21:04:25 "It's odd, but doable"
[Shout] Fri 02.09 21:04:53 "XD"
[Shout] Fri 02.09 21:06:43 "Oh, man, Heidi! Maybe we should create another one... :("
[Shout] Fri 02.09 21:07:26 "Heidi! Sun! Come in here!"
[Shout] Fri 02.09 21:09:26 "I created one, too, though! XD"
[Shout] Fri 02.09 21:09:59 "Come to my parlor, said the spider to the klatters."
[Shout] Fri 02.09 21:10:22 "I don't think so..."
[Shout] Fri 02.09 21:11:09 "See you Kitty!"
[Shout] Fri 02.09 21:11:51 "Hahaha Oh, Pingu"
[Shout] Fri 02.09 21:12:23 "omg"
[Shout] Fri 02.09 21:13:46 "It was the Brain Break for Heidi one"
[Shout] Fri 02.09 21:13:54 "It's there somewhere"
[Shout] Fri 02.09 21:29:25 "wat?"
[Shout] Fri 02.09 21:29:31 "Hi"
[Shout] Fri 02.09 21:29:45 "I ate, and now I'm back"
[Shout] Fri 02.09 21:30:28 "Lim, Hi!"
[Shout] Fri 02.09 21:31:02 ":)"
[Shout] Fri 02.09 21:32:25 "That just reminds me of HGTTG"
[Shout] Fri 02.09 21:32:47 "That is good!!"
[Shout] Fri 02.09 21:33:22 "Hitchhiker's Guide to the Galaxy"
[Shout] Fri 02.09 21:33:39 "oh dear"
[Shout] Fri 02.09 21:34:08 "nuuuuuuuuuuuuuuuuuuu"
[Shout] Fri 02.09 21:34:30 "I know! That's why I love them. You know it's a series, right?"
[Shout] Fri 02.09 21:34:40 "A trilogy with 5 books in it."
[Shout] Fri 02.09 21:34:53 "Awww. You're missing out!!"
[Shout] Fri 02.09 21:35:06 "The rest of the books are amazing."
[Shout] Fri 02.09 21:35:14 "Yeah, he does. XD"
[Shout] Fri 02.09 21:35:36 "I have way too many things to read right now... T^T"
[Shout] Fri 02.09 21:35:53 "I'm trying to finish GoT right now..."
[Shout] Fri 02.09 21:36:10 "GASP"
[Shout] Fri 02.09 21:36:23 "I have to read to survive. Basically"
[Shout] Fri 02.09 21:36:38 "I actually do use it as a therapy"
[Shout] Fri 02.09 21:36:54 "It's wonderful for if I'm overstimulated."
[Shout] Fri 02.09 21:37:20 ":( "
[Shout] Fri 02.09 21:37:27 "Sorry Heidi"
[Shout] Fri 02.09 21:37:54 "I haven't found anything that can substitute"
[Shout] Fri 02.09 21:38:14 "Especially videos; videos just make overstimulation worse."
[Shout] Fri 02.09 21:38:31 "Because, you know, it's more stimulation. >.>"
[Shout] Fri 02.09 21:38:45 "It took me way too long to figure that out."
[Shout] Fri 02.09 21:38:55 "Holy shit!"
[Shout] Fri 02.09 21:39:24 "That's seriously impressive, Heidi"
[Shout] Fri 02.09 21:39:36 "Yeah, Shay, I like the movie, too"
[Shout] Fri 02.09 21:40:05 "I love LotR, too."
[Shout] Fri 02.09 21:40:27 "The Vogons? Yeah, I kinda thought they looked like that."
[Shout] Fri 02.09 21:40:46 ":("
[Shout] Fri 02.09 21:41:27 "Awww, that sounds so sad, heidi!"
[Shout] Fri 02.09 21:41:37 "LMAO"
[Shout] Fri 02.09 21:42:11 "Yeah, heidi, so would mine. XD"
[Shout] Fri 02.09 21:42:40 "*WoWizard is a better blending"
[Shout] Fri 02.09 21:43:09 "Why the hell were you that high, then?"
[Shout] Fri 02.09 21:43:18 ":("
[Shout] Fri 02.09 21:44:26 "No, I don't. I don't like the model. :P"
[Shout] Fri 02.09 21:44:34 "wtf??"
[Shout] Fri 02.09 21:48:31 "Oh, judaspriest, that's bs"
[Shout] Fri 02.09 21:49:56 "What the actual FKJLJDS:L"
[Shout] Fri 02.09 21:50:12 "Your family is f***ed up"
[Shout] Fri 02.09 21:50:41 "Why tf is that a sin"
[Shout] Fri 02.09 21:50:48 "That is so stupid"
[Shout] Fri 02.09 21:50:55 "I'm sorry, heidi"
[Shout] Fri 02.09 21:51:01 "Hiya Lim"
[Shout] Fri 02.09 21:51:55 "Wow. "
[Shout] Fri 02.09 21:52:59 "XD"
[Shout] Fri 02.09 21:53:15 "hahaha"
[Shout] Fri 02.09 21:53:48 "Oh no!"
[Shout] Fri 02.09 21:54:02 "And of course, that looked terrible, didn't it?"
[Shout] Fri 02.09 21:55:08 "lol Browns"
[Shout] Fri 02.09 21:55:23 "What the hell?"
[Shout] Fri 02.09 21:55:32 "That's... restrictive."
[Shout] Fri 02.09 21:56:06 "I really hate it when the Bible is used to justify things like that."
[Shout] Fri 02.09 21:56:17 "Or anything, really. It's just... wrong."
[Shout] Fri 02.09 21:56:25 "And shallow."
[Shout] Fri 02.09 21:56:59 "Yeah, I've seen that in action, Heidi. >.>"
[Shout] Fri 02.09 21:57:07 "I'm sorry"
[Shout] Fri 02.09 21:59:10 "Not as much as you, but always with the refusal to talk about it meaning an admission of guilt."
[Shout] Fri 02.09 21:59:16 "Yeah"
[Shout] Fri 02.09 22:00:52 "I'm glad your mom is happy for you, at least. (Kind of?)"
[Shout] Fri 02.09 22:01:26 "See you later, Shay!"
[Shout] Fri 02.09 22:02:48 "^_^"
[Shout] Fri 02.09 22:03:19 "In my opinion, yours are the only opinions that matter, heidi."
[Shout] Fri 02.09 22:03:27 "LOL Sun."
[Shout] Fri 02.09 22:04:55 "I feel like that's exactly what religion is designed to do, honestly. :/"
[Shout] Fri 02.09 22:05:43 "I bet it was, Heidi!"
[Shout] Fri 02.09 22:06:41 "total immersion?"
[Shout] Fri 02.09 22:07:04 "What do you mean?"
[Shout] Fri 02.09 22:09:39 "OMG, that's amazing"
[Shout] Fri 02.09 22:11:47 "Oh, that's cool!"
[Shout] Fri 02.09 22:12:00 "I had pretty much made that decision by 12"
[Shout] Fri 02.09 22:14:28 "The only reason I could ever stand church was that we played SSBM after service"
[Shout] Fri 02.09 22:14:39 "Yeah"
[Shout] Fri 02.09 22:16:22 "That is an interesting way to think of it, heidi"
[Shout] Fri 02.09 22:16:34 "I never considered that."
[Shout] Fri 02.09 22:22:21 "Yep. Me too, Katharine"
[Shout] Fri 02.09 22:24:33 "XD I totally read it with voices..."
[Shout] Fri 02.09 22:24:41 "Of course it needs voices."
[Shout] Fri 02.09 22:33:19 "No, I'm just tired and playing CAH"
[Shout] Fri 02.09 22:33:27 "distracted. :P"
[Shout] Fri 02.09 22:36:13 "Yeah :)"
[Shout] Fri 02.09 22:40:13 "How many different games is that??"
[Shout] Fri 02.09 22:40:26 "It looks like Garry's Mod with cards!"
[Shout] Fri 02.09 22:40:43 "Uh oh. We're talking about games."
[Shout] Fri 02.09 22:44:02 "LOL"
[Shout] Fri 02.09 22:47:42 "[BI'm getting tired. I'm going to head off..."
[Shout] Fri 02.09 22:47:59 "See you both soon, I hope, heidi & Lim!"
[Shout] Sat 02.10 13:54:59 "Hey guys :)"
[Shout] Sat 02.10 13:55:37 "Hi Villon & Shay! How are you all? "
[Shout] Sat 02.10 13:55:55 "Oh, yeah, and Katharine, too. :P"
[Shout] Sat 02.10 13:56:14 "Oooh, me too, Villon!"
[Shout] Sat 02.10 13:56:27 "Oh, that's rough, Shay!"
[Shout] Sat 02.10 13:56:54 "I bet!"
[Shout] Sat 02.10 13:58:29 ":("
[Shout] Sat 02.10 13:59:21 "brb; gonna go shovel. It's snowing beautifully here. ^_^"
[Shout] Sat 02.10 14:16:16 "Okay, I'm back!"
[Shout] Sat 02.10 14:17:01 "snow big deal, really"
[Shout] Sat 02.10 14:17:11 "hehehe"
[Shout] Sat 02.10 14:17:29 "yeah, I'm taking a course with them right now"
[Shout] Sat 02.10 14:17:39 "XD Yes, Villon!"
[Shout] Sat 02.10 14:23:45 "I love that story, Katharine, but mostly because it has a happy ending"
[Shout] Sat 02.10 14:24:48 "OMG Shay XD"
[Shout] Sat 02.10 14:25:12 "That would probably give me a heart attack to do that"
[Shout] Sat 02.10 14:25:20 "Okay, Villon!"
[Shout] Sat 02.10 14:25:28 "Good night!"
[Shout] Sat 02.10 14:33:26 "I've cut my own soda consumption back quite a bit from what it used to be."
[Shout] Sat 02.10 14:33:45 "I used to drink it all the time to help me get through long days of class & work"
[Shout] Sat 02.10 14:33:58 "It was easy to grab. :/"
[Shout] Sat 02.10 14:35:49 "Yeah, the flakes are much smaller now than they were a bit ago"
[Shout] Sat 02.10 14:45:33 "Seriously, Katharine?! That's so cool!"
[Shout] Sat 02.10 14:51:28 "See you later, Shay! Have fun!"
[Shout] Sat 02.10 15:46:29 "God! Hi!"
[Shout] Sat 02.10 15:46:41 "Hi and bye, Browns! :P"
[Shout] Sat 02.10 15:46:48 "Yeah! :)"
[Shout] Sat 02.10 15:52:19 "Man, you guys are making me feel like a baby again"
[Shout] Sat 02.10 15:52:44 "XD"
[Shout] Sat 02.10 15:57:32 "My parents only let up on the Nintendo thing when they came out with the Wii because it was more "active""
[Shout] Sat 02.10 15:57:47 "I just played Super Smash Bros. :P"
[Shout] Sat 02.10 15:58:02 "Donkey Kong?"
[Shout] Sat 02.10 15:58:32 "is it a multiple of 2, 3, or 5?"
[Shout] Sat 02.10 15:58:47 "*l33t"
[Shout] Sat 02.10 15:59:22 "That's what l33t is, though!"
[Shout] Sat 02.10 15:59:32 "lol Yeah, Shan. :P"
[Shout] Sat 02.10 16:00:13 "XD"
[Shout] Sat 02.10 16:00:48 "Honestly, though, I hate spelling with numbers, too!"
[Shout] Sat 02.10 16:01:12 "Oh, that's cool!"
[Shout] Sat 02.10 16:01:26 "Almost as cool as mine - Star Wars Day. :P"
[Shout] Sat 02.10 16:01:31 "XD"
[Shout] Sat 02.10 16:01:39 "JK"
[Shout] Sat 02.10 16:02:31 "I like your birthday, Katharine!"
[Shout] Sat 02.10 16:02:38 "It's a special day"
[Shout] Sat 02.10 16:02:53 "Okay, maybe that's just to me, though"
[Shout] Sat 02.10 16:04:01 "1954 – The Geneva Conference, an effort to restore peace in Indochina and Korea, begins."
[Shout] Sat 02.10 16:05:12 "The April 26, 1991 tornado outbreak was a violent outbreak of 55 tornadoes that took place on April 26, 1991 in the Central and Southern Great Plains, killing 21 people and injuring hundreds more"
[Shout] Sat 02.10 16:05:32 "Pretzel day is better... ^^;"
[Shout] Sat 02.10 16:05:41 "Sorry, dear!"
[Shout] Sat 02.10 16:06:03 "But the Geneva Convention happened on your birthday, too!"
[Shout] Sat 02.10 16:07:00 "Fluffy?"
[Shout] Sat 02.10 16:07:25 "LOL"
[Shout] Sat 02.10 16:07:33 "That does sound good..."
[Shout] Sat 02.10 16:07:56 "I'm gonna do that, too. :) My laptop's almost dead anyway."
[Shout] Sat 02.10 16:08:15 "See you later, God! And everybody!"
