************* Final Invoice *************
Shout Wall Invoice - Week of 02.03-02.09
Total amount requested: $50.00
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 698
Username(s) used: TheFluffyQ

[Shout] Sun 02.03 11:50:29 "Hey!"
[Shout] Sun 02.03 11:50:41 "Yeah, I bet it's good!!"
[Shout] Sun 02.03 11:52:07 "^_^"
[Shout] Sun 02.03 11:53:17 "It's pretty good. I surprised myself by sleeping in till like noon. 0.0"
[Shout] Sun 02.03 11:56:58 "yeah, totally"
[Shout] Sun 02.03 11:57:33 "XD"
[Shout] Sun 02.03 11:58:07 "You are such a dork, dear. &lt;3"
[Shout] Sun 02.03 11:59:11 "Haha"
[Shout] Sun 02.03 11:59:51 "I've always kind of wondered what he was all about when he butts in with replies like that"
[Shout] Sun 02.03 12:00:02 "I have things I need to get done"
[Shout] Sun 02.03 12:00:06 "Of course"
[Shout] Sun 02.03 12:00:51 "#NeonLifeMatters"
[Shout] Sun 02.03 12:01:05 "And I'm going to meet with my friend and goof off. :P"
[Shout] Sun 02.03 12:01:43 "lol"
[Shout] Sun 02.03 12:07:48 "Yeah, you could see it that way, I guess"
[Shout] Sun 02.03 12:08:01 "Lol"
[Shout] Sun 02.03 12:08:28 "I had to move to my phone because a script I'm running on my computer is a SERIOUS memory hog. Oops."
[Shout] Sun 02.03 12:08:41 "Yeah, Heidi!"
[Shout] Sun 02.03 12:08:48 "I think so too"
[Shout] Sun 02.03 12:12:37 "Yeah, that's a good way of looking at it, Heidi."
[Shout] Sun 02.03 12:12:51 "Not foolproof, in my experience, but my memory is crap. Lol"
[Shout] Sun 02.03 12:13:01 "What was it???"
[Shout] Sun 02.03 12:13:15 ":O"
[Shout] Sun 02.03 12:13:19 "Wow!!!"
[Shout] Sun 02.03 12:13:35 "Do you have one, Katharine?"
[Shout] Sun 02.03 12:13:42 "I don't think I've ever seen one"
[Shout] Sun 02.03 12:13:49 "Ooh, wow!!"
[Shout] Sun 02.03 12:14:16 "Lol Yeah..."
[Shout] Sun 02.03 12:14:21 "Wtf!"
[Shout] Sun 02.03 12:14:41 "How do they not even recognize that it is something valuable?"
[Shout] Sun 02.03 12:14:46 ":/"
[Shout] Sun 02.03 12:15:00 "I don't get that."
[Shout] Sun 02.03 12:15:48 "Right"
[Shout] Sun 02.03 12:17:21 ":O"
[Shout] Sun 02.03 12:17:30 "That sounds like the find of a lifetime!"
[Shout] Sun 02.03 12:18:44 "Yeah, I understand that, Heidi. ^_^"
[Shout] Sun 02.03 12:19:25 "LOL"
[Shout] Sun 02.03 16:09:51 "hey Gaming."
[Shout] Sun 02.03 16:09:56 "how's it going for you?"
[Shout] Sun 02.03 16:10:36 "Yeah. Coolest store ever!"
[Shout] Sun 02.03 16:11:13 "lol God"
[Shout] Sun 02.03 16:11:18 "Hey :)"
[Shout] Sun 02.03 19:06:18 "Heyo"
[Shout] Sun 02.03 19:06:24 "How's it going?"
[Shout] Sun 02.03 19:07:16 "Hulu's cool"
[Shout] Sun 02.03 19:07:39 "Has someone referred you to <em>﻿Rick and Morty</em>﻿ yet?"
[Shout] Sun 02.03 19:07:56 "XD"
[Shout] Sun 02.03 19:08:06 "yeah, I thought that would be the kind of thing you would like."
[Shout] Sun 02.03 19:08:09 "I love it too"
[Shout] Sun 02.03 19:08:21 "You reminded me of it because it's on Hulu"
[Shout] Sun 02.03 19:08:31 "Oh, yeah"
[Shout] Sun 02.03 19:08:36 "I should see that"
[Shout] Sun 02.03 19:08:39 "Hey Heidi!"
[Shout] Sun 02.03 19:08:43 "Oh yeah!"
[Shout] Sun 02.03 19:08:54 "I forgot they have all kinds of Star Trek on there."
[Shout] Sun 02.03 19:09:15 "I have Hulu through my spotify account."
[Shout] Sun 02.03 19:09:48 "yep :P"
[Shout] Sun 02.03 19:10:07 "Like the Star Trek genre in general"
[Shout] Sun 02.03 19:10:31 "Yeah"
[Shout] Sun 02.03 19:10:47 "Isn't the 2 screen plan the only way you can get HD, though?"
[Shout] Sun 02.03 19:10:58 "yeah"
[Shout] Sun 02.03 19:11:12 "Ok"
[Shout] Sun 02.03 19:11:41 "Oh, okay!"
[Shout] Sun 02.03 19:11:47 "Yeah, definitely"
[Shout] Sun 02.03 19:14:06 "Yes!"
[Shout] Sun 02.03 19:14:12 "That sounds awesome!"
[Shout] Sun 02.03 19:14:22 "What do you use to generate the white noise?"
[Shout] Sun 02.03 19:14:27 "Hey Kitty :)"
[Shout] Sun 02.03 19:14:40 "yeah"
[Shout] Sun 02.03 19:15:35 "Oh, that's what it was! XD"
[Shout] Sun 02.03 19:15:37 "Right."
[Shout] Sun 02.03 19:15:49 "nice!"
[Shout] Sun 02.03 19:16:09 "Oh, absolutely, Heidi. XD"
[Shout] Sun 02.03 19:16:15 "LOL"
[Shout] Sun 02.03 19:16:41 "Oh yay! :D"
[Shout] Sun 02.03 19:16:46 "Yay snow!"
[Shout] Sun 02.03 19:17:07 "LOL yeah"
[Shout] Sun 02.03 19:20:03 "That's so cool!"
[Shout] Sun 02.03 19:21:02 "LOL"
[Shout] Sun 02.03 19:21:05 "I slept in."
[Shout] Sun 02.03 19:21:19 "I literally slept until she got home from working."
[Shout] Sun 02.03 19:21:39 "XD"
[Shout] Sun 02.03 19:22:01 "Yesterday fried my brain and I got super overstimulated. I think I needed it."
[Shout] Sun 02.03 19:22:24 "That's how I feel a lot of the time, Heidi. XD"
[Shout] Sun 02.03 19:32:05 "That I can understand completely... :("
[Shout] Sun 02.03 19:32:30 "It doesn't make any rational sense, but there it is. :/"
[Shout] Sun 02.03 19:33:37 "yeah"
[Shout] Sun 02.03 19:33:43 "I have to, too."
[Shout] Sun 02.03 19:33:57 "I feel like I ought to just know, so it's hard to make myself ask sometimes."
[Shout] Sun 02.03 19:35:15 "yeah."
[Shout] Sun 02.03 19:35:26 "I have to remind myself of that often, Heidi. :)"
[Shout] Sun 02.03 19:36:40 "ಠ_ಠ"
[Shout] Sun 02.03 19:36:57 "What?"
[Shout] Sun 02.03 19:37:17 "ಠ_ಠ"
[Shout] Sun 02.03 19:37:28 "That's optimistic"
[Shout] Sun 02.03 19:38:03 "It's not a chronic illlness for nothing"
[Shout] Sun 02.03 19:38:11 "You got tired of dealing with it?"
[Shout] Sun 02.03 19:38:35 "That's cool, Heidi"
[Shout] Sun 02.03 19:38:56 "ಠ_ಠ"
[Shout] Sun 02.03 19:39:19 "I will never stop fighting. They can't, so why should I?"
[Shout] Sun 02.03 19:40:27 "SO. DO. THEY."
[Shout] Sun 02.03 19:40:49 "That's true"
[Shout] Sun 02.03 19:42:08 "Well put, Heidi."
[Shout] Sun 02.03 19:43:50 "Yes, people are hard to deal with sometimes."
[Shout] Sun 02.03 19:45:12 "That is true.."
[Shout] Sun 02.03 19:49:41 "I should do that more. I try to do that for one of my friends, but I want to do more."
[Shout] Sun 02.03 19:49:44 "Yes!"
[Shout] Sun 02.03 19:50:08 "&lt;3"
[Shout] Sun 02.03 19:53:15 "I try to do that for my friend who posts a ton of memes. LOL"
[Shout] Sun 02.03 19:53:36 "I keep thinking that it's just a small gesture, but one that says he's not just screaming into the void."
[Shout] Sun 02.03 19:54:14 "He posts a <em>﻿ton</em>﻿ of memes, though. It's hard to keep up with them. XD"
[Shout] Sun 02.03 19:54:20 "Yes!!"
[Shout] Sun 02.03 19:58:22 "Oh, bye, Heidi!"
[Shout] Sun 02.03 20:00:56 ":O"
[Shout] Sun 02.03 20:01:05 "Oh no! That's so saaad."
[Shout] Sun 02.03 20:02:40 ":)"
[Shout] Sun 02.03 20:04:42 "Gaming's got a good idea. Then you can get more books that you like more. :)"
[Shout] Sun 02.03 20:04:46 "LOL"
[Shout] Sun 02.03 20:07:04 "Have you ever heard of Wikiwand, Gaming?"
[Shout] Sun 02.03 20:07:14 "It makes Wikipedia really nice to read."
[Shout] Sun 02.03 20:09:50 "lol"
[Shout] Sun 02.03 20:11:49 "I think they've long since jumped the shark"
[Shout] Sun 02.03 20:11:57 "He just keeps jumping bigger sharks."
[Shout] Sun 02.03 20:14:46 "Ugh. I don't either."
[Shout] Sun 02.03 20:16:05 "It's like saying:"
[Shout] Sun 02.03 22:12:32 "No!"
[Shout] Sun 02.03 22:12:51 "Aw, I'm sorry people disappeared on you!"
[Shout] Sun 02.03 22:14:53 "Indeed"
[Shout] Sun 02.03 22:20:41 "No, I don't think you can :)"
[Shout] Sun 02.03 22:25:55 "Yeah"
[Shout] Sun 02.03 22:30:37 "I'm still a little annoyed that they stopped"
[Shout] Sun 02.03 22:30:52 "I'm happy about this Dragon's Milk. :3"
[Shout] Sun 02.03 22:45:29 "Yeah, it's not much less expensive here"
[Shout] Sun 02.03 22:45:38 "$16 for 4 bottles"
[Shout] Sun 02.03 22:45:49 "But it's worth it, I think"
[Shout] Sun 02.03 22:46:56 "Yeah, it's only chocolatey if you've just eaten something sweet recently. At least for me"
[Shout] Sun 02.03 22:47:11 "Really? :/"
[Shout] Sun 02.03 22:57:25 "Yeah, that sounds good!"
[Shout] Sun 02.03 23:06:19 "Oh yeah"
[Shout] Sun 02.03 23:06:34 "It didn't occur to me that that would be an issue :/"
[Shout] Sun 02.03 23:08:23 "Is the limitation an issue?"
[Shout] Sun 02.03 23:09:36 "Lol"
[Shout] Sun 02.03 23:09:39 ":/"
[Shout] Sun 02.03 23:09:46 "Right"
[Shout] Sun 02.03 23:35:37 "Oh, that's a good idea!"
[Shout] Sun 02.03 23:35:45 "LOL"
[Shout] Sun 02.03 23:35:46 "Yes"
[Shout] Sun 02.03 23:36:56 "Okay"
[Shout] Sun 02.03 23:37:23 "Good luck with selling it :)"
[Shout] Sun 02.03 23:37:26 "Oh yeah"
[Shout] Sun 02.03 23:37:32 "Ok"
[Shout] Sun 02.03 23:39:20 ":)"
[Shout] Mon 02.04 00:01:35 "I'm sure there will be."
[Shout] Mon 02.04 00:01:44 "I'm sorry I was distracted"
[Shout] Mon 02.04 00:01:54 "Goodnight!"
[Shout] Tue 02.05 11:13:50 "That was weird."
[Shout] Tue 02.05 20:15:33 "Hey Renee"
[Shout] Tue 02.05 20:15:46 "It's not doing it any more?"
[Shout] Tue 02.05 20:15:55 "Is it for you on this message?"
[Shout] Tue 02.05 20:16:18 "Huh."
[Shout] Tue 02.05 20:16:20 "Hi!"
[Shout] Tue 02.05 20:16:52 "I wonder if the skill responses setting can turn it off."
[Shout] Tue 02.05 20:17:10 "It was up for me when I first loaded the page, but it stopped right after that"
[Shout] Tue 02.05 20:21:16 "LOL"
[Shout] Tue 02.05 20:21:25 "this conversation has gone bananas"
[Shout] Tue 02.05 20:22:21 "What the hell... XD"
[Shout] Tue 02.05 20:23:33 "robot squirrel death squad sounds like Sequential Art."
[Shout] Tue 02.05 20:34:10 "lol"
[Shout] Tue 02.05 20:34:27 "I have no idea why I can't see him right now, but I'm not complaining."
[Shout] Tue 02.05 20:34:37 "yeah."
[Shout] Tue 02.05 20:34:43 "It makes things <em>﻿really</em>﻿ busy."
[Shout] Tue 02.05 20:35:03 "yeah"
[Shout] Tue 02.05 20:35:19 "He was translating into Italian as well earlier."
[Shout] Tue 02.05 20:35:33 "Italian and Spanish, one just right after the other."
[Shout] Tue 02.05 20:35:39 "LOL"
[Shout] Tue 02.05 20:35:45 "I was waiting for French. :P"
[Shout] Tue 02.05 20:35:48 "XD"
[Shout] Tue 02.05 20:38:10 "Ohhhh"
[Shout] Tue 02.05 20:38:12 "LOL"
[Shout] Tue 02.05 20:38:16 "I'm sorry, dear"
[Shout] Tue 02.05 20:39:22 "<strong>﻿That</strong>﻿ would be useful!"
[Shout] Tue 02.05 20:39:25 ":D"
[Shout] Tue 02.05 20:39:41 "I'm not sure what Katharine was trying to do, though."
[Shout] Tue 02.05 20:40:45 "It's too bad they can't learn Klingon."
[Shout] Tue 02.05 20:40:50 "I'd like seeing that!"
[Shout] Tue 02.05 20:40:52 "XD"
[Shout] Tue 02.05 20:41:27 "Wouldn't it, though?"
[Shout] Tue 02.05 20:42:25 "OMG, does she?!"
[Shout] Tue 02.05 20:42:30 "That would be awesome!"
[Shout] Tue 02.05 20:44:57 "I'm having T problems!"
[Shout] Tue 02.05 20:45:06 "It doesn't like being pressed atm."
[Shout] Tue 02.05 20:45:54 "LOL"
[Shout] Tue 02.05 20:46:05 "Trouble in Terrorist Town?"
[Shout] Tue 02.05 20:54:47 "Oh yeah!"
[Shout] Tue 02.05 20:55:04 "I have watched people play that game on youtube, but I've never played it myself."
[Shout] Tue 02.05 20:55:30 "LOL"
[Shout] Tue 02.05 20:55:46 "Yeah, I'm the same way about Fortnite. It's not the kind of game I would enjoy."
[Shout] Tue 02.05 20:55:58 "But it's really fun to watch certain people play."
[Shout] Tue 02.05 20:56:26 "lol"
[Shout] Tue 02.05 20:56:28 "Yeah"
[Shout] Tue 02.05 20:58:50 "So that's perfect!"
[Shout] Tue 02.05 20:59:00 "My parents did that when I was a kid."
[Shout] Tue 02.05 20:59:20 "I would save up by doing household chores for cash and then I would buy LEGO with it."
[Shout] Tue 02.05 20:59:32 "lol"
[Shout] Tue 02.05 21:14:16 "Ack, I got distracted."
[Shout] Tue 02.05 21:14:50 "Probably"
[Shout] Tue 02.05 21:21:36 "That's neat, Krystal"
[Shout] Tue 02.05 21:22:14 "I have to get going, though; Katharine and I have a horse's blanket to fix and then put on said buttmunch."
[Shout] Tue 02.05 21:22:39 "Well, ok, he's not the real buttmunch. The one who's biting his blanket is. :P"
[Shout] Tue 02.05 21:22:45 "I might be on later!"
[Shout] Tue 02.05 21:22:53 "If I'm not, though, goodnight! :)"
[Shout] Tue 02.05 22:04:51 "Hey"
[Shout] Tue 02.05 22:05:03 "I'm back for a few minutes"
[Shout] Tue 02.05 22:21:22 "Oh, I'm sorry!"
[Shout] Tue 02.05 22:21:29 "No, there's not really horsie news"
[Shout] Tue 02.05 22:21:38 "We haven't gone out yet"
[Shout] Tue 02.05 22:23:03 "That's why I'm only on for a few. We're just home for a couple and then we have to go out."
[Shout] Tue 02.05 22:23:39 "We have to"
[Shout] Tue 02.05 22:23:55 "There's going to be snow tomorrow and the horses need blankets for it"
[Shout] Tue 02.05 22:24:00 "It's not that cold yet"
[Shout] Tue 02.05 22:24:11 "Yeah"
[Shout] Tue 02.05 22:24:20 "Well, they're for warmth"
[Shout] Tue 02.05 22:24:31 "Hill snow is good!"
[Shout] Tue 02.05 22:29:26 "Hey there!"
[Shout] Tue 02.05 22:31:54 "What games? :D"
[Shout] Tue 02.05 22:33:16 "Nice, Lim!"
[Shout] Tue 02.05 22:33:28 "LOL"
[Shout] Tue 02.05 22:33:44 "I feel guilty for working at an ad server now..."
[Shout] Tue 02.05 22:34:05 "The company I work for is responsible for the ads on Twitch, Lim. :P"
[Shout] Tue 02.05 22:34:19 "Haha"
[Shout] Tue 02.05 22:34:27 "It's all data!"
[Shout] Tue 02.05 22:34:30 "I like data."
[Shout] Tue 02.05 22:34:37 "Yeah"
[Shout] Tue 02.05 22:35:31 "Oh, yeah. Those suck donkey pecans"
[Shout] Tue 02.05 22:35:35 "ew"
[Shout] Tue 02.05 22:36:10 ":/"
[Shout] Tue 02.05 22:36:26 "Yeah, probably"
[Shout] Tue 02.05 22:36:49 "LOL"
[Shout] Tue 02.05 22:37:07 "Google seems better than quite a few anyway"
[Shout] Tue 02.05 22:37:28 "lol Me too"
[Shout] Tue 02.05 22:37:36 "And like all of google things"
[Shout] Tue 02.05 22:38:03 "They're so connected to their own environment &amp; it makes it super convenient and functional"
[Shout] Tue 02.05 22:38:25 "Yeah"
[Shout] Tue 02.05 22:38:37 "Well, I have to get going. Bbl!"
[Shout] Tue 02.05 22:38:48 "LibreOffice is good too ;)"
[Shout] Wed 02.06 09:04:27 "Hey"
[Shout] Wed 02.06 09:04:54 "This AI translate is so weird. It populates on any shouts before I load the page, but then immediately stops."
[Shout] Wed 02.06 09:05:00 "I don't know what to do about that."
[Shout] Wed 02.06 09:06:12 "meh"
[Shout] Wed 02.06 09:06:18 "Probably nothing, anyway"
[Shout] Wed 02.06 09:37:19 "Oh, that makes sense, admin!"
[Shout] Wed 02.06 09:37:34 "That must be why it stopped translating to italian yesterday"
[Shout] Wed 02.06 09:37:45 "And yeah, adann, that's what I've done."
[Shout] Wed 02.06 09:46:26 "One of the admins or someone who was testing probably had it selected, Kitty"
[Shout] Wed 02.06 09:46:31 "Heya Gaming :)"
[Shout] Wed 02.06 09:46:48 "And then since you have Spanish selected, it translated to both."
[Shout] Wed 02.06 09:47:10 "That's a pretty neat feature, actually, though it's definitely nice to be able to hide it somehow."
[Shout] Wed 02.06 09:50:01 "Strange."
[Shout] Wed 02.06 09:50:08 "I wonder why everything hides for me."
[Shout] Wed 02.06 09:51:05 "Okay, it's showing up again for me."
[Shout] Wed 02.06 09:51:21 "But omg, it translated lol into jajaja"
[Shout] Wed 02.06 09:51:34 "Why is it suddenly translating into Japanese?"
[Shout] Wed 02.06 09:51:49 "But only for me"
[Shout] Wed 02.06 09:51:53 "Wth"
[Shout] Wed 02.06 09:52:23 "let's test the setting."
[Shout] Wed 02.06 09:52:38 "Okay, Hiding AI skill responses seems to have worked for me."
[Shout] Wed 02.06 09:55:11 "lol"
[Shout] Wed 02.06 09:55:17 "...maybe"
[Shout] Wed 02.06 10:01:49 "Yeah, I just thought it was funny to see a bot translate to 'jajaja' from 'lol'. I know the 'j' is pronounced like an 'h' in English, so it's basically 'hahaha'"
[Shout] Wed 02.06 10:05:32 "Whoa, Neon! Easy!"
[Shout] Wed 02.06 10:05:35 "XD"
[Shout] Wed 02.06 10:08:21 "I don't know. I don't have volume on."
[Shout] Wed 02.06 10:08:43 "There were a lot of errors that suddenly happened in translating, and it filled up the bubble. XD"
[Shout] Wed 02.06 16:09:01 "Hey Gaming"
[Shout] Wed 02.06 16:09:05 "You still here?"
[Shout] Wed 02.06 16:27:37 "Hi!"
[Shout] Wed 02.06 16:27:48 "Sorry, I was heating up food."
[Shout] Wed 02.06 16:35:23 "LOL"
[Shout] Wed 02.06 16:35:37 "Vader hates him! Come learn his one WEIRD trick!"
[Shout] Wed 02.06 16:36:22 "lol"
[Shout] Wed 02.06 16:36:27 "How's it going?"
[Shout] Wed 02.06 16:43:39 "Feel better Holly!"
[Shout] Wed 02.06 16:43:43 "See you later"
[Shout] Wed 02.06 16:43:58 "I should be doing things and I'm feeling supremely lazy."
[Shout] Wed 02.06 16:44:52 "*flop*"
[Shout] Wed 02.06 21:56:52 "It was not"
[Shout] Wed 02.06 21:58:43 "I did the same"
[Shout] Wed 02.06 21:58:45 "lol"
[Shout] Wed 02.06 22:00:27 "lol I wonder what alphabet Neon's using"
[Shout] Wed 02.06 22:00:41 "Not that I remember any of them that well"
[Shout] Wed 02.06 22:03:36 "Hey Krystal"
[Shout] Wed 02.06 22:08:28 "Oh, that's interesting, Holly"
[Shout] Wed 02.06 22:08:42 "Yeah &gt;.&gt;"
[Shout] Wed 02.06 22:09:01 "I think they are, Holly"
[Shout] Wed 02.06 22:09:21 "LMAO"
[Shout] Wed 02.06 22:14:59 "Lol"
[Shout] Wed 02.06 22:16:02 "XD"
[Shout] Wed 02.06 22:19:54 "Oh, goodnight!"
[Shout] Wed 02.06 22:20:16 "That's okay!"
[Shout] Wed 02.06 22:20:22 "See you tomorrow!"
[Shout] Wed 02.06 22:23:42 "Really? I read the book and I still don't know what's going on. XD"
[Shout] Wed 02.06 22:26:15 "I bet you will!"
[Shout] Wed 02.06 22:26:24 "I still need to read the other two"
[Shout] Wed 02.06 22:26:34 "I <em>﻿really</em>﻿ need to..."
[Shout] Wed 02.06 22:26:37 "LOL"
[Shout] Wed 02.06 22:27:05 "It wouldn't be in the author's style to come right out and say anything from what I've read"
[Shout] Wed 02.06 22:27:17 "Oh, the movie's good, though"
[Shout] Wed 02.06 22:28:43 "yeah"
[Shout] Wed 02.06 22:32:21 "Me too :)"
[Shout] Wed 02.06 22:53:01 "Seems the shout wall kind of emptied out."
[Shout] Wed 02.06 22:53:11 "I'm more tired than I would have thought I'd be."
[Shout] Wed 02.06 23:05:38 "Oh my"
[Shout] Wed 02.06 23:07:24 ":("
[Shout] Wed 02.06 23:08:07 "Yeah. Hasn't given us trouble the rest of the night"
[Shout] Wed 02.06 23:11:06 "Yeah."
[Shout] Wed 02.06 23:11:16 "At least it's been coming back!"
[Shout] Wed 02.06 23:11:39 "That's more than it did last night"
[Shout] Wed 02.06 23:15:02 "LOL"
[Shout] Wed 02.06 23:18:59 "it's a thought..."
[Shout] Wed 02.06 23:20:09 "Champion rule of acquisition #1: Thou shalt acquire beverages whilst watching moving pictures."
[Shout] Wed 02.06 23:20:14 "We have been lax."
[Shout] Wed 02.06 23:41:11 "Hi!"
[Shout] Wed 02.06 23:41:27 "Yeah, we finished Voyager."
[Shout] Wed 02.06 23:41:34 "We're watching Enterprise now."
[Shout] Wed 02.06 23:48:02 "Congrats, Shay!"
[Shout] Wed 02.06 23:48:45 "Yeeeah"
[Shout] Wed 02.06 23:48:51 ":3"
[Shout] Wed 02.06 23:51:54 "That's awesome! Congratulations!"
[Shout] Thu 02.07 00:14:03 "LOL"
[Shout] Thu 02.07 00:16:29 "I really hope they call you with stuff!"
[Shout] Thu 02.07 00:16:32 "^_^"
[Shout] Thu 02.07 00:16:42 "That was nice of them to note you down. :)"
[Shout] Thu 02.07 00:17:40 ":P"
[Shout] Thu 02.07 00:18:20 "Hopefully she's still there"
[Shout] Thu 02.07 00:18:28 "lol That could help all the same"
[Shout] Thu 02.07 00:23:18 "lol yeah"
[Shout] Thu 02.07 00:23:30 "they've had some really great stuff"
[Shout] Thu 02.07 00:23:35 "Yeah, I'm sorry"
[Shout] Thu 02.07 00:23:40 "I am too, of course"
[Shout] Thu 02.07 00:23:42 "lol"
[Shout] Thu 02.07 00:23:55 "yeah"
[Shout] Thu 02.07 00:24:16 "Maybe ;)"
[Shout] Thu 02.07 00:24:38 "Goodnight, everyone!"
[Shout] Thu 02.07 17:00:40 "Hi"
[Shout] Thu 02.07 17:00:47 "I'm glad you have some good down time"
[Shout] Thu 02.07 17:04:05 "Oh, hi, Josh!"
[Shout] Thu 02.07 17:04:11 "CAPTAIN ON THE BRIDGE"
[Shout] Thu 02.07 17:06:51 "LOL"
[Shout] Thu 02.07 17:07:16 "*Tuvok Eyebrow*"
[Shout] Thu 02.07 17:09:59 "Lol"
[Shout] Thu 02.07 17:10:01 ":("
[Shout] Thu 02.07 17:10:23 "Yeah, I guess"
[Shout] Thu 02.07 17:10:32 "I'm really looking forward to Mexican right now"
[Shout] Thu 02.07 17:14:14 "lol"
[Shout] Thu 02.07 17:14:17 "Yeah..."
[Shout] Thu 02.07 17:14:46 "Yeah. &gt;.&lt;"
[Shout] Thu 02.07 17:18:00 "Yeah, you kind of need to be able to"
[Shout] Thu 02.07 17:19:54 "None of them showed that they weren't working on the app, did they?"
[Shout] Thu 02.07 17:20:14 "And there's not another way to check..."
[Shout] Thu 02.07 17:22:24 "Oh jeez. The universe feels the need to rub salt in the wound as well... &gt;:("
[Shout] Thu 02.07 17:22:30 "I'm sorry :("
[Shout] Thu 02.07 17:26:24 "Crap. :/"
[Shout] Thu 02.07 17:28:58 "Yeah."
[Shout] Thu 02.07 17:29:05 "That sounds like a good idea."
[Shout] Thu 02.07 17:29:37 "At least it's Thursday and not the past couple of days so you don't have to do this all again tomorrow."
[Shout] Thu 02.07 17:32:27 "Yeah"
[Shout] Thu 02.07 17:32:48 "Is that under a forum where they can respond to you?"
[Shout] Thu 02.07 17:41:34 "Right."
[Shout] Thu 02.07 17:41:49 "That does sound like a good pricing model for customers"
[Shout] Thu 02.07 17:41:56 "I hope it works out well for them!"
[Shout] Thu 02.07 17:42:55 "What's this company?"
[Shout] Thu 02.07 17:43:36 "Yeah. &gt;:/"
[Shout] Thu 02.07 17:43:57 ":/"
[Shout] Thu 02.07 17:44:25 "Well, no, that's not fair. That's probably a good thing if it helps them stay in business."
[Shout] Thu 02.07 17:44:36 "I hope they get to fixing that charger soon, though!!"
[Shout] Thu 02.07 17:45:15 "Oh, good!"
[Shout] Thu 02.07 17:45:47 "Yeah"
[Shout] Thu 02.07 17:45:52 "That makes complete sense"
[Shout] Thu 02.07 17:47:16 "Oh! You've done that before, haven't you? I totally forgot about that..."
[Shout] Thu 02.07 17:49:21 "Yeah..."
[Shout] Thu 02.07 17:50:03 "Being stranded isn't so bad if there's a pupper and overaffectionate kittens. :P"
[Shout] Thu 02.07 17:50:18 "I'm sorry, though"
[Shout] Thu 02.07 17:51:33 "brb. I should switch off my work computer. I'm not actually getting anything done anymore and it's late. LOL"
[Shout] Thu 02.07 17:54:07 "Oh, right!"
[Shout] Thu 02.07 17:54:12 "lol Sorry"
[Shout] Thu 02.07 17:55:03 "Yeah, Ivan was being super super affectionate when you called me this afternoon"
[Shout] Thu 02.07 17:55:18 "It started to get in the way of what I was doing Lol"
[Shout] Thu 02.07 17:55:25 "^_^ I am!"
[Shout] Thu 02.07 17:55:38 "Gotcha"
[Shout] Thu 02.07 17:55:52 "lol That's strange that it's particularly at the indoor field."
[Shout] Thu 02.07 17:55:55 "Ohhhhhhhhhhhhhhhhh"
[Shout] Thu 02.07 17:55:59 "That would make sense"
[Shout] Thu 02.07 17:56:21 "Wow"
[Shout] Thu 02.07 17:56:30 "That's... a <strong>﻿long</strong>﻿ time to go over"
[Shout] Thu 02.07 17:58:25 "No kidding!!!"
[Shout] Thu 02.07 17:58:54 "yeah, I mean, there's driven and then there's going too far"
[Shout] Thu 02.07 17:59:10 "*squint*"
[Shout] Thu 02.07 17:59:13 "Wow"
[Shout] Thu 02.07 17:59:54 "wtf?"
[Shout] Thu 02.07 18:00:01 "Wow, that's crazy"
[Shout] Thu 02.07 18:00:38 "Yikes. Sounds rather militaristic. &gt;:I"
[Shout] Thu 02.07 18:01:45 "0.0"
[Shout] Thu 02.07 18:02:08 "I <em>﻿hate</em>﻿ people who use that as an excuse"
[Shout] Thu 02.07 18:02:11 "Okay!"
[Shout] Thu 02.07 18:05:14 "<p>Okay, I have to share this (from my phone):"
[Shout] Thu 02.07 18:05:30 "That is some next-level amazingness for a zoo"
[Shout] Thu 02.07 19:04:37 "LOL"
[Shout] Thu 02.07 19:05:04 ""I like to eat, my family, and my dog" vs. "I like to eat my family and my dog""
[Shout] Thu 02.07 19:05:11 "Don't be a psycho, Adann"
[Shout] Thu 02.07 19:05:37 "Ello ello"
[Shout] Thu 02.07 19:05:54 "There it is"
[Shout] Thu 02.07 19:08:44 "yeah &gt;.&gt;"
[Shout] Thu 02.07 19:08:47 "x.x"
[Shout] Thu 02.07 19:12:50 "*shrug*"
[Shout] Thu 02.07 19:14:11 "Oh, yeah. They don't often get <em>﻿that</em>﻿ cold..."
[Shout] Thu 02.07 19:14:14 "Hmm"
[Shout] Thu 02.07 19:15:11 "Hopefully they do something about that quickly. &gt;:("
[Shout] Thu 02.07 19:16:08 "No, that was her. lol"
[Shout] Thu 02.07 19:17:05 "It's hardly the Leaf's fault, you know. ;)"
[Shout] Thu 02.07 19:17:18 "I got a wrench stuck in my tire once"
[Shout] Thu 02.07 19:17:46 "That was a fun night XD"
[Shout] Thu 02.07 19:18:50 "No. No, it really wasn't"
[Shout] Thu 02.07 19:22:15 "Yeah..."
[Shout] Thu 02.07 19:24:13 "lol"
[Shout] Thu 02.07 19:29:20 ":&lt;"
[Shout] Thu 02.07 19:29:44 "I want pizza. Why is it not here yet."
[Shout] Thu 02.07 19:29:57 "Is Nekkie the Cabbie's name??"
[Shout] Thu 02.07 19:30:12 "0.e"
[Shout] Thu 02.07 19:30:14 "XD"
[Shout] Thu 02.07 19:32:57 "That's good"
[Shout] Thu 02.07 20:20:45 "LOL That's cute!"
[Shout] Thu 02.07 20:21:14 "HI :)"
[Shout] Thu 02.07 20:21:38 "Searching for a pony tail?"
[Shout] Thu 02.07 20:22:16 "Oh! Hair ties?"
[Shout] Thu 02.07 20:22:52 "I mean, my family always called them hair sheboopies and it took me a very long time to figure out that was not a normal word."
[Shout] Thu 02.07 20:23:37 "Lol"
[Shout] Thu 02.07 20:23:47 "That's so cool ^w^"
[Shout] Thu 02.07 20:24:57 "lol"
[Shout] Thu 02.07 20:25:14 "I've always been a little girly XD"
[Shout] Thu 02.07 20:25:28 "Until recently my sister secretly thought I was gay"
[Shout] Thu 02.07 20:25:31 "XD"
[Shout] Thu 02.07 20:26:25 "That's good!"
[Shout] Thu 02.07 20:26:26 "lol"
[Shout] Thu 02.07 20:27:43 "Everything is hard in teen years"
[Shout] Thu 02.07 20:28:10 "Being in touch with your feelings and not being afraid to acknowledge them is important imo"
[Shout] Thu 02.07 20:29:21 "I swear, most of the problems on Earth could be solved if more people could just say "I feel {{ x }} because {{ y }}!""
[Shout] Thu 02.07 20:29:52 "lol"
[Shout] Thu 02.07 20:30:21 "Yeah... That's one of my problems with some religions... They hold as one of their central beliefs something that excludes all others."
[Shout] Thu 02.07 20:30:24 ":/"
[Shout] Thu 02.07 20:32:00 "LOL Yes, I can imagine"
[Shout] Thu 02.07 20:37:41 "lol"
[Shout] Thu 02.07 20:37:46 "To cover the camera"
[Shout] Thu 02.07 20:42:36 "LOL"
[Shout] Thu 02.07 20:56:31 "LOL"
[Shout] Thu 02.07 20:56:48 "It's not Wednesday, though"
[Shout] Thu 02.07 20:57:49 "Hey Adann"
[Shout] Thu 02.07 21:07:18 "LOL"
[Shout] Thu 02.07 21:07:51 "The kitten is sure trying"
[Shout] Thu 02.07 21:11:16 "LOL"
[Shout] Thu 02.07 21:11:20 ":P"
[Shout] Thu 02.07 21:13:03 "XD"
[Shout] Thu 02.07 21:13:08 "Good luck"
[Shout] Thu 02.07 21:57:28 "Oh, yeah"
[Shout] Thu 02.07 21:57:36 "I forgot about that"
[Shout] Thu 02.07 21:58:05 "Not really"
[Shout] Thu 02.07 21:58:52 "Any hard parts on the dolls are pretty cushioned by pillow cases"
[Shout] Thu 02.07 21:59:09 "Okay!"
[Shout] Thu 02.07 21:59:16 "Good luck with things, Krystal"
[Shout] Thu 02.07 22:21:36 "yeah"
[Shout] Thu 02.07 22:21:50 "LOL I still love that picture you took, though"
[Shout] Thu 02.07 22:21:52 "yeah"
[Shout] Thu 02.07 22:22:56 "Ohhhhhhhhh"
[Shout] Thu 02.07 22:24:10 ":D"
[Shout] Thu 02.07 22:27:25 ":D"
[Shout] Thu 02.07 22:27:27 "yeah"
[Shout] Thu 02.07 22:27:50 "I'm going to get going"
[Shout] Thu 02.07 22:27:56 ":("
[Shout] Thu 02.07 23:12:41 "LOL"
[Shout] Thu 02.07 23:12:56 "The cosmo was after"
[Shout] Thu 02.07 23:13:48 "Yes, that's true, as well"
[Shout] Thu 02.07 23:13:51 ":P"
[Shout] Thu 02.07 23:17:56 "Neon, what are cosmopolitans?"
[Shout] Thu 02.07 23:18:07 "I wanted to see if that would work"
[Shout] Thu 02.07 23:18:10 "lol sorry"
[Shout] Thu 02.07 23:18:33 "I turned him on for a moment"
[Shout] Thu 02.07 23:20:12 "All that happened was he translated"
[Shout] Thu 02.07 23:20:18 "Yeah, it's still happening"
[Shout] Thu 02.07 23:20:22 "lol Yeah, Shay"
[Shout] Thu 02.07 23:20:24 "Hi!"
[Shout] Thu 02.07 23:22:05 "You, too, huh, Katharine?"
[Shout] Thu 02.07 23:22:09 "It does that for me, too"
[Shout] Thu 02.07 23:25:00 "lol"
[Shout] Thu 02.07 23:25:06 "Yeah... It's weird"
[Shout] Thu 02.07 23:44:25 "bah"
[Shout] Thu 02.07 23:44:29 "Goodnight :)"
[Shout] Thu 02.07 23:52:32 "-lost shout-"
[Shout] Thu 02.07 23:52:32 "-lost shout-"
[Shout] Thu 02.07 23:52:32 "-lost shout-"
[Shout] Thu 02.07 23:52:32 "-lost shout-"
[Shout] Thu 02.07 23:52:57 ":)"
[Shout] Sat 02.09 00:50:31 "Hey!"
[Shout] Sat 02.09 00:50:37 "Anyone here?"
[Shout] Sat 02.09 00:59:34 "I'll be here for a little bit"
[Shout] Sat 02.09 01:17:26 "hehehe"
[Shout] Sat 02.09 01:18:15 "Yeah. It's a two-part episode"
[Shout] Sat 02.09 01:18:24 "So I'm working to stay awake"
[Shout] Sat 02.09 01:18:38 "Are you going to do that tonight, too?"
[Shout] Sat 02.09 01:18:46 "Clean their faces, I mean?"
[Shout] Sat 02.09 01:22:18 "No, I think I should be okay"
[Shout] Sat 02.09 01:22:34 "I've had a long day and Perkins always tires me out in more than one way"
[Shout] Sat 02.09 01:23:48 "That's okay"
[Shout] Sat 02.09 01:24:02 ":/"
[Shout] Sat 02.09 01:24:42 "That might be good"
[Shout] Sat 02.09 01:25:52 "That's a good idea, too"
[Shout] Sat 02.09 01:28:49 ":)"
[Shout] Sat 02.09 01:32:51 "Yeah, totally! :)"
[Shout] Sat 02.09 01:33:09 "^_^"
[Shout] Sat 02.09 01:33:17 "Of course"
[Shout] Sat 02.09 01:35:29 "Hmm. Okay"
[Shout] Sat 02.09 01:36:12 "Oh no!"
[Shout] Sat 02.09 01:36:14 "Boo"
[Shout] Sat 02.09 01:38:28 "Goodnight"
[Shout] Sat 02.09 21:15:07 "Lim!"
[Shout] Sat 02.09 21:15:09 "Aw"
[Shout] Sat 02.09 21:15:17 "Hey Kitty!"
[Shout] Sat 02.09 21:15:30 "We're on the second season of Enterprise"
[Shout] Sat 02.09 21:15:47 "Katharine has seen these before; I haven't"
[Shout] Sat 02.09 21:33:19 "Yay Renee!"
[Shout] Sat 02.09 21:33:25 "Sea of Thieves?"
[Shout] Sat 02.09 21:36:55 "Nice. I know nothing of that game. I sounds cool, though. :)"
[Shout] Sat 02.09 21:46:35 "Sorry I got distracted"
[Shout] Sat 02.09 21:48:56 "Cabbage Patch Kids, Kitty"
[Shout] Sat 02.09 21:54:20 "Why is that, Kitty?"
[Shout] Sat 02.09 21:57:44 "oh god"
[Shout] Sat 02.09 21:57:50 "I know that subreddit"
[Shout] Sat 02.09 21:58:11 "r/therewasanattempt is a really good one, too"
[Shout] Sat 02.09 22:05:24 "..."
[Shout] Sat 02.09 22:05:39 "Fluffikins?"
[Shout] Sat 02.09 22:05:43 "*squint*"
[Shout] Sat 02.09 22:07:38 "XD"
[Shout] Sat 02.09 22:09:21 "I love it when magnets have sound effects"
[Shout] Sat 02.09 22:11:11 "I... do not know"
[Shout] Sat 02.09 22:19:25 "Omg, Kitty, that's a bit of a demotion."
[Shout] Sat 02.09 22:19:27 "XD"
[Shout] Sat 02.09 22:23:49 ":O"
[Shout] Sat 02.09 22:24:01 "I had no idea it was that late!"
[Shout] Sat 02.09 22:24:39 "I know"
[Shout] Sat 02.09 22:24:47 "And we have a slightly early morning tomorrow"
[Shout] Sat 02.09 22:24:49 "ish"
[Shout] Sat 02.09 22:24:51 "You know"
[Shout] Sat 02.09 22:25:20 "LOL"
[Shout] Sat 02.09 22:25:33 "You're more eloquent than I am right now"
[Shout] Sat 02.09 22:29:33 "LOL"
[Shout] Sat 02.09 22:29:37 "I'm sorry, dear"
[Shout] Sat 02.09 22:29:44 ":I"
[Shout] Sat 02.09 22:30:41 "Oh yeah!"
[Shout] Sat 02.09 22:30:47 "Ohhhhhhhhhhhhhhh"
[Shout] Sat 02.09 22:34:30 "Oh, Friday!"
[Shout] Sat 02.09 22:34:33 "LOL"
[Shout] Sat 02.09 22:34:47 "I keep forgetting about Thursday"
[Shout] Sat 02.09 22:38:28 "I had forgotten about that"
[Shout] Sat 02.09 22:39:47 "Yeah, it's totally Cowboy Star Trek"
[Shout] Sat 02.09 22:39:48 "XD"
[Shout] Sat 02.09 22:41:01 "I have a kitten"
[Shout] Sat 02.09 22:42:02 "She's <i>so</i> cute!"
[Shout] Sat 02.09 22:42:08 "Well, yeah, but still"
[Shout] Sat 02.09 22:45:24 "..."
[Shout] Sat 02.09 22:45:39 "I guess you do the same thing to Lucy, though"
[Shout] Sat 02.09 22:45:42 ":P"
[Shout] Sat 02.09 22:46:43 "XD"
[Shout] Sat 02.09 22:48:23 "LOL"
[Shout] Sat 02.09 22:49:31 "Aw, I love you, no matter what may be "wrong" with you, even if that's actually the case"
[Shout] Sat 02.09 22:49:50 "</span>"
[Shout] Sat 02.09 22:51:39 "To be fair, it <em>﻿is</em>﻿ really cute."
[Shout] Sat 02.09 22:51:58 "I will leave"
[Shout] Sat 02.09 22:58:45 "We'll probably still be here lol"
[Shout] Sat 02.09 23:02:56 "LOL"
[Shout] Sat 02.09 23:03:02 "Yeah, maybe though"
[Shout] Sat 02.09 23:03:59 "Yeah"
[Shout] Sat 02.09 23:07:05 "Ohhhhhhhhhhh"
[Shout] Sat 02.09 23:07:41 "Yeah, of course"
[Shout] Sat 02.09 23:08:00 "Ew, it's sticky?"
[Shout] Sat 02.09 23:08:04 "Ewww"
[Shout] Sat 02.09 23:09:30 "I hope you can!"
[Shout] Sat 02.09 23:09:53 "I would think so"
[Shout] Sat 02.09 23:10:43 "Maybe"
[Shout] Sat 02.09 23:10:48 "That would sure be good"
[Shout] Sat 02.09 23:11:39 "That might be a good precaution"
[Shout] Sat 02.09 23:24:08 "Oh, hey, Shan!"
[Shout] Sat 02.09 23:24:12 "How's it going?"
[Shout] Sat 02.09 23:26:07 "lol"
[Shout] Sat 02.09 23:26:09 "I'm good"
[Shout] Sat 02.09 23:26:24 "I wanted to try and do some things... but I'm having trouble with that."
[Shout] Sat 02.09 23:27:08 "Homework things, hobby things... didn't matter much OL"
[Shout] Sat 02.09 23:27:08 "Homework things, hobby things... didn't matter much LOL"
[Shout] Sat 02.09 23:27:22 "Yeah."
[Shout] Sat 02.09 23:27:26 "That's the clincher"
[Shout] Sat 02.09 23:27:32 ":("
[Shout] Sat 02.09 23:27:39 "Star Trek Enterprise"
[Shout] Sat 02.09 23:32:43 "XD"
[Shout] Sat 02.09 23:32:57 "Yes, you usually do with these kinds of things"
[Shout] Sat 02.09 23:55:56 "LOL"
[Shout] Sun 02.10 00:01:51 "Yeah, that was way cool ^_^"
[Shout] Sun 02.10 00:05:47 "What kid from DS9?"
[Shout] Sun 02.10 00:07:40 "Oh, yeah"
[Shout] Sun 02.10 00:09:04 "lol"
[Shout] Sun 02.10 00:09:08 "In the wild"
[Shout] Sun 02.10 00:10:06 "Cons are more game preserves than "the wild""
[Shout] Sun 02.10 00:11:24 "LOL"
[Shout] Sun 02.10 00:14:34 "lol That's probably true"
[Shout] Sun 02.10 00:15:46 "Hahaha"
[Shout] Sun 02.10 00:18:26 "Oh. Cool!"
[Shout] Sun 02.10 00:20:55 "LOL That would be"
[Shout] Sun 02.10 00:21:34 "Discord? Why?"
[Shout] Sun 02.10 00:22:28 "Oh, yeah"
[Shout] Sun 02.10 00:22:36 "Well, drama."
[Shout] Sun 02.10 00:22:39 "meh"
[Shout] Sun 02.10 00:22:49 "Yeah."
[Shout] Sun 02.10 00:23:11 "I don't want to rain on your guilty pleasure, though"
[Shout] Sun 02.10 00:23:19 "I can understand"
[Shout] Sun 02.10 00:24:12 "Gaming is probably my main guilty pleasure"
[Shout] Sun 02.10 00:24:18 "LOL Yeah"
[Shout] Sun 02.10 00:24:22 "^_^"
[Shout] Sun 02.10 00:24:58 "I like to do the same thing..."
[Shout] Sun 02.10 00:25:24 "I can never understand conflict like that, though, and it leaves me frustrated more than intrigued"
[Shout] Sun 02.10 00:25:51 "Yeah"
[Shout] Sun 02.10 00:25:54 ":)"
[Shout] Sun 02.10 00:26:12 "You're getting tired"
[Shout] Sun 02.10 00:26:17 "LOL Shan"
[Shout] Sun 02.10 00:27:20 "She is. =^w^="
[Shout] Sun 02.10 00:29:01 "yeah, maybe"
[Shout] Sun 02.10 00:29:01 "yeah, maybe"
[Shout] Sun 02.10 00:29:08 "oops!"
[Shout] Sun 02.10 00:31:51 "XD I love that scene"
[Shout] Sun 02.10 00:33:37 ":("
[Shout] Sun 02.10 00:33:43 "I'm sorry, Katharine."
[Shout] Sun 02.10 00:34:15 "I woke up this morning and my nose was all blocked up"
[Shout] Sun 02.10 00:34:18 ":/"
[Shout] Sun 02.10 00:35:43 "Lol I don't know"
[Shout] Sun 02.10 00:38:25 ":/"
[Shout] Sun 02.10 00:41:15 "Yeah, I was wondering if that was what was going on this morning. I'm not sure, though"
[Shout] Sun 02.10 00:41:24 "LOL"
[Shout] Sun 02.10 00:41:33 "Yeah, that is nice!"
[Shout] Sun 02.10 00:42:41 "I know... I sure hope it's not something else."
[Shout] Sun 02.10 00:42:57 "I hadn't gotten sick in 2 years before this"
[Shout] Sun 02.10 00:44:14 "yeah, righ"
[Shout] Sun 02.10 00:45:22 "I know, right?"
[Shout] Sun 02.10 00:45:42 "It's crazy!"
[Shout] Sun 02.10 00:49:37 "Oh, yeah, I forgot about that chance!"
[Shout] Sun 02.10 00:49:45 "That breeze was ice."
[Shout] Sun 02.10 00:49:48 "Seriously"
[Shout] Sun 02.10 00:49:56 "Oh, that's weird, Shay."
[Shout] Sun 02.10 00:50:18 "I think someone else recently who I was talking to said the same thing; I wonder if that'a site default"
[Shout] Sun 02.10 00:51:18 "Yeah, I bet"
[Shout] Sun 02.10 00:53:48 "Oh, really?"
[Shout] Sun 02.10 00:53:59 "I just go to their web page on mobile"
[Shout] Sun 02.10 00:54:05 "Yeah, no kidding!"
[Shout] Sun 02.10 00:55:26 "Oh, interesting"
[Shout] Sun 02.10 00:57:30 "Jeez, Shan"
[Shout] Sun 02.10 00:57:39 "That sounds terrifying"
[Shout] Sun 02.10 00:57:46 "I hate ice more than anything"
[Shout] Sun 02.10 00:58:46 "lol"
[Shout] Sun 02.10 01:00:19 "Yeah, and also... there's only so much you can do about that"
[Shout] Sun 02.10 01:00:31 "ice isn't the friendliest of the elements"
[Shout] Sun 02.10 01:01:18 "Yeah, I did, too that day"
[Shout] Sun 02.10 01:01:36 "They love their bravado."
[Shout] Sun 02.10 01:02:47 "Wow, really?"
[Shout] Sun 02.10 01:02:52 "I hadn't known that"
[Shout] Sun 02.10 01:04:12 "I sure hope so, Katharine!"
[Shout] Sun 02.10 01:04:17 "LOL"
[Shout] Sun 02.10 01:04:21 "Yes"
[Shout] Sun 02.10 01:04:47 "Yeah"
[Shout] Sun 02.10 01:04:54 "I'm very grateful for that"
[Shout] Sun 02.10 01:05:39 "I do love our state"
[Shout] Sun 02.10 01:05:42 "^_^"
[Shout] Sun 02.10 01:06:03 "yeah"
[Shout] Sat 02.09 00:50:31 "Hey!"
[Shout] Sat 02.09 00:50:37 "Anyone here?"
[Shout] Sat 02.09 00:59:34 "I'll be here for a little bit"
[Shout] Sat 02.09 01:17:26 "hehehe"
[Shout] Sat 02.09 01:18:15 "Yeah. It's a two-part episode"
[Shout] Sat 02.09 01:18:24 "So I'm working to stay awake"
[Shout] Sat 02.09 01:18:38 "Are you going to do that tonight, too?"
[Shout] Sat 02.09 01:18:46 "Clean their faces, I mean?"
[Shout] Sat 02.09 01:22:18 "No, I think I should be okay"
[Shout] Sat 02.09 01:22:34 "I've had a long day and Perkins always tires me out in more than one way"
[Shout] Sat 02.09 01:23:48 "That's okay"
[Shout] Sat 02.09 01:24:02 ":/"
[Shout] Sat 02.09 01:24:42 "That might be good"
[Shout] Sat 02.09 01:25:52 "That's a good idea, too"
[Shout] Sat 02.09 01:28:49 ":)"
[Shout] Sat 02.09 01:32:51 "Yeah, totally! :)"
[Shout] Sat 02.09 01:33:09 "^_^"
[Shout] Sat 02.09 01:33:17 "Of course"
[Shout] Sat 02.09 01:35:29 "Hmm. Okay"
[Shout] Sat 02.09 01:36:12 "Oh no!"
[Shout] Sat 02.09 01:36:14 "Boo"
[Shout] Sat 02.09 01:38:28 "Goodnight"
