Shout Wall Log - Week of 02.03-02.09
=====================================
[Shout] Sun 02.03 11:50:29 "Hey!"
[Shout] Sun 02.03 11:50:41 "Yeah, I bet it's good!!"
[Shout] Sun 02.03 11:52:07 "^_^"
[Shout] Sun 02.03 11:53:17 "It's pretty good. I surprised myself by sleeping in till like noon. 0.0"
[Shout] Sun 02.03 11:56:58 "yeah, totally"
[Shout] Sun 02.03 11:57:33 "XD"
[Shout] Sun 02.03 11:58:07 "You are such a dork, dear. &lt;3"
[Shout] Sun 02.03 11:59:11 "Haha"
[Shout] Sun 02.03 11:59:51 "I've always kind of wondered what he was all about when he butts in with replies like that"
[Shout] Sun 02.03 12:00:02 "I have things I need to get done"
[Shout] Sun 02.03 12:00:06 "Of course"
[Shout] Sun 02.03 12:00:51 "#NeonLifeMatters"
[Shout] Sun 02.03 12:01:05 "And I'm going to meet with my friend and goof off. :P"
[Shout] Sun 02.03 12:01:43 "lol"
[Shout] Sun 02.03 12:07:48 "Yeah, you could see it that way, I guess"
[Shout] Sun 02.03 12:08:01 "Lol"
[Shout] Sun 02.03 12:08:28 "I had to move to my phone because a script I'm running on my computer is a SERIOUS memory hog. Oops."
[Shout] Sun 02.03 12:08:41 "Yeah, Heidi!"
[Shout] Sun 02.03 12:08:48 "I think so too"
[Shout] Sun 02.03 12:12:37 "Yeah, that's a good way of looking at it, Heidi."
[Shout] Sun 02.03 12:12:51 "Not foolproof, in my experience, but my memory is crap. Lol"
[Shout] Sun 02.03 12:13:01 "What was it???"
[Shout] Sun 02.03 12:13:15 ":O"
[Shout] Sun 02.03 12:13:19 "Wow!!!"
[Shout] Sun 02.03 12:13:35 "Do you have one, Katharine?"
[Shout] Sun 02.03 12:13:42 "I don't think I've ever seen one"
[Shout] Sun 02.03 12:13:49 "Ooh, wow!!"
[Shout] Sun 02.03 12:14:16 "Lol Yeah..."
[Shout] Sun 02.03 12:14:21 "Wtf!"
[Shout] Sun 02.03 12:14:41 "How do they not even recognize that it is something valuable?"
[Shout] Sun 02.03 12:14:46 ":/"
[Shout] Sun 02.03 12:15:00 "I don't get that."
[Shout] Sun 02.03 12:15:48 "Right"
[Shout] Sun 02.03 12:17:21 ":O"
[Shout] Sun 02.03 12:17:30 "That sounds like the find of a lifetime!"
[Shout] Sun 02.03 12:18:44 "Yeah, I understand that, Heidi. ^_^"
[Shout] Sun 02.03 12:19:25 "LOL"
[Shout] Sun 02.03 16:09:51 "hey Gaming."
[Shout] Sun 02.03 16:09:56 "how's it going for you?"
[Shout] Sun 02.03 16:10:36 "Yeah. Coolest store ever!"
[Shout] Sun 02.03 16:11:13 "lol God"
[Shout] Sun 02.03 16:11:18 "Hey :)"
[Shout] Sun 02.03 19:06:18 "Heyo"
[Shout] Sun 02.03 19:06:24 "How's it going?"
[Shout] Sun 02.03 19:07:16 "Hulu's cool"
[Shout] Sun 02.03 19:07:39 "Has someone referred you to <em>﻿Rick and Morty</em>﻿ yet?"
[Shout] Sun 02.03 19:07:56 "XD"
[Shout] Sun 02.03 19:08:06 "yeah, I thought that would be the kind of thing you would like."
[Shout] Sun 02.03 19:08:09 "I love it too"
[Shout] Sun 02.03 19:08:21 "You reminded me of it because it's on Hulu"
[Shout] Sun 02.03 19:08:31 "Oh, yeah"
[Shout] Sun 02.03 19:08:36 "I should see that"
[Shout] Sun 02.03 19:08:39 "Hey Heidi!"
[Shout] Sun 02.03 19:08:43 "Oh yeah!"
[Shout] Sun 02.03 19:08:54 "I forgot they have all kinds of Star Trek on there."
[Shout] Sun 02.03 19:09:15 "I have Hulu through my spotify account."
[Shout] Sun 02.03 19:09:48 "yep :P"
[Shout] Sun 02.03 19:10:07 "Like the Star Trek genre in general"
[Shout] Sun 02.03 19:10:31 "Yeah"
[Shout] Sun 02.03 19:10:47 "Isn't the 2 screen plan the only way you can get HD, though?"
[Shout] Sun 02.03 19:10:58 "yeah"
[Shout] Sun 02.03 19:11:12 "Ok"
[Shout] Sun 02.03 19:11:41 "Oh, okay!"
[Shout] Sun 02.03 19:11:47 "Yeah, definitely"
[Shout] Sun 02.03 19:14:06 "Yes!"
[Shout] Sun 02.03 19:14:12 "That sounds awesome!"
[Shout] Sun 02.03 19:14:22 "What do you use to generate the white noise?"
[Shout] Sun 02.03 19:14:27 "Hey Kitty :)"
[Shout] Sun 02.03 19:14:40 "yeah"
[Shout] Sun 02.03 19:15:35 "Oh, that's what it was! XD"
[Shout] Sun 02.03 19:15:37 "Right."
[Shout] Sun 02.03 19:15:49 "nice!"
[Shout] Sun 02.03 19:16:09 "Oh, absolutely, Heidi. XD"
[Shout] Sun 02.03 19:16:15 "LOL"
[Shout] Sun 02.03 19:16:41 "Oh yay! :D"
[Shout] Sun 02.03 19:16:46 "Yay snow!"
[Shout] Sun 02.03 19:17:07 "LOL yeah"
[Shout] Sun 02.03 19:20:03 "That's so cool!"
[Shout] Sun 02.03 19:21:02 "LOL"
[Shout] Sun 02.03 19:21:05 "I slept in."
[Shout] Sun 02.03 19:21:19 "I literally slept until she got home from working."
[Shout] Sun 02.03 19:21:39 "XD"
[Shout] Sun 02.03 19:22:01 "Yesterday fried my brain and I got super overstimulated. I think I needed it."
[Shout] Sun 02.03 19:22:24 "That's how I feel a lot of the time, Heidi. XD"
[Shout] Sun 02.03 19:32:05 "That I can understand completely... :("
[Shout] Sun 02.03 19:32:30 "It doesn't make any rational sense, but there it is. :/"
[Shout] Sun 02.03 19:33:37 "yeah"
[Shout] Sun 02.03 19:33:43 "I have to, too."
[Shout] Sun 02.03 19:33:57 "I feel like I ought to just know, so it's hard to make myself ask sometimes."
[Shout] Sun 02.03 19:35:15 "yeah."
[Shout] Sun 02.03 19:35:26 "I have to remind myself of that often, Heidi. :)"
[Shout] Sun 02.03 19:36:40 "ಠ_ಠ"
[Shout] Sun 02.03 19:36:57 "What?"
[Shout] Sun 02.03 19:37:17 "ಠ_ಠ"
[Shout] Sun 02.03 19:37:28 "That's optimistic"
[Shout] Sun 02.03 19:38:03 "It's not a chronic illlness for nothing"
[Shout] Sun 02.03 19:38:11 "You got tired of dealing with it?"
[Shout] Sun 02.03 19:38:35 "That's cool, Heidi"
[Shout] Sun 02.03 19:38:56 "ಠ_ಠ"
[Shout] Sun 02.03 19:39:19 "I will never stop fighting. They can't, so why should I?"
[Shout] Sun 02.03 19:40:27 "SO. DO. THEY."
[Shout] Sun 02.03 19:40:49 "That's true"
[Shout] Sun 02.03 19:42:08 "Well put, Heidi."
[Shout] Sun 02.03 19:43:50 "Yes, people are hard to deal with sometimes."
[Shout] Sun 02.03 19:45:12 "That is true.."
[Shout] Sun 02.03 19:49:41 "I should do that more. I try to do that for one of my friends, but I want to do more."
[Shout] Sun 02.03 19:49:44 "Yes!"
[Shout] Sun 02.03 19:50:08 "&lt;3"
[Shout] Sun 02.03 19:53:15 "I try to do that for my friend who posts a ton of memes. LOL"
[Shout] Sun 02.03 19:53:36 "I keep thinking that it's just a small gesture, but one that says he's not just screaming into the void."
[Shout] Sun 02.03 19:54:14 "He posts a <em>﻿ton</em>﻿ of memes, though. It's hard to keep up with them. XD"
[Shout] Sun 02.03 19:54:20 "Yes!!"
[Shout] Sun 02.03 19:58:22 "Oh, bye, Heidi!"
[Shout] Sun 02.03 20:00:56 ":O"
[Shout] Sun 02.03 20:01:05 "Oh no! That's so saaad."
[Shout] Sun 02.03 20:02:40 ":)"
[Shout] Sun 02.03 20:04:42 "Gaming's got a good idea. Then you can get more books that you like more. :)"
[Shout] Sun 02.03 20:04:46 "LOL"
[Shout] Sun 02.03 20:07:04 "Have you ever heard of Wikiwand, Gaming?"
[Shout] Sun 02.03 20:07:14 "It makes Wikipedia really nice to read."
[Shout] Sun 02.03 20:09:50 "lol"
[Shout] Sun 02.03 20:11:49 "I think they've long since jumped the shark"
[Shout] Sun 02.03 20:11:57 "He just keeps jumping bigger sharks."
[Shout] Sun 02.03 20:14:46 "Ugh. I don't either."
[Shout] Sun 02.03 20:16:05 "It's like saying:"
[Shout] Sun 02.03 22:12:32 "No!"
[Shout] Sun 02.03 22:12:51 "Aw, I'm sorry people disappeared on you!"
[Shout] Sun 02.03 22:14:53 "Indeed"
[Shout] Sun 02.03 22:20:41 "No, I don't think you can :)"
[Shout] Sun 02.03 22:25:55 "Yeah"
[Shout] Sun 02.03 22:30:37 "I'm still a little annoyed that they stopped"
[Shout] Sun 02.03 22:30:52 "I'm happy about this Dragon's Milk. :3"
[Shout] Sun 02.03 22:45:29 "Yeah, it's not much less expensive here"
[Shout] Sun 02.03 22:45:38 "$16 for 4 bottles"
[Shout] Sun 02.03 22:45:49 "But it's worth it, I think"
[Shout] Sun 02.03 22:46:56 "Yeah, it's only chocolatey if you've just eaten something sweet recently. At least for me"
[Shout] Sun 02.03 22:47:11 "Really? :/"
[Shout] Sun 02.03 22:57:25 "Yeah, that sounds good!"
[Shout] Sun 02.03 23:06:19 "Oh yeah"
[Shout] Sun 02.03 23:06:34 "It didn't occur to me that that would be an issue :/"
[Shout] Sun 02.03 23:08:23 "Is the limitation an issue?"
[Shout] Sun 02.03 23:09:36 "Lol"
[Shout] Sun 02.03 23:09:39 ":/"
[Shout] Sun 02.03 23:09:46 "Right"
[Shout] Sun 02.03 23:35:37 "Oh, that's a good idea!"
[Shout] Sun 02.03 23:35:45 "LOL"
[Shout] Sun 02.03 23:35:46 "Yes"
[Shout] Sun 02.03 23:36:56 "Okay"
[Shout] Sun 02.03 23:37:23 "Good luck with selling it :)"
[Shout] Sun 02.03 23:37:26 "Oh yeah"
[Shout] Sun 02.03 23:37:32 "Ok"
[Shout] Sun 02.03 23:39:20 ":)"
[Shout] Mon 02.04 00:01:35 "I'm sure there will be."
[Shout] Mon 02.04 00:01:44 "I'm sorry I was distracted"
[Shout] Mon 02.04 00:01:54 "Goodnight!"