[Shout] Sun 02.10 12:33:09 "Hey"
[Shout] Sun 02.10 12:33:16 "How's it going for all in here?"
[Shout] Sun 02.10 12:36:47 "Whoa! It's more active than I thought it was in here!"
[Shout] Sun 02.10 12:36:51 "It's a party!"
[Shout] Sun 02.10 12:37:06 ":D"
[Shout] Sun 02.10 12:37:34 "(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)"
[Shout] Sun 02.10 12:37:40 "Yep"
[Shout] Sun 02.10 12:39:11 "Because it's good money?"
[Shout] Sun 02.10 12:39:18 "lol"
[Shout] Sun 02.10 12:39:48 "Oh, you're why it keeps translating to Japanese, Holly?"
[Shout] Sun 02.10 12:39:49 "XD"
[Shout] Sun 02.10 12:40:05 "Ohhhh LOL"
[Shout] Sun 02.10 12:41:16 "What?"
[Shout] Sun 02.10 12:55:31 "If only to make sure that something that's going to be irritating at best will be as smooth as possible"
[Shout] Sun 02.10 12:55:51 "lol Right"
[Shout] Sun 02.10 12:56:02 "I would be baffled and frazzled by people"
[Shout] Sun 02.10 12:56:55 "You'd think that would be obvious to them, Katharine"
[Shout] Sun 02.10 12:57:03 "But yeah, that pressure is stupid"
[Shout] Sun 02.10 12:57:38 "But hey! It <em>﻿saves money</em>"
[Shout] Sun 02.10 12:58:03 "My god, CX"
[Shout] Sun 02.10 12:58:48 "And how do you know who knows, Holly? lol"
[Shout] Sun 02.10 12:59:08 "Wow, Gaming"
[Shout] Sun 02.10 12:59:46 "No, it's not, Holly. Not always."
[Shout] Sun 02.10 12:59:51 "Just saying"
[Shout] Sun 02.10 13:00:05 "Wait, there's Starbucks support?"
[Shout] Sun 02.10 13:00:07 "What?"
[Shout] Sun 02.10 13:00:14 "Ohhh"
[Shout] Sun 02.10 13:02:00 "What does outsourcing do besides save money, adann?"
[Shout] Sun 02.10 13:02:49 "Say, specifically tech support"
[Shout] Sun 02.10 13:03:11 "Oh okay"
[Shout] Sun 02.10 13:03:37 "I was wondering if there's something besides saving money that makes it worth pissing everyone off"
[Shout] Sun 02.10 13:03:43 "lol"
[Shout] Sun 02.10 13:04:07 "(ノಠ益ಠ)ノ彡┻━┻"
[Shout] Sun 02.10 13:05:03 "Nothing is 100%, Holly"
[Shout] Sun 02.10 16:00:00 "hummus... &amp; guacamole? 0.e"
[Shout] Sun 02.10 16:00:10 "I'm not sure what to think about that"
[Shout] Sun 02.10 16:00:35 "I've thought weirder concepts are amazing, I guess"
[Shout] Sun 02.10 17:58:30 "Hey again"
[Shout] Sun 02.10 18:02:42 "I'm getting some setup done for homework stuff and it feels good to be making progress on it, but there's so much setup!"
[Shout] Sun 02.10 18:02:54 "It's a big project that I'm trying to jump in the middle of."
[Shout] Sun 02.10 18:03:57 "It feels so good to read, though... I kind of just want to do that."
[Shout] Sun 02.10 18:08:30 "LOL Yes. Sorry it pulled me away for a moment!"
[Shout] Sun 02.10 18:08:33 ":("
[Shout] Sun 02.10 18:09:42 "&gt;.&lt; Yeah, multi-stage tasks suck."
[Shout] Sun 02.10 18:11:49 ":("
[Shout] Sun 02.10 18:12:11 "Okay!"
[Shout] Sun 02.10 18:48:25 "Heya Renee!"
[Shout] Sun 02.10 18:48:35 "Oh, shoot, it was"
[Shout] Sun 02.10 18:54:47 "LOL"
[Shout] Sun 02.10 18:54:53 "She's cleaning faces..."
[Shout] Sun 02.10 19:03:27 "XD That's fantastic"
[Shout] Sun 02.10 19:04:24 ":P"
[Shout] Sun 02.10 19:11:31 "We might have to get going for a little bit soon."
[Shout] Sun 02.10 19:11:41 "Of course, we'll be back later"
[Shout] Sun 02.10 19:13:43 "Totally, Kitty XD"
[Shout] Sun 02.10 19:13:57 "I don't know how many there are. XD"
[Shout] Sun 02.10 19:16:19 "Wow!"
[Shout] Sun 02.10 19:29:05 "Haha"
[Shout] Sun 02.10 19:29:11 "They have, though! :)"
[Shout] Sun 02.10 19:37:03 "Lol"
[Shout] Sun 02.10 19:55:43 "Yes :)"
[Shout] Sun 02.10 20:06:22 ":I"
[Shout] Sun 02.10 20:06:39 "Hey Holly!"
[Shout] Sun 02.10 20:06:42 "How's it going?"
[Shout] Sun 02.10 20:06:46 "Oh, nice!"
[Shout] Sun 02.10 20:09:17 "LOL"
[Shout] Sun 02.10 20:09:30 "yeah, of course"
[Shout] Sun 02.10 20:09:31 ":/"
[Shout] Sun 02.10 20:10:27 "Fair."
[Shout] Sun 02.10 20:27:49 "It looks like bread to me..."
[Shout] Sun 02.10 20:27:56 "I dunno what you see, dear"
[Shout] Sun 02.10 21:36:56 "Hey!"
[Shout] Sun 02.10 21:37:44 "Looks like it :("
[Shout] Sun 02.10 21:37:53 "Wasn't Gaming on earlier?"
[Shout] Sun 02.10 21:37:57 "Ohai Krystal!"
[Shout] Sun 02.10 21:45:50 "They're good. We had to make sure that they wouldn't get cold tonight."
[Shout] Sun 02.10 21:46:33 "D:"
[Shout] Sun 02.10 21:46:41 "That sucks. I hope you don't get sick!!"
[Shout] Sun 02.10 21:46:54 "There are some nasty little bugs flying around."
[Shout] Sun 02.10 22:14:07 "LOL"
[Shout] Sun 02.10 22:28:17 "They have really pretty hair"
[Shout] Sun 02.10 22:28:39 "It looks a lot more fine than most cabbage patch kids"
[Shout] Mon 02.11 11:15:54 "Hey!"
[Shout] Mon 02.11 11:16:03 "I'm finally out of my morning meetings."
[Shout] Mon 02.11 11:28:12 "Hey Heidi!"
[Shout] Mon 02.11 11:28:15 "It's good."
[Shout] Mon 02.11 11:28:21 "How's your snow day going?"
[Shout] Mon 02.11 11:33:23 "omg, Heidi. That sucks; I'm sorry. :("
[Shout] Mon 02.11 11:33:37 "I'm a little jealous of your icicles, though, I can't lie"
[Shout] Mon 02.11 12:09:42 "Hi Katharine!"
[Shout] Mon 02.11 12:10:07 "I've been working. :P"
[Shout] Mon 02.11 12:10:25 "*squint*"
[Shout] Mon 02.11 12:10:55 "LOL"
[Shout] Mon 02.11 12:12:55 "lol"
[Shout] Mon 02.11 12:13:22 "Adann, I wondered why there was no early early conversation from you :P"
[Shout] Mon 02.11 12:21:28 "Holy cow, Heidi!"
[Shout] Mon 02.11 12:21:34 "That sounds like a major pain!"
[Shout] Mon 02.11 12:21:37 ":("
[Shout] Mon 02.11 12:21:53 "Wow"
[Shout] Mon 02.11 12:21:55 "That's crazy"
[Shout] Mon 02.11 12:22:08 "Heck, even by CO standards, that's crazy. LOL"
[Shout] Mon 02.11 12:24:14 ":/"
[Shout] Mon 02.11 12:28:00 "omg, Heidi."
[Shout] Mon 02.11 12:28:04 "Be careful! :("
[Shout] Tue 02.12 13:53:32 "Hey everyone"
[Shout] Tue 02.12 13:53:47 "Hi! :)"
[Shout] Tue 02.12 13:54:11 "I'm trying not to take a nap."
[Shout] Tue 02.12 13:54:18 "Apparently most of my team is, too"
[Shout] Tue 02.12 14:03:48 "lol"
[Shout] Tue 02.12 14:04:07 "dressing for where you want to live might go badly if you live currently in CO"
[Shout] Tue 02.12 14:04:14 "Or anywhere north, I think"
[Shout] Tue 02.12 14:04:32 "Oh, that didn't even occur to me, Katharine"
[Shout] Tue 02.12 14:04:41 "Hmm"
[Shout] Tue 02.12 14:04:55 "I've never noticed anything before either"
[Shout] Tue 02.12 14:05:20 "That's a possibility, I guess"
[Shout] Tue 02.12 14:07:11 "yeah"
[Shout] Tue 02.12 14:07:43 "Heidi, Katharine, you remember that article you both shared a while back?"
[Shout] Tue 02.12 14:07:48 "Talking about burnout?"
[Shout] Tue 02.12 14:08:02 "LOL"
[Shout] Tue 02.12 14:08:12 "Well, I did. I want to read it again."
[Shout] Tue 02.12 14:08:44 "Forgetting is my super power."
[Shout] Tue 02.12 14:12:15 "Oh, yeah, Holly"
[Shout] Tue 02.12 14:12:46 "I did, too, Katharine"
[Shout] Tue 02.12 14:13:34 "Well, that's "the American Dream," isn't it?"
[Shout] Tue 02.12 14:13:52 "Rampant success from nothing and Hard Work tm"
[Shout] Tue 02.12 20:13:41 "Hi hi!"
[Shout] Tue 02.12 20:13:49 "Sorry to hear it, Heidi"
[Shout] Tue 02.12 20:14:00 "I bet it feels good to have it all done, though :)"
[Shout] Tue 02.12 20:14:04 "Hi!"
[Shout] Tue 02.12 20:14:16 "Holy crows, Heidi"
[Shout] Tue 02.12 20:14:21 "Hi Krystal :)"
[Shout] Tue 02.12 20:14:28 "Omg. That sounds like a nightmare"
[Shout] Tue 02.12 20:14:55 "Yeah."
[Shout] Tue 02.12 20:15:10 "I always work to get that crap off my roof, too. That can be baaad."
[Shout] Tue 02.12 20:15:40 "lol"
[Shout] Tue 02.12 20:15:43 "Okay!"
[Shout] Tue 02.12 20:15:46 "Have fun!"
[Shout] Tue 02.12 20:15:55 ":)"
[Shout] Tue 02.12 20:16:42 "So how's your night going, Krystal?"
[Shout] Tue 02.12 20:17:29 "That sounds pretty good."
[Shout] Tue 02.12 20:17:36 "I hope it's relaxing for the most part"
[Shout] Tue 02.12 20:22:30 "I'm sorry you've been stressed :("
[Shout] Tue 02.12 20:22:39 "But yeah, that sounds like the way to go"
[Shout] Tue 02.12 20:23:49 "ok"
[Shout] Tue 02.12 20:29:23 "Aw!"
[Shout] Tue 02.12 20:29:28 ":( I'm sorry, dear."
[Shout] Tue 02.12 20:29:39 "I must applaud your novel approach, though!!"
[Shout] Tue 02.12 20:30:55 "Indeed"
[Shout] Tue 02.12 20:31:04 "Oh, yeaaaaah"
[Shout] Tue 02.12 20:31:10 "I bet"
[Shout] Tue 02.12 20:46:57 "Lol"
[Shout] Tue 02.12 20:47:06 "Indeed, though."
[Shout] Tue 02.12 20:47:08 ":("
[Shout] Tue 02.12 20:48:06 "Yeah..."
[Shout] Tue 02.12 20:48:27 "My laptop is running low(ish) on battery, so maybe that should be soon anyway"
[Shout] Tue 02.12 20:48:40 "It's done surprisingly okay so far"
[Shout] Tue 02.12 20:48:51 "I could plug in if you want to stay for a bit!"
[Shout] Tue 02.12 20:49:10 ":/"
[Shout] Tue 02.12 20:51:13 "Yeah, that's true..."
[Shout] Tue 02.12 22:57:13 "Well, if the employees buy all the good stuff, the customers won't want to come back"
[Shout] Tue 02.12 22:57:18 "lol"
[Shout] Tue 02.12 22:59:20 "Holy cow, dear"
[Shout] Tue 02.12 22:59:30 "That's a sweet setup for her!"
[Shout] Tue 02.12 22:59:34 "Oh!"
[Shout] Tue 02.12 23:00:03 "No kidding! XD"
[Shout] Tue 02.12 23:00:23 "???"
[Shout] Tue 02.12 23:00:45 "LOL Swan"
[Shout] Tue 02.12 23:01:55 "Yeah"
[Shout] Tue 02.12 23:02:07 "I'm not nearly as good at it as Katharine is"
[Shout] Tue 02.12 23:02:15 "She's quite effective"
[Shout] Tue 02.12 23:02:58 "I'm sure lol"
[Shout] Tue 02.12 23:03:29 "Solid strat"
[Shout] Tue 02.12 23:03:53 "Wow, we haven't done estate sales in such a long time"
[Shout] Tue 02.12 23:03:58 "Yeah"
[Shout] Tue 02.12 23:04:35 "That's pretty decent, Shay"
[Shout] Tue 02.12 23:04:38 "Oh wow!"
[Shout] Tue 02.12 23:04:44 "Yeah, Katharine"
[Shout] Tue 02.12 23:11:55 "&gt;.&gt;"
[Shout] Tue 02.12 23:12:00 "LOL Yeah, I guess"
[Shout] Tue 02.12 23:12:44 "Yeah"
[Shout] Tue 02.12 23:13:05 "Yeah, it's certainly not what I would expect"
[Shout] Tue 02.12 23:13:47 "Oh, yeah"
[Shout] Tue 02.12 23:13:53 "That was awesome"
[Shout] Tue 02.12 23:15:43 "Yeah, same"
[Shout] Tue 02.12 23:16:13 "It's like seeing "To {{ name }} with love" on the inside of book covers at thrift stores."
[Shout] Tue 02.12 23:16:30 "It always makes me think that memories were lost or given away"
[Shout] Tue 02.12 23:17:00 "yeah..."
[Shout] Tue 02.12 23:17:03 ":("
[Shout] Tue 02.12 23:17:05 "brb"
[Shout] Tue 02.12 23:26:09 "Oh, have a good night, Shay!"
[Shout] Tue 02.12 23:30:58 "Aw, I just got back from doing laundry things..."
[Shout] Tue 02.12 23:31:07 "Goodnight, y'all"
[Shout] Wed 02.13 23:08:08 "Oh no! Did I miss everyone?"
[Shout] Wed 02.13 23:47:21 "LMAO"
[Shout] Wed 02.13 23:47:27 "I promise; I'll stop"
[Shout] Wed 02.13 23:51:57 "And I stop..."
[Shout] Wed 02.13 23:52:02 "I did stop this time!"
[Shout] Thu 02.14 11:20:47 "Hey"
[Shout] Thu 02.14 11:21:02 "Slow day on the wall... where's Adann? :P"
[Shout] Thu 02.14 11:39:36 "lol"
[Shout] Thu 02.14 11:39:40 "How's it going for you?"
[Shout] Thu 02.14 11:43:23 "Wait, one of what thieves?"
[Shout] Thu 02.14 11:43:40 "What happened?"
[Shout] Thu 02.14 11:43:42 "When?"
[Shout] Thu 02.14 11:43:49 "Ohai, Kitty!"
[Shout] Thu 02.14 11:43:52 "Yeah, probably"
[Shout] Thu 02.14 11:44:13 "Caught one what?"
[Shout] Thu 02.14 11:44:17 "What thieves?"
[Shout] Thu 02.14 11:48:02 "Oh, those guys!"
[Shout] Thu 02.14 11:48:09 ""in the basement?" wtf?"
[Shout] Thu 02.14 11:48:16 "That's so weird"
[Shout] Thu 02.14 11:48:55 "Oh, that's good!"
[Shout] Thu 02.14 11:49:02 "I wonder what for"
[Shout] Thu 02.14 11:50:34 "Right, of course"
[Shout] Thu 02.14 11:50:49 "I'm glad they caught one of them."
[Shout] Thu 02.14 11:50:51 "um"
[Shout] Thu 02.14 11:50:57 "There were only two?"
[Shout] Thu 02.14 11:51:10 "Okay, I'm not saying that again. That hurt me inside."
[Shout] Thu 02.14 11:52:38 "Huh"
[Shout] Thu 02.14 11:52:44 "that's annoying."
[Shout] Thu 02.14 11:52:45 "lol"
[Shout] Thu 02.14 11:53:28 "Wow"
[Shout] Thu 02.14 15:46:27 "Hey God!"
[Shout] Thu 02.14 15:46:30 "How's it going?"
[Shout] Thu 02.14 15:47:15 "lol That sounds nice. :)"
[Shout] Thu 02.14 15:47:31 "I'm working from home cause something semi vital blew in my car"
[Shout] Thu 02.14 15:47:35 ":/"
[Shout] Thu 02.14 15:51:55 "lol"
[Shout] Thu 02.14 15:51:56 "Yeah"
[Shout] Thu 02.14 15:52:03 "Most of the time, I need it. LOL"
[Shout] Thu 02.14 15:52:17 "My job is 45 minutes away"
[Shout] Thu 02.14 16:28:49 "Everyone's disappearing on me today..."
[Shout] Thu 02.14 16:28:54 "*dramatic sigh*"
[Shout] Thu 02.14 16:43:33 "*chirp*"
[Shout] Thu 02.14 16:45:26 "lol"
[Shout] Thu 02.14 17:06:26 "lol"
[Shout] Thu 02.14 17:06:31 "Oh, that's cool, though!"
[Shout] Thu 02.14 17:06:36 "You're fine. :)"
[Shout] Thu 02.14 17:06:45 "I was procrastinating anyway ;P"
[Shout] Thu 02.14 17:07:35 "LOL"
[Shout] Thu 02.14 17:07:48 "Seems like an art form that's alive and well to me. :P"
[Shout] Thu 02.14 17:07:55 "yeah, probably. :P"
[Shout] Thu 02.14 17:11:01 "LOL"
[Shout] Thu 02.14 17:11:11 "That's <em>﻿advanced </em>﻿procrastination"
[Shout] Thu 02.14 17:11:19 "Procrastinating procrastination"
[Shout] Thu 02.14 17:16:24 "Lol I can verify that's exactly what happens."
[Shout] Thu 02.14 17:16:34 "Exactly. ;)"
[Shout] Thu 02.14 17:16:38 "That's the secret. :P"
[Shout] Thu 02.14 17:19:19 "Yep"
[Shout] Thu 02.14 17:19:29 "people usually don't have that much patience..."
[Shout] Thu 02.14 17:29:59 "Indeed"
[Shout] Thu 02.14 17:30:07 "This sounds like an excellent place to be"
[Shout] Thu 02.14 17:30:10 ":3"
[Shout] Thu 02.14 17:38:22 "yes, good"
[Shout] Thu 02.14 17:51:05 "I feel so... beat-down today"
[Shout] Thu 02.14 17:51:20 "I even did a thing and that didn't really help as much as I wish it had."
[Shout] Thu 02.14 17:59:14 ":/"
[Shout] Thu 02.14 18:34:22 "LOL That sounds good"
[Shout] Thu 02.14 21:08:58 "I can't possibly imagine why that would be."
[Shout] Thu 02.14 21:09:02 "Hi!"
[Shout] Thu 02.14 21:09:09 "Good to see people on. :)"
[Shout] Thu 02.14 21:14:20 "Hey Sunny!"
[Shout] Thu 02.14 21:14:30 "Still Moffat?"
[Shout] Thu 02.14 21:14:39 "(Or am I remembering wrong?)"
[Shout] Thu 02.14 21:14:45 "Ohhh"
[Shout] Thu 02.14 21:14:47 "I see"
[Shout] Thu 02.14 21:14:58 "lol"
[Shout] Thu 02.14 21:38:37 "Hey!"
[Shout] Thu 02.14 21:39:10 "Who is guest?"
[Shout] Thu 02.14 21:39:28 "Ah"
[Shout] Thu 02.14 21:39:38 "Hello again"
[Shout] Thu 02.14 21:39:46 "yeah, Gaming, it sucks."
[Shout] Thu 02.14 21:40:02 "Yeah"
[Shout] Thu 02.14 21:40:12 "It works fantastically to make tea lattes, too!"
[Shout] Thu 02.14 21:40:26 "I did that a couple times today"
[Shout] Thu 02.14 21:40:38 "brimming/loaded, eh?"
[Shout] Thu 02.14 21:40:45 "Not just loaded, Adann?"
[Shout] Thu 02.14 21:40:51 "Cool, Josh!"
[Shout] Thu 02.14 21:40:59 "What's changed?"
[Shout] Thu 02.14 21:41:43 "lol"
[Shout] Thu 02.14 21:41:56 "me too :/"
[Shout] Thu 02.14 21:42:37 "Yeah, for me too"
[Shout] Thu 02.14 21:42:41 "That's strange"
[Shout] Thu 02.14 21:42:53 "yeah, Holly"
[Shout] Thu 02.14 21:43:22 "lol"
[Shout] Thu 02.14 21:44:05 ":)"
[Shout] Thu 02.14 21:44:18 "Don't say things like that"
[Shout] Thu 02.14 21:44:34 "lol"
[Shout] Thu 02.14 21:45:33 "I have no idea what you're talking about"
[Shout] Thu 02.14 21:45:36 "Heidi! Hi!"
[Shout] Thu 02.14 21:45:51 "I assumed you &amp; Lim were doing You &amp; Lim things!"
[Shout] Thu 02.14 21:46:30 "Ah, I see :)"
[Shout] Thu 02.14 21:46:32 ":)"
[Shout] Thu 02.14 21:46:58 "Cut off?"
[Shout] Thu 02.14 21:47:08 "You're fine, Krysal. We don't mind."
[Shout] Thu 02.14 21:47:28 "Yeah..."
[Shout] Thu 02.14 21:48:20 "Does the expansion come with new music?? :D"
[Shout] Thu 02.14 21:48:28 "That's all I care about is the music"
[Shout] Thu 02.14 21:48:35 "The music is to die for"
[Shout] Thu 02.14 21:48:49 ":O"
[Shout] Thu 02.14 21:49:54 "Being that busy sucks"
[Shout] Thu 02.14 21:50:09 "lol"
[Shout] Thu 02.14 21:50:37 "Yeah, here too, CX!"
[Shout] Thu 02.14 21:50:46 "I mean, it was like a week ago, I think"
[Shout] Thu 02.14 21:51:06 "My windshield kept icing up despite the heater on it and wipers going constantly"
[Shout] Thu 02.14 21:51:51 "You know you've jinxed yourself, right?"
[Shout] Thu 02.14 21:52:07 "Yeah, I love it when it snows"
[Shout] Thu 02.14 21:52:20 "I don't like blanketing horses in it, but I love the snow. ^_^"
[Shout] Thu 02.14 21:52:35 "I was raised on the ski slopes of CO, though, so that's why. :P"
[Shout] Thu 02.14 21:52:41 "lol"
[Shout] Thu 02.14 21:53:15 "Me too, Holly ^_^"
[Shout] Thu 02.14 21:53:50 "Driving in it sucks"
[Shout] Thu 02.14 21:53:58 "How bright it gets, really????"
[Shout] Thu 02.14 21:54:08 "That's the part that sucks. &gt;.&lt;"
[Shout] Thu 02.14 21:54:21 "yeah"
[Shout] Thu 02.14 21:54:55 "Where's that?"
[Shout] Thu 02.14 21:57:13 "Wait, what???"
[Shout] Thu 02.14 21:57:22 "We should have those of all places!"
[Shout] Thu 02.14 21:57:24 "LOL"
[Shout] Thu 02.14 21:58:44 "I wouldn't call that wasteful when I've waited in them"
[Shout] Thu 02.14 21:58:49 "That looks amazing"
[Shout] Thu 02.14 21:59:16 "No, there's a heating lamp above the stop there"
[Shout] Thu 02.14 21:59:29 "That one looks like it's in front of a store, though?"
[Shout] Thu 02.14 21:59:57 "Oh, that's a perfect idea!"
[Shout] Thu 02.14 22:00:03 "That would cut down on waste"
[Shout] Thu 02.14 22:00:06 "Yeah"
[Shout] Thu 02.14 22:00:30 "of course"
[Shout] Thu 02.14 22:01:35 "I would usually avoid the benches anyway"
[Shout] Thu 02.14 22:01:46 "They make it so much harder to stay warm"
[Shout] Thu 02.14 22:02:16 "lol Kitty"
[Shout] Thu 02.14 22:03:00 "Yeah, I never dressed that warmly"
[Shout] Thu 02.14 22:03:33 "My favorite day was when I was wearing nothing but a jean jacket and jeans and find out it was -7."
[Shout] Thu 02.14 22:03:37 "Yeah..."
[Shout] Thu 02.14 22:04:00 "<em>﻿Glass</em>"
[Shout] Thu 02.14 22:04:05 "See y'all later!"