************* Final Invoice *************
Shout Wall Invoice - Week of 02.17-02.23
Total amount requested: $48.70
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 487
Username(s) used: TheFluffyQ

[Shout] Sun 02.17 22:51:47 "Hey, Krystal"
[Shout] Sun 02.17 22:52:02 "Ah, sorry I'm so much later than you were. You still here?"
[Shout] Sun 02.17 23:02:17 "Anyone still here?"
[Shout] Sun 02.17 23:07:13 "Hello!"
[Shout] Sun 02.17 23:07:16 ":D"
[Shout] Sun 02.17 23:19:44 "You're fine!"
[Shout] Sun 02.17 23:19:46 ":)"
[Shout] Sun 02.17 23:20:03 "Something must have reloaded. :P"
[Shout] Sun 02.17 23:20:20 "LOL"
[Shout] Sun 02.17 23:21:38 "Oooh, this is a good episode."
[Shout] Sun 02.17 23:36:13 "LOL"
[Shout] Sun 02.17 23:36:16 ":P"
[Shout] Sun 02.17 23:36:27 "Well, that's not surprising from either of us. :P"
[Shout] Sun 02.17 23:36:40 "^_^"
[Shout] Sun 02.17 23:36:42 "I'm glad."
[Shout] Sun 02.17 23:36:44 ":)"
[Shout] Sun 02.17 23:45:37 "Lol"
[Shout] Sun 02.17 23:45:40 "Maybe so"
[Shout] Sun 02.17 23:45:48 ":/"
[Shout] Sun 02.17 23:48:21 "Haha"
[Shout] Sun 02.17 23:49:46 "I hear you"
[Shout] Mon 02.18 00:05:03 "yeah"
[Shout] Mon 02.18 00:05:06 "LOL"
[Shout] Mon 02.18 00:29:53 "Oh, that's interesting"
[Shout] Mon 02.18 00:30:29 "Too bad they're not as valuable as you'd hoped, but I hope you can complete that set!"
[Shout] Mon 02.18 00:32:58 "Oh, yeah"
[Shout] Mon 02.18 00:34:48 "LOL Okay"
[Shout] Mon 02.18 00:47:07 "I see. It's good that you checked! :)"
[Shout] Mon 02.18 00:51:02 "That sounds good :)"
[Shout] Mon 02.18 00:51:09 "I wish you luck!"
[Shout] Mon 02.18 01:15:16 "Sorry I've been distracted"
[Shout] Mon 02.18 01:15:26 "That was an amazing episode"
[Shout] Mon 02.18 01:21:11 "Lol"
[Shout] Mon 02.18 01:21:14 "Yeah..."
[Shout] Mon 02.18 01:21:27 "I'm surprisingly not that tired though"
[Shout] Mon 02.18 01:21:29 "Lol"
[Shout] Mon 02.18 01:21:36 "Anyway, goodnight!"
[Shout] Mon 02.18 16:11:06 "Hey, how's it going in here?"
[Shout] Mon 02.18 16:25:24 "Hey Gaming :)"
[Shout] Mon 02.18 16:25:32 "Sorry, had to move my car, etc."
[Shout] Tue 02.19 15:02:23 "Hey Katharine :)"
[Shout] Tue 02.19 15:02:28 "How's it going?"
[Shout] Tue 02.19 15:04:36 "lol"
[Shout] Tue 02.19 15:04:42 "Wait, heat lamps?"
[Shout] Tue 02.19 15:04:47 "Oh!"
[Shout] Tue 02.19 15:04:56 "Are they annoying even on low?"
[Shout] Tue 02.19 15:08:29 ":/ Yeech. That sounds annoying."
[Shout] Tue 02.19 15:08:47 "I hope it helps!"
[Shout] Tue 02.19 15:09:15 "I'm working on the couch right now and I have a pupper on my left and a kitten sitting on the couch arm to my right. :3"
[Shout] Tue 02.19 15:09:20 "Oh no! I'm sorry. :("
[Shout] Tue 02.19 15:10:57 "I'm really sorry that I just accidentally rubbed that in."
[Shout] Tue 02.19 15:16:40 ":/"
[Shout] Tue 02.19 15:18:31 "Oops! :("
[Shout] Tue 02.19 15:18:48 ":( I'm sorry, dear."
[Shout] Tue 02.19 15:18:52 "Hey, God!"
[Shout] Tue 02.19 15:20:08 "It was all snowy this morning. and now it's just cold."
[Shout] Tue 02.19 15:20:44 "I'm working from home because my car is technically working, but could have left me stranded in the snow."
[Shout] Tue 02.19 15:20:46 "Yeah"
[Shout] Tue 02.19 15:21:13 "Which reminds me that I haven't heard from our mechanic. :/"
[Shout] Tue 02.19 15:21:27 "yeesh, apparently"
[Shout] Tue 02.19 15:23:02 "Yeah, I'm doing that now"
[Shout] Tue 02.19 15:23:10 "Hopefully he answers... &gt;.&gt;"
[Shout] Tue 02.19 15:23:31 "If he doesn't... I guess I'll try again in 20 minutes or so. :/"
[Shout] Tue 02.19 15:26:50 "If he still doesn't then... I'll leave a message and plan on bugging him again in the morning. :/"
[Shout] Tue 02.19 15:27:08 "He didn't answer this time. On to step 2. Woo."
[Shout] Tue 02.19 15:28:12 "I'm thinking I shouldn't drive in to work tomorrow, as much as I want to, because I would have to deal with not only the drive to work, but the drive from there to school, which has considerably more highway."
[Shout] Tue 02.19 15:28:15 "Me too!"
[Shout] Tue 02.19 15:32:45 "Sounds good, Katharine. &lt;3"
[Shout] Tue 02.19 15:32:49 "Later!"
[Shout] Wed 02.20 12:10:41 "omg, I would really appreciate it if life would slow tf down."
[Shout] Wed 02.20 12:10:46 "Just a tad."
[Shout] Mon 02.18 22:31:25 "Hello!"
[Shout] Mon 02.18 22:31:46 "Lol Yes"
[Shout] Mon 02.18 22:31:54 "Hey CX! :)"
[Shout] Mon 02.18 22:32:06 "We'll throw some your direction, Adann."
[Shout] Mon 02.18 22:32:22 "I've got a trebuchet on the porch that would be perfect."
[Shout] Mon 02.18 22:33:07 "They start growing roots"
[Shout] Mon 02.18 22:33:13 "lol"
[Shout] Mon 02.18 22:33:27 "Yeah"
[Shout] Mon 02.18 22:35:23 "Po tay toes!"
[Shout] Mon 02.18 22:38:29 "What the what?"
[Shout] Mon 02.18 22:38:36 "Sour milk in soup? Really?"
[Shout] Mon 02.18 22:38:53 "*shudder*"
[Shout] Mon 02.18 22:39:12 "I hate the smell of sour milk. It's one of only a few smells that get to me."
[Shout] Mon 02.18 22:41:10 "That's super cool, Katharine!"
[Shout] Mon 02.18 22:41:33 "So do I. Not every day, but I do."
[Shout] Mon 02.18 22:42:12 "Nice, Krystal"
[Shout] Mon 02.18 22:44:43 "yeah, that's a super interesting article!"
[Shout] Mon 02.18 22:45:02 "There's probably one or two things in there anyone hasn't thought of yet. lol"
[Shout] Mon 02.18 22:45:22 "I'm not great at it... but Katharine forces me into it. LOL jk"
[Shout] Mon 02.18 22:45:36 "Oh, yeah"
[Shout] Mon 02.18 22:45:43 "I forgot about that, Katharine"
[Shout] Mon 02.18 22:46:24 "Oh, yeah"
[Shout] Mon 02.18 22:46:55 "LOL"
[Shout] Mon 02.18 22:47:14 "That sounds like allergic reactions I've heard described, Adann"
[Shout] Mon 02.18 22:47:30 "&gt;.&gt;"
[Shout] Mon 02.18 22:47:44 "Sounds like you're just a little allergic"
[Shout] Mon 02.18 22:47:48 "XD"
[Shout] Mon 02.18 22:49:08 "yeah, same with me, Heidi"
[Shout] Mon 02.18 22:49:50 "LOL like on the river, I've been at camps where no meal could be attempted without ingesting sand like salt."
[Shout] Mon 02.18 22:50:26 "Gives sandwiches an interesting texture"
[Shout] Mon 02.18 22:50:31 "XD"
[Shout] Mon 02.18 22:51:07 "horses&nbsp;<em>﻿are</em>﻿ thousand-pound toddlers, after all."
[Shout] Mon 02.18 22:51:14 "The level of degree? Wtf?"
[Shout] Mon 02.18 22:51:35 "lol"
[Shout] Mon 02.18 22:52:35 "LMAO"
[Shout] Mon 02.18 22:52:42 "Right on cue?"
[Shout] Mon 02.18 22:55:11 "Adann has smelled some very impressive smells"
[Shout] Mon 02.18 22:57:50 "I'm sure they've been infused with too many things from previous owners."
[Shout] Mon 02.18 22:57:52 ":/"
[Shout] Mon 02.18 23:08:47 "Wow, that's scary, Heidi"
[Shout] Mon 02.18 23:09:59 "Oh my gosh, Heidi"
[Shout] Mon 02.18 23:10:12 "I'm actually a little amazed that she admitted it"
[Shout] Mon 02.18 23:13:31 "Me too!!!"
[Shout] Mon 02.18 23:13:45 "It makes it more fun on here. :)"
[Shout] Mon 02.18 23:14:14 "lol"
[Shout] Mon 02.18 23:15:38 "That sounds like it would be wise, Heidi"
[Shout] Mon 02.18 23:15:47 "Good to chat with you on here :)"
[Shout] Mon 02.18 23:16:26 "Yes, Adann"
[Shout] Mon 02.18 23:16:37 "I do just fine on 6"
[Shout] Mon 02.18 23:16:40 "LOL Heidi"
[Shout] Mon 02.18 23:16:49 "pfft"
[Shout] Mon 02.18 23:17:58 "LOL Krystal"
[Shout] Mon 02.18 23:30:48 "I don't know about being in the right place at the right time, but there's a pupper on the couch next to me and the best person I know beside the pupper and that's the right place &amp; time for me"
[Shout] Mon 02.18 23:32:02 "Lol"
[Shout] Mon 02.18 23:32:31 "oh, how is that, Krystal? It looks cool."
[Shout] Mon 02.18 23:32:57 "lol"
[Shout] Mon 02.18 23:33:02 "Awwwwwwwwwwwwww"
[Shout] Mon 02.18 23:33:23 "LOL"
[Shout] Mon 02.18 23:34:48 "You need to cry more, Adann. It's healthy"
[Shout] Mon 02.18 23:38:29 "LOL"
[Shout] Mon 02.18 23:41:39 "Have you ever cried at a movie or a TV show?"
[Shout] Mon 02.18 23:41:58 "I see."
[Shout] Mon 02.18 23:42:04 "That's how it is. ;)"
[Shout] Mon 02.18 23:42:40 "LOL I'm just giving you grief"
[Shout] Mon 02.18 23:42:56 "...mostly"
[Shout] Mon 02.18 23:43:31 "XD Thank you, Krystal"
[Shout] Mon 02.18 23:43:33 "XD"
[Shout] Mon 02.18 23:56:20 "Night!"
[Shout] Mon 02.18 23:58:41 "Katharine &amp; I are watching Star Trek with ginger beers, so we're a bit... distracted."
[Shout] Mon 02.18 23:59:47 "Ah."
[Shout] Mon 02.18 23:59:59 "Almost done with&nbsp;<em>﻿This is Us</em>﻿?"
[Shout] Tue 02.19 00:02:16 "That's cool"
[Shout] Tue 02.19 00:02:45 "You're fine"
[Shout] Tue 02.19 00:02:54 "She's being a troll"
[Shout] Tue 02.19 00:02:56 ":P"
[Shout] Tue 02.19 00:03:08 "XD"
[Shout] Tue 02.19 00:03:17 "Okay, goodnight!"
[Shout] Tue 02.19 00:04:49 "Yeah, probably"
[Shout] Tue 02.19 00:04:59 "I keep forgetting about my ginger beer anyway"
[Shout] Tue 02.19 00:05:11 "You, too, from the look of it"
[Shout] Tue 02.19 00:05:14 "LOL"
[Shout] Tue 02.19 00:05:17 "Sorry"
[Shout] Tue 02.19 00:05:45 "Yeah"
[Shout] Tue 02.19 00:05:52 "lol"
[Shout] Tue 02.19 00:06:06 "Yeah, it's been a while for me, too, and this book I'm reading right now is really good..."
[Shout] Tue 02.19 00:06:12 "Me too"
[Shout] Tue 02.19 00:07:05 "Oh, yeah"
[Shout] Tue 02.19 00:07:12 "All right, I'm getting off"
[Shout] Tue 02.19 00:07:26 "We're sitting right next to each other"
[Shout] Tue 02.19 00:07:57 "Goodnight, Wall! And goodnight cow jumping over the Wall."
[Shout] Wed 02.20 12:10:41 "omg, I would really appreciate it if life would slow tf down."
[Shout] Wed 02.20 12:10:46 "Just a tad."
[Shout] Thu 02.21 13:39:33 "Yay!"
[Shout] Thu 02.21 13:39:51 "Because it's&nbsp;<em>﻿almost</em>﻿ Friday!"
[Shout] Thu 02.21 13:40:00 "Which is almost the weekend!"
[Shout] Thu 02.21 13:40:09 "Which is the&nbsp;<em>﻿end of the week</em>"
[Shout] Thu 02.21 13:40:18 "<em>﻿T.T</em>"
[Shout] Thu 02.21 13:40:29 "<em>﻿</em><em>﻿</em>﻿It cannot get here fast enough"
[Shout] Thu 02.21 13:40:31 ":("
[Shout] Thu 02.21 13:49:55 "Oh no! :( Yeah."
[Shout] Thu 02.21 13:53:45 "Certainly"
[Shout] Thu 02.21 13:54:07 "Okay"
[Shout] Thu 02.21 13:55:59 "Yeah"
[Shout] Thu 02.21 14:05:55 "Ah! Sorry I missed you leaving, Katharine"
[Shout] Thu 02.21 14:06:10 "I'm in a meeting :P"
[Shout] Thu 02.21 14:38:03 "We are playing musical chairs. With the whole Engineering Dept. XD"
[Shout] Thu 02.21 14:38:14 "This is not something I expected."
[Shout] Thu 02.21 15:16:14 "Just a break in the middle of a long summary meeting."
[Shout] Thu 02.21 15:16:44 "It was just like 10 minutes, even. Lol"
[Shout] Thu 02.21 15:27:14 "Lol"
[Shout] Thu 02.21 18:32:02 "Quite, Kitty, quite."
[Shout] Thu 02.21 18:55:12 "Well, I have to go and get kitty food in a sec"
[Shout] Thu 02.21 18:55:43 "Laterz!"
[Shout] Thu 02.21 22:41:17 "No!"
[Shout] Thu 02.21 22:41:25 "Not entirely!"
[Shout] Thu 02.21 22:41:39 "I mean, kind of. Lol"
[Shout] Thu 02.21 22:41:48 "Not me though. :P"
[Shout] Thu 02.21 22:49:09 "Busy. x.x"
[Shout] Thu 02.21 22:49:20 "There was the start of a summit at work"
[Shout] Thu 02.21 22:49:55 "That took the morning, then there was a department-specific thing in the afternoon, and then there was book club this evening..."
[Shout] Thu 02.21 22:50:37 "Good day, but Lots o' Stuff (TM)."
[Shout] Thu 02.21 22:58:08 "How about you?"
[Shout] Thu 02.21 22:58:17 "How was the day for you?"
[Shout] Thu 02.21 22:58:23 "You're up late"
[Shout] Thu 02.21 23:02:34 "Oh no!! D:"
[Shout] Thu 02.21 23:02:40 "That's awful!"
[Shout] Thu 02.21 23:03:04 "I'm so sorry... :("
[Shout] Thu 02.21 23:03:42 "Did you sprain it?"
[Shout] Thu 02.21 23:05:28 "That's fortunate, at least"
[Shout] Thu 02.21 23:05:38 "Oh my gosh! D:"
[Shout] Thu 02.21 23:05:53 "It sounds like it!"
[Shout] Thu 02.21 23:06:06 "I wonder if you hit a nerve or something"
[Shout] Thu 02.21 23:06:09 "or that"
[Shout] Thu 02.21 23:06:34 "I was thinking it sounded like hitting your funny bone, but with different pain...?"
[Shout] Thu 02.21 23:06:43 "Worse pain, that is."
[Shout] Thu 02.21 23:09:06 "Wow :O"
[Shout] Thu 02.21 23:09:21 "How's it feeling now?"
[Shout] Thu 02.21 23:11:46 "I'm glad it feels better..."
[Shout] Thu 02.21 23:11:54 "At least there's that."
[Shout] Thu 02.21 23:11:57 ":/"
[Shout] Thu 02.21 23:14:23 "brb; gotta get Enterprise started for us"
[Shout] Thu 02.21 23:25:33 "Oh, I'm sorry I missed saying goodbye, Heidi! :/"
[Shout] Thu 02.21 23:25:52 "Goodnight, I guess"
[Shout] Fri 02.22 12:39:59 "Oh no, Heidi!"
[Shout] Fri 02.22 12:40:11 "Ach. Sorry; I probably missed you. LOL"
[Shout] Fri 02.22 12:40:30 "That must be the kind of morning it is today. -_-"
[Shout] Fri 02.22 12:41:45 "Ish. The busy week must be catching up to me, I think"
[Shout] Fri 02.22 12:42:01 "I was shaking a few minutes ago, I was so fried."
[Shout] Fri 02.22 12:42:17 "The morning's meeting shouldn't have done&nbsp;<em>﻿that</em>﻿ much, I think... :/"
[Shout] Fri 02.22 12:42:19 "idk"
[Shout] Fri 02.22 12:44:31 "What about you - what's going on with the phone carrier?"
[Shout] Fri 02.22 12:48:26 "omg"
[Shout] Fri 02.22 12:48:33 "Why would they even do that?"
[Shout] Fri 02.22 12:48:39 "That's so stupid. &gt;.&gt;"
[Shout] Fri 02.22 12:49:20 "Right. Holy crows."
[Shout] Fri 02.22 12:49:24 "That's nasty."
[Shout] Fri 02.22 12:49:30 "How is the fix going, though?"
[Shout] Fri 02.22 12:49:49 "*squint*"
[Shout] Fri 02.22 12:49:59 "...Jeez"
[Shout] Fri 02.22 12:50:25 "Oh, fixing your name on your number."
[Shout] Fri 02.22 12:50:34 "You more or less answered that, though. lol"
[Shout] Fri 02.22 12:50:57 "That's something..."
[Shout] Fri 02.22 12:51:37 ":/ LOL"
[Shout] Fri 02.22 12:51:43 "yeesh, though"
[Shout] Fri 02.22 12:51:49 "That's crazy."
[Shout] Fri 02.22 12:57:31 "Yikes, apparently so"
[Shout] Fri 02.22 13:02:20 "lol Oh, definitely."
[Shout] Fri 02.22 13:02:34 "Man, though, that's a pain. &gt;.&lt;"
[Shout] Fri 02.22 13:31:39 "Oh, likewise, and I'm sorry I missed you!"
[Shout] Fri 02.22 18:22:30 "Hello!"
[Shout] Fri 02.22 18:23:08 "How goes it for you, mysterious Guys?"
[Shout] Fri 02.22 18:23:11 ":)"
[Shout] Fri 02.22 18:28:08 "Well hi!"
[Shout] Fri 02.22 18:28:30 "How's the Friday for you?"
[Shout] Fri 02.22 18:28:38 "I'm glad the week's over. -_-"
[Shout] Fri 02.22 18:41:23 "Hello!"
[Shout] Fri 02.22 18:42:01 "Hehehe"
[Shout] Fri 02.22 18:51:51 "...everyone leaves me in the end. :'("
[Shout] Fri 02.22 21:56:58 "Hi :)"
[Shout] Fri 02.22 21:57:06 "HO"
[Shout] Fri 02.22 22:08:35 "XD"
[Shout] Fri 02.22 22:08:39 "Hi Heidi!"
[Shout] Fri 02.22 22:08:56 "Apparently so :P"
[Shout] Fri 02.22 22:14:23 "LOL That would be fun"
[Shout] Fri 02.22 22:14:26 "XD"
[Shout] Fri 02.22 22:18:45 "I think that's a large part of the reason that Twitch is such a big thing"
[Shout] Fri 02.22 22:20:07 "XD"
[Shout] Fri 02.22 22:20:16 "Yeah, cause people get excited playing games"
[Shout] Fri 02.22 22:20:26 "I mean, there are IRL channels"
[Shout] Fri 02.22 22:20:35 "And quite a few art channels"
[Shout] Fri 02.22 22:23:12 "Yeah, I always wondered about that."
[Shout] Fri 02.22 22:23:23 "I wondered what they would do with the IRL channels."
[Shout] Fri 02.22 22:23:30 "I've never really watched them"
[Shout] Fri 02.22 22:25:46 "yeah."
[Shout] Fri 02.22 22:25:51 "how's that going btw?"
[Shout] Fri 02.22 22:30:58 "Oh yeah"
[Shout] Fri 02.22 22:33:21 "Yeah! :)"
[Shout] Fri 02.22 22:33:29 "Oh, I'm sorry. I'm so tired tonight"
[Shout] Fri 02.22 22:33:40 "I keep getting distracted. Ugh"
[Shout] Fri 02.22 22:35:18 "Job stuff has been good, though! Something I had a pretty good hand in is being released next week."
[Shout] Fri 02.22 22:35:46 "Although some poorly-written code I did last year keeps coming back to haunt me."
[Shout] Fri 02.22 22:37:12 "No, it was a bigger project after that."
[Shout] Fri 02.22 22:38:10 "LOL I'm allowed to say what it is. It was the UI for getting email subscriptions with business data graphs, etc."
[Shout] Fri 02.22 22:38:14 "Lol"
[Shout] Fri 02.22 22:38:28 "Late dinner?"
[Shout] Fri 02.22 22:38:41 "lol"
[Shout] Fri 02.22 22:39:09 "Oh, I bet!"
[Shout] Fri 02.22 22:40:12 "Oh, that's a good idea."
[Shout] Fri 02.22 22:45:35 "Lol"
[Shout] Fri 02.22 22:46:27 "Lol Yeah...."
[Shout] Fri 02.22 22:48:55 "That's such a sad situation! T^T"
[Shout] Fri 02.22 22:50:51 "Yeah, that happens to me, too."
[Shout] Fri 02.22 22:54:14 "lol"
[Shout] Fri 02.22 22:54:21 "Indeed"
[Shout] Fri 02.22 22:54:57 "Lol Quite"
[Shout] Fri 02.22 22:56:59 "Probably depends on the definition. We do have robots that make batches of foods..."
[Shout] Fri 02.22 22:57:08 "Like a personal chef robot?"
[Shout] Fri 02.22 22:59:04 "Yeah, totally!"
[Shout] Fri 02.22 22:59:31 "I'm sure we have the technology. It's all in the hands of the businesspeople now."
[Shout] Fri 02.22 23:02:24 "I haven't seen that one!"
[Shout] Fri 02.22 23:30:49 "I'm sorry. Hopefully I'll be a better conversation partner tomorrow."
[Shout] Fri 02.22 23:30:53 "Goodnight"
[Shout] Sat 02.23 14:53:04 "Can't say it any better."
[Shout] Sat 02.23 14:55:23 "I can't decide if this week was the best or the worst."
[Shout] Sat 02.23 14:55:26 "But yes."
[Shout] Sat 02.23 14:55:30 "Kind of both."
[Shout] Sat 02.23 14:59:24 "Yeah..."
[Shout] Sat 02.23 14:59:37 "Oh, that's a good idea!"
[Shout] Sat 02.23 15:01:02 "ooh, but the bacon sounds like it would be good"
[Shout] Sat 02.23 15:01:07 "Yeah, though"
[Shout] Sat 02.23 15:01:15 "I'm a bit curious about it mostly"
[Shout] Sat 02.23 15:02:05 "I don't know that I've had those... unless you've made them before and I forgot that's what they were."
[Shout] Sat 02.23 15:02:42 "XD"
[Shout] Sat 02.23 15:02:52 "I would have been surprised if there had been."
[Shout] Sat 02.23 15:03:08 "And maybe slightly disappointed. :P"
[Shout] Sat 02.23 15:05:00 "Oh, really?"
[Shout] Sat 02.23 15:05:08 "Okay"
[Shout] Sat 02.23 15:05:53 "Ah"
[Shout] Sat 02.23 15:13:21 "Indeed."
[Shout] Sat 02.23 15:13:27 "A solid plan for solid food."
[Shout] Sat 02.23 15:14:46 "^_^"
[Shout] Sat 02.23 15:14:49 "Yeah..."
[Shout] Sat 02.23 15:14:52 "Me too."
[Shout] Sat 02.23 15:15:02 "I'm weary from the week."
[Shout] Sat 02.23 15:16:33 "That might be good."
[Shout] Sat 02.23 15:16:41 "There's not too much to go through"
[Shout] Sat 02.23 15:18:07 "Yeah, that might be good"
[Shout] Sat 02.23 15:19:45 "yeah, that's a somewhat bigger project. :/"
[Shout] Sat 02.23 15:19:49 "I'm sorry"
[Shout] Sat 02.23 15:22:27 "yeah."
[Shout] Sat 02.23 15:22:35 "That would be good to get out of there."
[Shout] Sat 02.23 15:22:45 "We also need to collapse those boxes."
[Shout] Sat 02.23 15:22:59 "They take up a lot of space."
[Shout] Sat 02.23 15:30:43 "Oh, I see."
[Shout] Sat 02.23 15:30:55 "Maybe so. We could see what kind of room we can get by doing that."
[Shout] Sat 02.23 15:49:12 "Yep :)"
[Shout] Sat 02.23 15:50:53 "yeah. Pasta is really good for that."
[Shout] Sat 02.23 16:05:36 "Oh yeah :)"
[Shout] Sat 02.23 16:06:35 "Oh, yeah. :)"
[Shout] Sat 02.23 16:06:48 "yeah, that's a good idea."
[Shout] Sat 02.23 16:06:58 "I want to work on my project a bit too"
[Shout] Sat 02.23 16:07:12 "And I need to work on homework at some point."
[Shout] Sat 02.23 16:07:16 "Sure"
[Shout] Sat 02.23 16:07:53 "yeah, sure. You were talking a bit about that earlier."
[Shout] Sat 02.23 16:08:15 "Well, we also need to go get a battery for my watch and stuff from King Soopers."
[Shout] Sat 02.23 16:12:56 "Yeah"
[Shout] Sat 02.23 16:13:21 "Yep"
[Shout] Sat 02.23 19:28:14 "...Really??"
[Shout] Sat 02.23 19:28:22 "Nobody has been here but us?"
[Shout] Sat 02.23 19:28:59 ":O"
[Shout] Sat 02.23 19:36:22 "lol It has"
[Shout] Sat 02.23 19:36:38 "Hey Kitty!"
[Shout] Sat 02.23 19:37:31 "yeah, we went thrifting today. :)"
[Shout] Sat 02.23 19:42:13 "Sorry to hear that lol"
[Shout] Sat 02.23 19:42:26 "At least rain doesn't stick to the roads."
[Shout] Sat 02.23 19:42:29 ";P"
[Shout] Sat 02.23 19:43:25 "Yeah, that was crazy"
[Shout] Sat 02.23 19:43:34 "We almost&nbsp;<em>﻿never</em>﻿ miss that"
[Shout] Sat 02.23 19:43:36 "lol"
[Shout] Sat 02.23 19:48:29 "Hi Mara!"
[Shout] Sat 02.23 19:48:41 "Just sitting in IHOP &amp; shouting. :P"
[Shout] Sat 02.23 19:48:46 "It's a good life."
[Shout] Sat 02.23 19:49:08 "Yeah"
[Shout] Sat 02.23 19:49:12 "What are you up to?"
[Shout] Sat 02.23 19:49:15 "LOL"
[Shout] Sat 02.23 19:49:22 "That's good to do, too :3"
[Shout] Sat 02.23 19:49:33 "Yup"
[Shout] Sat 02.23 19:49:57 "Neither had we. LOL"
[Shout] Sat 02.23 19:50:05 "Yeah.."
[Shout] Sat 02.23 19:51:56 "You like Denny's over IHOP? 0.o"
[Shout] Sat 02.23 19:52:07 "Aw"
[Shout] Sat 02.23 19:52:19 "LOL"
[Shout] Sat 02.23 19:53:35 "LOL"
[Shout] Sat 02.23 19:53:43 "That's almost... eerie."
[Shout] Sat 02.23 19:53:51 "I'm so original ;)"
[Shout] Sat 02.23 19:54:08 "XD Sorry"
[Shout] Sat 02.23 19:55:01 "I know nothing."
[Shout] Sat 02.23 19:56:05 "↓↓ I trust her opinion&nbsp;↓↓"
[Shout] Sat 02.23 19:59:09 ":O"
[Shout] Sat 02.23 19:59:14 "(╯°□°）╯︵ ┻━┻"
[Shout] Sat 02.23 19:59:34 "lol"
[Shout] Sat 02.23 19:59:39 "Good. :3"
[Shout] Sat 02.23 20:00:07 "┬──┬ ノ( ゜-゜ノ)"
[Shout] Sat 02.23 20:00:44 "XD"
[Shout] Sat 02.23 20:00:49 "That would be amazing"
[Shout] Sat 02.23 20:07:41 "Oh!"
[Shout] Sat 02.23 20:07:45 "What was that?"
[Shout] Sat 02.23 20:14:25 "That does sound like a good read. :)"
[Shout] Sat 02.23 20:14:36 "I believe in you! You can do it!"
[Shout] Sat 02.23 20:14:44 "You can do the thing!"
[Shout] Sat 02.23 20:14:52 "Oh wow."
[Shout] Sat 02.23 20:15:05 "Oh, that makes me curious to read it."
[Shout] Sat 02.23 20:16:27 "Nice!"
[Shout] Sat 02.23 20:18:13 "Right :)"
[Shout] Sat 02.23 20:19:00 "LOL Yes."
[Shout] Sat 02.23 20:19:06 "Okay, goodnight!"
[Shout] Sat 02.23 20:19:11 "Sleep well. :)"
[Shout] Sat 02.23 20:30:47 "Oh, that's good!"
[Shout] Sat 02.23 20:30:50 "I'm glad."
[Shout] Sat 02.23 20:31:08 "Sorry. My computer just froze and I had to give it the pillow. &gt;.&gt;"
[Shout] Sat 02.23 20:31:13 "I did too, Kitty!"
[Shout] Sat 02.23 20:31:39 "lol"
[Shout] Sat 02.23 20:32:29 "That makes me want to read the book, too!"
[Shout] Sat 02.23 20:32:38 "How long is the hold line, Katharine?"
[Shout] Sat 02.23 20:33:32 "Cool"
[Shout] Sat 02.23 20:33:46 "I don't actually remember when we watched that."
[Shout] Sat 02.23 20:35:13 "Yeah."
[Shout] Sat 02.23 20:35:18 "Totally doable.."
[Shout] Sat 02.23 20:35:48 "LOL"
[Shout] Sat 02.23 20:35:51 "nice"
[Shout] Sat 02.23 20:36:30 "Well, we should go get blankets on the horses."
[Shout] Sat 02.23 20:36:42 "I'm going to sign off for the moment."
[Shout] Sat 02.23 20:37:05 "Be back later! :)"
[Shout] Sat 02.23 22:48:45 "I'm back!"
[Shout] Sat 02.23 22:49:00 "It took me way too long to get the f off facebook. :/"
[Shout] Sat 02.23 22:49:10 "That site is a sinkhole. &gt;:I"
[Shout] Sat 02.23 22:57:32 "I'll be hanging around, though :)"
[Shout] Sat 02.23 23:13:52 "I think that's the plan, though I'm not sure"
[Shout] Sat 02.23 23:14:03 "Katharine is going through doll clothes"
[Shout] Sat 02.23 23:14:37 "XD"
[Shout] Sat 02.23 23:46:57 "She's gotten sucked in. LOL"
[Shout] Sun 02.24 00:05:12 "^_^"
[Shout] Sun 02.24 00:05:30 "I know well the kind of fascination that this kind of thing demands..."
[Shout] Sun 02.24 00:05:38 "It does suck one in ^_^"
[Shout] Sun 02.24 00:05:51 "And it&nbsp;<em>﻿is</em>﻿&nbsp;<strong>﻿amazing</strong>"
[Shout] Sun 02.24 00:05:55 "&lt;3"
[Shout] Sun 02.24 00:06:52 "Of course. lol"
[Shout] Sun 02.24 00:09:52 "I guess so :/"
[Shout] Sun 02.24 00:10:05 "Apparently, I'm not very engaging, heh."
[Shout] Sun 02.24 00:10:16 "What else is new?"
[Shout] Sun 02.24 00:10:57 "LOL That was unfortunate timing for that shout of mine. I did&nbsp;<strong>﻿not</strong>﻿ mean that it's usual for people to be scared off by your doll obsession!!!"
[Shout] Sun 02.24 00:11:05 "Oh, hi! LOL Kitty."
[Shout] Sun 02.24 00:13:11 "I meant that I'm not very engaging"
[Shout] Sun 02.24 00:13:32 "Yeah, it is."
[Shout] Sun 02.24 00:13:48 "It's been an insanely dead day on the shout wall today."
[Shout] Sun 02.24 00:13:53 "It's very weird."
[Shout] Sun 02.24 00:16:18 "Wait, really?"
[Shout] Sun 02.24 00:16:33 "Oh, man!"
[Shout] Sun 02.24 00:17:31 "Ooh, wow"
[Shout] Sun 02.24 00:19:31 "Oh, okay, Kitty."
[Shout] Sun 02.24 00:20:05 "Oh!!!"
[Shout] Sun 02.24 00:20:08 "Nice!"
[Shout] Sun 02.24 00:20:22 "Oh wow. XD"
[Shout] Sun 02.24 00:20:36 "Wouldn't that be cool?"
[Shout] Sun 02.24 00:23:47 "Yeah"
[Shout] Sun 02.24 00:24:19 "Oh, yeah, that's true"
[Shout] Sun 02.24 00:30:37 "LOL"
[Shout] Sun 02.24 00:30:46 "She might be able to..."
[Shout] Sun 02.24 00:30:49 "*shrug*"
[Shout] Sun 02.24 00:36:33 ":)"
[Shout] Sun 02.24 00:36:41 "yeah, I can see that you are &lt;3"
[Shout] Sun 02.24 00:36:46 "Lol"
[Shout] Sun 02.24 00:36:51 "Sorry. :("
[Shout] Sun 02.24 00:39:59 ":O"
[Shout] Sun 02.24 00:40:01 "LOL"
[Shout] Sun 02.24 00:40:04 "Hi!"
[Shout] Sun 02.24 00:41:23 "LOL"
[Shout] Sun 02.24 00:41:57 ":I"
[Shout] Sun 02.24 00:42:04 "XD"
[Shout] Sun 02.24 00:42:23 "Lol"
[Shout] Sun 02.24 00:42:31 "tm"
[Shout] Sun 02.24 00:42:38 "LMAO"
[Shout] Sun 02.24 00:43:09 ""When they said He works in mysterious ways, I didn't think they meant a Nigerian prince on the internet, but here we go.""
[Shout] Sun 02.24 00:43:17 "Again? :O"
[Shout] Sun 02.24 00:43:28 "I've been curious about that show"
[Shout] Sun 02.24 00:43:47 "All I know about it is that it's written by the former singer of My Chemical Romance."
[Shout] Sun 02.24 00:47:42 "LOL"
[Shout] Sun 02.24 00:47:49 "OMG, that sounds amazing."
[Shout] Sun 02.24 00:48:00 "That kinda sounds like my kinda thing"
[Shout] Sun 02.24 00:48:12 "I love crazy characters."
[Shout] Sun 02.24 00:48:39 "Lol"
[Shout] Sun 02.24 00:48:57 "Why does a super hero show demand crazy?"
[Shout] Sun 02.24 00:49:07 "That's... well, okay, then! XD"
[Shout] Sun 02.24 00:49:54 "I don't really know much about this show either, but it sounds like fun."
[Shout] Sun 02.24 00:49:59 "lol"
[Shout] Sun 02.24 00:51:33 "Bahaha"
[Shout] Sun 02.24 00:52:39 "Those are always the most compelling."
[Shout] Sun 02.24 00:52:54 "I'm reading a book at the moment that has a similar effect. lol"
[Shout] Sun 02.24 00:53:37 "I'm not sure exactly why, but it's so much fun."
[Shout] Sun 02.24 00:54:23 "The words just... flow. It's so pretty."
[Shout] Sun 02.24 00:54:25 "Lol"
[Shout] Sun 02.24 00:54:29 "yeah"
[Shout] Sun 02.24 00:54:37 "Hi again Kitty"
[Shout] Sun 02.24 00:55:32 "0.e"
[Shout] Sun 02.24 00:55:56 "┬┴┬┴┤(･_├┬┴┬┴"
[Shout] Sun 02.24 00:56:33 "⚆ _ ⚆"
[Shout] Sun 02.24 00:59:01 "( ಠ ͜ʖರೃ)"
[Shout] Sun 02.24 00:59:26 "Wait, why red? Exists in red?"
[Shout] Sun 02.24 00:59:36 "It's a monocle, Kitty! XD"
[Shout] Sun 02.24 00:59:46 "Aw, LOL Katharine"
[Shout] Sun 02.24 00:59:50 "Ok"
[Shout] Sun 02.24 01:00:08 "Normal is nothing but a uniform"
[Shout] Sun 02.24 01:00:17 "fine"
[Shout] Sun 02.24 01:01:22 "(._.) ( l: ) ( .-. ) ( :l ) (._.)"
[Shout] Sun 02.24 01:01:34 "Okay"
[Shout] Sun 02.24 01:01:46 "Goodnight, Katharine!"