************* Final Invoice *************
Shout Wall Invoice - Week of 02.18-02.24
Username: QueenFluffyShadow
Paypal Email: Belgarion270@gmail.com
Shouts Completed: 619
Paypal Amount: $50.00
*****************************************
[Shout] Sun 02.18 18:24:46 "Heya guys. :)"
[Shout] Sun 02.18 18:25:07 "How's it going?"
[Shout] Sun 02.18 18:25:44 "That's good! I'm tired too."
[Shout] Sun 02.18 18:25:55 "I'm thinking of making some tea to help with that."
[Shout] Sun 02.18 18:27:31 "okay. seeya!"
[Shout] Sun 02.18 18:43:05 "Nice, Holly!"
[Shout] Mon 02.19 23:13:49 "Hiya guys."
[Shout] Mon 02.19 23:13:57 "Anyone still here?"
[Shout] Mon 02.19 23:30:04 "Hi hello!"
[Shout] Mon 02.19 23:30:48 "???"
[Shout] Mon 02.19 23:31:26 "lurking..."
[Shout] Mon 02.19 23:31:40 "Ah. Lol"
[Shout] Mon 02.19 23:40:37 "CX, hi!"
[Shout] Mon 02.19 23:40:47 "Hope it's going well!"
[Shout] Mon 02.19 23:52:25 "lol Sorry to hear that"
[Shout] Tue 02.20 21:26:01 "I'm here!"
[Shout] Tue 02.20 21:41:19 "Ah! hi!"
[Shout] Tue 02.20 21:41:34 "I'm doing pretty well, Heidi, how about you?"
[Shout] Tue 02.20 21:42:09 "I was distracted applying for a job"
[Shout] Tue 02.20 21:55:28 "lol"
[Shout] Tue 02.20 21:55:43 "It's a software development position with Charles Schwab"
[Shout] Tue 02.20 21:56:10 "It didn't work the first time and I'm a tad grumpy now because I have to do it all over again."
[Shout] Wed 02.21 23:24:15 "Oh no! Is everyone gone?"
[Shout] Thu 02.22 00:22:47 "Very sad. Bye!"
[Shout] Thu 02.22 01:11:23 "/dne"
[Shout] Thu 02.22 19:13:58 "So you kinda did give it to him. LOL"
[Shout] Thu 02.22 19:14:57 "It is coercing, it sounds like."
[Shout] Thu 02.22 19:15:05 "Almost the same"
[Shout] Thu 02.22 19:15:15 "Hiya Shay!"
[Shout] Thu 02.22 19:15:27 "Definitely a shitty thing to do, regardless."
[Shout] Thu 02.22 19:16:16 "Kids, let's not fight now."
[Shout] Thu 02.22 19:16:35 "Lol"
[Shout] Thu 02.22 19:16:57 "LOL They do, kitty."
[Shout] Thu 02.22 19:17:05 "Where's Waldo now?"
[Shout] Thu 02.22 19:17:17 "LOL"
[Shout] Thu 02.22 19:17:24 "That's unexpected"
[Shout] Thu 02.22 19:17:42 "lol Kitty"
[Shout] Thu 02.22 19:18:24 "xD Exactly, Gaming!"
[Shout] Thu 02.22 19:18:31 "That's fantastic"
[Shout] Thu 02.22 19:19:07 "What was Wednesday?"
[Shout] Thu 02.22 19:19:43 "Oh! About the fight? What happened there? "
[Shout] Thu 02.22 19:20:19 "Oh, how soon will they let you know, Shay?"
[Shout] Thu 02.22 19:20:34 ":/"
[Shout] Thu 02.22 19:20:46 "That sucks. Not knowing when, I mean."
[Shout] Thu 02.22 19:24:18 "Heidi! Hi!"
[Shout] Thu 02.22 19:25:00 "How's it going?"
[Shout] Thu 02.22 19:25:48 "Oh good Lord, Heidi."
[Shout] Thu 02.22 19:26:02 "Why, because you're holding on to a job?"
[Shout] Thu 02.22 19:26:16 "I'm happy to be a distraction for that!"
[Shout] Thu 02.22 19:26:26 "Sounds dull and hateful."
[Shout] Thu 02.22 19:26:58 "Oh, heidi, I didn't get Don't Starve Together after all. I've taken a troublesome vow, of a sort."
[Shout] Thu 02.22 19:27:25 "Oh, wow, Heidi! Those do sound like difficult questioins"
[Shout] Thu 02.22 19:27:53 "LOL Time budgeting, I guess. I promised myself not to do anything game-related until I get a job."
[Shout] Thu 02.22 19:27:57 "brb"
[Shout] Thu 02.22 19:29:01 "Thanks!"
[Shout] Thu 02.22 20:44:33 "Rice wine from Japan. Really good!"
[Shout] Thu 02.22 20:44:52 "Pronounced sahk-ay"
[Shout] Thu 02.22 20:45:00 "Hi Sun!"
[Shout] Thu 02.22 20:45:22 "How's it going?"
[Shout] Thu 02.22 20:45:29 "XD Sunrise"
[Shout] Thu 02.22 20:46:16 "meh zombies"
[Shout] Thu 02.22 20:46:37 "I've never been a fan of the zombie genre. Too close to real life."
[Shout] Thu 02.22 20:46:42 "lol"
[Shout] Thu 02.22 20:49:06 "How can someone be half a zombie?"
[Shout] Thu 02.22 20:49:36 "lol That sounds interesting, Kahlua"
[Shout] Thu 02.22 20:49:56 "Kind of a dangerous pet, no? Lol"
[Shout] Thu 02.22 20:50:07 "That'd be really bad if one bit."
[Shout] Thu 02.22 20:50:20 "Ah."
[Shout] Thu 02.22 20:50:38 "I was just thinking that it would be harder to put down a zombie for biting."
[Shout] Thu 02.22 20:50:53 "Prohibit certain breeds of zombie."
[Shout] Thu 02.22 20:51:09 "Westminster zombie shows."
[Shout] Thu 02.22 20:51:23 "What was "In the Flesh?""
[Shout] Thu 02.22 20:51:31 "XD"
[Shout] Thu 02.22 20:51:47 "That might be less exciting than bulls."
[Shout] Thu 02.22 20:51:59 "Oh huh!"
[Shout] Thu 02.22 20:55:43 "Scalie. Fuck yeah."
[Shout] Thu 02.22 20:55:50 "visual thing?"
[Shout] Thu 02.22 20:56:09 "Oh, interesting!"
[Shout] Thu 02.22 20:56:18 "LOL That's cool."
[Shout] Thu 02.22 20:56:27 "XD"
[Shout] Thu 02.22 20:57:12 "Oh, the text-based graphics?"
[Shout] Thu 02.22 20:57:25 "Yeah, I'm not a big fan of that either."
[Shout] Thu 02.22 20:57:30 "0.0"
[Shout] Thu 02.22 20:57:40 "What are tilesets?"
[Shout] Thu 02.22 20:58:22 "Oh, gotcha!"
[Shout] Thu 02.22 20:58:30 "Interesting"
[Shout] Thu 02.22 20:58:44 "I didn't know of any of this before, but it sounds cool!"
[Shout] Thu 02.22 20:58:56 "Eh. Complicated often turns me off of games."
[Shout] Thu 02.22 20:59:14 "Except for Kerbal Space Program. Fuck yeah, rockets!"
[Shout] Thu 02.22 20:59:52 "LOL"
[Shout] Thu 02.22 21:00:00 "ew what?"
[Shout] Thu 02.22 21:00:20 "wtf?"
[Shout] Thu 02.22 21:00:33 "You would think that an Imam would have a Quran."
[Shout] Thu 02.22 21:00:48 "Oh. LOL Missed the point."
[Shout] Thu 02.22 21:00:53 "Never mind."
[Shout] Thu 02.22 21:01:12 "Makes sense. I thought you meant it was either/or. :P"
[Shout] Thu 02.22 21:01:19 "yeah, Sun. XD"
[Shout] Thu 02.22 21:01:39 "You're one to talk about weird, Mandy, considering the conversation an hour ago. XD"
[Shout] Thu 02.22 21:02:04 "We could talk about food. Lol"
[Shout] Thu 02.22 21:02:14 "What the hell?"
[Shout] Thu 02.22 21:02:24 "And?"
[Shout] Thu 02.22 21:03:05 "I am almost that person, Krystal."
[Shout] Thu 02.22 21:03:18 "LOL I feel it, but don't notice most of the time."
[Shout] Thu 02.22 21:06:26 "Right, Kahlua!"
[Shout] Thu 02.22 21:06:50 "I often misinterpret hunger for thirst in the same way..."
[Shout] Thu 02.22 21:07:17 "I have to remind myself to eat most of the time."
[Shout] Thu 02.22 21:07:23 "lol Renee."
[Shout] Thu 02.22 21:07:35 "Eating, emotional? Explain?"
[Shout] Thu 02.22 21:08:13 "Oh, I see what you mean."
[Shout] Thu 02.22 21:08:21 "Heidi! You're back!"
[Shout] Thu 02.22 21:08:33 "How's the paperwork going?"
[Shout] Thu 02.22 21:08:57 "lol"
[Shout] Thu 02.22 21:09:12 "When I'm stressed, no food tends to happen."
[Shout] Thu 02.22 21:09:27 "heidi! Where'd you go?!"
[Shout] Thu 02.22 21:09:39 "You were here and then you disappeared again!"
[Shout] Thu 02.22 21:10:12 ""highly competitive bible quizzing?" omg. I kind of hate that that's a thing."
[Shout] Thu 02.22 21:10:12 "highly competitive bible quizzinghighly competitive bible quizzing"
[Shout] Thu 02.22 21:10:26 "0,0 I don't know what happened there."
[Shout] Thu 02.22 21:10:37 "Huh"
[Shout] Thu 02.22 21:10:44 "Hi holly!"
[Shout] Thu 02.22 21:10:59 "Man, it's really a party!"
[Shout] Thu 02.22 21:11:09 "Katharine! <3"
[Shout] Thu 02.22 21:11:22 "What a surprise to see you here!"
[Shout] Thu 02.22 21:11:32 "After you told me you were coming. :P"
[Shout] Thu 02.22 21:11:36 ":("
[Shout] Thu 02.22 21:12:46 "Oh no Heidi!"
[Shout] Thu 02.22 21:12:54 "LIM! Hi! :)"
[Shout] Thu 02.22 21:13:06 "I'm sorry I can't get DST yet. :P"
[Shout] Thu 02.22 21:13:15 "Wow..."
[Shout] Thu 02.22 21:13:26 "That is crazy!"
[Shout] Thu 02.22 21:14:25 "XD Good night, Krystal!"
[Shout] Thu 02.22 21:14:43 "Holy crap, Heidi!"
[Shout] Thu 02.22 21:14:51 "Wtf, Kahlua?"
[Shout] Thu 02.22 21:15:07 "Mine, too, Lim! XD"
[Shout] Thu 02.22 21:15:49 "OMG That's not the emissions I thought you meant."
[Shout] Thu 02.22 21:16:00 "I thought that was like horse farts."
[Shout] Thu 02.22 21:16:43 "Wow, that's crazy"
[Shout] Thu 02.22 21:17:04 "This convo is super intense!"
[Shout] Thu 02.22 21:17:09 "So fast!"
[Shout] Thu 02.22 21:17:22 "hi, Browns!"
[Shout] Thu 02.22 21:17:30 "XD"
[Shout] Thu 02.22 21:17:41 "Yeah, Kahlua, I looked up the verse. XD"
[Shout] Thu 02.22 21:17:49 "I got it, Sunny. ;P"
[Shout] Thu 02.22 21:18:01 "Eh?"
[Shout] Thu 02.22 21:18:14 "What dramatic song, Lim?"
[Shout] Thu 02.22 21:18:22 "XD Heidi"
[Shout] Thu 02.22 21:18:35 "That emoji looks like panties, Browns."
[Shout] Thu 02.22 21:18:42 "Just saying."
[Shout] Thu 02.22 21:18:48 "Wtf"
[Shout] Thu 02.22 21:19:03 "yeah, at first glance. XD"
[Shout] Thu 02.22 21:19:19 "OMG"
[Shout] Thu 02.22 21:20:16 "LMAO Lim"
[Shout] Thu 02.22 21:20:52 "I like that song!"
[Shout] Thu 02.22 21:21:20 "LOL This is an amazing song. XD"
[Shout] Thu 02.22 21:21:55 "*blink blink*"
[Shout] Thu 02.22 21:22:20 "XD That's a good song to not really listen to fully"
[Shout] Thu 02.22 21:22:31 "Because it does sound good."
[Shout] Thu 02.22 21:23:47 "XD"
[Shout] Thu 02.22 21:23:58 "and this will sound dramatic to us now"
[Shout] Thu 02.22 21:24:09 "Oh, she has a good voice..."
[Shout] Thu 02.22 21:25:01 "I don't even know what a soul is supposed to be, let alone if it exists"
[Shout] Thu 02.22 21:25:29 "I was thinking about that this morning, Lim"
[Shout] Thu 02.22 21:25:53 "LOL It is an epic song, though!"
[Shout] Thu 02.22 21:25:59 "It's pretty"
[Shout] Thu 02.22 21:26:33 "Oh, just that I didn't know what a soul was. I'm reading Ramses the Damned: The Passion of Cleopatra by Anne Rice right now."
[Shout] Thu 02.22 21:26:54 "They bring up the issue of souls a lot in that book and the prequel."
[Shout] Thu 02.22 21:27:01 "XD"
[Shout] Thu 02.22 21:27:42 "I might! Katharine hasn't read it, though, so I'd have to be careful. :P"
[Shout] Thu 02.22 21:27:53 "Good night, Sunny Jim."
[Shout] Thu 02.22 21:28:35 "Wow."
[Shout] Thu 02.22 21:28:55 "I think that was the point, that no one would want the baby dead."
[Shout] Thu 02.22 21:29:02 "Wasn't it?"
[Shout] Thu 02.22 21:29:11 "I don't remember all that well."
[Shout] Thu 02.22 21:32:37 "That sentence doesn't parse."
[Shout] Thu 02.22 21:34:04 "It's a parable, Kahlua."
[Shout] Thu 02.22 21:34:19 "I'm sure it's not supposed to be entirely literal."
[Shout] Thu 02.22 21:34:37 "Yeah, and I think that's one of the biggest problems with the bible."
[Shout] Thu 02.22 21:35:09 "people are often hurt when people take the bible literally"
[Shout] Thu 02.22 21:35:44 "A parable is a succinct, didactic story, in prose or verse that illustrates one or more instructive lessons or principles"
[Shout] Thu 02.22 21:36:26 "I.. copypastad from wikipedia."
[Shout] Thu 02.22 21:36:47 "I'd love to take the credit for that explanation, but... XD"
[Shout] Thu 02.22 21:37:16 "Didactic: Morally instructive. I think it qualifies."
[Shout] Thu 02.22 21:37:41 "See ya later, sunrise!"
[Shout] Thu 02.22 21:38:18 "Yeah, it could be poetic as well, though"
[Shout] Thu 02.22 21:38:39 "Yeah"
[Shout] Thu 02.22 21:39:07 "(Of course! How could you even THINK that jesus meant anything else???)"
[Shout] Thu 02.22 21:39:22 "Dammit, Browns, now you have that song stuck in my head."
[Shout] Thu 02.22 21:41:24 "Church and panties, Browns?! ;)"
[Shout] Thu 02.22 21:41:44 "LMAO"
[Shout] Thu 02.22 21:41:51 "WAT"
[Shout] Thu 02.22 21:42:07 "Oh yay!!"
[Shout] Thu 02.22 21:42:17 "Wait, you're streaming?"
[Shout] Thu 02.22 21:42:24 "Now?"
[Shout] Thu 02.22 21:42:43 ":D That's awesome! Congratulations!"
[Shout] Thu 02.22 21:43:30 "Ooh, cool! What game?"
[Shout] Thu 02.22 21:44:15 "D:"
[Shout] Thu 02.22 21:44:50 "Oh, yeah! I think I remember you telling me about that!"
[Shout] Thu 02.22 21:45:56 "Hahaha"
[Shout] Thu 02.22 21:46:10 "That's really cool, Heidi!"
[Shout] Thu 02.22 21:47:38 "Wow, that's an interesting concept!"
[Shout] Thu 02.22 21:47:46 "How does that work?"
[Shout] Thu 02.22 21:49:38 "Oh, interesting!"
[Shout] Thu 02.22 21:51:38 "That's interesting, Holly!"
[Shout] Thu 02.22 21:53:25 "That sounds fantastic, Heidi"
[Shout] Thu 02.22 21:54:44 "LMAO"
[Shout] Thu 02.22 21:54:54 "That's awesome"
[Shout] Thu 02.22 21:55:34 "XD"
[Shout] Thu 02.22 21:57:16 "I just got tired all of a sudden :P"
[Shout] Thu 02.22 21:57:30 "It's probably the ginger beeer."
[Shout] Thu 02.22 21:57:37 "XD"
[Shout] Thu 02.22 21:57:52 "Maybe..."
[Shout] Thu 02.22 21:58:24 "I think it's really cool that you've found that kind of a church, Heidi! I had no idea they existed..."
[Shout] Thu 02.22 21:59:01 "My family went to a bunch of different churches, but the only one I liked was the one where I got to play Super Smash Bros. Melee after the sermon."
[Shout] Thu 02.22 21:59:35 "After a while, we stopped going altogether, and I was fine with that."
[Shout] Thu 02.22 22:00:09 "I just didn't like being around that many people. This was way before I had an inkling of me having Asperger's."
[Shout] Thu 02.22 22:00:37 "That's sad, Heidi."
[Shout] Thu 02.22 22:00:44 "Wb, Shan!"
[Shout] Thu 02.22 22:01:42 "Okay, Heidi!"
[Shout] Thu 02.22 22:02:05 "Always felt like just an excuse to me."
[Shout] Thu 02.22 22:02:19 "Just using religion for personal gain."
[Shout] Thu 02.22 22:03:18 "Sorry you're having a weird day, though, Heidi"
[Shout] Thu 02.22 22:05:12 "I think that says good things about you as a person, Shan. :)"
[Shout] Fri 02.23 21:23:03 "Lim! Hi!"
[Shout] Fri 02.23 21:23:15 "How's it going? WTF is happening?"
[Shout] Fri 02.23 21:25:02 "Depends on the alien."
[Shout] Fri 02.23 21:25:19 "I mean, if it was someting like the Borg... probably not."
[Shout] Fri 02.23 21:26:34 "Resources are always needed."
[Shout] Fri 02.23 21:26:45 "There's no way to get past that."
[Shout] Fri 02.23 21:27:04 "That's an interesting idea, Sun."
[Shout] Fri 02.23 21:27:13 "lol Magrathea."
[Shout] Fri 02.23 21:27:25 "The great planet-building society"
[Shout] Fri 02.23 21:27:49 "ohhhhhhhhhhhhhhhhhhhhhhh yeah"
[Shout] Fri 02.23 21:27:55 "lol"
[Shout] Fri 02.23 21:28:59 "Me too, Sun!"
[Shout] Fri 02.23 21:29:17 "oh god, that needs to be a story I write"
[Shout] Fri 02.23 21:29:36 "Rah, I hope to build that AI!"
[Shout] Fri 02.23 21:29:49 "It might actually be, though"
[Shout] Fri 02.23 21:30:31 "LOL"
[Shout] Fri 02.23 21:32:01 "See, but then you make another AI to combat the first AI, like in Avengers: Age of Ultron"
[Shout] Fri 02.23 21:32:09 "Make your own Vision"
[Shout] Fri 02.23 21:32:40 "I don't want that much power, LOL"
[Shout] Fri 02.23 21:32:50 "I just want to watch everything."
[Shout] Fri 02.23 21:32:59 "study people."
[Shout] Fri 02.23 21:33:26 "What's wrong with that, Sun?"
[Shout] Fri 02.23 21:33:44 "I think that any AI will be more like people"
[Shout] Fri 02.23 21:33:53 "Just... better, probably"
[Shout] Fri 02.23 21:34:49 "Although, if it's true AI, you'll have to consider that the person who invents it, unless they put in a kill switch, won't be able to control them like just any other machine"
[Shout] Fri 02.23 21:35:40 "It may not be the end-all of intelligence, even."
[Shout] Fri 02.23 21:35:50 "Probably not at first, in fact."
[Shout] Fri 02.23 21:36:07 "What if it wants to cooperate? That's a possibility"
[Shout] Fri 02.23 21:36:15 "I see."
[Shout] Fri 02.23 21:36:52 "We don't know anything about what you could use to kill it, though, or what it could do to bypass. "
[Shout] Fri 02.23 21:37:51 "Anything done carelessly is a bad idea, though"
[Shout] Fri 02.23 21:38:04 "Driving, done carelessly, could kill dozens."
[Shout] Fri 02.23 21:38:16 "I dream of JARVIS, though. :)"
[Shout] Fri 02.23 21:38:49 "Wtf, Rah? I'm confused now.Xd"
[Shout] Fri 02.23 21:38:57 "See you LIim!"
[Shout] Fri 02.23 21:39:23 "It probably won't, really"
[Shout] Fri 02.23 21:40:24 "From what I've seen, we're still not even close to the tech"
[Shout] Fri 02.23 21:40:33 "Oh, yeah, maybe, Rah"
[Shout] Fri 02.23 21:41:03 "I hope I'm wrong.XD"
[Shout] Fri 02.23 21:41:21 "lol That's basically me all over!"
[Shout] Fri 02.23 21:41:45 "Why? They would have to become citizens themselves, at that point."
[Shout] Fri 02.23 21:41:57 "They wouln't suddenly be our slaves."
[Shout] Fri 02.23 21:42:11 "Heidi! Hi!"
[Shout] Fri 02.23 21:43:04 "They could work for us, but as peers."
[Shout] Fri 02.23 21:43:19 "They would be people, too"
[Shout] Fri 02.23 21:43:31 "So we would have to treat them fairly."
[Shout] Fri 02.23 21:43:55 "They would have intelligence! We cannot treat them as slaves if they have intelligence!"
[Shout] Fri 02.23 21:44:04 "Yeah, just like Data! :D"
[Shout] Fri 02.23 21:44:21 "I'm far more like Data than I would have guessed. XD"
[Shout] Fri 02.23 21:44:30 "Exactly, Rah!"
[Shout] Fri 02.23 21:45:23 "How would we know, though? We have machines with super intelligence right now."
[Shout] Fri 02.23 21:46:25 "life spark???"
[Shout] Fri 02.23 21:46:31 "What is that??"
[Shout] Fri 02.23 21:46:51 "How can you tell? What is the sign?"
[Shout] Fri 02.23 21:47:40 "The energy of the being... can we measure that?"
[Shout] Fri 02.23 21:49:43 "Hey song!"
[Shout] Fri 02.23 21:49:51 "Hiya Katharine!"
[Shout] Fri 02.23 21:50:04 "I took a class on it, actually, last semester."
[Shout] Fri 02.23 21:50:30 "AI"
[Shout] Fri 02.23 21:50:56 "Part of it was what do we do if the AI has a conscious and how do we tell?"
[Shout] Fri 02.23 21:51:15 "No, it means we have to kill to eat to survive, no matter what"
[Shout] Fri 02.23 21:51:21 ":/"
[Shout] Fri 02.23 21:51:28 "We are vampires."
[Shout] Fri 02.23 21:51:51 "or cause suffering to survive, I guess."
[Shout] Fri 02.23 21:52:48 "I mean, it would be much more convenient than having to cook"
[Shout] Fri 02.23 21:53:07 "I think it might change the way a lot of people eat just because of that."
[Shout] Fri 02.23 21:54:40 "Why??"
[Shout] Fri 02.23 21:54:58 "Oh. Eh, like suger-free soda"
[Shout] Fri 02.23 21:55:33 "Diet soda is nasty"
[Shout] Fri 02.23 21:55:50 "Supposedly just as safe as normal soda, but gross"
[Shout] Fri 02.23 21:55:58 "Yeah, Sun"
[Shout] Fri 02.23 21:57:04 "I still think it's a gross taste. :/"
[Shout] Fri 02.23 21:57:20 "I still am for the most part"
[Shout] Fri 02.23 21:58:10 "Jackfruit??"
[Shout] Fri 02.23 22:05:23 "wtf"
[Shout] Fri 02.23 22:05:33 "Did I just miss EVERYONE?"
[Shout] Fri 02.23 22:05:46 "I'm so sad, now. I'm sorry. :'("
[Shout] Fri 02.23 22:08:17 "Apparently so. :("
[Shout] Fri 02.23 22:08:31 "It was hopping here a minute ago"
[Shout] Fri 02.23 22:10:38 "Crickets"
[Shout] Fri 02.23 22:10:44 "in the night"
[Shout] Fri 02.23 22:11:01 "EYES... IN THE DARK... ONE MOON... CIRCLES..."
[Shout] Fri 02.23 22:37:53 ":("
[Shout] Sat 02.24 16:06:32 "shout placeholder"
[Shout] Sat 02.24 16:06:49 "Hi everyone!"
[Shout] Sat 02.24 16:07:14 "Heidi, why'd you become blue?"
[Shout] Sat 02.24 16:07:23 "(da ba dee da ba die)"
[Shout] Sat 02.24 16:08:00 "lol heidi?"
[Shout] Sat 02.24 16:08:09 "hiya God!"
[Shout] Sat 02.24 16:08:15 "LOL Gotcha. :P"
[Shout] Sat 02.24 16:09:10 "LOL The writers of the blue song."
[Shout] Sat 02.24 16:10:21 "This song:"
[Shout] Sat 02.24 16:10:49 "No, it doesn't - I made the same joke a few shouts back (basically) XD"
[Shout] Sat 02.24 16:11:07 "No, it doesn't - I made the same joke a few shouts back (basically) XD"
[Shout] Sat 02.24 16:11:33 "It doesn't date you, God, I mean"
[Shout] Sat 02.24 16:12:14 "Good lord. I hope there's a chance that doesn't happen again!!!"
[Shout] Sat 02.24 16:12:23 "That royally sucks!"
[Shout] Sat 02.24 16:13:52 "Wet concrete can be very charismatic with the right paint scheme."
[Shout] Sat 02.24 16:14:26 "Glad that person could eat the humble pie...."
[Shout] Sat 02.24 16:14:33 "Oi, though"
[Shout] Sat 02.24 16:14:58 "I don't think that was laziness so much as everyone wants to be an expert even if they're not"
[Shout] Sat 02.24 16:15:11 "(See? There I go, doing the same thing. >.>)"
[Shout] Sat 02.24 16:15:28 "a clever engineer?"
[Shout] Sat 02.24 16:15:47 "XD"
[Shout] Sat 02.24 16:16:18 "Oh, yikes!"
[Shout] Sat 02.24 16:17:13 "LOL"
[Shout] Sat 02.24 16:18:32 "Sounds metal."
[Shout] Sat 02.24 16:19:19 "She didn't say natural."
[Shout] Sat 02.24 16:20:23 "lol I'm winding down from a class I had."
[Shout] Sat 02.24 16:20:33 "Drop it, Kahlua."
[Shout] Sat 02.24 16:21:18 "I had a class about something I couldn't follow, so I learned about some ancient text art programs instead. XD"
[Shout] Sat 02.24 16:21:43 "Really cool time-wasters. XD"
[Shout] Sat 02.24 16:23:47 "Whoa, so many people now!"
[Shout] Sat 02.24 16:25:19 "Shoot. I want to show you this ascii art, but the font here won't support it. :/"
[Shout] Sat 02.24 16:28:31 "XD I always think of a little puppy"
[Shout] Sat 02.24 16:29:22 "This is what I learned today, Heidi. XD"
[Shout] Sat 02.24 16:30:26 "It's a combination of a couple of packages that work together to make art out of text."
[Shout] Sat 02.24 16:30:38 "packages for linux, I should say."
[Shout] Sat 02.24 16:30:45 "OMG HEIDI"
[Shout] Sat 02.24 16:31:27 "Now it is stuck in my head!!!"
[Shout] Sat 02.24 16:31:55 ":D"
[Shout] Sat 02.24 16:32:19 "Heya big Shay!!"
[Shout] Sat 02.24 16:32:29 "You are big shay, right?"
[Shout] Sat 02.24 16:32:39 "All right, see you later, God!"
[Shout] Sat 02.24 16:33:00 "Lol That explains a lot"
[Shout] Sat 02.24 16:34:17 "XD"
[Shout] Sat 02.24 16:34:27 "I have no idea."
[Shout] Sat 02.24 16:34:50 "You should put that on your resume, Rah!"
[Shout] Sat 02.24 16:36:07 "I still haven't had a hangover. XD Neither has Katharine."
[Shout] Sat 02.24 16:36:22 "I hear that, too, Heidi"
[Shout] Sat 02.24 16:37:00 "Some more fun for you guys:"
[Shout] Sat 02.24 16:37:13 "Inspired by HeidiBug"
[Shout] Sat 02.24 16:41:34 "That's so sad, Heidi! Lol"
[Shout] Sat 02.24 16:41:52 "You guys are making me want a ginger beer. *grump*"
[Shout] Sat 02.24 16:46:35 "You guys are making me want a ginger beer. *grump*"
[Shout] Sat 02.24 16:46:36 "You guys are making me want a ginger beer. *grump*"
[Shout] Sat 02.24 16:46:36 "You guys are making me want a ginger beer. *grump*"
[Shout] Sat 02.24 16:47:31 "You guys are making me want a ginger beer. *grump*"
[Shout] Sat 02.24 17:19:27 "test"
[Shout] Sat 02.24 17:35:09 "so... games, Sunrise. Lol"
[Shout] Sat 02.24 17:35:19 "Hi again :P"
[Shout] Sat 02.24 17:46:46 "Christ, that's what my family says, too"
[Shout] Sat 02.24 17:46:56 "I hate that bs so much"
[Shout] Sat 02.24 17:54:56 "LOL That makes more seense, Shan"
[Shout] Sat 02.24 17:55:03 "I wondered"
[Shout] Sat 02.24 17:55:58 "=.="
[Shout] Sat 02.24 17:56:11 "You confuse me, Sunrise"
[Shout] Sat 02.24 17:56:20 "*pat pat*"
[Shout] Sat 02.24 17:56:43 "Too early, I guess. I haven't heard back from anyone yet."
[Shout] Sat 02.24 17:57:20 "Ooh, that's awesome, Renee!"
[Shout] Sat 02.24 17:57:29 "You got pics for us??"
[Shout] Sat 02.24 17:57:35 ":D"
[Shout] Sat 02.24 17:57:58 "That makes me want to watch Planet Earth II... Hmm."
[Shout] Sat 02.24 17:58:57 "Aw... I hope I remember to bug you later about it!"
[Shout] Sat 02.24 17:59:15 "You're weird, sunrise. ;P"
[Shout] Sat 02.24 17:59:23 "Sounds good, adann!"
[Shout] Sat 02.24 17:59:29 "<3"
[Shout] Sat 02.24 18:01:34 "lol I think so"
[Shout] Sat 02.24 18:03:28 "lol Sounds like Borderlands."
[Shout] Sat 02.24 18:03:39 "Or... what's the one with the robot dinosaurs..."
[Shout] Sat 02.24 18:04:01 "Yeah!"
[Shout] Sat 02.24 18:04:08 "Yes!!!"
[Shout] Sat 02.24 18:04:17 "Horizon Zero Dawn!"
[Shout] Sat 02.24 18:04:26 "lol What Renee said."
[Shout] Sat 02.24 18:04:59 "I know, it makes me sad that I can't play it on #pcmasterrace"
[Shout] Sat 02.24 18:05:06 "LOL"
[Shout] Sat 02.24 18:06:47 "Oh, yeah"
[Shout] Sat 02.24 18:07:12 "I usually play things like Overwatch or World of Tanks"
[Shout] Sat 02.24 18:08:42 "Destiny 2 looks cool"
[Shout] Sat 02.24 18:09:52 "All right, see you later, Kahlua!"
[Shout] Sat 02.24 18:10:09 "I probably ought to go get things for food, too... Ugh."
[Shout] Sat 02.24 18:10:22 "It means making a trip to the grocery store, though"
[Shout] Sat 02.24 18:10:35 "See you later, Kahlua!"
[Shout] Sat 02.24 18:10:57 "lol Seumas"
[Shout] Sat 02.24 18:12:19 "lol It's true."
[Shout] Sat 02.24 18:12:28 "No klat in moderation"
[Shout] Sat 02.24 18:13:41 "Hi Kitty"
[Shout] Sat 02.24 18:26:01 "Easy. :P"
[Shout] Sat 02.24 18:26:11 "I do it all the time, too. :P"
[Shout] Sat 02.24 18:26:22 "LOL Hi"
[Shout] Sat 02.24 18:26:31 "I've basically been here."
[Shout] Sat 02.24 18:26:49 "I really ought to go and get food, though. >.<"
[Shout] Sat 02.24 18:27:09 "Ooh, nice!"
[Shout] Sat 02.24 18:28:53 "Okay, 9 more minutes and I'm going to go get food."
[Shout] Sat 02.24 18:29:05 "And then I'll have to feed the pup."
[Shout] Sat 02.24 18:29:19 "There's 9 minutes left in the program I'm watching. ;)"
[Shout] Sat 02.24 18:29:27 "A little less"
[Shout] Sat 02.24 18:29:32 "yeh. :3"
[Shout] Sat 02.24 18:29:43 "Okay, Renee! See you later!"
[Shout] Sat 02.24 18:30:16 "Planet Earth II"
[Shout] Sat 02.24 18:30:25 "Grasslands, this time."
[Shout] Sat 02.24 18:30:48 "It's one of my favorite shows ever."
[Shout] Sat 02.24 18:31:27 "I used to watch the first one all the time. It's cool stuff and I love David Attenborough's voice."
[Shout] Sat 02.24 18:32:07 "Planet Earth is on Netflix ;)"
[Shout] Sat 02.24 18:32:13 "Oh yeah"
[Shout] Sat 02.24 18:32:48 "Ah. I mean, that's fair."
[Shout] Sat 02.24 18:33:09 "lol That is a bit strange. They are a bit different, though"
[Shout] Sat 02.24 18:33:24 "Nature stuff is usually ecology rather than biology"
[Shout] Sat 02.24 18:33:42 "That's fair!"
[Shout] Sat 02.24 18:33:57 "lol I'm generally fascinated by everything."
[Shout] Sat 02.24 18:34:12 "I just can't do biology. :P"
[Shout] Sat 02.24 18:34:33 "Oh, I always thought animal biology was more interesting "
[Shout] Sat 02.24 18:34:50 "XD Yeah, but it means I'm distracted by everything, too!!"
[Shout] Sat 02.24 18:35:18 "Yeah, likely so."
[Shout] Sat 02.24 18:36:14 "Me too."
[Shout] Sat 02.24 18:36:25 "See you later, Sun! You too!"
[Shout] Sat 02.24 20:54:19 "Hiya guys"
[Shout] Sat 02.24 20:54:31 "We talking about Star Trek? :D"
[Shout] Sat 02.24 20:55:30 "Ah, I see"
[Shout] Sat 02.24 20:55:42 "I haven't seen that yet."
[Shout] Sat 02.24 20:56:48 "Hi dear!"
[Shout] Sat 02.24 20:56:56 "Good to see you on!"
[Shout] Sat 02.24 20:57:00 "XD"
[Shout] Sat 02.24 20:57:53 "Me too!"
[Shout] Sat 02.24 21:02:51 "LOL Katharine"
[Shout] Sat 02.24 21:04:02 "Those are cool!"
[Shout] Sat 02.24 21:04:55 "I'm holding it down pretty well."
[Shout] Sat 02.24 21:05:07 "Izzy's crazy. What else is new?"
[Shout] Sat 02.24 21:06:20 "Getting on the bookshelves, rubbing on my computer screen... she has a lot of energy. XD"
[Shout] Sat 02.24 21:06:37 "She almost laid down with Lucy on the rocker though!!"
[Shout] Sat 02.24 21:06:59 "But then she came and rubbed her face on my computer again XD"
[Shout] Sat 02.24 21:07:10 "Izzy? I don't remember"
[Shout] Sat 02.24 21:07:26 "6?"
[Shout] Sat 02.24 21:07:34 "Yeah! ^_^"
[Shout] Sat 02.24 21:07:54 "Ah. Thank you! Ivan is 7, then, right?"
[Shout] Sat 02.24 21:09:12 "I could have sworn they were 2 years apart"
[Shout] Sat 02.24 21:09:23 "LOL Shan that would be weird! "
[Shout] Sat 02.24 21:09:33 "XD"
[Shout] Sat 02.24 21:09:41 "Why not? ;)"
[Shout] Sat 02.24 21:10:33 "Holy carp, seumas!"
[Shout] Sat 02.24 21:10:53 "I've never had that much in my life. XD"
[Shout] Sat 02.24 21:11:05 "Not generally, I think..."
[Shout] Sat 02.24 21:11:21 "oh my gosh"
[Shout] Sat 02.24 21:13:25 "Oh, moscato is amazing"
[Shout] Sat 02.24 21:13:32 "Oh, okay! "
[Shout] Sat 02.24 21:13:42 "Were you off checking?"
[Shout] Sat 02.24 21:14:55 "Oh, okay"
[Shout] Sat 02.24 21:15:10 "LOL"
[Shout] Sat 02.24 21:15:17 "Thanks. :)"
[Shout] Sat 02.24 21:16:31 "Oh! :D"
[Shout] Sat 02.24 21:21:28 "Her horse. Big, lazy, nuzzly horse. ^w^"
[Shout] Sat 02.24 21:21:58 "One of them, anyway. The other one is Panama. Hyper, enthusiastic, and full of personality."
[Shout] Sat 02.24 21:22:52 "Mine, too. ^_^"
[Shout] Sat 02.24 21:25:07 "hardly. Dogs aren't all the same!"
[Shout] Sat 02.24 21:25:23 "They're hardly ever similar!"
[Shout] Sat 02.24 21:25:59 "It's like saying that people are all the same."
[Shout] Sat 02.24 21:26:17 "yeah, it's true to an extent, but there are always finer points."
[Shout] Sat 02.24 21:26:54 "We share at least 95% of our DNA with bananas, in a similar vein."
[Shout] Sat 02.24 21:28:07 "You bet we are. We're crazy as hell. X"
[Shout] Sat 02.24 21:34:49 "Untrained, yeah"
[Shout] Sat 02.24 21:36:05 "Yeah."
[Shout] Sat 02.24 21:36:44 "Yikes"
[Shout] Sat 02.24 21:37:10 "yeah, I'm thankful that I had Katharine to keep me from doing anything stupid for the last 4 years."
[Shout] Sat 02.24 21:37:23 "And not just with horses"
[Shout] Sat 02.24 21:37:32 "XD"
[Shout] Sat 02.24 21:37:59 "<3"
[Shout] Sat 02.24 21:38:36 "Aw, man"
[Shout] Sat 02.24 21:39:37 "Ohai, Kitty!"
[Shout] Sat 02.24 21:41:14 "Oh, I think I like being called Q. Hehehe"
[Shout] Sat 02.24 21:41:44 "Makes me think of Star Trek"
[Shout] Sat 02.24 21:43:05 "He is somewhat of a villain..."
[Shout] Sat 02.24 21:43:18 "He is one of my favorites, too, though. XD"
[Shout] Sat 02.24 21:46:53 "The role he plays in the story? I think so."
[Shout] Sat 02.24 21:47:11 "Yeah. Totally"
[Shout] Sat 02.24 21:48:36 "Yeah, exactly. I think that, in the context of the story, that makes him the antagonist."
[Shout] Sat 02.24 21:48:43 "LOL Yeah"
[Shout] Sat 02.24 21:49:04 "It's why I get bored with sandbox games, tbh."
[Shout] Sat 02.24 21:49:22 "kk, adann"
[Shout] Sat 02.24 21:49:52 "You guys have no idea how late we usually stay up. XD"
[Shout] Sat 02.24 21:50:18 "XD"
[Shout] Sat 02.24 21:51:26 "Nice, Shay!"
[Shout] Sat 02.24 22:06:19 "Ah! Sorry, got distracted with other things. :P"
[Shout] Sat 02.24 22:07:48 "Again? lol"
[Shout] Sat 02.24 22:13:29 "Really?"
[Shout] Sat 02.24 22:13:59 "I guess that might be convenient for how early you have to get up in the morning"
[Shout] Sat 02.24 22:15:55 "That sounds good. Since your charge kindly informed you how early she gets up. XD"
[Shout] Sat 02.24 22:16:48 "Ah, yay..."
[Shout] Sat 02.24 22:16:57 "I'm sure you can. XD"
[Shout] Sat 02.24 22:18:32 "lol Okay, Shay"
[Shout] Sat 02.24 22:20:56 "I'm sorry, dear."
[Shout] Sat 02.24 22:21:17 "I could bring you one of the bottles in the fridge. :)"
[Shout] Sat 02.24 22:22:27 "I really would, you know."
[Shout] Sat 02.24 22:22:36 "LOL That's a fair point."
[Shout] Sat 02.24 22:22:45 "XD"
[Shout] Sat 02.24 22:26:33 "Not much atm. I was just watching Captain America: Civil War while I shouted."
[Shout] Sat 02.24 22:27:23 "I need to get to class things at some point tonight, but that can wait a couple hours."
[Shout] Sat 02.24 22:27:32 "Actually, no. LOL"
[Shout] Sat 02.24 22:27:54 "I was installing some things on the virtual machine I'm currently using. :P"
[Shout] Sat 02.24 22:28:03 "I won't forget, dear! :)"
[Shout] Sat 02.24 22:28:23 "Computer Science, Shan. I'm taking an online class on machine learning. "
[Shout] Sat 02.24 22:28:41 "Oh, I don't mind. I don't remember if you did or not anyway. :P"
[Shout] Sat 02.24 22:28:50 "I think it's cool! :D"
[Shout] Sat 02.24 22:29:04 "never too late ;)"
[Shout] Sat 02.24 22:29:30 "Plus, there's always online courses. I would recommend Coursera - free courses as far as I know."
[Shout] Sat 02.24 22:30:00 "No, you do pretty well, darling. :)"
[Shout] Sat 02.24 22:30:08 "You do very well, I think."
[Shout] Sat 02.24 22:30:47 "Nice! :)"
[Shout] Sat 02.24 22:31:35 "They've expanded their features some since I started taking courses with them. I don't understand fully what their programs are like, though; I just take the occasional class that I'm interested in."
[Shout] Sat 02.24 22:32:05 ":)"
[Shout] Sat 02.24 22:32:49 "What on, Katharine? :)"
[Shout] Sat 02.24 22:34:47 "You might do better starting with HTML if you're going to do that. It makes CSS easier to understand and you're going to need it if you want to do web development anyway."
[Shout] Sat 02.24 22:35:55 "Haha. :P"
[Shout] Sat 02.24 22:36:29 "Sounds like a good start! I've thought about looking into JS, too"
[Shout] Sat 02.24 22:36:35 "Hiya song!"
[Shout] Sat 02.24 22:36:52 "How's it going?"
[Shout] Sat 02.24 22:37:32 "Sounds wonderful. :)"
[Shout] Sat 02.24 22:37:50 "Oh, watching movies that tear my heart in half and shouting. LOL"
[Shout] Sat 02.24 22:38:41 "LOL Yep!"
[Shout] Sat 02.24 22:41:08 "That sounds lovely, Katharine... :)"
[Shout] Sat 02.24 22:43:35 "Oooooooooooh, really???"
[Shout] Sat 02.24 22:43:44 "That was super fast!"
[Shout] Sat 02.24 22:46:58 "Wow, that's super cool!"
[Shout] Sat 02.24 22:49:50 ":D"
[Shout] Sat 02.24 22:51:54 "Hell, yeah, it would. It might make a pretty good difference when making soup, eh?"
[Shout] Sat 02.24 22:52:06 "LOL It sounds a lot safer than gas!"
[Shout] Sat 02.24 22:55:20 "I saw that! I forgot about the impact that would have on making soup, though"
[Shout] Sat 02.24 22:56:38 "XD"
[Shout] Sat 02.24 22:57:02 "Yeah, totally! It's been a while!"
[Shout] Sat 02.24 22:57:24 "Daktari! Speaking of things having been a while! XD"
[Shout] Sat 02.24 22:58:34 "XD Yeah!"
[Shout] Sat 02.24 22:58:43 "Oh, yeah! Totally!"
[Shout] Sat 02.24 22:59:03 "It was better when she made it..."
[Shout] Sat 02.24 22:59:17 "LOL"
[Shout] Sat 02.24 23:01:34 "omg"
[Shout] Sat 02.24 23:02:02 "I hope so!!"
[Shout] Sat 02.24 23:02:22 "Are you staying there?"
[Shout] Sat 02.24 23:02:39 "Oh good. :)"
[Shout] Sat 02.24 23:08:23 "One that you might do well to answer for yourself."
[Shout] Sat 02.24 23:13:38 "Do you think you could talk to someone?"
[Shout] Sat 02.24 23:31:21 "Ah - sorry! I got distracted again."
[Shout] Sat 02.24 23:32:54 "I know. :P My VM started to slow, so I closed and reopened."
[Shout] Sat 02.24 23:33:11 "I'm back, though. :)"
[Shout] Sat 02.24 23:35:22 "LOL"
[Shout] Sat 02.24 23:35:30 "Hi again, song :)"
[Shout] Sat 02.24 23:40:22 "Yeah, it really is"
[Shout] Sat 02.24 23:42:20 "Is that the tea you had with a shitton of honey?"
[Shout] Sat 02.24 23:43:06 "XD"
[Shout] Sat 02.24 23:43:16 "That was pretty good!"
[Shout] Sat 02.24 23:43:30 "yeah"
[Shout] Sat 02.24 23:46:07 "Brb; Ivan's being a Good Boy(tm)."
[Shout] Sat 02.24 23:46:49 "He didn't ask for treats? Hmm..."
[Shout] Sat 02.24 23:47:10 "I wonder if it's because he knows you're the one who always gives them to him."
[Shout] Sat 02.24 23:47:38 "I'm kind of sad somehow"
[Shout] Sat 02.24 23:47:44 "LOL"
[Shout] Sat 02.24 23:47:50 "XD"
[Shout] Sat 02.24 23:48:37 "Yeah :)"
[Shout] Sat 02.24 23:48:51 "XD"
[Shout] Sat 02.24 23:50:20 "Okay. Good night, songster!"
[Shout] Sat 02.24 23:51:26 "Speaking of good nights, it's getting pretty close to midnight, dear."
[Shout] Sat 02.24 23:52:09 "You could do worse than that. :)"
[Shout] Sat 02.24 23:52:40 "Oh... :("
[Shout] Sat 02.24 23:53:12 "Oh, shoot."
[Shout] Sat 02.24 23:53:46 "That's true..."
[Shout] Sat 02.24 23:53:54 "Either way"
[Shout] Sat 02.24 23:54:32 "LOL But it's a white!"
[Shout] Sat 02.24 23:54:57 "I think you may have caught your second wind. :P"
[Shout] Sat 02.24 23:57:32 "Oh, yeah. I'm sure it did."
[Shout] Sat 02.24 23:57:44 "Man, that sounds nice, though. <3"
[Shout] Sat 02.24 23:58:13 "LOL Sounds reasonable to me!"
[Shout] Sat 02.24 23:58:24 "I miss you, though..."
[Shout] Sat 02.24 23:58:31 "LOL True"
[Shout] Sat 02.24 23:58:45 "It's weird that you're not here. Lol"
[Shout] Sat 02.24 23:58:59 "LOL"
[Shout] Sat 02.24 23:59:11 ";)"
[Shout] Sat 02.24 23:59:54 "Hi Kitty"
[Shout] Sun 02.25 00:15:06 "I'm glad you're almost caught up!!! It has been a crazy couple of weeks. "
[Shout] Sun 02.25 00:15:27 "Sorry; browser crashed. It still won't give me my purple back... :("
[Shout] Sun 02.25 00:16:06 "yeah, pink is good too."
[Shout] Sun 02.25 00:17:56 "yeah, pink is good too."
[Shout] Sun 02.25 00:18:05 "Yeah. LOL"
[Shout] Sun 02.25 00:25:14 "I hope I can get work I can say that about. :)"
[Shout] Sun 02.25 00:25:29 "That's awesome, dear!"
[Shout] Sun 02.25 00:25:42 "Hire you as in a full position?"
[Shout] Sun 02.25 00:26:20 "^_^ Thanks!"
[Shout] Sun 02.25 00:26:59 "Speaking of work, though... I ought to get off and concentrate on some class things I need to finish."
[Shout] Sun 02.25 00:27:20 "What were you talking about the newest one hiring you, then?"
[Shout] Sun 02.25 00:27:50 "Sorry, Katharine."
[Shout] Sun 02.25 00:28:19 "I'm at her place and she's babysitting somewhere else"
[Shout] Sun 02.25 00:28:58 "LOL"
[Shout] Sun 02.25 00:29:09 "About time I did that"
[Shout] Sun 02.25 00:29:32 "I'm not a house! How dare you!"
[Shout] Sun 02.25 00:29:39 ";P"
[Shout] Sun 02.25 00:30:41 "XD"
[Shout] Sun 02.25 00:42:26 "That does sound like a good idea"
[Shout] Sun 02.25 00:42:59 "Although they seem to be doing better than they used to?"
[Shout] Sun 02.25 00:43:29 "I remember you talking about signs that they might have been going under"
[Shout] Sun 02.25 00:46:11 "LOL"
[Shout] Sun 02.25 00:46:40 "Right"
[Shout] Sun 02.25 00:48:35 "Oh oops! Is it something you can go back to?"
[Shout] Sun 02.25 00:49:57 "I just noticed that it's coming up on 1am..."
[Shout] Sun 02.25 00:50:14 "When did that happen?? D:"
[Shout] Sun 02.25 00:50:31 "That's good!"
[Shout] Sun 02.25 00:51:20 "Where on earth did the time go today? =.="
[Shout] Sun 02.25 00:51:33 "I probably will, too, soon, Katharine."
[Shout] Sun 02.25 00:52:02 "All right, I'm going to get off and try to do some things."
[Shout] Sun 02.25 00:52:16 "Lol Katharine"
[Shout] Sun 02.25 00:52:26 "Good night, everyone!"
