Shout Wall Log - Week of 02.17-02.23
=====================================
[Shout] Sun 02.17 22:51:47 "Hey, Krystal"
[Shout] Sun 02.17 22:52:02 "Ah, sorry I'm so much later than you were. You still here?"
[Shout] Sun 02.17 23:02:17 "Anyone still here?"
[Shout] Sun 02.17 23:07:13 "Hello!"
[Shout] Sun 02.17 23:07:16 ":D"
[Shout] Sun 02.17 23:19:44 "You're fine!"
[Shout] Sun 02.17 23:19:46 ":)"
[Shout] Sun 02.17 23:20:03 "Something must have reloaded. :P"
[Shout] Sun 02.17 23:20:20 "LOL"
[Shout] Sun 02.17 23:21:38 "Oooh, this is a good episode."
[Shout] Sun 02.17 23:36:13 "LOL"
[Shout] Sun 02.17 23:36:16 ":P"
[Shout] Sun 02.17 23:36:27 "Well, that's not surprising from either of us. :P"
[Shout] Sun 02.17 23:36:40 "^_^"
[Shout] Sun 02.17 23:36:42 "I'm glad."
[Shout] Sun 02.17 23:36:44 ":)"
[Shout] Sun 02.17 23:45:37 "Lol"
[Shout] Sun 02.17 23:45:40 "Maybe so"
[Shout] Sun 02.17 23:45:48 ":/"
[Shout] Sun 02.17 23:48:21 "Haha"
[Shout] Sun 02.17 23:49:46 "I hear you"
[Shout] Mon 02.18 00:05:03 "yeah"
[Shout] Mon 02.18 00:05:06 "LOL"
[Shout] Mon 02.18 00:29:53 "Oh, that's interesting"
[Shout] Mon 02.18 00:30:29 "Too bad they're not as valuable as you'd hoped, but I hope you can complete that set!"
[Shout] Mon 02.18 00:32:58 "Oh, yeah"
[Shout] Mon 02.18 00:34:48 "LOL Okay"
[Shout] Mon 02.18 00:47:07 "I see. It's good that you checked! :)"
[Shout] Mon 02.18 00:51:02 "That sounds good :)"
[Shout] Mon 02.18 00:51:09 "I wish you luck!"
[Shout] Mon 02.18 01:15:16 "Sorry I've been distracted"
[Shout] Mon 02.18 01:15:26 "That was an amazing episode"
[Shout] Mon 02.18 01:21:11 "Lol"
[Shout] Mon 02.18 01:21:14 "Yeah..."
[Shout] Mon 02.18 01:21:27 "I'm surprisingly not that tired though"
[Shout] Mon 02.18 01:21:29 "Lol"
[Shout] Mon 02.18 01:21:36 "Anyway, goodnight!"
[Shout] Mon 02.18 16:11:06 "Hey, how's it going in here?"
[Shout] Mon 02.18 16:25:24 "Hey Gaming :)"
[Shout] Mon 02.18 16:25:32 "Sorry, had to move my car, etc."
[Shout] Tue 02.19 15:02:23 "Hey Katharine :)"
[Shout] Tue 02.19 15:02:28 "How's it going?"
[Shout] Tue 02.19 15:04:36 "lol"
[Shout] Tue 02.19 15:04:42 "Wait, heat lamps?"
[Shout] Tue 02.19 15:04:47 "Oh!"
[Shout] Tue 02.19 15:04:56 "Are they annoying even on low?"
[Shout] Tue 02.19 15:08:29 ":/ Yeech. That sounds annoying."
[Shout] Tue 02.19 15:08:47 "I hope it helps!"
[Shout] Tue 02.19 15:09:15 "I'm working on the couch right now and I have a pupper on my left and a kitten sitting on the couch arm to my right. :3"
[Shout] Tue 02.19 15:09:20 "Oh no! I'm sorry. :("
[Shout] Tue 02.19 15:10:57 "I'm really sorry that I just accidentally rubbed that in."
[Shout] Tue 02.19 15:16:40 ":/"
[Shout] Tue 02.19 15:18:31 "Oops! :("
[Shout] Tue 02.19 15:18:48 ":( I'm sorry, dear."
[Shout] Tue 02.19 15:18:52 "Hey, God!"
[Shout] Tue 02.19 15:20:08 "It was all snowy this morning. and now it's just cold."
[Shout] Tue 02.19 15:20:44 "I'm working from home because my car is technically working, but could have left me stranded in the snow."
[Shout] Tue 02.19 15:20:46 "Yeah"
[Shout] Tue 02.19 15:21:13 "Which reminds me that I haven't heard from our mechanic. :/"
[Shout] Tue 02.19 15:21:27 "yeesh, apparently"
[Shout] Tue 02.19 15:23:02 "Yeah, I'm doing that now"
[Shout] Tue 02.19 15:23:10 "Hopefully he answers... &gt;.&gt;"
[Shout] Tue 02.19 15:23:31 "If he doesn't... I guess I'll try again in 20 minutes or so. :/"
[Shout] Tue 02.19 15:26:50 "If he still doesn't then... I'll leave a message and plan on bugging him again in the morning. :/"
[Shout] Tue 02.19 15:27:08 "He didn't answer this time. On to step 2. Woo."
[Shout] Tue 02.19 15:28:12 "I'm thinking I shouldn't drive in to work tomorrow, as much as I want to, because I would have to deal with not only the drive to work, but the drive from there to school, which has considerably more highway."
[Shout] Tue 02.19 15:28:15 "Me too!"
[Shout] Tue 02.19 15:32:45 "Sounds good, Katharine. &lt;3"
[Shout] Tue 02.19 15:32:49 "Later!"
[Shout] Wed 02.20 12:10:41 "omg, I would really appreciate it if life would slow tf down."
[Shout] Wed 02.20 12:10:46 "Just a tad."
[Shout] Mon 02.18 22:31:25 "Hello!"
[Shout] Mon 02.18 22:31:46 "Lol Yes"
[Shout] Mon 02.18 22:31:54 "Hey CX! :)"
[Shout] Mon 02.18 22:32:06 "We'll throw some your direction, Adann."
[Shout] Mon 02.18 22:32:22 "I've got a trebuchet on the porch that would be perfect."
[Shout] Mon 02.18 22:33:07 "They start growing roots"
[Shout] Mon 02.18 22:33:13 "lol"
[Shout] Mon 02.18 22:33:27 "Yeah"
[Shout] Mon 02.18 22:35:23 "Po tay toes!"
[Shout] Mon 02.18 22:38:29 "What the what?"
[Shout] Mon 02.18 22:38:36 "Sour milk in soup? Really?"
[Shout] Mon 02.18 22:38:53 "*shudder*"
[Shout] Mon 02.18 22:39:12 "I hate the smell of sour milk. It's one of only a few smells that get to me."
[Shout] Mon 02.18 22:41:10 "That's super cool, Katharine!"
[Shout] Mon 02.18 22:41:33 "So do I. Not every day, but I do."
[Shout] Mon 02.18 22:42:12 "Nice, Krystal"
[Shout] Mon 02.18 22:44:43 "yeah, that's a super interesting article!"
[Shout] Mon 02.18 22:45:02 "There's probably one or two things in there anyone hasn't thought of yet. lol"
[Shout] Mon 02.18 22:45:22 "I'm not great at it... but Katharine forces me into it. LOL jk"
[Shout] Mon 02.18 22:45:36 "Oh, yeah"
[Shout] Mon 02.18 22:45:43 "I forgot about that, Katharine"
[Shout] Mon 02.18 22:46:24 "Oh, yeah"
[Shout] Mon 02.18 22:46:55 "LOL"
[Shout] Mon 02.18 22:47:14 "That sounds like allergic reactions I've heard described, Adann"
[Shout] Mon 02.18 22:47:30 "&gt;.&gt;"
[Shout] Mon 02.18 22:47:44 "Sounds like you're just a little allergic"
[Shout] Mon 02.18 22:47:48 "XD"
[Shout] Mon 02.18 22:49:08 "yeah, same with me, Heidi"
[Shout] Mon 02.18 22:49:50 "LOL like on the river, I've been at camps where no meal could be attempted without ingesting sand like salt."
[Shout] Mon 02.18 22:50:26 "Gives sandwiches an interesting texture"
[Shout] Mon 02.18 22:50:31 "XD"
[Shout] Mon 02.18 22:51:07 "horses&nbsp;<em>﻿are</em>﻿ thousand-pound toddlers, after all."
[Shout] Mon 02.18 22:51:14 "The level of degree? Wtf?"
[Shout] Mon 02.18 22:51:35 "lol"
[Shout] Mon 02.18 22:52:35 "LMAO"
[Shout] Mon 02.18 22:52:42 "Right on cue?"
[Shout] Mon 02.18 22:55:11 "Adann has smelled some very impressive smells"
[Shout] Mon 02.18 22:57:50 "I'm sure they've been infused with too many things from previous owners."
[Shout] Mon 02.18 22:57:52 ":/"
[Shout] Mon 02.18 23:08:47 "Wow, that's scary, Heidi"
[Shout] Mon 02.18 23:09:59 "Oh my gosh, Heidi"
[Shout] Mon 02.18 23:10:12 "I'm actually a little amazed that she admitted it"
[Shout] Mon 02.18 23:13:31 "Me too!!!"
[Shout] Mon 02.18 23:13:45 "It makes it more fun on here. :)"
[Shout] Mon 02.18 23:14:14 "lol"
[Shout] Mon 02.18 23:15:38 "That sounds like it would be wise, Heidi"
[Shout] Mon 02.18 23:15:47 "Good to chat with you on here :)"
[Shout] Mon 02.18 23:16:26 "Yes, Adann"
[Shout] Mon 02.18 23:16:37 "I do just fine on 6"
[Shout] Mon 02.18 23:16:40 "LOL Heidi"
[Shout] Mon 02.18 23:16:49 "pfft"
[Shout] Mon 02.18 23:17:58 "LOL Krystal"
[Shout] Mon 02.18 23:30:48 "I don't know about being in the right place at the right time, but there's a pupper on the couch next to me and the best person I know beside the pupper and that's the right place &amp; time for me"
[Shout] Mon 02.18 23:32:02 "Lol"
[Shout] Mon 02.18 23:32:31 "oh, how is that, Krystal? It looks cool."
[Shout] Mon 02.18 23:32:57 "lol"
[Shout] Mon 02.18 23:33:02 "Awwwwwwwwwwwwww"
[Shout] Mon 02.18 23:33:23 "LOL"
[Shout] Mon 02.18 23:34:48 "You need to cry more, Adann. It's healthy"
[Shout] Mon 02.18 23:38:29 "LOL"
[Shout] Mon 02.18 23:41:39 "Have you ever cried at a movie or a TV show?"
[Shout] Mon 02.18 23:41:58 "I see."
[Shout] Mon 02.18 23:42:04 "That's how it is. ;)"
[Shout] Mon 02.18 23:42:40 "LOL I'm just giving you grief"
[Shout] Mon 02.18 23:42:56 "...mostly"
[Shout] Mon 02.18 23:43:31 "XD Thank you, Krystal"
[Shout] Mon 02.18 23:43:33 "XD"
[Shout] Mon 02.18 23:56:20 "Night!"
[Shout] Mon 02.18 23:58:41 "Katharine &amp; I are watching Star Trek with ginger beers, so we're a bit... distracted."
[Shout] Mon 02.18 23:59:47 "Ah."
[Shout] Mon 02.18 23:59:59 "Almost done with&nbsp;<em>﻿This is Us</em>﻿?"
[Shout] Tue 02.19 00:02:16 "That's cool"
[Shout] Tue 02.19 00:02:45 "You're fine"
[Shout] Tue 02.19 00:02:54 "She's being a troll"
[Shout] Tue 02.19 00:02:56 ":P"
[Shout] Tue 02.19 00:03:08 "XD"
[Shout] Tue 02.19 00:03:17 "Okay, goodnight!"
[Shout] Tue 02.19 00:04:49 "Yeah, probably"
[Shout] Tue 02.19 00:04:59 "I keep forgetting about my ginger beer anyway"
[Shout] Tue 02.19 00:05:11 "You, too, from the look of it"
[Shout] Tue 02.19 00:05:14 "LOL"
[Shout] Tue 02.19 00:05:17 "Sorry"
[Shout] Tue 02.19 00:05:45 "Yeah"
[Shout] Tue 02.19 00:05:52 "lol"
[Shout] Tue 02.19 00:06:06 "Yeah, it's been a while for me, too, and this book I'm reading right now is really good..."
[Shout] Tue 02.19 00:06:12 "Me too"
[Shout] Tue 02.19 00:07:05 "Oh, yeah"
[Shout] Tue 02.19 00:07:12 "All right, I'm getting off"
[Shout] Tue 02.19 00:07:26 "We're sitting right next to each other"
[Shout] Tue 02.19 00:07:57 "Goodnight, Wall! And goodnight cow jumping over the Wall."
