Shout Wall Log - Week of 02.10-02.16
=====================================
[Shout] Sat 02.09 00:50:31 "Hey!"
[Shout] Sat 02.09 00:50:37 "Anyone here?"
[Shout] Sat 02.09 00:59:34 "I'll be here for a little bit"
[Shout] Sat 02.09 01:17:26 "hehehe"
[Shout] Sat 02.09 01:18:15 "Yeah. It's a two-part episode"
[Shout] Sat 02.09 01:18:24 "So I'm working to stay awake"
[Shout] Sat 02.09 01:18:38 "Are you going to do that tonight, too?"
[Shout] Sat 02.09 01:18:46 "Clean their faces, I mean?"
[Shout] Sat 02.09 01:22:18 "No, I think I should be okay"
[Shout] Sat 02.09 01:22:34 "I've had a long day and Perkins always tires me out in more than one way"
[Shout] Sat 02.09 01:23:48 "That's okay"
[Shout] Sat 02.09 01:24:02 ":/"
[Shout] Sat 02.09 01:24:42 "That might be good"
[Shout] Sat 02.09 01:25:52 "That's a good idea, too"
[Shout] Sat 02.09 01:28:49 ":)"
[Shout] Sat 02.09 01:32:51 "Yeah, totally! :)"
[Shout] Sat 02.09 01:33:09 "^_^"
[Shout] Sat 02.09 01:33:17 "Of course"
[Shout] Sat 02.09 01:35:29 "Hmm. Okay"
[Shout] Sat 02.09 01:36:12 "Oh no!"
[Shout] Sat 02.09 01:36:14 "Boo"
[Shout] Sat 02.09 01:38:28 "Goodnight"
[Shout] Sun 02.10 21:36:56 "Hey!"
[Shout] Sun 02.10 21:37:44 "Looks like it :("
[Shout] Sun 02.10 21:37:53 "Wasn't Gaming on earlier?"
[Shout] Sun 02.10 21:37:57 "Ohai Krystal!"
[Shout] Sun 02.10 21:45:50 "They're good. We had to make sure that they wouldn't get cold tonight."
[Shout] Sun 02.10 21:46:33 "D:"
[Shout] Sun 02.10 21:46:41 "That sucks. I hope you don't get sick!!"
[Shout] Sun 02.10 21:46:54 "There are some nasty little bugs flying around."
[Shout] Sun 02.10 22:14:07 "LOL"
[Shout] Sun 02.10 22:28:17 "They have really pretty hair"
[Shout] Sun 02.10 22:28:39 "It looks a lot more fine than most cabbage patch kids"
[Shout] Tue 02.12 13:53:32 "Hey everyone"
[Shout] Tue 02.12 13:53:47 "Hi! :)"
[Shout] Tue 02.12 13:54:11 "I'm trying not to take a nap."
[Shout] Tue 02.12 13:54:18 "Apparently most of my team is, too"
[Shout] Tue 02.12 14:03:48 "lol"
[Shout] Tue 02.12 14:04:07 "dressing for where you want to live might go badly if you live currently in CO"
[Shout] Tue 02.12 14:04:14 "Or anywhere north, I think"
[Shout] Tue 02.12 14:04:32 "Oh, that didn't even occur to me, Katharine"
[Shout] Tue 02.12 14:04:41 "Hmm"
[Shout] Tue 02.12 14:04:55 "I've never noticed anything before either"
[Shout] Tue 02.12 14:05:20 "That's a possibility, I guess"
[Shout] Tue 02.12 14:07:11 "yeah"
[Shout] Tue 02.12 14:07:43 "Heidi, Katharine, you remember that article you both shared a while back?"
[Shout] Tue 02.12 14:07:48 "Talking about burnout?"
[Shout] Tue 02.12 14:08:02 "LOL"
[Shout] Tue 02.12 14:08:12 "Well, I did. I want to read it again."
[Shout] Tue 02.12 14:08:44 "Forgetting is my super power."
[Shout] Tue 02.12 14:12:15 "Oh, yeah, Holly"
[Shout] Tue 02.12 14:12:46 "I did, too, Katharine"
[Shout] Tue 02.12 14:13:34 "Well, that's "the American Dream," isn't it?"
[Shout] Tue 02.12 14:13:52 "Rampant success from nothing and Hard Work tm"
[Shout] Tue 02.12 20:13:41 "Hi hi!"
[Shout] Tue 02.12 20:13:49 "Sorry to hear it, Heidi"
[Shout] Tue 02.12 20:14:00 "I bet it feels good to have it all done, though :)"
[Shout] Tue 02.12 20:14:04 "Hi!"
[Shout] Tue 02.12 20:14:16 "Holy crows, Heidi"
[Shout] Tue 02.12 20:14:21 "Hi Krystal :)"
[Shout] Tue 02.12 20:14:28 "Omg. That sounds like a nightmare"
[Shout] Tue 02.12 20:14:55 "Yeah."
[Shout] Tue 02.12 20:15:10 "I always work to get that crap off my roof, too. That can be baaad."
[Shout] Tue 02.12 20:15:40 "lol"
[Shout] Tue 02.12 20:15:43 "Okay!"
[Shout] Tue 02.12 20:15:46 "Have fun!"
[Shout] Tue 02.12 20:15:55 ":)"
[Shout] Tue 02.12 20:16:42 "So how's your night going, Krystal?"
[Shout] Tue 02.12 20:17:29 "That sounds pretty good."
[Shout] Tue 02.12 20:17:36 "I hope it's relaxing for the most part"
[Shout] Tue 02.12 20:22:30 "I'm sorry you've been stressed :("
[Shout] Tue 02.12 20:22:39 "But yeah, that sounds like the way to go"
[Shout] Tue 02.12 20:23:49 "ok"
[Shout] Tue 02.12 20:29:23 "Aw!"
[Shout] Tue 02.12 20:29:28 ":( I'm sorry, dear."
[Shout] Tue 02.12 20:29:39 "I must applaud your novel approach, though!!"
[Shout] Tue 02.12 20:30:55 "Indeed"
[Shout] Tue 02.12 20:31:04 "Oh, yeaaaaah"
[Shout] Tue 02.12 20:31:10 "I bet"
[Shout] Tue 02.12 20:46:57 "Lol"
[Shout] Tue 02.12 20:47:06 "Indeed, though."
[Shout] Tue 02.12 20:47:08 ":("
[Shout] Tue 02.12 20:48:06 "Yeah..."
[Shout] Tue 02.12 20:48:27 "My laptop is running low(ish) on battery, so maybe that should be soon anyway"
[Shout] Tue 02.12 20:48:40 "It's done surprisingly okay so far"
[Shout] Tue 02.12 20:48:51 "I could plug in if you want to stay for a bit!"
[Shout] Tue 02.12 20:49:10 ":/"
[Shout] Tue 02.12 20:51:13 "Yeah, that's true..."
[Shout] Tue 02.12 22:57:13 "Well, if the employees buy all the good stuff, the customers won't want to come back"
[Shout] Tue 02.12 22:57:18 "lol"
[Shout] Tue 02.12 22:59:20 "Holy cow, dear"
[Shout] Tue 02.12 22:59:30 "That's a sweet setup for her!"
[Shout] Tue 02.12 22:59:34 "Oh!"
[Shout] Tue 02.12 23:00:03 "No kidding! XD"
[Shout] Tue 02.12 23:00:23 "???"
[Shout] Tue 02.12 23:00:45 "LOL Swan"
[Shout] Tue 02.12 23:01:55 "Yeah"
[Shout] Tue 02.12 23:02:07 "I'm not nearly as good at it as Katharine is"
[Shout] Tue 02.12 23:02:15 "She's quite effective"
[Shout] Tue 02.12 23:02:58 "I'm sure lol"
[Shout] Tue 02.12 23:03:29 "Solid strat"
[Shout] Tue 02.12 23:03:53 "Wow, we haven't done estate sales in such a long time"
[Shout] Tue 02.12 23:03:58 "Yeah"
[Shout] Tue 02.12 23:04:35 "That's pretty decent, Shay"
[Shout] Tue 02.12 23:04:38 "Oh wow!"
[Shout] Tue 02.12 23:04:44 "Yeah, Katharine"
[Shout] Tue 02.12 23:11:55 "&gt;.&gt;"
[Shout] Tue 02.12 23:12:00 "LOL Yeah, I guess"
[Shout] Tue 02.12 23:12:44 "Yeah"
[Shout] Tue 02.12 23:13:05 "Yeah, it's certainly not what I would expect"
[Shout] Tue 02.12 23:13:47 "Oh, yeah"
[Shout] Tue 02.12 23:13:53 "That was awesome"
[Shout] Tue 02.12 23:15:43 "Yeah, same"
[Shout] Tue 02.12 23:16:13 "It's like seeing "To {{ name }} with love" on the inside of book covers at thrift stores."
[Shout] Tue 02.12 23:16:30 "It always makes me think that memories were lost or given away"
[Shout] Tue 02.12 23:17:00 "yeah..."
[Shout] Tue 02.12 23:17:03 ":("
[Shout] Tue 02.12 23:17:05 "brb"
[Shout] Tue 02.12 23:26:09 "Oh, have a good night, Shay!"
[Shout] Tue 02.12 23:30:58 "Aw, I just got back from doing laundry things..."
[Shout] Tue 02.12 23:31:07 "Goodnight, y'all"
