************* Final Invoice *************
Shout Wall Invoice - Week of 02.24-03.02
Total amount requested: $37.30
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 373
Username(s) used: TheFluffyQ

[Shout] Sun 02.24 18:07:44 "Hey!"
[Shout] Sun 02.24 18:08:01 "How's it going adann?"
[Shout] Sun 02.24 18:08:32 "lol"
[Shout] Sun 02.24 18:08:37 "Sorry to hear that."
[Shout] Sun 02.24 18:08:41 "I'm pretty good."
[Shout] Sun 02.24 18:08:58 "I had a more relaxing weekend after a crazy week."
[Shout] Sun 02.24 18:09:08 "thank goodness for that."
[Shout] Sun 02.24 18:09:34 "Well, yesterday was thrift shopping, which wasn't exactly relaxing, but it was good"
[Shout] Sun 02.24 18:09:40 "What?"
[Shout] Sun 02.24 18:10:01 "Ah, gotcha."
[Shout] Sun 02.24 18:10:12 "Yeah, I don't know any Spanish. lol"
[Shout] Sun 02.24 18:10:21 "Yeah, though, semaine is week, I think."
[Shout] Sun 02.24 18:11:11 "LOL Apparently they just say "weekend" in a French accent"
[Shout] Sun 02.24 18:11:28 "Oh wow"
[Shout] Sun 02.24 18:11:48 "Today I got to play Pokemon Go with my friend, though"
[Shout] Sun 02.24 18:11:52 "which was nice"
[Shout] Sun 02.24 18:12:01 "lol nice"
[Shout] Sun 02.24 18:12:23 "yeah"
[Shout] Sun 02.24 18:15:09 "I was reading, too :)"
[Shout] Sun 02.24 18:16:26 "Hellooo! :)"
[Shout] Sun 02.24 18:16:52 "lol"
[Shout] Sun 02.24 18:17:00 "Why do you put up with it?"
[Shout] Sun 02.24 18:17:05 "That sounds awful"
[Shout] Sun 02.24 18:17:12 "um?"
[Shout] Sun 02.24 18:17:33 "lol That's good, though."
[Shout] Sun 02.24 18:18:11 "I see."
[Shout] Sun 02.24 18:19:22 ":)"
[Shout] Sun 02.24 18:20:32 "Textbooks &amp; other dense materials are hard to read."
[Shout] Sun 02.24 18:24:55 "Hey Gaming!"
[Shout] Sun 02.24 18:25:31 "Yeah, I slept in too. It felt wonderful"
[Shout] Sun 02.24 18:25:48 "HOly carp"
[Shout] Sun 02.24 18:26:04 "that's not sleeping; that's hibernation"
[Shout] Sun 02.24 18:26:21 "Oh, that's why it was so much"
[Shout] Sun 02.24 18:26:28 "Lol Katharine"
[Shout] Sun 02.24 18:26:31 ":("
[Shout] Sun 02.24 18:26:33 "Yeah"
[Shout] Sun 02.24 18:27:11 "Okay..."
[Shout] Sun 02.24 18:27:15 "Hi Heidi!"
[Shout] Sun 02.24 18:27:23 "I saw your name whizz by"
[Shout] Sun 02.24 18:28:05 "LOL It's all Adann"
[Shout] Sun 02.24 18:28:45 "Oh, what?"
[Shout] Sun 02.24 18:28:48 "Why not?"
[Shout] Sun 02.24 18:29:24 "nice!"
[Shout] Sun 02.24 18:29:36 "LOL"
[Shout] Sun 02.24 18:29:39 "Quite"
[Shout] Sun 02.24 18:30:42 "That's so cool!"
[Shout] Sun 02.24 18:30:44 ":D"
[Shout] Sun 02.24 18:31:05 "Oh, that's good!"
[Shout] Sun 02.24 18:33:52 "That's good that they have the info!"
[Shout] Sun 02.24 18:34:46 "lol"
[Shout] Sun 02.24 18:35:03 "LOL"
[Shout] Sun 02.24 18:36:45 "Wow, that's a long day!"
[Shout] Sun 02.24 18:36:49 "Yikes!"
[Shout] Sun 02.24 18:36:57 "lol"
[Shout] Sun 02.24 18:37:13 "You did dish pit, too?"
[Shout] Sun 02.24 18:37:33 "LOL"
[Shout] Sun 02.24 18:37:37 "Of course!!"
[Shout] Sun 02.24 18:37:41 "Why not?"
[Shout] Sun 02.24 18:37:43 "Lol"
[Shout] Sun 02.24 18:38:06 "Nice!"
[Shout] Sun 02.24 18:38:34 "That's awesome that he could come in and help. Sometimes it makes a world of difference to have a friend on the line with you."
[Shout] Sun 02.24 18:38:52 "Holy mother of clamperls."
[Shout] Sun 02.24 18:38:56 "Wtf"
[Shout] Sun 02.24 18:39:17 "You did an 11 hour shift in high heels?"
[Shout] Sun 02.24 18:39:22 "Holy *******************"
[Shout] Sun 02.24 18:39:50 "lol Okay"
[Shout] Sun 02.24 18:39:59 "I don't have a lot of experience with heels yet."
[Shout] Sun 02.24 18:40:27 "XD I fully intend to get some experience with such matters."
[Shout] Sun 02.24 18:40:37 "Any shoes! Totally"
[Shout] Sun 02.24 18:40:59 "My feet were always killing me after running around in the kitchen for 8 hour shifts."
[Shout] Sun 02.24 18:41:08 "XD"
[Shout] Sun 02.24 18:41:41 "Sounds deli-tful, Adann"
[Shout] Sun 02.24 18:42:34 "lol"
[Shout] Sun 02.24 18:43:13 "LOL that's cool!"
[Shout] Sun 02.24 18:43:51 "I bite down on problems and go, "I'm going to do this better tomorrow!" and so temping would probably drive me nuts. XD"
[Shout] Sun 02.24 18:44:20 "I usually don't do better and then bite down even harder LOL"
[Shout] Sun 02.24 18:45:05 "What, temping?"
[Shout] Sun 02.24 18:45:15 "Oh, yeah, I know what you mean, Heidi."
[Shout] Sun 02.24 18:45:27 "That was the case in the kitchen I worked in, too. &gt;.&gt;"
[Shout] Sun 02.24 18:45:30 "yeah..."
[Shout] Sun 02.24 18:45:44 "XD It did the same to me!!!!!!!!!!!!!!!!!!!!!"
[Shout] Sun 02.24 18:45:56 "*kitchens"
[Shout] Sun 02.24 18:46:16 "lol Yeah, no kidding."
[Shout] Sun 02.24 18:46:57 "Yeah. When you get into the flow and start really pumping orders out, that's a wonderful feeling. ^_^"
[Shout] Sun 02.24 18:47:07 "I loved that."
[Shout] Sun 02.24 18:47:33 "XD"
[Shout] Sun 02.24 18:47:38 "yeah, Heidi"
[Shout] Sun 02.24 18:48:05 "You kinda just did ;)"
[Shout] Sun 02.24 18:48:15 "LOL I know what you mean."
[Shout] Sun 02.24 18:48:40 "Omg, Heidi"
[Shout] Sun 02.24 18:48:44 "Yikes"
[Shout] Sun 02.24 18:49:01 "0.0"
[Shout] Sun 02.24 18:49:21 "ಠ_ಠ"
[Shout] Sun 02.24 18:49:24 "Yeah..."
[Shout] Sun 02.24 18:49:33 "No kidding."
[Shout] Sun 02.24 18:49:37 "Yikes."
[Shout] Sun 02.24 18:50:14 "I guess...? Man, though, I would think it would get into the sauce."
[Shout] Sun 02.24 18:50:19 "LOL Katharine"
[Shout] Sun 02.24 18:52:25 "Lol Heidi"
[Shout] Sun 02.24 18:52:40 "That's what my dad has always done to make egg sandwiches"
[Shout] Sun 02.24 18:53:48 "yeah!"
[Shout] Sun 02.24 18:54:01 "Yeah, there's something to be said for that, Heidi"
[Shout] Sun 02.24 18:54:11 "Yup :3"
[Shout] Sun 02.24 18:54:15 "XD"
[Shout] Sun 02.24 18:54:40 "Because McDonald's tries so hard to not be food"
[Shout] Sun 02.24 18:54:53 "Yeah"
[Shout] Sun 02.24 18:56:40 "English muffin under thick ham under egg under mayo &amp; mustard under another English muffin"
[Shout] Sun 02.24 18:56:52 "Or you could do biscuits. They are good as well. :)"
[Shout] Sun 02.24 18:57:21 "lol Yeah"
[Shout] Sun 02.24 18:57:27 "They're expensive"
[Shout] Sun 02.24 18:57:45 "OH YEAH"
[Shout] Sun 02.24 18:57:51 "Don't forget the cheese"
[Shout] Sun 02.24 18:58:09 "I usually used Christmas leftovers, so... I don't know ^^;"
[Shout] Sun 02.24 18:58:15 "I mean, for the ham, Heidi"
[Shout] Sun 02.24 18:59:20 ":3"
[Shout] Sun 02.24 18:59:27 "Right"
[Shout] Sun 02.24 19:05:46 "Lol There's not ever leftover bacon here, either."
[Shout] Sun 02.24 19:06:06 "But Katharine does it in the oven, which makes it so nice &amp; crispy... :F"
[Shout] Sun 02.24 19:06:56 "You can do them all at once in the oven, too."
[Shout] Sun 02.24 19:07:05 "And sheet pans are bigger than skillets. ;P"
[Shout] Sun 02.24 19:11:35 ":P"
[Shout] Sun 02.24 19:11:45 "Wow, that was a party that suddenly crashed"
[Shout] Sun 02.24 19:15:36 "That sounds good, Heidi!"
[Shout] Sun 02.24 19:18:21 "My mom always acted like corned beef was the worst thing ever and so I stayed away from it."
[Shout] Sun 02.24 19:18:35 "Much to my surprise when I discovered I love it."
[Shout] Sun 02.24 19:18:36 "XD"
[Shout] Sun 02.24 19:50:38 "lol Looks like you had a lot to say about whatever it was anyway, Adann. XD"
[Shout] Sun 02.24 19:50:44 "Sorry I disappeared, though"
[Shout] Sun 02.24 19:51:14 "My sister called. She just got out of a field exercise and is dealing with some major shit."
[Shout] Sun 02.24 19:51:34 "Army"
[Shout] Sun 02.24 19:51:41 "She's a medic"
[Shout] Sun 02.24 19:56:09 "She's a lot of things I'd like to be. Lol"
[Shout] Sun 02.24 19:56:29 "For example, not that distractable XD"
[Shout] Sun 02.24 20:07:51 "Hey Gaming :)"
[Shout] Sun 02.24 20:08:08 "I found a portable monitor on Amazon. LOL"
[Shout] Sun 02.24 20:08:19 "Lol"
[Shout] Sun 02.24 20:10:03 "Oh, a USB one"
[Shout] Sun 02.24 20:10:39 "I would need that for my laptop because all it has in terms of ports is a mini hdmi"
[Shout] Sun 02.24 20:10:46 "idk. It looks pretty good."
[Shout] Sun 02.24 20:10:53 "I don't need stellar, though"
[Shout] Sun 02.24 20:13:45 "I do not know. LOL"
[Shout] Sun 02.24 20:13:52 "What is that?"
[Shout] Sun 02.24 20:14:14 "<a href="https://www.amazon.com/dp/B00CMKOVMO/?coliid=I2WNG9E6YG0P4Y&amp;colid=1EMQODIARGTLD&amp;psc=0&amp;ref_=lv_ov_lig_dp_it" target="_blank">https://www.amazon.com/dp/B00CMKOVMO/?coliid=I2WNG9E6YG0P4Y&amp;colid=1EMQODIARGTLD&amp;psc=0&amp;ref_=lv_ov_lig_dp_it</a>"
[Shout] Sun 02.24 20:14:32 "oh right"
[Shout] Sun 02.24 20:14:55 "8ms"
[Shout] Sun 02.24 20:25:58 "Oh, yeah. LOL"
[Shout] Sun 02.24 20:35:55 "Yeah"
[Shout] Sun 02.24 20:36:04 "I bet it would"
[Shout] Sun 02.24 22:33:08 "HI!"
[Shout] Sun 02.24 22:33:18 "I'm paying attention, I promise."
[Shout] Sun 02.24 22:34:09 "Hi Shay!"
[Shout] Sun 02.24 22:36:56 "Not a whole lot."
[Shout] Sun 02.24 22:37:04 "Thank goodness for that."
[Shout] Sun 02.24 22:37:06 "Lol"
[Shout] Sun 02.24 22:37:09 "You?"
[Shout] Sun 02.24 22:38:25 "Nice!"
[Shout] Sun 02.24 22:38:33 "Yeah, that does sound like fun :)"
[Shout] Sun 02.24 22:39:25 "I am afraid I'm not much help for where to start, though."
[Shout] Sun 02.24 22:39:47 "I've been quite intimidated by it, as well."
[Shout] Sun 02.24 22:41:45 "lol"
[Shout] Sun 02.24 22:41:54 "It certainly is mine most of the time."
[Shout] Sun 02.24 22:49:11 "Yeah..."
[Shout] Sun 02.24 22:55:33 "Only one way to tell. LOL"
[Shout] Sun 02.24 22:59:57 "LOL"
[Shout] Sun 02.24 23:00:02 "Of course"
[Shout] Sun 02.24 23:02:57 "I wonder why that is."
[Shout] Sun 02.24 23:03:03 "That seems strange, I suppose"
[Shout] Sun 02.24 23:05:48 "Yeah, I hear you"
[Shout] Sun 02.24 23:08:50 "Oh, yeah"
[Shout] Sun 02.24 23:08:54 "I don't miss that."
[Shout] Sun 02.24 23:13:43 "XD"
[Shout] Sun 02.24 23:13:50 "I disagree, of course. :P"
[Shout] Sun 02.24 23:15:44 "LOL I don't think I'll ever hate it that much"
[Shout] Sun 02.24 23:16:03 "Blanketing et al. is a pain in the patootkiss, Shay"
[Shout] Sun 02.24 23:30:47 "Yeah, I've tried that once before. XD"
[Shout] Sun 02.24 23:31:08 "XD"
[Shout] Sun 02.24 23:31:15 "Strange horses"
[Shout] Sun 02.24 23:36:41 "ಥ_ಥ"
[Shout] Sun 02.24 23:40:20 "Oh, really?"
[Shout] Sun 02.24 23:40:36 "I'm curious."
[Shout] Sun 02.24 23:40:46 "I can't think of anything"
[Shout] Sun 02.24 23:46:25 "Yeah, I could see that."
[Shout] Sun 02.24 23:46:40 "I can't believe that's a terribly good way to break a horse. :/"
[Shout] Sun 02.24 23:47:36 "Like on top of?"
[Shout] Sun 02.24 23:47:41 "Maybe so"
[Shout] Sun 02.24 23:47:52 "Of course it doesn't have to be an either/or, though"
[Shout] Sun 02.24 23:47:58 "It could be either or both"
[Shout] Sun 02.24 23:48:49 "Probably not, knowing the reputation of that particular family"
[Shout] Sun 02.24 23:50:22 "Right. Lol"
[Shout] Sun 02.24 23:53:39 "Hopefully while knowing something about riding... XD"
[Shout] Sun 02.24 23:53:48 "Right. XD"
[Shout] Sun 02.24 23:53:59 "..."
[Shout] Sun 02.24 23:54:45 "snapchat???"
[Shout] Sun 02.24 23:54:52 "Really? Why?"
[Shout] Sun 02.24 23:56:18 "Oh jeez. Of course they would."
[Shout] Sun 02.24 23:56:42 "Who said they thought it was a good idea? All that matters is that it's a <strong>﻿cool</strong>﻿ idea."
[Shout] Sun 02.24 23:57:03 "I don't think I've seen Rah in a while"
[Shout] Sun 02.24 23:57:06 "I don't know"
[Shout] Sun 02.24 23:58:40 "I don't think I've met Waldo"
[Shout] Sun 02.24 23:59:59 "Yeah. It was weirdly quiet."
[Shout] Mon 02.25 00:02:56 "omg. XD"
[Shout] Mon 02.25 00:03:10 "No, it just went over my head. XD"
[Shout] Mon 02.25 00:12:42 "lol Yeah..."
[Shout] Mon 02.25 00:12:46 "Probably so XD"
[Shout] Mon 02.25 00:14:17 "Yeah"
[Shout] Mon 02.25 00:21:08 "Wow! Lol"
[Shout] Mon 02.25 00:21:24 "I'm going to have to get up somewhat early tomorrow."
[Shout] Mon 02.25 00:24:49 "Okay. I'm starting to drift in any case."
[Shout] Mon 02.25 00:25:38 "See you later, Shay!"
[Shout] Mon 02.25 00:25:50 "Goodnight Shay"
[Shout] Mon 02.25 00:26:52 "Yeah"
[Shout] Mon 02.25 00:26:56 "Me too. LOL"
[Shout] Mon 02.25 00:27:03 "All right, I'm going to sign of"
[Shout] Mon 02.25 00:27:07 "Goodnight"[Shout] Mon 02.25 23:38:10 "Ah. Hello!"
[Shout] Mon 02.25 23:40:22 "Lol"
[Shout] Mon 02.25 23:43:53 "Yeah, until the roads get better?"
[Shout] Mon 02.25 23:44:00 "Sounds pretty nasty"
[Shout] Mon 02.25 23:45:43 "yeah, that sounds really nasty"
[Shout] Mon 02.25 23:46:00 "champagne?"
[Shout] Mon 02.25 23:46:26 "Oh jeez, Shan!"
[Shout] Mon 02.25 23:46:33 "Oh gotcha"
[Shout] Mon 02.25 23:50:32 "Okay."
[Shout] Mon 02.25 23:50:39 "Goodnight, Adann!"
[Shout] Mon 02.25 23:52:10 "lol Nice, Shan!"
[Shout] Mon 02.25 23:52:27 "It doesn't have to be terribly extensive. Lol"
[Shout] Mon 02.25 23:53:31 "It is going to be pretty, though"
[Shout] Mon 02.25 23:53:35 "^_^"
[Shout] Mon 02.25 23:54:46 "WhimsyCon"
[Shout] Mon 02.25 23:54:59 "It's basically the successor to AnomalyCon"
[Shout] Mon 02.25 23:55:44 "Yeah. It's really geared toward crafty/writer/artist people. :)"
[Shout] Mon 02.25 23:56:07 "I mean, obviously, since it's steampunk. That's kind of where steampunk lives. LOL"
[Shout] Mon 02.25 23:56:13 "LOL Yeah, me, too."
[Shout] Mon 02.25 23:58:31 "I mean... it doesn't help that we're watching Star Trek."
[Shout] Mon 02.25 23:58:43 "Yeah, I agree. It's only their second year, though, I guess."
[Shout] Tue 02.26 00:09:12 "It is an excellent movie!"
[Shout] Tue 02.26 00:09:22 "I quite liked it when I saw it."
[Shout] Tue 02.26 00:47:17 "<p>Star Trek is very distracting :P</p>"
[Shout] Tue 02.26 00:47:24 "Goodnight!"
[Shout] Wed 02.27 00:12:02 ":("
[Shout] Wed 02.27 00:13:35 "Yeah, I know."
[Shout] Wed 02.27 00:14:02 "Hi Heidi!"
[Shout] Wed 02.27 00:19:09 "lol Yeah"
[Shout] Wed 02.27 00:24:27 "Yeah. I'm glad there's not functional damage, so to speak"
[Shout] Wed 02.27 00:25:17 "Ooh"
[Shout] Wed 02.27 00:25:20 "Holy cow, Heidi"
[Shout] Wed 02.27 00:25:30 "Wait, what? Silicone cars?"
[Shout] Wed 02.27 00:26:14 ":O"
[Shout] Wed 02.27 00:28:09 "yeah, unfortunately"
[Shout] Wed 02.27 00:29:53 "LOL"
[Shout] Wed 02.27 00:29:56 "You're not wrong"
[Shout] Wed 02.27 00:32:18 "It's so weird to me that 2002 is 'old'."
[Shout] Wed 02.27 00:32:30 "My car's a 2001."
[Shout] Wed 02.27 00:33:37 "I dont understand why"
[Shout] Wed 02.27 00:34:01 "Like today a friend was talking about getting a new car because his is almost paid off."
[Shout] Wed 02.27 00:34:13 "Like why not enjoy no car payments for a while?"
[Shout] Wed 02.27 00:40:22 "That would be great!"
[Shout] Wed 02.27 00:43:30 "Okay. Goodnight, Shan!"
[Shout] Wed 02.27 00:44:21 "lol"
[Shout] Wed 02.27 00:44:27 "That's some kind of timing"
[Shout] Wed 02.27 00:44:32 "Hi Shay!"
[Shout] Wed 02.27 00:44:42 "It's a super-late party!"
[Shout] Wed 02.27 00:45:10 "Watching Star Trek :)"
[Shout] Wed 02.27 00:45:47 "Oh, how is Coaly doing?"
[Shout] Wed 02.27 00:48:55 "That's super concerning. :("
[Shout] Wed 02.27 00:50:09 "Yeah, I can understand that being difficult to be around."
[Shout] Wed 02.27 00:50:41 "Right. :("
[Shout] Wed 02.27 00:50:47 "I hope they can!!!"
[Shout] Wed 02.27 01:11:32 "That's quite a book, Shay"
[Shout] Wed 02.27 01:11:34 "jk"
[Shout] Wed 02.27 01:11:41 "That's a pretty cool concept"
[Shout] Wed 02.27 01:19:22 "*tumbleweed tumbles by*"
[Shout] Wed 02.27 01:29:24 "Hey Kitty"
[Shout] Wed 02.27 01:34:16 "Me too :("
[Shout] Wed 02.27 01:40:28 "Yeah... I have work in the morning :)"
[Shout] Wed 02.27 01:40:40 "Good luck with everything!"
[Shout] Wed 02.27 01:40:43 "Goodnight"
[Shout] Wed 02.27 18:32:47 "Hey there."
[Shout] Wed 02.27 18:32:53 "It's an odd day. :/"
[Shout] Wed 02.27 18:33:23 "Get your game on."
[Shout] Wed 02.27 18:33:25 "Go play"
[Shout] Wed 02.27 19:50:29 "Oh my god, could you <em>﻿be</em>﻿ any more "Friends?""
[Shout] Wed 02.27 19:51:12 "ehehehehe"
[Shout] Wed 02.27 19:54:33 ":I"
[Shout] Wed 02.27 19:56:26 "Aw, that's sad"
[Shout] Wed 02.27 19:59:33 "Let's try this:"
[Shout] Wed 02.27 20:01:28 ":D"
[Shout] Wed 02.27 20:02:01 "Apparently you have to use the 'GIF link' and then it takes a while to load"
[Shout] Wed 02.27 20:06:29 "Hey Holly!"
[Shout] Wed 02.27 20:14:15 "Oh no, that's so sad!"
[Shout] Wed 02.27 20:14:32 ":("
[Shout] Wed 02.27 20:14:36 "I'm sorry"
[Shout] Wed 02.27 20:14:59 "lol"
[Shout] Wed 02.27 20:15:31 "XD"
[Shout] Wed 02.27 20:15:36 "I believe you would"
[Shout] Wed 02.27 20:16:14 "that's such a silly story"
[Shout] Wed 02.27 20:17:46 "LOL"
[Shout] Wed 02.27 20:18:05 "Yeah"
[Shout] Wed 02.27 20:18:58 "Sorry to run, Holly"
[Shout] Wed 02.27 20:19:07 "We have to do things before that"
[Shout] Wed 02.27 20:19:12 "See you later!"
[Shout] Fri 03.01 13:58:28 "I can't believe it's already Friday!"
[Shout] Fri 03.01 13:58:44 "This week has gone by without so much as a "How do you do!""
[Shout] Fri 03.01 14:32:58 ":( I'm sorry. Could you use help?"
[Shout] Fri 03.01 14:33:07 "When I get there, I guess."
[Shout] Fri 03.01 14:34:37 "Yeah, I'll leave in just a little bit"
[Shout] Fri 03.01 14:36:26 "Yeah, I'll set a reminder."
[Shout] Fri 03.01 14:36:49 "I should have already. I think I was in the middle of some other things when you asked me and forgot to set anything."
[Shout] Fri 03.01 14:41:16 "Gotcha. :)"
[Shout] Fri 03.01 14:41:19 "I got it."
[Shout] Fri 03.01 14:41:28 "Okay, I'm going to get off and get ready to go."
[Shout] Fri 03.01 14:41:45 "I'll let you know when I get out of here and when I get things."
[Shout] Fri 03.01 14:41:48 "&lt;3"
[Shout] Fri 03.01 23:34:23 "LOL God"
[Shout] Fri 03.01 23:34:36 "Hopefully you're still here"
[Shout] Fri 03.01 23:34:55 "Yay!"
[Shout] Fri 03.01 23:35:09 "How's it going?"
[Shout] Fri 03.01 23:35:17 "That's not as fun as a con. :p"
[Shout] Fri 03.01 23:35:21 "Lol"
[Shout] Fri 03.01 23:37:36 "Aw :("
[Shout] Fri 03.01 23:37:50 "I was hoping it wouldn't be colder down here"
[Shout] Fri 03.01 23:37:53 "Yeah"
[Shout] Fri 03.01 23:39:03 "It's supposed to snow all this weekend, so bringing her down here is going to be so much easier than going home every few hours to check on her"
[Shout] Fri 03.01 23:40:46 "Yeah, exactly"
[Shout] Fri 03.01 23:42:47 "XD"
[Shout] Fri 03.01 23:42:51 "We wanted to!!"
[Shout] Fri 03.01 23:43:20 "It would be so cool XD"
[Shout] Fri 03.01 23:44:33 "Yes!"
[Shout] Fri 03.01 23:44:42 "Yeah"
[Shout] Fri 03.01 23:45:14 "You've been talking about that for a while"
[Shout] Fri 03.01 23:45:22 "Haha God!"
[Shout] Fri 03.01 23:47:00 "Yeah, I know .:/"
[Shout] Fri 03.01 23:47:21 "*squint*"
[Shout] Fri 03.01 23:47:52 "XD"
[Shout] Fri 03.01 23:47:56 "Yeah"
[Shout] Fri 03.01 23:49:01 "Oh Gods above &amp; below 🙏"
[Shout] Fri 03.01 23:49:30 "Yeah :/"
[Shout] Fri 03.01 23:52:41 "52765517_10157560647905400_5485442886541508608_n.png"
[Shout] Fri 03.01 23:55:02 "Lol"
[Shout] Fri 03.01 23:55:15 "I wanna be fancy dress goth :P"
[Shout] Fri 03.01 23:56:19 "BRB!"
[Shout] Sat 03.02 00:25:07 "I'll try to be here too, but I may go to bed soonish"
[Shout] Sat 03.02 00:25:11 "Dunno"
[Shout] Sat 03.02 00:27:33 "Good luck!!!"
[Shout] Sat 03.02 21:39:56 "Hey!"
[Shout] Sat 03.02 21:41:28 "yeah, they're super cute!"
[Shout] Sat 03.02 21:41:30 "^_^"
[Shout] Sat 03.02 21:41:34 "Yeah :3"
[Shout] Sat 03.02 21:41:58 "Yay tiny books. :3"
[Shout] Sat 03.02 21:42:11 ":)"
[Shout] Sat 03.02 21:42:26 "Yeah, I'm kind of jealous. :P"
[Shout] Sat 03.02 21:42:40 "Not really my style, I guess. :P"
[Shout] Sat 03.02 21:42:45 "I'm just kidding. :P"
[Shout] Sat 03.02 21:44:11 "It's definitely your style"
[Shout] Sat 03.02 21:44:30 "Although strangely enough, the arms felt fine"
[Shout] Sat 03.02 21:44:40 "It was just the shoulders that were the problem"
[Shout] Sat 03.02 21:45:05 "Oh hey!"
[Shout] Sat 03.02 21:45:11 "Krystal?"
[Shout] Sat 03.02 21:45:20 "Sorry you're having a difficult night"
[Shout] Sat 03.02 21:46:03 "Oh bye!"
[Shout] Sat 03.02 21:47:18 "It's an unofficial panel with a history geek. :P"
[Shout] Sat 03.02 21:47:41 "He tells really really good stories about military fails"
[Shout] Sat 03.02 21:48:26 "XD"
[Shout] Sat 03.02 21:48:39 "I wondered why there wasn't that panel this year!"
[Shout] Sat 03.02 21:48:41 "Yep"
[Shout] Sat 03.02 21:48:43 ":3"
[Shout] Sat 03.02 21:49:02 "yeah"
[Shout] Sat 03.02 21:49:34 "Hahahaha"
[Shout] Sat 03.02 21:50:27 "yeah, we should get down to the bar"
[Shout] Sat 03.02 21:50:30 "Oh, yeah!"
[Shout] Sat 03.02 21:52:04 "Yeah. See you later!"
[Shout] Sat 03.02 21:52:13 "Hope you have a good night. :)"
[Shout] Sat 03.02 21:56:24 "Thanks!"
[Shout] Sat 03.02 21:56:40 "Sorry to run off. :P"