************* Final Invoice *************
Shout Wall Invoice - Week of 02.25-03.03
Username: QueenFluffyShadow
Paypal Email: Belgarion270@gmail.com
Shouts Completed: 326
Paypal Amount: $32.60
*****************************************
[Shout] Sun 02.25 12:01:44 "Hi all :)"
[Shout] Sun 02.25 12:01:58 "How's it going?"
[Shout] Sun 02.25 12:03:04 "Well, I'm glad it's mild, at least! "
[Shout] Sun 02.25 12:03:21 "I'm good. I just got a letter from my sister who's in boot camp. :)"
[Shout] Sun 02.25 12:04:13 "Oh, I know that line of reasoning all too well, Heidi. I'm trying to learn to get over it. XD"
[Shout] Sun 02.25 12:04:25 "She's in the army as a medic. :)"
[Shout] Sun 02.25 12:05:00 "Yeah. I'm really proud of her. ^_^"
[Shout] Sun 02.25 12:05:12 "LOL I'm so bad about it, too..."
[Shout] Sun 02.25 12:05:54 "Even with writing back letters to my sister, I have to stop myself from revising and making edits and drafts. *facepalm*"
[Shout] Sun 02.25 12:06:07 "Yeah, it is, Holly!"
[Shout] Sun 02.25 12:07:26 "Lol Yeah"
[Shout] Sun 02.25 12:08:10 "Sometimes there is an appropriate time to do things, though, and I have to tell myself that it's okay to wait because there's a legit reason. I always feel like I'm just making excuses, even when that's not the case. "
[Shout] Sun 02.25 12:08:22 "That's true, Heidi!"
[Shout] Sun 02.25 12:08:29 "Hiya Renee!"
[Shout] Sun 02.25 12:08:36 "How are ya?"
[Shout] Sun 02.25 12:09:14 "And that's totally the entire point of the software development process - it's why version control is such a big deal!"
[Shout] Sun 02.25 12:11:42 "LOL Sorry, whole systems and softwares just dedicated to keeping track of where in the development and editing process something is."
[Shout] Sun 02.25 12:13:12 "Oh, hell, yes. Katharine helps me a whole lot with that."
[Shout] Sun 02.25 12:13:32 "She's been helping me so much with my cover letters and resumes that I've been sending to jobs!"
[Shout] Sun 02.25 12:15:24 "Yeah, it does. ^_^"
[Shout] Sun 02.25 12:16:05 "Hi Kitty"
[Shout] Sun 02.25 12:16:40 "brb; I'm going to make tea"
[Shout] Sun 02.25 12:34:48 "It's windy in Denver too!"
[Shout] Sun 02.25 12:35:09 "I'm just glad that it wasn't as bad when I was taking blankets off the horses. :3"
[Shout] Sun 02.25 12:35:45 "It's called village gold; I don't remember exactly what's in it... it's a black tea that tastes quite fruity and sweet."
[Shout] Sun 02.25 12:35:57 "That's good, Shan! :)"
[Shout] Sun 02.25 12:38:06 "Oh yikes!"
[Shout] Sun 02.25 12:39:04 "XD"
[Shout] Sun 02.25 12:39:19 "This is just getting winter started in CO!"
[Shout] Sun 02.25 12:39:43 "This is just about when the snow gets good in the mountains. :3"
[Shout] Sun 02.25 12:40:13 "Aw!"
[Shout] Sun 02.25 12:40:33 "Lol less work for you, eh?"
[Shout] Sun 02.25 12:40:46 "Me too, Heidi!!! ^_^"
[Shout] Sun 02.25 12:40:58 "And I'm weird... I like cold weather."
[Shout] Sun 02.25 12:41:13 "XD Me too, heidi!"
[Shout] Sun 02.25 12:42:09 "Oof, but those days are so bright... I hate that part."
[Shout] Sun 02.25 12:42:21 "SO blindingly bright."
[Shout] Sun 02.25 12:42:40 "I have to wear shades most of the time outside... LOL"
[Shout] Sun 02.25 12:43:08 "Yeah, it will do that, Shan!"
[Shout] Sun 02.25 12:43:21 "LOL No shit!"
[Shout] Sun 02.25 12:43:28 "excuse me"
[Shout] Sun 02.25 12:43:45 "T^T That's so sad!"
[Shout] Sun 02.25 12:44:05 "Omg, that's so sad, Heidi!"
[Shout] Sun 02.25 12:44:12 "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
[Shout] Sun 02.25 12:44:34 "yeah, I do! I haven't watched the last little bit of the latest season, though."
[Shout] Sun 02.25 12:44:42 "Lol"
[Shout] Sun 02.25 12:44:57 "I love RWBY"
[Shout] Sun 02.25 12:45:11 "It's gotten so much darker, but I love the storyline"
[Shout] Sun 02.25 12:45:32 ":3 Me too!"
[Shout] Sun 02.25 12:45:43 "I just got into it with RWBY"
[Shout] Sun 02.25 12:46:00 "I don't even remember how I found the show, tbh..."
[Shout] Sun 02.25 12:46:31 "Wait - Rooster Teeth did Machinima?!"
[Shout] Sun 02.25 12:46:44 "I used to love Machinima. XD"
[Shout] Sun 02.25 12:47:11 "lol Me too, heidi. XD"
[Shout] Sun 02.25 12:47:18 "See you later!"
[Shout] Sun 02.25 12:47:58 "Hah! That's cool"
[Shout] Sun 02.25 12:48:08 "hey Rah!"
[Shout] Sun 02.25 12:48:24 "lol"
[Shout] Sun 02.25 20:16:22 "What's the poind?"
[Shout] Sun 02.25 20:17:08 "Oh, je vois !"
[Shout] Sun 02.25 20:17:32 "mdr "
[Shout] Sun 02.25 20:17:54 "Je dois partir maintenant; ma grand-mere est flambe"
[Shout] Sun 02.25 20:18:15 "what?"
[Shout] Sun 02.25 20:18:25 "Oh, bs is always fun!"
[Shout] Sun 02.25 20:18:42 "oh, yeah..."
[Shout] Sun 02.25 20:19:12 "lol Rah"
[Shout] Sun 02.25 20:32:33 "lol"
[Shout] Sun 02.25 20:32:59 "You have a really nice car, too..."
[Shout] Sun 02.25 20:33:09 "It is, adann."
[Shout] Sun 02.25 20:34:19 "Wait, what?"
[Shout] Sun 02.25 20:34:32 "Loads!"
[Shout] Sun 02.25 20:35:13 "Omg, I don't think I could ever do accounting. So boring"
[Shout] Sun 02.25 20:35:24 "Agreed, Rah"
[Shout] Sun 02.25 20:38:59 "or both. I know a lot of people who do both."
[Shout] Sun 02.25 20:40:16 "oh god. XD"
[Shout] Sun 02.25 20:40:24 "Rahsta pasta"
[Shout] Sun 02.25 20:40:39 "you'll noodle your way through"
[Shout] Sun 02.25 20:41:22 "I had a really nice car before and was careless with it."
[Shout] Sun 02.25 20:41:32 "Totalled the poor thing"
[Shout] Sun 02.25 20:41:45 "It had seat heaters! ^T"
[Shout] Sun 02.25 20:41:53 "T^T"
[Shout] Sun 02.25 20:42:17 "Yeah... I learned how slippery icy hills can be."
[Shout] Sun 02.25 20:42:35 "Yeah..."
[Shout] Sun 02.25 20:42:50 "It'll probably save you a lot"
[Shout] Sun 02.25 20:43:18 "I mean, I only met my woman because I could drive all the way across town..."
[Shout] Sun 02.25 20:43:28 "Hi Shay!"
[Shout] Sun 02.25 20:45:07 "Shay, asking the real questions."
[Shout] Sun 02.25 20:45:43 "They probably wouldn't deliver melting pot."
[Shout] Sun 02.25 20:47:20 "the whole finding new clients thing is why I decided not to go that route."
[Shout] Sun 02.25 20:47:46 "Yeah, exactly. XD"
[Shout] Sun 02.25 20:52:19 "XD I'm here!"
[Shout] Sun 02.25 20:52:37 "I was trying to chase down a grumpy cat."
[Shout] Sun 02.25 20:52:49 "He had a sticker stuck to his tail"
[Shout] Sun 02.25 20:53:11 "cat girls, maybe? ;)lol"
[Shout] Sun 02.25 20:53:13 "lol"
[Shout] Sun 02.25 20:54:52 "That might be good for your car, dear!"
[Shout] Sun 02.25 20:56:14 "holy carp"
[Shout] Sun 02.25 20:56:21 "That's crazy"
[Shout] Sun 02.25 20:57:35 "That is kind of awesome"
[Shout] Sun 02.25 20:59:24 "and then drive?"
[Shout] Sun 02.25 21:07:31 "oh, good night, adann!"
[Shout] Sun 02.25 21:08:15 "lol What used cars are you looking at?"
[Shout] Sun 02.25 21:08:25 "I got mine for 4k"
[Shout] Sun 02.25 21:08:29 "XD"
[Shout] Sun 02.25 21:08:58 "He also said cheaper than most USED cars"
[Shout] Sun 02.25 21:09:03 ":P"
[Shout] Sun 02.25 21:09:14 "Wow!"
[Shout] Sun 02.25 21:09:32 "ooooh"
[Shout] Sun 02.25 21:09:43 "Was it Greased Lighnin'?"
[Shout] Sun 02.25 21:10:27 "*facedesk*"
[Shout] Sun 02.25 21:10:44 "XD"
[Shout] Sun 02.25 21:11:16 "XD"
[Shout] Sun 02.25 21:11:29 "That just makes me think of White 'n' Nerdy."
[Shout] Sun 02.25 21:11:46 "We all see that, Rah. ;)"
[Shout] Sun 02.25 21:12:51 "XD"
[Shout] Sun 02.25 21:15:32 "Kitty! Hi!"
[Shout] Sun 02.25 21:16:49 "XD"
[Shout] Sun 02.25 21:17:49 "They were a music group?"
[Shout] Sun 02.25 21:18:07 "I thought that was just a phrase..."
[Shout] Sun 02.25 21:18:11 "XD"
[Shout] Sun 02.25 21:18:23 "Yeah, I know I just dated myself. >.>"
[Shout] Sun 02.25 21:18:30 "Huh!"
[Shout] Sun 02.25 21:20:17 "What, Kitty?"
[Shout] Sun 02.25 21:21:25 ":|"
[Shout] Sun 02.25 21:23:11 "Yay for breaks!"
[Shout] Sun 02.25 21:23:28 "Hi Gaming!"
[Shout] Sun 02.25 21:24:57 "If we both got to work and focused now, we could do it! You could have like 20 min to work"
[Shout] Sun 02.25 21:25:26 "Yeah, Kitty. It's open till midnight and has good drinks"
[Shout] Sun 02.25 21:26:31 "We should get off, then, and do that."
[Shout] Sun 02.25 21:26:40 "I will be. :P"
[Shout] Sun 02.25 21:27:18 "Yeah"
[Shout] Sun 02.25 21:27:52 "Okay. Good night everyone! :)"
[Shout] Sun 02.25 21:28:04 "Yeah!:3"
[Shout] Sun 02.25 21:28:17 "See y'all later"
[Shout] Sun 02.25 21:28:33 "P.S. You're a dork, dear."
[Shout] Mon 02.26 23:01:21 "Anyone still here?"
[Shout] Mon 02.26 23:01:29 "I hope I'm not too late..."
[Shout] Tue 02.27 20:07:30 "Anyone here?"
[Shout] Tue 02.27 20:09:39 "Damn, klat's making me work for my royal purple! 11 tabs!"
[Shout] Tue 02.27 20:09:49 "Anyway, I'll be lurking."
[Shout] Tue 02.27 20:22:08 "Hey shan!"
[Shout] Tue 02.27 20:22:20 "That's okay"
[Shout] Tue 02.27 20:22:27 "I guess I am too"
[Shout] Tue 02.27 20:32:18 "Ah!"
[Shout] Tue 02.27 20:32:35 "I was distracted looking at estate sale pictures."
[Shout] Tue 02.27 20:37:00 "Hello! Finally!"
[Shout] Tue 02.27 20:37:09 "We're all here!"
[Shout] Tue 02.27 20:37:19 "it's a miracle!"
[Shout] Tue 02.27 20:37:47 "I'm still trying to defrag my brain from an exam yesterday"
[Shout] Tue 02.27 20:37:57 "Sporadic on here, you mean?"
[Shout] Tue 02.27 20:38:11 "Ah"
[Shout] Tue 02.27 20:39:25 "Oh hell"
[Shout] Tue 02.27 20:39:32 "That sucks"
[Shout] Tue 02.27 20:45:31 "XD"
[Shout] Tue 02.27 20:45:39 "OMG, Katharine."
[Shout] Tue 02.27 20:46:18 "She's a funny kind of dog. :P"
[Shout] Tue 02.27 20:46:48 "How do you really feel?"
[Shout] Tue 02.27 20:48:56 "Yeah, today was nice here too :)"
[Shout] Tue 02.27 20:49:08 "Too much sun. It makes everything hot."
[Shout] Tue 02.27 20:49:25 "Hahahaha"
[Shout] Tue 02.27 20:49:45 "It's february. Winter's just getting started, at least in CO"
[Shout] Tue 02.27 20:50:44 "Yep."
[Shout] Tue 02.27 20:51:15 "LOL I have many memories of merry Marches, buried in snow. ^w^"
[Shout] Tue 02.27 20:51:29 "Snow forts are awesome."
[Shout] Tue 02.27 20:51:44 "XD That sounds jarring, dear."
[Shout] Tue 02.27 20:51:54 "Where are you, Shan?"
[Shout] Tue 02.27 20:53:19 "Average Temperatures for Denver. Denver's coldest month is January when the average temperature overnight is 15.2°F. In July, the warmest month, the average day time temperature rises to 88.0°F."
[Shout] Tue 02.27 20:53:40 "*bow*"
[Shout] Tue 02.27 20:54:27 "Apparently"
[Shout] Tue 02.27 20:55:08 "Hot?"
[Shout] Tue 02.27 20:55:30 "Oh, god."
[Shout] Tue 02.27 20:55:46 "Mosquitos suck so much."
[Shout] Tue 02.27 20:56:56 "Yeah... here, they're not as much of a problem as long as you don't go river rafting."
[Shout] Tue 02.27 20:57:11 "OMG How do they complain about that weather?! X"
[Shout] Tue 02.27 21:00:15 "There's all kinds of stagnant water on a river, Shan"
[Shout] Tue 02.27 21:00:22 "Hey adann"
[Shout] Tue 02.27 21:00:39 "Well, on or near, anyway. The bugs find a way."
[Shout] Tue 02.27 21:00:47 "Not too bad, adann!"
[Shout] Tue 02.27 21:00:55 "Kind of tired, but eh."
[Shout] Tue 02.27 21:01:07 "lol"
[Shout] Tue 02.27 21:01:15 "It's 9pm here"
[Shout] Tue 02.27 21:02:06 "LOL"
[Shout] Tue 02.27 21:04:04 "LOL"
[Shout] Tue 02.27 21:04:12 "Why CX?"
[Shout] Tue 02.27 21:04:21 "Ah! Hi!"
[Shout] Tue 02.27 21:04:36 "*you're"
[Shout] Tue 02.27 21:04:45 "Wait - a what???"
[Shout] Tue 02.27 21:05:30 "Ha!"
[Shout] Tue 02.27 21:05:45 "Why the hell is the term soyboy, what the hell?"
[Shout] Tue 02.27 21:08:40 "It's always done that to me."
[Shout] Tue 02.27 21:08:50 "Ever since I was little."
[Shout] Tue 02.27 21:15:16 "oh my god. XD"
[Shout] Tue 02.27 21:15:26 "That's terrible!"
[Shout] Tue 02.27 21:15:39 "Yeah, that would put a bad taste in your memries"
[Shout] Tue 02.27 21:16:12 "oh, and you were off doing this other thing?"
[Shout] Tue 02.27 21:16:31 "LOL I bet she would"
[Shout] Tue 02.27 21:18:11 "lol adann"
[Shout] Tue 02.27 21:18:18 "that cat"
[Shout] Tue 02.27 21:19:23 "(Should I tell him?)"
[Shout] Tue 02.27 21:19:49 "(All right, I won't tell him)"
[Shout] Tue 02.27 21:20:21 "That happens periodically on my laptop... it generally fixes itself before too long"
[Shout] Tue 02.27 21:20:35 "Usually it's the spacebar or the t key for me"
[Shout] Tue 02.27 21:20:49 "Lol That may be up for an upgrade anyway! XD"
[Shout] Tue 02.27 21:21:05 "Samwise Gamgee?"
[Shout] Tue 02.27 21:24:57 "XD That's what you were all focused doing, Katharine! "
[Shout] Tue 02.27 21:25:06 "That's amazing"
[Shout] Tue 02.27 21:28:16 "LMAO"
[Shout] Tue 02.27 21:28:35 "Surely it was a longer bus... no?"
[Shout] Tue 02.27 21:36:46 "You've never been on a horse, have you? XD"
[Shout] Tue 02.27 21:37:04 "Oh. Okay, then. :P"
[Shout] Tue 02.27 21:37:15 "Oh, really??"
[Shout] Tue 02.27 21:37:39 "Cumbersome?"
[Shout] Tue 02.27 21:38:13 "That's only 2 years older than my step-grandpa... he had horses, too"
[Shout] Tue 02.27 21:38:42 "Yeah, no shit. XD"
[Shout] Tue 02.27 21:38:55 ":( Katharine"
[Shout] Tue 02.27 21:39:20 "And horses get into shit ALL. THE. TIME."
[Shout] Tue 02.27 21:39:42 "Katharine's horse Rondo did that not too long ago"
[Shout] Tue 02.27 21:40:05 "He got his back hoof stuck in the fence and just stood there, hollering for someone to come save him."
[Shout] Tue 02.27 21:40:29 "He's done it so many times, he just knows the drill. XD"
[Shout] Tue 02.27 21:40:47 "A lot of horses will panic and get themselves stuck even more... he didn't. "
[Shout] Tue 02.27 21:41:15 "Yeah. Let's try not to forget..."
[Shout] Tue 02.27 21:53:03 "XD"
[Shout] Tue 02.27 21:53:10 "So funny!"
[Shout] Tue 02.27 21:53:45 "Oh, that's so cool!"
[Shout] Tue 02.27 21:53:51 "Oh, damn."
[Shout] Tue 02.27 21:54:02 "lol Sorry for the c's."
[Shout] Tue 02.27 21:54:16 "Me too. See you later, adann!"
[Shout] Tue 02.27 21:55:20 "See you guys later!"
[Shout] Wed 02.28 12:40:32 "Better busy than bored?"
[Shout] Wed 02.28 12:40:38 "Lol"
[Shout] Wed 02.28 12:40:52 "There you go!!"
[Shout] Wed 02.28 12:41:01 "Alliteration ftw!!"
[Shout] Wed 02.28 12:44:25 ":("
[Shout] Wed 02.28 12:44:47 "That sucks, Erika"
[Shout] Thu 03.01 18:37:30 "Good morning :)"
[Shout] Thu 03.01 18:37:36 "How's it going?"
[Shout] Thu 03.01 18:37:53 "LOL Just kidding. :P"
[Shout] Thu 03.01 18:38:03 "It's almost 7 here."
[Shout] Thu 03.01 18:38:12 "Not too bad."
[Shout] Thu 03.01 18:38:21 "Hi Renee"
[Shout] Thu 03.01 18:40:34 "OMG I love Mock the Week. It's such silly british comedy"
[Shout] Thu 03.01 18:44:27 "Man, that sucks. I've never used either, though. LOL"
[Shout] Thu 03.01 18:44:41 "I've heard that doordash is great, though"
[Shout] Thu 03.01 18:45:45 "Is it a flat fee or something?"
[Shout] Thu 03.01 18:46:04 "Why is it expensive for just one?"
[Shout] Thu 03.01 18:46:09 "Oh.."
[Shout] Thu 03.01 18:46:14 "Huh!"
[Shout] Thu 03.01 18:46:23 "Is the fee based on distance?"
[Shout] Thu 03.01 18:46:31 "Oh, gotcha!"
[Shout] Thu 03.01 18:46:42 "That doesn't sound bad for delivery to me."
[Shout] Thu 03.01 18:47:09 "Oh, I see, Shan"
[Shout] Thu 03.01 18:47:21 "Yeah, I'm trying to save, too"
[Shout] Thu 03.01 18:47:31 "I'm still looking for a job... :/"
[Shout] Thu 03.01 18:48:28 "Oh, really, Shay? What happened with the detective?"
[Shout] Thu 03.01 18:49:05 "Yikes."
[Shout] Thu 03.01 18:49:52 "It is screwing with my head that Shan and Shay are the same color. XD"
[Shout] Thu 03.01 18:50:50 "LOL That's easier. Thanks. :)"
[Shout] Thu 03.01 18:51:16 "Oh, wow"
[Shout] Thu 03.01 18:51:26 "That's not good!"
[Shout] Thu 03.01 18:51:39 "Best of luck to you."
[Shout] Thu 03.01 18:53:23 "Relatively, anyway"
[Shout] Thu 03.01 18:53:50 "Right"
[Shout] Thu 03.01 18:53:58 "Exactly"
[Shout] Thu 03.01 19:22:31 "Wait... wtf heidi??"
[Shout] Thu 03.01 19:23:13 "Yeah, my parents refused to take our (my) cat to the vet until they suddenly decided to put him down. While I was sleeping."
[Shout] Thu 03.01 19:23:24 "Omg, Heidi!"
[Shout] Thu 03.01 19:23:34 "Yeah. "
[Shout] Thu 03.01 19:23:51 "I still wish I could have at least been there."
[Shout] Thu 03.01 19:23:59 "Man, Shan. I'm sorry."
[Shout] Thu 03.01 19:24:21 "But the best thing is they've been taking to dog to regular vet check ups."
[Shout] Thu 03.01 19:24:42 "That's so awesome, Heidi! I mean your part of the story. Lol"
[Shout] Thu 03.01 19:24:49 "Holy shit, Shay."
[Shout] Thu 03.01 19:25:00 "That's brutal. :("
[Shout] Thu 03.01 19:26:00 "XD That's kind of funny and slightly messed up"
[Shout] Thu 03.01 19:26:13 "Just a tad, sunrise. XD"
[Shout] Thu 03.01 19:26:34 "Aw."
[Shout] Thu 03.01 19:26:43 "Oh, what, really?!"
[Shout] Thu 03.01 19:27:05 "LOL But don't let on that he knows you..."
[Shout] Thu 03.01 19:27:41 "oh hell. I should eat food..."
[Shout] Thu 03.01 19:27:52 "Yeah, I bet he was, Heidi!!!"
[Shout] Thu 03.01 19:27:58 "brb"
[Shout] Thu 03.01 19:30:12 "Okay, I'm back"
[Shout] Thu 03.01 19:30:42 "Heya Lim! Sorry I missed your strim earlier. :P"
[Shout] Thu 03.01 19:31:27 "Jeez, Heidi. I hope it goes away soon!!"
[Shout] Thu 03.01 19:32:19 "This years flu sucks - especially because your nose probably can't!"
[Shout] Thu 03.01 19:32:32 "I'm so sorry for that one..."
[Shout] Thu 03.01 19:32:46 "Wtf, Sunrise??"
[Shout] Thu 03.01 19:32:59 "That's not a typical flu symptom."
[Shout] Thu 03.01 19:33:52 "Yeah... even if it is withdrawals, I would think."
[Shout] Thu 03.01 19:34:33 "I don't like that present tense, Shay... :("
[Shout] Thu 03.01 19:34:51 "Wait, waht?"
[Shout] Thu 03.01 19:35:04 "That's some recursive bullshit!"
[Shout] Thu 03.01 19:36:00 "Couldn't they have gotten you started and then sent you over in the case that you needed one?"
[Shout] Thu 03.01 19:36:12 "Sounds like she was just trying to pass the buck."
[Shout] Thu 03.01 19:36:24 "Oh, yeah, Lim!"
[Shout] Thu 03.01 19:36:42 "That's good, Shay, but you still have hallucinations?"
[Shout] Thu 03.01 19:37:11 "Wow, Heidi."
[Shout] Thu 03.01 19:39:24 "Eesh. What happened after that?"
[Shout] Thu 03.01 19:39:34 "oh, wtf"
[Shout] Thu 03.01 19:42:02 "Man, Heidi. that's a lot of work for you on a 100-degree fever..."
[Shout] Thu 03.01 19:42:46 "I'm sorry, heidi"
[Shout] Thu 03.01 19:42:55 "Later, Kahlua"
[Shout] Thu 03.01 19:45:55 "oh, yeah, I remember that being one of the dramas with your family way back when, Heidi"
[Shout] Thu 03.01 19:46:08 "That was fun. >.>"
[Shout] Thu 03.01 19:46:31 "Oh judas priest. That's riiculous."
[Shout] Thu 03.01 19:46:59 "lol Renee"
[Shout] Thu 03.01 19:47:41 "Oh, wow. it's like they don't even try to understand. It's not a complex concept."
[Shout] Thu 03.01 19:47:51 "That's absurd."
[Shout] Thu 03.01 19:49:26 "That's not something that anyone outside of a doctor's office should be trying..."
[Shout] Thu 03.01 19:49:31 "ever."
[Shout] Thu 03.01 19:49:44 "Exactly, Shan!"
[Shout] Thu 03.01 19:50:09 "No kidding, Shan"
[Shout] Thu 03.01 19:50:26 "Everything, Shay. Life, the Universe, and Everything."
[Shout] Thu 03.01 19:50:36 "In other words, you missed 42"
[Shout] Thu 03.01 19:50:43 "XD Heidi"
[Shout] Thu 03.01 19:50:55 "Pretty much"
[Shout] Thu 03.01 19:51:00 ";)"
[Shout] Thu 03.01 19:51:04 "Yep"
[Shout] Thu 03.01 19:51:23 "XD Renee"
[Shout] Thu 03.01 19:51:29 "It's not wrong..."
[Shout] Thu 03.01 19:51:41 "All right, brb. Gotta eat."
[Shout] Thu 03.01 19:52:15 "Course I will. I'll still be here, just lurking as I eat. :P"
[Shout] Thu 03.01 19:52:29 "OMG That's amazing, Heidi"
[Shout] Thu 03.01 19:52:50 "XD"
[Shout] Thu 03.01 19:54:29 ":O"
[Shout] Thu 03.01 19:55:15 "Lol That's awesome, Lim"
