Shout Wall Log - Week of 02.24-03.02
=====================================
[Shout] Sun 02.24 18:07:44 "Hey!"
[Shout] Sun 02.24 18:08:01 "How's it going adann?"
[Shout] Sun 02.24 18:08:32 "lol"
[Shout] Sun 02.24 18:08:37 "Sorry to hear that."
[Shout] Sun 02.24 18:08:41 "I'm pretty good."
[Shout] Sun 02.24 18:08:58 "I had a more relaxing weekend after a crazy week."
[Shout] Sun 02.24 18:09:08 "thank goodness for that."
[Shout] Sun 02.24 18:09:34 "Well, yesterday was thrift shopping, which wasn't exactly relaxing, but it was good"
[Shout] Sun 02.24 18:09:40 "What?"
[Shout] Sun 02.24 18:10:01 "Ah, gotcha."
[Shout] Sun 02.24 18:10:12 "Yeah, I don't know any Spanish. lol"
[Shout] Sun 02.24 18:10:21 "Yeah, though, semaine is week, I think."
[Shout] Sun 02.24 18:11:11 "LOL Apparently they just say "weekend" in a French accent"
[Shout] Sun 02.24 18:11:28 "Oh wow"
[Shout] Sun 02.24 18:11:48 "Today I got to play Pokemon Go with my friend, though"
[Shout] Sun 02.24 18:11:52 "which was nice"
[Shout] Sun 02.24 18:12:01 "lol nice"
[Shout] Sun 02.24 18:12:23 "yeah"
[Shout] Sun 02.24 18:15:09 "I was reading, too :)"
[Shout] Sun 02.24 18:16:26 "Hellooo! :)"
[Shout] Sun 02.24 18:16:52 "lol"
[Shout] Sun 02.24 18:17:00 "Why do you put up with it?"
[Shout] Sun 02.24 18:17:05 "That sounds awful"
[Shout] Sun 02.24 18:17:12 "um?"
[Shout] Sun 02.24 18:17:33 "lol That's good, though."
[Shout] Sun 02.24 18:18:11 "I see."
[Shout] Sun 02.24 18:19:22 ":)"
[Shout] Sun 02.24 18:20:32 "Textbooks &amp; other dense materials are hard to read."
[Shout] Sun 02.24 18:24:55 "Hey Gaming!"
[Shout] Sun 02.24 18:25:31 "Yeah, I slept in too. It felt wonderful"
[Shout] Sun 02.24 18:25:48 "HOly carp"
[Shout] Sun 02.24 18:26:04 "that's not sleeping; that's hibernation"
[Shout] Sun 02.24 18:26:21 "Oh, that's why it was so much"
[Shout] Sun 02.24 18:26:28 "Lol Katharine"
[Shout] Sun 02.24 18:26:31 ":("
[Shout] Sun 02.24 18:26:33 "Yeah"
[Shout] Sun 02.24 18:27:11 "Okay..."
[Shout] Sun 02.24 18:27:15 "Hi Heidi!"
[Shout] Sun 02.24 18:27:23 "I saw your name whizz by"
[Shout] Sun 02.24 18:28:05 "LOL It's all Adann"
[Shout] Sun 02.24 18:28:45 "Oh, what?"
[Shout] Sun 02.24 18:28:48 "Why not?"
[Shout] Sun 02.24 18:29:24 "nice!"
[Shout] Sun 02.24 18:29:36 "LOL"
[Shout] Sun 02.24 18:29:39 "Quite"
[Shout] Sun 02.24 18:30:42 "That's so cool!"
[Shout] Sun 02.24 18:30:44 ":D"
[Shout] Sun 02.24 18:31:05 "Oh, that's good!"
[Shout] Sun 02.24 18:33:52 "That's good that they have the info!"
[Shout] Sun 02.24 18:34:46 "lol"
[Shout] Sun 02.24 18:35:03 "LOL"
[Shout] Sun 02.24 18:36:45 "Wow, that's a long day!"
[Shout] Sun 02.24 18:36:49 "Yikes!"
[Shout] Sun 02.24 18:36:57 "lol"
[Shout] Sun 02.24 18:37:13 "You did dish pit, too?"
[Shout] Sun 02.24 18:37:33 "LOL"
[Shout] Sun 02.24 18:37:37 "Of course!!"
[Shout] Sun 02.24 18:37:41 "Why not?"
[Shout] Sun 02.24 18:37:43 "Lol"
[Shout] Sun 02.24 18:38:06 "Nice!"
[Shout] Sun 02.24 18:38:34 "That's awesome that he could come in and help. Sometimes it makes a world of difference to have a friend on the line with you."
[Shout] Sun 02.24 18:38:52 "Holy mother of clamperls."
[Shout] Sun 02.24 18:38:56 "Wtf"
[Shout] Sun 02.24 18:39:17 "You did an 11 hour shift in high heels?"
[Shout] Sun 02.24 18:39:22 "Holy *******************"
[Shout] Sun 02.24 18:39:50 "lol Okay"
[Shout] Sun 02.24 18:39:59 "I don't have a lot of experience with heels yet."
[Shout] Sun 02.24 18:40:27 "XD I fully intend to get some experience with such matters."
[Shout] Sun 02.24 18:40:37 "Any shoes! Totally"
[Shout] Sun 02.24 18:40:59 "My feet were always killing me after running around in the kitchen for 8 hour shifts."
[Shout] Sun 02.24 18:41:08 "XD"
[Shout] Sun 02.24 18:41:41 "Sounds deli-tful, Adann"
[Shout] Sun 02.24 18:42:34 "lol"
[Shout] Sun 02.24 18:43:13 "LOL that's cool!"
[Shout] Sun 02.24 18:43:51 "I bite down on problems and go, "I'm going to do this better tomorrow!" and so temping would probably drive me nuts. XD"
[Shout] Sun 02.24 18:44:20 "I usually don't do better and then bite down even harder LOL"
[Shout] Sun 02.24 18:45:05 "What, temping?"
[Shout] Sun 02.24 18:45:15 "Oh, yeah, I know what you mean, Heidi."
[Shout] Sun 02.24 18:45:27 "That was the case in the kitchen I worked in, too. &gt;.&gt;"
[Shout] Sun 02.24 18:45:30 "yeah..."
[Shout] Sun 02.24 18:45:44 "XD It did the same to me!!!!!!!!!!!!!!!!!!!!!"
[Shout] Sun 02.24 18:45:56 "*kitchens"
[Shout] Sun 02.24 18:46:16 "lol Yeah, no kidding."
[Shout] Sun 02.24 18:46:57 "Yeah. When you get into the flow and start really pumping orders out, that's a wonderful feeling. ^_^"
[Shout] Sun 02.24 18:47:07 "I loved that."
[Shout] Sun 02.24 18:47:33 "XD"
[Shout] Sun 02.24 18:47:38 "yeah, Heidi"
[Shout] Sun 02.24 18:48:05 "You kinda just did ;)"
[Shout] Sun 02.24 18:48:15 "LOL I know what you mean."
[Shout] Sun 02.24 18:48:40 "Omg, Heidi"
[Shout] Sun 02.24 18:48:44 "Yikes"
[Shout] Sun 02.24 18:49:01 "0.0"
[Shout] Sun 02.24 18:49:21 "ಠ_ಠ"
[Shout] Sun 02.24 18:49:24 "Yeah..."
[Shout] Sun 02.24 18:49:33 "No kidding."
[Shout] Sun 02.24 18:49:37 "Yikes."
[Shout] Sun 02.24 18:50:14 "I guess...? Man, though, I would think it would get into the sauce."
[Shout] Sun 02.24 18:50:19 "LOL Katharine"
[Shout] Sun 02.24 18:52:25 "Lol Heidi"
[Shout] Sun 02.24 18:52:40 "That's what my dad has always done to make egg sandwiches"
[Shout] Sun 02.24 18:53:48 "yeah!"
[Shout] Sun 02.24 18:54:01 "Yeah, there's something to be said for that, Heidi"
[Shout] Sun 02.24 18:54:11 "Yup :3"
[Shout] Sun 02.24 18:54:15 "XD"
[Shout] Sun 02.24 18:54:40 "Because McDonald's tries so hard to not be food"
[Shout] Sun 02.24 18:54:53 "Yeah"
[Shout] Sun 02.24 18:56:40 "English muffin under thick ham under egg under mayo &amp; mustard under another English muffin"
[Shout] Sun 02.24 18:56:52 "Or you could do biscuits. They are good as well. :)"
[Shout] Sun 02.24 18:57:21 "lol Yeah"
[Shout] Sun 02.24 18:57:27 "They're expensive"
[Shout] Sun 02.24 18:57:45 "OH YEAH"
[Shout] Sun 02.24 18:57:51 "Don't forget the cheese"
[Shout] Sun 02.24 18:58:09 "I usually used Christmas leftovers, so... I don't know ^^;"
[Shout] Sun 02.24 18:58:15 "I mean, for the ham, Heidi"
[Shout] Sun 02.24 18:59:20 ":3"
[Shout] Sun 02.24 18:59:27 "Right"
[Shout] Sun 02.24 19:05:46 "Lol There's not ever leftover bacon here, either."
[Shout] Sun 02.24 19:06:06 "But Katharine does it in the oven, which makes it so nice &amp; crispy... :F"
[Shout] Sun 02.24 19:06:56 "You can do them all at once in the oven, too."
[Shout] Sun 02.24 19:07:05 "And sheet pans are bigger than skillets. ;P"
[Shout] Sun 02.24 19:11:35 ":P"
[Shout] Sun 02.24 19:11:45 "Wow, that was a party that suddenly crashed"
[Shout] Sun 02.24 19:15:36 "That sounds good, Heidi!"
[Shout] Sun 02.24 19:18:21 "My mom always acted like corned beef was the worst thing ever and so I stayed away from it."
[Shout] Sun 02.24 19:18:35 "Much to my surprise when I discovered I love it."
[Shout] Sun 02.24 19:18:36 "XD"
[Shout] Sun 02.24 19:50:38 "lol Looks like you had a lot to say about whatever it was anyway, Adann. XD"
[Shout] Sun 02.24 19:50:44 "Sorry I disappeared, though"
[Shout] Sun 02.24 19:51:14 "My sister called. She just got out of a field exercise and is dealing with some major shit."
[Shout] Sun 02.24 19:51:34 "Army"
[Shout] Sun 02.24 19:51:41 "She's a medic"
[Shout] Sun 02.24 19:56:09 "She's a lot of things I'd like to be. Lol"
[Shout] Sun 02.24 19:56:29 "For example, not that distractable XD"
[Shout] Sun 02.24 20:07:51 "Hey Gaming :)"
[Shout] Sun 02.24 20:08:08 "I found a portable monitor on Amazon. LOL"
[Shout] Sun 02.24 20:08:19 "Lol"
[Shout] Sun 02.24 20:10:03 "Oh, a USB one"
[Shout] Sun 02.24 20:10:39 "I would need that for my laptop because all it has in terms of ports is a mini hdmi"
[Shout] Sun 02.24 20:10:46 "idk. It looks pretty good."
[Shout] Sun 02.24 20:10:53 "I don't need stellar, though"
[Shout] Sun 02.24 20:13:45 "I do not know. LOL"
[Shout] Sun 02.24 20:13:52 "What is that?"
[Shout] Sun 02.24 20:14:14 "<a href="https://www.amazon.com/dp/B00CMKOVMO/?coliid=I2WNG9E6YG0P4Y&amp;colid=1EMQODIARGTLD&amp;psc=0&amp;ref_=lv_ov_lig_dp_it" target="_blank">https://www.amazon.com/dp/B00CMKOVMO/?coliid=I2WNG9E6YG0P4Y&amp;colid=1EMQODIARGTLD&amp;psc=0&amp;ref_=lv_ov_lig_dp_it</a>"
[Shout] Sun 02.24 20:14:32 "oh right"
[Shout] Sun 02.24 20:14:55 "8ms"
[Shout] Sun 02.24 20:25:58 "Oh, yeah. LOL"
[Shout] Sun 02.24 20:35:55 "Yeah"
[Shout] Sun 02.24 20:36:04 "I bet it would"
[Shout] Sun 02.24 22:33:08 "HI!"
[Shout] Sun 02.24 22:33:18 "I'm paying attention, I promise."
[Shout] Sun 02.24 22:34:09 "Hi Shay!"
[Shout] Sun 02.24 22:36:56 "Not a whole lot."
[Shout] Sun 02.24 22:37:04 "Thank goodness for that."
[Shout] Sun 02.24 22:37:06 "Lol"
[Shout] Sun 02.24 22:37:09 "You?"
[Shout] Sun 02.24 22:38:25 "Nice!"
[Shout] Sun 02.24 22:38:33 "Yeah, that does sound like fun :)"
[Shout] Sun 02.24 22:39:25 "I am afraid I'm not much help for where to start, though."
[Shout] Sun 02.24 22:39:47 "I've been quite intimidated by it, as well."
[Shout] Sun 02.24 22:41:45 "lol"
[Shout] Sun 02.24 22:41:54 "It certainly is mine most of the time."
[Shout] Sun 02.24 22:49:11 "Yeah..."
[Shout] Sun 02.24 22:55:33 "Only one way to tell. LOL"
[Shout] Sun 02.24 22:59:57 "LOL"
[Shout] Sun 02.24 23:00:02 "Of course"
[Shout] Sun 02.24 23:02:57 "I wonder why that is."
[Shout] Sun 02.24 23:03:03 "That seems strange, I suppose"
[Shout] Sun 02.24 23:05:48 "Yeah, I hear you"
[Shout] Sun 02.24 23:08:50 "Oh, yeah"
[Shout] Sun 02.24 23:08:54 "I don't miss that."
[Shout] Sun 02.24 23:13:43 "XD"
[Shout] Sun 02.24 23:13:50 "I disagree, of course. :P"
[Shout] Sun 02.24 23:15:44 "LOL I don't think I'll ever hate it that much"
[Shout] Sun 02.24 23:16:03 "Blanketing et al. is a pain in the patootkiss, Shay"
[Shout] Sun 02.24 23:30:47 "Yeah, I've tried that once before. XD"
[Shout] Sun 02.24 23:31:08 "XD"
[Shout] Sun 02.24 23:31:15 "Strange horses"
[Shout] Sun 02.24 23:36:41 "ಥ_ಥ"
[Shout] Sun 02.24 23:40:20 "Oh, really?"
[Shout] Sun 02.24 23:40:36 "I'm curious."
[Shout] Sun 02.24 23:40:46 "I can't think of anything"
[Shout] Sun 02.24 23:46:25 "Yeah, I could see that."
[Shout] Sun 02.24 23:46:40 "I can't believe that's a terribly good way to break a horse. :/"
[Shout] Sun 02.24 23:47:36 "Like on top of?"
[Shout] Sun 02.24 23:47:41 "Maybe so"
[Shout] Sun 02.24 23:47:52 "Of course it doesn't have to be an either/or, though"
[Shout] Sun 02.24 23:47:58 "It could be either or both"
[Shout] Sun 02.24 23:48:49 "Probably not, knowing the reputation of that particular family"
[Shout] Sun 02.24 23:50:22 "Right. Lol"
[Shout] Sun 02.24 23:53:39 "Hopefully while knowing something about riding... XD"
[Shout] Sun 02.24 23:53:48 "Right. XD"
[Shout] Sun 02.24 23:53:59 "..."
[Shout] Sun 02.24 23:54:45 "snapchat???"
[Shout] Sun 02.24 23:54:52 "Really? Why?"
[Shout] Sun 02.24 23:56:18 "Oh jeez. Of course they would."
[Shout] Sun 02.24 23:56:42 "Who said they thought it was a good idea? All that matters is that it's a <strong>﻿cool</strong>﻿ idea."
[Shout] Sun 02.24 23:57:03 "I don't think I've seen Rah in a while"
[Shout] Sun 02.24 23:57:06 "I don't know"
[Shout] Sun 02.24 23:58:40 "I don't think I've met Waldo"
[Shout] Sun 02.24 23:59:59 "Yeah. It was weirdly quiet."
[Shout] Mon 02.25 00:02:56 "omg. XD"
[Shout] Mon 02.25 00:03:10 "No, it just went over my head. XD"
[Shout] Mon 02.25 00:12:42 "lol Yeah..."
[Shout] Mon 02.25 00:12:46 "Probably so XD"
[Shout] Mon 02.25 00:14:17 "Yeah"
[Shout] Mon 02.25 00:21:08 "Wow! Lol"
[Shout] Mon 02.25 00:21:24 "I'm going to have to get up somewhat early tomorrow."
[Shout] Mon 02.25 00:24:49 "Okay. I'm starting to drift in any case."
[Shout] Mon 02.25 00:25:38 "See you later, Shay!"
[Shout] Mon 02.25 00:25:50 "Goodnight Shay"
[Shout] Mon 02.25 00:26:52 "Yeah"
[Shout] Mon 02.25 00:26:56 "Me too. LOL"
[Shout] Mon 02.25 00:27:03 "All right, I'm going to sign of"
[Shout] Mon 02.25 00:27:07 "Goodnight"