Shout Wall Log - Week of 03.03-03.09
=====================================
[Shout] Sun 03.03 16:34:03 "Hello all!"
[Shout] Sun 03.03 16:36:59 "I don't really know much about tapeworms in cats. :/"
[Shout] Sun 03.03 16:56:26 "Hey Holly!"
[Shout] Sun 03.03 17:16:10 "Hi Kitty"
[Shout] Sun 03.03 17:21:59 "I'm not sure. I&nbsp;<em>﻿think</em>﻿ that was Krystal asking"
[Shout] Sun 03.03 17:50:25 "Aw. Lol"
[Shout] Sun 03.03 17:55:04 "Oh, okay, Holly"
[Shout] Sun 03.03 17:55:12 "How could you tell?"
[Shout] Sun 03.03 17:55:30 "it's called WhimsyCon :)"
[Shout] Sun 03.03 17:55:51 "It's a steampunk con"
[Shout] Sun 03.03 17:55:56 "Oh!"
[Shout] Sun 03.03 17:56:08 "I didn't notice that her hash was the same most times"
[Shout] Sun 03.03 17:56:21 "That makes sense to me, Holly"
[Shout] Sun 03.03 17:56:35 "I just wanted to know if I could identify in the future"
[Shout] Sun 03.03 17:57:13 "No, I don't think so."
[Shout] Sun 03.03 17:57:47 "lol That's not all that steampunk"
[Shout] Sun 03.03 17:57:58 "But I love the first book of that series"
[Shout] Sun 03.03 17:59:41 "One of them, at least. XD"
[Shout] Sun 03.03 17:59:52 "One of them does NaNoWriMo with us. :3"
[Shout] Sun 03.03 18:00:31 "lol No"
[Shout] Sun 03.03 18:00:57 "Her name is Veronica Callisto - she writes something called the Sparkletits Chronicles"
[Shout] Sun 03.03 18:01:19 "I don't actually know LOL"
[Shout] Sun 03.03 18:01:39 "Right, Katharine?! XD"
[Shout] Sun 03.03 18:03:30 "hehehe Yeah"
[Shout] Sun 03.03 19:18:55 "Did everyone disappear?"
[Shout] Sun 03.03 19:20:14 "I'm sorry I did, too. I was studying."
[Shout] Sun 03.03 19:25:52 "Hiya Shay!"
[Shout] Sun 03.03 19:43:55 "You gaming?"
[Shout] Sun 03.03 19:45:02 "Hello there! Good to see you, dear ;)"
[Shout] Sun 03.03 19:45:06 "&lt;3"
[Shout] Sun 03.03 19:45:41 "LOL"
[Shout] Sun 03.03 19:45:47 "Yeah, me too"
[Shout] Sun 03.03 20:07:07 "Nice!"
[Shout] Sun 03.03 20:07:11 ":)"
[Shout] Sun 03.03 20:09:04 "All right; I gotta switch off my computer so I can work on class stuff. I'll check in on my phone, though!"
[Shout] Sun 03.03 20:37:44 "That sounds good, Katharine :)"
[Shout] Sun 03.03 20:50:44 "It sounds like it'd be good to capitalize on that desire, Katharine :)"
[Shout] Sun 03.03 20:51:16 "That new motivation from the con"
[Shout] Sun 03.03 20:58:19 "It's called WhimsyCon. It's officially a steampunk convention, but it's highly geared toward writers and artists."
[Shout] Sun 03.03 21:07:37 "I know what you mean, Katharine. :/"
[Shout] Sun 03.03 21:08:50 "That sounds good"
[Shout] Sun 03.03 21:14:25 "Holly was saying she didn't think that was Krystal"
[Shout] Sun 03.03 21:15:08 "Someone came on talking about tapeworms in a cat"
[Shout] Sun 03.03 21:15:16 "They didn't pretend they were you"
[Shout] Sun 03.03 21:15:27 "They were a guest and I assumed at first"
[Shout] Sun 03.03 21:16:58 "Lol"
[Shout] Sun 03.03 21:29:37 "Oh, yeah! I forgot about Writers Weekly"
[Shout] Sun 03.03 21:31:09 "Well, you're not wrong! I think so. :)"
[Shout] Sun 03.03 21:33:09 "Perhaps a project for tomorrow? :)"
[Shout] Sun 03.03 21:33:16 "If you have some time to"
[Shout] Sun 03.03 21:33:52 "Anyway, I'm going to go for a bit and unload the dishwasher"
[Shout] Sun 03.03 21:33:56 "Brb"
[Shout] Sun 03.03 22:00:35 "Lol"
[Shout] Sun 03.03 22:04:35 "That sounds good!"
[Shout] Sun 03.03 22:04:44 "What are you thinking of writing about?"
[Shout] Sun 03.03 22:42:52 "That's good advice"
[Shout] Sun 03.03 22:43:48 "Oh, goodnight, Krystal!"
[Shout] Sun 03.03 22:43:51 "Yeah"
[Shout] Sun 03.03 22:44:27 "Indeed"
[Shout] Sun 03.03 22:44:30 ":)"
[Shout] Sun 03.03 22:49:08 "Yeah, that's a good idea"
[Shout] Sun 03.03 22:50:33 "Okay"
[Shout] Sun 03.03 23:09:31 "LOL"
[Shout] Sun 03.03 23:09:37 "Quite"
[Shout] Sun 03.03 23:23:49 "Yeah, I hear you"
[Shout] Sun 03.03 23:23:52 ":/"
[Shout] Sun 03.03 23:25:12 "yeah, that could be good :)"
[Shout] Sun 03.03 23:26:57 "Oh, nice!"
[Shout] Sun 03.03 23:27:49 "Nice"
[Shout] Sun 03.03 23:27:53 "And yeah"
[Shout] Sun 03.03 23:36:57 "Yeah, that'd definitely be good"
[Shout] Sun 03.03 23:37:27 "Oh yeah. You're pretty much just dogsitting, aren't you?"
[Shout] Sun 03.03 23:41:17 "That sounds good"
[Shout] Sun 03.03 23:41:20 "Okay!"
[Shout] Mon 03.04 00:33:05 "Yay!"
[Shout] Mon 03.04 00:37:14 "Oh yeah!"
[Shout] Mon 03.04 00:37:18 "That's a good idea"
[Shout] Mon 03.04 00:37:28 "She might have some"
[Shout] Mon 03.04 00:38:32 "Yeah, I understand :)"
[Shout] Mon 03.04 00:39:42 "Oh wow!"
[Shout] Mon 03.04 00:40:16 "But still... That's pretty special"
[Shout] Mon 03.04 00:40:20 "Yeah..."
[Shout] Mon 03.04 01:12:28 "I'm sorry!!!"
[Shout] Mon 03.04 01:12:32 ":'("
[Shout] Mon 03.04 01:24:55 "Yeah."
[Shout] Mon 03.04 01:26:39 "Man, the night went by fast"
[Shout] Mon 03.04 01:27:38 "Lol Yeah!"
[Shout] Mon 03.04 01:28:02 "I'm glad you did that, too. You've been meaning to do it for a while."
[Shout] Mon 03.04 01:28:08 "Oh wow!"
[Shout] Mon 03.04 01:28:37 "Yeah"
[Shout] Mon 03.04 01:32:37 "Yeah, goodnight!"
[Shout] Mon 03.04 19:00:14 "Hey... Hehe"
[Shout] Mon 03.04 19:00:27 "Hi &amp; bye, dear? ^^;"
[Shout] Mon 03.04 19:01:53 "Yeah, I see that"
[Shout] Mon 03.04 19:02:13 "Lol"
[Shout] Mon 03.04 19:03:31 "So what's going on here? :)"
[Shout] Mon 03.04 19:03:35 "Aw"
[Shout] Mon 03.04 19:03:50 "This seems like a good thing to do"
[Shout] Mon 03.04 19:04:05 "Why'd it die?"
[Shout] Mon 03.04 19:04:34 "Ah, I see"
[Shout] Mon 03.04 19:05:23 "Oh yeah!"
[Shout] Mon 03.04 19:05:30 "Nice!"
[Shout] Mon 03.04 19:06:21 "Lol No, I know what you mean"
[Shout] Mon 03.04 19:08:45 "Not a whole lot. Just relaxing at home."
[Shout] Mon 03.04 19:09:14 "I got some things done at work today and some more things done in class, so I'm feeling decently good about myself. LOL"
[Shout] Mon 03.04 19:09:20 "Hi Heidi!"
[Shout] Mon 03.04 19:09:25 "Yeah"
[Shout] Mon 03.04 19:09:45 "Brb"
[Shout] Mon 03.04 19:42:00 "Heya Holly"
[Shout] Mon 03.04 19:42:03 "I'm back!"
[Shout] Mon 03.04 19:43:56 "...It seems I am a bit late. :/"
[Shout] Mon 03.04 19:44:00 "oops"
[Shout] Mon 03.04 19:45:38 "Hello!"
[Shout] Mon 03.04 19:45:41 "How's it going?"
[Shout] Mon 03.04 19:46:17 "lol"
[Shout] Mon 03.04 19:46:31 "Yeah, me too"
[Shout] Mon 03.04 19:46:40 "I was tired right after I got home"
[Shout] Mon 03.04 19:47:46 "yeah, it's after work"
[Shout] Mon 03.04 19:47:56 "It's quite a bit after work hours"
[Shout] Mon 03.04 19:48:03 "Are you on the west coast, Holly?"
[Shout] Mon 03.04 19:48:21 "Oh, okay, so you're an hour ahead of me."
[Shout] Mon 03.04 19:48:37 "Time gets later going left to right on the map. Like reading a book. :)"
[Shout] Mon 03.04 19:48:49 "Oh, wow!"
[Shout] Mon 03.04 19:50:10 "Yeah, I was never sure if I actually liked that schedule or not."
[Shout] Mon 03.04 19:50:27 "On the one hand, you get off earlier, but you have to awaken at an unholy hour."
[Shout] Mon 03.04 19:50:40 "It always changed"
[Shout] Mon 03.04 19:50:53 "Both of my jobs could be early or late depending on the shift"
[Shout] Mon 03.04 19:50:57 "Oh no, Heidi!"
[Shout] Mon 03.04 19:51:03 "Glad you made it out. :P"
[Shout] Mon 03.04 19:51:20 "That makes sense, Holly"
[Shout] Mon 03.04 19:54:17 "I have never heard of that."
[Shout] Mon 03.04 19:54:25 "An abomination?? Why?"
[Shout] Mon 03.04 19:54:35 "Baby wipes are godsends sometimes"
[Shout] Mon 03.04 19:54:54 "Ohhhh"
[Shout] Mon 03.04 19:54:56 "LOL"
[Shout] Mon 03.04 19:55:03 "I'm glad that worked for you guys!"
[Shout] Mon 03.04 19:55:44 "???"
[Shout] Mon 03.04 19:56:04 "I'm so off-balance right now"
[Shout] Mon 03.04 19:56:24 "yeah"
[Shout] Mon 03.04 19:56:37 "I'm confused by the things Holly is saying XD"
[Shout] Mon 03.04 19:57:26 "lol That's okay"
[Shout] Mon 03.04 19:58:18 "Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
[Shout] Mon 03.04 19:58:23 "I'm no longer confused"
[Shout] Mon 03.04 19:58:25 "XD"
[Shout] Mon 03.04 20:00:33 "lol"
[Shout] Mon 03.04 20:00:46 "He sacrificed himself for you &lt;3"
[Shout] Mon 03.04 20:05:26 "Yay!"
[Shout] Mon 03.04 20:05:36 "omg"
[Shout] Mon 03.04 20:05:42 "That's a hell of a typo, Heidi"
[Shout] Mon 03.04 20:05:46 "I'm so sorry"
[Shout] Mon 03.04 20:05:48 "XD"
[Shout] Mon 03.04 20:06:11 "...yeah..."
[Shout] Mon 03.04 20:06:21 "LOL It hasn't refreshed on my screen"
[Shout] Mon 03.04 20:06:39 "Sometimes it doesn't reflect edits on others' screens. Katharine &amp; I found that out last night"
[Shout] Mon 03.04 20:06:45 "I believe you!"
[Shout] Mon 03.04 20:07:00 "It will change if we refresh, though?"
[Shout] Mon 03.04 20:07:02 "Lol"
[Shout] Mon 03.04 20:07:06 "Yeah... :/"
[Shout] Mon 03.04 20:07:43 "I am neutral about refreshing the page. LOL"
[Shout] Mon 03.04 20:07:50 "But the typo is funny :P"
[Shout] Mon 03.04 20:08:42 "Oh?"
[Shout] Mon 03.04 20:09:37 "Oh, yeah!"
[Shout] Mon 03.04 20:09:44 "That's a neat trick!"
[Shout] Mon 03.04 20:10:05 "I use electronic things - the only way to keep up with my squirrel of a brain."
[Shout] Mon 03.04 20:10:18 "Things do disappear on my apps. :P"
[Shout] Mon 03.04 20:10:36 "Google keep is excellent for that"
[Shout] Mon 03.04 20:10:38 "Yay!"
[Shout] Mon 03.04 20:10:41 "Hi, Renee!"
[Shout] Mon 03.04 20:11:12 "It's google's note-taking application"
[Shout] Mon 03.04 20:11:22 "I use it religiously"
[Shout] Mon 03.04 20:11:40 "It's the best way I've found to keep track of commands and things I find for work"
[Shout] Mon 03.04 20:12:58 "Definitely"
[Shout] Mon 03.04 20:14:07 "Yeah. Google makes some really good software"
[Shout] Mon 03.04 20:16:00 "...This is awkward."
[Shout] Mon 03.04 20:17:42 "Lol"
[Shout] Mon 03.04 20:18:34 "That's fair, Holly :)"
[Shout] Mon 03.04 20:19:02 "...Yeah. I tend to lean the same way."
[Shout] Mon 03.04 20:19:18 "I sometimes hope it doesn't make me naive or selfish"
[Shout] Mon 03.04 20:20:07 "Stuff like what, Holly?"
[Shout] Mon 03.04 20:20:18 "Oh, yeah, Heidi"
[Shout] Mon 03.04 20:20:46 "Yeah, I love LibreOffice"
[Shout] Mon 03.04 20:21:27 "Yeah, I hear you, Holly"
[Shout] Mon 03.04 20:23:45 "Oh, what's going on?"
[Shout] Mon 03.04 20:24:16 "Yeah"
[Shout] Mon 03.04 20:24:44 "Oh, yeah."
[Shout] Mon 03.04 20:24:49 "I understand that completely"
[Shout] Mon 03.04 20:24:58 "The same thing happens to me"
[Shout] Mon 03.04 20:25:14 "It's really bad when I forget what computer I have it open on"
[Shout] Mon 03.04 20:25:22 "Oh heck yes"
[Shout] Mon 03.04 20:25:40 "I just realized how "First World Problems" that sounded"
[Shout] Mon 03.04 20:25:56 "Yeah, and I have two operating systems on my desktop, too"
[Shout] Mon 03.04 20:26:17 "LOL I completely understand that"
[Shout] Mon 03.04 20:26:29 "I feel sad without 3 XD"
[Shout] Mon 03.04 20:26:42 "Yeah, it is XD"
[Shout] Mon 03.04 20:26:49 "3 monitors"
[Shout] Mon 03.04 20:27:36 "ooooooh yeah. I just upgraded, too. :3"
[Shout] Mon 03.04 20:27:54 "One of my teammates just quit and I inherited his desk and monitors. :3"
[Shout] Mon 03.04 20:28:06 "They're so much easier on my eyes."
[Shout] Mon 03.04 20:28:22 "That and there's not a fluorescent light right above my face."
[Shout] Mon 03.04 20:28:27 "So hard to deal with"
[Shout] Mon 03.04 20:29:08 "lol"
[Shout] Mon 03.04 20:29:14 "Oh, I'm sorry"
[Shout] Mon 03.04 20:29:17 "lol"
[Shout] Mon 03.04 20:30:14 "What's that?"
[Shout] Mon 03.04 20:31:47 "Oh! That's like Chrome's person functionality!"
[Shout] Mon 03.04 20:31:53 "Yeah, I remember now!"
[Shout] Mon 03.04 20:33:13 "Hi Krystal!"
[Shout] Mon 03.04 20:33:21 "XD"
[Shout] Mon 03.04 20:33:37 "No, it was the cat who had tapeworms"
[Shout] Mon 03.04 20:35:52 "That would make sense"
[Shout] Mon 03.04 21:08:00 "Aah! Katharine! Hi!"
[Shout] Mon 03.04 21:08:14 "I zoned out. &gt;.&gt;"
[Shout] Mon 03.04 21:09:15 "Hello :)"
[Shout] Mon 03.04 21:09:41 "That does tend to be a consuming task"
[Shout] Mon 03.04 21:09:44 ";)"
[Shout] Mon 03.04 21:11:40 "I had to :P"
[Shout] Mon 03.04 21:12:59 "Oui. Ca c'est moi !"
[Shout] Mon 03.04 21:13:20 "(Yes. That's me!)"
[Shout] Mon 03.04 21:13:35 "I don't know why I said that in French"
[Shout] Mon 03.04 21:13:42 "Totally, Shay!"
[Shout] Mon 03.04 21:14:12 "Katharine and I used to go to a ramen place that has since closed that would put hard boiled eggs in their ramen"
[Shout] Mon 03.04 21:14:32 "Oh, that's super disappointing, Heidi!"
[Shout] Mon 03.04 21:15:43 "omg!"
[Shout] Mon 03.04 21:15:49 "LOL"
[Shout] Mon 03.04 21:16:06 "Is he sticking with iphone?"
[Shout] Mon 03.04 21:17:02 "Oh, good lord"
[Shout] Mon 03.04 21:17:53 "Oh, really? Like what? I never had past the 5"
[Shout] Mon 03.04 21:18:49 "Oh, interesting!"
[Shout] Mon 03.04 21:18:54 "Oh, yeah"
[Shout] Mon 03.04 21:19:00 "My phone has that, too :/"
[Shout] Mon 03.04 21:19:09 "I mostly use bluetooth now"
[Shout] Mon 03.04 21:21:12 "Oh, really?"
[Shout] Mon 03.04 21:21:19 "Oh, I mean I knew that. :/"
[Shout] Mon 03.04 21:21:23 "&gt;.&lt;"
[Shout] Mon 03.04 21:21:49 "My phone has an insane battery, though. Pokemon Go doesn't even drain it that quickly"
[Shout] Mon 03.04 21:22:03 "And pokemon Go is a battery fiend"
[Shout] Mon 03.04 21:22:14 "It simply SLURPS charge up"
[Shout] Mon 03.04 21:22:19 "like this"
[Shout] Mon 03.04 21:22:24 "SLUUUUUUUUUUUUUUUUUURP"
[Shout] Mon 03.04 21:22:52 "That's all I have to say about that"
[Shout] Mon 03.04 21:23:27 "Mmmm"
[Shout] Mon 03.04 21:23:30 "???"
[Shout] Mon 03.04 21:23:37 "Why?"
[Shout] Mon 03.04 21:23:55 "XD"
[Shout] Mon 03.04 21:23:59 ":3"
[Shout] Mon 03.04 21:25:27 "XD Well, that's interesting."
[Shout] Mon 03.04 21:25:58 "iphone 5: 8 hours battery"
[Shout] Mon 03.04 21:26:20 "Oh, yeah, I should do that, too"
[Shout] Mon 03.04 21:26:54 "The 6 has 14 hours according to the result I found"
[Shout] Mon 03.04 21:26:58 "Why?"
[Shout] Mon 03.04 21:27:05 "oh"
[Shout] Mon 03.04 21:27:10 "Sorry. LOL"
[Shout] Mon 03.04 21:29:14 "LOL"
[Shout] Mon 03.04 21:29:35 "That's good you have something that can deal with that, though, Heidi!"
[Shout] Mon 03.04 21:34:37 "0000000000000000000000000"
[Shout] Mon 03.04 21:34:48 "LOL"
[Shout] Mon 03.04 21:34:58 "Sorry about the zeroes"
[Shout] Mon 03.04 21:35:14 "I was leaning on my number pad accidentally &gt;.&gt;"
[Shout] Mon 03.04 21:35:34 "There would be some ones in there if that were the case, guys ;)"
[Shout] Mon 03.04 21:38:41 "01011001 01101111 01110101 10000000 01101011 01101110 01101111 01110110 10000000 01101110 01111000 01101000 01101001 01101110 01100111"
[Shout] Mon 03.04 21:38:47 "Like that"
[Shout] Mon 03.04 21:38:52 "Ok, Katharine!"
[Shout] Mon 03.04 21:39:22 "I just typed that out by hand and didn't check it, so it's probably not 100% what I meant to type"
[Shout] Mon 03.04 21:39:31 "Yeah, Shay :)"
[Shout] Mon 03.04 21:39:46 "XD"
[Shout] Mon 03.04 21:40:23 "I just hit myself in the head trying to put my headphones on"
[Shout] Mon 03.04 21:41:09 "XD"
[Shout] Mon 03.04 21:41:13 "A newspaper?"
[Shout] Mon 03.04 21:41:18 "Oh"
[Shout] Mon 03.04 21:41:35 "I'm going to sit in a corner now. I'm too dumb for life."
[Shout] Mon 03.04 21:44:39 "LOL I saw that, too, Heidi"
[Shout] Mon 03.04 21:44:46 "...I shared that, didn't I?"
[Shout] Mon 03.04 21:45:00 "Yeah, I desperately need a corner now"
[Shout] Mon 03.04 21:46:46 "Yay Katharine!"
[Shout] Tue 03.05 21:59:35 "Heya"
[Shout] Tue 03.05 22:04:52 "Wow, I just missed everyone, didn't I?"
[Shout] Tue 03.05 22:05:21 "I just got home for the night and I'm trying to get some homework done before class tomorrow."
[Shout] Tue 03.05 22:05:45 "Thought I would wait on here for downloads to finish :)"
[Shout] Tue 03.05 22:10:30 "Who knows?"
[Shout] Tue 03.05 22:24:04 "lol"
[Shout] Tue 03.05 22:24:07 "Cool"
[Shout] Tue 03.05 22:24:11 "What were you playing?"
[Shout] Tue 03.05 22:24:22 "Ah. Cool, okay"
[Shout] Tue 03.05 22:27:09 "Working on class projects."
[Shout] Tue 03.05 22:27:22 "It's was working beautifully until a second ago. &gt;:("
[Shout] Tue 03.05 22:31:29 "Of course not; it's 10:30 at night!"
[Shout] Tue 03.05 22:35:07 "Oh, LOL"
[Shout] Tue 03.05 22:35:09 "Sorry!"
[Shout] Tue 03.05 22:35:18 "Yeah, I'm a student"
[Shout] Tue 03.05 22:35:24 "Holy crap, Shay"
[Shout] Tue 03.05 22:35:26 "XD"
[Shout] Tue 03.05 22:36:07 "Hmm"
[Shout] Tue 03.05 22:36:12 "What were you playing?"
[Shout] Tue 03.05 22:36:20 "Long games to pace yourself with?"
[Shout] Tue 03.05 22:37:27 "Yay!"
[Shout] Tue 03.05 22:38:06 "Ah"
[Shout] Tue 03.05 22:38:15 "Ooh, ramen sounds good for some reason"
[Shout] Tue 03.05 22:38:25 "why is that? I had dinner. -_-"
[Shout] Tue 03.05 22:38:29 "Hi REnee!"
[Shout] Tue 03.05 22:38:39 "LOL I'm glad I'm not alone, Katharine!"
[Shout] Tue 03.05 22:38:42 "I guess so"
[Shout] Tue 03.05 22:38:58 "Ugh. My machine just froze anyway, so I guess I'll go do that."
[Shout] Tue 03.05 22:39:05 "Costume change!"
[Shout] Tue 03.05 22:39:35 "Lol That's not usually the case for me, Renee"
[Shout] Tue 03.05 22:39:56 "Yeah, I'd love to try the way she does it sometime. I'm usually too tired to do that, though. LOL"
[Shout] Tue 03.05 22:40:11 "When I'm at home and in charge of my own food, anyway."
[Shout] Tue 03.05 22:40:26 "Oh, man, Renee, that sounds amazing!"
[Shout] Tue 03.05 22:40:31 "Fish cakes?"
[Shout] Tue 03.05 22:40:37 "You might have lost me there. LOL"
[Shout] Tue 03.05 22:44:35 "Lol yeah, I'm nervous about that, Katharine"
[Shout] Tue 03.05 22:44:52 "It's only confusing because everyone is talking at once XD"
[Shout] Tue 03.05 22:46:48 "XD"
[Shout] Tue 03.05 22:46:53 "Ew"
[Shout] Tue 03.05 22:47:12 "I've had my cat poop on my bed because I accidentally locked him in my room one night"
[Shout] Tue 03.05 22:47:19 "That was no fun"
[Shout] Tue 03.05 22:47:36 "My weighted blanket had to be taken to a laundromat twice"
[Shout] Tue 03.05 22:47:51 "Because normal washing machines couldn't handle the weight"
[Shout] Tue 03.05 22:50:43 "It's still hella worth it"
[Shout] Tue 03.05 22:51:09 "I use a normal comforter underneath it"
[Shout] Tue 03.05 22:54:35 "Yay"
[Shout] Tue 03.05 22:54:46 "I just got back to my computer with food. :3"
[Shout] Tue 03.05 22:54:53 "I tried your egg method, Katharine."
[Shout] Tue 03.05 23:01:35 "It's good!"
[Shout] Tue 03.05 23:04:24 "Yeah, that might be for the best"
[Shout] Tue 03.05 23:07:06 "Gah, I'm so sick of this slow update"
[Shout] Tue 03.05 23:07:25 "World of warships was updating for 2 hours last night"
[Shout] Tue 03.05 23:07:32 "It is still. not. done."
[Shout] Tue 03.05 23:07:35 "wtf"
[Shout] Tue 03.05 23:09:36 "Okay, nevermind. It's not that it's a slow update. It's that this isn't the first update... and this one is 18GB"
[Shout] Tue 03.05 23:09:43 "jeebus cow"
[Shout] Tue 03.05 23:10:05 "lol That's one word for it"
[Shout] Tue 03.05 23:10:24 "It's a 15v15 capture the flag or destroy everyone else game."
[Shout] Tue 03.05 23:10:48 "You drive a battleship of some kind from WW I to WW II"
[Shout] Tue 03.05 23:11:22 "It's a bit slower than, say, apex or others like it, but much more strategic."
[Shout] Tue 03.05 23:11:33 "yeah"
[Shout] Tue 03.05 23:12:06 "It has some hilarious ads, though"
[Shout] Tue 03.05 23:12:58 "This is amazing:"
[Shout] Tue 03.05 23:13:14 "Yeah, I'm pretty much exclusively pc"
[Shout] Tue 03.05 23:14:14 "Ah"
[Shout] Tue 03.05 23:14:23 "I couldn't get into the pov of LoL"
[Shout] Tue 03.05 23:14:44 "I absolutely adore the characters, but something about the bird's eye view just turns me off"
[Shout] Tue 03.05 23:14:58 "Have you ever played Smite?"
[Shout] Tue 03.05 23:15:08 "It's like LoL, but less weird pov"
[Shout] Tue 03.05 23:15:20 "And based on real myths"
[Shout] Tue 03.05 23:15:26 "I like the basis there"
[Shout] Tue 03.05 23:16:20 "lol"
[Shout] Tue 03.05 23:29:14 "LOL I know!"
[Shout] Tue 03.05 23:29:21 "It's so late... T^T"
[Shout] Tue 03.05 23:31:52 "Aw, you still have the lap kitten?"
[Shout] Tue 03.05 23:31:54 "&lt;3"
[Shout] Tue 03.05 23:32:01 "Aw. Yeah..."
[Shout] Tue 03.05 23:32:47 "LOL"
[Shout] Tue 03.05 23:32:56 "LOL"
[Shout] Tue 03.05 23:32:58 "Poor kitten"
[Shout] Tue 03.05 23:33:06 "What'd you almost drop on her?"
[Shout] Tue 03.05 23:33:09 "XD"
[Shout] Tue 03.05 23:33:22 "so cute"
[Shout] Tue 03.05 23:33:53 "Ohhhhh"
[Shout] Tue 03.05 23:34:31 "hahaha"
[Shout] Tue 03.05 23:35:13 "I think, when you go upstairs, I'm going to go make some tea to wind down"
[Shout] Tue 03.05 23:36:20 "yeah"
[Shout] Tue 03.05 23:36:26 "LOL"
[Shout] Tue 03.05 23:36:38 "All right, then, maybe I'll do it sooner"
[Shout] Tue 03.05 23:36:45 "Awwwwww"
[Shout] Tue 03.05 23:36:56 "Awwwwwww! &lt;3"
[Shout] Tue 03.05 23:37:35 "She is! =^w^="
[Shout] Tue 03.05 23:37:38 "Yeah"
[Shout] Tue 03.05 23:40:06 "Nice :)"
[Shout] Tue 03.05 23:42:43 "Alright, H2O is going for tea. :3"
[Shout] Tue 03.05 23:44:29 "She is. It makes her very pick-up-able."
[Shout] Tue 03.05 23:44:33 ":3"
[Shout] Tue 03.05 23:44:42 "She doesn't think so, though"
[Shout] Tue 03.05 23:45:00 "Yeah... :("
[Shout] Tue 03.05 23:46:06 ":'("
[Shout] Tue 03.05 23:47:16 ":( That's a hard thing to wonder."
[Shout] Tue 03.05 23:48:59 ":"("
[Shout] Tue 03.05 23:50:26 "<em>﻿Two</em>﻿ crazy ex-barn kittens... lol"
[Shout] Tue 03.05 23:50:31 ":("
[Shout] Tue 03.05 23:50:42 "Wait, who do you mean, Katharine?"
[Shout] Tue 03.05 23:51:38 "Oh, I see"
[Shout] Tue 03.05 23:51:55 "&lt;3"
[Shout] Tue 03.05 23:52:49 "yeah, that's what I wonder."
[Shout] Tue 03.05 23:53:07 "That's so crazy to me that they made it that long only for that to happen. T.T"
[Shout] Tue 03.05 23:53:22 "That they&nbsp;<em>﻿both</em>﻿ made it that long only for that to happen"
[Shout] Tue 03.05 23:56:09 "Right, Katharine"
[Shout] Wed 03.06 00:00:13 "All right, I'm getting tired. I'm going to call it a night and wind down to go to bed."
[Shout] Wed 03.06 00:00:29 "Later, all! :) Have a good night."
[Shout] Wed 03.06 00:00:47 "Yeah..."
[Shout] Wed 03.06 00:00:54 "Poor kitten! :("
[Shout] Wed 03.06 00:01:01 "Yeah..."
[Shout] Wed 03.06 00:01:14 "At least you don't have to get up&nbsp;<em>﻿that</em>﻿ early"
[Shout] Wed 03.06 00:01:49 "Yeah"
[Shout] Wed 03.06 00:02:03 "LOL"
[Shout] Wed 03.06 00:02:06 "Goodnight!"
[Shout] Wed 03.06 08:54:24 "Hey guys"
[Shout] Wed 03.06 08:54:37 "LOL I love that meme"
[Shout] Wed 03.06 08:54:49 "It's so stupid, but that's why it's funny, I think. :)"
[Shout] Wed 03.06 08:55:05 "Did you see the slaps chicken meme?"
[Shout] Wed 03.06 08:55:33 "XD Yes. It's basically that meme."
[Shout] Wed 03.06 08:55:57 "<a href="https://knowyourmeme.com/memes/slaps-chicken-at-327595-mph" target="_blank">https://knowyourmeme.com/memes/slaps-chicken-at-327595-mph</a>"
[Shout] Wed 03.06 08:56:04 "omg, on marvel?"
[Shout] Wed 03.06 19:04:55 "Hey"
[Shout] Wed 03.06 19:05:01 "How's it going on here?"
[Shout] Wed 03.06 19:05:47 "Well hi there!"
[Shout] Wed 03.06 19:05:53 "How are you? :)"
[Shout] Wed 03.06 19:06:47 "Hahaha"
[Shout] Wed 03.06 19:07:00 "Yeah, there are times that that just sounds like the best thing for the moment"
[Shout] Wed 03.06 19:07:04 "^_^"
[Shout] Wed 03.06 19:11:11 ":)"
[Shout] Wed 03.06 19:12:08 "Hey Adan"
[Shout] Wed 03.06 19:12:47 "Not much. Kinda wishing I had a soda"
[Shout] Wed 03.06 19:12:49 "LOL"
[Shout] Wed 03.06 19:12:55 "Does weather need a reason?"
[Shout] Wed 03.06 19:13:03 "Sorry to hear that though"
[Shout] Wed 03.06 19:13:14 "That's no fun to walk in"
[Shout] Wed 03.06 19:13:26 "Although"
[Shout] Wed 03.06 19:13:52 "Walking in the snow to the White Stripes'&nbsp;<em>﻿</em>﻿"Seven Nation Army" is badass"
[Shout] Wed 03.06 19:14:54 "I should probably be doing something productive right now..."
[Shout] Wed 03.06 19:15:00 "&gt;.&gt;"
[Shout] Wed 03.06 19:15:08 "I'm so drained, though"
[Shout] Wed 03.06 19:15:35 "I had a drink with my team from my class and I always lose the will to move after I sober up"
[Shout] Wed 03.06 19:15:45 "I just get super overstimulated is my theory"
[Shout] Wed 03.06 19:15:56 "And then the crash is harsh"
[Shout] Wed 03.06 19:16:53 "Pretty early yet. lol"
[Shout] Wed 03.06 19:17:07 "I was doing that earlier while I waited to feel okay to drive"
[Shout] Wed 03.06 19:17:17 "Got so sucked in the book. It was wonderful"
[Shout] Wed 03.06 19:17:27 "No, I'm just taking the one class. It's in person."
[Shout] Wed 03.06 19:17:48 "It's good, though. All it is is contributing to an open source project."
[Shout] Wed 03.06 19:18:03 "It's pretty cool. We're working on the OpenMRS project."
[Shout] Wed 03.06 19:18:17 "Nope. This is it. ^w^"
[Shout] Wed 03.06 19:18:24 "This is the last one"
[Shout] Wed 03.06 19:18:26 "yep"
[Shout] Wed 03.06 19:18:34 "yeah, I'm super excited. I'm done in May"
[Shout] Wed 03.06 19:18:38 "mid-may"
[Shout] Wed 03.06 19:18:47 "yeah"
[Shout] Wed 03.06 19:19:07 "Then I'm hoping I'll be taken on full-time at SpotX (where I'm an intern right now)"
[Shout] Wed 03.06 19:19:20 "Earn a big-boy salary XD"
[Shout] Wed 03.06 19:19:26 "Nice!"
[Shout] Wed 03.06 19:19:47 "LOL"
[Shout] Wed 03.06 19:19:56 "You can be forgiven for that, dear. XD"
[Shout] Wed 03.06 19:20:13 "No0o0o0o000ooooo000oo0o0o0o0ooOOOooo"
[Shout] Wed 03.06 19:20:18 "Not yet."
[Shout] Wed 03.06 19:20:25 "I'm excited, though. Can you tell?"
[Shout] Wed 03.06 19:20:35 ":O"
[Shout] Wed 03.06 19:20:52 "LMFDAO"
[Shout] Wed 03.06 19:20:58 "Oh, ok"
[Shout] Wed 03.06 19:21:14 "Oh, but it will be Marvel-ous, darling!"
[Shout] Wed 03.06 19:21:31 "I'm taking advantage of the fact that I'm at my house to make that pun."
[Shout] Wed 03.06 19:21:39 "So Katharine doesn't smack me"
[Shout] Wed 03.06 19:21:56 "And yay for degrees of success! XD"
[Shout] Wed 03.06 19:22:51 "XD"
[Shout] Wed 03.06 19:24:25 "lol"
[Shout] Wed 03.06 19:25:06 "I know I just had tomato soup, rice, and shrimp 2 days ago... but for some reason, I'm craving it again."
[Shout] Wed 03.06 19:25:19 "I really want that and a Mtn. Dew"
[Shout] Wed 03.06 19:25:29 "lol Kind of a "What now?""
[Shout] Wed 03.06 19:26:13 "Now what?"
[Shout] Wed 03.06 19:26:27 "Ooh, yeah, Katharine!"
[Shout] Wed 03.06 19:27:10 "LOL"
[Shout] Wed 03.06 19:27:38 "um"
[Shout] Wed 03.06 19:27:40 "?"
[Shout] Wed 03.06 19:31:58 "yeah"
[Shout] Wed 03.06 19:32:02 ":)"
[Shout] Wed 03.06 19:36:06 "LOL"
[Shout] Wed 03.06 19:36:20 "Oh, that sucks!"
[Shout] Wed 03.06 19:40:27 "Holy crap, Katharine!"
[Shout] Wed 03.06 19:40:31 "That's insane!"
[Shout] Wed 03.06 19:40:50 "I swear, some people still think it's just a job for teens who still live at home and have no bills."
[Shout] Wed 03.06 19:41:13 "Oh, huh!"
[Shout] Wed 03.06 20:01:35 "Hello, I am here!"
[Shout] Wed 03.06 20:01:49 "I didn't go to sleep... I started reading. hehe"
[Shout] Wed 03.06 20:02:26 "I'm still thinking about going to the gas station for a quick dew and then making tsrs"
[Shout] Wed 03.06 20:02:58 "Putting on Infinity War or something... idk"
[Shout] Wed 03.06 20:04:03 "You like having your soul crushed that much, Adan? XD"
[Shout] Wed 03.06 20:04:25 "Ah"
[Shout] Wed 03.06 20:04:40 "Inifinty War. It crushes your heart, soul, and dreams!"
[Shout] Wed 03.06 20:05:21 "..."
[Shout] Wed 03.06 20:05:32 "I don't know!!! *cries out in anguish*"
[Shout] Wed 03.06 20:06:04 "I do like the telepathic guy, though"
[Shout] Wed 03.06 20:08:16 "Pretty sure that was a guy."
[Shout] Wed 03.06 20:08:26 "I don't remember the name, though... hang on"
[Shout] Wed 03.06 20:08:53 "No, one of the children of Thanos"
[Shout] Wed 03.06 20:09:12 "Ebony Maw!"
[Shout] Wed 03.06 20:10:07 "Although I like Proxima Midnight too"
[Shout] Wed 03.06 20:10:12 "Well, yes, Gaming."
[Shout] Wed 03.06 20:10:21 "It's true. He fits in well here."
[Shout] Wed 03.06 20:12:39 "lol"
[Shout] Wed 03.06 20:12:57 "Oh, sorry. I meant telekinetic"
[Shout] Wed 03.06 20:13:00 "Not telepathic"
[Shout] Wed 03.06 20:13:02 "Derp"
[Shout] Wed 03.06 20:13:44 "Oh, but he is telepathic, as it turns out"
[Shout] Wed 03.06 20:13:47 "XD"
[Shout] Wed 03.06 20:14:27 "That's... not even telepathy"
[Shout] Wed 03.06 20:15:22 "Ah, gotcha"
[Shout] Wed 03.06 20:15:29 "Wanda is telepathic, though"
[Shout] Wed 03.06 20:16:27 "Okay, I've pretty much gotten my will to act back and I'm getting hungry"
[Shout] Wed 03.06 20:16:38 "So I'm going to go get a dew and make some food."
[Shout] Wed 03.06 20:16:41 "brb"
[Shout] Wed 03.06 21:01:06 "*squints at Adan*"
[Shout] Wed 03.06 21:06:49 "*squints harder at Adan*"
[Shout] Wed 03.06 21:12:06 "I'm so glad I didn't go to your high school now XD"
[Shout] Wed 03.06 21:13:35 "hahaha"
[Shout] Wed 03.06 21:20:25 "Adan's no goth... were you?"
[Shout] Wed 03.06 21:20:42 "I find it hard to imagine"
[Shout] Wed 03.06 21:20:51 "lol See ya song"
[Shout] Wed 03.06 21:26:13 "Here's a good one:"
[Shout] Wed 03.06 21:26:48 "It's an awkward silence gif"
[Shout] Wed 03.06 21:28:03 "It actually is Mark Wahlberg lol"
[Shout] Wed 03.06 21:28:22 "lol"
[Shout] Wed 03.06 21:44:04 "lol"
[Shout] Wed 03.06 21:45:05 "I never remember my dreams :("
[Shout] Wed 03.06 21:45:21 "It's too bad, though; they'd be good story fodder"
[Shout] Wed 03.06 21:46:50 "lol That's your job to turn them into stories!"
[Shout] Wed 03.06 22:17:30 "Yeah, none of those things really align with what you've talked about"
[Shout] Wed 03.06 23:30:03 "LOL"
[Shout] Wed 03.06 23:30:12 "I'm sorry I faded out"
[Shout] Wed 03.06 23:30:19 "See you later, Adann"
[Shout] Wed 03.06 23:30:21 "LOL"
[Shout] Wed 03.06 23:30:48 "Hello!"
[Shout] Wed 03.06 23:31:50 "Again indeed XD"
[Shout] Wed 03.06 23:32:23 "It got late so fast"
[Shout] Wed 03.06 23:32:53 "No! Is the klat party ending?"
[Shout] Wed 03.06 23:34:01 "Aw"
[Shout] Wed 03.06 23:37:39 "Okay, Krystal"
[Shout] Wed 03.06 23:37:42 "Goodnight!"
[Shout] Wed 03.06 23:38:38 "Ah, okay"
[Shout] Wed 03.06 23:38:49 "I'm sorry I stayed away from the wall so long only to come for the end"
[Shout] Wed 03.06 23:39:14 "I guess so &lt;3"
[Shout] Wed 03.06 23:39:23 "Goodnight, my dear"
[Shout] Wed 03.06 23:39:40 "lol"
[Shout] Wed 03.06 23:39:49 "LOL"
[Shout] Wed 03.06 23:39:57 "Did Adan tell stories?"
[Shout] Wed 03.06 23:41:19 "lol I guess he does"
[Shout] Wed 03.06 23:43:54 "lol Okay"
[Shout] Wed 03.06 23:43:57 "Bye!"