[Shout] Sun 03.10 12:46:00 "Hi Gaming :)"
[Shout] Sun 03.10 12:46:23 "How's it going this Sunday morning/afternoon?"
[Shout] Sun 03.10 12:46:34 "It's still morning for you, isn't it?"
[Shout] Sun 03.10 12:46:45 "For another like 15 minutes? lol"
[Shout] Sun 03.10 12:49:19 "Ah! You're in the other direction from me. Forgive me; I forgot."
[Shout] Sun 03.10 12:49:27 "Well, how's the afternoon going?"
[Shout] Sun 03.10 12:54:45 "Oops! Didn't realize the time - gotta go make lunch."
[Shout] Sun 03.10 12:54:48 "brb"
[Shout] Sun 03.10 12:54:53 "Hi Kitty!"
[Shout] Sun 03.10 13:08:20 "How's it all going for you, Kitty?"
[Shout] Sun 03.10 13:17:51 "Oh no! What's going on?"
[Shout] Sun 03.10 13:24:53 "Oh, I understand. I wish I could help. :("
[Shout] Sun 03.10 13:25:05 "Yeah, I'm working on some personal projects. It feels fantastic."
[Shout] Sun 03.10 13:25:20 "It's been way too long since I've worked on this project."
[Shout] Sun 03.10 13:26:29 ":)"
[Shout] Sun 03.10 13:26:34 "yeah"
[Shout] Sun 03.10 13:27:11 "Have you heard a lot about the new Captain Marvel movie?"
[Shout] Sun 03.10 13:30:48 "No, not yet"
[Shout] Sun 03.10 13:30:57 "I've been avoiding news about it, too XD"
[Shout] Sun 03.10 13:31:09 "Gotta run, though. I'll be on in a little bit."
[Shout] Sun 03.10 13:31:15 "TTFN! :)"
[Shout] Sun 03.10 14:44:33 "I'm back for a bit"
[Shout] Sun 03.10 14:44:46 "Just working on stuff, but I'll check in"
[Shout] Sun 03.10 15:19:08 "lol Hi!"
[Shout] Sun 03.10 15:20:54 "lol"
[Shout] Sun 03.10 15:21:03 "Nice. Good morning, God!"
[Shout] Sun 03.10 15:21:23 "Just hanging at home with some very happy furbabies. :3"
[Shout] Sun 03.10 15:21:27 "yeah. I hate DST"
[Shout] Sun 03.10 15:21:40 "Bahahaha"
[Shout] Sun 03.10 15:21:46 "Sorry, though, Kitty"
[Shout] Sun 03.10 15:22:02 ":("
[Shout] Sun 03.10 15:23:39 "It certainly is!"
[Shout] Sun 03.10 15:23:41 "lol"
[Shout] Sun 03.10 15:31:00 ":/"
[Shout] Sun 03.10 15:31:03 "That does suck"
[Shout] Sun 03.10 15:31:17 "I'm thinking about making some tea for the same reason"
[Shout] Sun 03.10 15:31:20 "I'm thinking about making some tea for the same reason"
[Shout] Sun 03.10 15:33:15 "Oops. Lol Sorry about that double"
[Shout] Sun 03.10 15:33:27 "I wouldn't be able to help you with the bean people, though..."
[Shout] Sun 03.10 15:33:42 "That might end up going to some slightly celestial realms..."
[Shout] Sun 03.10 15:34:30 "I suppose they might be."
[Shout] Sun 03.10 15:34:36 "Isn't that a regulation somewhere?"
[Shout] Sun 03.10 15:34:52 "I'm pretty sure I read that at the BBB one time."
[Shout] Sun 03.10 15:35:18 "Drat"
[Shout] Sun 03.10 15:35:30 "That might put a whole hole in plans."
[Shout] Sun 03.10 15:37:20 "No, the plants of South America."
[Shout] Sun 03.10 15:37:55 "That seems like the weak way out of an Indiana Jones adventure."
[Shout] Sun 03.10 15:38:15 "What if Henry Jones Jr. had just said, "I'll have a second cup?""
[Shout] Sun 03.10 15:38:23 "Nothing would have changed in the movies!"
[Shout] Sun 03.10 15:38:44 "That seems like a fair rate."
[Shout] Sun 03.10 15:39:33 "You have some beans, though, right?"
[Shout] Sun 03.10 15:39:43 "Kitty's right. ^^"
[Shout] Sun 03.10 15:41:40 ":O"
[Shout] Sun 03.10 15:41:50 "You'd better have that second cup, God"
[Shout] Sun 03.10 15:41:56 "You're going to need it"
[Shout] Sun 03.10 15:59:32 "LOL"
[Shout] Sun 03.10 15:59:46 "That does seem like it could be a bit alarming"
[Shout] Sun 03.10 16:25:06 "Hey Adann"
[Shout] Sun 03.10 16:25:11 "How's it going?"
[Shout] Sun 03.10 16:25:24 "Good. Just working on stuff"
[Shout] Sun 03.10 16:25:30 "I saw your status on fb!"
[Shout] Sun 03.10 16:25:40 "I'm going to see it with Katharine &amp; a friend tonight.:3"
[Shout] Sun 03.10 16:25:44 "I can't wait!"
[Shout] Sun 03.10 16:27:41 "lol"
[Shout] Sun 03.10 16:27:47 "that sounds good!"
[Shout] Sun 03.10 16:28:30 "It's Marvel - only fools leave before the end of the credits. XD"
[Shout] Sun 03.10 16:28:49 "lol Yep. That's their pattern"
[Shout] Sun 03.10 16:31:18 "Yeah, I hear you"
[Shout] Sun 03.10 16:31:22 "That sucks"
[Shout] Sun 03.10 16:32:49 "Oh no!!!"
[Shout] Sun 03.10 16:32:56 "I'm so sorry to hear it :("
[Shout] Sun 03.10 16:33:27 "Yeah... :("
[Shout] Sun 03.10 16:36:14 "Well, that's quite the interruption to your routine, so I wouldn't be surprised if a large part of the hard time is because of that"
[Shout] Sun 03.10 16:38:59 "lol"
[Shout] Sun 03.10 16:39:20 "That's a terrible affliction."
[Shout] Sun 03.10 16:44:52 "Yeah..."
[Shout] Sun 03.10 17:46:39 "Sorry I disappeared."
[Shout] Sun 03.10 17:46:42 "I took a nap."
[Shout] Sun 03.10 17:46:50 "It was lovely."
[Shout] Sun 03.10 20:11:11 "Hey"
[Shout] Sun 03.10 20:11:22 "Yes! I support this plan"
[Shout] Sun 03.10 20:11:36 "He should work at the Starbucks. :3"
[Shout] Mon 03.11 11:45:08 "That sounds like it's somewhere in northern Africa XD"
[Shout] Mon 03.11 11:46:02 "Nevermind, this is where it is:"
[Shout] Mon 03.11 11:46:06 "Switzerland"
[Shout] Mon 03.11 19:29:20 "Hey guys"
[Shout] Mon 03.11 19:31:28 "Ooh that looks good!"
[Shout] Mon 03.11 19:35:29 "LOL"
[Shout] Mon 03.11 19:35:36 "Sorry to hear that"
[Shout] Mon 03.11 19:35:43 "I mean that you're hungry LOL"
[Shout] Mon 03.11 19:37:45 "That sounds good"
[Shout] Mon 03.11 19:37:58 "What's happening with the cat, though?"
[Shout] Mon 03.11 19:38:05 "Why do you have to pick them up?"
[Shout] Mon 03.11 19:39:13 "Wait, Katharine, do you know what they are?"
[Shout] Mon 03.11 19:39:18 "Hi Heidi!"
[Shout] Mon 03.11 19:39:31 "Lol"
[Shout] Mon 03.11 19:39:33 "Nice"
[Shout] Mon 03.11 19:41:19 "Lol gotcha"
[Shout] Mon 03.11 19:43:19 "Agh. I really need to update my resume"
[Shout] Mon 03.11 19:43:29 "I'm pretty sure, actually, that I will need to as a part of my class"
[Shout] Mon 03.11 19:43:46 "Same!"
[Shout] Mon 03.11 19:46:29 "No, kitty, I was just thinking that it's a good idea to update my resume as I use the skills. It'll be a lot easier, I'm sure, to remember what skills I'm using now instead of trying to figure it out later."
[Shout] Mon 03.11 19:46:39 "I'd like to start updating my resume every six months or so to make that easy"
[Shout] Mon 03.11 19:46:47 "Ideally anyway..."
[Shout] Mon 03.11 19:47:51 "Lol"
[Shout] Mon 03.11 19:48:31 "And that way, you don't have to be put together to have it ready ;)"
[Shout] Mon 03.11 19:49:06 "Nice :)"
[Shout] Mon 03.11 19:50:18 "That sounds good, dear!"
[Shout] Mon 03.11 19:54:20 "Ah yes!"
[Shout] Mon 03.11 19:54:22 "LOL"
[Shout] Mon 03.11 19:54:35 "Otherwise the rest of it is going to be kind of hard"
[Shout] Mon 03.11 19:56:54 "Lol"
[Shout] Mon 03.11 20:10:29 "That sounds about right &gt;:("
[Shout] Mon 03.11 20:11:17 "Why is that?"
[Shout] Mon 03.11 20:13:51 "Wow, that's a seriously sucky situation"
[Shout] Mon 03.11 20:15:49 "would that be enough to compensate for the downgrade, though?"
[Shout] Mon 03.11 20:16:29 "It'd be nice if she could get someone else lined up to move in and kick the ungrateful - out..."
[Shout] Mon 03.11 20:16:56 "Lol Heidi"
[Shout] Mon 03.11 20:17:02 "Sure, Renee!"
[Shout] Mon 03.11 20:17:33 "Lol"
[Shout] Mon 03.11 20:18:37 "Lol"
[Shout] Mon 03.11 20:20:37 "That doesn't seem like the typical incentive?"
[Shout] Mon 03.11 20:21:02 "Hahaha Indeed. :P"
[Shout] Mon 03.11 20:24:26 "I'm thinking about putting on&nbsp;<em>﻿Infinity War</em>﻿ and going to work on my bed..."
[Shout] Mon 03.11 20:24:34 "Me too, Renee"
[Shout] Mon 03.11 20:24:43 "lol"
[Shout] Mon 03.11 20:24:46 "Yeah"
[Shout] Mon 03.11 20:24:53 "Daylight savings time!"
[Shout] Mon 03.11 20:25:05 "They'll give it back in the fall..."
[Shout] Mon 03.11 20:25:10 "XD"
[Shout] Mon 03.11 20:25:25 "I totally forgot about that, Heidi"
[Shout] Mon 03.11 20:25:28 "XD"
[Shout] Mon 03.11 20:26:33 "..."
[Shout] Mon 03.11 20:26:37 "Whai?"
[Shout] Mon 03.11 20:26:41 "OH"
[Shout] Mon 03.11 20:26:42 "XD"
[Shout] Mon 03.11 20:50:49 "lol Same for me"
[Shout] Mon 03.11 20:50:52 "Dunno why."
[Shout] Mon 03.11 21:04:15 "Yay!!"
[Shout] Mon 03.11 21:04:21 "Yay enchiladas. :3"
[Shout] Mon 03.11 21:16:35 "I know! The time has gone wayt too quickly"
[Shout] Mon 03.11 21:16:43 "Gah"
[Shout] Mon 03.11 21:18:30 "That sounds so good!"
[Shout] Mon 03.11 21:19:49 "Yeah, Katharine &amp; I had an instant mashed potato yesterday that had cauliflower in it"
[Shout] Mon 03.11 21:19:55 "That was really good"
[Shout] Mon 03.11 21:23:28 "Nice :)"
[Shout] Mon 03.11 21:23:48 "I was kind of wary of them at first."
[Shout] Mon 03.11 21:27:31 "Yeah..."
[Shout] Mon 03.11 21:28:20 "I think I'm going to get off for a bit. I gotta clean up my dishes from dinner and then my friend and I are going to game for a bit."
[Shout] Mon 03.11 21:28:45 "Seriously?"
[Shout] Mon 03.11 21:28:47 "Wow!"
[Shout] Mon 03.11 21:29:03 "Actually, not just yet."
[Shout] Mon 03.11 21:29:49 "That seems crazy to me"
[Shout] Mon 03.11 21:29:51 "LOL"
[Shout] Mon 03.11 21:29:53 "Oops"
[Shout] Mon 03.11 21:30:10 "That is a&nbsp;<em>﻿lot of cheese</em>"
[Shout] Mon 03.11 21:30:45 "Oh, gotcha"
[Shout] Mon 03.11 21:30:59 "I was picturing something bigger, I guess. LOL"
[Shout] Mon 03.11 21:31:07 "Yeah"
[Shout] Mon 03.11 21:31:29 "Looks like you need a&nbsp;<em>﻿serious</em>﻿ quantity of cheese"
[Shout] Mon 03.11 21:32:16 "That's good! ^_^"
[Shout] Mon 03.11 21:33:10 "Oh! I didn't know that happened to tortillas, tbh."
[Shout] Mon 03.11 21:33:24 "I mean I didn't know you could refresh them, I should say"
[Shout] Mon 03.11 21:34:45 "Hey!"
[Shout] Mon 03.11 21:34:48 ":)"
[Shout] Mon 03.11 21:36:41 "Not much. I'm just getting some refreshment."
[Shout] Mon 03.11 21:36:45 ":)"
[Shout] Mon 03.11 21:41:40 "LOL"
[Shout] Mon 03.11 21:43:03 "That's what the enchiladas are, though. At least partially"
[Shout] Mon 03.11 21:43:18 "Or I guess I don't know if they're tomorrow."
[Shout] Mon 03.11 21:43:23 "They're later, though"
[Shout] Mon 03.11 21:43:37 "Man, my keyboard is supposed to be quieter..."
[Shout] Mon 03.11 21:43:43 "It's not that quiet"
[Shout] Mon 03.11 21:43:50 "LOL"
[Shout] Mon 03.11 21:44:49 "Nice!"
[Shout] Mon 03.11 21:44:57 "I have no idea what those are"
[Shout] Mon 03.11 21:45:00 "Oh, really?"
[Shout] Mon 03.11 21:45:03 "What kind?"
[Shout] Mon 03.11 21:45:13 "I'm a little bit of a keyboard geek."
[Shout] Mon 03.11 21:45:15 ":P"
[Shout] Mon 03.11 21:47:18 "Ohhhhh that sounds good"
[Shout] Mon 03.11 21:47:55 "I wonder where Katharine went...?"
[Shout] Mon 03.11 21:47:58 "LOL"
[Shout] Mon 03.11 21:48:00 "omg"
[Shout] Mon 03.11 21:48:45 "lol"
[Shout] Mon 03.11 21:48:54 "Oh!"
[Shout] Mon 03.11 21:48:58 "That's okay :)"
[Shout] Mon 03.11 21:49:03 "I just wondered. :)"
[Shout] Mon 03.11 21:49:37 "Yeah, that'll be good!"
[Shout] Mon 03.11 21:49:43 "I forgot about starbucks!"
[Shout] Mon 03.11 21:52:39 "lol"
[Shout] Mon 03.11 21:52:54 "Alright, I'm going to get off and game a bit with my friend."
[Shout] Mon 03.11 21:53:00 "See y'all later!"
[Shout] Mon 03.11 21:53:32 "Night! :)"
[Shout] Mon 03.11 22:48:03 "That stinks, Katharine. :/"
[Shout] Mon 03.11 22:53:34 "All right, Krystal! Goodnight"
[Shout] Mon 03.11 22:53:48 "That sounds good, Katharine"
[Shout] Tue 03.12 10:33:48 "Hey! Slow morning, I guess."
[Shout] Tue 03.12 11:01:06 "How's it going for you?"
[Shout] Tue 03.12 11:01:16 "Man, sorry. I got sucked into troubleshooting bs."
[Shout] Tue 03.12 11:01:23 "I mean, I'm still there, of course."
[Shout] Tue 03.12 11:01:25 "ugh"
[Shout] Tue 03.12 11:09:10 "It's... not&nbsp;<em>﻿not</em>﻿ going well... but it's not really going well."
[Shout] Tue 03.12 11:11:57 "No matter what I do, though... nothing new happens. But the only other thing I can think of is intimidating."
[Shout] Tue 03.12 11:12:02 "ARGH"
[Shout] Tue 03.12 12:54:54 "Yeah, that sounds good."
[Shout] Tue 03.12 12:56:24 "?? That's odd"
[Shout] Tue 03.12 12:56:28 "I wonder why"
[Shout] Tue 03.12 12:56:32 "lol"
[Shout] Tue 03.12 12:57:46 "I'm still stuck on the fact that there's this random spike in the middle of the week."
[Shout] Tue 03.12 12:58:05 "Yeah"
[Shout] Tue 03.12 13:02:01 "Like what?"
[Shout] Tue 03.12 13:15:02 "Hey Adann"
[Shout] Tue 03.12 13:15:05 "Not much"
[Shout] Tue 03.12 13:15:13 "Trying. Failing. Same old."
[Shout] Tue 03.12 13:18:57 "Ah, of course. :)"
[Shout] Tue 03.12 13:21:15 "yeah, though, that makes sense"
[Shout] Tue 03.12 13:22:11 "You're fine lol"
[Shout] Tue 03.12 13:22:13 "Hi"
[Shout] Tue 03.12 13:24:23 "Yay snowstorms! :P"
[Shout] Tue 03.12 13:24:28 "...partly kidding."
[Shout] Tue 03.12 13:24:33 "only partly"
[Shout] Tue 03.12 13:25:09 "It's a toss-up at any given moment whether my day is going well or not. LMAO"
[Shout] Tue 03.12 13:56:21 "Oh, crap"
[Shout] Tue 03.12 13:56:29 "I have god-awful timing"
[Shout] Tue 03.12 13:56:54 "I'm sorry! I was distracted by the snack wall being refilled"
[Shout] Tue 03.12 13:57:04 "LOL"
[Shout] Tue 03.12 13:57:15 "Godspeed, Katharine!"
[Shout] Tue 03.12 13:57:36 "Oh, I didn't!"
[Shout] Tue 03.12 14:03:32 "That AMA is cool, Holly!"
[Shout] Tue 03.12 15:55:42 "Hey"
[Shout] Tue 03.12 15:55:50 "I'm doing work... kinda lol"
[Shout] Tue 03.12 15:55:56 "haha"
[Shout] Tue 03.12 15:56:55 "haha That goes well together, Renee"
[Shout] Tue 03.12 16:10:44 "lol"
[Shout] Tue 03.12 16:10:56 "yeah, it's been messing with me this week, too"
[Shout] Tue 03.12 16:11:20 "I'm sure the snow that's supposed to happen tomorrow will do the same"
[Shout] Tue 03.12 16:11:24 "lol"
[Shout] Tue 03.12 16:11:27 "Hi Gaming!"
[Shout] Tue 03.12 19:39:09 "Hey guys!"
[Shout] Tue 03.12 19:39:17 "I'm a weird color. Hang on."
[Shout] Tue 03.12 20:06:12 "I give up"
[Shout] Tue 03.12 20:06:18 "I have failed."
[Shout] Tue 03.12 20:07:32 "This is me"
[Shout] Tue 03.12 20:09:03 "Did Heidi disappear, too?"
[Shout] Tue 03.12 20:09:12 "Damn me and my fixations."
[Shout] Tue 03.12 20:09:26 "*shrug*"
[Shout] Tue 03.12 20:09:40 "How are you, Kitty? Feeling crazy sounds good to me, but you never know."
[Shout] Tue 03.12 20:13:05 "Ohohoho That's an <em>﻿extremely</em>﻿ dangerous question, I have learned."
[Shout] Tue 03.12 20:13:45 "Yeah... I know how that goes. :/"
[Shout] Tue 03.12 20:13:50 "right"
[Shout] Tue 03.12 20:14:09 "What cord is it you're looking for?"
[Shout] Tue 03.12 20:15:38 "Oh hell"
[Shout] Tue 03.12 20:15:43 "That's the worst"
[Shout] Tue 03.12 20:15:44 ":("
[Shout] Tue 03.12 20:15:49 "I'm sorry, Kitty"
[Shout] Tue 03.12 20:16:04 "ERMAGERD"
[Shout] Tue 03.12 20:16:10 "Oh yea"
[Shout] Tue 03.12 20:16:19 "It's supposed to snow buckets tomorrow :3"
[Shout] Tue 03.12 20:16:33 "Excuse me - it's supposed to snow <em>﻿puppies</em>"
[Shout] Tue 03.12 20:16:40 "Oh, yeah. It's true."
[Shout] Tue 03.12 20:16:51 "Oh yeah"
[Shout] Tue 03.12 20:17:02 "yep"
[Shout] Tue 03.12 20:17:20 "If you don't like snow... yeah XD"
[Shout] Tue 03.12 20:21:18 "LOL I saw that, dear ;)"
[Shout] Tue 03.12 20:21:24 "You're a dork"
[Shout] Tue 03.12 20:22:12 "yeah, so do I. :/"
[Shout] Tue 03.12 20:22:48 "Oh, really?"
[Shout] Tue 03.12 20:23:57 "It feels like I never get short of breath at all, but otherwise, eh."
[Shout] Tue 03.12 20:24:10 "at lower altitudes"
[Shout] Tue 03.12 20:24:25 "I hear oxygen is supposed to make you "high", but I don't feel that."
[Shout] Tue 03.12 20:24:37 "They actually have "oxygen bars" up here now"
[Shout] Tue 03.12 20:24:40 "What? No."
[Shout] Tue 03.12 20:25:02 "I'm confused"
[Shout] Tue 03.12 20:25:15 "Yeah"
[Shout] Tue 03.12 20:25:35 "There's one in Central Village up at Copper now, Katharine"
[Shout] Tue 03.12 20:25:46 "Right at the base of the main ski run there"
[Shout] Tue 03.12 20:25:52 "Oh, really?"
[Shout] Tue 03.12 20:25:55 "That's odd"
[Shout] Tue 03.12 20:27:16 ":I"
[Shout] Tue 03.12 20:27:29 "I don't know."
[Shout] Tue 03.12 20:27:34 "I've never actually been in one."
[Shout] Tue 03.12 20:27:40 "I imagine it's something like that?"
[Shout] Tue 03.12 20:27:58 "LOL I have thought about that, too!"
[Shout] Tue 03.12 20:28:06 "It makes me slightly want to try it."
[Shout] Tue 03.12 20:28:09 "Heidi! Hi!"
[Shout] Tue 03.12 20:28:17 "You disappeared after I did!"
[Shout] Tue 03.12 20:30:13 "XD"
[Shout] Tue 03.12 20:30:17 "Bahahahahaha"
[Shout] Tue 03.12 20:30:22 "That's an amazing idea!"
[Shout] Tue 03.12 20:31:03 "Heya Renee"
[Shout] Tue 03.12 20:31:20 "that sounds very nice :)"
[Shout] Tue 03.12 20:31:28 "At least I hope it was a good coma"
[Shout] Tue 03.12 20:31:30 ":/"
[Shout] Tue 03.12 20:31:42 "Aw"
[Shout] Tue 03.12 20:31:46 "I hate that hole"
[Shout] Tue 03.12 20:31:56 "Fireball sounds fantastic right now"
[Shout] Tue 03.12 20:32:12 "I think I want rum &amp; Dr. Pepper when we get home, Katharine"
[Shout] Tue 03.12 20:32:34 "They all suck"
[Shout] Tue 03.12 20:33:30 ":("
[Shout] Tue 03.12 20:33:35 "What's your favorite?"
[Shout] Tue 03.12 20:34:10 "Oh, I like kraken"
[Shout] Tue 03.12 20:34:17 "That's the kind that Katharine and I have."
[Shout] Tue 03.12 20:34:41 "yeah"
[Shout] Tue 03.12 20:34:50 "It's got a very good spiced flavor"
[Shout] Tue 03.12 20:39:04 "Yep"
[Shout] Tue 03.12 20:39:12 "And a pretty cool bottle shape to boot"
[Shout] Tue 03.12 20:40:04 "...Yes."
[Shout] Tue 03.12 20:41:57 "yes, I agree. It's a cool <em>﻿shape</em>﻿, though"
[Shout] Tue 03.12 20:43:40 "Hey!"
[Shout] Tue 03.12 20:43:45 "Welcome back, though"
[Shout] Tue 03.12 20:44:09 "That... sounds sneezy"
[Shout] Tue 03.12 20:47:04 "lol"
[Shout] Tue 03.12 20:47:39 "I've never read anything of his."
[Shout] Tue 03.12 20:49:26 "XD"
[Shout] Tue 03.12 20:49:32 "Nice!"
[Shout] Tue 03.12 20:52:35 ":O"
[Shout] Tue 03.12 20:55:29 "I did that the other day XD"
[Shout] Tue 03.12 20:55:35 "It does sound really good!"
[Shout] Tue 03.12 20:55:48 "Aw"
[Shout] Tue 03.12 20:55:55 "Coffee? Tea?"
[Shout] Tue 03.12 20:55:59 "tequila?"
[Shout] Tue 03.12 20:56:29 "Oh, yeah"
[Shout] Tue 03.12 20:56:33 "I hope it does!"
[Shout] Tue 03.12 20:56:39 "lol precisely"
[Shout] Tue 03.12 20:56:56 "I just actually had coffee a little bit ago because I was struggling so much"
[Shout] Tue 03.12 20:57:15 "Oh yeah"
[Shout] Tue 03.12 20:57:30 "I was really having a hard time this afternoon and I'm not sure why"
[Shout] Tue 03.12 20:58:16 "Nice. :3"
[Shout] Tue 03.12 20:59:24 "That's so sad"
[Shout] Tue 03.12 21:02:55 "I mean, it wasn't me who mentioned the snack wall, but it's awesome. It's actually been my lunch for the past week or so."
[Shout] Tue 03.12 21:03:17 "I've just been grabbing jerky and stuff from it because I've had no money to go out and buy lunch."
[Shout] Tue 03.12 21:03:30 "It's fantastic that I have the option, though"
[Shout] Tue 03.12 21:04:10 "It's a big cupboard with snacks..."
[Shout] Tue 03.12 21:04:22 "I don't know. I probably have in the past"
[Shout] Tue 03.12 21:04:40 "Oh, yeah! They refilled it"
[Shout] Tue 03.12 21:04:47 "HI LIM! :D"
[Shout] Tue 03.12 21:04:57 "That's probably when I mentioned it"
[Shout] Tue 03.12 21:05:19 "lol"
[Shout] Tue 03.12 21:05:24 "Not much, Lim."
[Shout] Tue 03.12 21:05:29 "How about you?"
[Shout] Tue 03.12 21:05:41 "lol"
[Shout] Tue 03.12 21:05:54 "I stash them in my drawer at my desk"
[Shout] Tue 03.12 21:05:59 "like a gremlin"
[Shout] Tue 03.12 21:06:17 "Oh no! :( I'm so sorry, Lim"
[Shout] Tue 03.12 21:06:26 "That does suck :("
[Shout] Tue 03.12 21:07:26 ":)"
[Shout] Tue 03.12 21:07:33 "o.e"
[Shout] Tue 03.12 21:08:08 "LOL Lim"
[Shout] Tue 03.12 21:08:15 "HOly shit, Katharine"
[Shout] Tue 03.12 21:08:22 "You didn't mention that"
[Shout] Tue 03.12 21:09:29 "It's amazing <strong>﻿they're </strong>﻿making it through the winter alive"
[Shout] Tue 03.12 21:09:38 "yeet!"
[Shout] Tue 03.12 21:10:01 "I'm full up, Lim, thanks"
[Shout] Tue 03.12 21:10:12 "LOL"
[Shout] Tue 03.12 21:12:40 "Do you want some of that "good good sick?""
[Shout] Tue 03.12 21:12:52 "Nice, Renee!"
[Shout] Tue 03.12 21:13:02 "What kind of do did you do?"
[Shout] Tue 03.12 21:13:21 "yeah"
[Shout] Tue 03.12 21:13:27 "I'm growing mine out a little"
[Shout] Tue 03.12 21:13:39 "It's more maintenance now. XD"
[Shout] Tue 03.12 21:14:00 "yep"
[Shout] Tue 03.12 21:14:17 "Then again, my hair is still&nbsp; in the "short" realm"
[Shout] Tue 03.12 21:14:31 "I'm used to buzz cuts, though, so anything is considered "longer""
[Shout] Tue 03.12 21:18:49 "omg"
[Shout] Tue 03.12 21:18:53 "Guys!"
[Shout] Tue 03.12 21:19:00 "You have to see these things!"
[Shout] Tue 03.12 21:19:05 "They're soooo cute!"
[Shout] Tue 03.12 21:19:17 "I want one of these:"
[Shout] Tue 03.12 21:20:05 "^_^"
[Shout] Tue 03.12 21:20:23 "I have a chainmail stegosaurus that's sitting on my laptop right now from the same seller"
[Shout] Tue 03.12 21:28:21 "I'm so sorry for your loss, Krystal"
[Shout] Tue 03.12 21:28:32 "97 is amazing, though"
[Shout] Tue 03.12 21:28:56 "I can't get pictures, btw, Heidi. Apparently my phone takes pictures that are too big for the wall"
[Shout] Tue 03.12 21:29:09 "Wow!"
[Shout] Tue 03.12 21:29:43 "My great grandma shared my sister's birthday before she passed away"
[Shout] Tue 03.12 21:29:47 "LOL"
[Shout] Tue 03.12 21:29:49 "Fine!"
[Shout] Tue 03.12 21:30:29 "Yep lol"
[Shout] Tue 03.12 21:30:38 "I messaged it to you, Heidi"
[Shout] Tue 03.12 21:30:41 "lol"
[Shout] Tue 03.12 21:31:36 "Her name is Lavender :3"
[Shout] Tue 03.12 21:31:43 "LOL"
[Shout] Tue 03.12 21:32:39 "LOL No, I just got her the weekend before last"
[Shout] Tue 03.12 21:32:53 "My first pet was a kitty :3"
[Shout] Tue 03.12 21:33:04 "uh oh?"
[Shout] Tue 03.12 21:33:12 "lol Why?"
[Shout] Tue 03.12 21:33:34 "lol"
[Shout] Tue 03.12 21:35:54 "Me, Kitty?"
[Shout] Tue 03.12 21:36:14 "Yeah. I love dogs, but I'm probably slightly more of a cat person."
[Shout] Tue 03.12 21:36:52 "Yeah"
[Shout] Tue 03.12 21:37:02 "I don't know I've ever really asked about that"
[Shout] Tue 03.12 21:39:49 "This is the best headline I think I've ever read in my life:"
[Shout] Tue 03.12 21:40:28 "I know Wells Fargo lets you do that, and I think you can with First Bank, too"
[Shout] Tue 03.12 21:40:33 "lol"
[Shout] Tue 03.12 21:40:55 "I've wanted to do that for a while"
[Shout] Tue 03.12 21:41:10 "It might be time to do that. I need a new card anyway"
[Shout] Tue 03.12 21:42:03 "You never know, though. It might be worth asking."
[Shout] Tue 03.12 21:42:21 "I think it was harder for me to find with FirstBank than I thought it would be."
[Shout] Tue 03.12 21:45:29 ":("
[Shout] Tue 03.12 21:47:08 "LOL"
[Shout] Tue 03.12 21:47:23 "Aw!"
[Shout] Tue 03.12 21:47:28 "That's adorable!"
[Shout] Tue 03.12 21:47:45 "Aggressively affectionate kitties are so cute."
[Shout] Tue 03.12 21:48:02 "Katharine's kitties are like that a lot"
[Shout] Tue 03.12 21:49:20 "LOL"
[Shout] Tue 03.12 21:49:26 "Hi Lost!"
[Shout] Tue 03.12 21:49:35 "Good to see ya"
[Shout] Tue 03.12 21:49:40 "Aw"
[Shout] Tue 03.12 21:49:42 "lol"
[Shout] Tue 03.12 21:50:34 "lol"
[Shout] Tue 03.12 21:50:39 "Ooops ;P"
[Shout] Tue 03.12 21:50:50 "XD"
[Shout] Tue 03.12 21:50:56 "Holy carp, heidi!"
[Shout] Tue 03.12 21:51:05 "That's insane!"
[Shout] Tue 03.12 21:52:41 "XD"
[Shout] Tue 03.12 21:53:50 "Interesting that it did that"
[Shout] Tue 03.12 21:53:52 "Lol"
[Shout] Tue 03.12 21:54:54 "Hahaha"
[Shout] Tue 03.12 21:55:46 "Nice!"
[Shout] Tue 03.12 21:55:56 "I can't even cook rice. &gt;.&gt;"
[Shout] Tue 03.12 21:57:22 "Why, Katharine...?"
[Shout] Tue 03.12 21:57:54 "LOL"
[Shout] Tue 03.12 21:58:41 "LOL"
[Shout] Tue 03.12 22:02:55 "Wait, I'm looking impatient?"
[Shout] Tue 03.12 22:02:58 "Why?"
[Shout] Tue 03.12 22:03:00 "What?"
[Shout] Tue 03.12 22:03:18 "lol"
[Shout] Tue 03.12 22:03:53 "XD"
[Shout] Tue 03.12 22:03:59 "I'll have to work on that"
[Shout] Tue 03.12 22:04:23 "You usually are, you know"
[Shout] Tue 03.12 22:04:31 "*shrug*"
[Shout] Tue 03.12 22:04:49 "ARE YOU NOT ENTERTAINED?"
[Shout] Tue 03.12 22:05:19 "I just watched <em>﻿Gladiator </em>﻿the other night, so it's on my mind"
[Shout] Tue 03.12 22:06:49 "...you're not helping me, Renee"
[Shout] Tue 03.12 22:07:00 "I'm trying to convince her I'm not grumpy ;)"
[Shout] Tue 03.12 22:07:06 "XD"
[Shout] Tue 03.12 22:07:15 "Yes, indeed we should"
[Shout] Tue 03.12 22:07:35 "Okay, see y'all later!"
[Shout] Tue 03.12 22:07:48 "I'll be back in a little bit more than likely"
[Shout] Tue 03.12 22:07:53 "bye :)"
[Shout] Tue 03.12 23:40:04 "iiiiis anyone still on? It looks like it's all pretty much deserted here."
[Shout] Tue 03.12 23:43:46 "Ah! Hello!"
[Shout] Tue 03.12 23:44:21 "=========="
[Shout] Tue 03.12 23:44:28 "That was greetings from the kitten"
[Shout] Tue 03.12 23:45:06 "Yep"
[Shout] Tue 03.12 23:45:16 "Well, and the pupper"
[Shout] Tue 03.12 23:45:22 "She's under the couch on my heel"
[Shout] Wed 03.13 00:04:32 "Yes :3"
[Shout] Wed 03.13 00:18:38 "lol"
[Shout] Wed 03.13 00:18:47 "It's kinda late for you"
[Shout] Wed 03.13 00:18:50 "Isn't it?"
[Shout] Wed 03.13 00:19:09 "Nice"
[Shout] Wed 03.13 00:19:54 "LOL And I like My Little Pony: Friendship is Magic. I can't judge.XD"
[Shout] Wed 03.13 00:20:01 "lol nice"
[Shout] Wed 03.13 00:20:23 "I haven't watched it in a while, I guess, but yeah?"
[Shout] Wed 03.13 00:21:14 "Ah, yes"
[Shout] Wed 03.13 00:22:02 "Nice"
[Shout] Wed 03.13 00:22:23 "I've never liked falling asleep in the middle of watching something"
[Shout] Wed 03.13 00:22:38 "Cartoonish situations? In a cartoon? Say it's not so!"
[Shout] Wed 03.13 00:23:03 "Say, do you like Rick and Morty? It sounds like it might be up your alley."
[Shout] Wed 03.13 00:23:15 "lol"
[Shout] Wed 03.13 00:23:23 "Ah"
[Shout] Wed 03.13 00:23:42 "No, he's not supposed to be. He's an asshole through and through"
[Shout] Wed 03.13 00:23:44 "LOL"
[Shout] Wed 03.13 00:23:53 "Oh wow."
[Shout] Wed 03.13 00:24:22 "Huh, I'll have to watch it again."
[Shout] Wed 03.13 00:24:32 "I need to check out Regular Show, though"
[Shout] Wed 03.13 00:24:46 "I didn't realize it was the kind of show you're describing"
[Shout] Wed 03.13 00:24:57 "Ohh!"
[Shout] Wed 03.13 00:25:03 "Wow, I never noticed that"
[Shout] Wed 03.13 00:25:47 "LOL I would have thought R&amp;M was something like that"
[Shout] Wed 03.13 00:25:56 "Oh, yeah. I think I know what you mean"
[Shout] Wed 03.13 00:26:13 "That's totally R&amp;M and yet you've seen it 5 times?"
[Shout] Wed 03.13 00:26:29 "Okay, now you've lostme"
[Shout] Wed 03.13 00:26:58 "Talk about cynical, adann... lol"
[Shout] Wed 03.13 00:27:12 ""everyone's a victim" XD"
[Shout] Wed 03.13 00:27:24 "Oh, I haven't really seen any of those"
[Shout] Wed 03.13 00:28:14 "The pendulum will swing back around. That's just how people are."
[Shout] Wed 03.13 00:30:11 "Oh, yeah"
[Shout] Wed 03.13 00:30:21 "Those really aren't my cup of tea either"
[Shout] Wed 03.13 00:30:43 "80s cartoon show, though... I'm not sure I know what you mean."
[Shout] Wed 03.13 00:31:09 "Gotcha"
[Shout] Wed 03.13 00:34:06 "lol"
[Shout] Wed 03.13 00:34:13 "Oh, that's cool!"
[Shout] Wed 03.13 00:34:23 "I'm really curious about that one."
[Shout] Wed 03.13 00:34:57 "Nice"
[Shout] Wed 03.13 00:35:58 "Yeah, anything putting pro-lgbtqia messages out there in a positive way is good by me"
[Shout] Wed 03.13 00:36:11 ":)"
[Shout] Wed 03.13 00:41:38 "LOL"
[Shout] Wed 03.13 00:41:52 "I guess that's some important question for certain people..."
[Shout] Wed 03.13 00:42:12 "Katharine's neighbors, for instance, might need to know the answer to that. &gt;.&gt;"
[Shout] Wed 03.13 00:43:24 "LOL"
[Shout] Wed 03.13 00:43:34 "I guess that particular subject is big right now..."
[Shout] Wed 03.13 00:43:53 "The pendulum keeps on swinging, eh?"
[Shout] Wed 03.13 00:44:04 "That's what makes studying history interesting"
[Shout] Wed 03.13 00:47:56 "lol"
[Shout] Wed 03.13 00:48:03 "Well, mostly Star Trek for now."
[Shout] Wed 03.13 00:48:21 "I'm quite looking forward to Avengers: Endgame, though"
[Shout] Wed 03.13 00:49:35 "yeah"
[Shout] Wed 03.13 00:49:55 "I'm really looking forward to an Avengers movie that&nbsp;<em>﻿doesn't</em>﻿ crush my soul"
[Shout] Wed 03.13 00:49:58 "What??"
[Shout] Wed 03.13 00:50:04 "Eh?????????//"
[Shout] Wed 03.13 00:51:36 "Ohhhhhhhhh!"
[Shout] Wed 03.13 00:51:40 "NICE!"
[Shout] Wed 03.13 00:51:42 ":D"
[Shout] Wed 03.13 00:53:16 "Hey, Gaming, Kitty :)"
[Shout] Wed 03.13 00:56:56 "I bet"
[Shout] Wed 03.13 00:58:26 "Alright..."
[Shout] Wed 03.13 00:58:32 "Goodnight, Adann!"
[Shout] Wed 03.13 00:58:56 "XD"
[Shout] Wed 03.13 01:00:24 "It looks like it's about time for me to get going, too"
[Shout] Wed 03.13 01:00:42 "I need to get to sleep... even if it feels like a weekend, I have work in the morning"
[Shout] Wed 03.13 01:00:47 "I'm tiiiiired"
[Shout] Wed 03.13 01:01:06 "lol"
[Shout] Wed 03.13 01:01:11 "Yeah... lol"
[Shout] Wed 03.13 01:01:35 "Alright, goodnight, all!"[Shout] Wed 03.13 08:38:48 "Sup, Gaming?"
[Shout] Wed 03.13 08:39:54 "You seem to be taking over as early conversation master. Lol"
[Shout] Wed 03.13 08:51:11 "Lol You're fine. I'm just as bad."
[Shout] Wed 03.13 08:51:38 "It's the early morning anyway. Too early for this "functioning" bs."
[Shout] Wed 03.13 08:55:09 "Only 9 for me"
[Shout] Wed 03.13 08:55:43 "Too early when I have to get my night owl butt up at 7"
[Shout] Wed 03.13 08:55:53 "Lol yeah. That hour sucks to wake up at"
[Shout] Wed 03.13 11:47:39 "Nope. No snow here."
[Shout] Wed 03.13 11:47:46 "Katharine's lying."
[Shout] Wed 03.13 11:48:26 ":P"
[Shout] Wed 03.13 11:49:34 ":3"
[Shout] Wed 03.13 11:49:45 "The snow is amaaaazing"
[Shout] Wed 03.13 11:49:50 "It's kind of insane"
[Shout] Wed 03.13 11:50:01 "Yup"
[Shout] Wed 03.13 11:50:26 "I shoveled and turned to look at my handywork only to find that it had been buried already"
[Shout] Wed 03.13 11:50:36 "Yeah..."
[Shout] Wed 03.13 11:51:04 "lol"
[Shout] Wed 03.13 11:51:09 "That sounds like fun"
[Shout] Wed 03.13 11:51:38 "Oh yeah"
[Shout] Wed 03.13 11:51:46 "I forget about your hot spot"
[Shout] Wed 03.13 11:51:48 "XD"
[Shout] Wed 03.13 11:51:56 "Doesn't hurt to be prepared!"
[Shout] Wed 03.13 11:54:08 "No...?"
[Shout] Wed 03.13 11:54:24 "A portable wifi origin?"
[Shout] Wed 03.13 11:55:48 "on her phone?"
[Shout] Wed 03.13 11:55:54 "0.e"
[Shout] Wed 03.13 12:04:20 "Me too! ^w^"
[Shout] Wed 03.13 12:04:28 "Man, the lights are flickering a lot, though"
[Shout] Wed 03.13 12:04:45 "I don't know if it's just me or if it seems like it might be happening more often"
[Shout] Wed 03.13 12:04:54 "cute is bad? What?"
[Shout] Wed 03.13 12:04:59 "lol"
[Shout] Wed 03.13 12:05:07 "That's like reading things on the internet"
[Shout] Wed 03.13 12:05:13 "You ought to watch out"
[Shout] Wed 03.13 12:05:27 "It's not easy being green, either"
[Shout] Wed 03.13 12:07:09 "Yeah... maybe we should"
[Shout] Wed 03.13 12:11:03 "Hey again Gaming :)"
[Shout] Wed 03.13 12:11:15 "I have a lap pupper :3"
[Shout] Wed 03.13 12:11:18 "Hi Holly!"
[Shout] Wed 03.13 12:12:25 "We've got a full blizzard :3"
[Shout] Wed 03.13 12:40:48 "LOL Katharine!"
[Shout] Wed 03.13 12:40:53 "I hope so, too!"
[Shout] Wed 03.13 12:41:01 "We'll want that hot water for tonight"
[Shout] Wed 03.13 12:41:36 "You've cat to get the right one for you"
[Shout] Wed 03.13 12:41:43 "No kitten around"
[Shout] Wed 03.13 12:42:03 "It's got to be&nbsp;<strong>﻿right meow</strong>﻿ or never!"
[Shout] Wed 03.13 12:43:08 "Is there such a beast?"
[Shout] Wed 03.13 12:43:18 "A show, I mean, not a cat"
[Shout] Wed 03.13 12:43:27 "hmm"
[Shout] Wed 03.13 12:45:38 "Hahaha"
[Shout] Wed 03.13 12:46:23 "That would make an excellent webcomic =^_^="
[Shout] Wed 03.13 12:47:23 "that might be difficult to negotiate, yes."
[Shout] Wed 03.13 12:47:35 "People don't typically have that on hand."
[Shout] Wed 03.13 12:47:58 "Quite frankly, we've domesticated ourselves to the point that we might not be able to&nbsp;<em>﻿get</em>﻿ 3 dead birds"
[Shout] Wed 03.13 12:49:40 "I'm not really sure what's happening anymore"
[Shout] Wed 03.13 12:54:03 "lol"
[Shout] Wed 03.13 12:54:16 "Gotta go for a bit. I have to adult."
[Shout] Wed 03.13 12:54:29 "Later, CrazyKitty &amp; Holly!"
[Shout] Wed 03.13 14:03:31 "Hey!"
[Shout] Wed 03.13 14:03:39 "How's it going up here?"
[Shout] Wed 03.13 14:07:23 "Up on the wall?"
[Shout] Wed 03.13 14:07:25 "idk"
[Shout] Wed 03.13 14:07:27 "Sure"
[Shout] Wed 03.13 14:07:35 "How is it here?"
[Shout] Wed 03.13 14:07:40 "It looks cold"
[Shout] Wed 03.13 14:07:48 "that could just be me, though"
[Shout] Wed 03.13 14:08:32 "I see"
[Shout] Wed 03.13 14:08:41 "It's a topsy-turvy world here"
[Shout] Wed 03.13 14:08:43 "LOL"
[Shout] Wed 03.13 14:09:00 "I was just thinking in a crazy way :P"
[Shout] Wed 03.13 14:09:08 "Because c'est moi ."
[Shout] Wed 03.13 14:09:13 ":3"
[Shout] Wed 03.13 14:11:19 "Aw!"
[Shout] Wed 03.13 14:11:46 "You could get down, Kitty! Unless you're angling for a big, strong firefighter to come save you with rippling muscles."
[Shout] Wed 03.13 14:11:52 "And galloping abs."
[Shout] Wed 03.13 14:12:31 "I'm afraid I can't help you there. :("
[Shout] Wed 03.13 14:12:45 "All the firefighters I know are off in the blizzard"
[Shout] Wed 03.13 14:12:55 "Doing firefighter things."
[Shout] Wed 03.13 14:13:24 "Saving people while trying to refrain from shouting, "Honey!&nbsp;<em>﻿Where's my super suit?</em>﻿""
[Shout] Wed 03.13 14:13:29 "Oh, yeah! :("
[Shout] Wed 03.13 14:18:44 "yeah, it's a reference to&nbsp;<em>﻿The Incredibles.</em>"
[Shout] Wed 03.13 14:18:50 "Hang on, I'll find the meme."
[Shout] Wed 03.13 14:19:20 "This explains the meme:&nbsp;<a href="https://knowyourmeme.com/memes/wheres-my-super-suit" target="_blank">https://knowyourmeme.com/memes/wheres-my-super-suit</a>"
[Shout] Wed 03.13 14:19:24 "I love that movie"
[Shout] Wed 03.13 14:19:45 "The second one might be as good or slightly better, actually"
[Shout] Wed 03.13 14:19:50 "I love the second one, too"
[Shout] Wed 03.13 14:20:15 "Yay!"
[Shout] Wed 03.13 14:20:19 "Hello :)"
[Shout] Wed 03.13 14:20:48 "Me too!"
[Shout] Wed 03.13 14:32:06 "I'm back from shoveling again."
[Shout] Wed 03.13 14:32:14 "Man, this snow is coming down thick"
[Shout] Wed 03.13 14:32:31 "We probably have like 6-8 inches with little signs of slowing down!"
[Shout] Wed 03.13 14:34:58 ":)"
[Shout] Wed 03.13 14:36:32 "Yeah."
[Shout] Wed 03.13 14:36:40 "Except when you have to drive in it."
[Shout] Wed 03.13 14:36:43 "That sucks"
[Shout] Wed 03.13 14:36:57 "Or really do anything out in it while it's coming down"
[Shout] Wed 03.13 14:37:03 "It's pretty, though"
[Shout] Wed 03.13 14:38:53 "yeah..."
[Shout] Wed 03.13 14:38:55 ":/"
[Shout] Wed 03.13 14:39:04 "Hopefully they can keep the roads under control"
[Shout] Wed 03.13 14:39:17 "Although this will certainly make that hard"
[Shout] Wed 03.13 14:46:51 "Yeah... :("
[Shout] Wed 03.13 14:46:56 "Hi Holly! :)"
[Shout] Wed 03.13 14:47:03 "that's okay"
[Shout] Wed 03.13 14:47:12 "You're still welcome. :)"
[Shout] Wed 03.13 14:47:55 "Of course!! :)"
[Shout] Wed 03.13 14:50:02 "lol"
[Shout] Wed 03.13 14:50:07 "It's a big decision"
[Shout] Wed 03.13 14:51:04 "It's true."
[Shout] Wed 03.13 14:56:29 "I hate time constraints. They stress me out."
[Shout] Wed 03.13 14:57:36 "Yeah, I get that"
[Shout] Wed 03.13 15:27:16 "It's broken? Why??"
[Shout] Wed 03.13 15:27:20 "Huh"
[Shout] Wed 03.13 15:27:27 "That may not be your internet, Kitty"
[Shout] Wed 03.13 15:29:33 "Oh wow"
[Shout] Wed 03.13 15:29:57 "I heard something last night about Google having global outages, too"
[Shout] Wed 03.13 15:30:08 "Gmail &amp; Google Drive, specifically"
[Shout] Wed 03.13 15:31:04 "LOL"
[Shout] Wed 03.13 15:31:26 "No idea. Have you talked about it before, though?"
[Shout] Wed 03.13 15:31:35 "It sounds strangely familiar in that way."
[Shout] Wed 03.13 15:43:10 "Yeah, and my campus closed later last night, so I've been working from home with her. :3"
[Shout] Wed 03.13 15:43:21 "Perk (and curse) of a techy job. XD"
[Shout] Wed 03.13 15:43:40 "Yep :3"
[Shout] Wed 03.13 15:43:55 "I'm glad I'm not stranded at my house today"
[Shout] Wed 03.13 15:44:00 "I would be sad"
[Shout] Wed 03.13 15:44:18 "I wouldn't be able to do this:"
[Shout] Wed 03.13 15:44:29 ":3"
[Shout] Wed 03.13 15:44:42 "I would miss the critters, too"
[Shout] Wed 03.13 15:48:39 "Yep"
[Shout] Wed 03.13 15:48:41 ":3"
[Shout] Wed 03.13 15:48:49 "I'm cooking it :3"
[Shout] Wed 03.13 15:59:39 ":("
[Shout] Wed 03.13 15:59:56 "That's probably a good idea."
[Shout] Wed 03.13 16:00:04 "Yup"
[Shout] Wed 03.13 16:07:04 "Okay, I'm back"
[Shout] Wed 03.13 16:11:45 "Yeah!"
[Shout] Wed 03.13 16:12:37 "I hope what you're doing gets you to more money, too, Katharine. &lt;3"
[Shout] Wed 03.13 16:17:01 "That's good."
[Shout] Wed 03.13 16:17:18 "I hope it bodes well for this one"
[Shout] Wed 03.13 16:22:55 "lol Kind of is for us here, too"
[Shout] Wed 03.13 16:23:11 "I mean, we had lunch earlier, but this is more like second lunch :P"
[Shout] Wed 03.13 16:38:00 ":O"
[Shout] Wed 03.13 16:38:13 "It's appropriate. After all, it is Wednesday."
[Shout] Wed 03.13 16:38:20 "Nice! :)"
[Shout] Wed 03.13 16:38:47 ":/"
[Shout] Wed 03.13 16:54:16 "Yeah, you won't have to worry about it tonight!"
[Shout] Wed 03.13 16:54:31 ":O"
[Shout] Wed 03.13 16:55:48 "Yeah, that sounds good!"
[Shout] Wed 03.13 16:56:05 "It'd be good if you got paid for all 3 of them"
[Shout] Wed 03.13 16:56:33 "Yes. :)"
[Shout] Wed 03.13 16:56:44 "This sounds like a great opportunity to do that!"
[Shout] Wed 03.13 16:57:50 "Argh, it's time to shovel again and I'm not sure I waaant to"
[Shout] Wed 03.13 16:58:01 "Bah"
[Shout] Wed 03.13 16:59:47 "Fine, I'm going to go do that so we don't have ice all on the patio"
[Shout] Wed 03.13 16:59:53 "I don't want to walk on that."
[Shout] Wed 03.13 16:59:59 "Pish &amp; piffles."
[Shout] Wed 03.13 17:05:54 "Yeah"
[Shout] Wed 03.13 17:06:10 "That's why I'm paying particular attention to the far end of the path"
[Shout] Wed 03.13 17:06:18 "That's the place where all the ice builds up"
[Shout] Wed 03.13 17:06:22 "And then stays"
[Shout] Wed 03.13 17:06:38 "Yeah"
[Shout] Wed 03.13 17:06:41 ":)"
[Shout] Wed 03.13 17:06:47 "That sounds good!"
[Shout] Wed 03.13 17:06:51 "That's okay"
[Shout] Wed 03.13 17:07:07 "That's okay. I have some other stuff I should work on, too..."
[Shout] Wed 03.13 17:07:21 "(homework &gt;.&lt;)"
[Shout] Wed 03.13 17:09:15 "lol"
[Shout] Wed 03.13 17:09:20 "Yeah... :/"
[Shout] Wed 03.13 17:45:17 "Hey! Sorry I got distracted."
[Shout] Wed 03.13 17:45:37 "Basically I got off my work computer and then my whole flow fell apart."
[Shout] Wed 03.13 17:45:47 "I tried to piece it back together, but failed."
[Shout] Wed 03.13 17:45:50 "So!"
[Shout] Wed 03.13 17:45:53 "Hello again"
[Shout] Wed 03.13 17:46:25 "I know what you mean about switching what you're doing before you've finished, though..."
[Shout] Wed 03.13 17:46:30 "Hi!"
[Shout] Wed 03.13 17:46:36 "lol"
[Shout] Wed 03.13 17:46:48 "I know my arrival is unexpected. ;)"
[Shout] Wed 03.13 17:49:28 "Yay!"
[Shout] Wed 03.13 17:50:04 "Right..."
[Shout] Wed 03.13 17:50:16 "That would be a good idea."
[Shout] Wed 03.13 17:50:31 "It would be kind of sad to resell it. It's such a cute little kitchen!"
[Shout] Wed 03.13 17:50:33 ":/"
[Shout] Wed 03.13 17:50:56 "It'd be good to see if there'd be room for it in the doll room once it's more clean"
[Shout] Wed 03.13 17:51:01 "Oh, I see"
[Shout] Wed 03.13 17:51:41 "Which trunk?"
[Shout] Wed 03.13 17:56:38 "yeah, that sounds like it might be good"
[Shout] Wed 03.13 17:56:40 "Um"
[Shout] Wed 03.13 17:56:54 "XD"
[Shout] Wed 03.13 17:56:57 "...maybe..."
[Shout] Wed 03.13 17:57:45 "LOL She's such a ridiculous pupper"
[Shout] Wed 03.13 18:05:32 "And she's begging to be let in again"
[Shout] Wed 03.13 18:05:38 "She just went out"
[Shout] Wed 03.13 18:05:40 "..."
[Shout] Wed 03.13 18:06:20 "Ridiculous!"
[Shout] Wed 03.13 18:10:26 "...You're probably not wrong"
[Shout] Wed 03.13 18:10:28 "XD"
[Shout] Wed 03.13 18:23:04 "Hey Gaming!"
[Shout] Wed 03.13 18:23:08 "How's it going?"
[Shout] Wed 03.13 18:24:59 "lol"
[Shout] Wed 03.13 18:25:06 "That sounds pretty nice, actually"
[Shout] Wed 03.13 18:49:38 "Aah"
[Shout] Wed 03.13 18:50:58 "Of course that's when I get distracted"
[Shout] Wed 03.13 18:51:03 "lol Sorry Gaming"
[Shout] Wed 03.13 19:01:22 "This seems like a very 'meh' evening so far. :/"
[Shout] Wed 03.13 19:01:33 "I've been slightly irritated and I have no idea why"
[Shout] Wed 03.13 19:03:41 "I don't know, really..."
[Shout] Wed 03.13 19:04:13 "Being able to focus on something helps, though, so thanks. :)"
[Shout] Wed 03.13 19:12:00 "LOL"
[Shout] Wed 03.13 19:12:11 "The snow is good, though!"
[Shout] Wed 03.13 19:15:17 "The shoveling hasn't been so bad today"
[Shout] Wed 03.13 19:15:34 "It probably helped that I went out every so often just to make sure that it didn't get too bad"
[Shout] Wed 03.13 19:18:02 "Sure I like the snow, though"
[Shout] Wed 03.13 19:37:33 "I know...."
[Shout] Wed 03.13 19:37:44 "LOL You're not a terrible person."
[Shout] Wed 03.13 19:37:50 "You were doing real things."
[Shout] Wed 03.13 20:22:30 "I could be doing things, too... I'm kind of doing things!"
[Shout] Wed 03.13 20:22:35 "I'm caught in a funk, though"
[Shout] Wed 03.13 20:32:50 ":/"
[Shout] Wed 03.13 20:32:57 "Sorry about that"
[Shout] Wed 03.13 20:39:52 "Sounds good!"
[Shout] Wed 03.13 20:39:54 "lol"
[Shout] Wed 03.13 20:40:13 "I would be seriously impressed, actually, if you were able to make it in the doll kitchen"
[Shout] Wed 03.13 20:40:19 "Seriously"
[Shout] Wed 03.13 21:48:57 "Aw, that sucks"
[Shout] Wed 03.13 21:49:07 "Was that recently?"
[Shout] Wed 03.13 21:49:33 "Oh, I see"
[Shout] Wed 03.13 21:49:38 "Oh, lol"
[Shout] Wed 03.13 21:59:03 "Ah. How old were they for that one?"
[Shout] Wed 03.13 21:59:16 "Sorry! Katharine and I just sat down with dinner-salads and drinks."
[Shout] Wed 03.13 21:59:46 "Ah."
[Shout] Wed 03.13 22:26:07 "Yeah, it was pretty bad"
[Shout] Wed 03.13 22:26:15 "I was working from home, too"
[Shout] Wed 03.13 22:35:14 "yeah"
[Shout] Wed 03.13 22:35:23 "Lots of distractions sometimes, tooXD"
[Shout] Wed 03.13 22:36:13 "Today should have gone better in that regard."
[Shout] Wed 03.13 22:36:14 ":/"
[Shout] Wed 03.13 22:41:42 "yeah. I feel like I didn't get as much done as I should have."
[Shout] Wed 03.13 22:42:24 "Or much at all, really. :("
[Shout] Wed 03.13 22:42:43 "I super tunnel-visioned on things that didn't matter to my end goal"
[Shout] Wed 03.13 22:42:52 "I hate that. Now I'm sad"
[Shout] Wed 03.13 22:42:56 "Yeah, me too"
[Shout] Wed 03.13 22:43:02 "What was Monday?"
[Shout] Wed 03.13 22:43:07 "Oh gotcha"
[Shout] Wed 03.13 22:43:10 ":("
[Shout] Wed 03.13 22:43:45 "Yeah, I know what you mean."
[Shout] Wed 03.13 22:44:02 "lol That's kind of the story of pretty much every essay I've written in college"
[Shout] Wed 03.13 22:44:08 "Yeah :("
[Shout] Wed 03.13 22:44:37 "It's hard when you have to cut corners to get more time"
[Shout] Wed 03.13 22:45:44 "That sucks. I'm sorry to hear that."
[Shout] Wed 03.13 22:46:34 "With yourself?"
[Shout] Wed 03.13 22:47:16 "Oh, yeah. Of course. :("
[Shout] Wed 03.13 22:47:25 "That really sucks."
[Shout] Wed 03.13 22:50:08 "lol"
[Shout] Wed 03.13 22:54:40 "You're not... you're human and under considerable stress. Not that it makes it easier, I know. But you're certainly not alone. :("
[Shout] Wed 03.13 22:56:05 "yeah...."
[Shout] Wed 03.13 22:56:31 "That's 1) exactly what it's designed to do, and 2) completely usable"
[Shout] Wed 03.13 23:23:46 "Lol"
[Shout] Wed 03.13 23:23:53 "Yeah..."
[Shout] Wed 03.13 23:26:50 "Yeah, that made me feel really good about avoiding the road today"
[Shout] Wed 03.13 23:27:03 "Wow"
[Shout] Wed 03.13 23:27:07 "I'm so behind"
[Shout] Wed 03.13 23:27:15 ":/"
[Shout] Wed 03.13 23:27:17 "Huh"
[Shout] Wed 03.13 23:27:55 "I'm on my phone atm"
[Shout] Thu 03.14 11:32:37 "LOL"
[Shout] Thu 03.14 11:32:46 "Hey Rahsta!"
[Shout] Thu 03.14 11:32:51 "Good to see you again :)"
[Shout] Thu 03.14 11:33:06 "I, too, am useless before 7 in the morning."
[Shout] Thu 03.14 11:33:17 "After I've woken up, I guess I could clarify."
[Shout] Thu 03.14 12:03:55 "LOL"
[Shout] Thu 03.14 12:04:01 "Apparently so?"
[Shout] Thu 03.14 12:04:11 "Hey Kitty :)"
[Shout] Thu 03.14 12:07:34 "Hey Gaming"
[Shout] Thu 03.14 12:07:39 "How goes it?"
[Shout] Thu 03.14 12:08:09 "You know what FINE stands for, don't you? ;)"
[Shout] Thu 03.14 12:08:29 "(Have you seen Italian Job? That's probably a relevant question, sorry)"
[Shout] Thu 03.14 12:08:51 "Ah, sorry"
[Shout] Thu 03.14 12:09:13 "The word 'fine' always makes me think of what one of the characters says"
[Shout] Thu 03.14 12:09:58 "He says fine stands for&nbsp;<strong>﻿F</strong>﻿reaked out,&nbsp;<strong>﻿I<em>﻿</em></strong><em>﻿</em>﻿nsecure,&nbsp;<strong>﻿N</strong>﻿eurotic, and&nbsp;<strong>﻿E</strong>﻿motional"
[Shout] Thu 03.14 12:10:43 "I've avoided using the word ever since then, actually..."
[Shout] Thu 03.14 12:10:56 "So if I ever say I'm fine, that acronym is actually what I mean. XD"
[Shout] Thu 03.14 12:13:34 "LOL"
[Shout] Thu 03.14 12:13:38 ":)"
[Shout] Thu 03.14 12:13:47 "It's fine, don't worry about it."
[Shout] Thu 03.14 12:14:17 "Yep"
[Shout] Thu 03.14 12:14:21 "Basically"
[Shout] Thu 03.14 12:20:19 "I thought you were GamingCX? Lost isn't here right now, though, so I guess you could be right..."
[Shout] Thu 03.14 12:21:58 "What do you mean by 'where am i'?"
[Shout] Thu 03.14 12:26:05 "Of course it is!"
[Shout] Thu 03.14 12:26:16 "You are&nbsp;<em>﻿exactly</em>﻿ where!"
[Shout] Thu 03.14 12:26:25 "And no where else!"
[Shout] Thu 03.14 12:26:34 "There's no place&nbsp;<em>﻿else</em>﻿ you could be!"
[Shout] Thu 03.14 12:36:30 "Wow, that is crazy"
[Shout] Thu 03.14 13:00:03 "omigosh"
[Shout] Thu 03.14 13:00:09 "that's so"
[Shout] Thu 03.14 13:00:11 "crazy"
[Shout] Thu 03.14 13:04:59 "Hello dear! :)"
[Shout] Thu 03.14 13:05:09 "Good to see you ;)"
[Shout] Thu 03.14 13:09:46 "She didn't forget! She just went to fetch a dolly. :3"
[Shout] Thu 03.14 13:10:10 "XD"
[Shout] Thu 03.14 14:01:09 "meh."
[Shout] Thu 03.14 14:01:22 "It's Comic Con, no matter what their brand is."
[Shout] Thu 03.14 14:01:32 "but the WW outfit is so cute!"
[Shout] Thu 03.14 14:19:45 "Yeah"
[Shout] Thu 03.14 14:20:00 "Oh! I didn't realize the charging part!"
[Shout] Thu 03.14 14:21:05 "That would make sense"
[Shout] Thu 03.14 17:22:24 "Hey guys"
[Shout] Thu 03.14 17:22:35 "How's it going on here?"
[Shout] Thu 03.14 18:13:41 "<p>Not bad</p>"
[Shout] Thu 03.14 18:13:47 "Lol"
[Shout] Thu 03.14 20:20:07 "This is just everyone missing each other at this point"
[Shout] Thu 03.14 21:10:05 "hey"
[Shout] Thu 03.14 21:13:12 ":D"
[Shout] Thu 03.14 21:13:16 "People!"
[Shout] Thu 03.14 21:13:27 "I'm bashing my head on a wall"
[Shout] Thu 03.14 21:13:29 "OH!"
[Shout] Thu 03.14 21:13:33 "Okay! :)"
[Shout] Thu 03.14 21:18:24 "Ah. Oops!"
[Shout] Thu 03.14 21:18:41 "I'm trying to install something for my project for work and it's. not. cooperating."
[Shout] Thu 03.14 21:19:08 "Plenty of other people apparently have had the same issue, but nothing's working so far."
[Shout] Thu 03.14 21:19:21 "And it's way too late to still be working... x.x"
[Shout] Thu 03.14 21:23:33 "Oh, heck yes. I'm not doing this any more tonight."
[Shout] Thu 03.14 21:23:38 "There's no way."
[Shout] Thu 03.14 21:23:53 "I'm going to see if anyone on my team has run into this crap and see if they can help."
[Shout] Thu 03.14 21:24:02 "This has taken up waaay too much time already."
[Shout] Thu 03.14 21:24:31 "Brb; I'm going to get off my work computer. XD"
[Shout] Thu 03.14 22:30:43 "Hallo"
[Shout] Thu 03.14 22:40:21 "Oh hell!"
[Shout] Thu 03.14 22:40:34 "How did I miss everyone coming back!"
[Shout] Thu 03.14 22:40:37 "XD"
[Shout] Thu 03.14 22:41:27 "Yay! *Klat hug*"
[Shout] Thu 03.14 22:41:34 "lol"
[Shout] Thu 03.14 22:45:01 "lol"
[Shout] Thu 03.14 22:45:24 "Well, it's not resolved, but no, I'm not working on it right now."
[Shout] Thu 03.14 22:45:39 "I'm going to ask my team tomorrow if any of them can help me."
[Shout] Thu 03.14 22:46:02 "I know at least 2 of them have gotten this s--- to work"
[Shout] Thu 03.14 22:46:11 "No, my work laptop is a mac"
[Shout] Thu 03.14 22:46:21 "Thanks Krystal :)"
[Shout] Thu 03.14 22:46:40 "What bad windows update?"
[Shout] Thu 03.14 22:47:08 "Oh jees!"
[Shout] Thu 03.14 22:48:02 "Wow! I didn't actually know you could do that!"
[Shout] Thu 03.14 22:48:14 "LOL"
[Shout] Thu 03.14 22:49:18 "That's interesting, Heidi"
[Shout] Thu 03.14 22:49:39 "I'm really curious what app that is"
[Shout] Thu 03.14 22:49:52 "Yeah, Heidi. I do that with my computers, too"
[Shout] Thu 03.14 22:49:57 "Especially my desktop"
[Shout] Thu 03.14 22:50:53 "The best thing I ever discovered was how to say "shut down in 2 hours." XD"
[Shout] Thu 03.14 22:51:00 "Interesting"
[Shout] Thu 03.14 22:51:31 "Yeah, if something works, you really don't want to f--- with it much"
[Shout] Thu 03.14 22:52:28 "Lol"
[Shout] Thu 03.14 22:52:40 "Why are you doing that?"
[Shout] Thu 03.14 22:54:53 "That's so wrong."
[Shout] Thu 03.14 22:55:00 "Why is that even happening?"
[Shout] Thu 03.14 22:55:02 "Lol"
[Shout] Thu 03.14 22:55:07 "Yep, seems conclusive"
[Shout] Thu 03.14 22:56:18 "That's not a good sign"
[Shout] Thu 03.14 22:57:13 "What the heck?"
[Shout] Thu 03.14 23:01:28 "Yep"
[Shout] Thu 03.14 23:01:55 "yeah"
[Shout] Thu 03.14 23:02:01 "I hope you can do it!"
[Shout] Thu 03.14 23:02:07 "I mean quickly enough"
[Shout] Thu 03.14 23:02:27 "lol Precisely"
[Shout] Thu 03.14 23:06:07 "yep"
[Shout] Thu 03.14 23:06:16 "You can't engineer for every possibility"
[Shout] Thu 03.14 23:06:24 "That would be excellent!"
[Shout] Thu 03.14 23:07:22 "lol You know how mine's going. XD"
[Shout] Thu 03.14 23:07:33 "It's how my conversational part started tonight."
[Shout] Thu 03.14 23:13:54 ":D"
[Shout] Thu 03.14 23:14:02 "It sold <em>﻿fast</em>﻿, too"
[Shout] Thu 03.14 23:14:13 "like in 16 hours"
[Shout] Thu 03.14 23:14:56 "Yeah!"
[Shout] Thu 03.14 23:16:30 "Yep :)"
[Shout] Thu 03.14 23:22:49 "Okay!"
[Shout] Thu 03.14 23:22:53 "Good luck, Heidi"
[Shout] Thu 03.14 23:22:56 "Goodnight"
[Shout] Thu 03.14 23:28:25 "It feels so much later than it is..."
[Shout] Thu 03.14 23:28:29 "So weird"
[Shout] Thu 03.14 23:28:36 "Yeah, we'll be here for a bit yet :)"
[Shout] Thu 03.14 23:28:51 "You're fine."
[Shout] Thu 03.14 23:29:05 "I'm tired and watching <em>﻿Enterprise</em>"
[Shout] Thu 03.14 23:30:55 "I think I understand what you mean"
[Shout] Thu 03.14 23:32:17 "I'm sorry; is there any way we can help?"
[Shout] Thu 03.14 23:33:20 "Of course"
[Shout] Thu 03.14 23:35:12 "I'm glad it helps"
[Shout] Thu 03.14 23:44:34 "Holy crap! D:"
[Shout] Thu 03.14 23:44:49 "That's all this bomb cyclone, isn't it?"
[Shout] Thu 03.14 23:52:01 "I heard the cyclone was all over the midwest"
[Shout] Thu 03.14 23:52:10 "That's incredible :("
[Shout] Thu 03.14 23:56:31 "Yeah, apparently it's a real term lol"
[Shout] Fri 03.15 00:32:50 "&lt;3"
[Shout] Fri 03.15 00:33:01 "Sorry, I got tired"
[Shout] Fri 03.15 00:33:47 "Oh shoot"
[Shout] Fri 03.15 00:33:56 "I've jinxed the conversation"
[Shout] Fri 03.15 00:34:41 "crap"
[Shout] Fri 03.15 00:35:51 "LOL"
[Shout] Fri 03.15 00:37:42 "oh gee"
[Shout] Fri 03.15 00:37:46 "You too! :)"
[Shout] Fri 03.15 00:37:49 "Goodnight"
[Shout] Fri 03.15 21:00:16 "Hello :)"
[Shout] Fri 03.15 21:02:33 "Hey Heidi!"
[Shout] Fri 03.15 21:03:14 "How's it going? :)"
[Shout] Fri 03.15 21:04:25 "Oh wow!"
[Shout] Fri 03.15 21:04:28 "So soon!"
[Shout] Fri 03.15 21:04:34 "Did you find something else?"
[Shout] Fri 03.15 21:06:02 "Oh, I see!"
[Shout] Fri 03.15 21:06:05 "Gotcha"
[Shout] Fri 03.15 21:06:33 "That sounds like a good plan!"
[Shout] Fri 03.15 21:07:00 "lol I can understand that!"
[Shout] Fri 03.15 21:07:09 "I'm really good! Today was a good day."
[Shout] Fri 03.15 21:07:23 "I fixed the thing that was making me bash my head against the wall"
[Shout] Fri 03.15 21:09:13 "And then my boss told me he was happy with what I'm doing"
[Shout] Fri 03.15 21:09:16 "Yeah ^_^"
[Shout] Fri 03.15 21:11:48 ":)"
[Shout] Fri 03.15 21:11:59 "And I'm actually writing <em>﻿code at work!</em>"
[Shout] Fri 03.15 21:12:15 "I haven't written code in the language I was hired for since I started last May XD"
[Shout] Fri 03.15 21:12:32 "Not for an actual product, anyway"
[Shout] Fri 03.15 21:13:17 "Thanks! ^_^"
[Shout] Fri 03.15 21:19:11 "Hi Kitty!"
[Shout] Fri 03.15 21:36:54 "Aah!"
[Shout] Fri 03.15 21:36:56 "Lim!"
[Shout] Fri 03.15 21:37:08 "There was something Heidi told me to ask you..."
[Shout] Fri 03.15 21:37:11 "Standby"
[Shout] Fri 03.15 21:38:09 "I am trying to remember"
[Shout] Fri 03.15 21:38:11 "Oh!"
[Shout] Fri 03.15 21:38:13 "YES"
[Shout] Fri 03.15 21:38:39 ":)"
[Shout] Fri 03.15 21:45:22 "Awesome!"
[Shout] Fri 03.15 21:45:26 "Thanks!"
[Shout] Fri 03.15 21:45:46 "I am not near a windows machine atm, but that will be useful when I go to my house."
[Shout] Fri 03.15 21:46:00 "Yeah, no kidding, Kitty."
[Shout] Fri 03.15 21:46:19 "Microsoft is <em>﻿totally </em>﻿known for the ease of use of their products. XD"
[Shout] Fri 03.15 21:46:41 "Yeah"
[Shout] Fri 03.15 21:46:44 "I really hate that"
[Shout] Fri 03.15 21:48:38 "I mean, Linux doesn't force you at all..."
[Shout] Fri 03.15 21:48:41 ";)"
[Shout] Fri 03.15 21:48:59 "I'm on linux mint atm"
[Shout] Fri 03.15 21:49:19 "It's quite windows-like, but it's the most configurable os I've ever seen"
[Shout] Fri 03.15 21:49:39 "So you can make it mac-like or ubuntu-like or window-like or anything in between."
[Shout] Fri 03.15 21:49:53 "I'm a programmer, so I like it a lot better XD"
[Shout] Fri 03.15 21:51:39 "Oh, Yeah!"
[Shout] Fri 03.15 21:51:49 "They just made a lot more of them supported, too"
[Shout] Fri 03.15 21:51:57 "They're really good with that"
[Shout] Fri 03.15 21:53:13 "Yeah"
[Shout] Fri 03.15 21:53:30 "I mean, it's all over the game platform. I play shellshock on this laptop"
[Shout] Fri 03.15 21:53:36 "Well, I can"
[Shout] Fri 03.15 21:53:45 "I haven't since, like, <em>﻿October</em>"
[Shout] Fri 03.15 21:57:45 "It's this, basically, but upgraded in pretty much every way"
[Shout] Fri 03.15 21:57:51 "Ah! Really???"
[Shout] Fri 03.15 21:59:48 "Nice! :D"
[Shout] Fri 03.15 22:00:23 "It's fun"
[Shout] Fri 03.15 22:00:42 "Wait, really??"
[Shout] Fri 03.15 22:02:44 "lol"
[Shout] Fri 03.15 22:20:59 "I just got totally distracted"
[Shout] Fri 03.15 22:21:02 "Hey song!"
[Shout] Fri 03.15 22:23:51 "lol"
[Shout] Fri 03.15 22:27:39 ":)"
[Shout] Fri 03.15 22:27:58 "idk. I'll probably be going after that Rayquaza event in Pokemon Go"
[Shout] Fri 03.15 22:31:03 ":)"
[Shout] Fri 03.15 22:32:21 "That sounds like a nightmare"
[Shout] Fri 03.15 22:34:18 "lol It just sounds like a lot of noise and people."
[Shout] Fri 03.15 22:34:25 "I have a hard time with both XD"
[Shout] Fri 03.15 22:34:38 "I'll happily have a guinness or a car bomb, though!"
[Shout] Fri 03.15 22:34:52 ":)"
[Shout] Fri 03.15 22:35:22 "lol Thanks!"
[Shout] Fri 03.15 22:35:26 "Much obliged"
[Shout] Fri 03.15 22:37:18 "I hear you, Heidi"
[Shout] Fri 03.15 22:37:23 "Sorry to hear it, though"
[Shout] Fri 03.15 22:38:38 "yeah..."
[Shout] Fri 03.15 22:38:50 "lol"
[Shout] Fri 03.15 22:38:55 "That's... normal"
[Shout] Fri 03.15 22:39:14 "LOL"
[Shout] Fri 03.15 22:47:09 "Oh yeah"
[Shout] Fri 03.15 22:57:39 "That can be very distracting, Lim"
[Shout] Fri 03.15 22:57:42 "I understand"
[Shout] Fri 03.15 23:02:40 "Oh, goodnight you guys!"
[Shout] Fri 03.15 23:02:45 "Good to see you, Lim!"
[Shout] Fri 03.15 23:03:08 "Are you going, too, song?"
[Shout] Fri 03.15 23:08:44 "I'm sorry"
[Shout] Fri 03.15 23:08:48 "See you later!"
[Shout] Fri 03.15 23:09:09 "I'm sorry I'm distracted. :/"
[Shout] Fri 03.15 23:20:39 "It's more difficult than I thought it would be to balance shouting and cards against humanity."
[Shout] Fri 03.15 23:20:54 "The sheer hilarity tends to distract from regular conversation."
[Shout] Fri 03.15 23:21:07 "I tried, though... I failed."
[Shout] Fri 03.15 23:21:18 "Sorry... :("
[Shout] Fri 03.15 23:21:27 "Goodnight"

[Shout] Sat 03.16 16:50:12 "Hey"
[Shout] Sat 03.16 16:50:28 ":O"
[Shout] Sat 03.16 16:50:37 "Were you hiding?"
[Shout] Sat 03.16 16:50:40 "Here?"
[Shout] Sat 03.16 16:50:44 "LOL"
[Shout] Sat 03.16 16:50:59 "That's right... since you got it back..."
[Shout] Sat 03.16 16:51:21 "I said I was going to work on homework, though, too..."
[Shout] Sat 03.16 16:51:23 "LOL"
[Shout] Sat 03.16 16:51:57 "XD"
[Shout] Sat 03.16 16:52:50 ":)"
[Shout] Sat 03.16 16:53:06 "I think I scared everyone else off..."
[Shout] Sat 03.16 16:53:12 ":I"
[Shout] Sat 03.16 16:53:24 "ohai!"
[Shout] Sat 03.16 16:53:34 "I thought I had seen you here"
[Shout] Sat 03.16 16:54:20 "lol"
[Shout] Sat 03.16 16:54:37 "It's got a funny way of doing that when you don't expect it to"
[Shout] Sat 03.16 16:59:18 "Oh, I see!"
[Shout] Sat 03.16 17:03:31 "Oh nice!"
[Shout] Sat 03.16 17:06:22 "LOL"
[Shout] Sat 03.16 17:06:41 "I'm not 38"
[Shout] Sat 03.16 17:07:01 "lol"
[Shout] Sat 03.16 17:07:05 "Awww"
[Shout] Sat 03.16 17:11:30 "that's a pretty fun movie"
[Shout] Sat 03.16 17:13:17 "LOL Yeah. I never saw Chucky"
[Shout] Sat 03.16 17:50:29 "XD"
[Shout] Sat 03.16 17:50:35 "I am, too, but for fun"
[Shout] Sat 03.16 17:58:33 "I don't help with that either"
[Shout] Sat 03.16 17:58:37 "3:"
[Shout] Sat 03.16 18:00:18 "max hours?"
[Shout] Sat 03.16 18:00:20 "Aw"
[Shout] Sat 03.16 18:01:07 "All right, see you later!"
[Shout] Sat 03.16 18:08:41 "Yay!"
[Shout] Sat 03.16 18:09:14 "I should work on homework, which, on this computer, doesn't leave much RAM for keeping a close eye on the shout wall."
[Shout] Sat 03.16 18:09:24 "CONCLUSIONS CAN SUCK A"
[Shout] Sat 03.16 18:09:34 "*ahem*"
[Shout] Sat 03.16 18:09:41 "Yes, conclusions suck"
[Shout] Sat 03.16 18:13:51 "Yes, and yes."
[Shout] Sat 03.16 18:15:58 "All right, later!"
[Shout] Sat 03.16 20:19:11 "Hey song!"
[Shout] Sat 03.16 20:19:43 "Not bad - just getting home from thrifting"
[Shout] Sat 03.16 20:19:53 "Full-on Macklemore hehehe"
[Shout] Sat 03.16 20:28:27 "Nice"
[Shout] Sat 03.16 20:28:36 "I mean, we definitely found a few things"
[Shout] Sat 03.16 20:29:09 "I found something to give my dad to tease him for his 60th birthday next year ;)"
[Shout] Sat 03.16 20:30:45 "Kathy found a few really cool American girl things"
[Shout] Sat 03.16 20:32:47 "Yeah"
[Shout] Sat 03.16 20:37:42 "LOL This certainly won't be his real gift"
[Shout] Sat 03.16 20:38:00 "I'll have to get him something else to make up for this"
[Shout] Sat 03.16 20:41:07 "Yeah..."
[Shout] Sat 03.16 20:41:16 "Anyway XD"
[Shout] Sat 03.16 21:00:38 "Lol ok"
[Shout] Sat 03.16 21:00:49 "Sorry I wasn't really on much"
[Shout] Sat 03.16 21:01:02 "I'm distracted trying to work on homework"
[Shout] Sat 03.16 21:01:09 "Lol"
[Shout] Sat 03.16 21:05:24 "Nice"
[Shout] Sat 03.16 21:06:44 "Hihihi!"
[Shout] Sat 03.16 21:07:29 "Lol not much. Just working on homework"
[Shout] Sat 03.16 21:09:59 "Aw"
[Shout] Sat 03.16 21:12:09 "My homework is contributing to the open source medical record system OpenMRS"
[Shout] Sat 03.16 21:14:47 "You have no idea. -_- This crap is HUGE"
[Shout] Sat 03.16 21:15:28 "And I'm having to do all kinds of weird workarounds becauseI couldn't get it to work on my machine, so I have to use a virtual machine."
[Shout] Sat 03.16 21:15:41 "Problem is that those things are massive massive massive memory hogs"
[Shout] Sat 03.16 21:15:59 "XD"
[Shout] Sat 03.16 21:16:48 "Yeah... It's a pain in the ass"
[Shout] Sat 03.16 21:16:52 "LOL"
[Shout] Sat 03.16 21:17:07 "Yeah! It's for my class, Lim"
[Shout] Sat 03.16 21:17:15 "I haven't heard of that"
[Shout] Sat 03.16 21:17:49 "Lol what does it do?"
[Shout] Sat 03.16 21:19:00 "Ah. Sounds like exactly what OpenMRS does... Except for the crazines .Lol"
[Shout] Sat 03.16 21:19:16 "Holy cow!"
[Shout] Sat 03.16 21:19:29 "Why the heck do people use it if it's that unreliable?"
[Shout] Sat 03.16 21:19:42 "Lol"
[Shout] Sat 03.16 21:20:45 "Ohhh"
[Shout] Sat 03.16 21:21:07 "Well, OpenMRS is open source software... So it's free"
[Shout] Sat 03.16 21:21:37 "It's actually built for use primarily in developing countries"
[Shout] Sat 03.16 21:21:44 "Omg"
[Shout] Sat 03.16 21:21:46 "Yikes"
[Shout] Sat 03.16 21:21:56 "Oh"
[Shout] Sat 03.16 21:22:04 "Yeah"
[Shout] Sat 03.16 21:22:26 "Lol"
[Shout] Sat 03.16 21:22:33 "Sounds like it was more reliable"
[Shout] Sat 03.16 21:23:25 "Lol"
[Shout] Sat 03.16 21:23:44 "Lol of course . And there's a reason for that .:eyeroll:"
[Shout] Sat 03.16 21:24:39 "I think so. It's got a good list of countries that usei t."
[Shout] Sat 03.16 21:24:59 "Actually there's a country that uses it in its official health department"
[Shout] Sat 03.16 21:25:09 "Lololol"
[Shout] Sat 03.16 21:25:32 "Yeah"
[Shout] Sat 03.16 21:25:34 ":)"
[Shout] Sat 03.16 21:26:28 "XD"
[Shout] Sat 03.16 22:10:20 "Holy crows, that's awful, Heidi"
[Shout] Sat 03.16 22:11:15 "Yay!!"
[Shout] Sat 03.16 22:15:17 "Yeah"
[Shout] Sat 03.16 23:36:13 "Hey :)"
[Shout] Sat 03.16 23:36:41 "Aw"
[Shout] Sat 03.16 23:36:49 "yeah, I understand that, Katharine"
[Shout] Sat 03.16 23:37:15 "Oh, okay"
[Shout] Sat 03.16 23:37:24 "Sorry to say hi &amp; bye"
[Shout] Sat 03.16 23:37:47 "Gotcha"
[Shout] Sat 03.16 23:37:53 "Goodnight!"
[Shout] Sat 03.16 23:37:57 "yeah, probably"
[Shout] Sat 03.16 23:38:46 "yeah, me too"
[Shout] Sat 03.16 23:38:49 "&gt;.&lt;"
[Shout] Sat 03.16 23:38:53 "I'm sorry"
[Shout] Sat 03.16 23:39:17 "That'd be good :)"
[Shout] Sat 03.16 23:39:54 "Okay. Goodnight!"
