[Shout] Sun 03.10 12:46:00 "Hi Gaming :)"
[Shout] Sun 03.10 12:46:23 "How's it going this Sunday morning/afternoon?"
[Shout] Sun 03.10 12:46:34 "It's still morning for you, isn't it?"
[Shout] Sun 03.10 12:46:45 "For another like 15 minutes? lol"
[Shout] Sun 03.10 12:49:19 "Ah! You're in the other direction from me. Forgive me; I forgot."
[Shout] Sun 03.10 12:49:27 "Well, how's the afternoon going?"
[Shout] Sun 03.10 12:54:45 "Oops! Didn't realize the time - gotta go make lunch."
[Shout] Sun 03.10 12:54:48 "brb"
[Shout] Sun 03.10 12:54:53 "Hi Kitty!"
[Shout] Sun 03.10 13:08:20 "How's it all going for you, Kitty?"
[Shout] Sun 03.10 13:17:51 "Oh no! What's going on?"
[Shout] Sun 03.10 13:24:53 "Oh, I understand. I wish I could help. :("
[Shout] Sun 03.10 13:25:05 "Yeah, I'm working on some personal projects. It feels fantastic."
[Shout] Sun 03.10 13:25:20 "It's been way too long since I've worked on this project."
[Shout] Sun 03.10 13:26:29 ":)"
[Shout] Sun 03.10 13:26:34 "yeah"
[Shout] Sun 03.10 13:27:11 "Have you heard a lot about the new Captain Marvel movie?"
[Shout] Sun 03.10 13:30:48 "No, not yet"
[Shout] Sun 03.10 13:30:57 "I've been avoiding news about it, too XD"
[Shout] Sun 03.10 13:31:09 "Gotta run, though. I'll be on in a little bit."
[Shout] Sun 03.10 13:31:15 "TTFN! :)"
[Shout] Sun 03.10 14:44:33 "I'm back for a bit"
[Shout] Sun 03.10 14:44:46 "Just working on stuff, but I'll check in"
[Shout] Sun 03.10 15:19:08 "lol Hi!"
[Shout] Sun 03.10 15:20:54 "lol"
[Shout] Sun 03.10 15:21:03 "Nice. Good morning, God!"
[Shout] Sun 03.10 15:21:23 "Just hanging at home with some very happy furbabies. :3"
[Shout] Sun 03.10 15:21:27 "yeah. I hate DST"
[Shout] Sun 03.10 15:21:40 "Bahahaha"
[Shout] Sun 03.10 15:21:46 "Sorry, though, Kitty"
[Shout] Sun 03.10 15:22:02 ":("
[Shout] Sun 03.10 15:23:39 "It certainly is!"
[Shout] Sun 03.10 15:23:41 "lol"
[Shout] Sun 03.10 15:31:00 ":/"
[Shout] Sun 03.10 15:31:03 "That does suck"
[Shout] Sun 03.10 15:31:17 "I'm thinking about making some tea for the same reason"
[Shout] Sun 03.10 15:31:20 "I'm thinking about making some tea for the same reason"
[Shout] Sun 03.10 15:33:15 "Oops. Lol Sorry about that double"
[Shout] Sun 03.10 15:33:27 "I wouldn't be able to help you with the bean people, though..."
[Shout] Sun 03.10 15:33:42 "That might end up going to some slightly celestial realms..."
[Shout] Sun 03.10 15:34:30 "I suppose they might be."
[Shout] Sun 03.10 15:34:36 "Isn't that a regulation somewhere?"
[Shout] Sun 03.10 15:34:52 "I'm pretty sure I read that at the BBB one time."
[Shout] Sun 03.10 15:35:18 "Drat"
[Shout] Sun 03.10 15:35:30 "That might put a whole hole in plans."
[Shout] Sun 03.10 15:37:20 "No, the plants of South America."
[Shout] Sun 03.10 15:37:55 "That seems like the weak way out of an Indiana Jones adventure."
[Shout] Sun 03.10 15:38:15 "What if Henry Jones Jr. had just said, "I'll have a second cup?""
[Shout] Sun 03.10 15:38:23 "Nothing would have changed in the movies!"
[Shout] Sun 03.10 15:38:44 "That seems like a fair rate."
[Shout] Sun 03.10 15:39:33 "You have some beans, though, right?"
[Shout] Sun 03.10 15:39:43 "Kitty's right. ^^"
[Shout] Sun 03.10 15:41:40 ":O"
[Shout] Sun 03.10 15:41:50 "You'd better have that second cup, God"
[Shout] Sun 03.10 15:41:56 "You're going to need it"
[Shout] Sun 03.10 15:59:32 "LOL"
[Shout] Sun 03.10 15:59:46 "That does seem like it could be a bit alarming"
[Shout] Sun 03.10 16:25:06 "Hey Adann"
[Shout] Sun 03.10 16:25:11 "How's it going?"
[Shout] Sun 03.10 16:25:24 "Good. Just working on stuff"
[Shout] Sun 03.10 16:25:30 "I saw your status on fb!"
[Shout] Sun 03.10 16:25:40 "I'm going to see it with Katharine &amp; a friend tonight.:3"
[Shout] Sun 03.10 16:25:44 "I can't wait!"
[Shout] Sun 03.10 16:27:41 "lol"
[Shout] Sun 03.10 16:27:47 "that sounds good!"
[Shout] Sun 03.10 16:28:30 "It's Marvel - only fools leave before the end of the credits. XD"
[Shout] Sun 03.10 16:28:49 "lol Yep. That's their pattern"
[Shout] Sun 03.10 16:31:18 "Yeah, I hear you"
[Shout] Sun 03.10 16:31:22 "That sucks"
[Shout] Sun 03.10 16:32:49 "Oh no!!!"
[Shout] Sun 03.10 16:32:56 "I'm so sorry to hear it :("
[Shout] Sun 03.10 16:33:27 "Yeah... :("
[Shout] Sun 03.10 16:36:14 "Well, that's quite the interruption to your routine, so I wouldn't be surprised if a large part of the hard time is because of that"
[Shout] Sun 03.10 16:38:59 "lol"
[Shout] Sun 03.10 16:39:20 "That's a terrible affliction."
[Shout] Sun 03.10 16:44:52 "Yeah..."
[Shout] Sun 03.10 17:46:39 "Sorry I disappeared."
[Shout] Sun 03.10 17:46:42 "I took a nap."
[Shout] Sun 03.10 17:46:50 "It was lovely."
[Shout] Sun 03.10 20:11:11 "Hey"
[Shout] Sun 03.10 20:11:22 "Yes! I support this plan"
[Shout] Sun 03.10 20:11:36 "He should work at the Starbucks. :3"
[Shout] Mon 03.11 11:45:08 "That sounds like it's somewhere in northern Africa XD"
[Shout] Mon 03.11 11:46:02 "Nevermind, this is where it is:"
[Shout] Mon 03.11 11:46:06 "Switzerland"
[Shout] Mon 03.11 19:29:20 "Hey guys"
[Shout] Mon 03.11 19:31:28 "Ooh that looks good!"
[Shout] Mon 03.11 19:35:29 "LOL"
[Shout] Mon 03.11 19:35:36 "Sorry to hear that"
[Shout] Mon 03.11 19:35:43 "I mean that you're hungry LOL"
[Shout] Mon 03.11 19:37:45 "That sounds good"
[Shout] Mon 03.11 19:37:58 "What's happening with the cat, though?"
[Shout] Mon 03.11 19:38:05 "Why do you have to pick them up?"
[Shout] Mon 03.11 19:39:13 "Wait, Katharine, do you know what they are?"
[Shout] Mon 03.11 19:39:18 "Hi Heidi!"
[Shout] Mon 03.11 19:39:31 "Lol"
[Shout] Mon 03.11 19:39:33 "Nice"
[Shout] Mon 03.11 19:41:19 "Lol gotcha"
[Shout] Mon 03.11 19:43:19 "Agh. I really need to update my resume"
[Shout] Mon 03.11 19:43:29 "I'm pretty sure, actually, that I will need to as a part of my class"
[Shout] Mon 03.11 19:43:46 "Same!"
[Shout] Mon 03.11 19:46:29 "No, kitty, I was just thinking that it's a good idea to update my resume as I use the skills. It'll be a lot easier, I'm sure, to remember what skills I'm using now instead of trying to figure it out later."
[Shout] Mon 03.11 19:46:39 "I'd like to start updating my resume every six months or so to make that easy"
[Shout] Mon 03.11 19:46:47 "Ideally anyway..."
[Shout] Mon 03.11 19:47:51 "Lol"
[Shout] Mon 03.11 19:48:31 "And that way, you don't have to be put together to have it ready ;)"
[Shout] Mon 03.11 19:49:06 "Nice :)"
[Shout] Mon 03.11 19:50:18 "That sounds good, dear!"
[Shout] Mon 03.11 19:54:20 "Ah yes!"
[Shout] Mon 03.11 19:54:22 "LOL"
[Shout] Mon 03.11 19:54:35 "Otherwise the rest of it is going to be kind of hard"
[Shout] Mon 03.11 19:56:54 "Lol"
[Shout] Mon 03.11 20:10:29 "That sounds about right &gt;:("
[Shout] Mon 03.11 20:11:17 "Why is that?"
[Shout] Mon 03.11 20:13:51 "Wow, that's a seriously sucky situation"
[Shout] Mon 03.11 20:15:49 "would that be enough to compensate for the downgrade, though?"
[Shout] Mon 03.11 20:16:29 "It'd be nice if she could get someone else lined up to move in and kick the ungrateful - out..."
[Shout] Mon 03.11 20:16:56 "Lol Heidi"
[Shout] Mon 03.11 20:17:02 "Sure, Renee!"
[Shout] Mon 03.11 20:17:33 "Lol"
[Shout] Mon 03.11 20:18:37 "Lol"
[Shout] Mon 03.11 20:20:37 "That doesn't seem like the typical incentive?"
[Shout] Mon 03.11 20:21:02 "Hahaha Indeed. :P"
[Shout] Mon 03.11 20:24:26 "I'm thinking about putting on&nbsp;<em>﻿Infinity War</em>﻿ and going to work on my bed..."
[Shout] Mon 03.11 20:24:34 "Me too, Renee"
[Shout] Mon 03.11 20:24:43 "lol"
[Shout] Mon 03.11 20:24:46 "Yeah"
[Shout] Mon 03.11 20:24:53 "Daylight savings time!"
[Shout] Mon 03.11 20:25:05 "They'll give it back in the fall..."
[Shout] Mon 03.11 20:25:10 "XD"
[Shout] Mon 03.11 20:25:25 "I totally forgot about that, Heidi"
[Shout] Mon 03.11 20:25:28 "XD"
[Shout] Mon 03.11 20:26:33 "..."
[Shout] Mon 03.11 20:26:37 "Whai?"
[Shout] Mon 03.11 20:26:41 "OH"
[Shout] Mon 03.11 20:26:42 "XD"
[Shout] Mon 03.11 20:50:49 "lol Same for me"
[Shout] Mon 03.11 20:50:52 "Dunno why."
[Shout] Mon 03.11 21:04:15 "Yay!!"
[Shout] Mon 03.11 21:04:21 "Yay enchiladas. :3"
[Shout] Mon 03.11 21:16:35 "I know! The time has gone wayt too quickly"
[Shout] Mon 03.11 21:16:43 "Gah"
[Shout] Mon 03.11 21:18:30 "That sounds so good!"
[Shout] Mon 03.11 21:19:49 "Yeah, Katharine &amp; I had an instant mashed potato yesterday that had cauliflower in it"
[Shout] Mon 03.11 21:19:55 "That was really good"
[Shout] Mon 03.11 21:23:28 "Nice :)"
[Shout] Mon 03.11 21:23:48 "I was kind of wary of them at first."
[Shout] Mon 03.11 21:27:31 "Yeah..."
[Shout] Mon 03.11 21:28:20 "I think I'm going to get off for a bit. I gotta clean up my dishes from dinner and then my friend and I are going to game for a bit."
[Shout] Mon 03.11 21:28:45 "Seriously?"
[Shout] Mon 03.11 21:28:47 "Wow!"
[Shout] Mon 03.11 21:29:03 "Actually, not just yet."
[Shout] Mon 03.11 21:29:49 "That seems crazy to me"
[Shout] Mon 03.11 21:29:51 "LOL"
[Shout] Mon 03.11 21:29:53 "Oops"
[Shout] Mon 03.11 21:30:10 "That is a&nbsp;<em>﻿lot of cheese</em>"
[Shout] Mon 03.11 21:30:45 "Oh, gotcha"
[Shout] Mon 03.11 21:30:59 "I was picturing something bigger, I guess. LOL"
[Shout] Mon 03.11 21:31:07 "Yeah"
[Shout] Mon 03.11 21:31:29 "Looks like you need a&nbsp;<em>﻿serious</em>﻿ quantity of cheese"
[Shout] Mon 03.11 21:32:16 "That's good! ^_^"
[Shout] Mon 03.11 21:33:10 "Oh! I didn't know that happened to tortillas, tbh."
[Shout] Mon 03.11 21:33:24 "I mean I didn't know you could refresh them, I should say"
[Shout] Mon 03.11 21:34:45 "Hey!"
[Shout] Mon 03.11 21:34:48 ":)"
[Shout] Mon 03.11 21:36:41 "Not much. I'm just getting some refreshment."
[Shout] Mon 03.11 21:36:45 ":)"
[Shout] Mon 03.11 21:41:40 "LOL"
[Shout] Mon 03.11 21:43:03 "That's what the enchiladas are, though. At least partially"
[Shout] Mon 03.11 21:43:18 "Or I guess I don't know if they're tomorrow."
[Shout] Mon 03.11 21:43:23 "They're later, though"
[Shout] Mon 03.11 21:43:37 "Man, my keyboard is supposed to be quieter..."
[Shout] Mon 03.11 21:43:43 "It's not that quiet"
[Shout] Mon 03.11 21:43:50 "LOL"
[Shout] Mon 03.11 21:44:49 "Nice!"
[Shout] Mon 03.11 21:44:57 "I have no idea what those are"
[Shout] Mon 03.11 21:45:00 "Oh, really?"
[Shout] Mon 03.11 21:45:03 "What kind?"
[Shout] Mon 03.11 21:45:13 "I'm a little bit of a keyboard geek."
[Shout] Mon 03.11 21:45:15 ":P"
[Shout] Mon 03.11 21:47:18 "Ohhhhh that sounds good"
[Shout] Mon 03.11 21:47:55 "I wonder where Katharine went...?"
[Shout] Mon 03.11 21:47:58 "LOL"
[Shout] Mon 03.11 21:48:00 "omg"
[Shout] Mon 03.11 21:48:45 "lol"
[Shout] Mon 03.11 21:48:54 "Oh!"
[Shout] Mon 03.11 21:48:58 "That's okay :)"
[Shout] Mon 03.11 21:49:03 "I just wondered. :)"
[Shout] Mon 03.11 21:49:37 "Yeah, that'll be good!"
[Shout] Mon 03.11 21:49:43 "I forgot about starbucks!"
[Shout] Mon 03.11 21:52:39 "lol"
[Shout] Mon 03.11 21:52:54 "Alright, I'm going to get off and game a bit with my friend."
[Shout] Mon 03.11 21:53:00 "See y'all later!"
[Shout] Mon 03.11 21:53:32 "Night! :)"
[Shout] Mon 03.11 22:48:03 "That stinks, Katharine. :/"
[Shout] Mon 03.11 22:53:34 "All right, Krystal! Goodnight"
[Shout] Mon 03.11 22:53:48 "That sounds good, Katharine"
[Shout] Tue 03.12 10:33:48 "Hey! Slow morning, I guess."
[Shout] Tue 03.12 11:01:06 "How's it going for you?"
[Shout] Tue 03.12 11:01:16 "Man, sorry. I got sucked into troubleshooting bs."
[Shout] Tue 03.12 11:01:23 "I mean, I'm still there, of course."
[Shout] Tue 03.12 11:01:25 "ugh"
[Shout] Tue 03.12 11:09:10 "It's... not&nbsp;<em>﻿not</em>﻿ going well... but it's not really going well."
[Shout] Tue 03.12 11:11:57 "No matter what I do, though... nothing new happens. But the only other thing I can think of is intimidating."
[Shout] Tue 03.12 11:12:02 "ARGH"
[Shout] Tue 03.12 12:54:54 "Yeah, that sounds good."
[Shout] Tue 03.12 12:56:24 "?? That's odd"
[Shout] Tue 03.12 12:56:28 "I wonder why"
[Shout] Tue 03.12 12:56:32 "lol"
[Shout] Tue 03.12 12:57:46 "I'm still stuck on the fact that there's this random spike in the middle of the week."
[Shout] Tue 03.12 12:58:05 "Yeah"
[Shout] Tue 03.12 13:02:01 "Like what?"
[Shout] Tue 03.12 13:15:02 "Hey Adann"
[Shout] Tue 03.12 13:15:05 "Not much"
[Shout] Tue 03.12 13:15:13 "Trying. Failing. Same old."
[Shout] Tue 03.12 13:18:57 "Ah, of course. :)"
[Shout] Tue 03.12 13:21:15 "yeah, though, that makes sense"
[Shout] Tue 03.12 13:22:11 "You're fine lol"
[Shout] Tue 03.12 13:22:13 "Hi"
[Shout] Tue 03.12 13:24:23 "Yay snowstorms! :P"
[Shout] Tue 03.12 13:24:28 "...partly kidding."
[Shout] Tue 03.12 13:24:33 "only partly"
[Shout] Tue 03.12 13:25:09 "It's a toss-up at any given moment whether my day is going well or not. LMAO"
[Shout] Tue 03.12 13:56:21 "Oh, crap"
[Shout] Tue 03.12 13:56:29 "I have god-awful timing"
[Shout] Tue 03.12 13:56:54 "I'm sorry! I was distracted by the snack wall being refilled"
[Shout] Tue 03.12 13:57:04 "LOL"
[Shout] Tue 03.12 13:57:15 "Godspeed, Katharine!"
[Shout] Tue 03.12 13:57:36 "Oh, I didn't!"
[Shout] Tue 03.12 14:03:32 "That AMA is cool, Holly!"
[Shout] Tue 03.12 15:55:42 "Hey"
[Shout] Tue 03.12 15:55:50 "I'm doing work... kinda lol"
[Shout] Tue 03.12 15:55:56 "haha"
[Shout] Tue 03.12 15:56:55 "haha That goes well together, Renee"
[Shout] Tue 03.12 16:10:44 "lol"
[Shout] Tue 03.12 16:10:56 "yeah, it's been messing with me this week, too"
[Shout] Tue 03.12 16:11:20 "I'm sure the snow that's supposed to happen tomorrow will do the same"
[Shout] Tue 03.12 16:11:24 "lol"
[Shout] Tue 03.12 16:11:27 "Hi Gaming!"
[Shout] Tue 03.12 19:39:09 "Hey guys!"
[Shout] Tue 03.12 19:39:17 "I'm a weird color. Hang on."
[Shout] Tue 03.12 20:06:12 "I give up"
[Shout] Tue 03.12 20:06:18 "I have failed."
[Shout] Tue 03.12 20:07:32 "This is me"
[Shout] Tue 03.12 20:09:03 "Did Heidi disappear, too?"
[Shout] Tue 03.12 20:09:12 "Damn me and my fixations."
[Shout] Tue 03.12 20:09:26 "*shrug*"
[Shout] Tue 03.12 20:09:40 "How are you, Kitty? Feeling crazy sounds good to me, but you never know."
[Shout] Tue 03.12 20:13:05 "Ohohoho That's an <em>﻿extremely</em>﻿ dangerous question, I have learned."
[Shout] Tue 03.12 20:13:45 "Yeah... I know how that goes. :/"
[Shout] Tue 03.12 20:13:50 "right"
[Shout] Tue 03.12 20:14:09 "What cord is it you're looking for?"
[Shout] Tue 03.12 20:15:38 "Oh hell"
[Shout] Tue 03.12 20:15:43 "That's the worst"
[Shout] Tue 03.12 20:15:44 ":("
[Shout] Tue 03.12 20:15:49 "I'm sorry, Kitty"
[Shout] Tue 03.12 20:16:04 "ERMAGERD"
[Shout] Tue 03.12 20:16:10 "Oh yea"
[Shout] Tue 03.12 20:16:19 "It's supposed to snow buckets tomorrow :3"
[Shout] Tue 03.12 20:16:33 "Excuse me - it's supposed to snow <em>﻿puppies</em>"
[Shout] Tue 03.12 20:16:40 "Oh, yeah. It's true."
[Shout] Tue 03.12 20:16:51 "Oh yeah"
[Shout] Tue 03.12 20:17:02 "yep"
[Shout] Tue 03.12 20:17:20 "If you don't like snow... yeah XD"
[Shout] Tue 03.12 20:21:18 "LOL I saw that, dear ;)"
[Shout] Tue 03.12 20:21:24 "You're a dork"
[Shout] Tue 03.12 20:22:12 "yeah, so do I. :/"
[Shout] Tue 03.12 20:22:48 "Oh, really?"
[Shout] Tue 03.12 20:23:57 "It feels like I never get short of breath at all, but otherwise, eh."
[Shout] Tue 03.12 20:24:10 "at lower altitudes"
[Shout] Tue 03.12 20:24:25 "I hear oxygen is supposed to make you "high", but I don't feel that."
[Shout] Tue 03.12 20:24:37 "They actually have "oxygen bars" up here now"
[Shout] Tue 03.12 20:24:40 "What? No."
[Shout] Tue 03.12 20:25:02 "I'm confused"
[Shout] Tue 03.12 20:25:15 "Yeah"
[Shout] Tue 03.12 20:25:35 "There's one in Central Village up at Copper now, Katharine"
[Shout] Tue 03.12 20:25:46 "Right at the base of the main ski run there"
[Shout] Tue 03.12 20:25:52 "Oh, really?"
[Shout] Tue 03.12 20:25:55 "That's odd"
[Shout] Tue 03.12 20:27:16 ":I"
[Shout] Tue 03.12 20:27:29 "I don't know."
[Shout] Tue 03.12 20:27:34 "I've never actually been in one."
[Shout] Tue 03.12 20:27:40 "I imagine it's something like that?"
[Shout] Tue 03.12 20:27:58 "LOL I have thought about that, too!"
[Shout] Tue 03.12 20:28:06 "It makes me slightly want to try it."
[Shout] Tue 03.12 20:28:09 "Heidi! Hi!"
[Shout] Tue 03.12 20:28:17 "You disappeared after I did!"
[Shout] Tue 03.12 20:30:13 "XD"
[Shout] Tue 03.12 20:30:17 "Bahahahahaha"
[Shout] Tue 03.12 20:30:22 "That's an amazing idea!"
[Shout] Tue 03.12 20:31:03 "Heya Renee"
[Shout] Tue 03.12 20:31:20 "that sounds very nice :)"
[Shout] Tue 03.12 20:31:28 "At least I hope it was a good coma"
[Shout] Tue 03.12 20:31:30 ":/"
[Shout] Tue 03.12 20:31:42 "Aw"
[Shout] Tue 03.12 20:31:46 "I hate that hole"
[Shout] Tue 03.12 20:31:56 "Fireball sounds fantastic right now"
[Shout] Tue 03.12 20:32:12 "I think I want rum &amp; Dr. Pepper when we get home, Katharine"
[Shout] Tue 03.12 20:32:34 "They all suck"
[Shout] Tue 03.12 20:33:30 ":("
[Shout] Tue 03.12 20:33:35 "What's your favorite?"
[Shout] Tue 03.12 20:34:10 "Oh, I like kraken"
[Shout] Tue 03.12 20:34:17 "That's the kind that Katharine and I have."
[Shout] Tue 03.12 20:34:41 "yeah"
[Shout] Tue 03.12 20:34:50 "It's got a very good spiced flavor"
[Shout] Tue 03.12 20:39:04 "Yep"
[Shout] Tue 03.12 20:39:12 "And a pretty cool bottle shape to boot"
[Shout] Tue 03.12 20:40:04 "...Yes."
[Shout] Tue 03.12 20:41:57 "yes, I agree. It's a cool <em>﻿shape</em>﻿, though"
[Shout] Tue 03.12 20:43:40 "Hey!"
[Shout] Tue 03.12 20:43:45 "Welcome back, though"
[Shout] Tue 03.12 20:44:09 "That... sounds sneezy"
[Shout] Tue 03.12 20:47:04 "lol"
[Shout] Tue 03.12 20:47:39 "I've never read anything of his."
[Shout] Tue 03.12 20:49:26 "XD"
[Shout] Tue 03.12 20:49:32 "Nice!"
[Shout] Tue 03.12 20:52:35 ":O"
[Shout] Tue 03.12 20:55:29 "I did that the other day XD"
[Shout] Tue 03.12 20:55:35 "It does sound really good!"
[Shout] Tue 03.12 20:55:48 "Aw"
[Shout] Tue 03.12 20:55:55 "Coffee? Tea?"
[Shout] Tue 03.12 20:55:59 "tequila?"
[Shout] Tue 03.12 20:56:29 "Oh, yeah"
[Shout] Tue 03.12 20:56:33 "I hope it does!"
[Shout] Tue 03.12 20:56:39 "lol precisely"
[Shout] Tue 03.12 20:56:56 "I just actually had coffee a little bit ago because I was struggling so much"
[Shout] Tue 03.12 20:57:15 "Oh yeah"
[Shout] Tue 03.12 20:57:30 "I was really having a hard time this afternoon and I'm not sure why"
[Shout] Tue 03.12 20:58:16 "Nice. :3"
[Shout] Tue 03.12 20:59:24 "That's so sad"
[Shout] Tue 03.12 21:02:55 "I mean, it wasn't me who mentioned the snack wall, but it's awesome. It's actually been my lunch for the past week or so."
[Shout] Tue 03.12 21:03:17 "I've just been grabbing jerky and stuff from it because I've had no money to go out and buy lunch."
[Shout] Tue 03.12 21:03:30 "It's fantastic that I have the option, though"
[Shout] Tue 03.12 21:04:10 "It's a big cupboard with snacks..."
[Shout] Tue 03.12 21:04:22 "I don't know. I probably have in the past"
[Shout] Tue 03.12 21:04:40 "Oh, yeah! They refilled it"
[Shout] Tue 03.12 21:04:47 "HI LIM! :D"
[Shout] Tue 03.12 21:04:57 "That's probably when I mentioned it"
[Shout] Tue 03.12 21:05:19 "lol"
[Shout] Tue 03.12 21:05:24 "Not much, Lim."
[Shout] Tue 03.12 21:05:29 "How about you?"
[Shout] Tue 03.12 21:05:41 "lol"
[Shout] Tue 03.12 21:05:54 "I stash them in my drawer at my desk"
[Shout] Tue 03.12 21:05:59 "like a gremlin"
[Shout] Tue 03.12 21:06:17 "Oh no! :( I'm so sorry, Lim"
[Shout] Tue 03.12 21:06:26 "That does suck :("
[Shout] Tue 03.12 21:07:26 ":)"
[Shout] Tue 03.12 21:07:33 "o.e"
[Shout] Tue 03.12 21:08:08 "LOL Lim"
[Shout] Tue 03.12 21:08:15 "HOly shit, Katharine"
[Shout] Tue 03.12 21:08:22 "You didn't mention that"
[Shout] Tue 03.12 21:09:29 "It's amazing <strong>﻿they're </strong>﻿making it through the winter alive"
[Shout] Tue 03.12 21:09:38 "yeet!"
[Shout] Tue 03.12 21:10:01 "I'm full up, Lim, thanks"
[Shout] Tue 03.12 21:10:12 "LOL"
[Shout] Tue 03.12 21:12:40 "Do you want some of that "good good sick?""
[Shout] Tue 03.12 21:12:52 "Nice, Renee!"
[Shout] Tue 03.12 21:13:02 "What kind of do did you do?"
[Shout] Tue 03.12 21:13:21 "yeah"
[Shout] Tue 03.12 21:13:27 "I'm growing mine out a little"
[Shout] Tue 03.12 21:13:39 "It's more maintenance now. XD"
[Shout] Tue 03.12 21:14:00 "yep"
[Shout] Tue 03.12 21:14:17 "Then again, my hair is still&nbsp; in the "short" realm"
[Shout] Tue 03.12 21:14:31 "I'm used to buzz cuts, though, so anything is considered "longer""
[Shout] Tue 03.12 21:18:49 "omg"
[Shout] Tue 03.12 21:18:53 "Guys!"
[Shout] Tue 03.12 21:19:00 "You have to see these things!"
[Shout] Tue 03.12 21:19:05 "They're soooo cute!"
[Shout] Tue 03.12 21:19:17 "I want one of these:"
[Shout] Tue 03.12 21:20:05 "^_^"
[Shout] Tue 03.12 21:20:23 "I have a chainmail stegosaurus that's sitting on my laptop right now from the same seller"
[Shout] Tue 03.12 21:28:21 "I'm so sorry for your loss, Krystal"
[Shout] Tue 03.12 21:28:32 "97 is amazing, though"
[Shout] Tue 03.12 21:28:56 "I can't get pictures, btw, Heidi. Apparently my phone takes pictures that are too big for the wall"
[Shout] Tue 03.12 21:29:09 "Wow!"
[Shout] Tue 03.12 21:29:43 "My great grandma shared my sister's birthday before she passed away"
[Shout] Tue 03.12 21:29:47 "LOL"
[Shout] Tue 03.12 21:29:49 "Fine!"
[Shout] Tue 03.12 21:30:29 "Yep lol"
[Shout] Tue 03.12 21:30:38 "I messaged it to you, Heidi"
[Shout] Tue 03.12 21:30:41 "lol"
[Shout] Tue 03.12 21:31:36 "Her name is Lavender :3"
[Shout] Tue 03.12 21:31:43 "LOL"
[Shout] Tue 03.12 21:32:39 "LOL No, I just got her the weekend before last"
[Shout] Tue 03.12 21:32:53 "My first pet was a kitty :3"
[Shout] Tue 03.12 21:33:04 "uh oh?"
[Shout] Tue 03.12 21:33:12 "lol Why?"
[Shout] Tue 03.12 21:33:34 "lol"
[Shout] Tue 03.12 21:35:54 "Me, Kitty?"
[Shout] Tue 03.12 21:36:14 "Yeah. I love dogs, but I'm probably slightly more of a cat person."
[Shout] Tue 03.12 21:36:52 "Yeah"
[Shout] Tue 03.12 21:37:02 "I don't know I've ever really asked about that"
[Shout] Tue 03.12 21:39:49 "This is the best headline I think I've ever read in my life:"
[Shout] Tue 03.12 21:40:28 "I know Wells Fargo lets you do that, and I think you can with First Bank, too"
[Shout] Tue 03.12 21:40:33 "lol"
[Shout] Tue 03.12 21:40:55 "I've wanted to do that for a while"
[Shout] Tue 03.12 21:41:10 "It might be time to do that. I need a new card anyway"
[Shout] Tue 03.12 21:42:03 "You never know, though. It might be worth asking."
[Shout] Tue 03.12 21:42:21 "I think it was harder for me to find with FirstBank than I thought it would be."
[Shout] Tue 03.12 21:45:29 ":("
[Shout] Tue 03.12 21:47:08 "LOL"
[Shout] Tue 03.12 21:47:23 "Aw!"
[Shout] Tue 03.12 21:47:28 "That's adorable!"
[Shout] Tue 03.12 21:47:45 "Aggressively affectionate kitties are so cute."
[Shout] Tue 03.12 21:48:02 "Katharine's kitties are like that a lot"
[Shout] Tue 03.12 21:49:20 "LOL"
[Shout] Tue 03.12 21:49:26 "Hi Lost!"
[Shout] Tue 03.12 21:49:35 "Good to see ya"
[Shout] Tue 03.12 21:49:40 "Aw"
[Shout] Tue 03.12 21:49:42 "lol"
[Shout] Tue 03.12 21:50:34 "lol"
[Shout] Tue 03.12 21:50:39 "Ooops ;P"
[Shout] Tue 03.12 21:50:50 "XD"
[Shout] Tue 03.12 21:50:56 "Holy carp, heidi!"
[Shout] Tue 03.12 21:51:05 "That's insane!"
[Shout] Tue 03.12 21:52:41 "XD"
[Shout] Tue 03.12 21:53:50 "Interesting that it did that"
[Shout] Tue 03.12 21:53:52 "Lol"
[Shout] Tue 03.12 21:54:54 "Hahaha"
[Shout] Tue 03.12 21:55:46 "Nice!"
[Shout] Tue 03.12 21:55:56 "I can't even cook rice. &gt;.&gt;"
[Shout] Tue 03.12 21:57:22 "Why, Katharine...?"
[Shout] Tue 03.12 21:57:54 "LOL"
[Shout] Tue 03.12 21:58:41 "LOL"
[Shout] Tue 03.12 22:02:55 "Wait, I'm looking impatient?"
[Shout] Tue 03.12 22:02:58 "Why?"
[Shout] Tue 03.12 22:03:00 "What?"
[Shout] Tue 03.12 22:03:18 "lol"
[Shout] Tue 03.12 22:03:53 "XD"
[Shout] Tue 03.12 22:03:59 "I'll have to work on that"
[Shout] Tue 03.12 22:04:23 "You usually are, you know"
[Shout] Tue 03.12 22:04:31 "*shrug*"
[Shout] Tue 03.12 22:04:49 "ARE YOU NOT ENTERTAINED?"
[Shout] Tue 03.12 22:05:19 "I just watched <em>﻿Gladiator </em>﻿the other night, so it's on my mind"
[Shout] Tue 03.12 22:06:49 "...you're not helping me, Renee"
[Shout] Tue 03.12 22:07:00 "I'm trying to convince her I'm not grumpy ;)"
[Shout] Tue 03.12 22:07:06 "XD"
[Shout] Tue 03.12 22:07:15 "Yes, indeed we should"
[Shout] Tue 03.12 22:07:35 "Okay, see y'all later!"
[Shout] Tue 03.12 22:07:48 "I'll be back in a little bit more than likely"
[Shout] Tue 03.12 22:07:53 "bye :)"
[Shout] Tue 03.12 23:40:04 "iiiiis anyone still on? It looks like it's all pretty much deserted here."
[Shout] Tue 03.12 23:43:46 "Ah! Hello!"
[Shout] Tue 03.12 23:44:21 "=========="
[Shout] Tue 03.12 23:44:28 "That was greetings from the kitten"
[Shout] Tue 03.12 23:45:06 "Yep"
[Shout] Tue 03.12 23:45:16 "Well, and the pupper"
[Shout] Tue 03.12 23:45:22 "She's under the couch on my heel"
[Shout] Wed 03.13 00:04:32 "Yes :3"
[Shout] Wed 03.13 00:18:38 "lol"
[Shout] Wed 03.13 00:18:47 "It's kinda late for you"
[Shout] Wed 03.13 00:18:50 "Isn't it?"
[Shout] Wed 03.13 00:19:09 "Nice"
[Shout] Wed 03.13 00:19:54 "LOL And I like My Little Pony: Friendship is Magic. I can't judge.XD"
[Shout] Wed 03.13 00:20:01 "lol nice"
[Shout] Wed 03.13 00:20:23 "I haven't watched it in a while, I guess, but yeah?"
[Shout] Wed 03.13 00:21:14 "Ah, yes"
[Shout] Wed 03.13 00:22:02 "Nice"
[Shout] Wed 03.13 00:22:23 "I've never liked falling asleep in the middle of watching something"
[Shout] Wed 03.13 00:22:38 "Cartoonish situations? In a cartoon? Say it's not so!"
[Shout] Wed 03.13 00:23:03 "Say, do you like Rick and Morty? It sounds like it might be up your alley."
[Shout] Wed 03.13 00:23:15 "lol"
[Shout] Wed 03.13 00:23:23 "Ah"
[Shout] Wed 03.13 00:23:42 "No, he's not supposed to be. He's an asshole through and through"
[Shout] Wed 03.13 00:23:44 "LOL"
[Shout] Wed 03.13 00:23:53 "Oh wow."
[Shout] Wed 03.13 00:24:22 "Huh, I'll have to watch it again."
[Shout] Wed 03.13 00:24:32 "I need to check out Regular Show, though"
[Shout] Wed 03.13 00:24:46 "I didn't realize it was the kind of show you're describing"
[Shout] Wed 03.13 00:24:57 "Ohh!"
[Shout] Wed 03.13 00:25:03 "Wow, I never noticed that"
[Shout] Wed 03.13 00:25:47 "LOL I would have thought R&amp;M was something like that"
[Shout] Wed 03.13 00:25:56 "Oh, yeah. I think I know what you mean"
[Shout] Wed 03.13 00:26:13 "That's totally R&amp;M and yet you've seen it 5 times?"
[Shout] Wed 03.13 00:26:29 "Okay, now you've lostme"
[Shout] Wed 03.13 00:26:58 "Talk about cynical, adann... lol"
[Shout] Wed 03.13 00:27:12 ""everyone's a victim" XD"
[Shout] Wed 03.13 00:27:24 "Oh, I haven't really seen any of those"
[Shout] Wed 03.13 00:28:14 "The pendulum will swing back around. That's just how people are."
[Shout] Wed 03.13 00:30:11 "Oh, yeah"
[Shout] Wed 03.13 00:30:21 "Those really aren't my cup of tea either"
[Shout] Wed 03.13 00:30:43 "80s cartoon show, though... I'm not sure I know what you mean."
[Shout] Wed 03.13 00:31:09 "Gotcha"
[Shout] Wed 03.13 00:34:06 "lol"
[Shout] Wed 03.13 00:34:13 "Oh, that's cool!"
[Shout] Wed 03.13 00:34:23 "I'm really curious about that one."
[Shout] Wed 03.13 00:34:57 "Nice"
[Shout] Wed 03.13 00:35:58 "Yeah, anything putting pro-lgbtqia messages out there in a positive way is good by me"
[Shout] Wed 03.13 00:36:11 ":)"
[Shout] Wed 03.13 00:41:38 "LOL"
[Shout] Wed 03.13 00:41:52 "I guess that's some important question for certain people..."
[Shout] Wed 03.13 00:42:12 "Katharine's neighbors, for instance, might need to know the answer to that. &gt;.&gt;"
[Shout] Wed 03.13 00:43:24 "LOL"
[Shout] Wed 03.13 00:43:34 "I guess that particular subject is big right now..."
[Shout] Wed 03.13 00:43:53 "The pendulum keeps on swinging, eh?"
[Shout] Wed 03.13 00:44:04 "That's what makes studying history interesting"
[Shout] Wed 03.13 00:47:56 "lol"
[Shout] Wed 03.13 00:48:03 "Well, mostly Star Trek for now."
[Shout] Wed 03.13 00:48:21 "I'm quite looking forward to Avengers: Endgame, though"
[Shout] Wed 03.13 00:49:35 "yeah"
[Shout] Wed 03.13 00:49:55 "I'm really looking forward to an Avengers movie that&nbsp;<em>﻿doesn't</em>﻿ crush my soul"
[Shout] Wed 03.13 00:49:58 "What??"
[Shout] Wed 03.13 00:50:04 "Eh?????????//"
[Shout] Wed 03.13 00:51:36 "Ohhhhhhhhh!"
[Shout] Wed 03.13 00:51:40 "NICE!"
[Shout] Wed 03.13 00:51:42 ":D"
[Shout] Wed 03.13 00:53:16 "Hey, Gaming, Kitty :)"
[Shout] Wed 03.13 00:56:56 "I bet"
[Shout] Wed 03.13 00:58:26 "Alright..."
[Shout] Wed 03.13 00:58:32 "Goodnight, Adann!"
[Shout] Wed 03.13 00:58:56 "XD"
[Shout] Wed 03.13 01:00:24 "It looks like it's about time for me to get going, too"
[Shout] Wed 03.13 01:00:42 "I need to get to sleep... even if it feels like a weekend, I have work in the morning"
[Shout] Wed 03.13 01:00:47 "I'm tiiiiired"
[Shout] Wed 03.13 01:01:06 "lol"
[Shout] Wed 03.13 01:01:11 "Yeah... lol"
[Shout] Wed 03.13 01:01:35 "Alright, goodnight, all!"