************* Final Invoice *************
Shout Wall Invoice - Week of 03.11-03.17
Username: QueenFluffyShadow
Paypal Email: Belgarion270@gmail.com
Shouts Completed: 570
Paypal Amount: $50.00
*****************************************
[Shout] Sun 03.11 12:02:52 "Wait, why am I being summoned?"
[Shout] Sun 03.11 12:03:50 "Oh. LOL"
[Shout] Sun 03.11 12:04:08 "I have more or less stopped messing with my resume. "
[Shout] Sun 03.11 12:04:25 "I should have a bunch of set versions that highlight different things, though."
[Shout] Sun 03.11 12:04:47 "Maybe I'll do that while I'm on the road this week."
[Shout] Sun 03.11 12:07:15 "Yeah, I worked on mine for a solid month and a half before I worked up the nerve to actually apply for anything. >.>"
[Shout] Sun 03.11 12:07:40 "I hate how I get so wrapped up in overthinking - it shouldn't have taken as long as it did for me."
[Shout] Sun 03.11 12:07:47 "Me too!"
[Shout] Sun 03.11 12:08:05 "I actually have a phone interview this Tuesday! :D"
[Shout] Sun 03.11 12:08:13 "Aw, man"
[Shout] Sun 03.11 12:08:21 "Yeah"
[Shout] Sun 03.11 12:09:43 "Thanks, Kitty :)"
[Shout] Sun 03.11 12:14:48 "I have no practice... but I might be able to"
[Shout] Sun 03.11 12:15:16 "My college has a place where they'll give you mock interviews of all kinds"
[Shout] Sun 03.11 12:15:38 "How special are these BISCUITS?"
[Shout] Sun 03.11 12:15:51 "to be given the all-caps treatment?"
[Shout] Sun 03.11 12:16:05 "Yeah :)"
[Shout] Sun 03.11 12:25:52 "Nice. :)"
[Shout] Sun 03.11 12:26:04 "Are you hanging out there now, Holly?"
[Shout] Sun 03.11 12:30:47 "0.0"
[Shout] Sun 03.11 12:30:56 "OMG OMG"
[Shout] Mon 03.12 22:14:22 "Lol"
[Shout] Mon 03.12 22:14:35 "I'm sorry I commented and ran."
[Shout] Mon 03.12 22:14:42 "I had to make tea."
[Shout] Mon 03.12 22:14:50 "You know how it is. :P"
[Shout] Mon 03.12 22:40:49 "I'm still here if anyone comes around!"
[Shout] Mon 03.12 22:41:00 "Checking in occasionally."
[Shout] Mon 03.12 22:56:38 "lol what is?"
[Shout] Mon 03.12 22:56:53 "Oh. Yes. XD"
[Shout] Mon 03.12 22:57:00 "hey, adann. "
[Shout] Mon 03.12 22:57:10 "How's it going tonight?"
[Shout] Mon 03.12 22:57:21 "Oh, yeah!"
[Shout] Mon 03.12 22:57:34 "I have a phone interview tomorrow..."
[Shout] Mon 03.12 22:57:41 "Oh, cool!"
[Shout] Mon 03.12 22:57:46 "XD"
[Shout] Mon 03.12 22:58:00 "yeah, that's a hell of a schedule."
[Shout] Mon 03.12 22:58:10 "yeah, I'm really nervous!"
[Shout] Mon 03.12 22:58:24 "Oh, wow. That's dedication"
[Shout] Mon 03.12 22:58:29 ":P"
[Shout] Mon 03.12 23:00:27 "Lol yeah, I've never done a phone interview before, so I don't know what to expect, either..."
[Shout] Mon 03.12 23:00:54 "The email just said, "to give you more information and to learn more about your background.""
[Shout] Mon 03.12 23:01:19 "Lol I'm going to have my resume, the position posting, and several pages from the Scwab website"
[Shout] Mon 03.12 23:01:24 "V"
[Shout] Mon 03.12 23:01:39 "Ideally, I'll have some questions to ask..."
[Shout] Mon 03.12 23:02:12 "At the moment, though, I'm still in the stage of *mind.exe not working, please input additional parameters*"
[Shout] Mon 03.12 23:02:22 "Oh, that's not a bad idea, perhaps."
[Shout] Mon 03.12 23:02:40 "Yeah, that might be helpful even if they decide not to go with me."
[Shout] Mon 03.12 23:03:19 "Also, perhaps, if they'll get back to me further if I don't move to further hiring stages."
[Shout] Mon 03.12 23:03:44 "Hmmm. I don't know if I have a good enough feel for things to be able to trust it that much."
[Shout] Mon 03.12 23:03:52 "But thanks, adann. :)"
[Shout] Mon 03.12 23:04:05 "I hope I do well enough that they want to keep me. ^_^"
[Shout] Mon 03.12 23:04:27 "This is the furthest I've gotten in any hiring process, though, so I'm happy with this right now!"
[Shout] Mon 03.12 23:04:56 "I still want to work in a place dorky enough to call their intranet the "Schweb""
[Shout] Mon 03.12 23:05:01 "lol"
[Shout] Mon 03.12 23:05:09 "Oh, of course!"
[Shout] Mon 03.12 23:05:31 "yeah... "10,000 ways how not to make a light bulb" and all that..."
[Shout] Mon 03.12 23:06:33 "Still... I hate job hunting and I want it to be over."
[Shout] Mon 03.12 23:06:48 "I want a cubicle on the walls of which I can post memes."
[Shout] Mon 03.12 23:07:07 "Lol maybe."
[Shout] Mon 03.12 23:07:27 "Actually, that reminds me of someone who gave me their card."
[Shout] Mon 03.12 23:07:44 "That's fair. Why was that?"
[Shout] Mon 03.12 23:08:29 "Ha! I'll tell her you said so. :P"
[Shout] Mon 03.12 23:09:36 "Why is that, though? Too constricting?"
[Shout] Mon 03.12 23:09:47 "The freedom of setting your own hours?"
[Shout] Mon 03.12 23:10:04 "LOL That's certainly fair!"
[Shout] Mon 03.12 23:10:15 "I really just want a routine again."
[Shout] Mon 03.12 23:10:31 "I could certainly do that myself if I were to freelance, though"
[Shout] Mon 03.12 23:10:37 "Yeah"
[Shout] Mon 03.12 23:10:48 "Katharine! Ohai!"
[Shout] Mon 03.12 23:10:59 "For the record, she's right."
[Shout] Mon 03.12 23:11:05 "XD"
[Shout] Mon 03.12 23:11:23 "This is like reading a conversation in Disappearing Nightly."
[Shout] Mon 03.12 23:11:40 "so much chaos. So many lines and threads in the conversation."
[Shout] Mon 03.12 23:11:51 "And yet somehow, it makes sense."
[Shout] Mon 03.12 23:11:59 "god only knows how. XD"
[Shout] Mon 03.12 23:12:34 "That does give you a lot of freedom and power over your work and day to day job."
[Shout] Mon 03.12 23:12:51 "lol and that sounds like the downside of that kind of freedom. XD"
[Shout] Mon 03.12 23:13:05 "Nice."
[Shout] Mon 03.12 23:13:54 "And yet you still kind of do..."
[Shout] Mon 03.12 23:14:02 "lol Yeah. :/"
[Shout] Mon 03.12 23:14:28 "I would love to do that as well..."
[Shout] Mon 03.12 23:14:49 "I applied to one of those on cragslist a while ago... Never heard from them. :/"
[Shout] Mon 03.12 23:14:56 "Oh, well."
[Shout] Mon 03.12 23:15:02 "lol"
[Shout] Mon 03.12 23:15:28 "Yeah, I bet not."
[Shout] Mon 03.12 23:15:50 "For a little while in college I considered doing freelance writing as a career..."
[Shout] Mon 03.12 23:16:36 "Oh, yeah! That was one of the switches I made in majors. Not officially, of course, but in intentions."
[Shout] Mon 03.12 23:17:13 "I decided I didn't trust myself enough to rely on my own self-direction."
[Shout] Mon 03.12 23:17:23 "That was basically it."
[Shout] Mon 03.12 23:17:43 "Of course, I'm getting better about that now, but that's a very recent thing."
[Shout] Mon 03.12 23:18:13 "I suspect that I will have a lot of chances to learn... that's why I went into software design. XD"
[Shout] Mon 03.12 23:18:26 "Yeah... I hope not. :/"
[Shout] Mon 03.12 23:18:41 "XD That's funny, dear. :P"
[Shout] Mon 03.12 23:19:12 "Okay, bye beanmunch"
[Shout] Mon 03.12 23:19:17 "lol"
[Shout] Mon 03.12 23:19:22 "XD"
[Shout] Mon 03.12 23:20:02 "I need to come up with something better than that; that's meaningless"
[Shout] Mon 03.12 23:20:10 "XD Thank you!"
[Shout] Mon 03.12 23:20:31 "later"
[Shout] Mon 03.12 23:21:01 "I'm still here!"
[Shout] Mon 03.12 23:21:14 "That was incredible timing, seumas. XD"
[Shout] Mon 03.12 23:21:30 "How are you doing?"
[Shout] Mon 03.12 23:22:26 "Very nice."
[Shout] Mon 03.12 23:22:46 "That always feels good to take chunks out of debt like that."
[Shout] Mon 03.12 23:23:04 "I'm still trying to do the same thing, but it's difficult when I don't have any income."
[Shout] Mon 03.12 23:23:16 "It's why I really hope I can get a job soon."
[Shout] Mon 03.12 23:23:35 "Or a paid internship. I can't really afford to be picky right now."
[Shout] Mon 03.12 23:23:49 "Oh, that makes things nice!"
[Shout] Mon 03.12 23:24:07 "yeah... Does your friend ask for interest?"
[Shout] Mon 03.12 23:24:31 "brb... gonna make more tea."
[Shout] Mon 03.12 23:30:03 "Oh, that's nice!"
[Shout] Mon 03.12 23:30:20 "It's always good to have friends who trust you, but that's a major perk!"
[Shout] Mon 03.12 23:32:06 "That is an amazing kind of friend to have. ^_^"
[Shout] Mon 03.12 23:32:29 "Hell, Katharine has done nearly the same kinds of things for me."
[Shout] Mon 03.12 23:32:54 "Not loaning me money directly, but I eat her food enough that it's almost the same. XD"
[Shout] Mon 03.12 23:33:19 "That's another reason I want to get a well-paying job ASAP - I want to pay her back for all of that."
[Shout] Mon 03.12 23:33:29 "Hoiya Shan!"
[Shout] Mon 03.12 23:39:59 "Okay, I'm back!"
[Shout] Mon 03.12 23:40:12 "with tea! :3"
[Shout] Mon 03.12 23:40:38 "Tea is always good. ^_^"
[Shout] Mon 03.12 23:40:49 "I'm having Earl Grey with honey. "
[Shout] Mon 03.12 23:41:08 "Lol That might have been a factor seumas"
[Shout] Mon 03.12 23:41:16 "Sorry - Shay"
[Shout] Mon 03.12 23:41:39 "Oh, dear."
[Shout] Mon 03.12 23:42:00 "I am so sorry. This is why I need the tea - usually I'm so careful about that. XD"
[Shout] Mon 03.12 23:42:07 "LOL Really?"
[Shout] Mon 03.12 23:42:15 "I didn't know that"
[Shout] Mon 03.12 23:42:35 "lol go for 9 tabs and you get this purple. 10 is a brick red for me."
[Shout] Mon 03.12 23:42:50 "lol That's funny, Shan"
[Shout] Mon 03.12 23:43:18 "Taste the rainbow"
[Shout] Mon 03.12 23:44:02 "Oh, that is not the color I was expecting!"
[Shout] Mon 03.12 23:44:17 "Ah, here is what I thought I was getting!"
[Shout] Mon 03.12 23:44:25 "I like this red..."
[Shout] Mon 03.12 23:44:39 "...but this is my real royal purple."
[Shout] Mon 03.12 23:44:59 "Yeah, I like that red when I can't have my purple. XD"
[Shout] Mon 03.12 23:45:31 "Aw, really? How many tabs??"
[Shout] Mon 03.12 23:46:02 "huh"
[Shout] Mon 03.12 23:46:34 "Yeah"
[Shout] Mon 03.12 23:46:44 "Okay, so it is the same, then!"
[Shout] Mon 03.12 23:46:55 "2 more and a red, I think"
[Shout] Mon 03.12 23:47:03 "There you go! XD"
[Shout] Mon 03.12 23:47:11 "I like that pink, too"
[Shout] Mon 03.12 23:48:07 "Oh, okay, seumas!"
[Shout] Mon 03.12 23:48:17 "Good night. :)"
[Shout] Mon 03.12 23:48:39 "Oh, yikes! How'd that go?"
[Shout] Mon 03.12 23:48:48 "That's early... >:/"
[Shout] Mon 03.12 23:49:00 "Good"
[Shout] Mon 03.12 23:49:16 "Oh, really? Why didn't they think so?"
[Shout] Mon 03.12 23:49:22 "Oh, huh"
[Shout] Mon 03.12 23:49:30 "What do you do?"
[Shout] Mon 03.12 23:50:37 "lol That sounds like loads of fun"
[Shout] Mon 03.12 23:50:57 "???"
[Shout] Mon 03.12 23:51:09 "LOL"
[Shout] Mon 03.12 23:51:29 "Yep. I have a writer friend who complains about that a lot."
[Shout] Mon 03.12 23:51:39 "Good night, seumas!"
[Shout] Mon 03.12 23:53:22 "Good."
[Shout] Mon 03.12 23:53:38 "I was getting work done... but then I got on here. :P"
[Shout] Mon 03.12 23:54:21 "I still have a little bit to do... but I still have a little bit of time to do it, so I'm not in a pinch yet. :P"
[Shout] Mon 03.12 23:54:31 "How's your night going?"
[Shout] Mon 03.12 23:58:42 "Oh, that's good that your headache went down."
[Shout] Mon 03.12 23:59:08 "That's okay, though, as long as working is going well enough. :)"
[Shout] Mon 03.12 23:59:15 ":/"
[Shout] Tue 03.13 00:00:27 "Lol That's the size of my laptop, too"
[Shout] Tue 03.13 00:00:33 "Nice"
[Shout] Tue 03.13 00:00:43 "What's yours? Is it old?"
[Shout] Tue 03.13 00:01:11 "Oh. LOL"
[Shout] Tue 03.13 00:01:31 "That's still lighter than my old Alienware. XD"
[Shout] Tue 03.13 00:01:41 "I'm pretty sure that was 14 pounds."
[Shout] Tue 03.13 00:01:47 "Ohhh yeah."
[Shout] Tue 03.13 00:02:10 "My Alienware was a gaming laptop, though, so that's why it was a brick."
[Shout] Tue 03.13 00:02:35 "It could handle a decent load."
[Shout] Tue 03.13 00:02:47 "Oh, wow! It must be old, then!"
[Shout] Tue 03.13 00:03:05 "Lol I'm sure it was."
[Shout] Tue 03.13 00:03:29 "Oh wow"
[Shout] Tue 03.13 00:03:47 "Oh? What started happening this year?"
[Shout] Tue 03.13 00:03:52 "Ohhhh"
[Shout] Tue 03.13 00:04:07 "It's not suddenly running extra processes, is it?"
[Shout] Tue 03.13 00:04:16 "Oh. That might be why, too"
[Shout] Tue 03.13 00:04:25 "What was it running before?"
[Shout] Tue 03.13 00:04:59 "Do you run antivirus on it?"
[Shout] Tue 03.13 00:05:36 "Oh, cool! I hadn't heard of that suite before"
[Shout] Tue 03.13 00:05:51 "Ah"
[Shout] Tue 03.13 00:06:08 "What OS did it have before?"
[Shout] Tue 03.13 00:07:22 "Ugh. yeah, that's what I really hate about windows."
[Shout] Tue 03.13 00:07:40 "They did have an offer going for a while to roll that back, though, I'm pretty sure."
[Shout] Tue 03.13 00:08:20 "I think you can right click on Cortana and at least hide it from the bar."
[Shout] Tue 03.13 00:08:32 "Does it actually talk at you, though?"
[Shout] Tue 03.13 00:08:49 "Cause that'd be obnoxious."
[Shout] Tue 03.13 00:09:09 "Oh, the stupid notification thing?"
[Shout] Tue 03.13 00:09:18 "I really hate that, too"
[Shout] Tue 03.13 00:09:36 "That's good"
[Shout] Tue 03.13 00:09:45 "lol"
[Shout] Tue 03.13 00:09:57 "The drive going high? What do you mean?"
[Shout] Tue 03.13 00:10:15 "0.0"
[Shout] Tue 03.13 00:10:21 "0o0"
[Shout] Tue 03.13 00:11:45 "lol"
[Shout] Tue 03.13 00:11:53 "Good luck there!"
[Shout] Tue 03.13 00:12:20 "There are some nice laptops you can get for just a couple hundred bucks."
[Shout] Tue 03.13 00:12:33 "That's good."
[Shout] Tue 03.13 00:13:06 "Yeah, I know how that goes."
[Shout] Tue 03.13 00:13:25 "I like looking at top5 lists from places like cnet.com or pcmag."
[Shout] Tue 03.13 00:13:42 "A new laptop isn't going to do that kind of thing after only a year."
[Shout] Tue 03.13 00:13:50 "yeah"
[Shout] Tue 03.13 00:14:15 "Hell, the first laptop I ever bought still runs pretty well"
[Shout] Tue 03.13 00:14:23 "Oh holy crap!"
[Shout] Tue 03.13 00:14:36 "And that was a $200 netbook"
[Shout] Tue 03.13 00:14:58 "Literally smoking??"
[Shout] Tue 03.13 00:15:34 "Oh, yikes. That's definitely not good."
[Shout] Tue 03.13 00:15:45 "Did you get it diagnosed?"
[Shout] Tue 03.13 00:15:54 "Probably..."
[Shout] Tue 03.13 00:16:19 "lol"
[Shout] Tue 03.13 00:16:27 "What did you use after that?"
[Shout] Tue 03.13 00:17:04 "In a laptop, that's practically the whole thing. XD"
[Shout] Tue 03.13 00:17:17 "Wow, that's hardcore. lol"
[Shout] Tue 03.13 00:18:14 "Oh ouch."
[Shout] Tue 03.13 00:18:27 "LOL Mac people are interesting."
[Shout] Tue 03.13 00:19:05 "Not many places it really could go from there but up! Lol"
[Shout] Tue 03.13 00:19:22 "Wow, that's cheaper than a battery for my Alienware XD"
[Shout] Tue 03.13 00:20:07 "Its battery started dying and it was almost $1000 for a new battery... the whole computer was $1200 iirc"
[Shout] Tue 03.13 00:20:27 "yeah... that was the end of that. I still have the rest of the computer, though. XD"
[Shout] Tue 03.13 00:20:39 "That blows."
[Shout] Tue 03.13 00:21:28 "lol"
[Shout] Tue 03.13 00:21:37 "Just a little longer...!"
[Shout] Tue 03.13 00:21:56 "Sounds good!"
[Shout] Tue 03.13 00:27:12 "Wow!"
[Shout] Tue 03.13 00:27:24 "That's kind of a cool place! XD"
[Shout] Tue 03.13 00:27:38 "Why'd you go for the Jasmine tea? Cheaper?"
[Shout] Tue 03.13 00:29:23 "Oh no! Good thing you remembered that!!"
[Shout] Tue 03.13 00:29:30 "LOL "
[Shout] Tue 03.13 00:29:37 "Good what now?"
[Shout] Tue 03.13 00:30:13 "Oh, gotcha!"
[Shout] Tue 03.13 00:30:25 "That's cool that you can do that. :)"
[Shout] Tue 03.13 00:31:00 "Oh, what happened with that?"
[Shout] Tue 03.13 00:31:07 ":("
[Shout] Tue 03.13 00:32:41 "have you thought about trying it again?"
[Shout] Tue 03.13 00:32:48 "Oh, really? how so?"
[Shout] Tue 03.13 00:33:05 "I mean about the strictness."
[Shout] Tue 03.13 00:33:20 "Ohhh. Huh."
[Shout] Tue 03.13 00:33:28 "That's interesting."
[Shout] Tue 03.13 00:34:04 "I guess I can see why that'd be a thing."
[Shout] Tue 03.13 00:34:20 "yeah. Katharine and I used to go to those all the time..."
[Shout] Tue 03.13 00:34:39 "We've kind of forgotten by and large the past couple years."
[Shout] Tue 03.13 00:34:52 "Oh. yeah, I can see how that would get expensive."
[Shout] Tue 03.13 00:35:28 "Haha"
[Shout] Tue 03.13 00:35:36 "Oh? Why is it so bad?"
[Shout] Tue 03.13 00:36:17 "Ohhhhh and of course, it gets hotter than Hades in those markets..."
[Shout] Tue 03.13 00:36:24 "Yeah..."
[Shout] Tue 03.13 00:36:48 "Ugh. I just noticed how late it got... I have to get up early."
[Shout] Tue 03.13 00:37:00 "I should probably get off and wind down for the night."
[Shout] Tue 03.13 00:37:18 "Yeah, I'm sure you could!! :)"
[Shout] Tue 03.13 00:37:40 "Talk to you later, Shan. :)"
[Shout] Tue 03.13 00:37:48 "Good night!"
[Shout] Tue 03.13 13:53:02 "Hi guys"
[Shout] Tue 03.13 13:53:12 "How's it going?"
[Shout] Tue 03.13 13:53:37 "Not too bad. Just had a phone interview, so I'm shaking with post-nerves. XD"
[Shout] Tue 03.13 13:54:34 "It went really well for the most part!"
[Shout] Tue 03.13 13:54:51 "My schedule at the moment seems like it might be an issue, though."
[Shout] Tue 03.13 13:55:28 "yeah, since I have a class in the middle of the day (only f***ing section), it breaks up the work day"
[Shout] Tue 03.13 13:55:50 "I found it a bit easier to deal with, actually."
[Shout] Tue 03.13 13:56:07 "I didn't overanalyze the interviewer's facial expressions. XD"
[Shout] Tue 03.13 13:56:23 "That makes me even more nervous in person."
[Shout] Tue 03.13 13:56:32 "Yeah, and a pupper to pet."
[Shout] Tue 03.13 13:56:40 "hi God!"
[Shout] Tue 03.13 13:56:51 "Oh my gods"
[Shout] Tue 03.13 13:56:57 "wat"
[Shout] Tue 03.13 13:57:11 "XD"
[Shout] Tue 03.13 13:57:23 "Yes, we are, erika!"
[Shout] Tue 03.13 13:57:38 "Ah. There we go."
[Shout] Tue 03.13 13:57:56 "man, there are a lot of shades of green here"
[Shout] Tue 03.13 13:58:04 "LOL"
[Shout] Tue 03.13 13:59:30 "Wow, that was interesting to come back to"
[Shout] Tue 03.13 13:59:41 "Ooh that's so cool, God!!"
[Shout] Tue 03.13 14:00:08 "Yeah, I've tried to do that for stories, too, and that's complex."
[Shout] Tue 03.13 14:00:48 "Lol that's good, at least. From scratch is always te hardest"
[Shout] Tue 03.13 14:01:15 "I try to use Aeon timeline - cool software for keeping track of calendars, but it's only for windows and mac..."
[Shout] Tue 03.13 14:01:36 "lol True!"
[Shout] Tue 03.13 14:02:20 "vs. how the Gregorian calendar sprawls across everything with its ugly complications."
[Shout] Tue 03.13 14:03:04 "That is an interesting concept! Having the festivals separate the months."
[Shout] Tue 03.13 14:03:11 "Lol"
[Shout] Tue 03.13 21:36:46 "Did I just miss everyone?"
[Shout] Tue 03.13 21:36:54 "I did, didn't I?"
[Shout] Tue 03.13 21:38:23 "I did! Oh, the humanity!"
[Shout] Tue 03.13 21:40:11 "Heidi! Hi! :D"
[Shout] Tue 03.13 21:40:26 "I caught Lim on his stream earlier today. :3"
[Shout] Tue 03.13 21:40:33 "That was fun. :)"
[Shout] Tue 03.13 21:42:22 "I know, but I neither had the game nor (at the time I was on my laptop) the hardware to run it. :P"
[Shout] Tue 03.13 21:42:33 "Ohai, Holly!"
[Shout] Tue 03.13 21:42:50 "I'm packing for a road trip tomorrow, so I'm kind of in and out."
[Shout] Tue 03.13 21:44:46 "I'm going to OK with my family for my sister's graduation from Army bootcamp."
[Shout] Tue 03.13 21:45:02 "Real Queens are purple, Holly. :p"
[Shout] Tue 03.13 21:46:45 "I would be pink, too, if there weren't purple - nothing wrong with pink! :)"
[Shout] Tue 03.13 21:46:57 "Yeah, there's a graduation ceremony"
[Shout] Tue 03.13 21:47:06 "Oh, good night, Krystal"
[Shout] Tue 03.13 21:47:11 "XD"
[Shout] Tue 03.13 21:54:45 "Hey, Kahlua!"
[Shout] Tue 03.13 21:55:18 "Wow, that's really really cool, Heidi!"
[Shout] Tue 03.13 21:55:41 "That's an example of a real can-do attitude!"
[Shout] Tue 03.13 21:56:13 "I blame Lim's stream. It got me going"
[Shout] Tue 03.13 21:56:17 "XD"
[Shout] Tue 03.13 21:57:30 "XD"
[Shout] Tue 03.13 21:57:43 "I mean, they did give us a comment feature..."
[Shout] Tue 03.13 21:57:51 "Boooooooooooooooo"
[Shout] Tue 03.13 21:57:57 "Like so."
[Shout] Tue 03.13 21:58:02 ":P"
[Shout] Tue 03.13 21:58:25 "You need to tell Lim - make sure he knows what he's started."
[Shout] Tue 03.13 21:58:35 "XD"
[Shout] Tue 03.13 21:58:53 "Creativity vs. resourcefulness."
[Shout] Tue 03.13 21:59:00 "XD"
[Shout] Tue 03.13 21:59:14 "Ah, gotcha"
[Shout] Tue 03.13 22:03:52 "Oh - bye, Heidi!"
[Shout] Thu 03.15 22:26:46 "Hi..."
[Shout] Thu 03.15 22:26:57 "Anyone still here?"
[Shout] Thu 03.15 22:38:42 "Yay!"
[Shout] Thu 03.15 22:38:48 ":/"
[Shout] Thu 03.15 22:40:42 "Not to badly. Lol"
[Shout] Thu 03.15 22:41:04 "Flat. Weird."
[Shout] Thu 03.15 22:41:09 "XD"
[Shout] Thu 03.15 22:42:14 "It is!!! There's no mountains to tell me which direction is west!!"
[Shout] Thu 03.15 22:43:29 "I don't know... They seem to do OK, though, somehow..."
[Shout] Thu 03.15 22:43:45 "I don't get it."
[Shout] Thu 03.15 22:44:01 "XD Hehehehehehehehehe"
[Shout] Thu 03.15 22:44:12 "I couldn't help myself."
[Shout] Thu 03.15 22:44:24 "it was good to see my sister, though."
[Shout] Thu 03.15 22:45:21 "She's good! REally ready to be done with basic, it sounds like. "
[Shout] Thu 03.15 22:45:30 "Of course, though."
[Shout] Thu 03.15 22:45:51 "LOL Yeah, it's kind of designed that way."
[Shout] Thu 03.15 22:46:17 "Mine, too, kind of."
[Shout] Thu 03.15 22:46:38 "I may not be able to stay on very long"
[Shout] Thu 03.15 22:46:57 "Right! Poor Pupper..."
[Shout] Thu 03.15 22:47:12 "Yeah, but I'm also really tired and it's almost midnight here..."
[Shout] Thu 03.15 22:47:35 "I'm not going to rush off quickly, though!"
[Shout] Thu 03.15 22:49:58 "lol I know... :("
[Shout] Thu 03.15 22:50:32 "Lol"
[Shout] Thu 03.15 22:50:52 "Oh, yeah"
[Shout] Thu 03.15 22:51:16 "Are those the 800-worders?"
[Shout] Thu 03.15 22:51:59 "Oh, that's good, at least!"
[Shout] Thu 03.15 22:52:17 "Huh! That's interesting!"
[Shout] Thu 03.15 22:52:29 "kinda cool, actually"
[Shout] Thu 03.15 22:55:47 "hi gaming"
[Shout] Thu 03.15 22:55:48 "How are you"
[Shout] Thu 03.15 22:57:05 "man, me too"
[Shout] Thu 03.15 22:57:23 "Oh, I didn't realize you were that low!"
[Shout] Thu 03.15 23:01:45 "Oops."
[Shout] Thu 03.15 23:05:32 "lol I'm sorry I'm so quiet!"
[Shout] Thu 03.15 23:05:57 "Oh!"
[Shout] Thu 03.15 23:06:37 "So I thought that the only day we got to spend with Andi was today, but we also get tomorrow after graduation! :D"
[Shout] Thu 03.15 23:06:57 "It won't be as much time as today, but it's more time!"
[Shout] Thu 03.15 23:07:07 "Yeah! :D"
[Shout] Thu 03.15 23:08:26 "What? No, the plan was to stay over tomorrow and head back Saturday..."
[Shout] Thu 03.15 23:09:25 "Oh, yeah. "
[Shout] Thu 03.15 23:09:49 "LOL Yeah, that'd be really late for my old dad..."
[Shout] Thu 03.15 23:10:06 "8pm and he's oout. XD"
[Shout] Thu 03.15 23:18:06 "Lights are out, but I'm in the little canyon between the bed and the wall. :3"
[Shout] Thu 03.15 23:19:03 "LOL"
[Shout] Thu 03.15 23:19:21 "Yeah, that's where I've been sleeping"
[Shout] Thu 03.15 23:20:12 "Too soft. And the little canyon is a really nice little tiny space. ^_^"
[Shout] Thu 03.15 23:20:19 "I love the tiny."
[Shout] Thu 03.15 23:20:31 "And the little bit of privacy, too"
[Shout] Thu 03.15 23:20:57 "lol"
[Shout] Thu 03.15 23:21:10 "XD I know"
[Shout] Thu 03.15 23:22:10 "Yeah, well, I would prefer me in the bed with you, too!!!"
[Shout] Thu 03.15 23:22:18 "XD"
[Shout] Thu 03.15 23:25:32 "No. My sister was hoping so - less time for them to smoke her in the morning. XD"
[Shout] Thu 03.15 23:25:42 "It's at 1pm"
[Shout] Thu 03.15 23:27:19 "so we'll get all the time after it's over to just hang out with her again..."
[Shout] Thu 03.15 23:27:30 "until 8pm"
[Shout] Thu 03.15 23:29:09 "Oh, it means to make her do push ups or other exercises, usually as punishment"
[Shout] Thu 03.15 23:29:21 "yeah, it would have. :/"
[Shout] Thu 03.15 23:29:54 "The drill seargeants like to find reasons to make them do things.a"
[Shout] Thu 03.15 23:32:47 "Yeah"
[Shout] Thu 03.15 23:33:11 "LOL Right?"
[Shout] Thu 03.15 23:33:18 "Me too"
[Shout] Thu 03.15 23:34:18 "The clock is weirding me out because I'm too lazy to change my computer clock and my watch to this time zone..."
[Shout] Thu 03.15 23:34:41 "My phone is basically the only thing I have that's actually on the correct time."
[Shout] Thu 03.15 23:36:49 "yeah, that's pretty much my thought process."
[Shout] Thu 03.15 23:36:54 ":P"
[Shout] Thu 03.15 23:37:17 "My watch, in particular, would be a major pain in the ass to change back."
[Shout] Thu 03.15 23:37:39 "I'm thinking about it, but I like talking to you too much..."
[Shout] Thu 03.15 23:37:48 "LOL"
[Shout] Thu 03.15 23:37:55 "This late?"
[Shout] Thu 03.15 23:38:17 "Ha! That's right, Gaming is lurking"
[Shout] Thu 03.15 23:38:30 "I miss you too!!"
[Shout] Thu 03.15 23:39:10 "LOL I wonder about that theory"
[Shout] Thu 03.15 23:39:22 "Just forgot the tab was open. XD"
[Shout] Thu 03.15 23:39:40 "Yeah, I've done it, too, of course"
[Shout] Thu 03.15 23:40:59 "Oh yeah..."
[Shout] Thu 03.15 23:41:26 "Maybe I should go to bed after all and let you work on those..."
[Shout] Thu 03.15 23:41:49 "That's okay! :)"
[Shout] Thu 03.15 23:42:08 "I'm going to appreciate sleeping in somewhat tomorrow."
[Shout] Thu 03.15 23:42:34 "All right; I'm going to sign off."
[Shout] Thu 03.15 23:42:44 "Good night!"
[Shout] Fri 03.16 21:21:10 "Hi :)"
[Shout] Fri 03.16 21:22:28 "How's it going?"
[Shout] Fri 03.16 21:27:52 "Hello dear! :)"
[Shout] Fri 03.16 21:28:14 "I'm here for a little while, but I'm going to have to go to bed pretty soon..."
[Shout] Fri 03.16 21:28:30 "Aw, man! I hope they come back!"
[Shout] Fri 03.16 21:29:53 "Oh, really?"
[Shout] Fri 03.16 21:30:08 "It was a crazy day for you, I understand why..."
[Shout] Fri 03.16 21:30:18 "How did everything go, by the way?"
[Shout] Fri 03.16 21:30:56 ":("
[Shout] Fri 03.16 21:31:05 "Yikes."
[Shout] Fri 03.16 21:31:30 "That's good! Wow, that sucks that it took a long time for her..."
[Shout] Fri 03.16 21:32:19 "I bet! Lots of driving..."
[Shout] Fri 03.16 21:34:28 "Holy cow! yeah, no wonder you might want to leave a little earlier..."
[Shout] Fri 03.16 21:34:42 "That is a lot of driving"
[Shout] Fri 03.16 21:34:54 "Lol I bet she's tired."
[Shout] Fri 03.16 21:35:04 "Yeah, I bet you are, too"
[Shout] Fri 03.16 21:35:39 "Heidi! I was hoping you would come back!"
[Shout] Fri 03.16 21:35:54 "yeah, Katharine, I think I got a similar amount..."
[Shout] Fri 03.16 21:36:01 "Oh hell!"
[Shout] Fri 03.16 21:37:54 "Hey Krystal!"
[Shout] Fri 03.16 21:38:15 "I'm sorry you're having a hard time with it, Katharine."
[Shout] Fri 03.16 21:40:18 "Hella tired"
[Shout] Fri 03.16 21:40:27 "Gonna go to bed soon."
[Shout] Fri 03.16 21:40:40 "I have to get up in like 5 hours"
[Shout] Fri 03.16 21:40:49 "Me too, darling!!!"
[Shout] Fri 03.16 21:41:30 "lol"
[Shout] Fri 03.16 21:42:30 "hey, nicely done!"
[Shout] Fri 03.16 21:42:39 "You're going, then? LOL"
[Shout] Fri 03.16 21:43:07 "Gotcha."
[Shout] Fri 03.16 21:43:17 "Have fun! good night!"
[Shout] Fri 03.16 21:44:57 "Oh, I hope so, too!"
[Shout] Fri 03.16 21:45:03 ":("
[Shout] Fri 03.16 21:47:50 ":("
[Shout] Fri 03.16 21:48:47 "I was able to see my sister for the past couple of days as she graduated from Army basic training... she just left for individual training this evening."
[Shout] Fri 03.16 21:49:11 "Well, I should say that we left her. LOL She leaves in 9 hours."
[Shout] Fri 03.16 21:49:30 "She can't sleep until then, either, she has to clean her bunk that whole time?"
[Shout] Fri 03.16 21:49:45 "Oh, that's nasty, Katharine... I'm sorry."
[Shout] Fri 03.16 21:49:51 "Yeah!"
[Shout] Fri 03.16 21:50:09 "She forgot her red bull, too... LOL she had like 3 today."
[Shout] Fri 03.16 21:51:15 "yeah"
[Shout] Fri 03.16 21:51:24 "She's crazy... XD"
[Shout] Fri 03.16 21:51:42 "They don't do that much for me... XD"
[Shout] Fri 03.16 21:52:21 "I know! She hasn't been allowed any kind of caffeine or anything for the past 3 months, though."
[Shout] Fri 03.16 21:52:40 "And she was a real coffee fiend before. XD"
[Shout] Fri 03.16 21:52:52 "LOL I know, Katharine! XD"
[Shout] Fri 03.16 21:52:59 "Yeah, me too"
[Shout] Fri 03.16 21:53:34 "oh lol"
[Shout] Fri 03.16 21:53:40 "oops"
[Shout] Fri 03.16 21:54:49 "a lot of unravelling in this thread, seumas"
[Shout] Fri 03.16 21:54:55 "LOL Hi!"
[Shout] Fri 03.16 21:55:24 "Yeah, I got some for my dad the other day"
[Shout] Fri 03.16 21:55:33 "From a convenience store."
[Shout] Fri 03.16 21:55:42 "They're his favorite, apparently"
[Shout] Fri 03.16 21:55:57 "That's the only way to eat them, Krystal!!"
[Shout] Fri 03.16 21:56:43 "Hold that thought - I need to find a picture that reminds me of."
[Shout] Fri 03.16 21:57:33 "This is totally what that reminds me of:"
[Shout] Fri 03.16 21:57:45 "We found them at a truck stop in OK"
[Shout] Fri 03.16 21:58:00 "She is a hacker, by the way. ;P"
[Shout] Fri 03.16 21:58:24 "bugle chips"
[Shout] Fri 03.16 21:58:39 "yeah"
[Shout] Fri 03.16 22:00:00 "XD"
[Shout] Fri 03.16 22:01:45 "Ugh. I really need to get to bed."
[Shout] Fri 03.16 22:01:58 "See you guys later"
[Shout] Fri 03.16 22:02:10 "Good night!"
[Shout] Sat 03.17 22:41:41 "Hey all you guys"
[Shout] Sat 03.17 22:41:49 "What's going on?"
[Shout] Sat 03.17 22:42:35 "7D???"
[Shout] Sat 03.17 22:42:41 "Waht?"
[Shout] Sat 03.17 22:43:01 "Aw, I'm not that bad, Kahlua"
[Shout] Sat 03.17 22:43:19 "song! Hi!"
[Shout] Sat 03.17 22:43:33 "All right. recover quickly, Sunrise."
[Shout] Sat 03.17 22:43:57 "and then stop drinking so much"
[Shout] Sat 03.17 22:44:08 "OOOH That's so cool!!!"
[Shout] Sat 03.17 22:44:21 "I didn't say entirely!"
[Shout] Sat 03.17 22:44:35 "Vomiting generally isn't good, though"
[Shout] Sat 03.17 22:44:41 "Lol"
[Shout] Sat 03.17 22:44:51 "*blink blink*"
[Shout] Sat 03.17 22:46:20 "Yeah, it's kind of a problem sometimes"
[Shout] Sat 03.17 22:47:29 "No, not quite song"
[Shout] Sat 03.17 22:47:34 "LOL"
[Shout] Sat 03.17 22:47:59 "SIDS is another thing entirely from colic"
[Shout] Sat 03.17 22:48:14 "Sudden Infant Death Syndrome isn't fully understood"
[Shout] Sat 03.17 22:48:56 "my uncle lost his son to that and he still hasn't recovered from it"
[Shout] Sat 03.17 22:50:30 "Night, Kahlua!"
[Shout] Sat 03.17 22:50:51 "Shit, wrong tab"
[Shout] Sat 03.17 22:51:25 "I sat in a car for 12 hours"
[Shout] Sat 03.17 22:51:33 "XD Katharine"
[Shout] Sat 03.17 22:52:20 "I went out to see my sister for her graduation from Army Basic Training. It was in Oklahoma"
[Shout] Sat 03.17 22:52:43 "I know, seumas"
[Shout] Sat 03.17 22:53:05 "I was so freaking tired, though. we basically left at 4 in the morning"
[Shout] Sat 03.17 22:53:40 "She's good! She passed the final physical with a broken hip and bronchitis."
[Shout] Sat 03.17 22:53:51 "I'm glad to be back. <3"
[Shout] Sat 03.17 22:54:29 "My sister is a goddam badass."
[Shout] Sat 03.17 22:55:16 "She's now going to individual training to be a medic for the army."
[Shout] Sat 03.17 22:56:19 "I did nap a little bit when we set out. It was difficult when my mom was blasting comedians."
[Shout] Sat 03.17 22:58:29 ":("
[Shout] Sat 03.17 22:58:49 "This week has been really hard for you, hasn't it, dear?"
[Shout] Sat 03.17 22:59:50 "How do you deal with that, then, seumas?"
[Shout] Sat 03.17 23:00:03 "yeah"
[Shout] Sat 03.17 23:00:08 "XD"
[Shout] Sat 03.17 23:00:19 "Excellent strategy."
[Shout] Sat 03.17 23:00:25 "Sorry."
[Shout] Sat 03.17 23:00:37 "You can't really do caffeine, can you?"
[Shout] Sat 03.17 23:00:45 "Probably no time..."
[Shout] Sat 03.17 23:01:05 "Ah."
[Shout] Sat 03.17 23:01:29 "grrr... I wanna see it, too! *grump*"
[Shout] Sat 03.17 23:03:17 "tea is the elixir of life."
[Shout] Sat 03.17 23:03:33 "The ultima panacea"
[Shout] Sat 03.17 23:04:00 "Mountain Dew is Satan's blood. Delicious and fantastic, but I pay for it. XD"
[Shout] Sat 03.17 23:09:33 "Hello?"
[Shout] Sat 03.17 23:09:43 "Is anyone else back?"
[Shout] Sat 03.17 23:10:33 "Yay! (I love you more than the others - don't tell them, though!)"
[Shout] Sat 03.17 23:12:38 "Refresh, everyone! Refresh like your lives epend on it!"
[Shout] Sat 03.17 23:16:40 "Oh yay!"
[Shout] Sat 03.17 23:17:01 "(How does a laptop act when it's on crack?)"
[Shout] Sat 03.17 23:17:48 "aw, damn"
[Shout] Sat 03.17 23:17:56 "That's a pain in the butt."
[Shout] Sat 03.17 23:18:35 ":("
[Shout] Sat 03.17 23:18:56 "I feel like I need to shower for some reason."
[Shout] Sat 03.17 23:19:11 "I feel dusty and dirty"
[Shout] Sat 03.17 23:19:23 "That too"
[Shout] Sat 03.17 23:19:37 "Oh, yeah, maybe"
[Shout] Sat 03.17 23:20:09 "Oh, wow, that's a new level for that, song! It's good that that helps you, though. "
[Shout] Sat 03.17 23:20:22 "It's hard enough to get me to shower."
[Shout] Sat 03.17 23:21:39 "nice."
[Shout] Sat 03.17 23:22:05 "I still don't have a set routine... I do shower at night, though, mostly because I can."
[Shout] Sat 03.17 23:22:28 "And because it means that Katharine reminds me when I forget. XD"
[Shout] Sat 03.17 23:22:55 "Oh hell no."
[Shout] Sat 03.17 23:23:14 "I have zero patience for baths most of the time."
[Shout] Sat 03.17 23:23:33 "Plus, it's always seemed a little gross to me. I don't want to sit in that water..."
[Shout] Sat 03.17 23:24:05 "They do feel amazing, though, when I can get over that."
[Shout] Sat 03.17 23:24:12 "No, Katharine!"
[Shout] Sat 03.17 23:24:18 "LOL"
[Shout] Sat 03.17 23:25:53 "XD"
[Shout] Sat 03.17 23:26:14 "It'd mean not as much sleep, though!"
[Shout] Sat 03.17 23:26:25 "That would suck in the morning."
[Shout] Sat 03.17 23:26:58 "Man, I'm tired, even with that coffee..."
[Shout] Sat 03.17 23:27:20 "Ohhhh, that's a very good point."
[Shout] Sat 03.17 23:27:35 "Yeah, a shower is still a good idea, I think."
[Shout] Sat 03.17 23:27:42 "I want one, too"
[Shout] Sat 03.17 23:28:01 ":( Sorry, darling."
[Shout] Sat 03.17 23:28:14 "That's okay! I will, too"
[Shout] Sat 03.17 23:28:40 "Okay, good night!"
[Shout] Sat 03.17 23:28:59 "Yeah, I'll probably get ahead on my projects or work on SFS things..."
[Shout] Sat 03.17 23:30:00 "Hell yes. We need to go see A Wrinkle in Time."
[Shout] Sat 03.17 23:30:14 "And others that I don't remember at the moment."
[Shout] Sat 03.17 23:30:36 "LOL Yes, Katharine."
[Shout] Sat 03.17 23:33:49 "Oh, yeah! she mentioned that on our way to food. :("
[Shout] Sat 03.17 23:35:23 "Oh, is that why she wanted coffee?"
[Shout] Sat 03.17 23:38:11 "I wondered about that..."
[Shout] Sat 03.17 23:38:17 "Me too!"
[Shout] Sat 03.17 23:38:36 "What do you think about this Glen Eyre thing she keeps pushing?"
[Shout] Sat 03.17 23:38:41 "XD"
[Shout] Sat 03.17 23:38:50 "Yeah, maybe."
[Shout] Sat 03.17 23:39:47 "Yeah, and it's been since we first got together that we've gone..."
[Shout] Sat 03.17 23:39:59 "yeah"
[Shout] Sat 03.17 23:40:16 "Hell, I didn't even know what a rooibos was at the time. XD"
[Shout] Sat 03.17 23:41:49 "XD yeah, we sure have!"
[Shout] Sat 03.17 23:42:00 "Oh, yeah..."
[Shout] Sat 03.17 23:42:12 "Holy shit, I'm out of it; I'm sorry..."
[Shout] Sat 03.17 23:43:01 "Yeah... Oie."
[Shout] Sat 03.17 23:43:16 "LOL It'll be close to 21 before the night is over."
[Shout] Sat 03.17 23:43:50 "V"
[Shout] Sat 03.17 23:43:52 "Yeah. I would love to, as well."
[Shout] Sat 03.17 23:43:59 "That, too!!!"
[Shout] Sat 03.17 23:44:16 "And SLEEP IN beyond 6 bleeding AM..."
[Shout] Sat 03.17 23:44:32 ":( Yeah."
[Shout] Sat 03.17 23:44:55 ":("
[Shout] Sat 03.17 23:45:23 "Yeah..."
[Shout] Sat 03.17 23:45:46 "Oh, shit! I should have driven after all... I'm sorry."
[Shout] Sat 03.17 23:46:03 "I should have just quickly cleaned out my back seat..."
[Shout] Sat 03.17 23:46:51 "yeah, but still.."
[Shout] Sat 03.17 23:47:37 "That's true... we do still need to do that at some point, don't we?"
[Shout] Sat 03.17 23:47:54 "I still need to find lip goo... I wasn't able to find it at my Target."
[Shout] Sat 03.17 23:48:14 "Fingers crossed, I guess."
[Shout] Sat 03.17 23:49:19 "Oh no! I have had lip goo, but I'm running lowish."
[Shout] Sat 03.17 23:50:04 "I'm tired. Let's go up and get ready for bed..."
[Shout] Sat 03.17 23:50:29 "Okay, good night, shout wall!"
[Shout] Sat 03.17 23:50:45 "May the odds be ever in your favor!"
