************* Final Invoice *************
Shout Wall Invoice - Week of 03.25-03.31
Username: QueenFluffyShadow
Paypal Email: Belgarion270@gmail.com
Shouts Completed: 566
Paypal Amount: $50.00
*****************************************
[Shout] Sun 03.25 23:27:50 "Anyone still here?"
[Shout] Sun 03.25 23:33:18 "*wind whistles*"
[Shout] Mon 03.26 00:02:48 "Aw okay"
[Shout] Mon 03.26 00:03:01 "Heya, Kitty. How are you?"
[Shout] Mon 03.26 00:04:16 "Nicely done, though :)"
[Shout] Mon 03.26 00:08:26 "Just got done bingeing Star Trek Discovery with a friend. Lol"
[Shout] Mon 03.26 00:08:46 "I'm tired in a different way. Lol"
[Shout] Mon 03.26 00:10:32 "Now Katharine's making us watch the first ever Star Trek episode."
[Shout] Mon 03.26 00:15:57 "The new one is Discovery; that's what we just finished watching."
[Shout] Mon 03.26 00:16:17 "Now we're watching the pilot for the original series."
[Shout] Mon 03.26 00:30:02 "omg, it's so campy and weird! XD"
[Shout] Mon 03.26 00:34:04 "Heidi! LOL"
[Shout] Mon 03.26 00:34:25 "I... hope not."
[Shout] Mon 03.26 00:35:09 ":D"
[Shout] Mon 03.26 00:36:40 "Oh, holy crap!"
[Shout] Mon 03.26 00:36:57 "Are you going to be able to manage that?"
[Shout] Mon 03.26 00:38:32 "Oh, shit."
[Shout] Mon 03.26 00:40:15 "No kidding! I didn't realize that was... well, legal."
[Shout] Mon 03.26 00:41:38 "That sounds pretty passive-aggressive already."
[Shout] Mon 03.26 00:41:51 "That's unbelievable"
[Shout] Mon 03.26 00:44:09 "Oh, good lord"
[Shout] Mon 03.26 00:45:35 "right. Still would have been a jerk move, of course."
[Shout] Mon 03.26 00:45:50 "But he just took it so much farther...."
[Shout] Mon 03.26 00:49:28 "No kidding. :("
[Shout] Mon 03.26 00:51:38 "Pretty good. Katharine and I finished Star Trek: Discovery with a friend of ours earlier"
[Shout] Mon 03.26 00:53:42 "It's quite good!"
[Shout] Mon 03.26 00:54:13 "Not very like Next Generation XD"
[Shout] Mon 03.26 00:55:08 "Omg, this is so campy. XD"
[Shout] Mon 03.26 00:55:28 "(Sorry, original pilot)"
[Shout] Mon 03.26 00:56:34 "I'm not sure; Katharine keeps saying it."
[Shout] Mon 03.26 00:56:39 "XD"
[Shout] Mon 03.26 00:57:15 "Such bad effects and the women on the show are plastic bloody dolls. XD"
[Shout] Mon 03.26 00:59:19 ":("
[Shout] Mon 03.26 01:01:32 "LOL Yeah..."
[Shout] Mon 03.26 01:10:44 "Good luck, heidi!"
[Shout] Mon 03.26 01:10:53 "and good night!"
[Shout] Mon 03.26 11:55:22 "Hi!"
[Shout] Mon 03.26 13:54:53 "Spending more work on engineering laziness is my job description, dear. ;) Or it would be, if I had a job description."
[Shout] Mon 03.26 13:55:20 "I don't have a job yet. XD"
[Shout] Mon 03.26 13:55:28 "Still working on it, though"
[Shout] Mon 03.26 13:55:40 "Speaking of which, I gotta get to class. :P"
[Shout] Mon 03.26 13:55:48 "*ninja swoosh*"
[Shout] Tue 03.27 01:15:41 "only 5?"
[Shout] Tue 03.27 01:16:05 "lol Okay, now there's not a sticky cupcake in one hand."
[Shout] Tue 03.27 01:16:20 "I really didn't think that through before I sent it, did I? -_-"
[Shout] Tue 03.27 01:16:28 "Oooookay, then."
[Shout] Tue 03.27 15:19:44 "God, are you still there? It's me, Margaret."
[Shout] Tue 03.27 15:26:43 "All right, I'll try to be lurking for anyone who comes around. :)"
[Shout] Tue 03.27 15:28:12 "In the memetime, I shall leave you with this:"
[Shout] Tue 03.27 15:29:05 "Hi Kitty! how's it going?"
[Shout] Tue 03.27 15:29:25 "I'm procrastinating doing anything actually productive."
[Shout] Tue 03.27 15:29:34 "lol"
[Shout] Tue 03.27 15:29:52 "I think I'm burning out from the coffee this morning. It's about that time."
[Shout] Tue 03.27 15:30:07 "...and I cannot concentrate my way out of a paper bag atm."
[Shout] Tue 03.27 15:32:18 "Yeah, I got pretty good sleep last night... I actually slept through a video conference I had, though. :/"
[Shout] Tue 03.27 15:32:49 "video conference meeting, I should say"
[Shout] Tue 03.27 15:35:45 "Yeah, I'll probably be fine in an hour or so and then I'll regret not getting things done..."
[Shout] Tue 03.27 15:36:01 "Oh, well. I'm not doing nothing, I suppose. :)"
[Shout] Tue 03.27 15:36:34 "Ohai, Shan!"
[Shout] Tue 03.27 15:36:40 "How are you?"
[Shout] Tue 03.27 15:38:10 "Lol That's awesome."
[Shout] Tue 03.27 15:38:21 "I mean, except for the headache part..."
[Shout] Tue 03.27 15:38:30 "I'm not too bad, though."
[Shout] Tue 03.27 15:38:43 "Just in the long dark teatime of the afternoon."
[Shout] Tue 03.27 15:39:28 "Yeah, it does..."
[Shout] Tue 03.27 15:39:43 "I just don't know if I feel motivated enough to make any. XD"
[Shout] Tue 03.27 15:41:10 "Heidi! hi!"
[Shout] Tue 03.27 15:41:38 "XD Shan, yeah, most of my mugs at home are dirty because I don't clean them when I'm there much... >.>"
[Shout] Tue 03.27 15:41:51 "LOL"
[Shout] Tue 03.27 15:42:02 "We all scream for ice cream!"
[Shout] Tue 03.27 15:42:11 "XD"
[Shout] Tue 03.27 15:42:32 "lol I have far too many mugs..."
[Shout] Tue 03.27 15:42:44 "omg, that sounds good."
[Shout] Tue 03.27 15:43:02 "I love salted caramel anything..."
[Shout] Tue 03.27 15:44:06 "Ooh, that sounds good too!"
[Shout] Tue 03.27 15:44:16 "And that's really cool that you make them!"
[Shout] Tue 03.27 15:45:09 "lol How'd you discover them?"
[Shout] Tue 03.27 15:45:17 "Was it an accident?"
[Shout] Tue 03.27 15:45:28 "Huzzah!"
[Shout] Tue 03.27 15:46:01 "Very nice, heidi!"
[Shout] Tue 03.27 15:46:07 ":D"
[Shout] Tue 03.27 15:46:23 "That does sound like a good combo!"
[Shout] Tue 03.27 15:46:48 "|3"
[Shout] Tue 03.27 15:47:32 "oh no! :("
[Shout] Tue 03.27 15:48:23 "That's so freaking soon to have died already! T^T"
[Shout] Tue 03.27 15:49:19 "This is a thing: https://www.saveur.com/article/Recipes/Coconut-Milk-Caramels"
[Shout] Tue 03.27 16:18:07 "*sheepish laugh* I'm back..."
[Shout] Tue 03.27 16:18:18 "Sorry I totally vanished. :P"
[Shout] Tue 03.27 16:19:03 "*BIG hug for Heidi's eventful birthday*"
[Shout] Tue 03.27 16:19:30 "Not really, my brain just went //fszzzzzz//"
[Shout] Tue 03.27 16:20:16 "lol"
[Shout] Tue 03.27 16:20:45 "yeah, it's not fun. Lol"
[Shout] Tue 03.27 16:22:57 "Lol That's the way to do it, clearly"
[Shout] Tue 03.27 16:23:09 "LOL Hunting for food"
[Shout] Tue 03.27 16:23:39 "No, it's Heidi's! "
[Shout] Tue 03.27 16:26:44 ":(("
[Shout] Tue 03.27 16:26:55 "Where'd you go, heidi?"
[Shout] Tue 03.27 16:28:13 "XD I know; I'm just giving you shit. :P"
[Shout] Tue 03.27 16:28:41 "Oh, I'm glad you have a plan, heidi"
[Shout] Tue 03.27 16:29:12 "That's always the hardest part, at least for me."
[Shout] Tue 03.27 16:29:34 "Yeah, no kidding. It shouldn't fail after 3 months."
[Shout] Tue 03.27 16:31:23 "XD"
[Shout] Tue 03.27 16:32:32 "Yeah, that sounds like my dad, too."
[Shout] Tue 03.27 16:33:13 "That's not fair imo, Heidi. It's not him who'll be most affected if the parts he decides on go out. :("
[Shout] Tue 03.27 16:34:34 "That sucks, heidi"
[Shout] Tue 03.27 16:36:00 "Oh, good lord."
[Shout] Tue 03.27 16:41:27 "Computers make everything more complicated."
[Shout] Tue 03.27 16:43:01 "I can confirm that the leaf brakes on a dime."
[Shout] Tue 03.27 16:43:30 "hahaha"
[Shout] Tue 03.27 16:43:54 "you do have the appt today, thought, right, Heidi?"
[Shout] Tue 03.27 16:44:38 "That's okay; my brain is shot atm, too. XD You could have said tomorrow; I have no idea."
[Shout] Tue 03.27 16:45:13 "That's probably the game, Kitty; you know that, right?"
[Shout] Tue 03.27 16:45:34 "0.0"
[Shout] Tue 03.27 16:45:44 "Well, that's a red flag, Heidi!"
[Shout] Tue 03.27 16:46:49 "Holy crap!"
[Shout] Tue 03.27 16:46:58 "LOL Shan, No shit"
[Shout] Tue 03.27 16:47:19 "Excuse my Sumerian."
[Shout] Tue 03.27 16:47:37 "Hell yes!"
[Shout] Tue 03.27 16:48:40 "yeah, that's fair. :/"
[Shout] Tue 03.27 16:48:52 "you certainly did have a lot going!"
[Shout] Tue 03.27 16:50:14 "Katharine and I are really really fortunate in that we have a shop that we trust"
[Shout] Tue 03.27 16:50:28 "lol Go, Heidi!"
[Shout] Tue 03.27 16:50:36 ":)"
[Shout] Tue 03.27 16:54:18 "lol That's troublesome."
[Shout] Tue 03.27 16:54:39 "What are you talking about, Kitty?"
[Shout] Tue 03.27 16:54:52 "LOL Not much point, there."
[Shout] Tue 03.27 16:55:17 "Ah!"
[Shout] Tue 03.27 16:55:41 "Oh, heidi! I have another phone interview (with a different company)!"
[Shout] Tue 03.27 16:55:54 "This time, it's for an internship."
[Shout] Tue 03.27 16:56:02 ":D"
[Shout] Tue 03.27 16:56:14 "Thanks!"
[Shout] Tue 03.27 16:59:02 "lol"
[Shout] Tue 03.27 16:59:13 "It is"
[Shout] Tue 03.27 17:06:20 "That'll be good!"
[Shout] Tue 03.27 17:25:46 "/one"
[Shout] Tue 03.27 20:42:55 "topical skin grafts."
[Shout] Tue 03.27 20:43:13 "Hi btw. XD"
[Shout] Tue 03.27 20:43:24 "That's how I make an entrance."
[Shout] Tue 03.27 20:43:38 "Aw, but that's a real thing!"
[Shout] Tue 03.27 20:43:47 "Boring. :P"
[Shout] Tue 03.27 20:44:15 "yeah, I guess you're right. XD"
[Shout] Tue 03.27 20:44:29 "I just loosely strung some words together. XD"
[Shout] Tue 03.27 20:44:46 "I guess it was a redundant thing. XD"
[Shout] Tue 03.27 20:44:53 "Hi Krystal :)"
[Shout] Tue 03.27 20:45:06 "We're nothigh in here."
[Shout] Tue 03.27 20:45:24 "XD I'm glad you thought so!"
[Shout] Tue 03.27 20:46:52 "Maybe the question is why is he there so late?"
[Shout] Tue 03.27 20:47:09 "I mean, Krystal might have a point... XD"
[Shout] Tue 03.27 20:47:15 "LOL seumas"
[Shout] Tue 03.27 20:47:26 "They shouldn't close, obviously"
[Shout] Tue 03.27 20:48:47 "Oh dear!"
[Shout] Tue 03.27 20:49:08 "Hi adann"
[Shout] Tue 03.27 20:49:18 "I guess not for a coffee shop?"
[Shout] Tue 03.27 20:49:27 "lol Yeah, she did!"
[Shout] Tue 03.27 20:49:37 "They were totally real, btw."
[Shout] Tue 03.27 20:49:55 "grrrrrrrrrrrrrrrrrrrrrrrrrrrrr"
[Shout] Tue 03.27 20:50:12 "I know you weren't really larping. ;P"
[Shout] Tue 03.27 20:50:19 "XD"
[Shout] Tue 03.27 20:50:32 "Krystal, we know adann is special <3"
[Shout] Tue 03.27 20:51:07 "That's more than I've ever made. Lol"
[Shout] Tue 03.27 20:51:14 "ever. XD"
[Shout] Tue 03.27 20:51:28 "Hey, I gave a logical answer!"
[Shout] Tue 03.27 20:51:42 "That's still more than I've ever made."
[Shout] Tue 03.27 20:51:47 "Oie."
[Shout] Tue 03.27 20:52:33 "Oh! I picked them up from King Soopers because it was 1am. XD"
[Shout] Tue 03.27 20:52:44 "Obviously, dear. <3"
[Shout] Tue 03.27 20:52:54 "Grocery store. Big."
[Shout] Tue 03.27 20:52:59 "24 hours."
[Shout] Tue 03.27 20:53:13 "Krogers? Okay!"
[Shout] Tue 03.27 20:53:40 "Lol Maybe I should move up there."
[Shout] Tue 03.27 20:53:49 "Probably not. "
[Shout] Tue 03.27 20:54:00 "I'm at 0..."
[Shout] Tue 03.27 20:54:21 "I'm aiming for something like $20 an hour when I get a job...!"
[Shout] Tue 03.27 20:54:36 "I have, Katharine! That's why that made sense when you said it."
[Shout] Tue 03.27 20:54:47 "I don't think so."
[Shout] Tue 03.27 20:54:58 ">_< is a pained face."
[Shout] Tue 03.27 20:55:17 "Maybe you're hoping really hard"
[Shout] Tue 03.27 20:55:38 "Okay, so hoping really hard, then."
[Shout] Tue 03.27 20:56:21 "I usually use >.< as an oops, I just did something really stupid face."
[Shout] Tue 03.27 20:56:27 "brb"
[Shout] Tue 03.27 21:38:12 "Why boxes?"
[Shout] Tue 03.27 21:38:19 "What?"
[Shout] Tue 03.27 21:38:29 "so my boxes"
[Shout] Tue 03.27 21:38:43 "I thought I was the soybox"
[Shout] Tue 03.27 21:39:01 "I'm so confused now."
[Shout] Tue 03.27 21:39:34 "XD"
[Shout] Tue 03.27 21:40:15 "I'm going to have a Cadbury Creme egg. Brb."
[Shout] Tue 03.27 21:42:21 "Not yet"
[Shout] Tue 03.27 21:42:37 "It's watching Monty Python right now."
[Shout] Tue 03.27 21:42:48 "you know, to get some culture."
[Shout] Tue 03.27 21:43:23 "That was earlier. That's the hardcore stuff!"
[Shout] Tue 03.27 21:43:33 "Well, obviously, dear. ;)"
[Shout] Tue 03.27 21:48:43 "LMAO Holly"
[Shout] Tue 03.27 21:49:37 "XD"
[Shout] Tue 03.27 21:49:42 "yet"
[Shout] Tue 03.27 21:50:09 "I can see the appeal, but if they couldn't see it, that's disgusting."
[Shout] Tue 03.27 21:50:54 "Ah, yes. Very good cookies. Butt wait! There's more in them than you think!"
[Shout] Tue 03.27 21:51:23 "Sounds like something that would need trust, seumas. XD"
[Shout] Tue 03.27 21:51:43 "Lol I did all the time when I worked in a cafe."
[Shout] Tue 03.27 21:52:34 "I'd sneak salad stuff or hide little desserts all over to eat after my shift."
[Shout] Tue 03.27 21:52:51 "I knew all the best places to hide things because I worked there for like 6 years."
[Shout] Tue 03.27 21:53:13 "lol Yeah. IIRC, they get free coffee in the morning."
[Shout] Tue 03.27 21:53:20 "YMMV"
[Shout] Tue 03.27 21:53:38 "Really? Nice. "
[Shout] Tue 03.27 21:53:51 "Oh, that's cool!"
[Shout] Tue 03.27 21:54:05 "LOL"
[Shout] Tue 03.27 21:55:18 "Ohhhh of course."
[Shout] Tue 03.27 21:55:27 "V"
[Shout] Tue 03.27 21:55:28 "That's the break room stuff."
[Shout] Tue 03.27 21:55:34 "XD"
[Shout] Tue 03.27 21:55:48 "That's what I was thinking, Katharine!"
[Shout] Tue 03.27 21:55:55 "haha"
[Shout] Tue 03.27 21:56:21 ""We're low on coffee!""
[Shout] Tue 03.27 21:56:21 ""Roger!""
[Shout] Tue 03.27 21:56:27 "XD"
[Shout] Tue 03.27 21:56:34 "That's so funny"
[Shout] Tue 03.27 21:57:13 "Yeah, I don't blame you there!"
[Shout] Tue 03.27 21:57:31 "I would, too. Just to have control over that."
[Shout] Tue 03.27 21:58:10 "Why would I leave my mug there??"
[Shout] Tue 03.27 21:58:21 "I don't trust people..."
[Shout] Tue 03.27 21:58:48 "That's what happens when you ask for free water, adann......"
[Shout] Tue 03.27 21:58:56 "/squint/"
[Shout] Tue 03.27 21:59:21 "Yeah, I wouldn't trust that."
[Shout] Tue 03.27 21:59:25 "lol"
[Shout] Tue 03.27 21:59:49 "Wow, that's cool"
[Shout] Tue 03.27 22:00:54 "Wow, that's incredible, seumas!"
[Shout] Tue 03.27 22:01:32 "I'm always paranoid because I used to carry USB drives with me. Sometimes I would forget them in the computers at school and go back 15 minutes later and they were already gone."
[Shout] Tue 03.27 22:01:52 "lol"
[Shout] Tue 03.27 22:02:43 "Yeah... I'm incredibly neurotic about it now."
[Shout] Tue 03.27 22:03:34 "Because ALL of my operational data is on my flash drive."
[Shout] Tue 03.27 22:03:46 "And properly backed up, of course."
[Shout] Tue 03.27 22:04:30 "I seriously don't get that, Katharine."
[Shout] Tue 03.27 22:04:40 "How dense can a person be??"
[Shout] Tue 03.27 22:05:16 "In the computer labs, when someone asked a particular question, I really liked to just move the sign so they could see it while keeping a plastic smile on my face."
[Shout] Tue 03.27 22:05:33 "Best way to answer a question. Just not say anything... XD"
[Shout] Tue 03.27 22:06:06 "yeah... "
[Shout] Tue 03.27 22:06:23 "Some peoples' kids, amirite?"
[Shout] Tue 03.27 22:07:10 "LOL Just let them stand there for a while."
[Shout] Tue 03.27 22:08:09 "Well, if you were closed, they didn't have to wait for you, did they?"
[Shout] Tue 03.27 22:08:18 "LOL"
[Shout] Tue 03.27 22:08:35 "yeah, because of that BS saying "The customer is always right.""
[Shout] Tue 03.27 22:08:49 "Please don't say that you had to ring them up anyway."
[Shout] Tue 03.27 22:09:05 "That's good."
[Shout] Tue 03.27 22:09:23 "I was half expecting your managers to have expected you to reopen."
[Shout] Tue 03.27 22:09:35 "Yikes."
[Shout] Tue 03.27 22:10:19 "Good to know after that."
[Shout] Tue 03.27 22:10:25 "At least. :/"
[Shout] Tue 03.27 22:10:47 "Heidi! hi!!!"
[Shout] Tue 03.27 22:12:15 "I'm so sorry Heidi; I promise we love you!"
[Shout] Tue 03.27 22:12:47 "I think Katharine and I have to try to get going; we're seeing Tomb Raider tonight. :3"
[Shout] Tue 03.27 22:13:05 "Oh, that's interesting, though!"
[Shout] Tue 03.27 22:13:43 "omg, that was a heck of a mangled typo, adann."
[Shout] Tue 03.27 22:13:56 "Oh ffs. Heidi That sucks!"
[Shout] Tue 03.27 22:14:17 "OH MY GOD"
[Shout] Tue 03.27 22:14:45 "Happy rest of your birthday, Heidi!"
[Shout] Tue 03.27 22:15:30 "KATHARINE SWAN"
[Shout] Tue 03.27 22:15:43 "Dear! Really! XD"
[Shout] Tue 03.27 22:16:22 "Oh god. XD"
[Shout] Tue 03.27 22:16:38 "It's still ALL WHAT SHE SAID."
[Shout] Tue 03.27 22:16:49 "That's awesome, Heidi!"
[Shout] Tue 03.27 22:17:42 "Lol"
[Shout] Tue 03.27 22:17:52 "we probably should go, though, dear...."
[Shout] Tue 03.27 22:18:08 "XD"
[Shout] Tue 03.27 22:19:00 "That's so cool, adann!"
[Shout] Tue 03.27 22:24:42 "Really? I never thought it was any worse than most streamers..."
[Shout] Tue 03.27 22:25:02 "Holy crows. That's cheap"
[Shout] Tue 03.27 22:25:57 "eBay?? Wow. LOL"
[Shout] Tue 03.27 22:27:17 "That's awesome, Heidi"
[Shout] Tue 03.27 22:27:32 "Weird, but works is always good!"
[Shout] Tue 03.27 22:27:59 "lol yeah, isn't it? "
[Shout] Tue 03.27 22:29:08 "Oh okay!"
[Shout] Tue 03.27 22:29:17 "See you later, then, Heidi!"
[Shout] Tue 03.27 22:29:28 "And again happy birthday!"
[Shout] Tue 03.27 22:38:26 "yeah, he's been playing a lot of Sea of Thieves lately, though he was playing ST:TOR today"
[Shout] Tue 03.27 22:41:38 "It looks pretty cool, but not really the type of game I play"
[Shout] Tue 03.27 22:43:58 "That would be seriously cool!"
[Shout] Tue 03.27 22:44:04 "Old iphone."
[Shout] Tue 03.27 22:44:54 "That's right; it's not quite as old as mine. XD"
[Shout] Tue 03.27 22:45:43 "Wow, did the wall die fast."
[Shout] Tue 03.27 22:46:04 "nice, though!"
[Shout] Tue 03.27 22:46:20 "Mine's a handmedown from my sister, too. lol"
[Shout] Tue 03.27 22:46:46 "It finally told me that it can't support Pokemon Go anymore... sad day."
[Shout] Tue 03.27 22:49:11 "Hi Gaming"
[Shout] Tue 03.27 22:49:24 "Bye Gaming. :P"
[Shout] Tue 03.27 22:50:01 "I don't know; I king of like Katharine.."
[Shout] Tue 03.27 22:50:48 "dafuuq?"
[Shout] Tue 03.27 22:51:02 "How is that clever?"
[Shout] Tue 03.27 22:51:17 "It's just weird."
[Shout] Tue 03.27 22:52:09 "lol Sure."
[Shout] Tue 03.27 22:52:14 "XD"
[Shout] Tue 03.27 22:52:21 "Katharine?"
[Shout] Tue 03.27 22:53:24 "I was asking if she was paying attention. XD"
[Shout] Tue 03.27 22:53:38 "LOL I like that one."
[Shout] Tue 03.27 22:53:57 "Have you noticed that the shout wall has suddenly turned into Barney?"
[Shout] Tue 03.27 22:54:05 "Just saying."
[Shout] Tue 03.27 22:54:31 "Gaming! you're back"
[Shout] Tue 03.27 22:54:45 "haha"
[Shout] Tue 03.27 22:55:05 "You're not typing w, a, s, or d."
[Shout] Tue 03.27 22:55:12 ":P"
[Shout] Tue 03.27 22:55:38 "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwd"
[Shout] Tue 03.27 22:55:49 "Oh f*** yeah, Katharine!!"
[Shout] Tue 03.27 22:55:56 "That's awesome!"
[Shout] Tue 03.27 22:56:27 "Does that mean I can vampirically subsist on your phone wifi? :P"
[Shout] Tue 03.27 23:03:29 "Do you know how many external batteries I have? It's obscene. XD"
[Shout] Tue 03.27 23:07:04 "DA TAAAAAAAAAAAAAA"
[Shout] Tue 03.27 23:07:15 "Oooh, yes! :D"
[Shout] Tue 03.27 23:07:26 "Wait, is it up already??"
[Shout] Tue 03.27 23:07:35 "That's awesome!"
[Shout] Tue 03.27 23:08:32 "I thought it was self-explanatory. :P"
[Shout] Tue 03.27 23:09:04 "Lol"
[Shout] Tue 03.27 23:10:05 "Ohhh. Yeah, it certainly does."
[Shout] Tue 03.27 23:10:12 "Well, cool!"
[Shout] Tue 03.27 23:10:25 "I'm glad you still get unlimited data, though!"
[Shout] Tue 03.27 23:13:20 "Yeah, no kidding!"
[Shout] Tue 03.27 23:13:30 "That'll be really useful!"
[Shout] Tue 03.27 23:13:37 "XD"
[Shout] Tue 03.27 23:13:49 "That's not that hipster... :P"
[Shout] Tue 03.27 23:15:49 "XD"
[Shout] Tue 03.27 23:16:11 "It'll probably be good for working with, though"
[Shout] Tue 03.27 23:16:32 "And you should be able to tell Windows when you're on a metered data connection."
[Shout] Tue 03.27 23:16:52 "So that it doesn't (hopefully) do nefarious things with it."
[Shout] Tue 03.27 23:17:11 "yeah, that's awesome, dear! :D"
[Shout] Tue 03.27 23:17:33 "yeah. I forget where it is, but I think it's in the wifi settings."
[Shout] Tue 03.27 23:19:21 "LOL"
[Shout] Tue 03.27 23:21:39 "Oh good!"
[Shout] Tue 03.27 23:21:47 "Will it remember it?"
[Shout] Tue 03.27 23:22:04 "The setting for the connection, I mean."
[Shout] Tue 03.27 23:22:10 "Ah. Right!"
[Shout] Tue 03.27 23:22:17 "Ok. ^_^"
[Shout] Tue 03.27 23:45:59 "Yay!"
[Shout] Tue 03.27 23:58:49 "What's the "/s"?"
[Shout] Tue 03.27 23:59:20 "???????????????????????"
[Shout] Tue 03.27 23:59:30 "OH XD"
[Shout] Thu 03.29 00:09:22 "hai"
[Shout] Thu 03.29 00:09:32 "It's very empty in here."
[Shout] Thu 03.29 00:11:59 "Anyone know who the guest was???"
[Shout] Thu 03.29 00:23:33 "apparently"
[Shout] Thu 03.29 15:58:01 "Hey!"
[Shout] Thu 03.29 15:58:07 "Anyone here?"
[Shout] Thu 03.29 19:35:50 "Hi :)"
[Shout] Thu 03.29 19:36:00 "how's it going?"
[Shout] Thu 03.29 19:39:01 "Not too bad; finally about to have some pizza as well."
[Shout] Thu 03.29 19:39:15 "We're making it, though, instead of ordering it. :P"
[Shout] Thu 03.29 19:39:43 "That makes me think, though, that we haven't ordered pizza from Garlic Knot in forever."
[Shout] Thu 03.29 19:41:07 "Yeah. They have really good new york style pizza"
[Shout] Thu 03.29 19:41:18 "Hi Kitty!"
[Shout] Thu 03.29 19:41:39 "(<-- loves garlic, too) XD"
[Shout] Thu 03.29 19:43:08 "LIM! Are you still here?!"
[Shout] Thu 03.29 19:48:39 "Saaad"
[Shout] Thu 03.29 19:52:12 "I was hoping that I had caught him finally. Lol"
[Shout] Thu 03.29 20:22:42 "calling Taco Bell yummy is a stretch"
[Shout] Thu 03.29 20:23:15 "lol hi"
[Shout] Thu 03.29 20:27:32 "Why are those two terms any different."
[Shout] Thu 03.29 23:17:29 "Hello you guys!"
[Shout] Thu 03.29 23:18:02 "Hey Lim! :)"
[Shout] Thu 03.29 23:23:18 "Hi adann!"
[Shout] Thu 03.29 23:26:06 "oh, yeah, Limi. She did take it off."
[Shout] Thu 03.29 23:26:11 "lol"
[Shout] Thu 03.29 23:26:19 "Sorry! I'm a bit quiet."
[Shout] Thu 03.29 23:26:41 "LOL She's distracted looking at buckles. :P"
[Shout] Thu 03.29 23:27:09 "We're good. :) Watching Pacific Rim so we're all caught up for the second one this weekend."
[Shout] Thu 03.29 23:27:22 "Allergic to murder? You, Limi?"
[Shout] Thu 03.29 23:27:43 "XD The reaction wasn't that bad. It's irritating her wrist, that's all."
[Shout] Thu 03.29 23:27:58 "We're watching the first one right now. :)"
[Shout] Thu 03.29 23:28:11 "No, it's out!"
[Shout] Thu 03.29 23:28:26 "LOL I wondered about that, Lim"
[Shout] Thu 03.29 23:28:35 "Lol Definitely, Lim!"
[Shout] Thu 03.29 23:28:44 "It looks awesome"
[Shout] Thu 03.29 23:29:10 "Bah, Renee"
[Shout] Thu 03.29 23:29:12 "Fair, fair."
[Shout] Thu 03.29 23:29:40 "LOL"
[Shout] Thu 03.29 23:29:49 "And great sound."
[Shout] Thu 03.29 23:30:16 "lol "
[Shout] Thu 03.29 23:30:33 "The Greatest Showman was one to see in the theaters, though."
[Shout] Thu 03.29 23:30:49 "That's one where you want the good sound.."
[Shout] Thu 03.29 23:31:00 "yeah, it is."
[Shout] Thu 03.29 23:31:51 "The Shape of Water is great!"
[Shout] Thu 03.29 23:32:06 "Attack, throw a ball, or flee??"
[Shout] Thu 03.29 23:32:33 "Let there be Katharine1"
[Shout] Thu 03.29 23:32:45 "wat the..."
[Shout] Thu 03.29 23:32:55 "XD Heidi"
[Shout] Thu 03.29 23:33:33 "LOL"
[Shout] Thu 03.29 23:34:34 "Yeah, there is!"
[Shout] Thu 03.29 23:34:41 "It's a late party!"
[Shout] Thu 03.29 23:35:46 "XD That is freaking amazing, heidi!!!"
[Shout] Thu 03.29 23:36:24 "XD Renee, that's some fancy cooling."
[Shout] Thu 03.29 23:36:56 "You know what they say - if it's stupid but it works, it's not stupid! :)"
[Shout] Thu 03.29 23:37:18 "That's a good idea, too, Lim!"
[Shout] Thu 03.29 23:37:45 "Manipulating tiny things, hmm?"
[Shout] Thu 03.29 23:38:30 "XD I know, Heidi. :P"
[Shout] Thu 03.29 23:38:49 "I'm terribly sorry. :P"
[Shout] Thu 03.29 23:39:19 "No, not really."
[Shout] Thu 03.29 23:39:44 "XD"
[Shout] Thu 03.29 23:39:54 "Orange you glad, Limi? :P"
[Shout] Thu 03.29 23:40:16 "Muahahaha"
[Shout] Thu 03.29 23:40:35 "huehuehue"
[Shout] Thu 03.29 23:41:43 "limerance?"
[Shout] Thu 03.29 23:42:08 "I should get this!! >.<"
[Shout] Thu 03.29 23:43:31 "Ohhhhhhhhhhhhhhh"
[Shout] Thu 03.29 23:43:52 "Night, Renee!"
[Shout] Thu 03.29 23:44:05 "And yeah, Lim, that's what it means! I had to google it. :P"
[Shout] Thu 03.29 23:46:03 "your magic dryer??"
[Shout] Thu 03.29 23:46:12 "What is it and why is it magic?"
[Shout] Thu 03.29 23:46:26 "puzzle?"
[Shout] Thu 03.29 23:47:25 "Omg! that's awesome!"
[Shout] Thu 03.29 23:49:42 "Wow!"
[Shout] Thu 03.29 23:51:42 "Yeah, I bet that would make large loads lesss realistic."
[Shout] Fri 03.30 00:03:09 "Omg, is that not green"
[Shout] Fri 03.30 00:03:26 "The only green one is a forest green - deep forest green"
[Shout] Fri 03.30 00:03:59 "No?"
[Shout] Fri 03.30 00:04:28 "I mean, the first time I looked at the page, it showed me the jelly bean color with the label bath stone, so..."
[Shout] Fri 03.30 00:05:31 "Oh LOL"
[Shout] Fri 03.30 00:05:45 "That's possible!"
[Shout] Fri 03.30 00:06:37 "Oh, I can understand that"
[Shout] Fri 03.30 00:06:59 "that's indeed possible."
[Shout] Fri 03.30 00:08:24 "That is interesting!"
[Shout] Fri 03.30 00:09:17 "That would be somewhat amusing. :P"
[Shout] Fri 03.30 00:10:00 "lol"
[Shout] Fri 03.30 00:11:38 "Oh no, Katharine! That's so mean!"
[Shout] Fri 03.30 00:20:20 "Huh. My parents have Century Link. Why are they out to mess with you?"
[Shout] Fri 03.30 00:31:20 "All right. Good night, Lim!!"
[Shout] Fri 03.30 00:31:33 "Sorry, I went to make tea for myself and Katharine."
[Shout] Fri 03.30 00:40:00 "Sorry, heidi!"
[Shout] Fri 03.30 00:40:07 "Good night!"
[Shout] Fri 03.30 00:45:18 "ahoo"
[Shout] Fri 03.30 00:45:27 "How's it, adann?"
[Shout] Fri 03.30 00:49:15 "nice. :)"
[Shout] Fri 03.30 00:49:54 "she's off wandering the cosmos."
[Shout] Fri 03.30 00:50:07 "She'll be back eventually."
[Shout] Fri 03.30 00:50:31 ":D"
[Shout] Fri 03.30 00:53:25 "haha"
[Shout] Fri 03.30 00:53:37 "Oh, Ragnarok is awesome!"
[Shout] Fri 03.30 00:55:24 ".................."
[Shout] Fri 03.30 01:11:35 "Fingers crossed, Kitty!"
[Shout] Fri 03.30 13:31:43 "Well, hello, all you beautiful people!"
[Shout] Fri 03.30 13:32:09 "Villon, you still here?"
[Shout] Fri 03.30 13:39:12 "Hello Klat Crush!"
[Shout] Fri 03.30 13:39:24 "Oh dear - guess the secret's out now."
[Shout] Fri 03.30 13:41:55 "Villon! hello!"
[Shout] Fri 03.30 13:42:16 "Made any more Villonous plans since we chatted? :)"
[Shout] Fri 03.30 13:42:43 "Taken over the world?"
[Shout] Fri 03.30 13:44:30 "In the works, though? Excellent. I've got an AI dragon who can't shut up about you for some reason."
[Shout] Fri 03.30 13:45:32 "He will be pleased."
[Shout] Fri 03.30 13:47:11 "Excellent. /steeples fingers/"
[Shout] Fri 03.30 13:47:34 "Seriously, though, how's it going?"
[Shout] Fri 03.30 13:47:41 "XD"
[Shout] Fri 03.30 13:47:58 "Yeah, it is. XD"
[Shout] Fri 03.30 13:48:13 "Evil villain over party fools any day. "
[Shout] Fri 03.30 13:48:22 "Oh, that blows. :("
[Shout] Fri 03.30 13:50:47 "It turned out better, though!"
[Shout] Fri 03.30 14:01:13 "The fun stuff. ;P"
[Shout] Fri 03.30 14:08:02 "I hear that from a lot of people... :/"
[Shout] Fri 03.30 14:12:17 "nice!"
[Shout] Fri 03.30 14:12:38 "Finally! I can add to a thumbs up instead of sucking them away!"
[Shout] Fri 03.30 14:12:50 "Oh no! Already? It's only March!"
[Shout] Fri 03.30 14:13:51 "Oh. :( That's not good for the rest of the year, though."
[Shout] Fri 03.30 14:16:07 "Looks like you'll have to do that a lot :/"
[Shout] Fri 03.30 14:32:37 "Good night, Villon!"
[Shout] Fri 03.30 14:32:55 "I'm going to go, too, take care of barn chores & stuff with Katharine. :)"
[Shout] Fri 03.30 14:33:02 "Later!"
[Shout] Fri 03.30 19:21:35 "Pep talk, Heidi?"
[Shout] Fri 03.30 19:21:41 "Why?"
[Shout] Fri 03.30 19:25:49 "Me too! I remember when you were barely okay staying in your van!"
[Shout] Fri 03.30 19:26:36 "You're doing amazing!"
[Shout] Fri 03.30 19:44:07 "Take the path of least resistance, eh?"
[Shout] Fri 03.30 19:44:31 "I know... I'm still working on that, too..."
[Shout] Fri 03.30 19:45:19 "LOL we're all working on that, though, aren't we? :P"
[Shout] Fri 03.30 19:45:44 "I saw that, Heidi. ;P"
[Shout] Fri 03.30 19:46:04 "I'm glad you have Lim, though. I know he helps you a lot. :)"
[Shout] Fri 03.30 19:46:11 "Hi Lim!"
[Shout] Fri 03.30 19:46:30 "I'm going to call the space bar 10 forward from now on."
[Shout] Fri 03.30 19:47:18 "The lounge (kind of like a bar) in Star Trek: The Next Generation is called Ten Forward"
[Shout] Fri 03.30 19:47:37 "So it's a Space Bar... kinda"
[Shout] Fri 03.30 19:48:35 "I'll be back, at least! I love talking to you guys."
[Shout] Fri 03.30 19:48:49 "I'm sorry I was... absent most of the time."
[Shout] Fri 03.30 19:49:00 "XD"
[Shout] Fri 03.30 19:49:08 "Alright, see you in a bit."
[Shout] Fri 03.30 19:49:10 "/on"
[Shout] Fri 03.30 20:56:30 "Hi :D"
[Shout] Fri 03.30 20:57:09 "I'll try to check back, but I may get food soon. :P"
[Shout] Fri 03.30 21:09:24 "Heidi!"
[Shout] Fri 03.30 21:09:30 "Hi again!"
[Shout] Fri 03.30 21:11:20 "I do. I'm at them. :3"
[Shout] Fri 03.30 21:11:34 "I'm at the plans. (...wtf brain)"
[Shout] Fri 03.30 21:11:40 "Hi Kitty!"
[Shout] Fri 03.30 21:13:01 "That's good!"
[Shout] Fri 03.30 21:13:14 "Lists are hard to do sometimes, but sooo helpful."
[Shout] Fri 03.30 21:13:25 "Just laying out what you're doing."
[Shout] Fri 03.30 21:14:33 "Yeah. "
[Shout] Fri 03.30 21:14:54 "I just had to learn that for a work thing."
[Shout] Fri 03.30 21:15:07 "Work but not "work" work."
[Shout] Fri 03.30 21:15:41 "It's harder than I would have thought to make it a quantifiable thing to accomplish!"
[Shout] Fri 03.30 21:16:07 "I'm on the board for an organization called the Software Freedom School."
[Shout] Fri 03.30 21:16:41 "Oh, that's true!"
[Shout] Fri 03.30 21:17:21 "Haha It's always that way, isn't it, Heidi? XD"
[Shout] Fri 03.30 21:18:01 "I've been putting things on my calendar obsessively and it's really helped me not freak out over the 2 interviews I have coming up."
[Shout] Fri 03.30 21:18:11 "Aw, okay, Heidi!"
[Shout] Fri 03.30 21:19:01 "Yay! XD"
[Shout] Fri 03.30 21:19:09 "See you later, Heidi!"
[Shout] Fri 03.30 21:20:03 "See you later!"
[Shout] Fri 03.30 21:20:17 "Oi. I said that already. :P"
[Shout] Fri 03.30 21:20:29 "Have a good night. :)"
[Shout] Sat 03.31 17:38:56 "Hiya Renee!"
[Shout] Sat 03.31 17:42:29 "I'm sure you can stay on top of it!"
[Shout] Sat 03.31 17:45:14 "Lol yikes."
[Shout] Sat 03.31 17:45:38 "LOL Hi :)"
[Shout] Sat 03.31 17:56:45 "Aaaaaah"
[Shout] Sat 03.31 17:57:07 "I was distracted; I had to tear myself away from really cool metal posters."
[Shout] Sat 03.31 17:57:19 "https://displate.com/displate/553655/steel-poster-tv-shows?q=star+trek"
[Shout] Sat 03.31 17:57:46 "Sooo cool!"
[Shout] Sat 03.31 17:57:57 "yeah, it's tempting. XD"
[Shout] Sat 03.31 17:58:51 "The one I linked to"
[Shout] Sat 03.31 17:59:09 "It's only supposed to point to one"
[Shout] Sat 03.31 17:59:23 "Yeah... plus, you can put stuff on it."
[Shout] Sat 03.31 17:59:32 "Yeah. I love Picard."
[Shout] Sat 03.31 17:59:47 "No one forgets their first Captain."
[Shout] Sat 03.31 18:00:07 ":P"
[Shout] Sat 03.31 18:01:19 "Yeah. I still have one that I found at a candy shop in the mall of all places. It has Black Knight Security printed on it. :P"
[Shout] Sat 03.31 18:01:27 "Like Monty Python. :P"
[Shout] Sat 03.31 18:01:41 "OH! Discovery is great, though!"
[Shout] Sat 03.31 18:03:16 "This is the Black Knight: :P"
[Shout] Sat 03.31 18:03:43 "Yeah, it surprised me too!"
[Shout] Sat 03.31 18:07:57 "I love Monty Python - and now it's all coming to Netflix! :D"
[Shout] Sat 03.31 18:08:16 "Lol Yeah, I can quote much of it, too. :P"
[Shout] Sat 03.31 18:11:55 "It certainly beats going to my family's for easter dinner. XD"
[Shout] Sat 03.31 18:12:26 "I'm not sure it would be all that religious, but I don't like them that much."
[Shout] Sat 03.31 18:12:31 "lol"
[Shout] Sat 03.31 18:12:52 "Yeah. "
[Shout] Sat 03.31 18:14:10 "Me too!"
[Shout] Sat 03.31 18:14:25 "And I'm really glad for that."
[Shout] Sat 03.31 18:15:06 "Awwww <3"
[Shout] Sat 03.31 18:15:36 "Yeah, that reminds me of the Christmas before last when the power went out and we just read for hours by candlelight."
[Shout] Sat 03.31 18:15:45 "That was heaven on earth."
[Shout] Sat 03.31 18:16:25 "I finished the Steelheart series that day. XD"
[Shout] Sat 03.31 18:16:34 "oh, just over 4 years."
[Shout] Sat 03.31 18:17:14 "It doesn't seem like that long to me either until I look back XD"
[Shout] Sat 03.31 18:18:30 "lol"
[Shout] Sat 03.31 18:19:04 "Yeah."
[Shout] Sat 03.31 18:20:08 "Yeah... I wonder what the feeling actually is..."
[Shout] Sat 03.31 18:21:26 "You're fine, Sun. Please don't worry about it. At least with us. :)"
[Shout] Sat 03.31 18:21:38 "My friend deals with the same thing."
[Shout] Sat 03.31 18:22:11 "If you ever feel comfortable, I'm a pretty good listener. :)"
[Shout] Sat 03.31 18:23:12 "I'm sure."
[Shout] Sat 03.31 18:23:23 "As long as you're okay. :)"
[Shout] Sat 03.31 18:24:33 "XD"
[Shout] Sat 03.31 18:25:37 "I think that's fair."
[Shout] Sat 03.31 18:26:08 ""Fake it till you make it" kind of thing?"
[Shout] Sat 03.31 18:27:49 "Oh LOL "
[Shout] Sat 03.31 18:28:06 "Yeah, drinking helps me, too, though for different reasons."
[Shout] Sat 03.31 18:40:16 "That is kind of a disconcerting idea."
[Shout] Sat 03.31 18:40:28 "I clearly can't remember that. >.>"
[Shout] Sat 03.31 18:42:14 "There's no need to be paranoid. Please go on with your conversations as normal."
[Shout] Sat 03.31 18:42:36 "XD"
[Shout] Sat 03.31 18:42:55 "That would be me. XD"
[Shout] Sat 03.31 18:43:19 "XD"
[Shout] Sat 03.31 18:43:57 "Yeah. I wasn't that concerned about cover, really. Lol"
[Shout] Sat 03.31 18:44:07 "I can be sneaky when I want to. :P"
[Shout] Sat 03.31 18:44:20 "Ha. No, that was just the next tab I had open."
[Shout] Sat 03.31 18:44:49 "That's what I thought, too. XD"
[Shout] Sat 03.31 18:45:00 "It seemed appropriate for some reason."
[Shout] Sat 03.31 18:45:40 "Yeah, Katharine does."
[Shout] Sat 03.31 18:45:56 "Hi Kitty"
[Shout] Sat 03.31 18:46:13 "It's really convenient"
[Shout] Sat 03.31 18:46:26 "It is the same thing."
[Shout] Sat 03.31 18:56:06 "I know what you mean. "
[Shout] Sat 03.31 18:56:45 "XD"
