************* Final Invoice *************
Shout Wall Invoice - Week of 04.08-04.14
Username: QueenFluffyShadow
Paypal Email: Belgarion270@gmail.com
Shouts Completed: 452
Paypal Amount: $45.20
*****************************************
[Shout] Sun 04.08 21:44:20 "Sorry I missed you Browns!"
[Shout] Sun 04.08 21:45:42 "Anyone still here?"
[Shout] Sun 04.08 21:49:44 "Hoya adann!"
[Shout] Sun 04.08 21:49:57 "Good to see ya :)"
[Shout] Sun 04.08 21:52:07 "Ohai! I was hoping you'd come, dear!"
[Shout] Sun 04.08 21:55:12 "Lol"
[Shout] Sun 04.08 21:55:22 "I know. ;)"
[Shout] Sun 04.08 22:01:29 "adann, you troll! Where'd you go?"
[Shout] Sun 04.08 22:01:44 "Drive-by-shouting!"
[Shout] Sun 04.08 22:02:07 "LOL "
[Shout] Sun 04.08 22:02:14 "Hi Renee!"
[Shout] Sun 04.08 22:03:33 "yeah, apparently"
[Shout] Sun 04.08 22:08:08 "Oh no!"
[Shout] Sun 04.08 22:24:14 "I was here :P"
[Shout] Sun 04.08 22:24:27 "I'm not a bad Fluffy!"
[Shout] Sun 04.08 22:25:07 "grrrrrrrrrrr"
[Shout] Sun 04.08 22:25:20 "You're mean!"
[Shout] Sun 04.08 22:27:00 "XD"
[Shout] Sun 04.08 22:27:48 "V"
[Shout] Sun 04.08 22:27:49 "But I have a pupper sleeping on me!"
[Shout] Sun 04.08 22:27:58 "I can't disturb the pupper!"
[Shout] Sun 04.08 22:30:03 "I know what you mean, Krystal1 XD"
[Shout] Sun 04.08 22:30:19 "It does kind of hurt a little to watch. XD"
[Shout] Sun 04.08 22:33:22 "Wait, the first what?"
[Shout] Sun 04.08 22:33:51 "Oh Gotcha!"
[Shout] Sun 04.08 22:34:01 "It still has some painful bits."
[Shout] Sun 04.08 22:35:06 "Yeah. Lol That's true."
[Shout] Sun 04.08 22:36:58 "lol Just skip it. XD"
[Shout] Sun 04.08 23:05:37 "Sorry Mandy!"
[Shout] Sun 04.08 23:05:48 "We're watching Iron Man 3."
[Shout] Sun 04.08 23:07:39 "Lame?!"
[Shout] Sun 04.08 23:07:49 "What's wrong with you? "
[Shout] Sun 04.08 23:08:53 "I think the third is one of my favorite, because it's where Stark's ego bites him in the ass the most."
[Shout] Sun 04.08 23:09:08 "And all the suits. Not enough suits. :3"
[Shout] Sun 04.08 23:09:52 "XD"
[Shout] Sun 04.08 23:10:19 "It's why I love Iron Man. It's not Tony's sparkling personality after all."
[Shout] Sun 04.08 23:10:33 "Oh, yeah. And the hot bad boy. :P"
[Shout] Sun 04.08 23:12:09 "LOL Aldritch Killian"
[Shout] Sun 04.08 23:15:45 "Yeah..."
[Shout] Sun 04.08 23:17:03 "Oh no!"
[Shout] Sun 04.08 23:20:55 "LMAO"
[Shout] Sun 04.08 23:21:08 "Oh no!"
[Shout] Sun 04.08 23:21:14 "Cord time?"
[Shout] Sun 04.08 23:21:33 "cool cool"
[Shout] Sun 04.08 23:24:38 "XD"
[Shout] Sun 04.08 23:24:46 "Katharine, you're a dork"
[Shout] Sun 04.08 23:24:51 "Oh no!!"
[Shout] Sun 04.08 23:25:01 "You can't take her with you?"
[Shout] Sun 04.08 23:25:16 "Sorry - I don't know where you're going either"
[Shout] Sun 04.08 23:25:50 "Oh I see"
[Shout] Mon 04.09 22:06:36 "They made White Fang into  movie??????? When did this happen?!"
[Shout] Mon 04.09 22:06:45 "Hi btw. XD"
[Shout] Mon 04.09 22:07:40 "Oh yeeeeeeah"
[Shout] Mon 04.09 22:07:47 "I remember that now."
[Shout] Mon 04.09 22:07:57 "That's so much less exciting. "
[Shout] Mon 04.09 22:08:38 "Good... I think?"
[Shout] Mon 04.09 22:08:53 "I don't know where the bar was set, though!!"
[Shout] Mon 04.09 22:09:04 "It's tying my stomach in knots"
[Shout] Mon 04.09 22:09:42 "Yeah, I hope so, Kitty. Lol"
[Shout] Mon 04.09 22:11:14 "12 Monkeys is amazing"
[Shout] Mon 04.09 22:12:05 "Yeeeah XD"
[Shout] Mon 04.09 22:12:30 "rest? What?"
[Shout] Mon 04.09 22:13:12 "Brad Pitt"
[Shout] Mon 04.09 22:24:05 "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah"
[Shout] Mon 04.09 22:24:15 "I got distracted."
[Shout] Mon 04.09 22:24:23 "Lim! hi!!"
[Shout] Mon 04.09 22:24:36 "I forget about me, too; it's okay."
[Shout] Mon 04.09 22:24:46 "All the time, actually."
[Shout] Mon 04.09 22:24:56 "I think so."
[Shout] Mon 04.09 22:27:24 "LOL Heidi"
[Shout] Mon 04.09 22:27:42 "I've already hidden the facebook guy"
[Shout] Mon 04.09 22:28:02 "So I didn't see the drama until Katharine pointed it out.."
[Shout] Mon 04.09 22:28:57 "Long story short and then brb: Guy thinks female clothing is widely available in comfortable styles."
[Shout] Mon 04.09 22:29:03 "brb"
[Shout] Mon 04.09 22:36:15 "omfg. I just saw the "mammoth of a comment""
[Shout] Mon 04.09 22:36:32 "Unbelievable. No wonder no one can stand this guy. XD"
[Shout] Mon 04.09 22:37:10 "I thought he was pretty cool up at the writer event at the Stanley Hotel, but, man..."
[Shout] Mon 04.09 22:37:19 "I almost feel betrayed! XD"
[Shout] Mon 04.09 22:37:25 "XD"
[Shout] Mon 04.09 22:37:40 "Strength & honor, Lim!"
[Shout] Mon 04.09 22:38:55 "XD Do it, Heidi! (Although there is another guy that's spoken up in that thread before me)"
[Shout] Mon 04.09 22:39:43 "Because people are assholes"
[Shout] Mon 04.09 22:39:52 "Thanks, Heidi!"
[Shout] Mon 04.09 22:40:01 "That was a good idea |3"
[Shout] Mon 04.09 22:40:32 "Which I like, but most people really don't."
[Shout] Mon 04.09 22:40:43 "(well, sometimes.)"
[Shout] Mon 04.09 22:40:58 "I should have been a woman. |3"
[Shout] Mon 04.09 22:42:18 "lol Rah! XD"
[Shout] Mon 04.09 22:46:10 "Omg, I want to throw one of those really clever high heels at this guy."
[Shout] Mon 04.09 22:46:24 "Maybe with a dagger in the heel. That kind of clever."
[Shout] Mon 04.09 22:47:43 "Here you go Lim:"
[Shout] Mon 04.09 22:47:52 "I want to throw that at his face."
[Shout] Mon 04.09 22:49:30 "XD Heidi, you're amazing."
[Shout] Mon 04.09 22:52:42 "I know, heidi! It's totally willful at this point."
[Shout] Mon 04.09 22:52:59 "He's just being pigheaded at this point."
[Shout] Mon 04.09 22:53:25 "I still wish that guys' jeans had that cute embroidery on the butt."
[Shout] Mon 04.09 22:53:40 "Seriously. Guys' jeans are boring."
[Shout] Mon 04.09 22:54:01 "I know. That's really what I'm enjoying about it, Lim. >:)"
[Shout] Mon 04.09 22:55:10 "Oh, LOL Lim"
[Shout] Mon 04.09 22:55:24 "I'm so sorry, Krystal!"
[Shout] Mon 04.09 22:56:04 "I love skinny jeans so much... it feels like a hug for my legs."
[Shout] Mon 04.09 22:56:26 "XD That's a problem, Lim. I'm sorry"
[Shout] Mon 04.09 22:59:48 "That's smart optimization, Heidi."
[Shout] Mon 04.09 23:00:03 "Rah!!"
[Shout] Mon 04.09 23:00:13 "I don't believe you."
[Shout] Mon 04.09 23:00:29 "Damn, Heidi! Did you eventually find something?"
[Shout] Mon 04.09 23:00:53 ":("
[Shout] Mon 04.09 23:01:16 "Hehehehehe Bring the bastard down. >:)"
[Shout] Mon 04.09 23:02:49 "Oh, good night, Krystal!"
[Shout] Mon 04.09 23:03:01 "I'm so sorry, Heidi. :"("
[Shout] Mon 04.09 23:03:27 "Me too, Katharine! It's kind of fun. XD"
[Shout] Mon 04.09 23:03:44 "<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 "
[Shout] Mon 04.09 23:06:54 "jajajajaja My friend has declared he's going to get me Skyrim for my birthday. Not sure if that's still happening."
[Shout] Mon 04.09 23:09:20 "It's Star Wars Day, Heidi."
[Shout] Mon 04.09 23:09:30 "omg, Rah."
[Shout] Mon 04.09 23:12:48 "Oh, no, I mean my birthday is on Star Wars Day, Lim!"
[Shout] Mon 04.09 23:12:55 "It's not today. :P"
[Shout] Mon 04.09 23:13:33 "LOL Exactly! "
[Shout] Mon 04.09 23:16:04 "Which is awesome to me, Katharine. ;P"
[Shout] Mon 04.09 23:16:45 "Oh, that's right! XD"
[Shout] Mon 04.09 23:20:11 "XD Lim"
[Shout] Mon 04.09 23:21:40 "Omg, Heidi. That's awesome!!!"
[Shout] Mon 04.09 23:22:33 "That's a perfect summary, actually!"
[Shout] Mon 04.09 23:22:49 "I'm trying not to!!!!!!!!"
[Shout] Mon 04.09 23:22:57 "It's hard."
[Shout] Mon 04.09 23:24:06 "See you later, Kylo Renee!"
[Shout] Mon 04.09 23:24:31 "(I'm sorry, that's what comes to mind when you say Ren, Heidi!)"
[Shout] Mon 04.09 23:29:38 "Yeah, I think he just did."
[Shout] Mon 04.09 23:29:48 "I hadn't tied that together, Heidi! XD"
[Shout] Mon 04.09 23:30:00 "I hope he burns. ^_^"
[Shout] Mon 04.09 23:30:26 "V"
[Shout] Mon 04.09 23:30:27 "XD OMG, Heidi. I wonder if you're right!"
[Shout] Mon 04.09 23:31:06 "Oh, yeah."
[Shout] Mon 04.09 23:31:31 "That's not nearly as fun alone as it is with like 4 - 5 people around you. XD"
[Shout] Mon 04.09 23:36:17 "I've never been able to either! I've never felt justified in it until now."
[Shout] Mon 04.09 23:36:57 "Although I don't think I let out my inner troll so much as my inner a$$hole."
[Shout] Mon 04.09 23:37:44 "Through NaNoWriMo..."
[Shout] Mon 04.09 23:38:32 "He never elaborated to my knowledge."
[Shout] Mon 04.09 23:38:56 "Yeah..."
[Shout] Mon 04.09 23:39:19 "Yeah... typical."
[Shout] Mon 04.09 23:40:37 "Okay! Good night Lim!!"
[Shout] Mon 04.09 23:41:15 "Hahahaha"
[Shout] Mon 04.09 23:41:38 "Man, it is late... >.>"
[Shout] Mon 04.09 23:42:00 "I think I friended him because you did, dear."
[Shout] Mon 04.09 23:42:14 "I don't remember exatly though"
[Shout] Mon 04.09 23:42:22 "XD"
[Shout] Mon 04.09 23:43:17 "He has a lot of different delusions, imo."
[Shout] Mon 04.09 23:44:07 "LOL"
[Shout] Mon 04.09 23:45:09 "Holy carp."
[Shout] Mon 04.09 23:45:17 "I'm done with this."
[Shout] Mon 04.09 23:45:39 "Actually done. I have no energy left to waste on his primitive bullspit."
[Shout] Mon 04.09 23:46:10 "Katharine, you are spot on!"
[Shout] Mon 04.09 23:47:54 "XD"
[Shout] Mon 04.09 23:49:11 "yeah, same with mine."
[Shout] Mon 04.09 23:50:01 "Heidi! Come back!"
[Shout] Mon 04.09 23:50:14 "Uh oh - I'm losing my ability to type."
[Shout] Mon 04.09 23:52:08 "Oh no! :("
[Shout] Mon 04.09 23:56:02 "XD"
[Shout] Tue 04.10 21:30:30 "Hi guys!"
[Shout] Tue 04.10 21:43:43 "Wait, Lim's getting requests for what?"
[Shout] Tue 04.10 21:43:48 "Why?"
[Shout] Tue 04.10 21:45:02 "ohhhhhhh"
[Shout] Tue 04.10 21:45:09 "Gin sounds good..."
[Shout] Tue 04.10 21:47:10 "I know, they kind of do to me too.."
[Shout] Tue 04.10 21:50:57 "Lol I'm sorry, Heidi. :P"
[Shout] Tue 04.10 22:34:05 "Monster Hunter?"
[Shout] Tue 04.10 22:34:22 "V"
[Shout] Tue 04.10 22:34:23 "That doesn't sound like Marky Mark's type of game usually. XD"
[Shout] Tue 04.10 22:34:37 "Haha"
[Shout] Wed 04.11 12:16:05 "No. I'm feline fine."
[Shout] Wed 04.11 12:16:35 "Hi Shay! :)"
[Shout] Wed 04.11 12:16:47 "How's it going for you this morning?"
[Shout] Wed 04.11 12:17:13 "Why are you tired?"
[Shout] Wed 04.11 12:19:15 "Not much. Took the pup out to the vet for a checkup."
[Shout] Wed 04.11 12:19:34 "I was actually woken up by the recruiter asking about my schedule Kitty. XD"
[Shout] Wed 04.11 12:21:43 "Neither. Just in regards to my class schedule with respect to working hours."
[Shout] Wed 04.11 12:22:02 "She was just passing on info to the hiring manager."
[Shout] Wed 04.11 12:23:38 "Yeah, I'm hoping so!"
[Shout] Wed 04.11 12:23:49 "I'm really hoping so"
[Shout] Wed 04.11 12:25:11 "It's... a bit problematic."
[Shout] Wed 04.11 12:25:29 "Just because I have class Mondays and Wednesdays from 2-4."
[Shout] Wed 04.11 12:25:40 "It's kind of in the middle of the work day."
[Shout] Wed 04.11 12:25:55 "But! That's only for the next like 4 weeks."
[Shout] Wed 04.11 12:26:06 "V"
[Shout] Wed 04.11 12:26:07 "Then it gets better."
[Shout] Wed 04.11 12:26:12 "Yeah"
[Shout] Wed 04.11 12:27:23 "LOL Isn't it so easy to do that."
[Shout] Wed 04.11 12:29:37 "Yeah... somehow, even though I'm not even working anymore, I still don't have time to do the things I need to do. |3"
[Shout] Wed 04.11 12:29:53 "There is no rational explanation for that sometimes."
[Shout] Wed 04.11 12:31:36 "LOL You're better than I am. I start reading or watching things. :/"
[Shout] Wed 04.11 12:31:47 "I'm a horrific procrastinator."
[Shout] Wed 04.11 12:44:56 "Haha"
[Shout] Wed 04.11 12:45:05 "Procrastinators unite!"
[Shout] Wed 04.11 12:45:13 "eh, maybe tomorrow."
[Shout] Wed 04.11 12:51:14 "yep!"
[Shout] Wed 04.11 12:51:35 "XD"
[Shout] Wed 04.11 12:51:50 "Cockroach procrastinators unite!"
[Shout] Wed 04.11 12:54:45 "Not really, it's just a procrastinator in the next life. :P"
[Shout] Wed 04.11 12:54:52 "Hi Villon!"
[Shout] Wed 04.11 12:55:05 "I'm just about to head out for class, unfortunately. "
[Shout] Wed 04.11 12:55:25 "I don't know either. It could be fun"
[Shout] Wed 04.11 12:55:57 "I'm not sure yet. I had the interview, it seemed to go well enough, but they told me they would get back to me in 1-2 weeks."
[Shout] Wed 04.11 12:56:06 "Torturous waiting!"
[Shout] Wed 04.11 12:56:39 "I know! T^T"
[Shout] Wed 04.11 12:56:45 "Thanks! ^_^"
[Shout] Wed 04.11 12:57:13 "I'm trying unsuccessfully to keep myself from worrying about it. XD"
[Shout] Wed 04.11 12:57:22 "Hiya adann!"
[Shout] Wed 04.11 12:57:29 "I think it did."
[Shout] Wed 04.11 12:57:37 "Ugh. I hope...?"
[Shout] Wed 04.11 12:57:49 "I keep replaying it in my head and it's not fun."
[Shout] Wed 04.11 12:57:53 "LOL"
[Shout] Wed 04.11 12:58:12 "This one wasn't bad, though. It was very informal. "
[Shout] Wed 04.11 12:58:36 "Yeah."
[Shout] Wed 04.11 12:58:55 "I keep telling myself to be ready for a no, but I know it'll be hard anyway."
[Shout] Wed 04.11 12:59:02 "I'm sure."
[Shout] Wed 04.11 12:59:12 "Everyone does, don't they?"
[Shout] Wed 04.11 12:59:19 "janneke?"
[Shout] Wed 04.11 12:59:40 "XD"
[Shout] Wed 04.11 12:59:53 "OMG, that's almost mean! XD"
[Shout] Wed 04.11 13:00:23 "Hahaha"
[Shout] Wed 04.11 13:00:35 "Did they intend to do that to you??"
[Shout] Wed 04.11 13:01:46 "Lol Yeah, that would make sense."
[Shout] Wed 04.11 13:01:56 "Well, I have to get going."
[Shout] Wed 04.11 13:02:09 "Thanks for the encouragement!"
[Shout] Wed 04.11 13:02:18 "See you both later. :)"
[Shout] Wed 04.11 21:56:49 "LOL"
[Shout] Wed 04.11 21:57:05 "Katharine convinced me, in truth."
[Shout] Wed 04.11 22:06:35 "Yeah, but we've done that particular method of decision the past couple of nights..."
[Shout] Wed 04.11 22:08:39 "XD"
[Shout] Wed 04.11 22:09:03 "My typing is not exactly coordinated for shouting at the moment anyway... XD"
[Shout] Wed 04.11 22:09:09 ":P"
[Shout] Wed 04.11 22:09:53 "See you later, Kitty!"
[Shout] Thu 04.12 00:36:32 "Lol I hear you, adann"
[Shout] Thu 04.12 00:41:04 "Yeah ^_^"
[Shout] Thu 04.12 00:42:01 "You don't get nice things."
[Shout] Thu 04.12 00:42:08 "Yeah. ^_^"
[Shout] Thu 04.12 00:43:23 "Yeah :D"
[Shout] Thu 04.12 00:43:43 "he'll never grow up"
[Shout] Thu 04.12 00:43:47 ";)"
[Shout] Thu 04.12 00:53:12 "I thought you were tired, adann. :P"
[Shout] Thu 04.12 00:55:14 "Shit, I shouldn't have said anything"
[Shout] Thu 04.12 00:55:19 "Don't go!"
[Shout] Thu 04.12 00:58:07 "night"
[Shout] Thu 04.12 00:58:13 "Well then"
[Shout] Thu 04.12 13:28:33 "Oh hey, you guys!"
[Shout] Thu 04.12 13:29:42 "Go out in a bang or go dressed as Judge Dredd?"
[Shout] Thu 04.12 13:29:47 "What?"
[Shout] Thu 04.12 13:29:56 "He can't die. I forbid it."
[Shout] Thu 04.12 13:30:10 "V"
[Shout] Thu 04.12 13:30:12 "I am the Q!"
[Shout] Thu 04.12 13:30:34 "Good to see you too! :)"
[Shout] Thu 04.12 13:31:49 "I have never seen Judge Dredd, though, so I've no idea. :P"
[Shout] Thu 04.12 13:31:59 "LOL"
[Shout] Thu 04.12 13:32:44 "You live that way??"
[Shout] Thu 04.12 13:32:54 "D:"
[Shout] Thu 04.12 13:33:03 "No wonder you're lost"
[Shout] Thu 04.12 13:33:16 "That's... oddly specific."
[Shout] Thu 04.12 13:33:42 "I see."
[Shout] Thu 04.12 13:34:32 "Watching cats play with fluff is all l need in life."
[Shout] Thu 04.12 13:35:17 "I can understand those other ones, but why 57 socks?"
[Shout] Thu 04.12 13:35:28 "With that list... not a chance in hell."
[Shout] Thu 04.12 13:35:48 "Ohhhhhhhhh XD"
[Shout] Thu 04.12 13:35:55 "Okay, that's fair."
[Shout] Thu 04.12 13:36:18 "True"
[Shout] Thu 04.12 13:38:51 "Sounds like that new show on Netflix, actually"
[Shout] Thu 04.12 13:39:08 "What is it... Black Carbon?"
[Shout] Thu 04.12 13:39:30 "Altered Carbon! That's what I'm thinking of."
[Shout] Thu 04.12 13:39:50 "Rich ppl uploading their consciosnesses to new bodies."
[Shout] Thu 04.12 13:40:04 "Sounds cool"
[Shout] Thu 04.12 13:40:36 "Katharine and I are going through all of the Marvel movies before Infinity War. :3"
[Shout] Thu 04.12 13:41:51 "Oh, I love those.."
[Shout] Thu 04.12 13:42:03 "Oh, but they're great!"
[Shout] Thu 04.12 13:42:23 "And you probably should see them if you plan to watch Infinity War"
[Shout] Thu 04.12 13:42:41 "Oh, really? I'm not as big a fan of it, either, so I get it."
[Shout] Thu 04.12 13:43:03 "lol I don't really like Paul Rudd, but loved Ant-Man"
[Shout] Thu 04.12 13:43:12 "Oh, yeah, God."
[Shout] Thu 04.12 13:43:18 "hell yes."
[Shout] Thu 04.12 13:43:34 "I don't know. XD"
[Shout] Thu 04.12 13:43:50 "That ant-man isn't his usual style? *shrug*"
[Test] Fri 04.13 17:11:06
[Shout] Sat 04.14 11:21:01 "Happy Saturday!"
[Shout] Sat 04.14 11:23:05 "Yay!"
[Shout] Sat 04.14 11:23:12 "Hello dear. <3"
[Shout] Sat 04.14 11:42:10 "LOL I see that."
[Shout] Sat 04.14 11:42:19 "It's understandable. ;)"
[Shout] Sat 04.14 11:43:29 "[C[C[C[D[D[B[A[D[B[A[D[B[C[A"
[Shout] Sat 04.14 11:44:26 "Yep"
[Shout] Sat 04.14 11:47:20 ":("
[Shout] Sat 04.14 11:47:53 "I need like 18 hours to this day to recover from the last one, I think."
[Shout] Sat 04.14 11:48:11 "And then do things that should be done."
[Shout] Sat 04.14 11:50:11 "LOL Hi Kitty!"
[Shout] Sat 04.14 11:50:59 "Cats are crazy, but for other reasons."
[Shout] Sat 04.14 11:51:49 "He's very persistent."
[Shout] Sat 04.14 11:56:40 "Apparently"
[Shout] Sat 04.14 11:56:52 "What are you up to, Kitty?"
[Shout] Sat 04.14 11:58:30 "Yeah"
[Shout] Sat 04.14 11:58:48 ":("
[Shout] Sat 04.14 12:00:01 "XD I don't know."
[Shout] Sat 04.14 12:00:17 "My thought was we emerge from the rubble of the week?"
[Shout] Sat 04.14 12:00:43 "lol"
[Shout] Sat 04.14 12:00:49 "Yeah..."
[Shout] Sat 04.14 12:05:05 "ohhh. Hell"
[Shout] Sat 04.14 12:09:47 "roger that"
[Shout] Sat 04.14 12:39:39 "Yeah, given how busy you've been just this week. "
[Shout] Sat 04.14 12:39:44 "lol"
[Shout] Sat 04.14 12:51:12 "Oh, that's true."
[Shout] Sat 04.14 12:51:20 "I had forgotten about that."
[Shout] Sat 04.14 12:51:45 "She's so funny - passed out in the hallway. ^w^"
[Shout] Sat 04.14 12:53:41 "She is the cutest! <3"
[Shout] Sat 04.14 12:54:37 "Ugh."
[Shout] Sat 04.14 12:54:46 "I've been doing things!"
[Shout] Sat 04.14 12:55:01 "It's why I've been distracted. :P"
[Shout] Sat 04.14 13:03:35 "Not entirely, but probably"
[Shout] Sat 04.14 13:03:48 "Yeah, that figures. I have to go do things now."
[Shout] Sat 04.14 14:51:31 "Hello :)"
[Shout] Sat 04.14 14:53:46 "But you're 70% water..."
[Shout] Sat 04.14 14:53:53 "XD"
[Shout] Sat 04.14 14:54:01 "I know!"
[Shout] Sat 04.14 14:54:15 "It could be dissolved dust..."
[Shout] Sat 04.14 14:54:22 "XD Renee"
[Shout] Sat 04.14 14:54:31 "Booze has water"
[Shout] Sat 04.14 14:54:40 "that's good, God!"
[Shout] Sat 04.14 14:55:18 "OMG, Renee, you're a sawdust cannon. "
[Shout] Sat 04.14 14:55:28 "Have you ever seen one of those things?"
[Shout] Sat 04.14 14:56:29 "Like this, Renee? ;)"
[Shout] Sat 04.14 14:56:50 "Rage: check."
[Shout] Sat 04.14 14:56:50 "Dust: check."
[Shout] Sat 04.14 14:56:51 "Booze: ...probably"
[Shout] Sat 04.14 14:57:59 "Well, Renee, like that, but aimed. :P"
[Shout] Sat 04.14 14:58:03 "XD"
[Shout] Sat 04.14 14:58:42 "Hahaha"
[Shout] Sat 04.14 14:59:45 "But she has a self-defense mechanism, God."
[Shout] Sat 04.14 14:59:54 "She'll go off automatically"
[Shout] Sat 04.14 15:00:07 "More like an immune system"
[Shout] Sat 04.14 15:00:17 "for external threats."
[Shout] Sat 04.14 15:00:41 "But what if it's fueled by booze?"
[Shout] Sat 04.14 15:00:51 "XD"
[Shout] Sat 04.14 15:01:04 "Science is never silly! How dare you?"
[Shout] Sat 04.14 15:02:05 "You can run, but you can't hide from... the ReneeDay."
[Shout] Sat 04.14 15:02:16 "Coming this summer in theaters near you."
[Shout] Sat 04.14 15:02:27 "What's happening anymore."
[Shout] Sat 04.14 15:03:03 "That's what I do best... I run with things and take them weird-ass places."
[Shout] Sat 04.14 15:03:28 "Sounds..."
[Shout] Sat 04.14 15:03:36 "...taxing."
[Shout] Sat 04.14 15:03:58 "That's what I should have named the chat!!"
[Shout] Sat 04.14 15:04:03 "XD"
[Shout] Sat 04.14 15:04:08 "jinx"
[Shout] Sat 04.14 15:04:50 "ReneeDay v LostGod would be so much better than Batman v Superman was...."
[Shout] Sat 04.14 15:05:22 "You're crazy, dear."
[Shout] Sat 04.14 15:05:26 "XD"
[Shout] Sat 04.14 15:05:37 "and you, God"
[Shout] Sat 04.14 15:06:06 ":("
[Shout] Sat 04.14 15:06:34 "I was waiting for my W-2 which never happened because, of course, my parents stole it before I saw it in the mail."
[Shout] Sat 04.14 15:06:44 "I'm so annoyed about that."
[Shout] Sat 04.14 15:10:49 "So can she."
[Shout] Sat 04.14 15:11:12 "That's unfortunate timing for my comment after yours, God."
[Shout] Sat 04.14 15:11:41 "it's the chemtrails."
[Shout] Sat 04.14 15:11:55 "Oh! Huh"
[Shout] Sat 04.14 15:12:30 "Huh!"
[Shout] Sat 04.14 15:12:56 "That's kind of cool!"
[Shout] Sat 04.14 15:13:17 "And the 16th would have been tax day cause it's right after the middle of the month?"
[Shout] Sat 04.14 15:13:27 "Probably, I'm guessing."
[Shout] Sat 04.14 15:14:36 "OHHHH"
[Shout] Sat 04.14 15:14:41 "right."
[Shout] Sat 04.14 15:20:24 "Oooh"
[Shout] Sat 04.14 15:21:09 "I have never had one."
[Shout] Sat 04.14 15:21:15 "I'm curious."
[Shout] Sat 04.14 15:22:25 "Oh, yeah!"
[Shout] Sat 04.14 15:22:31 "I forgot about that"
[Shout] Sat 04.14 15:22:46 "That was pretty good."
[Shout] Sat 04.14 15:22:59 "I bet it would be better with rum, though"
[Shout] Sat 04.14 15:23:31 "Yeah!"
[Shout] Sat 04.14 15:25:56 "See you later!"
[Shout] Sat 04.14 23:11:25 "Speak of the devil and he shall appear!"
[Shout] Sat 04.14 23:11:50 "<3 :)"
[Shout] Sat 04.14 23:12:19 "Your job? Are you contracting with hell? Man, I'm not up to date with my own contracts."
[Shout] Sat 04.14 23:13:36 "...or maybe I'm just really bad with faces."
[Shout] Sat 04.14 23:13:53 "There's way too many people down here... seriously."
[Shout] Sat 04.14 23:14:05 "I mean, HELL O"
[Shout] Sat 04.14 23:14:16 "hehehe"
[Shout] Sat 04.14 23:14:26 "or are goiong there, right?"
[Shout] Sat 04.14 23:14:32 "Ha!"
[Shout] Sat 04.14 23:14:57 "I'm a trickster. They let me bi my way down here."
[Shout] Sat 04.14 23:16:27 "Hehehe"
[Shout] Sat 04.14 23:16:35 "I have a pupper."
[Shout] Sat 04.14 23:16:40 ":3"
[Shout] Sat 04.14 23:19:20 "Why did everyone disappear?"
[Shout] Sat 04.14 23:19:54 "Katharine, did they get home??"
[Shout] Sat 04.14 23:23:43 "Oh wow!"
[Shout] Sat 04.14 23:23:58 "Yay that they'll be home soon, Katharine!"
[Shout] Sat 04.14 23:39:03 "Okay. I am so lost in the world of ROMs."
[Shout] Sat 04.14 23:39:10 "That's a crazy place."
[Shout] Sat 04.14 23:42:00 "I'm just trying to find Mario Bros. and I have no idea what JU means"
[Shout] Sat 04.14 23:56:30 "ack. Sorry, adann."
[Shout] Sat 04.14 23:57:01 "I've missed everyone now, haven't I?"
[Shout] Sun 04.15 00:27:33 "Hello~"
[Shout] Sun 04.15 00:30:02 "Hey, how's it going?"
[Shout] Sun 04.15 00:30:29 "Man, I'm more tired than I ought to be."
[Shout] Sun 04.15 00:31:05 "hahaha"
[Shout] Sun 04.15 00:31:13 "That sounds good!"
[Shout] Sun 04.15 00:31:30 "That's making me a little bit hungry..."
[Shout] Sun 04.15 00:31:44 "omg, you didn't finish 2L tonight?"
[Shout] Sun 04.15 00:31:53 "That's a shitton of soda"
[Shout] Sun 04.15 00:32:23 "NiceLOL Nice!"
[Shout] Sun 04.15 00:35:06 "I would be all over that too!"
[Shout] Sun 04.15 00:35:23 "I want to be paid for recycling which I do anyway... LOL"
[Shout] Sun 04.15 00:36:24 "I like CO too much for that."
[Shout] Sun 04.15 00:38:30 "I hope so..."
[Shout] Sun 04.15 00:38:37 "That'd be cool"
[Shout] Sun 04.15 00:39:01 "very quickly. lol"
[Shout] Sun 04.15 00:41:03 "I think a liberal government would be more likely to spend money to encourage responsible recycling, though"
[Shout] Sun 04.15 00:41:21 "or with more left support, perhaps"
[Shout] Sun 04.15 00:46:33 "Ha"
[Shout] Sun 04.15 00:46:55 "I try to ignore as many people as possible when I'm recycling"
[Shout] Sun 04.15 00:47:48 "lol"
[Shout] Sun 04.15 00:47:53 "I know"
[Shout] Sun 04.15 00:48:33 "hell, I haven't played with my 3DS in a while."
[Shout] Sun 04.15 00:48:40 "Qutie a while."
[Shout] Sun 04.15 00:48:50 "Yay!"
[Shout] Sun 04.15 00:48:56 "What do you mean?"
[Shout] Sun 04.15 00:49:03 "In the story?"
[Shout] Sun 04.15 00:49:13 "LOL"
[Shout] Sun 04.15 00:49:18 "Yay!"
[Shout] Sun 04.15 00:49:26 "(profit?)"
[Shout] Sun 04.15 00:49:48 "Pokemon..."
[Shout] Sun 04.15 00:50:01 "It's mostly gibberish to me, too"
[Shout] Sun 04.15 00:50:49 "LMAO"
[Shout] Sun 04.15 00:51:02 "oh my god, you're not wrong. "
[Shout] Sun 04.15 00:52:33 "Lol"
[Shout] Sun 04.15 00:54:12 "Explained that way? Hell yeah. XD"
[Shout] Sun 04.15 00:54:43 "I mean, Furies of Calderon is based on it. It's very like that."
[Shout] Sun 04.15 00:54:50 "^_^"
[Shout] Sun 04.15 00:55:18 "Because time hates us, dear."
[Shout] Sun 04.15 00:55:35 "Not true to the book doesn't have to be bad..."
[Shout] Sun 04.15 00:55:42 "in this case. :P"
[Shout] Sun 04.15 00:56:05 "(reputable source?)"
[Shout] Sun 04.15 00:56:21 "XD"
[Shout] Sun 04.15 00:56:28 "Hi kitty"
[Shout] Sun 04.15 00:56:43 "lalalala"
[Shout] Sun 04.15 00:57:16 "I bet"
[Shout] Sun 04.15 00:57:34 "what's tomorrow?"
[Shout] Sun 04.15 00:57:57 "oh, that's lovely, seumas"
[Shout] Sun 04.15 00:58:13 "LOL"
[Shout] Sun 04.15 00:58:33 "Oh, that sucks, Kitty."
[Shout] Sun 04.15 00:58:38 "I'm sorry."
[Shout] Sun 04.15 00:58:46 "What Good Book???"
[Shout] Sun 04.15 00:59:05 "It says that?"
[Shout] Sun 04.15 00:59:17 "That there's a season for everything?"
[Shout] Sun 04.15 00:59:23 "No..."
[Shout] Sun 04.15 00:59:34 "I don't pay attention to the bible..."
[Shout] Sun 04.15 00:59:50 "Most of it's kind of... well, illogical."
[Shout] Sun 04.15 00:59:58 "I don't know! XD"
[Shout] Sun 04.15 01:00:12 "I like River Tam's take on the Bible."
