************* Final Invoice *************
Shout Wall Invoice - Week of 04.15-04.21
Username: TheFluffyQ
Paypal Email: Belgarion270@gmail.com
Shouts Completed: 203
Paypal Amount: $20.30
*****************************************
[Shout] Sun 04.15 01:00:52 "Me too!"
[Shout] Sun 04.15 01:01:18 "A character in Firefly."
[Shout] Sun 04.15 01:01:27 "She tries to fix the bible."
[Shout] Sun 04.15 01:01:37 "I want to do that, too."
[Shout] Sun 04.15 01:01:48 "Yep. :P"
[Shout] Sun 04.15 01:02:01 "V"
[Shout] Sun 04.15 01:02:02 "Yeah, you do. :)"
[Shout] Sun 04.15 01:02:56 "Yeah, but there's so much more to the story!"
[Shout] Sun 04.15 01:03:10 "Deeper characters and more story itself."
[Shout] Sun 04.15 01:03:37 "Yeah! LOL"
[Shout] Sun 04.15 01:04:08 "She steals Book's bible and starts talking about "early quantum state phenomenon" to explain the Ark."
[Shout] Sun 04.15 01:04:15 "Noah's ark, that is."
[Shout] Sun 04.15 01:04:59 "Probably, seumas. LOL"
[Shout] Sun 04.15 01:05:11 "There's only something like 12 episodes?"
[Shout] Sun 04.15 01:05:17 "I don't remember."
[Shout] Sun 04.15 01:05:39 "¯\_(ツ)_/¯"
[Shout] Sun 04.15 01:06:15 "(That's most of the thing to me. :P)"
[Shout] Sun 04.15 01:06:47 "They aired it out of order, Kitty... I don't know if that might be why"
[Shout] Sun 04.15 01:07:07 "I... haven't watched that many sci-fi series."
[Shout] Sun 04.15 01:07:21 "LOL seu"
[Shout] Sun 04.15 01:07:28 "SW is not sci-fi"
[Shout] Sun 04.15 01:07:34 "Definitely"
[Shout] Sun 04.15 01:07:56 "RIGHT??????"
[Shout] Sun 04.15 01:08:05 "That makes me super angry."
[Shout] Sun 04.15 01:08:17 "Kinda... but eh."
[Shout] Sun 04.15 01:08:47 "Yeah..."
[Shout] Sun 04.15 01:08:56 "And pretty much. LOL"
[Shout] Sun 04.15 01:09:16 "Sleep sucks. Why do we need it."
[Shout] Sun 04.15 01:09:30 "I'm still fried from yesterday. >>>"
[Shout] Sun 04.15 01:09:48 "yeah, they do."
[Shout] Sun 04.15 01:10:09 "and a couple that really REALLY did not need tying up."
[Shout] Sun 04.15 01:10:45 "Like a certain character washing their harpoon... grrr."
[Shout] Sun 04.15 01:11:22 "You've seen it, right, Seumas? I don't want to spoil things."
[Shout] Sun 04.15 01:11:47 "I don't think I'm talking about that..."
[Shout] Sun 04.15 01:12:12 "LOL I still don't want to spoil things."
[Shout] Sun 04.15 01:12:24 "It's a pretty significant plot point."
[Shout] Sun 04.15 01:12:45 "XD"
[Shout] Sun 04.15 01:14:41 "The set of things that happen is probably bigger than the set of plot points, though..."
[Shout] Sun 04.15 01:15:00 "I mean, a superset, yes, though..."
[Shout] Sun 04.15 01:15:12 "I felt like that was a significant event, though"
[Shout] Sun 04.15 01:15:23 "XD"
[Shout] Sun 04.15 01:15:32 "<-- programmer"
[Shout] Sun 04.15 01:16:36 "That's the way I've always done it."
[Shout] Sun 04.15 01:17:07 "Maybe I'll try doing it that way.  I like the way it looks."
[Shout] Sun 04.15 01:17:18 "I always felt like it was redundant."
[Shout] Sun 04.15 01:17:27 "yeah..."
[Shout] Sun 04.15 01:17:32 "It does..."
[Shout] Sun 04.15 01:17:56 "That's not much in the way of overthinking, I think."
[Shout] Sun 04.15 01:20:15 "Wait, who disagrees?"
[Shout] Sun 04.15 01:20:31 "oh, I missed that."
[Shout] Sun 04.15 01:20:38 "See you in a bit, seumas."
[Shout] Sun 04.15 01:40:23 "Oh okay!"
[Shout] Sun 04.15 01:40:30 "See you later, Kitty!"
[Shout] Sun 04.15 01:53:19 "No!"
[Shout] Sun 04.15 01:54:08 "Sorry! I was distracted."
[Shout] Sun 04.15 01:54:18 "Katharine made popcorn. :3"
[Shout] Sun 04.15 01:56:48 "Nice. :3"
[Shout] Sun 04.15 01:57:02 "Not as good as our popcorn. ;)"
[Shout] Sun 04.15 01:59:02 "nyeeeh"
[Shout] Sun 04.15 01:59:07 ":P"
[Shout] Sun 04.15 02:00:41 "LOL"
[Shout] Sun 04.15 02:10:26 "LOL nice"
[Shout] Sun 04.15 02:30:39 "I think I'm going to get off. I'm tired."
[Shout] Sun 04.15 02:32:13 "Good night!"
[Shout] Sun 04.15 12:55:45 "Hai"
[Shout] Sun 04.15 13:34:28 "/sum"
[Shout] Sun 04.15 18:36:53 "Hi.. :)"
[Shout] Sun 04.15 18:37:28 "Lol She may come. We have bacon, though"
[Shout] Sun 04.15 18:37:40 "In that spirit, I may disappear in a sec."
[Shout] Sun 04.15 18:37:53 "That's a surprising development, adann!"
[Shout] Sun 04.15 18:38:20 "Target actually had candy, but the grocery store had better sales."
[Shout] Sun 04.15 18:38:30 "Hiya Heidi!!"
[Shout] Sun 04.15 18:38:55 "The grocery store was all cleaned out when we went, though"
[Shout] Sun 04.15 18:39:00 "It was sad."
[Shout] Sun 04.15 18:39:26 "XD"
[Shout] Sun 04.15 18:39:32 "Yeah, me too....."
[Shout] Sun 04.15 18:56:32 "I'm glad you can't, adann"
[Shout] Sun 04.15 18:56:40 "oh no!"
[Shout] Sun 04.15 18:56:49 "The end... it's nigh"
[Shout] Sun 04.15 18:56:59 "Hi Shay!"
[Shout] Sun 04.15 19:00:55 "That's crazy!"
[Shout] Sun 04.15 19:01:35 "wait, what?"
[Shout] Sun 04.15 19:02:20 "Jesus"
[Shout] Sun 04.15 19:02:28 "That's crazy!"
[Shout] Sun 04.15 19:11:50 "Just flip the field!"
[Shout] Sun 04.15 19:12:21 "That counts? I feel like that shouldn't bloody well count."
[Shout] Sun 04.15 19:12:31 "seriously"
[Shout] Sun 04.15 19:12:47 "wow!"
[Shout] Sun 04.15 19:12:52 "Okay, LOL"
[Shout] Sun 04.15 19:13:27 "LOL"
[Shout] Sun 04.15 19:14:51 "That is cool!"
[Shout] Sun 04.15 19:15:03 "heck yeah!"
[Shout] Sun 04.15 19:15:10 "He needs a nickname."
[Shout] Sun 04.15 19:15:44 "XD"
[Shout] Sun 04.15 19:15:54 "Heck yeah, Katharine!!"
[Shout] Sun 04.15 19:16:45 "Okay, taxes should probably get done sometime."
[Shout] Sun 04.15 19:16:54 "OMG"
[Shout] Sun 04.15 19:17:12 "Yeah, Krystal, it's rather taxing."
[Shout] Sun 04.15 19:17:22 "No, the last day is Tuesday"
[Shout] Sun 04.15 19:17:38 "lol"
[Shout] Sun 04.15 23:51:01 "All done with taxes!"
[Shout] Sun 04.15 23:51:19 "...Shay, are you by any chance still lurking? "
[Shout] Sun 04.15 23:51:29 "lol It has been a while..."
[Shout] Mon 04.16 00:41:48 "Thanks Kitty"
[Shout] Mon 04.16 23:40:22 "Hey, did I miss everyone again?"
[Shout] Tue 04.17 15:00:02 "hey guys"
[Shout] Tue 04.17 15:01:36 "not too bad. i finally heard back about the job at schwab after thinking i was still in the running."
[Shout] Tue 04.17 15:01:48 "i'm back to where i thought i was lol"
[Shout] Tue 04.17 15:02:18 "no"
[Shout] Tue 04.17 15:02:29 "yeah, heidi, i have one more at dish"
[Shout] Tue 04.17 15:02:41 "not as good as schwab, but it's something"
[Shout] Tue 04.17 15:03:24 "i need to get back on the applying... i've let that slide."
[Shout] Tue 04.17 15:04:29 "i was all jazzed about working there, though"
[Shout] Tue 04.17 15:04:53 "oh, well. dish is much closer to me, if i can land that."
[Shout] Tue 04.17 18:59:52 "hi! anyone here?"
[Shout] Tue 04.17 20:02:15 "heidi! hello"
[Shout] Tue 04.17 20:04:24 "how's it going? :)"
[Shout] Tue 04.17 20:06:28 "lol"
[Shout] Tue 04.17 20:06:40 "katharine says hi btw"
[Shout] Tue 04.17 20:06:47 "lol"
[Shout] Tue 04.17 20:12:14 "oh yeah1"
[Shout] Tue 04.17 20:12:23 "she says she saw that."
[Shout] Tue 04.17 20:12:27 "lol"
[Shout] Tue 04.17 20:13:23 "haha"
[Shout] Tue 04.17 20:13:30 "thank you!"
[Shout] Tue 04.17 20:13:39 "that's good, holly"
[Shout] Tue 04.17 21:15:15 "wait, why are you flagging your shout, heidi?"
[Shout] Tue 04.17 21:15:33 "sorry, i looked away for a little longer than 2 seconds..."
[Shout] Tue 04.17 21:15:39 "whoa, renee."
[Shout] Tue 04.17 21:15:59 "hi"
[Shout] Tue 04.17 21:16:13 "i was watching ant-man and couldn't handle mutlitasking. :/"
[Shout] Tue 04.17 21:16:28 "one of these days, i'll be able to do that more..."
[Shout] Tue 04.17 21:16:35 "ok heidi"
[Shout] Tue 04.17 21:18:47 "i'd like to be able to watch a movie and shout, though. lol"
[Shout] Tue 04.17 21:18:51 "eh."
[Shout] Tue 04.17 21:19:05 "oooooh deviled eggs are my favorite things ever"
[Shout] Tue 04.17 21:20:05 "i think you don't make the best, heidi. i say katharine does. ;p"
[Shout] Tue 04.17 21:20:20 ":p"
[Shout] Tue 04.17 21:20:40 "xd that would be so cool!"
[Shout] Tue 04.17 21:21:00 "i would be up for judging, but i might be biased."
[Shout] Tue 04.17 21:21:16 "hey! :d"
[Shout] Tue 04.17 21:21:36 "it'd be hard to get us all together"
[Shout] Tue 04.17 21:22:03 "i'm not actually sure katharine has a recipe. xd"
[Shout] Tue 04.17 21:22:41 "i seriously think that the best chefs always wing it a lot."
[Shout] Tue 04.17 21:22:49 "xd heidi"
[Shout] Tue 04.17 21:23:02 "omg, sun, you can't just wing a recipe."
[Shout] Tue 04.17 21:23:13 "that's literally the opposite of winging it."
[Shout] Tue 04.17 21:23:59 "that's the problem with nailing it down to a recipe, though! it loses something. :("
[Shout] Tue 04.17 21:25:07 "ooooh, them's fighin words!"
[Shout] Tue 04.17 21:25:34 "hi adann."
[Shout] Tue 04.17 21:26:29 "we should still scramble it so that the judges don't know whose recipe they're tasting."
[Shout] Tue 04.17 21:27:05 "yeah"
[Shout] Tue 04.17 21:27:29 "xd"
[Shout] Tue 04.17 21:27:54 "that should mean she wouldn't be able to judge, though"
[Shout] Tue 04.17 21:28:04 "if she knows which is yours."
[Shout] Tue 04.17 21:28:23 "no one knows, adann. :p"
[Shout] Tue 04.17 21:28:53 "this isn't role playing, adann, though, for once, it might be live actioon!"
[Shout] Tue 04.17 21:29:27 "that's not larping"
[Shout] Tue 04.17 21:29:43 "ha! i like it, adann"
[Shout] Tue 04.17 21:29:57 "i can't agree for her; sorry! lol"
[Shout] Tue 04.17 21:30:18 "she is having some very well deserved sleep"
[Shout] Tue 04.17 21:30:25 "31"
[Shout] Tue 04.17 21:30:36 "lol i know. xd"
[Shout] Tue 04.17 21:31:08 "xd you are a strange person, adann."
[Shout] Tue 04.17 21:31:16 "very strange person."
[Shout] Tue 04.17 21:31:50 "uh oh... i know that :-/ adann..."
[Shout] Tue 04.17 21:32:06 "i am... speeeeeeeeeeeeeeciiiiiiiiiiiiiiiiaaaaaaaaaaaaaaaaaaaallllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
[Shout] Tue 04.17 21:32:24 "haha"
[Shout] Tue 04.17 21:32:42 "potatoes are unique!"
[Shout] Tue 04.17 21:32:58 "actually, i really like that."
[Shout] Tue 04.17 21:33:26 "shoot, how does one spell the antagonist in portal?"
[Shout] Tue 04.17 21:33:48 "glados"
[Shout] Tue 04.17 21:34:09 "oh, yeah! how was that movie??"
[Shout] Tue 04.17 21:34:19 "i can't wait to see it!"
[Shout] Tue 04.17 21:34:36 "man, there are too many movies i really want to see."
[Shout] Tue 04.17 21:34:44 "lool renee"
[Shout] Tue 04.17 21:35:05 "really? i haven't been hearing great things about rp1."
[Shout] Tue 04.17 21:35:13 "lol yeah, adann."
[Shout] Tue 04.17 21:35:54 "that sounds like my best friend, actually, adann."
[Shout] Tue 04.17 21:36:06 "he doesn't even do tv shows."
[Shout] Tue 04.17 21:36:16 "only 1,000"
[Shout] Tue 04.17 21:36:54 "i don't actually think the us is 5,000 miles across."
[Shout] Tue 04.17 21:37:17 "2,680"
[Shout] Tue 04.17 21:37:25 "just googled it. :p"
[Shout] Tue 04.17 21:37:49 "yeah, me too. anything new i'll usually f*** up."
[Shout] Tue 04.17 21:37:57 "the first time, at least"
[Shout] Tue 04.17 21:38:03 "yeah, holly"
[Shout] Tue 04.17 21:38:30 "i bet! i saw a study that said that is the most stressful life event?"
[Shout] Tue 04.17 21:38:40 "i would believe that!"
[Shout] Tue 04.17 21:39:06 "oh. i don't know. i don't remember it that well."
[Shout] Tue 04.17 21:40:02 "oh, never mind! https://paindoctor.com/top-10-stressful-life-events-holmes-rahe-stress-scale/"
[Shout] Tue 04.17 21:40:40 "thanks, adann!"
[Shout] Tue 04.17 21:40:52 "you're clearly more clever than i am."
[Shout] Tue 04.17 21:40:56 "xd"
[Shout] Tue 04.17 21:41:19 "i don't know if that's hopeful or despairing. ;)"
[Shout] Tue 04.17 21:41:28 "okay. bye sun!"
[Shout] Tue 04.17 21:41:48 "oi. i need some tea."
[Shout] Tue 04.17 21:41:56 "brb"
[Shout] Tue 04.17 21:57:06 "ok, i'm back with tea!"
[Shout] Tue 04.17 21:57:21 "what happened to your computer, seumas?"
[Shout] Sat 04.21 14:59:51 "-lost shout-"
[Shout] Sat 04.21 14:59:51 "-lost shout-"
[Shout] Sat 04.21 14:59:51 "-lost shout-"
