[Shout] Sun 04.15 01:00:52 "Me too!"
[Shout] Sun 04.15 01:01:18 "A character in Firefly."
[Shout] Sun 04.15 01:01:27 "She tries to fix the bible."
[Shout] Sun 04.15 01:01:37 "I want to do that, too."
[Shout] Sun 04.15 01:01:48 "Yep. :P"
[Shout] Sun 04.15 01:02:01 "V"
[Shout] Sun 04.15 01:02:02 "Yeah, you do. :)"
[Shout] Sun 04.15 01:02:56 "Yeah, but there's so much more to the story!"
[Shout] Sun 04.15 01:03:10 "Deeper characters and more story itself."
[Shout] Sun 04.15 01:03:37 "Yeah! LOL"
[Shout] Sun 04.15 01:04:08 "She steals Book's bible and starts talking about "early quantum state phenomenon" to explain the Ark."
[Shout] Sun 04.15 01:04:15 "Noah's ark, that is."
[Shout] Sun 04.15 01:04:59 "Probably, seumas. LOL"
[Shout] Sun 04.15 01:05:11 "There's only something like 12 episodes?"
[Shout] Sun 04.15 01:05:17 "I don't remember."
[Shout] Sun 04.15 01:05:39 "¯\_(ツ)_/¯"
[Shout] Sun 04.15 01:06:15 "(That's most of the thing to me. :P)"
[Shout] Sun 04.15 01:06:47 "They aired it out of order, Kitty... I don't know if that might be why"
[Shout] Sun 04.15 01:07:07 "I... haven't watched that many sci-fi series."
[Shout] Sun 04.15 01:07:21 "LOL seu"
[Shout] Sun 04.15 01:07:28 "SW is not sci-fi"
[Shout] Sun 04.15 01:07:34 "Definitely"
[Shout] Sun 04.15 01:07:56 "RIGHT??????"
[Shout] Sun 04.15 01:08:05 "That makes me super angry."
[Shout] Sun 04.15 01:08:17 "Kinda... but eh."
[Shout] Sun 04.15 01:08:47 "Yeah..."
[Shout] Sun 04.15 01:08:56 "And pretty much. LOL"
[Shout] Sun 04.15 01:09:16 "Sleep sucks. Why do we need it."
[Shout] Sun 04.15 01:09:30 "I'm still fried from yesterday. >>>"
[Shout] Sun 04.15 01:09:48 "yeah, they do."
[Shout] Sun 04.15 01:10:09 "and a couple that really REALLY did not need tying up."
[Shout] Sun 04.15 01:10:45 "Like a certain character washing their harpoon... grrr."
[Shout] Sun 04.15 01:11:22 "You've seen it, right, Seumas? I don't want to spoil things."
[Shout] Sun 04.15 01:11:47 "I don't think I'm talking about that..."
[Shout] Sun 04.15 01:12:12 "LOL I still don't want to spoil things."
[Shout] Sun 04.15 01:12:24 "It's a pretty significant plot point."
[Shout] Sun 04.15 01:12:45 "XD"
[Shout] Sun 04.15 01:14:41 "The set of things that happen is probably bigger than the set of plot points, though..."
[Shout] Sun 04.15 01:15:00 "I mean, a superset, yes, though..."
[Shout] Sun 04.15 01:15:12 "I felt like that was a significant event, though"
[Shout] Sun 04.15 01:15:23 "XD"
[Shout] Sun 04.15 01:15:32 "<-- programmer"
[Shout] Sun 04.15 01:16:36 "That's the way I've always done it."
[Shout] Sun 04.15 01:17:07 "Maybe I'll try doing it that way.  I like the way it looks."
[Shout] Sun 04.15 01:17:18 "I always felt like it was redundant."
[Shout] Sun 04.15 01:17:27 "yeah..."
[Shout] Sun 04.15 01:17:32 "It does..."
[Shout] Sun 04.15 01:17:56 "That's not much in the way of overthinking, I think."
[Shout] Sun 04.15 01:20:15 "Wait, who disagrees?"
[Shout] Sun 04.15 01:20:31 "oh, I missed that."
[Shout] Sun 04.15 01:20:38 "See you in a bit, seumas."
[Shout] Sun 04.15 01:40:23 "Oh okay!"
[Shout] Sun 04.15 01:40:30 "See you later, Kitty!"
[Shout] Sun 04.15 01:53:19 "No!"
[Shout] Sun 04.15 01:54:08 "Sorry! I was distracted."
[Shout] Sun 04.15 01:54:18 "Katharine made popcorn. :3"
[Shout] Sun 04.15 01:56:48 "Nice. :3"
[Shout] Sun 04.15 01:57:02 "Not as good as our popcorn. ;)"
[Shout] Sun 04.15 01:59:02 "nyeeeh"
[Shout] Sun 04.15 01:59:07 ":P"
[Shout] Sun 04.15 02:00:41 "LOL"
[Shout] Sun 04.15 02:10:26 "LOL nice"
[Shout] Sun 04.15 02:30:39 "I think I'm going to get off. I'm tired."
[Shout] Sun 04.15 02:32:13 "Good night!"
[Shout] Sun 04.15 12:55:45 "Hai"
[Shout] Sun 04.15 13:34:28 "/sum"
[Shout] Sun 04.15 18:36:53 "Hi.. :)"
[Shout] Sun 04.15 18:37:28 "Lol She may come. We have bacon, though"
[Shout] Sun 04.15 18:37:40 "In that spirit, I may disappear in a sec."
[Shout] Sun 04.15 18:37:53 "That's a surprising development, adann!"
[Shout] Sun 04.15 18:38:20 "Target actually had candy, but the grocery store had better sales."
[Shout] Sun 04.15 18:38:30 "Hiya Heidi!!"
[Shout] Sun 04.15 18:38:55 "The grocery store was all cleaned out when we went, though"
[Shout] Sun 04.15 18:39:00 "It was sad."
[Shout] Sun 04.15 18:39:26 "XD"
[Shout] Sun 04.15 18:39:32 "Yeah, me too....."
[Shout] Sun 04.15 18:56:32 "I'm glad you can't, adann"
[Shout] Sun 04.15 18:56:40 "oh no!"
[Shout] Sun 04.15 18:56:49 "The end... it's nigh"
[Shout] Sun 04.15 18:56:59 "Hi Shay!"
[Shout] Sun 04.15 19:00:55 "That's crazy!"
[Shout] Sun 04.15 19:01:35 "wait, what?"
[Shout] Sun 04.15 19:02:20 "Jesus"
[Shout] Sun 04.15 19:02:28 "That's crazy!"
[Shout] Sun 04.15 19:11:50 "Just flip the field!"
[Shout] Sun 04.15 19:12:21 "That counts? I feel like that shouldn't bloody well count."
[Shout] Sun 04.15 19:12:31 "seriously"
[Shout] Sun 04.15 19:12:47 "wow!"
[Shout] Sun 04.15 19:12:52 "Okay, LOL"
[Shout] Sun 04.15 19:13:27 "LOL"
[Shout] Sun 04.15 19:14:51 "That is cool!"
[Shout] Sun 04.15 19:15:03 "heck yeah!"
[Shout] Sun 04.15 19:15:10 "He needs a nickname."
[Shout] Sun 04.15 19:15:44 "XD"
[Shout] Sun 04.15 19:15:54 "Heck yeah, Katharine!!"
[Shout] Sun 04.15 19:16:45 "Okay, taxes should probably get done sometime."
[Shout] Sun 04.15 19:16:54 "OMG"
[Shout] Sun 04.15 19:17:12 "Yeah, Krystal, it's rather taxing."
[Shout] Sun 04.15 19:17:22 "No, the last day is Tuesday"
[Shout] Sun 04.15 19:17:38 "lol"
[Shout] Sun 04.15 23:51:01 "All done with taxes!"
[Shout] Sun 04.15 23:51:19 "...Shay, are you by any chance still lurking? "
[Shout] Sun 04.15 23:51:29 "lol It has been a while..."
[Shout] Mon 04.16 00:41:48 "Thanks Kitty"
