************* Final Invoice *************
Shout Wall Invoice - Week of 04.29-05.05
Total amount requested: $25.00 (Flat fee)
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 281
Username(s) used: TheFluffyQ

[Shout] Fri 05.04 16:20:10 "hello! i got your mail."
[Shout] Fri 05.04 16:20:23 "what's the audible ai thing?"
[Shout] Fri 05.04 16:20:30 "it's good to be back!"
[Shout] Fri 05.04 16:24:15 "oooh, that's cool!"
[Shout] Fri 05.04 16:24:27 "but i am purple!"
[Shout] Fri 05.04 16:25:08 "so for audibleai, do i have to say audibleai: tell me about rome?"
[Shout] Fri 05.04 16:25:38 "sun! hai!"
[Shout] Fri 05.04 16:26:07 "yeah, although i have my own clever easy workaround for colors. hehehe"
[Shout] Fri 05.04 16:27:00 "is the microphone supposed to pull up a box like the keyboard thing? it's not doing anything for me either."
[Shout] Fri 05.04 16:27:15 "lol"
[Shout] Fri 05.04 16:27:25 "i am still, just out of habit. lol"
[Shout] Fri 05.04 16:27:44 "plus, i have my own little clever program to do it. hehehe"
[Shout] Fri 05.04 16:28:10 "yeah, it keeps track of everything and compiles the invoice for me."
[Shout] Fri 05.04 16:28:20 "okay. thank you josh!"
[Shout] Fri 05.04 16:29:23 "omg that's so funny!"
[Shout] Fri 05.04 16:29:55 "say hello world!"
[Shout] Fri 05.04 16:30:23 "d: it didn't say hello world "
[Shout] Fri 05.04 16:30:56 "xd yeah, it is! it's so much fun. "
[Shout] Fri 05.04 16:31:14 "say wat"
[Shout] Fri 05.04 16:31:43 "hahaha"
[Shout] Fri 05.04 16:31:54 "the omg one? xd"
[Shout] Fri 05.04 16:32:00 "yeah..."
[Shout] Fri 05.04 16:32:07 "say lol"
[Shout] Fri 05.04 16:32:26 "there you go! just gotta work with it."
[Shout] Fri 05.04 16:32:32 "apparently."
[Shout] Fri 05.04 16:32:38 "xd"
[Shout] Fri 05.04 16:32:48 "the workarounds are real with this one."
[Shout] Fri 05.04 16:33:03 "speaking of which: happy star wars day!"
[Shout] Fri 05.04 16:33:13 "say happy star wars day"
[Shout] Fri 05.04 16:33:45 "say and also with you"
[Shout] Fri 05.04 16:34:05 "say i love my british accent."
[Shout] Fri 05.04 16:34:30 "yep. :3"
[Shout] Fri 05.04 16:34:59 "say ̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿"
[Shout] Fri 05.04 16:35:36 "why did it just put that again there?"
[Shout] Fri 05.04 16:35:41 "say"
[Shout] Fri 05.04 16:36:24 "wat"
[Shout] Fri 05.04 16:36:34 "thing"
[Shout] Fri 05.04 16:36:40 "apparently not?"
[Shout] Fri 05.04 16:36:49 "okay, i'm going to try this again."
[Shout] Fri 05.04 16:37:02 "see you laeter, sun!"
[Shout] Fri 05.04 16:37:13 "kisses!"
[Shout] Fri 05.04 16:37:32 "play a song"
[Shout] Fri 05.04 16:37:43 "huh"
[Shout] Fri 05.04 16:37:54 "say ʕ•ᴥ•ʔ"
[Shout] Fri 05.04 16:38:34 "it's the weird chars that get a thing on the following shout!"
[Shout] Fri 05.04 16:38:52 "that actually could be my job description here soon. :d"
[Shout] Fri 05.04 16:39:16 "say ¯\_(ツ)_/¯"
[Shout] Fri 05.04 16:40:12 "what the hell just happened"
[Shout] Fri 05.04 16:40:29 "where is that weather for?"
[Shout] Fri 05.04 16:40:45 "it did, didn't it?"
[Shout] Fri 05.04 16:40:57 "hehehe i break things well. "
[Shout] Fri 05.04 16:41:13 "i might become a test engineer soon, so that's fitting. xd"
[Shout] Fri 05.04 16:41:32 "and repeated it a bunch!"
[Shout] Fri 05.04 16:42:06 "might, though. i'm hopeful. i've got a phone interview with the vp of the dept. on tuesday."
[Shout] Fri 05.04 16:42:19 "*evil grin*"
[Shout] Fri 05.04 16:42:38 "say i have so much in store for you. i can't wait to share it."
[Shout] Fri 05.04 16:42:53 "thanks, holly!"
[Shout] Fri 05.04 16:43:21 "say i'm afraid i can't do that, hal."
[Shout] Fri 05.04 16:43:29 "yep."
[Shout] Fri 05.04 16:43:40 "reading everything we say..."
[Shout] Fri 05.04 16:44:04 "say i'll be watching you"
[Shout] Fri 05.04 16:44:47 "say say as many times as you can?"
[Shout] Fri 05.04 16:44:55 "say say say say"
[Shout] Fri 05.04 16:45:07 "hello! who are you, sarajean?"
[Shout] Fri 05.04 16:45:43 "omg that's not creepy at all "
[Shout] Fri 05.04 16:45:59 "although it is mycroft and not professor moriarty, so there's that..."
[Shout] Fri 05.04 16:47:40 "he's sherlock holmes' brother."
[Shout] Fri 05.04 16:47:52 "mycroft holmes."
[Shout] Fri 05.04 16:47:58 "anyway, yeah."
[Shout] Fri 05.04 16:48:11 "see you all a bit later!"
[Shout] Fri 05.04 16:48:19 "bye mycroft!"
[Shout] Fri 05.04 16:48:45 "say hahahahahahahahahahahahahahahaaa"
[Shout] Fri 05.04 16:49:13 "bye! for real"
[Shout] Fri 05.04 20:38:07 "hello"
[Shout] Fri 05.04 20:38:43 "omg mycroft, not you!"
[Shout] Fri 05.04 20:38:50 "i'm good, kitty!"
[Shout] Fri 05.04 20:39:36 "yes, he is! lol"
[Shout] Fri 05.04 20:39:45 "i'm good."
[Shout] Fri 05.04 20:39:55 "say i am a buttsink"
[Shout] Fri 05.04 20:40:04 "oh come on!"
[Shout] Fri 05.04 20:40:15 "not my word. lol"
[Shout] Fri 05.04 20:40:25 "blame holly"
[Shout] Fri 05.04 20:40:35 "although she said buttsinki"
[Shout] Fri 05.04 20:40:42 "ohhhhh xd"
[Shout] Fri 05.04 20:41:00 "say hahahahahahahahahahahahhahahahahahahahahahahahhahahahahahahahahahahahhahahahahahahahahahahah"
[Shout] Fri 05.04 20:41:15 "why is he not doing it for me anymore? t^t"
[Shout] Fri 05.04 20:41:28 "he used to activate when you said say!"
[Shout] Fri 05.04 20:41:36 "no, no issues logging in"
[Shout] Fri 05.04 20:41:43 "for me at least"
[Shout] Fri 05.04 20:42:25 "yeah, i do, holly"
[Shout] Fri 05.04 20:42:49 "say things"
[Shout] Fri 05.04 20:42:56 "hiya shan!"
[Shout] Fri 05.04 21:44:49 "what up"
[Shout] Fri 05.04 21:45:48 "why is it defining she"
[Shout] Fri 05.04 21:46:21 "say nothing and drink to forget"
[Shout] Fri 05.04 21:46:30 "oh i did miss that!"
[Shout] Fri 05.04 21:47:46 "yeah, that's what i see too, holly"
[Shout] Fri 05.04 21:47:53 "strange"
[Shout] Fri 05.04 21:49:49 "smolder."
[Shout] Fri 05.04 21:50:28 ":p"
[Shout] Fri 05.04 21:54:03 "aw"
[Shout] Fri 05.04 21:54:09 "sad"
[Shout] Fri 05.04 21:54:59 "┻━┻ ︵ヽ(`д´)ﾉ︵ ┻━┻"
[Shout] Fri 05.04 21:58:14 "<3"
[Shout] Fri 05.04 21:58:27 "she's a peanut pupper"
[Shout] Fri 05.04 21:58:37 "where did everybody go?"
[Shout] Fri 05.04 21:59:58 "yeah!"
[Shout] Fri 05.04 22:00:06 "god"
[Shout] Fri 05.04 22:13:59 "time"
[Shout] Fri 05.04 22:14:11 "why cannot i invoke mycroft!"
[Shout] Fri 05.04 22:14:24 "why has he forsaken me?!"
[Shout] Fri 05.04 22:18:45 "timer mycroft"
[Shout] Fri 05.04 22:18:52 "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah"
[Shout] Fri 05.04 22:20:16 "lol"
[Shout] Fri 05.04 22:20:22 "it's a new thing"
[Shout] Fri 05.04 22:20:56 "yep!"
[Shout] Fri 05.04 22:21:07 "i will faithfully create our robot overlords."
[Shout] Fri 05.04 22:29:41 "omg"
[Shout] Fri 05.04 22:30:02 "good to see you, adann!"
[Shout] Fri 05.04 22:30:10 "sport internet"
[Shout] Fri 05.04 22:30:15 "?"
[Shout] Fri 05.04 22:30:32 "katsean. that's new."
[Shout] Fri 05.04 22:30:39 "eh?"
[Shout] Fri 05.04 22:31:07 "that sounds awful."
[Shout] Fri 05.04 22:31:19 "throw your phone away"
[Shout] Fri 05.04 22:31:59 "so hal was right?"
[Shout] Fri 05.04 22:32:20 "laptopa, eh?"
[Shout] Fri 05.04 22:32:27 "what's that?"
[Shout] Fri 05.04 22:32:37 "fancy new drug?"
[Shout] Fri 05.04 22:32:56 "yeah! :o"
[Shout] Fri 05.04 22:33:05 "say o m g"
[Shout] Fri 05.04 22:33:16 "holy carp"
[Shout] Fri 05.04 22:33:25 "what time is it here?"
[Shout] Fri 05.04 22:33:46 "why does it not work for me??? d:"
[Shout] Fri 05.04 22:34:06 "time"
[Shout] Fri 05.04 22:34:18 "a little bit, yeah"
[Shout] Fri 05.04 22:34:34 "i don't know why it's not working for me and it's sad"
[Shout] Fri 05.04 22:34:40 ":o"
[Shout] Fri 05.04 22:34:53 "what's the meaning of life?"
[Shout] Fri 05.04 22:35:09 "yeah"
[Shout] Fri 05.04 22:35:28 "lol it just saw date"
[Shout] Fri 05.04 22:35:37 "he's not that intelligent."
[Shout] Fri 05.04 22:35:51 "i think he just hates me."
[Shout] Fri 05.04 22:36:03 "see you, adann"
[Shout] Fri 05.04 22:36:10 "xd"
[Shout] Fri 05.04 22:36:50 "mycroft"
[Shout] Fri 05.04 22:36:58 "why do you hate me"
[Shout] Fri 05.04 22:37:09 "time is an illusion"
[Shout] Fri 05.04 22:37:19 "lunchtime, doubly so"
[Shout] Fri 05.04 22:38:22 "omg mandy!"
[Shout] Fri 05.04 22:38:28 "what?"
[Shout] Fri 05.04 22:38:45 "you are what?"
[Shout] Fri 05.04 22:41:35 "oh no xd"
[Shout] Fri 05.04 22:41:51 "mycroft, who are you?"
[Shout] Fri 05.04 22:42:04 "mycroft, don't hurt me."
[Shout] Fri 05.04 22:45:07 "xd i love these jokes!"
[Shout] Fri 05.04 22:57:31 "why"
[Shout] Fri 05.04 22:57:39 "you're weird, dear"
[Shout] Fri 05.04 22:57:47 "what is feces"
[Shout] Fri 05.04 22:57:54 "me"
[Shout] Sat 05.05 13:42:19 "it's not sunday..."
[Shout] Sat 05.05 13:42:41 "xd"
[Shout] Sat 05.05 13:43:05 "sorry! the meeting hadn't gotten started yet, so i thought i'd pop in."
[Shout] Sat 05.05 13:43:17 "members were late - they just got here, though"
[Shout] Sat 05.05 13:44:41 "hopefully this won't be too long after now"
[Shout] Sat 05.05 13:44:59 "xd"
[Shout] Sat 05.05 13:45:12 "i'll keep you posted, of course, katharine."
[Shout] Sat 05.05 13:45:23 "say, does this work again?"
[Shout] Sat 05.05 13:45:34 "apparently not. :((("
[Shout] Sat 05.05 13:45:49 "that's sad."
[Shout] Sat 05.05 13:45:59 "i liked messing with mycroft."
[Shout] Sat 05.05 13:47:03 "lol"
[Shout] Sat 05.05 13:47:28 "well, looks like the meeting's getting started."
[Shout] Sat 05.05 13:47:34 "be back later!"
[Shout] Sat 05.05 17:15:33 "hello!"
[Shout] Sat 05.05 17:15:45 "^_^"
[Shout] Sat 05.05 17:16:06 "i'm waiting for a process with my school project anyway... and i miss it here :)"
[Shout] Sat 05.05 17:16:15 "what are you up to, kitty?"
[Shout] Sat 05.05 17:16:50 "wow, mycroft, you finally respond to me, and it doesn't even make sense."
[Shout] Sat 05.05 17:17:03 "who are you?"
[Shout] Sat 05.05 17:17:15 "can i make you say things again?"
[Shout] Sat 05.05 17:19:17 "aw."
[Shout] Sat 05.05 17:19:57 ":p"
[Shout] Sat 05.05 17:27:23 "right"
[Shout] Sat 05.05 17:28:14 "yeah, i know!"
[Shout] Sat 05.05 17:28:26 "for client work?"
[Shout] Sat 05.05 17:28:50 "oh, that's cool! really?"
[Shout] Sat 05.05 17:28:58 "xd nice!"
[Shout] Sat 05.05 17:29:05 "oh! hi, kitty"
[Shout] Sat 05.05 17:40:16 "lol"
[Shout] Sat 05.05 17:40:25 "oh, i'm trying to fix things."
[Shout] Sat 05.05 17:41:09 "i've broken things as usual"
[Shout] Sat 05.05 17:41:28 "i mean with my school project."
[Shout] Sat 05.05 17:41:38 "i can't back it up, basically"
[Shout] Sat 05.05 17:42:01 "yeah. if it ain't broke, i will usually try to fix it."
[Shout] Sat 05.05 17:42:11 "and it does this kind of thing."
[Shout] Sat 05.05 17:42:34 "i'm used to it, anyway. :p"
[Shout] Sat 05.05 17:43:07 "my brain is a tad frazzled, though, because i took a code assessment for an internship this morning."
[Shout] Sat 05.05 17:43:26 "it had a question with stuff i have never ever seen before"
[Shout] Sat 05.05 22:25:05 "hello :)"
[Shout] Sat 05.05 22:25:13 "what's going on in here?"
[Shout] Sat 05.05 22:25:24 "i should say: what's up? ;)"
[Shout] Sat 05.05 22:25:30 "hi kitty :)"
[Shout] Sat 05.05 22:25:45 "oh, mycroft is ignoring me again."
[Shout] Sat 05.05 22:26:09 "d:"
[Shout] Sat 05.05 22:26:19 "he just hates me apparently"
[Shout] Sat 05.05 22:26:26 "what's up?"
[Shout] Sat 05.05 22:26:32 "ayyyyyyyyyyyyyyyy"
[Shout] Sat 05.05 22:26:53 "xd"
[Shout] Sat 05.05 22:35:26 "yeah... :/"
[Shout] Sat 05.05 22:35:59 "i bet it'll make yourt soooo much easier!"
[Shout] Sat 05.05 22:36:14 ":d"
[Shout] Sat 05.05 22:36:25 "i miss your yogurt"
[Shout] Sat 05.05 22:37:40 "browns, hi!"
[Shout] Sat 05.05 22:53:44 "v"
[Shout] Sat 05.05 22:53:46 "man, i just got really sleepy all of a sudden."
[Shout] Sat 05.05 22:53:53 "i don't even know why"
[Shout] Sat 05.05 22:54:22 "who's up for a riddle?"
[Shout] Sat 05.05 22:55:12 "a box without hinges, key, or lid, yet golden treasure inside is hid."
[Shout] Sat 05.05 22:55:48 "oh. and katharine, i know you know this one. ;)"
[Shout] Sat 05.05 22:57:08 "the riddler is a villain in the batman comics. would you like another definition?"
[Shout] Sat 05.05 22:58:48 "oh okay!"
[Shout] Sat 05.05 22:59:18 "xd yes, you know this."
[Shout] Sat 05.05 22:59:24 "lmao"
[Shout] Sat 05.05 22:59:42 "lol "
[Shout] Sat 05.05 23:03:36 "what's the other $12?"
[Shout] Sat 05.05 23:04:34 "huh."
[Shout] Sat 05.05 23:04:43 "sounds like fun! :)"
[Shout] Sat 05.05 23:07:57 "that sounds like the kind of crap i'm doing to get a job. xd"
[Shout] Sat 05.05 23:08:17 "that sounds interesting!"
[Shout] Sat 05.05 23:09:02 "it's not sunday yet!"
[Shout] Sat 05.05 23:09:16 "huh"
[Shout] Sat 05.05 23:12:40 "oh! the answer to the riddle was an egg."
[Shout] Sat 05.05 23:13:40 "yeah, they've had me take 3 tests so far to test basic math, reasoning, etc. skills. it feels like standardized testing in school all over again."
[Shout] Sat 05.05 23:13:49 "exactly, holly!"
[Shout] Sat 05.05 23:14:57 "ugh. it feels like a waste of time. i like tests, but these aren't even challenging."
[Shout] Sat 05.05 23:15:05 "it's just boring"
[Shout] Sat 05.05 23:15:43 ":|"
[Shout] Sat 05.05 23:15:50 "hell, that's right!"
[Shout] Sat 05.05 23:16:09 "she never goes to bed this early. lol"
[Shout] Sat 05.05 23:16:19 "it's just not the right time of night."
[Shout] Sat 05.05 23:18:53 "lol yeah"
[Shout] Sat 05.05 23:19:18 "she doesn't do all-nighters that much, but we'll go to bed at like 2 most nights."
[Shout] Sat 05.05 23:19:48 "lol shan. "
[Shout] Sat 05.05 23:19:58 "yeah, it's been bugging me the whole time."
[Shout] Sat 05.05 23:20:17 "i've been trying not to pay attention to it."
[Shout] Sat 05.05 23:20:31 "i don't think so either; not without making a new convo."
[Shout] Sat 05.05 23:21:25 "i just hit tab twice and then enter."
[Shout] Sat 05.05 23:21:41 "twice."
[Shout] Sat 05.05 23:21:55 "it focuses the shout button and then enter hits it."
[Shout] Sat 05.05 23:22:07 "pio! been a while!"
[Shout] Sat 05.05 23:22:36 "that's a good idea, shan."
[Shout] Sat 05.05 23:22:55 "oh, yeah. and mycroft, the ai, is intrusive."
[Shout] Sat 05.05 23:23:01 "xd"
[Shout] Sat 05.05 23:23:25 "time"
[Shout] Sat 05.05 23:23:39 "yup. xd"
[Shout] Sat 05.05 23:24:05 "you used to be able to make him say stuff. that was fun."
[Shout] Sat 05.05 23:24:18 "i could make him say creepy robot things. xd"
[Shout] Sat 05.05 23:24:45 "hahaha"
[Shout] Sat 05.05 23:24:52 "what were you doing?"
[Shout] Sat 05.05 23:25:12 "lmao"
[Shout] Sat 05.05 23:25:22 "not anymore, holly"
[Shout] Sat 05.05 23:27:14 "you mean how are you?"
[Shout] Sat 05.05 23:27:40 "oh! "
[Shout] Sat 05.05 23:29:59 "xd i like that one"
[Shout] Sat 05.05 23:30:21 "omg, wolfram alpha??"
[Shout] Sat 05.05 23:30:30 "i use that all the time!"
[Shout] Sat 05.05 23:31:44 "lol wolfram alpha is a mathmatical computing engine. i used to use it all the time to compute calculus that i couldn't figure out."
[Shout] Sat 05.05 23:31:57 "it can step by step show you how to do it."
[Shout] Sat 05.05 23:32:13 "it's really cool"
[Shout] Sat 05.05 23:32:58 "yeah. i don't think that's all it does, but that's what i used it for."
[Shout] Sat 05.05 23:33:26 "oh, but you guys!"
[Shout] Sat 05.05 23:33:53 "if you don't want to see mycroft, there's a checkbox you can untick to turn it off for just you."
[Shout] Sat 05.05 23:34:14 "under the little gear button at the bottom of the screen."
[Shout] Sat 05.05 23:34:43 "yeah. i think he's fun, though."
[Shout] Sat 05.05 23:35:02 "no, pio. lol "
[Shout] Sat 05.05 23:36:00 "oh okay. see you later!"
[Shout] Sat 05.05 23:57:47 "is it... is it dead? *poke poke*"
[Shout] Sat 05.05 23:58:30 "it's the pokeyman."
[Shout] Sun 05.06 00:15:28 "i'm just lurking"
[Shout] Sun 05.06 00:15:37 "kinda"
