Shout Wall Log - Week of 05.06-05.12
*************************************
[Shout] Tue 05.08 11:13:01 "hey, y'all, how's it going?"
[Shout] Tue 05.08 11:13:12 "haha hello, mycroft."
[Shout] Tue 05.08 11:13:28 "i'll be lurking if anyone comes in. :)"
[Shout] Tue 05.08 12:02:19 "hey!"
[Shout] Tue 05.08 12:02:38 "not really much new; just waiting for a phone interview to start."
[Shout] Tue 05.08 12:02:53 "i mean, it's in an hour, but."
[Shout] Tue 05.08 12:02:58 "lol"
[Shout] Tue 05.08 12:17:06 "thanks!"
[Shout] Tue 05.08 12:17:23 "it's with the vp of engineering. :/"
[Shout] Tue 05.08 12:17:36 "i can't really decide if i'm nervous or not."
[Shout] Tue 05.08 12:19:07 "at this point, i'm almost just done with the whole process."
[Shout] Tue 05.08 12:19:16 "it's lost its luster."
[Shout] Wed 05.09 00:25:27 "how much later?"
[Shout] Wed 05.09 00:29:25 "not really helpful, mycroft."
[Shout] Wed 05.09 00:43:09 "i guess not this much later."
[Shout] Wed 05.09 13:30:31 "hey friends!"
[Shout] Wed 05.09 13:31:05 "anyone here?"
[Shout] Wed 05.09 13:45:49 "i'm going to call him neo."
[Shout] Wed 05.09 13:46:10 "is that okay, neon?"
[Shout] Wed 05.09 13:46:20 "i think it's appropriate. :p"
[Shout] Wed 05.09 14:07:27 "lol"
[Shout] Wed 05.09 14:07:53 "we're all silly here. ^_^"
[Shout] Wed 05.09 14:08:00 "how are you?"
[Shout] Wed 05.09 14:08:08 "it's been a while!"
[Shout] Wed 05.09 14:08:26 "lol"
[Shout] Wed 05.09 14:08:33 "good... i think?"
[Shout] Wed 05.09 14:08:42 "sorry you're burned out."
[Shout] Wed 05.09 14:08:51 "lol omg"
[Shout] Wed 05.09 14:09:00 "yeah..."
[Shout] Wed 05.09 14:09:29 "he called me 15 minutes late and then didn't really know what i was applying for or anything about me."
[Shout] Wed 05.09 14:09:41 "they hadn't even given him my resume."
[Shout] Wed 05.09 14:09:54 "really nice guy, though. quite friendly."
[Shout] Wed 05.09 14:10:32 "yeah. lol i was expecting tough questions."
[Shout] Wed 05.09 14:10:56 "i'd rather it be that way than not be ready for questions he asks, though."
[Shout] Wed 05.09 14:11:19 "what on earth?"
[Shout] Wed 05.09 14:12:09 "sounds like he's drinking and trying to say "alabama""
[Shout] Wed 05.09 14:12:14 "lmao"
[Shout] Wed 05.09 14:16:59 "lol really?"
[Shout] Wed 05.09 14:17:16 "i used to just use say, but haven't really tried since then."
[Shout] Wed 05.09 14:17:22 "that was fun."
[Shout] Wed 05.09 14:17:34 "ooh, really?"
[Shout] Wed 05.09 14:17:44 "yeah."
[Shout] Wed 05.09 14:18:00 "would he tell me the square root of 666?"
[Shout] Wed 05.09 14:18:09 "factorials are so cool."
[Shout] Wed 05.09 14:18:17 "4!"
[Shout] Wed 05.09 14:18:36 "(4! means 4 factorial)"
[Shout] Wed 05.09 14:18:47 "what is 10 factorial"
[Shout] Wed 05.09 14:19:00 "it gets huge really fast"
[Shout] Wed 05.09 14:19:07 "that's sad."
[Shout] Wed 05.09 14:19:12 "ooooh"
[Shout] Wed 05.09 14:19:25 "what's the 10th fibonacci number?"
[Shout] Wed 05.09 14:20:37 "0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55"
[Shout] Wed 05.09 14:20:51 "each number is the sum of the 2 before it in the sequence. :d"
[Shout] Wed 05.09 14:21:16 "i have the same hobby as neo! :d"
[Shout] Wed 05.09 14:21:29 "sorry. lol"
[Shout] Wed 05.09 14:21:47 "what's the 1000th fibonacci number?"
[Shout] Wed 05.09 14:22:24 "what's pi?"
[Shout] Wed 05.09 14:23:18 "kitty! come to this convo!"
[Shout] Wed 05.09 14:24:15 "oh! that was a good marker."
[Shout] Wed 05.09 14:24:43 "oh! but i just realized that the pm that villon sent me wayyyy back in the day has stopped bugging me! xd"
[Shout] Wed 05.09 14:24:56 "thank goodness. that was annoying."
[Shout] Wed 05.09 14:31:07 "that is weird!"
[Shout] Wed 05.09 14:32:08 "i haven't really explored the settings yet."
[Shout] Wed 05.09 14:33:02 "very spaghetti western of you"
[Shout] Wed 05.09 14:34:25 "i've still got that pm from villon. i just have to click on the setting."
[Shout] Wed 05.09 14:34:37 "i'm glad it's disabled by default now."
[Shout] Wed 05.09 14:34:57 "so i don't have to do it myself every time. lol"
[Shout] Wed 05.09 14:35:18 "i have a couple of people followed..."
[Shout] Wed 05.09 14:36:27 "yes, holly."
[Shout] Wed 05.09 14:36:45 "if you click the heart, it will turn red."
[Shout] Wed 05.09 14:37:00 "oh, that's right!"
[Shout] Wed 05.09 14:37:41 "i forgot that when i wasn't able to log in, i also couldn't follow anyone."
[Shout] Wed 05.09 14:37:56 "are you logged in?"
[Shout] Wed 05.09 14:39:10 "but you can create a name without being logged in. like this."
[USERNAME] HollytheSecond
[Shout] Wed 05.09 14:39:29 "okay. :)"
[Shout] Wed 05.09 14:41:42 "yes."
[Shout] Wed 05.09 14:42:13 "yeah, i thought that was an option under your profile. to see who follows you. i wonder if that's just not working again yet."
[Shout] Wed 05.09 14:43:25 "oh, that's interesting."
[Shout] Wed 05.09 14:43:33 "i wonder what that one is."
[Shout] Wed 05.09 14:51:38 "hiya mandy!"
[Shout] Wed 05.09 14:51:54 "caffeine instructions!"
[Shout] Wed 05.09 14:52:13 "coffee please!"
[Shout] Wed 05.09 14:52:25 "how much caffeine is in tea?"
[Shout] Wed 05.09 14:52:40 "xd"
[Shout] Wed 05.09 14:52:51 "sounds like a joke google search, dear."
[Shout] Wed 05.09 14:53:27 "xd i love that joke!"
[Shout] Wed 05.09 14:53:41 "lmfao"
[Shout] Wed 05.09 14:53:56 "omg, i love these so much"
[Shout] Wed 05.09 14:54:04 "xd"
[Shout] Wed 05.09 14:54:18 "if so, he can type faster than chuck norris!"
[Shout] Wed 05.09 14:54:49 "i'm pretty good."
[Shout] Wed 05.09 14:54:58 "that's a reference to that, mandy"
[Shout] Wed 05.09 14:55:19 "tell us another joke!!"
[Shout] Wed 05.09 14:55:57 "i'm sorry, i think i'm the only one who gets these jokes."
[Shout] Wed 05.09 14:56:08 "they're very programmer jokes."
[Shout] Wed 05.09 14:56:33 "yup. :3"
[Shout] Wed 05.09 14:57:20 "ew. anthing above 70 i don't like."
[Shout] Wed 05.09 14:57:56 "d:"
[Shout] Wed 05.09 14:58:14 "yeah. clouds always make it nice."
[Shout] Wed 05.09 14:58:32 "and katharine's a weenie in the winter, so it balances out."
[Shout] Wed 05.09 14:58:44 "xd <3"
[Shout] Wed 05.09 14:59:14 "eh. yeah"
[Shout] Wed 05.09 14:59:25 "joke"
[Shout] Wed 05.09 14:59:41 "yep. man behind the curtain confirmed."
[Shout] Wed 05.09 14:59:49 "lol"
[Shout] Wed 05.09 15:01:37 "who are you, mycroft?"
[Shout] Wed 05.09 15:01:47 "lol"
[Shout] Wed 05.09 15:02:00 "it sounds like an rpg thing. "caffeine skills.""
[Shout] Wed 05.09 15:02:17 "like you should be gaining points toward the skills so they can level up."
[Shout] Wed 05.09 15:04:31 "|3"
[Shout] Wed 05.09 15:04:43 "drug resistance skills?"
[Shout] Wed 05.09 15:04:52 "kinda actually works that way."
[Shout] Wed 05.09 15:05:53 "lol"
[Shout] Wed 05.09 15:13:34 "o.e"
[Shout] Wed 05.09 15:24:55 "what on earth is happening here?"
[Shout] Wed 05.09 15:25:09 "i get distracted with development things for 5 minutes...!"
[Shout] Wed 05.09 15:25:37 "lmfao"
[Shout] Wed 05.09 15:25:45 "we do >:)"
[Shout] Wed 05.09 15:26:51 "that's... what."
[Shout] Wed 05.09 15:27:02 "i just saw the "milking the cow" joke."
[Shout] Wed 05.09 15:27:15 ""an extremely large glass of milk." lmao"
[Shout] Wed 05.09 15:27:36 "that's... so disgusting."
[Shout] Wed 05.09 15:29:45 "..."
[Shout] Wed 05.09 15:29:54 "omg, darling"
[Shout] Wed 05.09 15:34:10 "aw!"
[Shout] Wed 05.09 15:34:15 "i'm sorry!"
[Shout] Wed 05.09 15:34:28 "i'm just going to ask mycroft for another joke. :3"
[Shout] Wed 05.09 15:34:33 "lol"
[Shout] Wed 05.09 15:34:43 "tell us a joke!"
[Shout] Wed 05.09 15:35:01 "did i abuse this one, too...? t^t"
[Shout] Wed 05.09 15:35:12 "ohhhh, it is getting to that time."
[Shout] Wed 05.09 15:35:20 "i guess it's just as well."
[Shout] Wed 05.09 15:35:31 "with a what?"
[Shout] Wed 05.09 15:35:39 "sad."
[Shout] Wed 05.09 15:35:57 "xd"
[Shout] Wed 05.09 15:36:09 "i meant what's a downspout, holly."
[Shout] Wed 05.09 15:36:21 "lol"
[Shout] Wed 05.09 15:36:32 "i know! he looks gone. :("
[Shout] Wed 05.09 15:37:23 "oh, what were you doing with it?"
[Shout] Wed 05.09 15:37:29 "milking it?"
[Shout] Wed 05.09 15:37:35 ":p"
[Shout] Wed 05.09 15:37:42 "xd omg"
[Shout] Wed 05.09 15:37:55 "i regret saying that now. it sounds like rule 34."
[Shout] Wed 05.09 15:38:40 "lmao"
[Shout] Wed 05.09 15:38:53 "sorry. i am properly chagrined."
[Shout] Wed 05.09 15:39:05 "properly chastised, i mean."
[Shout] Wed 05.09 15:39:12 "one of those words."
[Shout] Wed 05.09 15:39:23 "xd"
[Shout] Wed 05.09 15:39:34 "i'm going to go too."
[Shout] Wed 05.09 15:39:44 "look up rule 34, holly. :p"
[Shout] Wed 05.09 15:39:52 "bye! ^_^"
