[Shout] Tue 05.08 11:13:01 "hey, y'all, how's it going?"
[Shout] Tue 05.08 11:13:12 "haha hello, mycroft."
[Shout] Tue 05.08 11:13:28 "i'll be lurking if anyone comes in. :)"
[Shout] Tue 05.08 12:02:19 "hey!"
[Shout] Tue 05.08 12:02:38 "not really much new; just waiting for a phone interview to start."
[Shout] Tue 05.08 12:02:53 "i mean, it's in an hour, but."
[Shout] Tue 05.08 12:02:58 "lol"
[Shout] Tue 05.08 12:17:06 "thanks!"
[Shout] Tue 05.08 12:17:23 "it's with the vp of engineering. :/"
[Shout] Tue 05.08 12:17:36 "i can't really decide if i'm nervous or not."
[Shout] Tue 05.08 12:19:07 "at this point, i'm almost just done with the whole process."
[Shout] Tue 05.08 12:19:16 "it's lost its luster."
[Shout] Wed 05.09 00:25:27 "how much later?"
[Shout] Wed 05.09 00:29:25 "not really helpful, mycroft."
[Shout] Wed 05.09 00:43:09 "i guess not this much later."
[Shout] Wed 05.09 13:30:31 "hey friends!"
[Shout] Wed 05.09 13:31:05 "anyone here?"
[Shout] Wed 05.09 13:45:49 "i'm going to call him neo."
[Shout] Wed 05.09 13:46:10 "is that okay, neon?"
[Shout] Wed 05.09 13:46:20 "i think it's appropriate. :p"
[Shout] Wed 05.09 14:07:27 "lol"
[Shout] Wed 05.09 14:07:53 "we're all silly here. ^_^"
[Shout] Wed 05.09 14:08:00 "how are you?"
[Shout] Wed 05.09 14:08:08 "it's been a while!"
[Shout] Wed 05.09 14:08:26 "lol"
[Shout] Wed 05.09 14:08:33 "good... i think?"
[Shout] Wed 05.09 14:08:42 "sorry you're burned out."
[Shout] Wed 05.09 14:08:51 "lol omg"
[Shout] Wed 05.09 14:09:00 "yeah..."
[Shout] Wed 05.09 14:09:29 "he called me 15 minutes late and then didn't really know what i was applying for or anything about me."
[Shout] Wed 05.09 14:09:41 "they hadn't even given him my resume."
[Shout] Wed 05.09 14:09:54 "really nice guy, though. quite friendly."
[Shout] Wed 05.09 14:10:32 "yeah. lol i was expecting tough questions."
[Shout] Wed 05.09 14:10:56 "i'd rather it be that way than not be ready for questions he asks, though."
[Shout] Wed 05.09 14:11:19 "what on earth?"
[Shout] Wed 05.09 14:12:09 "sounds like he's drinking and trying to say "alabama""
[Shout] Wed 05.09 14:12:14 "lmao"
[Shout] Wed 05.09 14:16:59 "lol really?"
[Shout] Wed 05.09 14:17:16 "i used to just use say, but haven't really tried since then."
[Shout] Wed 05.09 14:17:22 "that was fun."
[Shout] Wed 05.09 14:17:34 "ooh, really?"
[Shout] Wed 05.09 14:17:44 "yeah."
[Shout] Wed 05.09 14:18:00 "would he tell me the square root of 666?"
[Shout] Wed 05.09 14:18:09 "factorials are so cool."
[Shout] Wed 05.09 14:18:17 "4!"
[Shout] Wed 05.09 14:18:36 "(4! means 4 factorial)"
[Shout] Wed 05.09 14:18:47 "what is 10 factorial"
[Shout] Wed 05.09 14:19:00 "it gets huge really fast"
[Shout] Wed 05.09 14:19:07 "that's sad."
[Shout] Wed 05.09 14:19:12 "ooooh"
[Shout] Wed 05.09 14:19:25 "what's the 10th fibonacci number?"
[Shout] Wed 05.09 14:20:37 "0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55"
[Shout] Wed 05.09 14:20:51 "each number is the sum of the 2 before it in the sequence. :d"
[Shout] Wed 05.09 14:21:16 "i have the same hobby as neo! :d"
[Shout] Wed 05.09 14:21:29 "sorry. lol"
[Shout] Wed 05.09 14:21:47 "what's the 1000th fibonacci number?"
[Shout] Wed 05.09 14:22:24 "what's pi?"
[Shout] Wed 05.09 14:23:18 "kitty! come to this convo!"
[Shout] Wed 05.09 14:24:15 "oh! that was a good marker."
[Shout] Wed 05.09 14:24:43 "oh! but i just realized that the pm that villon sent me wayyyy back in the day has stopped bugging me! xd"
[Shout] Wed 05.09 14:24:56 "thank goodness. that was annoying."
[Shout] Wed 05.09 14:31:07 "that is weird!"
[Shout] Wed 05.09 14:32:08 "i haven't really explored the settings yet."
[Shout] Wed 05.09 14:33:02 "very spaghetti western of you"
[Shout] Wed 05.09 14:34:25 "i've still got that pm from villon. i just have to click on the setting."
[Shout] Wed 05.09 14:34:37 "i'm glad it's disabled by default now."
[Shout] Wed 05.09 14:34:57 "so i don't have to do it myself every time. lol"
[Shout] Wed 05.09 14:35:18 "i have a couple of people followed..."
[Shout] Wed 05.09 14:36:27 "yes, holly."
[Shout] Wed 05.09 14:36:45 "if you click the heart, it will turn red."
[Shout] Wed 05.09 14:37:00 "oh, that's right!"
[Shout] Wed 05.09 14:37:41 "i forgot that when i wasn't able to log in, i also couldn't follow anyone."
[Shout] Wed 05.09 14:37:56 "are you logged in?"
[Shout] Wed 05.09 14:39:10 "but you can create a name without being logged in. like this."
[USERNAME] HollytheSecond
[Shout] Wed 05.09 14:39:29 "okay. :)"
[Shout] Wed 05.09 14:41:42 "yes."
[Shout] Wed 05.09 14:42:13 "yeah, i thought that was an option under your profile. to see who follows you. i wonder if that's just not working again yet."
[Shout] Wed 05.09 14:43:25 "oh, that's interesting."
[Shout] Wed 05.09 14:43:33 "i wonder what that one is."
[Shout] Wed 05.09 14:51:38 "hiya mandy!"
[Shout] Wed 05.09 14:51:54 "caffeine instructions!"
[Shout] Wed 05.09 14:52:13 "coffee please!"
[Shout] Wed 05.09 14:52:25 "how much caffeine is in tea?"
[Shout] Wed 05.09 14:52:40 "xd"
[Shout] Wed 05.09 14:52:51 "sounds like a joke google search, dear."
[Shout] Wed 05.09 14:53:27 "xd i love that joke!"
[Shout] Wed 05.09 14:53:41 "lmfao"
[Shout] Wed 05.09 14:53:56 "omg, i love these so much"
[Shout] Wed 05.09 14:54:04 "xd"
[Shout] Wed 05.09 14:54:18 "if so, he can type faster than chuck norris!"
[Shout] Wed 05.09 14:54:49 "i'm pretty good."
[Shout] Wed 05.09 14:54:58 "that's a reference to that, mandy"
[Shout] Wed 05.09 14:55:19 "tell us another joke!!"
[Shout] Wed 05.09 14:55:57 "i'm sorry, i think i'm the only one who gets these jokes."
[Shout] Wed 05.09 14:56:08 "they're very programmer jokes."
[Shout] Wed 05.09 14:56:33 "yup. :3"
[Shout] Wed 05.09 14:57:20 "ew. anthing above 70 i don't like."
[Shout] Wed 05.09 14:57:56 "d:"
[Shout] Wed 05.09 14:58:14 "yeah. clouds always make it nice."
[Shout] Wed 05.09 14:58:32 "and katharine's a weenie in the winter, so it balances out."
[Shout] Wed 05.09 14:58:44 "xd <3"
[Shout] Wed 05.09 14:59:14 "eh. yeah"
[Shout] Wed 05.09 14:59:25 "joke"
[Shout] Wed 05.09 14:59:41 "yep. man behind the curtain confirmed."
[Shout] Wed 05.09 14:59:49 "lol"
[Shout] Wed 05.09 15:01:37 "who are you, mycroft?"
[Shout] Wed 05.09 15:01:47 "lol"
[Shout] Wed 05.09 15:02:00 "it sounds like an rpg thing. "caffeine skills.""
[Shout] Wed 05.09 15:02:17 "like you should be gaining points toward the skills so they can level up."
[Shout] Wed 05.09 15:04:31 "|3"
[Shout] Wed 05.09 15:04:43 "drug resistance skills?"
[Shout] Wed 05.09 15:04:52 "kinda actually works that way."
[Shout] Wed 05.09 15:05:53 "lol"
[Shout] Wed 05.09 15:13:34 "o.e"
[Shout] Wed 05.09 15:24:55 "what on earth is happening here?"
[Shout] Wed 05.09 15:25:09 "i get distracted with development things for 5 minutes...!"
[Shout] Wed 05.09 15:25:37 "lmfao"
[Shout] Wed 05.09 15:25:45 "we do >:)"
[Shout] Wed 05.09 15:26:51 "that's... what."
[Shout] Wed 05.09 15:27:02 "i just saw the "milking the cow" joke."
[Shout] Wed 05.09 15:27:15 ""an extremely large glass of milk." lmao"
[Shout] Wed 05.09 15:27:36 "that's... so disgusting."
[Shout] Wed 05.09 15:29:45 "..."
[Shout] Wed 05.09 15:29:54 "omg, darling"
[Shout] Wed 05.09 15:34:10 "aw!"
[Shout] Wed 05.09 15:34:15 "i'm sorry!"
[Shout] Wed 05.09 15:34:28 "i'm just going to ask mycroft for another joke. :3"
[Shout] Wed 05.09 15:34:33 "lol"
[Shout] Wed 05.09 15:34:43 "tell us a joke!"
[Shout] Wed 05.09 15:35:01 "did i abuse this one, too...? t^t"
[Shout] Wed 05.09 15:35:12 "ohhhh, it is getting to that time."
[Shout] Wed 05.09 15:35:20 "i guess it's just as well."
[Shout] Wed 05.09 15:35:31 "with a what?"
[Shout] Wed 05.09 15:35:39 "sad."
[Shout] Wed 05.09 15:35:57 "xd"
[Shout] Wed 05.09 15:36:09 "i meant what's a downspout, holly."
[Shout] Wed 05.09 15:36:21 "lol"
[Shout] Wed 05.09 15:36:32 "i know! he looks gone. :("
[Shout] Wed 05.09 15:37:23 "oh, what were you doing with it?"
[Shout] Wed 05.09 15:37:29 "milking it?"
[Shout] Wed 05.09 15:37:35 ":p"
[Shout] Wed 05.09 15:37:42 "xd omg"
[Shout] Wed 05.09 15:37:55 "i regret saying that now. it sounds like rule 34."
[Shout] Wed 05.09 15:38:40 "lmao"
[Shout] Wed 05.09 15:38:53 "sorry. i am properly chagrined."
[Shout] Wed 05.09 15:39:05 "properly chastised, i mean."
[Shout] Wed 05.09 15:39:12 "one of those words."
[Shout] Wed 05.09 15:39:23 "xd"
[Shout] Wed 05.09 15:39:34 "i'm going to go too."
[Shout] Wed 05.09 15:39:44 "look up rule 34, holly. :p"
[Shout] Wed 05.09 15:39:52 "bye! ^_^"
[Shout] Wed 05.09 20:24:09 "hi"
[Shout] Wed 05.09 20:24:59 "hello dear. ;p"
[Shout] Wed 05.09 20:25:44 "thank goodness for the barn. ^_^"
[Shout] Wed 05.09 20:25:53 "it was a good day there. ^_^"
[Shout] Wed 05.09 20:26:09 "xd"
[Shout] Wed 05.09 20:26:19 "yes, milking all the geldings."
[Shout] Wed 05.09 20:27:58 "you'll forget. ;)"
[Shout] Wed 05.09 20:28:08 "don't you worry."
[Shout] Wed 05.09 20:28:21 "the mind is an amazing thing."
[Shout] Wed 05.09 20:28:45 "just wait until you next want to drink milk. you'll want to unhear it. xd"
[Shout] Wed 05.09 20:28:51 "hahaha"
[Shout] Wed 05.09 20:28:56 "and?"
[Shout] Wed 05.09 20:29:05 "lol"
[Shout] Wed 05.09 20:29:13 "it is. :3"
[Shout] Wed 05.09 20:29:40 "...the lore?"
[Shout] Wed 05.09 20:29:49 "why does that contribute to the lore?"
[Shout] Wed 05.09 20:29:55 "ohhhhh xd"
[Shout] Wed 05.09 20:30:08 "that makes more sense."
[Shout] Wed 05.09 20:30:21 "rule 34 is kind of situation specific, though..."
[Shout] Wed 05.09 20:30:32 "i mean, of course, but still"
[Shout] Wed 05.09 20:31:03 "you have great faith in something that has no evidence."
[Shout] Wed 05.09 20:31:41 "i can only do that!"
[Shout] Wed 05.09 20:31:52 "less than that is unforigivable."
[Shout] Wed 05.09 20:32:01 "omg kahtharine. wtf"
[Shout] Wed 05.09 20:32:10 "i wondered where you had gone!!!"
[Shout] Wed 05.09 20:32:23 "how did you find that on youtube?!?!"
[Shout] Wed 05.09 20:32:33 "lmao"
[Shout] Wed 05.09 20:32:49 "what in the actual ----"
[Shout] Wed 05.09 20:33:50 "how do you stretch that that long"
[Shout] Wed 05.09 20:33:59 "what on earth......???????"
[Shout] Wed 05.09 20:34:37 "v"
[Shout] Wed 05.09 20:34:38 "lol if his owner is making videos on it... xd"
[Shout] Wed 05.09 20:34:49 "they know you. :)"
[Shout] Wed 05.09 20:35:03 "and you know what you're doing anyway... so. :)"
[Shout] Wed 05.09 20:35:33 "yeah, it has bean a while."
[Shout] Wed 05.09 20:35:42 "i meant been. i promise."
[Shout] Wed 05.09 20:36:03 "(▀̿ĺ̯▀̿ ̿)"
[Shout] Wed 05.09 20:36:11 "hahaha"
[Shout] Wed 05.09 20:36:55 "she usually does."
[Shout] Wed 05.09 20:36:59 "xd"
[Shout] Wed 05.09 20:37:12 "don't die before i can get there!!"
[Shout] Wed 05.09 20:37:28 "i call what she actually does winning. "
[Shout] Wed 05.09 20:37:35 "xd"
[Shout] Wed 05.09 20:37:53 "xd"
[Shout] Wed 05.09 20:37:59 "i think, too?"
[Shout] Wed 05.09 20:38:06 "i mean, i think i think."
[Shout] Wed 05.09 20:38:13 "i'm not so sure anymore."
[Shout] Wed 05.09 20:38:21 "thinking is... fuzzy."
[Shout] Wed 05.09 20:38:43 "*fluffy logic."
[Shout] Wed 05.09 20:38:55 "best logic."
[Shout] Wed 05.09 20:40:13 "i'll make one... later."
[Shout] Wed 05.09 20:40:57 "ahahahaha a language called fluffy. "
[Shout] Wed 05.09 20:41:03 "i want that now."
[Shout] Wed 05.09 20:41:20 "hell, there used to be one called nimrod, so..."
[Shout] Wed 05.09 20:41:30 "(it's now called nim)"
[Shout] Wed 05.09 20:41:47 "it kind of does. xd"
[Shout] Wed 05.09 20:42:03 "v"
[Shout] Wed 05.09 20:42:04 "i was looking it up last wednesday, i think."
[Shout] Wed 05.09 20:42:18 "the language called nim used to be called nimrod."
[Shout] Wed 05.09 20:42:31 "i think that's amazing.."
[Shout] Wed 05.09 20:42:38 "xd holly"
[Shout] Wed 05.09 20:43:08 "see? https://en.wikipedia.org/wiki/nim_%28programming_language%29"
[Shout] Wed 05.09 20:43:14 "not making it up."
[Shout] Wed 05.09 20:43:31 "it's an insult, for one."
[Shout] Wed 05.09 20:43:53 "have you ever heard someone call someone else a nimrod? basically means idiot."
[Shout] Wed 05.09 20:45:58 "i have no idea... 0.0"
[Shout] Wed 05.09 20:46:07 "clyde is an insult?"
[Shout] Wed 05.09 20:46:14 "i've never heard that."
[Shout] Wed 05.09 20:46:33 "oh. that's right!"
[Shout] Wed 05.09 20:47:04 "clyde, though?"
[Shout] Wed 05.09 20:47:09 "v"
[Shout] Wed 05.09 20:47:11 "what?"
[Shout] Wed 05.09 20:47:57 "that's not used as an insult as much as nimrod is, though."
[Shout] Wed 05.09 20:48:04 "how is it insulting?"
[Shout] Wed 05.09 20:51:50 "huh. okay."
[Shout] Wed 05.09 20:52:17 "surely you can't be serious."
[Shout] Wed 05.09 20:52:57 "hehehe"
[Shout] Wed 05.09 20:54:48 "lol no, it's just a face i thought was funny."
[Shout] Wed 05.09 20:55:02 "you know, rolling around."
[Shout] Wed 05.09 20:55:10 "that sounds like loads of fun."
[Shout] Wed 05.09 20:55:20 "yep. xd"
[Shout] Wed 05.09 20:55:30 "peacefully rolling away... ^_^"
[Shout] Wed 05.09 20:55:42 "anyway, the bar's about to close..."
[Shout] Wed 05.09 20:55:52 "i should probably be going soon."
[Shout] Wed 05.09 20:56:28 "yeah. i was doing writing things... but i got distracted."
[Shout] Wed 05.09 20:56:34 "hi, renee!"
[Shout] Wed 05.09 20:56:40 "welcome back. :p"
[Shout] Wed 05.09 20:57:05 "lol it's a bar, bar. a brewery, really. they make their own beer."
[Shout] Wed 05.09 20:57:15 "really good beer, too."
[Shout] Wed 05.09 20:57:48 "yeah. :)"
[Shout] Wed 05.09 20:57:58 "they're about to close, though..."
[Shout] Wed 05.09 20:58:11 "say bye to kaharine for me! ;)"
[Shout] Wed 05.09 20:58:20 "see y'all later. :)"
[Shout] Wed 05.09 20:58:36 "wat"
[Shout] Wed 05.09 20:58:48 "wtf"
[Shout] Wed 05.09 21:46:05 "no, is no here."
[Shout] Wed 05.09 21:47:44 "lol"
[Shout] Wed 05.09 21:47:49 "not much"
[Shout] Wed 05.09 21:47:58 "you?"
[Shout] Wed 05.09 21:59:13 "sorry! katharine called to say she was finally on her way home."
[Shout] Wed 05.09 21:59:21 "i'm back now. :p"
[Shout] Wed 05.09 22:00:21 "it's good to keep busy."
[Shout] Wed 05.09 22:00:37 "i hope to be busy soon again... and with an income. >.>"
[Shout] Wed 05.09 22:00:49 ":p"
[Shout] Wed 05.09 22:01:24 "[6~in person what?"
[Shout] Wed 05.09 22:01:31 "heidi!!!!!!!!!!!!!!!!!!!!!!!"
[Shout] Wed 05.09 22:01:38 "oh! gotcha. :)"
[Shout] Wed 05.09 22:01:45 "hiiiiiiiiiiiiiiiiiiiiiiiiii"
[Shout] Wed 05.09 22:01:57 "good to see you on the wall again."
[Shout] Wed 05.09 22:02:31 "how are you? how did you figure out the spot fiasco?"
[Shout] Wed 05.09 22:02:42 "you found a spot to settle into, right?"
[Shout] Wed 05.09 22:03:00 "i mean, lim's streaming again, so i hope that's a good sign"
[Shout] Wed 05.09 22:03:34 "oh, that's good!!"
[Shout] Wed 05.09 22:03:43 "where are you now?"
[Shout] Wed 05.09 22:10:13 "oooooooooooh"
[Shout] Wed 05.09 22:10:20 "it's cool! :d"
[Shout] Wed 05.09 22:10:56 "i've seen behind lim's facecam! :p"
[Shout] Wed 05.09 22:11:17 "and assorted pics of the pupper. :p"
[Shout] Wed 05.09 22:11:48 "ooooooh ┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴"
[Shout] Wed 05.09 22:12:09 "so that's the front of the trailer?"
[Shout] Wed 05.09 22:12:50 "aha! i see where lim streams. :3"
[Shout] Wed 05.09 22:13:33 "oh, cool!"
[Shout] Wed 05.09 22:13:37 ":)"
[Shout] Wed 05.09 22:14:42 "nice!"
[Shout] Wed 05.09 22:14:46 "brb"
[Shout] Wed 05.09 22:28:11 "yeah, that"
[Shout] Wed 05.09 22:29:34 "dog training"
[Shout] Wed 05.09 22:33:37 "good lord!"
[Shout] Wed 05.09 22:34:10 "yeah, i still have a large scar on my elbow from when my parents' dog pulled me over on cement. "
[Shout] Wed 05.09 22:34:24 "oh, that's an interesting way to put it, heidi!"
[Shout] Wed 05.09 22:34:37 "i never thought about that being the correcting influence."
[Shout] Wed 05.09 22:35:54 "lol yeah, i know how hard that is to fight. "
[Shout] Wed 05.09 22:40:39 "sustenance, she says."
[Shout] Wed 05.09 22:40:43 "xd"
[Shout] Wed 05.09 22:49:26 "good night, krystal"
[Shout] Wed 05.09 22:49:35 "i'm oddly tired right now."
[Shout] Wed 05.09 22:49:42 "i'm not sure why"
[Shout] Wed 05.09 22:50:00 ":("
[Shout] Wed 05.09 22:50:14 "it's only 11pm, heidi! it's hardly late!"
[Shout] Wed 05.09 22:50:28 "...yes, i realize what i just said. xd"
[Shout] Wed 05.09 23:03:56 "hahaha"
[Shout] Wed 05.09 23:09:02 "lmao"
[Shout] Wed 05.09 23:09:20 "well, coming back to that was interesting."
[Shout] Wed 05.09 23:09:24 ":p"
[Shout] Wed 05.09 23:09:57 "your what and your what now?"
[Shout] Wed 05.09 23:10:29 "lol"
[Shout] Wed 05.09 23:10:41 "ohhhhhhhhhhhhh"
[Shout] Wed 05.09 23:12:56 "youch. that is a lot."
[Shout] Wed 05.09 23:13:07 ""just for kicks." lol"
[Shout] Wed 05.09 23:13:27 "oh, wow!"
[Shout] Wed 05.09 23:20:18 "oh okay. sorry i got so distracted, heidi!"
[Shout] Wed 05.09 23:20:26 "see you later. :)"
[Shout] Thu 05.10 11:30:20 "i am starting the convo? whaaaaat?"
[Shout] Thu 05.10 11:31:17 "eesh. as the wrong color, though."
[Shout] Thu 05.10 11:31:22 "that's better."
[Shout] Thu 05.10 11:51:24 "*tumbleweed whistles by*"
[Shout] Thu 05.10 11:51:34 "where is everybody?"
[Shout] Thu 05.10 12:05:47 "ohai!"
[Shout] Thu 05.10 12:05:58 "it's slow today, apparently."
[Shout] Thu 05.10 12:06:18 "or everyone's just out in te sunshine *hisses like a vampire*"
[Shout] Thu 05.10 12:06:59 "hissssss"
[Shout] Thu 05.10 12:07:09 "hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiissssssssssssssssssssssssssssssssssssssssss"
[Shout] Thu 05.10 12:07:55 "although barn is good. :)"
[Shout] Thu 05.10 12:08:05 "even though it's in the sunshine."
[Shout] Thu 05.10 12:08:48 "that's probably a good idea..."
[Shout] Thu 05.10 12:08:53 "oh yeah"
[Shout] Thu 05.10 12:09:03 "ross, though?"
[Shout] Thu 05.10 12:10:43 "oh, yeah..."
[Shout] Thu 05.10 12:11:04 "chair cushions don't need watches..."
[Shout] Thu 05.10 12:11:13 "yes!"
[Shout] Thu 05.10 12:11:34 "stuff for the under-stuffed!"
[Shout] Thu 05.10 12:11:45 "that's us. we are the uner-stuffed."
[Shout] Thu 05.10 12:12:06 "xd"
[Shout] Thu 05.10 12:12:26 "but you need... the right stuff!"
[Shout] Thu 05.10 12:12:39 "and that's what i'm here for, clearly."
[Shout] Thu 05.10 12:15:25 "yes. |3"
[Shout] Thu 05.10 12:15:32 ":p lol"
[Shout] Thu 05.10 12:17:27 "couldn't help myself."
[Shout] Thu 05.10 12:17:34 "anyway..."
[Shout] Thu 05.10 12:18:13 "okay."
[Shout] Thu 05.10 12:21:41 "yeah. what was it you were waiting until after memorial day for?"
[Shout] Thu 05.10 12:21:56 "something that should be planted after that weekend."
[Shout] Thu 05.10 12:22:05 "i forget what that was."
[Shout] Thu 05.10 12:22:16 "ah."
[Shout] Thu 05.10 12:23:25 "right. :("
[Shout] Thu 05.10 12:25:55 "it's so pretty!"
[Shout] Thu 05.10 12:26:02 "jared's?"
[Shout] Thu 05.10 12:26:12 "yeah..."
[Shout] Thu 05.10 12:27:13 "ah, okay!"
[Shout] Thu 05.10 12:27:27 "we could see if they would have clematis there."
[Shout] Thu 05.10 12:27:33 "of course."
[Shout] Thu 05.10 12:27:39 "i'm hungry."
[Shout] Thu 05.10 12:27:53 "yeah, that'd be good."
[Shout] Thu 05.10 12:29:57 "oh, no! really?"
[Shout] Thu 05.10 12:30:08 "that's too bad, "
[Shout] Thu 05.10 12:30:32 "that'd be good. hopefully we can find some blooms. i'd like that. :)"
[Shout] Thu 05.10 12:30:48 "okay."
[Shout] Thu 05.10 12:40:31 "hey, villon!"
[Shout] Thu 05.10 12:40:39 "yay!"
[Shout] Thu 05.10 12:41:51 "lol no kidding."
[Shout] Thu 05.10 12:42:00 "it grows like weeds. xd"
[Shout] Thu 05.10 12:42:27 "very!"
[Shout] Thu 05.10 12:43:03 "contained or curtailed somehow. lol"
[Shout] Thu 05.10 12:43:07 "yes."
[Shout] Thu 05.10 12:43:27 "but it's so nice to just be able to go out in the garden and grab some super-fresh mint!"
[Shout] Thu 05.10 12:43:32 "^_^"
[Shout] Thu 05.10 12:46:49 "yeah!"
[Shout] Thu 05.10 12:47:12 "the best thing is going and cutting some fresh fresh green onions for soup."
[Shout] Thu 05.10 12:47:20 "so good. |3"
[Shout] Thu 05.10 12:48:16 "kind of, but not so much. lol"
[Shout] Thu 05.10 12:48:25 "oh, that's so coool!!!!!"
[Shout] Thu 05.10 12:49:30 "aw, that stinks."
[Shout] Thu 05.10 12:49:48 "god, yes."
[Shout] Thu 05.10 12:50:34 "aw..."
[Shout] Thu 05.10 12:51:03 "seriously, into the winter. >:("
[Shout] Thu 05.10 12:51:09 "bastards"
[Shout] Thu 05.10 12:52:44 "yeah"
[Shout] Thu 05.10 12:54:02 "i'm sure it was easier for them, but man, was it annoying."
[Shout] Thu 05.10 12:54:14 "and they left trash everywhere."
[Shout] Thu 05.10 12:54:37 "yuuup"
[Shout] Thu 05.10 12:54:44 "super mad."
[Shout] Thu 05.10 13:07:44 "i was very glad when they were finally done."
[Shout] Thu 05.10 13:07:51 "very "
[Shout] Thu 05.10 13:12:33 "ohhhhh"
[Shout] Thu 05.10 13:12:50 "man, no wonder that drove you mad!"
[Shout] Thu 05.10 13:13:03 "xd"
[Shout] Thu 05.10 13:14:04 "right..."
[Shout] Thu 05.10 13:14:10 "song! hi! :d"
[Shout] Thu 05.10 13:14:23 "it's not quite friday yet!"
[Shout] Thu 05.10 13:14:30 "you're teasing us!"
[Shout] Thu 05.10 13:16:41 "yeah"
[Shout] Thu 05.10 13:17:15 "omg i forgot about that xd"
[Shout] Thu 05.10 13:19:54 "and now it goes off every time the oven opens (not really, but close)"
[Shout] Thu 05.10 13:20:01 "xd"
[Shout] Thu 05.10 13:20:22 "oh. and if you boil water too long, too."
[Shout] Thu 05.10 13:20:37 "found that out one morning while making tea."
[Shout] Thu 05.10 13:20:48 "that was a bloody rude awakening."
[Shout] Thu 05.10 13:21:25 "lol"
[Shout] Thu 05.10 13:21:32 "yeaaah"
[Shout] Thu 05.10 13:22:47 "yeah. i wish they could get a hold on those false positives."
[Shout] Thu 05.10 13:22:56 "yes. >.>"
[Shout] Thu 05.10 13:27:06 "i know! i can barely remember anymore."
[Shout] Thu 05.10 13:27:16 "it's hard to believe that was so long ago."
[Shout] Thu 05.10 13:27:29 "yes."
[Shout] Thu 05.10 13:27:36 "defiantly."
[Shout] Thu 05.10 13:28:02 "that's not a typo, btw, i want to defy all the things!"
[Shout] Thu 05.10 13:28:15 "yeah..."
[Shout] Thu 05.10 13:28:31 "which will be fun, but man, my energy is running low for the week..."
[Shout] Thu 05.10 13:28:40 "for social things, i mean."
[Shout] Thu 05.10 13:28:58 ":/"
[Shout] Thu 05.10 13:29:10 "we'll get through it! together. <3"
[Shout] Thu 05.10 13:29:21 "anyway, i'm going to sign off."
[Shout] Thu 05.10 13:29:33 ":p"
[Shout] Thu 05.10 13:29:39 "bye!"
[Shout] Thu 05.10 23:01:57 "xd"
[Shout] Thu 05.10 23:02:03 "hello all"
[Shout] Thu 05.10 23:02:26 "(she makes much better coffee than starbucks)"
[Shout] Thu 05.10 23:02:32 "just sayin. "
[Shout] Thu 05.10 23:02:45 "i don't really either."
[Shout] Thu 05.10 23:03:19 "because i can taste when starbucks' coffee is burned."
[Shout] Thu 05.10 23:03:27 "lol yes."
[Shout] Thu 05.10 23:03:41 "tea is still a far superior drink."
[Shout] Thu 05.10 23:03:59 "i shun you, krystal."
[Shout] Thu 05.10 23:04:19 "what's wrong with the concept of tea? 0.o"
[Shout] Thu 05.10 23:05:00 "tea is just the right amount of caffeine to get me going... and let me keep going."
[Shout] Thu 05.10 23:05:10 "coffee makes me crash when it's done."
[Shout] Thu 05.10 23:05:38 "those can be good."
[Shout] Thu 05.10 23:05:58 "sweet dreams sounds like celestial seasonings?"
[Shout] Thu 05.10 23:06:06 "lol just curious."
[Shout] Thu 05.10 23:06:27 "camomile & vanilla, i think?"
[Shout] Thu 05.10 23:07:08 "i am so wrong in so many ways. xd"
[Shout] Thu 05.10 23:07:28 "chamomile and mint and it's bigelow tea."
[Shout] Thu 05.10 23:07:36 "lol krystal"
[Shout] Thu 05.10 23:08:02 "but of course! lol"
[Shout] Thu 05.10 23:08:10 "that is funny"
[Shout] Thu 05.10 23:08:37 "what, sweet dreams?"
[Shout] Thu 05.10 23:08:46 "it probably is amazing with honey."
[Shout] Thu 05.10 23:09:31 "oh no! hahaha"
[Shout] Thu 05.10 23:10:22 "there are pets littering the office right now."
[Shout] Thu 05.10 23:10:33 "they're all just sacked out."
[Shout] Thu 05.10 23:10:45 "it's adorable. ^_^"
[Shout] Thu 05.10 23:11:18 "lol"
[Shout] Thu 05.10 23:11:44 "haha that is funny!"
[Shout] Thu 05.10 23:11:53 "okay! night, holly!"
[Shout] Thu 05.10 23:12:16 "katharine has a big, fluffy cat who likes to do that sometimes."
[Shout] Thu 05.10 23:12:31 "he actually crawled in bed with me the other night, too. "
[Shout] Thu 05.10 23:13:09 "^_^ i always wished mine would."
[Shout] Thu 05.10 23:13:42 "then the one time i accidentally closed him in my room, he crapped on me. >:("
[Shout] Thu 05.10 23:14:13 "oh no, renee! xd"
[Shout] Thu 05.10 23:14:45 "that's so sad!"
[Shout] Thu 05.10 23:14:53 "poor kitten!"
[Shout] Thu 05.10 23:16:53 "well, on my bedsheets, but yeah, over me."
[Shout] Thu 05.10 23:17:07 "on my heavy weighted blanket."
[Shout] Thu 05.10 23:17:36 "that was a pain in the butt to get in the wash. i had to go to a laundromat to find a washer that could take the weight."
[Shout] Thu 05.10 23:17:47 "oh, i was. lol"
[Shout] Thu 05.10 23:18:14 "yeah... he did it again a couple weeks later."
[Shout] Thu 05.10 23:18:33 "i always made sure to kick him out before i went to bed after that."
[Shout] Thu 05.10 23:18:49 "lol good! i'm glad. ^_^"
[Shout] Thu 05.10 23:19:21 "lol"
[Shout] Thu 05.10 23:20:29 ":o"
[Shout] Thu 05.10 23:20:38 "eeyikes."
[Shout] Thu 05.10 23:20:48 "that's disgusting."
[Shout] Thu 05.10 23:21:00 "xd"
[Shout] Thu 05.10 23:21:31 "lol i bet you were, katharine."
[Shout] Thu 05.10 23:23:53 "i want a snake as a pet one day."
[Shout] Thu 05.10 23:24:03 "i love snakes. :)"
[Shout] Thu 05.10 23:24:21 "i just saw a big bull snake at the barn the other day. he was so pretty."
[Shout] Thu 05.10 23:24:36 "that would make me sad, too!"
[Shout] Thu 05.10 23:25:03 "fartsuckers. >:("
[Shout] Thu 05.10 23:25:11 "all of them."
[Shout] Thu 05.10 23:26:00 "yeah. :("
[Shout] Thu 05.10 23:26:12 "yeah, no kidding."
[Shout] Thu 05.10 23:26:42 "lol that's why i don't follow them. xd"
[Shout] Thu 05.10 23:26:52 "oh that would be the good part! :)"
[Shout] Thu 05.10 23:32:23 "yeah. :("
[Shout] Thu 05.10 23:35:24 "absolutely!"
[Shout] Thu 05.10 23:36:02 "my family got our dog from a breeder, and ever since i found out what a lot of them are like, i've always been a little mad about that..."
[Shout] Thu 05.10 23:36:28 "although we did pick out my cat (family's cat - he was mine :p) from a shelter."
[Shout] Thu 05.10 23:36:50 "apparently i picked him out. i don't remember this, though - i was too young. lol"
[Shout] Thu 05.10 23:37:55 "he was blind in one eye, but he was the best kitty. :)"
[Shout] Thu 05.10 23:38:23 "<3 "
[Shout] Thu 05.10 23:41:36 "okay, krystal!"
[Shout] Thu 05.10 23:41:48 "we're probably going to get to bed soon, too."
[Shout] Thu 05.10 23:42:01 "we're really tired. lol"
[Shout] Thu 05.10 23:42:11 "good night, then."
[Shout] Thu 05.10 23:42:20 "definitely! :)"
[Shout] Thu 05.10 23:43:32 "no, we're in mountain time. it's almost midnight here."
[Shout] Thu 05.10 23:43:57 "it is early for us, though. lol"
[Shout] Thu 05.10 23:44:19 "you probably get up really early for us, though."
[Shout] Thu 05.10 23:44:52 "early to bed, early to rise..."
[Shout] Thu 05.10 23:45:11 "oh, yeah, that's the buttcrack of no thanks to me."
[Shout] Thu 05.10 23:45:30 "me too"
[Shout] Thu 05.10 23:45:46 "although, paradoxically, i hope to have to get up that early soon."
[Shout] Thu 05.10 23:46:01 "because that will mean that i have a job."
[Shout] Thu 05.10 23:46:07 "xd katharine."
[Shout] Thu 05.10 23:46:17 "tt^tt"
[Shout] Thu 05.10 23:46:25 "that makes it sound so sad."
[Shout] Thu 05.10 23:46:33 "thanks, krystal!"
[Shout] Thu 05.10 23:46:38 "lmao"
[Shout] Thu 05.10 23:46:43 "good night"
[Shout] Thu 05.10 23:47:02 "it's a crying face with a lot of tears."
[Shout] Thu 05.10 23:47:07 "omg"
[Shout] Thu 05.10 23:47:17 "i am never going to be able to unsee that."
[Shout] Thu 05.10 23:47:53 "yeah, we really should go to bed."
[Shout] Thu 05.10 23:48:06 "i'm more tired than i should be."
[Shout] Thu 05.10 23:48:17 "yeah, katharine. :("
[Shout] Thu 05.10 23:48:28 "yeah... fun fun."
[Shout] Thu 05.10 23:48:40 "okay. actually going to bed now."
[Shout] Thu 05.10 23:48:55 "good night to all, and to all a good night!"
