Shout Wall Log - Week of 05.06-05.12
*************************************
[Shout] Tue 05.08 11:13:01 "hey, y'all, how's it going?"
[Shout] Tue 05.08 11:13:12 "haha hello, mycroft."
[Shout] Tue 05.08 11:13:28 "i'll be lurking if anyone comes in. :)"
[Shout] Tue 05.08 12:02:19 "hey!"
[Shout] Tue 05.08 12:02:38 "not really much new; just waiting for a phone interview to start."
[Shout] Tue 05.08 12:02:53 "i mean, it's in an hour, but."
[Shout] Tue 05.08 12:02:58 "lol"
[Shout] Tue 05.08 12:17:06 "thanks!"
[Shout] Tue 05.08 12:17:23 "it's with the vp of engineering. :/"
[Shout] Tue 05.08 12:17:36 "i can't really decide if i'm nervous or not."
[Shout] Tue 05.08 12:19:07 "at this point, i'm almost just done with the whole process."
[Shout] Tue 05.08 12:19:16 "it's lost its luster."
