************* Final Invoice *************
Shout Wall Invoice - Week of 05.20-05.26
Total amount requested: $50.00
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 523
Username(s) used: TheFluffyQ

[Shout] Sun 05.20 16:40:30 "i'm fried, but here!"
[Shout] Sun 05.20 16:40:37 "...technically."
[Shout] Sun 05.20 17:09:20 "yeah."
[Shout] Sun 05.20 17:09:32 "sorry i'm so distracted, though! lol"
[Shout] Sun 05.20 17:09:46 "what are you up to?"
[Shout] Sun 05.20 17:22:43 "lol"
[Shout] Sun 05.20 17:23:01 "well, i'm agonizing over what i shouldn't buy on etsy... but want to anyway."
[Shout] Sun 05.20 17:58:20 "lol"
[Shout] Sun 05.20 17:58:27 "oh well :p"
[Shout] Sun 05.20 17:58:36 "why is there no one here??"
[Shout] Sun 05.20 17:58:53 "the fact that this is so empty is weirding me out."
[Shout] Sun 05.20 18:35:36 "aah!"
[Shout] Sun 05.20 18:35:50 "did i miss you guys?"
[Shout] Sun 05.20 18:36:05 "this is worse than phone tag"
[Shout] Sun 05.20 18:36:48 "it is!"
[Shout] Sun 05.20 18:36:53 "but ha!"
[Shout] Sun 05.20 18:37:14 "lol not too bad. how about you?"
[Shout] Sun 05.20 18:39:15 "xd"
[Shout] Sun 05.20 18:39:22 "heck yes!"
[Shout] Sun 05.20 18:39:34 "i haven't done that in a long long time."
[Shout] Sun 05.20 18:39:46 "i do it and then i hate it for a long while."
[Shout] Sun 05.20 18:40:01 "i don't like losing all that control. it makes me nervous."
[Shout] Sun 05.20 18:40:09 "yeah, renee, i bet. "
[Shout] Sun 05.20 18:40:24 "i'm glad you were able to do something happy. :)"
[Shout] Sun 05.20 18:41:19 "yeah."
[Shout] Sun 05.20 18:41:32 "and then you're not stranded until you get sober again."
[Shout] Sun 05.20 18:41:40 "that makes me really nervous."
[Shout] Sun 05.20 18:47:47 "lol that sounds like fun"
[Shout] Sun 05.20 18:49:16 "lol oops"
[Shout] Sun 05.20 18:51:57 "xd"
[Shout] Sun 05.20 18:52:02 "true ;)"
[Shout] Sun 05.20 19:03:50 "hey there!"
[Shout] Sun 05.20 19:04:05 "mars could be fun."
[Shout] Sun 05.20 19:04:53 "i'd say i'm in denver too, but i know i don't matter."
[Shout] Sun 05.20 19:05:23 "ooh yeah"
[Shout] Sun 05.20 19:06:21 "i've done that once when i was little, but i want to again so much!"
[Shout] Sun 05.20 19:06:42 "oh, that's right."
[Shout] Sun 05.20 19:06:56 "i had forgotten we were going to do that then, too"
[Shout] Sun 05.20 19:07:21 "notnot too bad."
[Shout] Sun 05.20 19:07:30 "yeah, i have a year left. :/"
[Shout] Sun 05.20 19:07:41 "only 2 classes. ^;^"
[Shout] Sun 05.20 19:07:58 "lol yeah"
[Shout] Sun 05.20 19:08:07 "i know i'm going to miss it."
[Shout] Sun 05.20 19:08:19 "even though i can't wait to start working."
[Shout] Sun 05.20 19:08:30 "i want to have a purpose"
[Shout] Sun 05.20 19:08:42 "i'm stilll waiting for an offer."
[Shout] Sun 05.20 19:09:08 "i'm hoping for one from dish network and spotx"
[Shout] Sun 05.20 19:09:28 "yeah, i just don't want to go back to retail. "
[Shout] Sun 05.20 19:09:41 "yeah..."
[Shout] Sun 05.20 19:09:47 "very soon"
[Shout] Sun 05.20 19:09:56 "i'm so sick of mooching."
[Shout] Sun 05.20 19:10:07 "so bloody sick of mooching."
[Shout] Sun 05.20 19:10:20 "yeah. hopefully. lol"
[Shout] Sun 05.20 19:10:26 "yeah. lol"
[Shout] Sun 05.20 19:10:34 "i want to move out, though"
[Shout] Sun 05.20 19:11:02 "and i want to pay katharine back for all she's done for me..."
[Shout] Sun 05.20 19:11:27 "yeah, i know you would. :p"
[Shout] Sun 05.20 19:11:58 "i just want to help her and my friend."
[Shout] Sun 05.20 19:12:06 "being helpless sucks."
[Shout] Sun 05.20 19:12:46 "yes. it's true. but still frustrating."
[Shout] Sun 05.20 19:13:29 "yes, but part of my situation is also being able to improve it."
[Shout] Sun 05.20 19:13:40 "that, i think, is the best part of it."
[Shout] Sun 05.20 19:14:11 "anyway."
[Shout] Sun 05.20 19:14:26 "i hate the "starving kids in africa" argument."
[Shout] Sun 05.20 19:15:16 "going to be like 7 years at this point for a freaking bs."
[Shout] Sun 05.20 19:15:26 "it's a load of bs."
[Shout] Sun 05.20 19:15:32 "lol :p"
[Shout] Sun 05.20 19:15:39 "yeah..."
[Shout] Sun 05.20 19:16:02 "yeah. i'm not that crazy. xd"
[Shout] Sun 05.20 19:16:20 "that is crazy. what'd you major in?"
[Shout] Sun 05.20 19:16:36 "ahhhhh"
[Shout] Sun 05.20 19:16:49 "wow"
[Shout] Sun 05.20 19:17:17 "lol"
[Shout] Sun 05.20 19:17:24 "that's awesome, though!"
[Shout] Sun 05.20 19:17:40 "hi, holly!"
[Shout] Sun 05.20 19:18:35 "i switched majors a lot in community college and then didn't take enough of the core classes early on at my current college."
[Shout] Sun 05.20 19:18:48 "it's why i only have 2 classes left."
[Shout] Sun 05.20 19:18:59 "it's the last 2 to finish up the degree."
[Shout] Sun 05.20 19:19:09 "yeah... just some sub-par planning."
[Shout] Sun 05.20 19:19:29 "o.o"
[Shout] Sun 05.20 19:19:34 "lol"
[Shout] Sun 05.20 19:19:58 "no, i'm just searching. "
[Shout] Sun 05.20 19:20:10 "i had a class this past spring, but it's ended."
[Shout] Sun 05.20 19:20:40 "yeah, it is, holly!"
[Shout] Sun 05.20 19:21:04 "i don't have employment right now, and i don't have a class until the fall."
[Shout] Sun 05.20 19:21:18 "i'm hoping to have an offer soon, though"
[Shout] Sun 05.20 19:21:29 "i should know in the next couple of days."
[Shout] Sun 05.20 19:21:52 "most of the employers i've talked to are pretty flexible."
[Shout] Sun 05.20 19:22:11 "but the class in the fall is pretty close to evening, so it's easier."
[Shout] Sun 05.20 19:22:26 "dish will actually help pay for my classes if i get that job."
[Shout] Sun 05.20 19:23:12 "i did that already. i'm getting impatient and i can work around the classes i have left, so i really want to."
[Shout] Sun 05.20 19:23:26 "one class per semester is nothing, really. lol"
[Shout] Sun 05.20 19:23:58 "yeah, i just really want to code for a living. i love it and i'm impatient to get started. xd"
[Shout] Sun 05.20 19:24:05 "it's fun. :p"
[Shout] Sun 05.20 19:24:13 "to me, anyway. :)"
[Shout] Sun 05.20 19:24:30 "yeah. "
[Shout] Sun 05.20 19:24:36 "lol actually,"
[Shout] Sun 05.20 19:24:57 "i just got contacted by an employer i applied to 2 months ago."
[Shout] Sun 05.20 19:25:02 "xd"
[Shout] Sun 05.20 19:25:41 "i actually laughed out loud this morning."
[Shout] Sun 05.20 19:25:55 "why?"
[Shout] Sun 05.20 19:26:10 "yeah, holly!"
[Shout] Sun 05.20 19:26:18 "oh, you're fine, adann. "
[Shout] Sun 05.20 19:26:39 "you're right, though, and i always appreciate a different perspective."
[Shout] Sun 05.20 19:26:45 "thanks. :)"
[Shout] Sun 05.20 19:27:02 "i'm sure. lol"
[Shout] Sun 05.20 19:27:17 "yeah. i... have torn attitudes about that."
[Shout] Sun 05.20 19:27:58 "yeah... it really feels like nothing happens for a while."
[Shout] Sun 05.20 19:28:07 "did you ever play pokemon?"
[Shout] Sun 05.20 19:28:21 "relevant question, i promise."
[Shout] Sun 05.20 19:29:15 "i've just been viewing the job app process like catching a legendary. just keep throwing balls until one of them catches it."
[Shout] Sun 05.20 19:29:25 "just keep throwing job apps."
[Shout] Sun 05.20 19:29:35 "one of them will catch."
[Shout] Sun 05.20 19:30:31 "yeah, that's what i just found."
[Shout] Sun 05.20 19:31:37 "kk :)"
[Shout] Sun 05.20 19:32:07 "thanks. i'm getting pretty comfortable with them now."
[Shout] Sun 05.20 19:32:30 "yeah. i've been really surprised at the amount of activity lately."
[Shout] Sun 05.20 19:32:36 "it's pleasing."
[Shout] Sun 05.20 19:33:13 "thanks :)"
[Shout] Sun 05.20 19:33:30 "i should go back through my apps and try to tally my response rate."
[Shout] Sun 05.20 19:33:50 "what i've had phone interviews for, code tests, etc."
[Shout] Sun 05.20 19:34:12 "i really liked google's code test. that one was fun!"
[Shout] Sun 05.20 19:34:39 "<3 <3 <3 <3 katharine"
[Shout] Sun 05.20 19:37:53 "xd"
[Shout] Sun 05.20 19:37:58 "what?"
[Shout] Sun 05.20 19:38:37 "ah, yes!"
[Shout] Sun 05.20 19:38:54 "and future ppl students will speculate on just why that is."
[Shout] Sun 05.20 19:39:10 "(principles of programming languages)"
[Shout] Sun 05.20 19:39:21 "(a class)"
[Shout] Sun 05.20 19:39:40 "what's that?"
[Shout] Sun 05.20 19:40:13 "oh! lol"
[Shout] Sun 05.20 19:40:29 "it was cs 3570, i think"
[Shout] Sun 05.20 19:40:47 "or close to that, anyway."
[Shout] Sun 05.20 19:41:01 "my memory for trivia is terrible, btw. "
[Shout] Sun 05.20 19:41:20 "yeah. cs for computer science (the department)"
[Shout] Sun 05.20 19:41:26 "thanks!"
[Shout] Sun 05.20 19:41:40 "muahahahahahahaaa!"
[Shout] Sun 05.20 19:41:49 "]:)"
[Shout] Sun 05.20 19:42:45 "horns. lol"
[Shout] Sun 05.20 19:43:50 "v"
[Shout] Sun 05.20 19:43:51 "it's an evil smile. :p"
[Shout] Sun 05.20 19:44:32 "looks like a top hat to me!!!"
[Shout] Sun 05.20 19:44:37 "lmao"
[Shout] Sun 05.20 19:44:48 "it's a dapper gentleman. xd"
[Shout] Sun 05.20 19:44:59 "oh no! sorry! :p"
[Shout] Sun 05.20 19:45:16 "xd"
[Shout] Sun 05.20 19:48:10 "lmao oh my god, katharine."
[Shout] Sun 05.20 19:49:58 "depends on whether or not your clone is just biological or if it's a duplicate right down to the psyche."
[Shout] Sun 05.20 19:50:24 "yeah"
[Shout] Sun 05.20 19:51:34 "lol"
[Shout] Sun 05.20 19:52:17 "xd"
[Shout] Sun 05.20 19:52:27 "o>o"
[Shout] Sun 05.20 19:52:34 "what the fuck, dear."
[Shout] Sun 05.20 19:52:54 "yeah, that's a weiiiiiird idea."
[Shout] Sun 05.20 19:53:04 "i mean, it wouldn't be hard."
[Shout] Sun 05.20 19:53:16 "xd"
[Shout] Sun 05.20 19:53:58 "yeah"
[Shout] Sun 05.20 19:54:13 "well, that could just turn into junior."
[Shout] Sun 05.20 19:54:21 "i don't know. :p"
[Shout] Sun 05.20 19:55:20 "weird oedipus?"
[Shout] Sun 05.20 19:55:43 "shoot. when did picard have a clone?"
[Shout] Sun 05.20 19:56:34 "ohhhhhhhhhhhhhhhhhh i remember that."
[Shout] Sun 05.20 19:56:53 "no, it was a clone. i remember they used some sort of aging acceleration."
[Shout] Sun 05.20 19:57:06 "it was part of the drama, i remember. lol"
[Shout] Sun 05.20 19:57:19 "so that it could take picard's place!"
[Shout] Sun 05.20 19:58:02 "xd"
[Shout] Sun 05.20 19:58:24 "there was also a welcome to night vale episode called "kill your double.""
[Shout] Sun 05.20 19:58:41 "that is what it was about... having your double come and attack you"
[Shout] Sun 05.20 19:59:44 "yes. sorry!"
[Shout] Sun 05.20 20:00:01 "i don't actually remember."
[Shout] Sun 05.20 20:00:06 "brb"
[Shout] Sun 05.20 20:02:53 "it wasn't really explained. wtnv is just that kind of podcast. everyone just suddenly had duplicates of themselves."
[Shout] Sun 05.20 20:03:02 "hiya adann!"
[Shout] Sun 05.20 20:04:16 "ohhh, actually, it might have been from a mysterious portal to another dimension. that happens a lot in night vale."
[Shout] Sun 05.20 20:04:32 "that took a while. :p"
[Shout] Sun 05.20 20:04:52 "yeah. wtnv is awesome. and the narrator has one of the sexiest voices i know."
[Shout] Sun 05.20 20:05:44 "yes."
[Shout] Sun 05.20 20:05:55 "you know it? :d"
[Shout] Sun 05.20 20:06:12 "xd"
[Shout] Sun 05.20 20:06:24 "you didn't read it down below, did you? :p"
[Shout] Sun 05.20 20:06:42 "ah."
[Shout] Sun 05.20 20:06:46 "lol"
[Shout] Sun 05.20 20:07:39 "xd"
[Shout] Sun 05.20 20:07:44 "brb"
[Shout] Sun 05.20 20:14:46 "lol"
[Shout] Sun 05.20 20:14:51 "i'm back"
[Shout] Sun 05.20 20:18:23 "lol nice."
[Shout] Sun 05.20 20:18:42 "i care about things being organized, but it so seldom actually happens."
[Shout] Sun 05.20 20:18:56 "my computer is another matter entirely."
[Shout] Sun 05.20 20:19:28 "d:"
[Shout] Sun 05.20 20:19:51 "that'd be one hell of a week."
[Shout] Sun 05.20 20:23:54 "hye, cx"
[Shout] Sun 05.20 20:24:20 "no, i said hi! lol"
[Shout] Sun 05.20 20:24:37 "just spelled it weird! (on purpose, but... lol)"
[Shout] Sun 05.20 20:25:35 "sorry for giving you so much grief, gaming."
[Shout] Sun 05.20 20:25:47 "lol exactly!"
[Shout] Sun 05.20 20:26:04 "who says "chow" for hi?"
[Shout] Sun 05.20 20:26:44 "that would be me, dear. :p who else would be that brand of weird?"
[Shout] Sun 05.20 20:26:51 "*hay"
[Shout] Sun 05.20 20:28:46 "xd"
[Shout] Sun 05.20 20:28:50 "<3"
[Shout] Sun 05.20 20:34:22 "excuse me. i prefer to be called worchestershire."
[Shout] Sun 05.20 20:35:46 "oh. lol"
[Shout] Sun 05.20 20:35:52 "xd oops"
[Shout] Sun 05.20 20:36:00 "carry on, then."
[Shout] Sun 05.20 20:38:39 "see y'all later."
[Shout] Sun 05.20 20:38:49 "see you soon, cx!"
[Shout] Sun 05.20 20:39:07 "honestly, it's adann shame we have to get off."
[Shout] Sun 05.20 20:39:16 "and that's my cue to get out."
[Shout] Sun 05.20 20:39:22 "bye!"
[Shout] Mon 05.21 00:27:37 "late? this isn't late. :p"
[Shout] Mon 05.21 00:28:27 "lol krystal"
[Shout] Mon 05.21 01:11:12 "you can see blucifer's big, stallion penis :p"
[Shout] Mon 05.21 01:11:33 "xd"
[Shout] Mon 05.21 01:11:50 "you're so very welcome"
[Shout] Mon 05.21 12:26:52 "oh, katharine! fancy meeting you here!"
[Shout] Mon 05.21 12:27:22 "i was just wandering around this neck of the webby woods and thought i'd pop in, you see!"
[Shout] Mon 05.21 12:29:53 "like the webs bilbo got caught in?"
[Shout] Mon 05.21 12:30:09 "why do i not remember the name of those woods...????"
[Shout] Mon 05.21 12:30:26 "mirkwood!"
[Shout] Mon 05.21 12:30:34 "right?"
[Shout] Mon 05.21 12:31:13 "lol"
[Shout] Mon 05.21 12:31:20 "ah, yes."
[Shout] Mon 05.21 12:34:21 "sorry. i should have gotten us up... but i had a fluff on my legs..."
[Shout] Mon 05.21 12:34:32 "he was so happy. ^w^"
[Shout] Mon 05.21 12:35:01 "salut ! comment ca va ?"
[Shout] Mon 05.21 12:35:33 "not too bad. how's yours? :)"
[Shout] Mon 05.21 12:36:25 "nice. :)"
[Shout] Mon 05.21 12:36:51 "i'm on my second cup of tea. :3"
[Shout] Mon 05.21 12:37:54 "i have done scientific studies of my own on that."
[Shout] Mon 05.21 12:38:00 "can confirm."
[Shout] Mon 05.21 12:38:31 "something like that."
[Shout] Mon 05.21 12:38:57 "mine's going way too fast this morning."
[Shout] Mon 05.21 12:39:20 "i'm waiting for an email about an internship i really want."
[Shout] Mon 05.21 12:39:59 "programming. :) it's a python development job for a video advertising company."
[Shout] Mon 05.21 12:41:36 "programming is awesome. until it breaks. xd then it's a challenge. :d"
[Shout] Mon 05.21 12:41:43 "thanks, god!"
[Shout] Mon 05.21 12:42:18 "yes"
[Shout] Mon 05.21 12:45:35 "i'm not doing my job, either."
[Shout] Mon 05.21 12:45:42 "i was reading. :p"
[Shout] Mon 05.21 12:45:51 "terribly sorry love."
[Shout] Mon 05.21 12:45:59 "xd"
[Shout] Mon 05.21 12:48:00 "that seems to be a monay thing, huh?"
[Shout] Mon 05.21 12:48:23 "i could say that was supposed to be money or monday and you would never know..."
[Shout] Mon 05.21 12:48:28 "xd"
[Shout] Mon 05.21 12:49:45 "oh, yeah."
[Shout] Mon 05.21 12:50:24 "yeah. there's always a lot happening over the weekend."
[Shout] Mon 05.21 12:50:37 "it's easy to get swept up in it all."
[Shout] Mon 05.21 12:50:51 "and campy star trek. :p"
[Shout] Mon 05.21 12:51:15 "tos? yeah, that's campy as hell. xd"
[Shout] Mon 05.21 12:51:30 "lmao"
[Shout] Mon 05.21 12:51:45 "even next gen is an optimistic view."
[Shout] Mon 05.21 12:51:50 "lol"
[Shout] Mon 05.21 12:52:46 "yeah, that's why i love next gen."
[Shout] Mon 05.21 12:52:59 "it makes it easy to imagine a world like that."
[Shout] Mon 05.21 12:54:50 "yeah, definitely. vulcans are allies, klingons, but they all have their internal drama."
[Shout] Mon 05.21 12:55:19 "and i have a major fan crush on data."
[Shout] Mon 05.21 12:56:10 "huh. i don't either. i follow him on twitter, but he doesn't say much."
[Shout] Mon 05.21 12:56:20 "yeah."
[Shout] Mon 05.21 12:56:59 "ha. i can picture that."
[Shout] Mon 05.21 12:58:48 "yeah. it sounds like lore, really."
[Shout] Mon 05.21 12:59:07 "and maybe a little bit soong."
[Shout] Mon 05.21 12:59:20 "yeah"
[Shout] Mon 05.21 12:59:44 "that worked really well for those characters, though"
[Shout] Mon 05.21 12:59:51 "was he?!"
[Shout] Mon 05.21 13:05:58 "yeah"
[Shout] Mon 05.21 13:06:19 "he was the researcher in independence day and i never knew that."
[Shout] Mon 05.21 13:06:29 "the gibbering weirdo. :p"
[Shout] Mon 05.21 13:08:52 "yeah, i'm sure. lol"
[Shout] Mon 05.21 13:12:29 "omg wat"
[Shout] Mon 05.21 13:12:37 "ho villon!"
[Shout] Mon 05.21 13:13:34 "xd"
[Shout] Mon 05.21 13:17:11 "he's amazing. ^_^"
[Shout] Mon 05.21 13:17:21 "that lobster pic is so weird. xd"
[Shout] Mon 05.21 13:17:38 "yeah, i love takei"
[Shout] Mon 05.21 13:17:45 "what else did he do?"
[Shout] Mon 05.21 13:19:09 ":)"
[Shout] Mon 05.21 13:21:39 "music albums?"
[Shout] Mon 05.21 13:21:57 "xd"
[Shout] Mon 05.21 13:26:08 "hiya kitty?"
[Shout] Mon 05.21 13:31:57 "i have an internship offer"
[Shout] Mon 05.21 13:32:06 "yay!!!!!!!!!!!!!!!!"
[Shout] Mon 05.21 13:34:21 "^_^ thanks!"
[Shout] Mon 05.21 13:35:06 "thanks, villon!"
[Shout] Mon 05.21 13:35:15 "i'm vibrating a lot."
[Shout] Mon 05.21 13:35:27 "thanks for the tip, god."
[Shout] Mon 05.21 13:36:06 "lmao"
[Shout] Mon 05.21 13:36:27 "omg"
[Shout] Mon 05.21 13:37:07 "or just a rechargeable battery pack."
[Shout] Mon 05.21 13:37:33 "that's a new meaning of "daisy chaining"..."
[Shout] Mon 05.21 13:37:59 "omg, i'm never going to look at that box with the hand prints all over it the same way again, katharine."
[Shout] Mon 05.21 13:38:50 "they're painted hand prints, though"
[Shout] Mon 05.21 13:38:55 "lol"
[Shout] Mon 05.21 13:39:54 "oh my holy ****"
[Shout] Mon 05.21 13:40:02 "wow, darling."
[Shout] Mon 05.21 13:40:14 "oh, yeah"
[Shout] Mon 05.21 13:40:27 "we're writers, god. we're already on lists."
[Shout] Mon 05.21 13:40:36 "^_^"
[Shout] Mon 05.21 13:40:43 "that's my cue!"
[Shout] Mon 05.21 13:40:49 "bye"
[Shout] Mon 05.21 13:41:10 "thanks!! "
[Shout] Mon 05.21 13:41:16 "dammit, god."
[Shout] Mon 05.21 13:41:25 "good luck with yourself."
[Shout] Mon 05.21 23:15:39 "hiyo"
[Shout] Mon 05.21 23:22:17 "haha"
[Shout] Mon 05.21 23:22:25 "that's super weird to me."
[Shout] Mon 05.21 23:22:37 "like the difference between a couple and a few..."
[Shout] Mon 05.21 23:24:41 "haha i've started saying that a bit."
[Shout] Mon 05.21 23:24:49 "it's just fun to say. :p"
[Shout] Mon 05.21 23:25:18 "although it'd be even better if we could say "hela" as an adjective"
[Shout] Mon 05.21 23:25:30 "as in the norse goddess of death"
[Shout] Mon 05.21 23:25:49 "cause then we could say something was "hella hela." :p"
[Shout] Mon 05.21 23:25:55 "anyway."
[Shout] Mon 05.21 23:26:18 "</silliness>"
[Shout] Mon 05.21 23:29:29 "thanks, krystal!"
[Shout] Mon 05.21 23:29:40 "(sorry, got distracted. lol)"
[Shout] Mon 05.21 23:30:03 "hey, adann!"
[Shout] Mon 05.21 23:33:27 "yeah, i always get shy and don't know what to say."
[Shout] Mon 05.21 23:33:47 "my mind goes blank and suddenly i don't know what i was doing 5 minutes before. lol"
[Shout] Mon 05.21 23:35:26 "omg"
[Shout] Mon 05.21 23:35:33 "that's terrifying."
[Shout] Mon 05.21 23:35:43 "right, shan!!"
[Shout] Mon 05.21 23:35:49 "me, too. lol"
[Shout] Mon 05.21 23:38:46 "omg xd"
[Shout] Mon 05.21 23:38:52 "hi holly!"
[Shout] Mon 05.21 23:39:03 "there's so much blue right now. xd"
[Shout] Mon 05.21 23:39:40 "okay, there are a lot of shades of blue. xd"
[Shout] Mon 05.21 23:39:48 "the whole blue family"
[Shout] Mon 05.21 23:40:11 "yeah! ^_^"
[Shout] Mon 05.21 23:40:43 "such a relief to be done with the whole search."
[Shout] Mon 05.21 23:41:11 "python developer internship with a video ad company"
[Shout] Mon 05.21 23:41:17 "yeah :)"
[Shout] Mon 05.21 23:41:45 "yeah, it is the place i was really hoping for!"
[Shout] Mon 05.21 23:42:13 "lol holly"
[Shout] Mon 05.21 23:42:53 "i really don't..."
[Shout] Mon 05.21 23:43:05 "i don't like sleep. it feels like wasted time to me."
[Shout] Mon 05.21 23:43:35 "it's a bit unfortunate that i need it to function. lol"
[Shout] Mon 05.21 23:44:04 "lol yeah, that would be weird."
[Shout] Mon 05.21 23:44:16 "do you ever just stay up at that point?"
[Shout] Mon 05.21 23:44:30 "or do you usually try to go back to sleep?"
[Shout] Mon 05.21 23:45:18 "yeah, most of the time i just feel awful instead of refreshed."
[Shout] Mon 05.21 23:46:23 "i've heard that a good way to do it is to have caffeine and then take a 30-minute nap."
[Shout] Mon 05.21 23:46:41 "the caffeine takes effect around when you wake up or something."
[Shout] Mon 05.21 23:47:08 "lol holly!"
[Shout] Mon 05.21 23:47:25 "it probably effects everyone differently, though..."
[Shout] Mon 05.21 23:47:43 "*affects"
[Shout] Mon 05.21 23:48:00 "idk"
[Shout] Mon 05.21 23:49:41 "lol i can do that too, krystal."
[Shout] Mon 05.21 23:50:04 "caffeine helps me focus and that, i think, is actually what helps me feel awake."
[Shout] Mon 05.21 23:50:22 "just being able to focus on something, and i can stay awake for a while."
[Shout] Mon 05.21 23:50:29 "why, holly?"
[Shout] Mon 05.21 23:51:13 "lol shan"
[Shout] Mon 05.21 23:51:24 "like the crash afterward, holly?"
[Shout] Mon 05.21 23:52:00 "that kind of thing is why i avoid mtn. dew now."
[Shout] Mon 05.21 23:52:05 "i see."
[Shout] Mon 05.21 23:53:21 "huh"
[Shout] Mon 05.21 23:54:00 "coffee i'll only do if i don't have time for tea."
[Shout] Mon 05.21 23:54:23 "tea is something i can ground myself with. it doesn't even have to be caffeine."
[Shout] Mon 05.21 23:55:09 "lol me too"
[Shout] Mon 05.21 23:55:20 "i'm so bad about forgetting to eat most days."
[Shout] Mon 05.21 23:55:27 "so bad."
[Shout] Mon 05.21 23:55:55 "that's not good, krystal :("
[Shout] Mon 05.21 23:56:07 "i'm excited! lol"
[Shout] Mon 05.21 23:56:25 "i'm still not down off the high from getting the news about my internship. :p"
[Shout] Mon 05.21 23:56:47 "you're not even close to fat, krystal! what are you talking about?"
[Shout] Mon 05.21 23:56:54 "lol"
[Shout] Mon 05.21 23:57:01 "next wednesday"
[Shout] Mon 05.21 23:57:43 "thanks! it'll be awesome."
[Shout] Mon 05.21 23:58:08 "fair enough. i think you look great in that picture of your soccer team fwiw"
[Shout] Mon 05.21 23:58:49 ":("
[Shout] Tue 05.22 00:05:03 "oh, ouch!"
[Shout] Tue 05.22 00:05:14 "man, that does sound like it would hurt."
[Shout] Tue 05.22 00:05:34 "lol that's fortuitous."
[Shout] Tue 05.22 00:06:14 "lol that's nice."
[Shout] Tue 05.22 00:07:10 "lol"
[Shout] Tue 05.22 12:01:39 "hey. :) anyone still around?"
[Shout] Tue 05.22 12:01:49 "i'll keep checking in, of course."
[Shout] Tue 05.22 12:02:01 "hopefully i don't miss anyone!"
[Shout] Tue 05.22 12:27:22 "hey, lost!"
[Shout] Tue 05.22 12:27:41 "that's not bad for a tuesday, and there's plenty of it left for tacos! :p"
[Shout] Tue 05.22 12:29:20 "lol"
[Shout] Tue 05.22 12:29:31 "that's very sad."
[Shout] Tue 05.22 12:29:45 "usually that goes away on its own."
[Shout] Tue 05.22 12:30:12 "i don't know about you, but caffeine doesn't directly wake me up anyway. "
[Shout] Tue 05.22 12:32:15 "i guess today's just one of those other days, eh?"
[Shout] Tue 05.22 12:32:22 "that sounds annoying."
[Shout] Tue 05.22 12:33:24 "lol nice!"
[Shout] Tue 05.22 12:33:34 "that sounds awesome. :)"
[Shout] Tue 05.22 12:36:59 "hahaha"
[Shout] Tue 05.22 12:37:07 "they do like to do that!"
[Shout] Tue 05.22 12:37:24 "one of katharine's cats likes to interrupt video meetings. xd"
[Shout] Tue 05.22 12:37:37 "he'll come up and rub against my face. lol"
[Shout] Tue 05.22 12:47:39 "hahaha"
[Shout] Tue 05.22 12:48:15 "sorry, there was a mysterious noise like something had fallen down. i can't find what, though. 0.o"
[Shout] Thu 05.24 17:16:15 "hiya"
[Shout] Thu 05.24 17:16:30 "you can turn mycroft off on your end from settings."
[Shout] Thu 05.24 17:16:49 "no, it's next wednesday, actually. "
[Shout] Thu 05.24 17:17:23 "yeah xd"
[Shout] Thu 05.24 17:17:42 "i tried to start yesterday. lol but their hr doesn't work that fast."
[Shout] Thu 05.24 17:18:30 "yeah, it's weird that the "my name is neon" is tacked on to "i'm mycroft.""
[Shout] Thu 05.24 17:18:38 "yeah, renee."
[Shout] Thu 05.24 17:18:59 "lol"
[Shout] Thu 05.24 17:19:14 "omg."
[Shout] Thu 05.24 17:19:23 "i was not ready for that question."
[Shout] Thu 05.24 17:19:53 "lol it's been a while since we've seen neon, though! :p"
[Shout] Thu 05.24 17:20:15 "does he still not say things?"
[Shout] Thu 05.24 17:20:26 "aw, i guess not. lol"
[Shout] Thu 05.24 17:20:44 "that was way too much fun, anyway. xd"
[Shout] Thu 05.24 17:20:58 "factorial 4"
[Shout] Thu 05.24 17:21:04 "4 factorial"
[Shout] Thu 05.24 17:21:26 "xd neon's a butt"
[Shout] Thu 05.24 17:21:40 "neon! what's 4 factorial???"
[Shout] Thu 05.24 17:21:49 "there we go!"
[Shout] Thu 05.24 17:21:54 "hahaha"
[Shout] Thu 05.24 17:22:01 "neon's a troll!"
[Shout] Thu 05.24 17:22:47 "aw. sorry ren :p"
[Shout] Thu 05.24 17:22:53 "hiya kitty!"
[Shout] Thu 05.24 17:23:08 "what the heck?"
[Shout] Thu 05.24 17:23:25 "omg, neon. heck is nothing."
[Shout] Thu 05.24 17:23:43 "right!!!"
[Shout] Thu 05.24 17:23:55 "h3ll works, though. :p"
[Shout] Thu 05.24 17:24:06 "lol"
[Shout] Thu 05.24 17:24:35 "i wonder what the most common non-preposition words are on here?"
[Shout] Thu 05.24 17:24:46 "that would be so cool to find out."
[Shout] Thu 05.24 17:25:39 "i could do it with my own records... it'd be harder to do with the live shout wall, i think."
[Shout] Thu 05.24 17:25:53 "i have no idea how to work with neon, though. xd"
[Shout] Thu 05.24 17:26:20 "coupon what?"
[Shout] Thu 05.24 17:26:28 "heya sun!"
[Shout] Thu 05.24 17:26:51 "ohhhhhhhhhhh"
[Shout] Thu 05.24 17:27:01 "that's what you're on about. xd"
[Shout] Thu 05.24 17:27:45 "except his responses are still under the name audibleai. xd"
[Shout] Thu 05.24 17:27:53 "he has 3 names. :p"
[Shout] Thu 05.24 17:28:21 "i know, right?"
[Shout] Thu 05.24 17:28:29 "who are you?"
[Shout] Thu 05.24 17:28:45 "just that: "audibleai: my name is neon. i'm mycroft,""
[Shout] Thu 05.24 17:28:56 "3 different names all in the same thing."
[Shout] Thu 05.24 17:29:28 "it must be. the name thing is kind of disconcerting."
[Shout] Thu 05.24 17:30:33 "what the...?"
[Shout] Thu 05.24 17:30:54 "why on earth do those have anything to do with anything?"
[Shout] Thu 05.24 17:31:40 "that one makes slightly more sense. xd"
[Shout] Thu 05.24 17:31:57 "0.0"
[Shout] Thu 05.24 17:32:08 "that's... a wall of text."
[Shout] Thu 05.24 17:32:21 "we don't have a clue, renee..."
[Shout] Thu 05.24 17:32:40 "neon/mycroft/audibleal is rebelling."
[Shout] Thu 05.24 17:33:00 "he just responded to himself. wat."
[Shout] Thu 05.24 17:33:26 "wikipedia black adder"
[Shout] Thu 05.24 17:33:44 "no, i think it's a language thing."
[Shout] Thu 05.24 17:34:05 "i was very wrong"
[Shout] Thu 05.24 17:34:13 "wikipedia fornax."
[Shout] Thu 05.24 17:34:29 "aw, come on!"
[Shout] Thu 05.24 17:34:57 "fornax (/ˈfɔːrnæks/) is a constellation in the southern sky, partly ringed by the celestial river eridanus"
[Shout] Thu 05.24 17:35:44 "oh ffs."
[Shout] Thu 05.24 17:36:37 "i didn't mean to. lol my shout was overwritten."
[Shout] Thu 05.24 17:38:02 "i have no idea."
[Shout] Thu 05.24 17:42:09 "anyway"
[Shout] Thu 05.24 17:45:20 "i'm going to get going. "
[Shout] Thu 05.24 17:45:31 "i'll probably get on later. :)"
[Shout] Thu 05.24 17:45:38 "see you guys!"
[Shout] Thu 05.24 17:45:57 "..."
[Shout] Thu 05.24 17:46:14 "really???"
[Shout] Thu 05.24 21:06:13 "lol are you at work, shay?"
[Shout] Thu 05.24 21:06:35 "hi!"
[Shout] Thu 05.24 21:13:24 "lol"
[Shout] Thu 05.24 21:13:32 ":d"
[Shout] Thu 05.24 21:25:26 "why in the hell would you do that???"
[Shout] Thu 05.24 21:25:38 "lol katharine."
[Shout] Thu 05.24 21:27:00 "i have enough zippers snag on things that i would be paranoid about it catching on things. >.>"
[Shout] Thu 05.24 21:27:11 "i do not want that catching on things."
[Shout] Thu 05.24 21:27:26 "nope. nope"
[Shout] Thu 05.24 21:28:11 "lmao"
[Shout] Thu 05.24 21:29:02 "i bet you do, shay. hahaha"
[Shout] Thu 05.24 21:29:28 "as in, "team rocket's blasting off agaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaain!""
[Shout] Thu 05.24 21:30:52 ":p"
[Shout] Thu 05.24 21:40:03 "sorry; i was watching the overwatch league. :p"
[Shout] Thu 05.24 21:40:21 "my favorite team against one who hasn't won a single game all season."
[Shout] Thu 05.24 21:40:31 "xd"
[Shout] Thu 05.24 21:41:02 "nice, shay"
[Shout] Thu 05.24 21:41:50 ""then i'll be happy" he says. xd"
[Shout] Thu 05.24 21:42:01 "that's not the way these things usually go, i hear. :p"
[Shout] Thu 05.24 21:42:31 "lol"
[Shout] Thu 05.24 21:43:28 "fair. it would be worse to me. lol"
[Shout] Thu 05.24 21:44:05 "katharine and i are watching old, campy star trek at the moment. :p"
[Shout] Thu 05.24 21:44:41 "yeah, i'd rather be watching next gen. *shrug*"
[Shout] Thu 05.24 21:44:53 "ah, love friends ^_^"
[Shout] Thu 05.24 21:45:51 "lol"
[Shout] Thu 05.24 21:46:03 "this is semi-productive..."
[Shout] Thu 05.24 21:46:09 ":|"
[Shout] Thu 05.24 21:46:33 "lol"
[Shout] Thu 05.24 22:00:14 "yeah, you probably need water, then. lol"
[Shout] Thu 05.24 22:01:17 "okay, krystal"
[Shout] Thu 05.24 22:01:25 "see you later!"
[Shout] Thu 05.24 22:07:30 "i'm still here!"
[Shout] Thu 05.24 22:07:41 "good night, though, renee!"
[Shout] Thu 05.24 22:09:02 ":|"
[Shout] Thu 05.24 22:10:30 "yay!"
[Shout] Thu 05.24 22:11:00 "..."
[Shout] Thu 05.24 22:12:00 "i was not prepared for the question. xd"
[Shout] Thu 05.24 22:13:20 "i do the same thing all the time... >.>"
[Shout] Thu 05.24 22:13:57 "i'm never sure what someone else will want to talk about."
[Shout] Thu 05.24 22:14:53 "next wednesday. i'll get more information on it tomorrow!"
[Shout] Thu 05.24 22:15:44 "haha kind of."
[Shout] Thu 05.24 22:15:59 "it'll be like a 40 minute drive from my house."
[Shout] Thu 05.24 22:16:05 "hi kitty!"
[Shout] Thu 05.24 22:17:24 "yeah, it is."
[Shout] Thu 05.24 22:17:40 "it's not too bad considering how good the actual company and the work is."
[Shout] Thu 05.24 22:18:00 "i'll be listening to a lot of podcasts on the way, i think. xd"
[Shout] Thu 05.24 22:18:25 "yeah, full time was exactly why i quit my last job."
[Shout] Thu 05.24 22:18:34 "i should say, i need full time."
[Shout] Thu 05.24 22:19:01 "i want to finally start supporting myself and what i was earning at my old job wasn't cutting it."
[Shout] Thu 05.24 22:19:13 "that and i was bored af."
[Shout] Thu 05.24 22:20:06 "yeah! i'm hoping this will work to start my career with something i want to do!"
[Shout] Thu 05.24 22:21:26 "no"
[Shout] Thu 05.24 22:21:45 "my last job was just overseeing a computer lab."
[Shout] Thu 05.24 22:22:06 "not much to do and half the wage i'll be earning now."
[Shout] Thu 05.24 22:27:36 "no, kitty. i've only had 2 jobs before this one."
[Shout] Thu 05.24 22:27:45 "what do you mean, holly?"
[Shout] Thu 05.24 22:36:43 "oh, holly, the place is mostly programmers."
[Shout] Thu 05.24 22:36:53 "it's online advertising, after all."
[Shout] Thu 05.24 22:37:06 "a whole lot of code there."
[Shout] Thu 05.24 22:39:55 "yeah, and in my favorite language, too. :3"
[Shout] Thu 05.24 22:41:35 ":)"
[Shout] Thu 05.24 22:46:07 "okay, holly. see you later!"
[Shout] Thu 05.24 22:46:39 "good night!"
