Shout Wall Log - Week of 06.03-06.09
=====================================
[Shout] Sun 06.03 22:24:37 "heya guys"
[Shout] Sun 06.03 22:24:45 "how's it going?"
[Shout] Sun 06.03 22:30:47 "lol sorry, i got distracted."
[Shout] Sun 06.03 22:30:54 "i'm violet..."
[Shout] Sun 06.03 22:31:45 "lol"
[Shout] Sun 06.03 22:46:00 "sorry, krystal"
[Shout] Sun 06.03 22:46:08 "have a good night!"
[Shout] Sun 06.03 22:47:03 "that'd be good!"
[Shout] Sun 06.03 22:47:20 "good!"
[Shout] Sun 06.03 22:47:26 "lol dear"
[Shout] Sun 06.03 22:47:58 "yeah, i liked it!"
[Shout] Sun 06.03 22:48:26 "there were a couple of things that bugged me a little bit... but it was a really fun movie."
[Shout] Sun 06.03 22:49:23 "yeah, i know :)"
[Shout] Sun 06.03 22:49:32 "yep!"
[Shout] Sun 06.03 22:49:43 "oh, i can't wait to see upgrade."
[Shout] Sun 06.03 22:49:53 "it looks awesome"
[Shout] Sun 06.03 22:50:19 "aw, okay"
[Shout] Sun 06.03 22:50:24 "i know!"
[Shout] Sun 06.03 22:51:02 "lol"
[Shout] Sun 06.03 22:51:08 "mass what?"
[Shout] Sun 06.03 22:51:24 "ahhhh."
[Shout] Sun 06.03 22:51:42 "i know mas, but only because of taco bell"
[Shout] Sun 06.03 22:52:14 "oui"
[Shout] Sun 06.03 22:52:20 "je sais"
[Shout] Sun 06.03 22:53:14 "non, je suis fluffy! :o"
[Shout] Sun 06.03 22:53:19 "lol"
[Shout] Sun 06.03 22:53:26 "tres bien"
[Shout] Sun 06.03 22:53:37 "i'm a little rusty with it myself."
[Shout] Sun 06.03 22:53:43 "a demain :)"
[Shout] Sun 06.03 22:54:03 "ou're-yay a-way ork-day"
[Shout] Sun 06.03 22:54:29 ":d"
[Shout] Sun 06.03 22:55:27 "oh no!"
[Shout] Sun 06.03 22:55:33 "i'm hurt"
[Shout] Sun 06.03 22:57:24 "yeah"
[Shout] Sun 06.03 22:58:26 "yeah... :("
[Shout] Sun 06.03 23:03:36 "okay."
[Shout] Sun 06.03 23:04:00 "yeah, that sounds good."
[Shout] Sun 06.03 23:07:06 "good night"
[Shout] Tue 06.05 20:50:45 "hey guys!"
[Shout] Tue 06.05 20:50:57 "i'm tired, so i may be in and out... xd"
[Shout] Tue 06.05 20:51:05 "how's it going?"
[Shout] Tue 06.05 20:52:01 "it's only 42% through 2018"
[Shout] Tue 06.05 20:52:08 "it was good!"
[Shout] Tue 06.05 20:52:21 "it's so cool and so scary working with actual code!"
[Shout] Tue 06.05 20:52:28 "xd"
[Shout] Tue 06.05 20:52:42 "i'm just tired enough that i'm calculating things like that. xd"
[Shout] Tue 06.05 20:52:48 "hiya sun!"
[Shout] Tue 06.05 20:53:17 "lol i'm a little nervous about it, but yeah, they have systems in place for that."
[Shout] Tue 06.05 20:53:42 "all i'm doing atm is writing tests, so i couldn't break anything right now."
[Shout] Tue 06.05 20:54:13 "i'm helping with a tool that will make data visualizations of ad data"
[Shout] Tue 06.05 20:54:25 "i'm very happy about it! thanks! :d"
[Shout] Tue 06.05 20:54:42 "i got sooooooooooo lucky that this company made me an offer."
[Shout] Tue 06.05 20:55:02 "they have beer and wine on tap, for crying out loud. xd"
[Shout] Tue 06.05 20:55:11 "thank you, guys!"
[Shout] Tue 06.05 20:55:21 "yeeeeeeah"
[Shout] Tue 06.05 20:55:25 "xd"
[Shout] Tue 06.05 20:55:42 "yes, there is foosball."
[Shout] Tue 06.05 20:55:56 "although my team plays more ping pong. xd"
[Shout] Tue 06.05 20:56:06 "they're good at it... >.<"
[Shout] Tue 06.05 20:56:22 "xd they stock a whole snack cabinet..."
[Shout] Tue 06.05 20:56:41 "yeah. i'm still getting used to that idea."
[Shout] Tue 06.05 20:56:50 "yeah.  xd"
[Shout] Tue 06.05 20:56:55 "lmao"
[Shout] Tue 06.05 20:57:13 "the only downside is that my computer is a macintosh..."
[Shout] Tue 06.05 20:57:19 "lmao sun"
[Shout] Tue 06.05 20:57:27 "*grin*"
[Shout] Tue 06.05 20:57:54 "ugh. linux, please. linux is what macintosh should be. ;p"
[Shout] Tue 06.05 20:58:11 "linux and mac come from the same ancestor, you know. :p"
[Shout] Tue 06.05 20:58:23 "they're both based on unix."
[Shout] Tue 06.05 20:58:34 "lol sun. what do you mean?"
[Shout] Tue 06.05 20:59:01 "yeah... it does need more computer savviness than mac or windows."
[Shout] Tue 06.05 20:59:30 "usually. there's a lot of different flavors, but it gives you so much more control if you can use it."
[Shout] Tue 06.05 21:00:09 "yeah. no real reason to switch."
[Shout] Tue 06.05 21:00:26 "windows is good, and mac is definitely good if you know it, too."
[Shout] Tue 06.05 21:00:36 "huh. that's strange."
[Shout] Tue 06.05 21:01:05 "then again, my keyboard rebels every so often on this computer, but only with the linux side. xd"
[Shout] Tue 06.05 21:01:17 "does just fine with windows."
[Shout] Tue 06.05 21:01:25 "lol holly"
[Shout] Tue 06.05 21:01:52 "haha"
[Shout] Tue 06.05 21:02:21 "thanks. :)"
[Shout] Tue 06.05 21:03:03 "hey krystal!"
[Shout] Tue 06.05 21:04:07 "yeah, there are some great options for linux on older computers"
[Shout] Tue 06.05 21:04:20 "i love friends. xd"
[Shout] Tue 06.05 21:04:37 ""moo point" xd"
[Shout] Tue 06.05 21:05:47 "yeah, i should have food at some point soon, too"
[Shout] Tue 06.05 21:05:54 "nooooooooooooooo"
[Shout] Tue 06.05 21:06:02 "that''s so sad!"
[Shout] Tue 06.05 21:07:22 "oh, those can be good"
[Shout] Tue 06.05 21:07:34 "obviously not if they're stale, though..."
[Shout] Tue 06.05 21:07:39 "lol"
[Shout] Tue 06.05 21:08:04 "not good cheese?"
[Shout] Tue 06.05 21:08:26 "well, shoot"
[Shout] Tue 06.05 21:08:32 "that sucks."
[Shout] Tue 06.05 21:08:46 "okay, that's just not fair to mac and cheese."
[Shout] Tue 06.05 21:09:00 "good mac and cheese uses good chese."
[Shout] Tue 06.05 21:09:12 "...and has bacon, but that's a different matter."
[Shout] Tue 06.05 21:09:30 "lol"
[Shout] Tue 06.05 21:09:49 "i don't generally like cheese with chips, but i'll take your word for it."
[Shout] Tue 06.05 21:11:14 "nacho cheese usually isn't good cheese, though"
[Shout] Tue 06.05 21:11:33 "good cheese is always good."
[Shout] Tue 06.05 21:11:40 "lol holly"
[Shout] Tue 06.05 21:11:52 "oh yes. queso fresco is goooooood."
[Shout] Tue 06.05 21:11:59 "and goat cheese..."
[Shout] Tue 06.05 21:12:40 "i love goat cheese."
[Shout] Tue 06.05 21:13:43 "yeah"
[Shout] Tue 06.05 21:14:09 "kk"
[Shout] Tue 06.05 21:15:11 "i can't wait to get paid again... i haven't been paid in over 7 months..."
[Shout] Tue 06.05 21:15:24 "it'll be so nice to have an income again!"
[Shout] Tue 06.05 21:15:33 "lol sorry, holly"
[Shout] Tue 06.05 21:16:00 "i''ll be out of town when i can grab my paycheck, but i will be able to pick it up on the 22nd."
[Shout] Tue 06.05 21:16:13 "like a week after i should have it. xd"
[Shout] Tue 06.05 21:16:28 "it's cause i'm going to see my sis graduate from the army"
[Shout] Tue 06.05 21:16:44 "oh, i'm going to take katharineswan out for sushi!"
[Shout] Tue 06.05 21:16:52 "as soon as i can!"
[Shout] Tue 06.05 21:17:09 "well, sun, she's graduating from army medic training."
[Shout] Tue 06.05 21:17:22 "we're driving up to her station in new york"
[Shout] Tue 06.05 21:17:32 "yeah. it's going to be cool :)"
[Shout] Tue 06.05 21:18:03 "omg, yes. and she's done it with a broken pelvis and bronchitis for part of it."
[Shout] Tue 06.05 21:18:24 "she passed the basic physical with both of those things. she's insane"
[Shout] Tue 06.05 21:18:31 "yeah, she is."
[Shout] Tue 06.05 21:18:52 "i really really hope she can stop being sick soon. lol"
[Shout] Tue 06.05 21:19:26 "she's a major badass. xd"
[Shout] Tue 06.05 21:19:48 "well. specialist badass. she's not a major."
[Shout] Tue 06.05 21:20:06 "lol krystal. my sister."
[Shout] Tue 06.05 21:20:15 "yuppp"
[Shout] Tue 06.05 21:20:24 "i'm really proud of her. ^_^"
[Shout] Tue 06.05 21:21:06 "i told her that my work has beer and wine on tap and her reply was, "i'm regretting life choices now..." (jokingly, of course)"
[Shout] Tue 06.05 21:21:13 "xd"
[Shout] Tue 06.05 21:23:31 "anyway..."
[Shout] Tue 06.05 21:23:49 "i probably would? i've never had hot pockets before..."
[Shout] Tue 06.05 21:25:06 "this kind of ruined me for them:"
[Shout] Tue 06.05 21:25:14 "me too xd"
[Shout] Tue 06.05 21:25:30 "i haven't really watched his stuff in a while, though"
[Shout] Tue 06.05 21:26:21 "his hot pockets thing was the first thing i ever watched of his."
[Shout] Tue 06.05 21:26:38 "eh. i love that."
[Shout] Tue 06.05 21:27:27 "my favorite is still and will always be eddie izzard, though."
[Shout] Tue 06.05 21:27:40 "he has some really good-looking dresses."
[Shout] Tue 06.05 21:28:27 "i should go make some food..."
[Shout] Tue 06.05 21:28:40 "i just realized how late it's getting..."
[Shout] Tue 06.05 21:28:48 "see you guys later!"
