Shout Wall Log - Week of 06.03-06.09
=====================================
[Shout] Sun 06.03 22:24:37 "heya guys"
[Shout] Sun 06.03 22:24:45 "how's it going?"
[Shout] Sun 06.03 22:30:47 "lol sorry, i got distracted."
[Shout] Sun 06.03 22:30:54 "i'm violet..."
[Shout] Sun 06.03 22:31:45 "lol"
[Shout] Sun 06.03 22:46:00 "sorry, krystal"
[Shout] Sun 06.03 22:46:08 "have a good night!"
[Shout] Sun 06.03 22:47:03 "that'd be good!"
[Shout] Sun 06.03 22:47:20 "good!"
[Shout] Sun 06.03 22:47:26 "lol dear"
[Shout] Sun 06.03 22:47:58 "yeah, i liked it!"
[Shout] Sun 06.03 22:48:26 "there were a couple of things that bugged me a little bit... but it was a really fun movie."
[Shout] Sun 06.03 22:49:23 "yeah, i know :)"
[Shout] Sun 06.03 22:49:32 "yep!"
[Shout] Sun 06.03 22:49:43 "oh, i can't wait to see upgrade."
[Shout] Sun 06.03 22:49:53 "it looks awesome"
[Shout] Sun 06.03 22:50:19 "aw, okay"
[Shout] Sun 06.03 22:50:24 "i know!"
[Shout] Sun 06.03 22:51:02 "lol"
[Shout] Sun 06.03 22:51:08 "mass what?"
[Shout] Sun 06.03 22:51:24 "ahhhh."
[Shout] Sun 06.03 22:51:42 "i know mas, but only because of taco bell"
[Shout] Sun 06.03 22:52:14 "oui"
[Shout] Sun 06.03 22:52:20 "je sais"
[Shout] Sun 06.03 22:53:14 "non, je suis fluffy! :o"
[Shout] Sun 06.03 22:53:19 "lol"
[Shout] Sun 06.03 22:53:26 "tres bien"
[Shout] Sun 06.03 22:53:37 "i'm a little rusty with it myself."
[Shout] Sun 06.03 22:53:43 "a demain :)"
[Shout] Sun 06.03 22:54:03 "ou're-yay a-way ork-day"
[Shout] Sun 06.03 22:54:29 ":d"
[Shout] Sun 06.03 22:55:27 "oh no!"
[Shout] Sun 06.03 22:55:33 "i'm hurt"
[Shout] Sun 06.03 22:57:24 "yeah"
[Shout] Sun 06.03 22:58:26 "yeah... :("
[Shout] Sun 06.03 23:03:36 "okay."
[Shout] Sun 06.03 23:04:00 "yeah, that sounds good."
[Shout] Sun 06.03 23:07:06 "good night"
