************* Final Invoice *************
Shout Wall Invoice - Week of 06.03-06.09
Total amount requested: $50.00
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 504
Username(s) used: TheFluffyQ

[Shout] Sun 06.03 22:24:37 "heya guys"
[Shout] Sun 06.03 22:24:45 "how's it going?"
[Shout] Sun 06.03 22:30:47 "lol sorry, i got distracted."
[Shout] Sun 06.03 22:30:54 "i'm violet..."
[Shout] Sun 06.03 22:31:45 "lol"
[Shout] Sun 06.03 22:46:00 "sorry, krystal"
[Shout] Sun 06.03 22:46:08 "have a good night!"
[Shout] Sun 06.03 22:47:03 "that'd be good!"
[Shout] Sun 06.03 22:47:20 "good!"
[Shout] Sun 06.03 22:47:26 "lol dear"
[Shout] Sun 06.03 22:47:58 "yeah, i liked it!"
[Shout] Sun 06.03 22:48:26 "there were a couple of things that bugged me a little bit... but it was a really fun movie."
[Shout] Sun 06.03 22:49:23 "yeah, i know :)"
[Shout] Sun 06.03 22:49:32 "yep!"
[Shout] Sun 06.03 22:49:43 "oh, i can't wait to see upgrade."
[Shout] Sun 06.03 22:49:53 "it looks awesome"
[Shout] Sun 06.03 22:50:19 "aw, okay"
[Shout] Sun 06.03 22:50:24 "i know!"
[Shout] Sun 06.03 22:51:02 "lol"
[Shout] Sun 06.03 22:51:08 "mass what?"
[Shout] Sun 06.03 22:51:24 "ahhhh."
[Shout] Sun 06.03 22:51:42 "i know mas, but only because of taco bell"
[Shout] Sun 06.03 22:52:14 "oui"
[Shout] Sun 06.03 22:52:20 "je sais"
[Shout] Sun 06.03 22:53:14 "non, je suis fluffy! :o"
[Shout] Sun 06.03 22:53:19 "lol"
[Shout] Sun 06.03 22:53:26 "tres bien"
[Shout] Sun 06.03 22:53:37 "i'm a little rusty with it myself."
[Shout] Sun 06.03 22:53:43 "a demain :)"
[Shout] Sun 06.03 22:54:03 "ou're-yay a-way ork-day"
[Shout] Sun 06.03 22:54:29 ":d"
[Shout] Sun 06.03 22:55:27 "oh no!"
[Shout] Sun 06.03 22:55:33 "i'm hurt"
[Shout] Sun 06.03 22:57:24 "yeah"
[Shout] Sun 06.03 22:58:26 "yeah... :("
[Shout] Sun 06.03 23:03:36 "okay."
[Shout] Sun 06.03 23:04:00 "yeah, that sounds good."
[Shout] Sun 06.03 23:07:06 "good night"
[Shout] Tue 06.05 20:50:45 "hey guys!"
[Shout] Tue 06.05 20:50:57 "i'm tired, so i may be in and out... xd"
[Shout] Tue 06.05 20:51:05 "how's it going?"
[Shout] Tue 06.05 20:52:01 "it's only 42% through 2018"
[Shout] Tue 06.05 20:52:08 "it was good!"
[Shout] Tue 06.05 20:52:21 "it's so cool and so scary working with actual code!"
[Shout] Tue 06.05 20:52:28 "xd"
[Shout] Tue 06.05 20:52:42 "i'm just tired enough that i'm calculating things like that. xd"
[Shout] Tue 06.05 20:52:48 "hiya sun!"
[Shout] Tue 06.05 20:53:17 "lol i'm a little nervous about it, but yeah, they have systems in place for that."
[Shout] Tue 06.05 20:53:42 "all i'm doing atm is writing tests, so i couldn't break anything right now."
[Shout] Tue 06.05 20:54:13 "i'm helping with a tool that will make data visualizations of ad data"
[Shout] Tue 06.05 20:54:25 "i'm very happy about it! thanks! :d"
[Shout] Tue 06.05 20:54:42 "i got sooooooooooo lucky that this company made me an offer."
[Shout] Tue 06.05 20:55:02 "they have beer and wine on tap, for crying out loud. xd"
[Shout] Tue 06.05 20:55:11 "thank you, guys!"
[Shout] Tue 06.05 20:55:21 "yeeeeeeah"
[Shout] Tue 06.05 20:55:25 "xd"
[Shout] Tue 06.05 20:55:42 "yes, there is foosball."
[Shout] Tue 06.05 20:55:56 "although my team plays more ping pong. xd"
[Shout] Tue 06.05 20:56:06 "they're good at it... >.<"
[Shout] Tue 06.05 20:56:22 "xd they stock a whole snack cabinet..."
[Shout] Tue 06.05 20:56:41 "yeah. i'm still getting used to that idea."
[Shout] Tue 06.05 20:56:50 "yeah.  xd"
[Shout] Tue 06.05 20:56:55 "lmao"
[Shout] Tue 06.05 20:57:13 "the only downside is that my computer is a macintosh..."
[Shout] Tue 06.05 20:57:19 "lmao sun"
[Shout] Tue 06.05 20:57:27 "*grin*"
[Shout] Tue 06.05 20:57:54 "ugh. linux, please. linux is what macintosh should be. ;p"
[Shout] Tue 06.05 20:58:11 "linux and mac come from the same ancestor, you know. :p"
[Shout] Tue 06.05 20:58:23 "they're both based on unix."
[Shout] Tue 06.05 20:58:34 "lol sun. what do you mean?"
[Shout] Tue 06.05 20:59:01 "yeah... it does need more computer savviness than mac or windows."
[Shout] Tue 06.05 20:59:30 "usually. there's a lot of different flavors, but it gives you so much more control if you can use it."
[Shout] Tue 06.05 21:00:09 "yeah. no real reason to switch."
[Shout] Tue 06.05 21:00:26 "windows is good, and mac is definitely good if you know it, too."
[Shout] Tue 06.05 21:00:36 "huh. that's strange."
[Shout] Tue 06.05 21:01:05 "then again, my keyboard rebels every so often on this computer, but only with the linux side. xd"
[Shout] Tue 06.05 21:01:17 "does just fine with windows."
[Shout] Tue 06.05 21:01:25 "lol holly"
[Shout] Tue 06.05 21:01:52 "haha"
[Shout] Tue 06.05 21:02:21 "thanks. :)"
[Shout] Tue 06.05 21:03:03 "hey krystal!"
[Shout] Tue 06.05 21:04:07 "yeah, there are some great options for linux on older computers"
[Shout] Tue 06.05 21:04:20 "i love friends. xd"
[Shout] Tue 06.05 21:04:37 ""moo point" xd"
[Shout] Tue 06.05 21:05:47 "yeah, i should have food at some point soon, too"
[Shout] Tue 06.05 21:05:54 "nooooooooooooooo"
[Shout] Tue 06.05 21:06:02 "that''s so sad!"
[Shout] Tue 06.05 21:07:22 "oh, those can be good"
[Shout] Tue 06.05 21:07:34 "obviously not if they're stale, though..."
[Shout] Tue 06.05 21:07:39 "lol"
[Shout] Tue 06.05 21:08:04 "not good cheese?"
[Shout] Tue 06.05 21:08:26 "well, shoot"
[Shout] Tue 06.05 21:08:32 "that sucks."
[Shout] Tue 06.05 21:08:46 "okay, that's just not fair to mac and cheese."
[Shout] Tue 06.05 21:09:00 "good mac and cheese uses good chese."
[Shout] Tue 06.05 21:09:12 "...and has bacon, but that's a different matter."
[Shout] Tue 06.05 21:09:30 "lol"
[Shout] Tue 06.05 21:09:49 "i don't generally like cheese with chips, but i'll take your word for it."
[Shout] Tue 06.05 21:11:14 "nacho cheese usually isn't good cheese, though"
[Shout] Tue 06.05 21:11:33 "good cheese is always good."
[Shout] Tue 06.05 21:11:40 "lol holly"
[Shout] Tue 06.05 21:11:52 "oh yes. queso fresco is goooooood."
[Shout] Tue 06.05 21:11:59 "and goat cheese..."
[Shout] Tue 06.05 21:12:40 "i love goat cheese."
[Shout] Tue 06.05 21:13:43 "yeah"
[Shout] Tue 06.05 21:14:09 "kk"
[Shout] Tue 06.05 21:15:11 "i can't wait to get paid again... i haven't been paid in over 7 months..."
[Shout] Tue 06.05 21:15:24 "it'll be so nice to have an income again!"
[Shout] Tue 06.05 21:15:33 "lol sorry, holly"
[Shout] Tue 06.05 21:16:00 "i''ll be out of town when i can grab my paycheck, but i will be able to pick it up on the 22nd."
[Shout] Tue 06.05 21:16:13 "like a week after i should have it. xd"
[Shout] Tue 06.05 21:16:28 "it's cause i'm going to see my sis graduate from the army"
[Shout] Tue 06.05 21:16:44 "oh, i'm going to take katharineswan out for sushi!"
[Shout] Tue 06.05 21:16:52 "as soon as i can!"
[Shout] Tue 06.05 21:17:09 "well, sun, she's graduating from army medic training."
[Shout] Tue 06.05 21:17:22 "we're driving up to her station in new york"
[Shout] Tue 06.05 21:17:32 "yeah. it's going to be cool :)"
[Shout] Tue 06.05 21:18:03 "omg, yes. and she's done it with a broken pelvis and bronchitis for part of it."
[Shout] Tue 06.05 21:18:24 "she passed the basic physical with both of those things. she's insane"
[Shout] Tue 06.05 21:18:31 "yeah, she is."
[Shout] Tue 06.05 21:18:52 "i really really hope she can stop being sick soon. lol"
[Shout] Tue 06.05 21:19:26 "she's a major badass. xd"
[Shout] Tue 06.05 21:19:48 "well. specialist badass. she's not a major."
[Shout] Tue 06.05 21:20:06 "lol krystal. my sister."
[Shout] Tue 06.05 21:20:15 "yuppp"
[Shout] Tue 06.05 21:20:24 "i'm really proud of her. ^_^"
[Shout] Tue 06.05 21:21:06 "i told her that my work has beer and wine on tap and her reply was, "i'm regretting life choices now..." (jokingly, of course)"
[Shout] Tue 06.05 21:21:13 "xd"
[Shout] Tue 06.05 21:23:31 "anyway..."
[Shout] Tue 06.05 21:23:49 "i probably would? i've never had hot pockets before..."
[Shout] Tue 06.05 21:25:06 "this kind of ruined me for them:"
[Shout] Tue 06.05 21:25:14 "me too xd"
[Shout] Tue 06.05 21:25:30 "i haven't really watched his stuff in a while, though"
[Shout] Tue 06.05 21:26:21 "his hot pockets thing was the first thing i ever watched of his."
[Shout] Tue 06.05 21:26:38 "eh. i love that."
[Shout] Tue 06.05 21:27:27 "my favorite is still and will always be eddie izzard, though."
[Shout] Tue 06.05 21:27:40 "he has some really good-looking dresses."
[Shout] Tue 06.05 21:28:27 "i should go make some food..."
[Shout] Tue 06.05 21:28:40 "i just realized how late it's getting..."
[Shout] Tue 06.05 21:28:48 "see you guys later!"
[Shout] Thu 06.07 21:42:09 "hey heidi!"
[Shout] Thu 06.07 21:42:18 "at last, i am here!"
[Shout] Thu 06.07 21:42:36 "70% chance of fluff. you're a dork!"
[Shout] Thu 06.07 21:42:51 "*massive beaming grin*"
[Shout] Thu 06.07 21:42:58 "hiya renee!"
[Shout] Thu 06.07 21:43:04 "they did!"
[Shout] Thu 06.07 21:43:13 "yes, we do, dear. ;p"
[Shout] Thu 06.07 21:43:22 "on it, renee!"
[Shout] Thu 06.07 21:43:35 "i've got my alchemy circle all ready."
[Shout] Thu 06.07 21:43:50 "i just need to look up the proper chants."
[Shout] Thu 06.07 21:44:56 "i hope so too!!"
[Shout] Thu 06.07 21:45:08 "all of the luck is on the wind for you!"
[Shout] Thu 06.07 21:45:58 "that's the thing about wind. it moves and adapts!"
[Shout] Thu 06.07 21:46:54 ":d"
[Shout] Thu 06.07 21:47:34 ":d"
[Shout] Thu 06.07 21:47:43 "and i am still jealous!"
[Shout] Thu 06.07 21:48:21 "nooooooope. d:"
[Shout] Thu 06.07 21:48:50 "oooh, yay"
[Shout] Thu 06.07 21:49:05 "lol"
[Shout] Thu 06.07 21:49:17 "that does not sound terribly good..."
[Shout] Thu 06.07 21:51:01 "omg, neon. not now!"
[Shout] Thu 06.07 21:51:24 "i'm so sick of potato bread. it sticks to the roof of your mouth and i hate that."
[Shout] Thu 06.07 21:51:39 "oh no! man, that sucks."
[Shout] Thu 06.07 21:52:20 "oh, wow."
[Shout] Thu 06.07 21:52:34 "that sounds really hard to deal with. :("
[Shout] Thu 06.07 21:52:54 "where was that, katharine? 0.o"
[Shout] Thu 06.07 21:53:19 "yeah, a thermometer is probably the best idea. lol"
[Shout] Thu 06.07 21:53:29 "oh lol katharine"
[Shout] Thu 06.07 21:53:59 "that's a possible upside?"
[Shout] Thu 06.07 21:54:10 "toasted. lol only toasted."
[Shout] Thu 06.07 21:54:43 "lol"
[Shout] Thu 06.07 21:54:53 "i love reubens..."
[Shout] Thu 06.07 21:57:05 "ooh, that sounds good!"
[Shout] Thu 06.07 21:57:15 "good luck with the gravy!"
[Shout] Thu 06.07 22:00:01 "oh, yay! :d"
[Shout] Thu 06.07 22:00:23 "food is annoying. it takes up too much time in the day."
[Shout] Thu 06.07 22:00:29 "lol"
[Shout] Thu 06.07 22:00:36 "maybe a little."
[Shout] Thu 06.07 22:00:52 "hmph."
[Shout] Thu 06.07 22:00:57 ":("
[Shout] Thu 06.07 22:01:58 "but food in general is annoying! your soup is delicious!"
[Shout] Thu 06.07 22:02:07 "they can both be true..."
[Shout] Thu 06.07 22:03:37 "ha."
[Shout] Thu 06.07 22:03:51 "just trying to clarify..."
[Shout] Thu 06.07 22:04:07 "anyway..."
[Shout] Thu 06.07 22:05:17 "okay!!"
[Shout] Thu 06.07 22:06:07 "julie's an american girl doll. katharine's fixing her hair to make it like new again!"
[Shout] Thu 06.07 22:07:31 "i see."
[Shout] Thu 06.07 22:07:51 "katharine's recently gotten into the american girl dolls."
[Shout] Thu 06.07 22:08:43 "they all have books, don't they?"
[Shout] Thu 06.07 22:10:26 "oh no!! xd\knew what?"
[Shout] Thu 06.07 22:10:28 "knew what?"
[Shout] Thu 06.07 22:12:24 "well, okay, then. my client just froze. not my browser. lol my klat client."
[Shout] Thu 06.07 22:12:32 "that was weird."
[Shout] Thu 06.07 22:13:07 "huh!"
[Shout] Thu 06.07 22:14:03 "you could try refreshing your page, it fixed it for me."
[Shout] Thu 06.07 22:14:12 "i'm not seeing it either."
[Shout] Thu 06.07 22:14:57 "i feel like kit is appropriate for chicago. did she live there, katharine? do you know?"
[Shout] Thu 06.07 22:15:50 "oh, okay, renee."
[Shout] Thu 06.07 22:15:57 "see you later!"
[Shout] Thu 06.07 22:16:22 "well, now i just want to stay on for the rest of the night."
[Shout] Thu 06.07 22:16:27 ":p"
[Shout] Thu 06.07 22:16:35 "just for that. ;p"
[Shout] Thu 06.07 22:16:50 "xdd"
[Shout] Thu 06.07 22:20:20 "you love the 2000's, katharine? ;p"
[Shout] Thu 06.07 22:20:40 "sorry. :p"
[Shout] Thu 06.07 22:20:46 "<3"
[Shout] Thu 06.07 22:21:22 "wait, saige is too?"
[Shout] Thu 06.07 22:21:27 "oh, no."
[Shout] Thu 06.07 22:21:40 "i'm confused. who's the co girl again?"
[Shout] Thu 06.07 22:21:58 "omg, neon"
[Shout] Thu 06.07 22:22:06 "oh, okay!"
[Shout] Thu 06.07 22:22:19 "totally thought it was saige there for a minute."
[Shout] Thu 06.07 22:24:21 "oh huh!"
[Shout] Thu 06.07 22:24:30 "that's strange, katharine."
[Shout] Thu 06.07 22:25:00 "what the actual heckery?"
[Shout] Thu 06.07 22:25:13 "that's... not even relevant."
[Shout] Thu 06.07 22:26:22 "no one even mentioned it lol"
[Shout] Thu 06.07 22:26:42 ".//////////////////////////////////////////// <= slash fiction"
[Shout] Thu 06.07 22:26:52 " //////////////////////////////////////////// <= slash fiction"
[Shout] Thu 06.07 22:27:12 "\\\\\\\\\\\\\\\\\\\\\\\\\\\\ <= back to the slasher"
[Shout] Thu 06.07 22:30:58 "that's awesome!"
[Shout] Thu 06.07 22:31:06 "i like it. :d"
[Shout] Thu 06.07 22:35:47 "a mars habitat, though?!"
[Shout] Thu 06.07 22:35:58 "i have stars in my eyes."
[Shout] Thu 06.07 22:36:25 "now all she needs is a rover and a snarky video log. :p"
[Shout] Thu 06.07 22:38:02 "omg"
[Shout] Thu 06.07 22:38:18 "that poster in there is the actual mars poster from nasa"
[Shout] Thu 06.07 22:38:28 "https://laughingsquid.com/nasa-releases-series-of-beautiful-space-travel-posters-to-show-a-vision-of-our-possible-future/"
[Shout] Thu 06.07 22:39:12 "and of course, that screen on the laptop is probably an actual screenshot of the nasa web site."
[Shout] Thu 06.07 22:39:20 "that's so cool"
[Shout] Thu 06.07 22:39:48 "oh, that cake stand, though!"
[Shout] Thu 06.07 22:40:04 "^_^"
[Shout] Thu 06.07 22:40:13 "mars >> tree."
[Shout] Thu 06.07 22:40:22 "just saying. :p"
[Shout] Thu 06.07 22:40:50 "oh, you're still here! yay!"
[Shout] Thu 06.07 22:40:58 "i hope so!"
[Shout] Thu 06.07 22:41:05 "lol that's good"
[Shout] Thu 06.07 22:41:13 "sorry, dear. :("
[Shout] Thu 06.07 22:41:22 "well, heck."
[Shout] Thu 06.07 22:41:30 "bye again, heidi!"
[Shout] Thu 06.07 22:41:39 ":o"
[Shout] Thu 06.07 22:41:54 "yeah, that's bitten me so many times with thinkgeek..."
[Shout] Thu 06.07 22:42:07 "they were phasing out the trek bags, btw."
[Shout] Thu 06.07 22:42:23 "i'm sorry i forgot to tell you when i found out! >.<"
[Shout] Thu 06.07 22:43:43 "i thought that was what you said, but all the same, i just found out they still have them yet."
[Shout] Thu 06.07 22:44:35 "oh, and my parents finally noticed it. xd"
[Shout] Thu 06.07 22:44:43 "lmao katharine"
[Shout] Thu 06.07 22:48:40 "what's cute?"
[Shout] Thu 06.07 22:49:14 "thank you, neon. helpful as always."
[Shout] Thu 06.07 22:52:37 "lol"
[Shout] Thu 06.07 22:52:49 "i wondered where you had gone. :p"
[Shout] Thu 06.07 22:54:37 "you're fine! lol"
[Shout] Thu 06.07 22:55:16 "man, it got late again. it has an annoying habit of doing that..."
[Shout] Thu 06.07 22:55:29 "i barely even noticed the time until now... "
[Shout] Thu 06.07 22:56:24 "oh okay, holly!"
[Shout] Thu 06.07 22:56:34 "good night. :)"
[Shout] Thu 06.07 23:02:15 ":d"
[Shout] Thu 06.07 23:02:55 "linux hospital and restorative center for the cursed is happening."
[Shout] Thu 06.07 23:08:12 "actually, i think it should be called the linux hospital and restorative center for the technologically insane."
[Shout] Thu 06.07 23:08:24 "i like that. i'm going to run with it. xd"
[Shout] Thu 06.07 23:24:28 "yay!!"
[Shout] Thu 06.07 23:51:16 "i'm tired... i'm going to get off."
[Shout] Thu 06.07 23:51:32 "talk to you later! see you soon, katharine. :p"
[Shout] Thu 06.07 23:51:37 "<3"
[Shout] Fri 06.08 16:13:00 "so, is it actually this one or not?"
[Shout] Fri 06.08 16:13:44 "i got my shout script configured on my work machine. :pssh. don't tell on me."
[Shout] Fri 06.08 16:13:46 "ssh. don't tell on me."
[Shout] Fri 06.08 16:59:26 "lol sorry! just heading out now. :)"
[Shout] Sat 06.09 13:18:04 "hey, browns! you still here?"
[Shout] Sat 06.09 13:18:29 "probably not 5 hours later... oops! i didn't look at the time you were on this morning. xd"
[Shout] Sat 06.09 13:18:46 "i'll be lurking here for as long as i can..."
[Shout] Sat 06.09 13:27:57 "yay! that sounds alright to me! :d"
[Shout] Sat 06.09 13:28:08 "i think it's good to meat you anyway. :)"
[Shout] Sat 06.09 13:29:03 "hehehe"
[Shout] Sat 06.09 13:29:11 "agreed! :3"
[Shout] Sat 06.09 13:29:21 "oh my god..."
[Shout] Sat 06.09 13:29:29 "you're not wrong!!! xd"
[Shout] Sat 06.09 13:29:42 "so how's you on this fine weekend day?"
[Shout] Sat 06.09 13:29:53 "0.0"
[Shout] Sat 06.09 13:30:12 "what would such a service deliver?"
[Shout] Sat 06.09 13:30:36 "oh, what game?"
[Shout] Sat 06.09 13:30:54 "it should be an app like tinder but for people who want orgies."
[Shout] Sat 06.09 13:30:59 "lol"
[Shout] Sat 06.09 13:31:06 "oh, that's awesome!"
[Shout] Sat 06.09 13:31:14 "do you do that every sunday?"
[Shout] Sat 06.09 13:31:30 "oh, that's hard."
[Shout] Sat 06.09 13:31:36 "nice."
[Shout] Sat 06.09 13:31:48 "i struggle with the motivation thing, too..."
[Shout] Sat 06.09 13:31:56 "for writing, i mean."
[Shout] Sat 06.09 13:32:04 "ah."
[Shout] Sat 06.09 13:32:15 "will that be a relief?"
[Shout] Sat 06.09 13:33:18 "ooh, that sounds cool!"
[Shout] Sat 06.09 13:33:32 "i don't think you've told me about the podcast game!"
[Shout] Sat 06.09 13:34:02 "how's that going to work? is it a game that you podcast or something interactive with listeners?"
[Shout] Sat 06.09 13:39:17 "oh, cool!"
[Shout] Sat 06.09 13:39:34 "i might listen if you do that!"
[Shout] Sat 06.09 13:40:00 "if i'm still working in the fall where i am right now, then i'll need more podcasts to listen to on the commute. >.>"
[Shout] Sat 06.09 13:40:52 ":d sounds good to me!"
[Shout] Sat 06.09 13:40:59 "hiya mandy!"
[Shout] Sat 06.09 13:41:10 "what are you up to?"
[Shout] Sat 06.09 13:44:11 "i think so, villon? 0.9"
[Shout] Sat 06.09 13:44:16 "whaaaat"
[Shout] Sat 06.09 13:44:25 "but hi!!"
[Shout] Sat 06.09 13:44:33 "oh! i see! xd"
[Shout] Sat 06.09 13:44:45 "i like wenesdays... for now. xd"
[Shout] Sat 06.09 13:44:59 "i actually have somthing to do during them."
[Shout] Sat 06.09 13:45:23 "lol cause i have a job now and i really like where i work."
[Shout] Sat 06.09 13:45:33 "i'm actually working on code. ^_^"
[Shout] Sat 06.09 13:45:40 "it's so cool!"
[Shout] Sat 06.09 13:46:18 ":d"
[Shout] Sat 06.09 13:46:40 "yeah, it's an awesome place. it's a bit of a commute, but worth it."
[Shout] Sat 06.09 13:46:53 "aaaaaaaaaaaaaaaaaaa!!!!!!!!"
[Shout] Sat 06.09 13:47:24 "that sucks, god."
[Shout] Sat 06.09 13:47:31 "just kill 'em."
[Shout] Sat 06.09 13:47:54 "i... do not envy that job."
[Shout] Sat 06.09 13:48:07 "i can barely keep dogs in line. ^^'"
[Shout] Sat 06.09 13:48:15 "*a dog"
[Shout] Sat 06.09 13:48:35 "lol of course they do."
[Shout] Sat 06.09 13:48:53 "oh no! :o"
[Shout] Sat 06.09 13:50:52 "wow, villon!"
[Shout] Sat 06.09 13:51:11 "why are you feeling weird, though? :("
[Shout] Sat 06.09 13:53:49 "right... :/"
[Shout] Sat 06.09 13:55:37 "yeah... i see what you mean."
[Shout] Sat 06.09 13:55:49 "you'll get better, though, i'm sure. :)"
[Shout] Sat 06.09 13:55:59 "learn and grow and such. :)"
[Shout] Sat 06.09 13:56:20 "then there'll be less they can judge if they do."
[Shout] Sat 06.09 14:04:30 "i would imagine so..."
[Shout] Sat 06.09 14:05:11 "are they generally pretty private?"
[Shout] Sat 06.09 14:05:17 "ha!"
[Shout] Sat 06.09 14:05:26 ":("
[Shout] Sat 06.09 14:05:34 "i'm sorry, villon."
[Shout] Sat 06.09 14:05:52 "o.0"
[Shout] Sat 06.09 14:05:59 "lol"
[Shout] Sat 06.09 14:06:08 "i bet you are! xd"
[Shout] Sat 06.09 14:06:21 "you have a very flamboyant personality."
[Shout] Sat 06.09 14:06:41 "that.... sounds conterproductive to me, god. she knows what she's doing. :)"
[Shout] Sat 06.09 14:07:03 "that sounds promising. :)"
[Shout] Sat 06.09 14:07:30 "how's that going? have any plans?"
[Shout] Sat 06.09 14:08:07 "???"
[Shout] Sat 06.09 14:08:39 "right, just not quite enough to be commuting to other places a lot... "
[Shout] Sat 06.09 14:08:48 ":|"
[Shout] Sat 06.09 14:10:05 "i should send you a few of my mugs. lol i have a small surplus... >.>"
[Shout] Sat 06.09 14:10:15 "right..."
[Shout] Sat 06.09 14:10:39 "right!"
[Shout] Sat 06.09 14:11:01 "but you should always know where it is."
[Shout] Sat 06.09 14:11:18 "hehehehehehe"
[Shout] Sat 06.09 14:11:24 "v"
[Shout] Sat 06.09 14:11:34 "really? lol"
[Shout] Sat 06.09 14:12:00 "of course it's legit. i can still laugh. :p"
[Shout] Sat 06.09 14:12:09 "i've done stuff that way, too!"
[Shout] Sat 06.09 14:12:25 "nice"
[Shout] Sat 06.09 14:12:44 "actually, that's how i got my bookshelf."
[Shout] Sat 06.09 14:12:58 "my gf's mom gave it to me when she sold her house."
[Shout] Sat 06.09 14:13:12 "it doubles as my tea station. lol"
[Shout] Sat 06.09 14:13:31 ":/"
[Shout] Sat 06.09 14:13:48 "goodwill's a great place to find crap like that."
[Shout] Sat 06.09 14:14:16 "lol that's what my friend did with his couch."
[Shout] Sat 06.09 14:14:29 "heavy sob of a sleeper."
[Shout] Sat 06.09 14:14:35 "yeah!"
[Shout] Sat 06.09 14:14:55 "he just moved it down to his neighbors' apartment. not bad at all."
[Shout] Sat 06.09 14:15:06 "lol"
[Shout] Sat 06.09 14:15:12 "hellz yeah"
[Shout] Sat 06.09 14:16:38 "nice!"
[Shout] Sat 06.09 14:17:23 "i'm... not looking forward to moving. lol"
[Shout] Sat 06.09 14:17:43 "i've got a bunch of furniture that's going to be a pain in the butt to move."
[Shout] Sat 06.09 14:18:07 "eeeyikes, though"
[Shout] Sat 06.09 14:18:25 "maybe? lol not sure i'll be able to."
[Shout] Sat 06.09 14:18:31 "yeah..."
[Shout] Sat 06.09 14:19:50 "i have a bunch of friends i can ask for help, anyway"
[Shout] Sat 06.09 14:20:00 "that's going to be my plan, anyway."
[Shout] Sat 06.09 14:20:09 "nice."
[Shout] Sat 06.09 14:20:25 "actually, i don't think i would trust movers for my furniture."
[Shout] Sat 06.09 14:20:33 "most of it's antique."
[Shout] Sat 06.09 14:20:54 "lol that i should remember, god!"
[Shout] Sat 06.09 14:21:11 "see you god!"
[Shout] Sat 06.09 14:21:31 "yeah, but i would micromanage the movers, too. especially with my desks."
[Shout] Sat 06.09 14:21:43 "one of them is a 1920s writing desk."
[Shout] Sat 06.09 14:21:58 "the other is a buffet... i think from even earlier?"
[Shout] Sat 06.09 14:22:07 "the 1900s?"
[Shout] Sat 06.09 14:22:19 "i don't quite remember."
[Shout] Sat 06.09 14:22:38 "katharineswan is amazing with planning for that kind of thing, though."
[Shout] Sat 06.09 14:22:46 "oh, really??"
[Shout] Sat 06.09 14:23:09 "oh, cool."
[Shout] Sat 06.09 14:23:16 "that's interesting."
[Shout] Sat 06.09 14:23:49 "niiice "
[Shout] Sat 06.09 14:24:03 "and all the notes of things to be careful about, etc."
[Shout] Sat 06.09 14:24:12 "that's a really good idea, actually."
[Shout] Sat 06.09 14:24:24 "right"
[Shout] Sat 06.09 14:24:35 "well, it looks like i have to get going."
[Shout] Sat 06.09 14:24:47 "yeah!"
[Shout] Sat 06.09 14:24:58 "hope to see you later, villon! :)"
[Shout] Sat 06.09 14:25:04 "you too!"
[Shout] Sat 06.09 17:02:07 "hey, you there, mandy? :)"
[Shout] Sat 06.09 17:02:27 "i... may be here."
[Shout] Sat 06.09 17:02:53 "i thought i was, but not sure if i'm going to have to go do productive things in a minute here."
[Shout] Sat 06.09 17:12:46 "mandy! you should come back!"
[Shout] Sat 06.09 17:15:53 "hi renee!"
[Shout] Sat 06.09 17:16:00 "i'm here!"
[Shout] Sat 06.09 17:16:08 "omg that sounds good."
[Shout] Sat 06.09 17:16:23 "it's been way too long since i've made a quesadilla."
[Shout] Sat 06.09 17:16:39 "i should get some things and do that this next week i'm at work."
[Shout] Sat 06.09 17:17:03 "it's a good meal for that when you don't have a lot of ingredients! lol"
[Shout] Sat 06.09 17:17:08 "aw..."
[Shout] Sat 06.09 17:17:17 "yeah, so do i."
[Shout] Sat 06.09 17:17:28 "i don't really have $$$ for it, though... lol"
[Shout] Sat 06.09 17:17:35 "yet."
[Shout] Sat 06.09 17:17:53 "i'll get paid after i come back from my trip with my sister!"
[Shout] Sat 06.09 17:18:00 "nice! :)"
[Shout] Sat 06.09 17:18:12 "what?"
[Shout] Sat 06.09 17:18:22 "my trip?"
[Shout] Sat 06.09 17:18:37 "i mean, i'm leaving next wednesday"
[Shout] Sat 06.09 17:18:54 "coming back saturday briefly, and then leaving early monday."
[Shout] Sat 06.09 17:19:14 "this will be my first paycheck. so i have to pick it up personally from hr."
[Shout] Sat 06.09 17:19:23 "then it's bimonthly."
[Shout] Sat 06.09 17:19:43 "and after the first paycheck, then it'll be direct deposit."
[Shout] Sat 06.09 17:19:55 "not sure why the first one can't be..."
[Shout] Sat 06.09 17:20:04 "twice per month"
[Shout] Sat 06.09 17:21:05 "lol yeah"
[Shout] Sat 06.09 17:21:22 "yeah, they probably do. still, with my trip, it's inconvenient. :/"
[Shout] Sat 06.09 17:21:37 "still, it's good to have an income again!!"
[Shout] Sat 06.09 17:21:46 "well, it will be, anyway... xd"
[Shout] Sat 06.09 17:22:26 "lol thanks!"
[Shout] Sat 06.09 17:22:41 "income is the key to security, which is useful for happiness."
[Shout] Sat 06.09 17:23:23 "still, i think people are key to happiness."
[Shout] Sat 06.09 17:23:35 "and books. which need money. sooooo"
[Shout] Sat 06.09 17:23:46 "there's a point buried in there somewhere. xd"
[Shout] Sat 06.09 17:27:55 "sorry. that got kind of weird, didn't it?"
[Shout] Sat 06.09 17:30:53 "lol"
[Shout] Sat 06.09 17:31:03 "i was all self-conscious. :p"
[Shout] Sat 06.09 17:31:12 "that sounds like fun!"
[Shout] Sat 06.09 17:31:26 "and completely unerstandable."
[Shout] Sat 06.09 17:31:40 "i should probably get some stuff done myself..."
[Shout] Sat 06.09 17:31:53 "i don't want to... =.="
[Shout] Sat 06.09 17:32:39 "okay, i'm going to go do things. see you later!"
[Shout] Sat 06.09 21:51:07 "mara! hi!"
[Shout] Sat 06.09 21:51:16 "are you still around?"
[Shout] Sat 06.09 21:54:12 "i don't think we've met! :d"
[Shout] Sat 06.09 21:54:23 "i'm fluffy. :p"
[Shout] Sat 06.09 21:55:55 "lol colorado"
[Shout] Sat 06.09 21:56:01 "you?"
[Shout] Sat 06.09 21:58:39 "oh, wow! man, it's already late for you, then!"
[Shout] Sat 06.09 21:58:46 "lol"
[Shout] Sat 06.09 21:59:11 "that's fair lol."
[Shout] Sat 06.09 21:59:37 "i don't know if you've met katharineswan yet, but i'm her boyfriend. we're doing things around her house atm. :)"
[Shout] Sat 06.09 22:00:34 "oh, okay. she said she thought she had seen you on the other night, so i wondered lol"
[Shout] Sat 06.09 22:00:48 "nice... what are you watching?"
[Shout] Sat 06.09 22:02:46 "yeah, it's hard to keep track! i get that... xd"
[Shout] Sat 06.09 22:02:57 "ooooooh. i really want to watch sg1"
[Shout] Sat 06.09 22:03:08 "i've only seen universe so far."
[Shout] Sat 06.09 22:03:19 "i loved it, for the record. xd"
[Shout] Sat 06.09 22:08:46 "haha that's what my best friend keeps telling me. "
[Shout] Sat 06.09 22:09:11 "i really want to, but right now i'm still watching through star trek tos with katharine."
[Shout] Sat 06.09 22:09:36 "there's a queue of tv shows that simply must be watche asap..."
[Shout] Sat 06.09 22:09:49 "lol"
[Shout] Sat 06.09 22:12:56 "okay. good night!"
[Shout] Sat 06.09 22:13:04 "good to meet you :)"
[Shout] Sat 06.09 22:14:07 "you did! lol"
[Shout] Sat 06.09 22:14:16 "shaym on you!"
[Shout] Sat 06.09 22:14:28 "i know. xd"
[Shout] Sat 06.09 22:14:42 "lol not much."
[Shout] Sat 06.09 22:14:56 "just doing housework with katharine and taking a small break."
[Shout] Sat 06.09 22:15:10 "watching ow league reruns. :p"
[Shout] Sat 06.09 22:15:18 "oh hey, browns!"
[Shout] Sat 06.09 22:15:27 "what's up with you?"
[Shout] Sat 06.09 22:15:35 "nice!"
[Shout] Sat 06.09 22:15:53 "that must be nice you can walk home from work. :)"
[Shout] Sat 06.09 22:16:03 "yeah."
[Shout] Sat 06.09 22:16:13 "i miss being able to bike to school."
[Shout] Sat 06.09 22:16:51 "lol"
[Shout] Sat 06.09 22:17:06 "i like biking so much more than walking or running"
[Shout] Sat 06.09 22:17:16 "that sounds good!"
[Shout] Sat 06.09 22:17:31 "right."
[Shout] Sat 06.09 22:18:03 "lol that's not a bad idea, really"
[Shout] Sat 06.09 22:19:10 "yeah, but he doesn't want to buy one. i feel the saving need. "
[Shout] Sat 06.09 22:19:15 "lol"
[Shout] Sat 06.09 22:19:30 ""da out lol" what??"
[Shout] Sat 06.09 22:20:04 "probably"
[Shout] Sat 06.09 22:20:15 "what's "da out lol?""
[Shout] Sat 06.09 22:20:59 "i never did have any of that when i was biking... probably should have lol"
[Shout] Sat 06.09 22:21:08 "oh! gotcha"
[Shout] Sat 06.09 22:21:33 "probably, but it'd be more expensive than a light. xd"
[Shout] Sat 06.09 22:23:36 "lol"
[Shout] Sat 06.09 22:23:51 "an hour late?? yikes! why?"
[Shout] Sat 06.09 22:25:44 "wow. what were you doing?"
[Shout] Sat 06.09 22:26:07 "what do you do, actually??"
[Shout] Sat 06.09 22:27:00 "ohhhhhhh gotcha"
[Shout] Sat 06.09 22:27:07 "that makes sense!"
[Shout] Sat 06.09 22:27:19 "why is tomorrow certainly going to be worse?"
[Shout] Sat 06.09 22:27:49 "lol"
[Shout] Sat 06.09 22:28:18 "oh, yikes!"
[Shout] Sat 06.09 22:28:35 "someone needs to get on their jobs to clear those carts for you. >.>"
[Shout] Sat 06.09 22:29:26 "holy crows, that's crazy!"
[Shout] Sat 06.09 22:29:38 "oh, that's just bloody stupid."
[Shout] Sat 06.09 22:30:00 "if you have to work your butt off with donations, you need the help!"
[Shout] Sat 06.09 22:30:24 "oh holy crows."
[Shout] Sat 06.09 22:30:31 "that's crazy"
[Shout] Sat 06.09 22:31:08 "wow."
[Shout] Sat 06.09 22:31:32 "oh good lord!"
[Shout] Sat 06.09 22:31:56 "katharine and i just dropped off a bunch of stuff at the arc by where she lives... the guy there looked miserable. ^^;"
[Shout] Sat 06.09 22:32:32 "that's good."
[Shout] Sat 06.09 22:33:26 "well, i should get off..."
[Shout] Sat 06.09 22:33:44 "need to do more s*** around the house so we can go to bed soon."
[Shout] Sat 06.09 22:33:53 "see you later!"
