Shout Wall Log - Week of 06.03-06.09
=====================================
[Shout] Sun 06.03 22:24:37 "heya guys"
[Shout] Sun 06.03 22:24:45 "how's it going?"
[Shout] Sun 06.03 22:30:47 "lol sorry, i got distracted."
[Shout] Sun 06.03 22:30:54 "i'm violet..."
[Shout] Sun 06.03 22:31:45 "lol"
[Shout] Sun 06.03 22:46:00 "sorry, krystal"
[Shout] Sun 06.03 22:46:08 "have a good night!"
[Shout] Sun 06.03 22:47:03 "that'd be good!"
[Shout] Sun 06.03 22:47:20 "good!"
[Shout] Sun 06.03 22:47:26 "lol dear"
[Shout] Sun 06.03 22:47:58 "yeah, i liked it!"
[Shout] Sun 06.03 22:48:26 "there were a couple of things that bugged me a little bit... but it was a really fun movie."
[Shout] Sun 06.03 22:49:23 "yeah, i know :)"
[Shout] Sun 06.03 22:49:32 "yep!"
[Shout] Sun 06.03 22:49:43 "oh, i can't wait to see upgrade."
[Shout] Sun 06.03 22:49:53 "it looks awesome"
[Shout] Sun 06.03 22:50:19 "aw, okay"
[Shout] Sun 06.03 22:50:24 "i know!"
[Shout] Sun 06.03 22:51:02 "lol"
[Shout] Sun 06.03 22:51:08 "mass what?"
[Shout] Sun 06.03 22:51:24 "ahhhh."
[Shout] Sun 06.03 22:51:42 "i know mas, but only because of taco bell"
[Shout] Sun 06.03 22:52:14 "oui"
[Shout] Sun 06.03 22:52:20 "je sais"
[Shout] Sun 06.03 22:53:14 "non, je suis fluffy! :o"
[Shout] Sun 06.03 22:53:19 "lol"
[Shout] Sun 06.03 22:53:26 "tres bien"
[Shout] Sun 06.03 22:53:37 "i'm a little rusty with it myself."
[Shout] Sun 06.03 22:53:43 "a demain :)"
[Shout] Sun 06.03 22:54:03 "ou're-yay a-way ork-day"
[Shout] Sun 06.03 22:54:29 ":d"
[Shout] Sun 06.03 22:55:27 "oh no!"
[Shout] Sun 06.03 22:55:33 "i'm hurt"
[Shout] Sun 06.03 22:57:24 "yeah"
[Shout] Sun 06.03 22:58:26 "yeah... :("
[Shout] Sun 06.03 23:03:36 "okay."
[Shout] Sun 06.03 23:04:00 "yeah, that sounds good."
[Shout] Sun 06.03 23:07:06 "good night"
[Shout] Tue 06.05 20:50:45 "hey guys!"
[Shout] Tue 06.05 20:50:57 "i'm tired, so i may be in and out... xd"
[Shout] Tue 06.05 20:51:05 "how's it going?"
[Shout] Tue 06.05 20:52:01 "it's only 42% through 2018"
[Shout] Tue 06.05 20:52:08 "it was good!"
[Shout] Tue 06.05 20:52:21 "it's so cool and so scary working with actual code!"
[Shout] Tue 06.05 20:52:28 "xd"
[Shout] Tue 06.05 20:52:42 "i'm just tired enough that i'm calculating things like that. xd"
[Shout] Tue 06.05 20:52:48 "hiya sun!"
[Shout] Tue 06.05 20:53:17 "lol i'm a little nervous about it, but yeah, they have systems in place for that."
[Shout] Tue 06.05 20:53:42 "all i'm doing atm is writing tests, so i couldn't break anything right now."
[Shout] Tue 06.05 20:54:13 "i'm helping with a tool that will make data visualizations of ad data"
[Shout] Tue 06.05 20:54:25 "i'm very happy about it! thanks! :d"
[Shout] Tue 06.05 20:54:42 "i got sooooooooooo lucky that this company made me an offer."
[Shout] Tue 06.05 20:55:02 "they have beer and wine on tap, for crying out loud. xd"
[Shout] Tue 06.05 20:55:11 "thank you, guys!"
[Shout] Tue 06.05 20:55:21 "yeeeeeeah"
[Shout] Tue 06.05 20:55:25 "xd"
[Shout] Tue 06.05 20:55:42 "yes, there is foosball."
[Shout] Tue 06.05 20:55:56 "although my team plays more ping pong. xd"
[Shout] Tue 06.05 20:56:06 "they're good at it... >.<"
[Shout] Tue 06.05 20:56:22 "xd they stock a whole snack cabinet..."
[Shout] Tue 06.05 20:56:41 "yeah. i'm still getting used to that idea."
[Shout] Tue 06.05 20:56:50 "yeah.  xd"
[Shout] Tue 06.05 20:56:55 "lmao"
[Shout] Tue 06.05 20:57:13 "the only downside is that my computer is a macintosh..."
[Shout] Tue 06.05 20:57:19 "lmao sun"
[Shout] Tue 06.05 20:57:27 "*grin*"
[Shout] Tue 06.05 20:57:54 "ugh. linux, please. linux is what macintosh should be. ;p"
[Shout] Tue 06.05 20:58:11 "linux and mac come from the same ancestor, you know. :p"
[Shout] Tue 06.05 20:58:23 "they're both based on unix."
[Shout] Tue 06.05 20:58:34 "lol sun. what do you mean?"
[Shout] Tue 06.05 20:59:01 "yeah... it does need more computer savviness than mac or windows."
[Shout] Tue 06.05 20:59:30 "usually. there's a lot of different flavors, but it gives you so much more control if you can use it."
[Shout] Tue 06.05 21:00:09 "yeah. no real reason to switch."
[Shout] Tue 06.05 21:00:26 "windows is good, and mac is definitely good if you know it, too."
[Shout] Tue 06.05 21:00:36 "huh. that's strange."
[Shout] Tue 06.05 21:01:05 "then again, my keyboard rebels every so often on this computer, but only with the linux side. xd"
[Shout] Tue 06.05 21:01:17 "does just fine with windows."
[Shout] Tue 06.05 21:01:25 "lol holly"
[Shout] Tue 06.05 21:01:52 "haha"
[Shout] Tue 06.05 21:02:21 "thanks. :)"
[Shout] Tue 06.05 21:03:03 "hey krystal!"
[Shout] Tue 06.05 21:04:07 "yeah, there are some great options for linux on older computers"
[Shout] Tue 06.05 21:04:20 "i love friends. xd"
[Shout] Tue 06.05 21:04:37 ""moo point" xd"
[Shout] Tue 06.05 21:05:47 "yeah, i should have food at some point soon, too"
[Shout] Tue 06.05 21:05:54 "nooooooooooooooo"
[Shout] Tue 06.05 21:06:02 "that''s so sad!"
[Shout] Tue 06.05 21:07:22 "oh, those can be good"
[Shout] Tue 06.05 21:07:34 "obviously not if they're stale, though..."
[Shout] Tue 06.05 21:07:39 "lol"
[Shout] Tue 06.05 21:08:04 "not good cheese?"
[Shout] Tue 06.05 21:08:26 "well, shoot"
[Shout] Tue 06.05 21:08:32 "that sucks."
[Shout] Tue 06.05 21:08:46 "okay, that's just not fair to mac and cheese."
[Shout] Tue 06.05 21:09:00 "good mac and cheese uses good chese."
[Shout] Tue 06.05 21:09:12 "...and has bacon, but that's a different matter."
[Shout] Tue 06.05 21:09:30 "lol"
[Shout] Tue 06.05 21:09:49 "i don't generally like cheese with chips, but i'll take your word for it."
[Shout] Tue 06.05 21:11:14 "nacho cheese usually isn't good cheese, though"
[Shout] Tue 06.05 21:11:33 "good cheese is always good."
[Shout] Tue 06.05 21:11:40 "lol holly"
[Shout] Tue 06.05 21:11:52 "oh yes. queso fresco is goooooood."
[Shout] Tue 06.05 21:11:59 "and goat cheese..."
[Shout] Tue 06.05 21:12:40 "i love goat cheese."
[Shout] Tue 06.05 21:13:43 "yeah"
[Shout] Tue 06.05 21:14:09 "kk"
[Shout] Tue 06.05 21:15:11 "i can't wait to get paid again... i haven't been paid in over 7 months..."
[Shout] Tue 06.05 21:15:24 "it'll be so nice to have an income again!"
[Shout] Tue 06.05 21:15:33 "lol sorry, holly"
[Shout] Tue 06.05 21:16:00 "i''ll be out of town when i can grab my paycheck, but i will be able to pick it up on the 22nd."
[Shout] Tue 06.05 21:16:13 "like a week after i should have it. xd"
[Shout] Tue 06.05 21:16:28 "it's cause i'm going to see my sis graduate from the army"
[Shout] Tue 06.05 21:16:44 "oh, i'm going to take katharineswan out for sushi!"
[Shout] Tue 06.05 21:16:52 "as soon as i can!"
[Shout] Tue 06.05 21:17:09 "well, sun, she's graduating from army medic training."
[Shout] Tue 06.05 21:17:22 "we're driving up to her station in new york"
[Shout] Tue 06.05 21:17:32 "yeah. it's going to be cool :)"
[Shout] Tue 06.05 21:18:03 "omg, yes. and she's done it with a broken pelvis and bronchitis for part of it."
[Shout] Tue 06.05 21:18:24 "she passed the basic physical with both of those things. she's insane"
[Shout] Tue 06.05 21:18:31 "yeah, she is."
[Shout] Tue 06.05 21:18:52 "i really really hope she can stop being sick soon. lol"
[Shout] Tue 06.05 21:19:26 "she's a major badass. xd"
[Shout] Tue 06.05 21:19:48 "well. specialist badass. she's not a major."
[Shout] Tue 06.05 21:20:06 "lol krystal. my sister."
[Shout] Tue 06.05 21:20:15 "yuppp"
[Shout] Tue 06.05 21:20:24 "i'm really proud of her. ^_^"
[Shout] Tue 06.05 21:21:06 "i told her that my work has beer and wine on tap and her reply was, "i'm regretting life choices now..." (jokingly, of course)"
[Shout] Tue 06.05 21:21:13 "xd"
[Shout] Tue 06.05 21:23:31 "anyway..."
[Shout] Tue 06.05 21:23:49 "i probably would? i've never had hot pockets before..."
[Shout] Tue 06.05 21:25:06 "this kind of ruined me for them:"
[Shout] Tue 06.05 21:25:14 "me too xd"
[Shout] Tue 06.05 21:25:30 "i haven't really watched his stuff in a while, though"
[Shout] Tue 06.05 21:26:21 "his hot pockets thing was the first thing i ever watched of his."
[Shout] Tue 06.05 21:26:38 "eh. i love that."
[Shout] Tue 06.05 21:27:27 "my favorite is still and will always be eddie izzard, though."
[Shout] Tue 06.05 21:27:40 "he has some really good-looking dresses."
[Shout] Tue 06.05 21:28:27 "i should go make some food..."
[Shout] Tue 06.05 21:28:40 "i just realized how late it's getting..."
[Shout] Tue 06.05 21:28:48 "see you guys later!"
[Shout] Thu 06.07 21:42:09 "hey heidi!"
[Shout] Thu 06.07 21:42:18 "at last, i am here!"
[Shout] Thu 06.07 21:42:36 "70% chance of fluff. you're a dork!"
[Shout] Thu 06.07 21:42:51 "*massive beaming grin*"
[Shout] Thu 06.07 21:42:58 "hiya renee!"
[Shout] Thu 06.07 21:43:04 "they did!"
[Shout] Thu 06.07 21:43:13 "yes, we do, dear. ;p"
[Shout] Thu 06.07 21:43:22 "on it, renee!"
[Shout] Thu 06.07 21:43:35 "i've got my alchemy circle all ready."
[Shout] Thu 06.07 21:43:50 "i just need to look up the proper chants."
[Shout] Thu 06.07 21:44:56 "i hope so too!!"
[Shout] Thu 06.07 21:45:08 "all of the luck is on the wind for you!"
[Shout] Thu 06.07 21:45:58 "that's the thing about wind. it moves and adapts!"
[Shout] Thu 06.07 21:46:54 ":d"
[Shout] Thu 06.07 21:47:34 ":d"
[Shout] Thu 06.07 21:47:43 "and i am still jealous!"
[Shout] Thu 06.07 21:48:21 "nooooooope. d:"
[Shout] Thu 06.07 21:48:50 "oooh, yay"
[Shout] Thu 06.07 21:49:05 "lol"
[Shout] Thu 06.07 21:49:17 "that does not sound terribly good..."
[Shout] Thu 06.07 21:51:01 "omg, neon. not now!"
[Shout] Thu 06.07 21:51:24 "i'm so sick of potato bread. it sticks to the roof of your mouth and i hate that."
[Shout] Thu 06.07 21:51:39 "oh no! man, that sucks."
[Shout] Thu 06.07 21:52:20 "oh, wow."
[Shout] Thu 06.07 21:52:34 "that sounds really hard to deal with. :("
[Shout] Thu 06.07 21:52:54 "where was that, katharine? 0.o"
[Shout] Thu 06.07 21:53:19 "yeah, a thermometer is probably the best idea. lol"
[Shout] Thu 06.07 21:53:29 "oh lol katharine"
[Shout] Thu 06.07 21:53:59 "that's a possible upside?"
[Shout] Thu 06.07 21:54:10 "toasted. lol only toasted."
[Shout] Thu 06.07 21:54:43 "lol"
[Shout] Thu 06.07 21:54:53 "i love reubens..."
[Shout] Thu 06.07 21:57:05 "ooh, that sounds good!"
[Shout] Thu 06.07 21:57:15 "good luck with the gravy!"
[Shout] Thu 06.07 22:00:01 "oh, yay! :d"
[Shout] Thu 06.07 22:00:23 "food is annoying. it takes up too much time in the day."
[Shout] Thu 06.07 22:00:29 "lol"
[Shout] Thu 06.07 22:00:36 "maybe a little."
[Shout] Thu 06.07 22:00:52 "hmph."
[Shout] Thu 06.07 22:00:57 ":("
[Shout] Thu 06.07 22:01:58 "but food in general is annoying! your soup is delicious!"
[Shout] Thu 06.07 22:02:07 "they can both be true..."
[Shout] Thu 06.07 22:03:37 "ha."
[Shout] Thu 06.07 22:03:51 "just trying to clarify..."
[Shout] Thu 06.07 22:04:07 "anyway..."
[Shout] Thu 06.07 22:05:17 "okay!!"
[Shout] Thu 06.07 22:06:07 "julie's an american girl doll. katharine's fixing her hair to make it like new again!"
[Shout] Thu 06.07 22:07:31 "i see."
[Shout] Thu 06.07 22:07:51 "katharine's recently gotten into the american girl dolls."
[Shout] Thu 06.07 22:08:43 "they all have books, don't they?"
[Shout] Thu 06.07 22:10:26 "oh no!! xd\knew what?"
[Shout] Thu 06.07 22:10:28 "knew what?"
[Shout] Thu 06.07 22:12:24 "well, okay, then. my client just froze. not my browser. lol my klat client."
[Shout] Thu 06.07 22:12:32 "that was weird."
[Shout] Thu 06.07 22:13:07 "huh!"
[Shout] Thu 06.07 22:14:03 "you could try refreshing your page, it fixed it for me."
[Shout] Thu 06.07 22:14:12 "i'm not seeing it either."
[Shout] Thu 06.07 22:14:57 "i feel like kit is appropriate for chicago. did she live there, katharine? do you know?"
[Shout] Thu 06.07 22:15:50 "oh, okay, renee."
[Shout] Thu 06.07 22:15:57 "see you later!"
[Shout] Thu 06.07 22:16:22 "well, now i just want to stay on for the rest of the night."
[Shout] Thu 06.07 22:16:27 ":p"
[Shout] Thu 06.07 22:16:35 "just for that. ;p"
[Shout] Thu 06.07 22:16:50 "xdd"
[Shout] Thu 06.07 22:20:20 "you love the 2000's, katharine? ;p"
[Shout] Thu 06.07 22:20:40 "sorry. :p"
[Shout] Thu 06.07 22:20:46 "<3"
[Shout] Thu 06.07 22:21:22 "wait, saige is too?"
[Shout] Thu 06.07 22:21:27 "oh, no."
[Shout] Thu 06.07 22:21:40 "i'm confused. who's the co girl again?"
[Shout] Thu 06.07 22:21:58 "omg, neon"
[Shout] Thu 06.07 22:22:06 "oh, okay!"
[Shout] Thu 06.07 22:22:19 "totally thought it was saige there for a minute."
[Shout] Thu 06.07 22:24:21 "oh huh!"
[Shout] Thu 06.07 22:24:30 "that's strange, katharine."
[Shout] Thu 06.07 22:25:00 "what the actual heckery?"
[Shout] Thu 06.07 22:25:13 "that's... not even relevant."
[Shout] Thu 06.07 22:26:22 "no one even mentioned it lol"
[Shout] Thu 06.07 22:26:42 ".//////////////////////////////////////////// <= slash fiction"
[Shout] Thu 06.07 22:26:52 " //////////////////////////////////////////// <= slash fiction"
[Shout] Thu 06.07 22:27:12 "\\\\\\\\\\\\\\\\\\\\\\\\\\\\ <= back to the slasher"
[Shout] Thu 06.07 22:30:58 "that's awesome!"
[Shout] Thu 06.07 22:31:06 "i like it. :d"
[Shout] Thu 06.07 22:35:47 "a mars habitat, though?!"
[Shout] Thu 06.07 22:35:58 "i have stars in my eyes."
[Shout] Thu 06.07 22:36:25 "now all she needs is a rover and a snarky video log. :p"
[Shout] Thu 06.07 22:38:02 "omg"
[Shout] Thu 06.07 22:38:18 "that poster in there is the actual mars poster from nasa"
[Shout] Thu 06.07 22:38:28 "https://laughingsquid.com/nasa-releases-series-of-beautiful-space-travel-posters-to-show-a-vision-of-our-possible-future/"
[Shout] Thu 06.07 22:39:12 "and of course, that screen on the laptop is probably an actual screenshot of the nasa web site."
[Shout] Thu 06.07 22:39:20 "that's so cool"
[Shout] Thu 06.07 22:39:48 "oh, that cake stand, though!"
[Shout] Thu 06.07 22:40:04 "^_^"
[Shout] Thu 06.07 22:40:13 "mars >> tree."
[Shout] Thu 06.07 22:40:22 "just saying. :p"
[Shout] Thu 06.07 22:40:50 "oh, you're still here! yay!"
[Shout] Thu 06.07 22:40:58 "i hope so!"
[Shout] Thu 06.07 22:41:05 "lol that's good"
[Shout] Thu 06.07 22:41:13 "sorry, dear. :("
[Shout] Thu 06.07 22:41:22 "well, heck."
[Shout] Thu 06.07 22:41:30 "bye again, heidi!"
[Shout] Thu 06.07 22:41:39 ":o"
[Shout] Thu 06.07 22:41:54 "yeah, that's bitten me so many times with thinkgeek..."
[Shout] Thu 06.07 22:42:07 "they were phasing out the trek bags, btw."
[Shout] Thu 06.07 22:42:23 "i'm sorry i forgot to tell you when i found out! >.<"
[Shout] Thu 06.07 22:43:43 "i thought that was what you said, but all the same, i just found out they still have them yet."
[Shout] Thu 06.07 22:44:35 "oh, and my parents finally noticed it. xd"
[Shout] Thu 06.07 22:44:43 "lmao katharine"
[Shout] Thu 06.07 22:48:40 "what's cute?"
[Shout] Thu 06.07 22:49:14 "thank you, neon. helpful as always."
[Shout] Thu 06.07 22:52:37 "lol"
[Shout] Thu 06.07 22:52:49 "i wondered where you had gone. :p"
[Shout] Thu 06.07 22:54:37 "you're fine! lol"
[Shout] Thu 06.07 22:55:16 "man, it got late again. it has an annoying habit of doing that..."
[Shout] Thu 06.07 22:55:29 "i barely even noticed the time until now... "
[Shout] Thu 06.07 22:56:24 "oh okay, holly!"
[Shout] Thu 06.07 22:56:34 "good night. :)"
[Shout] Thu 06.07 23:02:15 ":d"
[Shout] Thu 06.07 23:02:55 "linux hospital and restorative center for the cursed is happening."
[Shout] Thu 06.07 23:08:12 "actually, i think it should be called the linux hospital and restorative center for the technologically insane."
[Shout] Thu 06.07 23:08:24 "i like that. i'm going to run with it. xd"
[Shout] Thu 06.07 23:24:28 "yay!!"
[Shout] Thu 06.07 23:51:16 "i'm tired... i'm going to get off."
[Shout] Thu 06.07 23:51:32 "talk to you later! see you soon, katharine. :p"
[Shout] Thu 06.07 23:51:37 "<3"
