Shout Wall Log - Week of 06.10-06.16
=====================================
[Shout] Sun 06.10 13:44:47 "hey guys!"
[Shout] Sun 06.10 13:44:54 "how's it going?"
[Shout] Sun 06.10 13:45:36 "good! "
[Shout] Sun 06.10 13:45:45 "tired for some reason. lol"
[Shout] Sun 06.10 13:46:08 "that cart looks great for stair storage!"
[Shout] Sun 06.10 13:46:27 "mostly... lol i want to help katharine clean her house, though."
[Shout] Sun 06.10 13:46:34 "so... kind of not. lol"
[Shout] Sun 06.10 13:47:04 "a little bit! mostly useful stuff."
[Shout] Sun 06.10 13:47:21 "i have a usb hub that's a skull, though, which i love."
[Shout] Sun 06.10 13:48:03 "the only non-useful thing i brought was a model of an iraqi su-100 tank destroyer."
[Shout] Sun 06.10 13:48:07 "xd"
[Shout] Sun 06.10 13:48:48 "one of these things:"
[Shout] Sun 06.10 13:48:55 "heck yeah! xd"
[Shout] Sun 06.10 13:49:24 "no... not really, i hope! xd"
[Shout] Sun 06.10 13:50:30 "heya heidi!"
[Shout] Sun 06.10 13:50:39 "good to see you again!"
[Shout] Sun 06.10 13:50:49 "that's not very rad."
[Shout] Sun 06.10 13:50:57 "it's only rad... ish."
[Shout] Sun 06.10 13:51:06 "the job is awesome!!"
[Shout] Sun 06.10 13:51:17 "xd i am being spoiled rotten."
[Shout] Sun 06.10 13:51:23 "hahahahahahaha"
[Shout] Sun 06.10 13:51:30 "oh, me too, villon!"
[Shout] Sun 06.10 13:51:50 "horseradish is amazing with roast beef. :f"
[Shout] Sun 06.10 13:52:21 "lol"
[Shout] Sun 06.10 13:52:45 "oooooh. that sounds so good!"
[Shout] Sun 06.10 13:55:31 ":o"
[Shout] Sun 06.10 13:55:49 "blasphemy!i'm glad you mastar the courage to tell us, though"
[Shout] Sun 06.10 13:55:52 "i'm glad you mastar the courage to tell us, though"
[Shout] Sun 06.10 13:56:03 "i relish your candor."
[Shout] Sun 06.10 13:56:18 "*stance stance*"
[Shout] Sun 06.10 13:56:33 "*waggles on stick arm menacingly*"
[Shout] Sun 06.10 13:56:59 "soiled at my job... lmao"
[Shout] Sun 06.10 13:57:03 "omg"
[Shout] Sun 06.10 13:57:35 "yeah, i do... xd"
[Shout] Sun 06.10 13:57:48 "and a sit-stand desk!"
[Shout] Sun 06.10 13:57:53 "lol omg"
[Shout] Sun 06.10 13:58:20 "ah, but i have the might of a busser (former) on my side!"
[Shout] Sun 06.10 13:58:28 "yeah they are!!"
[Shout] Sun 06.10 13:59:28 "energy-boosters?"
[Shout] Sun 06.10 14:09:00 "hi again! i got distracted..."
[Shout] Sun 06.10 14:09:07 "shocker!"
[Shout] Sun 06.10 14:09:20 "really, villon?"
[Shout] Sun 06.10 14:09:45 "nut butters: usually nasty. though i haven't had much beside peanut butter."
[Shout] Sun 06.10 14:09:57 "lol"
[Shout] Sun 06.10 14:10:11 "wait, why weirded out?"
[Shout] Sun 06.10 14:10:33 "non-alcoholic what?"
[Shout] Sun 06.10 14:12:46 "aye"
[Shout] Sun 06.10 14:13:23 "yeah, that kind of thing is hard to dive into."
[Shout] Sun 06.10 14:13:48 "when there's so much info like that."
[Shout] Sun 06.10 14:14:17 "try them all!"
[Shout] Sun 06.10 14:14:33 "and... i don't know... you could keep a log to compare."
[Shout] Sun 06.10 14:14:40 "lol yeah..."
[Shout] Sun 06.10 14:14:54 "i've gotten sucked down that particular rabbit hole with tea...."
[Shout] Sun 06.10 14:15:01 "oh good lord."
[Shout] Sun 06.10 14:15:14 "that is what i specialize in holly. ;)"
[Shout] Sun 06.10 14:15:42 ":3"
[Shout] Sun 06.10 14:15:57 "and it's actually what i'm doing at spotx, in fact."
[Shout] Sun 06.10 14:16:12 "villon! it's been 3 minutes!"
[Shout] Sun 06.10 14:16:20 "you're not here"
[Shout] Sun 06.10 14:16:29 "xd and i eat my words."
[Shout] Sun 06.10 14:16:39 "hello!"
[Shout] Sun 06.10 14:17:15 "yeah..."
[Shout] Sun 06.10 14:17:28 "lol that's what we're talking about, villon"
[Shout] Sun 06.10 14:17:50 "i would like to try doing that, though"
[Shout] Sun 06.10 14:18:14 "i thought the vodka conversation was re: the vanilla extract making conversation"
[Shout] Sun 06.10 14:18:25 "*room spins wildly*"
[Shout] Sun 06.10 14:19:22 "grey goose is good vodka?"
[Shout] Sun 06.10 14:19:35 "(i only ask because i have no idea)"
[Shout] Sun 06.10 14:19:39 "xd"
[Shout] Sun 06.10 14:20:03 "potatoes! boil 'em, mash 'em, stick 'em in a stew... and make vodka. :3"
[Shout] Sun 06.10 14:20:24 "xd"
[Shout] Sun 06.10 14:20:45 "that was my parents' 21st birthday present to me, actually."
[Shout] Sun 06.10 14:21:05 "21 different kinds of liquor in small bottles."
[Shout] Sun 06.10 14:21:19 "it took me 2-3 years to go through them all. xd"
[Shout] Sun 06.10 14:21:37 "yeah, but it was really good to explore what kinds of things i like!"
[Shout] Sun 06.10 14:22:12 "i want to start making more side cars"
[Shout] Sun 06.10 14:22:22 "nice, heidi"
[Shout] Sun 06.10 14:22:37 "lol"
[Shout] Sun 06.10 14:23:01 "what kinds of drinks do you like best?"
[Shout] Sun 06.10 14:24:16 "that sounds rather medicinal lol"
[Shout] Sun 06.10 14:24:24 "that makes sense, though."
[Shout] Sun 06.10 14:24:46 "lol"
[Shout] Sun 06.10 14:24:56 "i've never actually done shots."
[Shout] Sun 06.10 14:27:44 "oh, interesting, heidi"
[Shout] Mon 06.11 00:07:45 "hello katharine!"
[Shout] Mon 06.11 00:09:36 "how's it going?"
[Shout] Mon 06.11 00:09:45 "are there?"
[Shout] Mon 06.11 00:10:04 "i frequently wonder if they're actually there or just on another tab or something. :/"
[Shout] Mon 06.11 00:10:21 "lol this is an excellent place to procrastinate!"
[Shout] Mon 06.11 00:14:20 "lol"
[Shout] Mon 06.11 00:15:12 "hey!"
[Shout] Mon 06.11 00:18:41 "sorry, i got distracted. :p"
[Shout] Mon 06.11 00:19:00 "that's just bad marketing speak. xd"
[Shout] Mon 06.11 00:20:44 ":p"
[Shout] Mon 06.11 00:20:56 "yeah, i've got work in the morning..."
[Shout] Mon 06.11 00:21:05 "i probably won't be on that long."
[Shout] Mon 06.11 00:21:59 "that's nice of him!"
[Shout] Mon 06.11 00:23:48 "ironing boards?? that's weird"
[Shout] Mon 06.11 00:24:06 "the desk think i'm not quite as surprised, if disappointed. lol"
[Shout] Mon 06.11 00:25:13 "that's surprising!"
[Shout] Mon 06.11 00:25:28 "jeez, even if they didn't care, they could sell that!"
[Shout] Mon 06.11 00:25:36 "that's just crazy"
[Shout] Mon 06.11 00:27:10 "yeah, that's what i mean! lol"
[Shout] Mon 06.11 00:27:16 "just weird."
[Shout] Mon 06.11 00:27:46 "yeah."
[Shout] Mon 06.11 00:28:00 "you'd think that'd be worth the hassle, though"
[Shout] Mon 06.11 00:28:05 "meh"
[Shout] Mon 06.11 00:31:29 "yeah, that's very true!"
[Shout] Mon 06.11 00:32:24 "wow!"
[Shout] Mon 06.11 00:32:48 "i think that is the scientific definition of a metric shitton!"
[Shout] Mon 06.11 00:34:32 "yikes. that's a stressful day"
[Shout] Mon 06.11 00:34:38 "long shift?"
[Shout] Mon 06.11 00:36:22 "that's something, at least!"
[Shout] Mon 06.11 00:36:37 "sorry, katharine. :("
[Shout] Mon 06.11 00:37:46 "i'm procrastinating going to sleep."
[Shout] Mon 06.11 00:37:55 "yeah, it's almost 1 for us."
[Shout] Mon 06.11 00:38:01 "xd"
[Shout] Mon 06.11 00:38:15 "lol"
[Shout] Mon 06.11 00:38:39 "oh, jeebus, shay. that's going to be really short sleep."
[Shout] Mon 06.11 00:38:53 "you probably have to get up at like 77"
[Shout] Mon 06.11 00:39:16 "yes that's how time works"
[Shout] Mon 06.11 00:39:22 ";p"
[Shout] Mon 06.11 00:39:45 "yeah, that's not too bad, but it usually sucks a little bit for the first couple hours for me on that much sleep."
[Shout] Mon 06.11 00:40:17 "lol yeah, katharine."
[Shout] Mon 06.11 00:40:26 "well, damn."
[Shout] Mon 06.11 00:40:43 "gottta do something. brb"
[Shout] Mon 06.11 00:43:42 "lol no kidding, shay"
[Shout] Mon 06.11 00:44:20 "omg, shay xd"
[Shout] Mon 06.11 00:44:54 "2 coffee and monster seems like overkill! xd"
[Shout] Mon 06.11 00:45:09 "for anime night. xd"
[Shout] Mon 06.11 00:45:48 "lol"
[Shout] Mon 06.11 00:46:02 "i don't know if i would think that."
[Shout] Mon 06.11 00:46:09 "i might, though"
[Shout] Mon 06.11 00:46:16 "briefly"
[Shout] Mon 06.11 00:48:22 "maybe not for a first date? lol"
[Shout] Mon 06.11 00:48:37 "idk. depends on the girl, i would think."
[Shout] Mon 06.11 00:48:52 "maybe? lol"
[Shout] Mon 06.11 00:50:18 "oh, yeah, that's true!"
[Shout] Mon 06.11 00:50:27 "i don't think so..."
[Shout] Mon 06.11 00:50:38 "not inherently, anyway"
[Shout] Mon 06.11 00:51:29 "yeah, figuring out people in general is futile. xd"
[Shout] Mon 06.11 00:51:44 "why does "going gay" sound like you're a power ranger?"
[Shout] Mon 06.11 00:52:00 ""i'm going gay, bois!""
[Shout] Mon 06.11 00:52:41 "good luck, shay!"
[Shout] Mon 06.11 00:52:53 "yeah, i should go to bed."
[Shout] Mon 06.11 00:52:58 "ugh"
[Shout] Mon 06.11 00:53:04 "okay"
[Shout] Mon 06.11 00:54:19 "all right, good night!"
[Shout] Mon 06.11 20:44:32 "hey lim!"
[Shout] Mon 06.11 20:44:42 "oh ouch!"
[Shout] Mon 06.11 20:44:52 "man, that sucks."
[Shout] Mon 06.11 20:45:09 "i got my hand savaged by a cat the other day, so i feel your pain"
[Shout] Mon 06.11 20:45:14 "xd"
[Shout] Mon 06.11 20:45:21 "omg!"
[Shout] Mon 06.11 20:45:29 "it's good, lim!!!"
[Shout] Mon 06.11 20:45:43 "did heidi tell you about my new internship? :d"
[Shout] Mon 06.11 20:45:50 "how did you do that...?"
[Shout] Mon 06.11 20:46:08 "last time i checked... light sabers aren't actually that sharp usually"
[Shout] Mon 06.11 20:46:30 ":d i got a position at the place that serves twitch its ads!"
[Shout] Mon 06.11 20:46:39 "^)^"
[Shout] Mon 06.11 20:46:59 "ohhhhhhhhhhh"
[Shout] Mon 06.11 20:47:08 "yikes. okay then. xd"
[Shout] Mon 06.11 20:47:14 "ouch!"
[Shout] Mon 06.11 20:47:25 "yeaaaaaaaaah ^_^ thanks!"
[Shout] Mon 06.11 20:47:45 "they have beer, wine, and hard cider on tap in the office kitchen ... xd"
[Shout] Mon 06.11 20:48:15 "yeah!!"
[Shout] Mon 06.11 20:48:20 "xd"
[Shout] Mon 06.11 20:48:36 "nah, these guys are the coolest i've ever seen"
[Shout] Mon 06.11 20:48:50 "and they're way too good at ping pong. *pout*"
[Shout] Mon 06.11 20:48:58 "hey heidi!!"
[Shout] Mon 06.11 20:49:14 "it's not actually twitch, lim. it's a company called spotx"
[Shout] Mon 06.11 20:49:28 "that's a totally fair reason to bein and out!"
[Shout] Mon 06.11 20:49:38 "you were here, adann!?????"
[Shout] Mon 06.11 20:49:52 "fine, then. go away!"
[Shout] Mon 06.11 20:50:07 "yeah... it's pretty fantastic, though"
[Shout] Mon 06.11 20:50:25 "not my emojis!!"
[Shout] Mon 06.11 20:50:35 "not my emojis!!!"
[Shout] Mon 06.11 20:50:55 "i identify as a ball python"
[Shout] Mon 06.11 20:51:09 "lol"
[Shout] Mon 06.11 20:51:29 "well, i am a python developer, so it's fair. :d"
[Shout] Mon 06.11 20:51:51 "python => programming language, btw."
[Shout] Mon 06.11 20:52:01 "that's what i mean by python dev. :p"
[Shout] Mon 06.11 20:52:22 "that sounds good, krystal! i'm good, thanks. p:"
[Shout] Mon 06.11 20:52:30 "yeh. |3"
[Shout] Mon 06.11 20:52:54 "lolol"
[Shout] Mon 06.11 20:53:05 "let's get chip-faced"
[Shout] Mon 06.11 20:54:30 "you could say you might get... laysed? that one's not as good..."
[Shout] Mon 06.11 20:54:41 "oooh, what good cheese?"
[Shout] Mon 06.11 20:54:52 "lol lim!"
[Shout] Mon 06.11 20:55:02 "tostitos cheese?"
[Shout] Mon 06.11 20:55:17 "nice :)_"
[Shout] Mon 06.11 20:55:46 "it's just eating toasty toes."
[Shout] Mon 06.11 20:56:11 "what pizza is bad???"
[Shout] Mon 06.11 20:56:26 "it should be banned from the pizza guild!"
[Shout] Mon 06.11 20:56:40 "and fined for slathering the good pizza name!"
[Shout] Mon 06.11 20:56:52 "oh. ew. that is bad."
[Shout] Mon 06.11 20:56:58 "why?\"
[Shout] Mon 06.11 20:57:07 "lol"
[Shout] Mon 06.11 20:57:16 "why did she bring it in again?"
[Shout] Mon 06.11 20:57:24 "that sounds sketchy..."
[Shout] Mon 06.11 20:57:37 "ah. he'll be happy, then. lol"
[Shout] Mon 06.11 20:57:47 "lol"
[Shout] Mon 06.11 20:57:52 "wow."
[Shout] Mon 06.11 20:57:59 "spoiled pupper."
[Shout] Mon 06.11 20:58:11 "omg. don't give it to him too fast!"
[Shout] Mon 06.11 20:58:16 "lol"
[Shout] Mon 06.11 20:58:59 "i'm helping develop a software that makes automatic graphic reports and emails them to clients."
[Shout] Mon 06.11 20:59:17 "it's hard to get into the code... i'm not really building much yet. xd"
[Shout] Mon 06.11 20:59:39 "i've never gotten into a project i didn't build from the ground up, so this is new!"
[Shout] Mon 06.11 20:59:49 "omg. xd coaly!!!"
[Shout] Mon 06.11 21:00:00 "yeah, it's pretty cool!"
[Shout] Mon 06.11 21:00:05 "lol"
[Shout] Mon 06.11 21:00:50 "lol yeahhhh"
[Shout] Mon 06.11 21:00:57 "omg heidi"
[Shout] Mon 06.11 21:01:04 "that's so disgusting"
[Shout] Mon 06.11 21:01:10 "lol"
[Shout] Mon 06.11 21:01:27 "i haven't actually tried the wine yet."
[Shout] Mon 06.11 21:01:40 "they have some really good beer."
[Shout] Mon 06.11 21:01:57 "not terribly fancy... one of them is 14 hands."
[Shout] Mon 06.11 21:02:20 "really good for a cheap wine. i just love it because it's named after a horse term. :p"
[Shout] Mon 06.11 21:02:33 "my god, krystal. xd"
[Shout] Mon 06.11 21:03:13 "lol yes. :p"
[Shout] Mon 06.11 21:03:31 "14 hands is actually the boundary between a pony and a horse."
[Shout] Mon 06.11 21:03:51 "i know because one of katharine's horses is right on that boundary."
[Shout] Mon 06.11 21:03:58 ":o"
[Shout] Mon 06.11 21:04:07 "omg that's horrible!"
[Shout] Mon 06.11 21:05:11 "after you got him"
[Shout] Mon 06.11 21:05:17 "lol omg"
[Shout] Mon 06.11 21:05:25 "this was coaly?"
[Shout] Mon 06.11 21:05:39 "good "
[Shout] Mon 06.11 21:05:56 "good lord"
[Shout] Mon 06.11 21:06:32 "motherless son of  a beehive. that's hideous."
[Shout] Mon 06.11 21:06:44 "lol"
[Shout] Mon 06.11 21:06:53 "he's a black lab, right?"
[Shout] Mon 06.11 21:06:58 "lol"
[Shout] Mon 06.11 21:07:18 "oh, that's right!"
[Shout] Mon 06.11 21:07:31 "i remember you saying that when you first got him, i think."
[Shout] Mon 06.11 21:07:55 "i'm glad you guys are so good for him"
[Shout] Mon 06.11 21:08:09 "lol"
[Shout] Mon 06.11 21:09:09 "hahaha"
[Shout] Mon 06.11 21:09:19 "that's awesome"
[Shout] Mon 06.11 21:10:00 "omg i love the username lordstabby"
[Shout] Mon 06.11 21:10:05 "0.0"
[Shout] Mon 06.11 21:10:16 "that's... so weird. okay, then!"
[Shout] Mon 06.11 21:10:25 "you do you, little cocker."
[Shout] Mon 06.11 21:10:57 "yeah, that's lucy, too. xd"
[Shout] Mon 06.11 21:11:14 "yeah... definitely lucy, as well. lmao"
[Shout] Mon 06.11 21:11:40 "we take her to the barn all the time and she does. not. walk. the entire time."
[Shout] Mon 06.11 21:11:59 "ever. she is a furry little silver missile sprinting around the barn at full speed."
[Shout] Mon 06.11 21:12:21 "and then she goes off somewhere... we have to call out, like, no, not that way! "
[Shout] Mon 06.11 21:12:28 "xd so funny."
[Shout] Mon 06.11 21:12:43 "xd not really?"
[Shout] Mon 06.11 21:13:10 "hahaha"
[Shout] Mon 06.11 21:13:19 "lol why's that?"
[Shout] Mon 06.11 21:13:32 "xd that's the first great neon thing!"
[Shout] Mon 06.11 21:13:42 "why? because!"
[Shout] Mon 06.11 21:14:00 "omg. lol that sounds like a pain in the rear end."
[Shout] Mon 06.11 21:14:23 "lol well, better is good."
[Shout] Mon 06.11 21:14:44 "lol"
[Shout] Mon 06.11 21:14:50 "that's not good."
[Shout] Mon 06.11 21:15:05 "lol i bet he was very please with himself"
[Shout] Mon 06.11 21:15:15 "aw! that's so funny!"
[Shout] Mon 06.11 21:15:30 "xd"
[Shout] Mon 06.11 21:15:54 "lol"
[Shout] Mon 06.11 21:16:15 "lmao"
[Shout] Mon 06.11 21:16:23 "that's so funny!"
[Shout] Mon 06.11 21:16:32 "such a silly pupper."
[Shout] Mon 06.11 21:16:59 "labs have excellent dignified faces"
[Shout] Mon 06.11 21:17:10 "lelelelel"
[Shout] Mon 06.11 21:17:20 "huh!"
[Shout] Mon 06.11 21:17:41 "i bet they did"
[Shout] Mon 06.11 21:17:53 "ha! xd"
[Shout] Mon 06.11 21:18:23 "okay! see you later, krystal!"
[Shout] Mon 06.11 21:18:43 "yay! are you getting off, lim?"
[Shout] Mon 06.11 21:19:35 "wat?"
[Shout] Mon 06.11 21:19:42 "i'm sorry!!"
[Shout] Mon 06.11 21:19:51 "lol okay, lim"
[Shout] Mon 06.11 21:20:00 "i don't want to get too personal..."
[Shout] Mon 06.11 21:20:06 "thanks!!"
[Shout] Mon 06.11 21:20:14 "haha"
[Shout] Mon 06.11 21:20:23 "kewl :3"
[Shout] Mon 06.11 21:20:37 "lol i couldn't blame you if cookies won that..."
[Shout] Mon 06.11 21:20:50 "i mean, cookies..."
[Shout] Mon 06.11 21:23:11 "lol"
[Shout] Mon 06.11 21:23:19 "that they are"
[Shout] Mon 06.11 21:23:33 "xd"
[Shout] Mon 06.11 21:23:48 "you know, that does kind of explain about the food thing..."
[Shout] Mon 06.11 21:24:01 "you've probably thought about that, but it just occured to me."
[Shout] Mon 06.11 21:24:06 "lol"
[Shout] Mon 06.11 21:24:17 "heh"
[Shout] Mon 06.11 21:24:23 "that's hard."
[Shout] Mon 06.11 21:24:35 "lucy is precisely the opposite of that..."
[Shout] Mon 06.11 21:24:48 "i've never seen a dog with a higher drive to please. xd"
[Shout] Mon 06.11 21:24:58 "she's so good... most of the time."
[Shout] Mon 06.11 21:25:10 "she can still be a major butt."
[Shout] Mon 06.11 21:26:04 "she's funny"
[Shout] Mon 06.11 21:27:21 "she's a mix between a mini schnauzer, corgi, cairn terrier, and a fourth thing i can never remember."
[Shout] Mon 06.11 21:27:53 "a lot of accidents with a family that just fixed their dogs too late."
[Shout] Mon 06.11 21:28:14 "but it meant we got an awesome little pup. ^_^"
[Shout] Mon 06.11 21:28:28 "i mean, katharine got an awesome little pup. :p"
[Shout] Mon 06.11 21:30:16 "lol yeah"
[Shout] Mon 06.11 21:30:44 "i was all but living there while i was unemployed, so..."
[Shout] Mon 06.11 21:30:51 "at her house, i mean"
[Shout] Mon 06.11 21:31:05 "so yeah. lucy almost felt like my pupper too"
[Shout] Mon 06.11 21:31:22 "although she makes no secret that she loves katharine best."
[Shout] Mon 06.11 21:31:36 "but that's okay, because the cats love me. ;p"
[Shout] Mon 06.11 21:33:01 ":p yeah"
[Shout] Mon 06.11 21:33:27 ":o"
[Shout] Mon 06.11 21:33:38 "oh my gosh...!"
[Shout] Mon 06.11 21:33:43 "<3"
[Shout] Mon 06.11 21:34:35 "<3"
[Shout] Mon 06.11 21:34:35 "<3"
[Shout] Mon 06.11 21:34:35 "<3"
[Shout] Mon 06.11 21:34:46 "yeah... he's definitely a keeper"
[Shout] Mon 06.11 21:34:54 "that's so awesome!"
[Shout] Mon 06.11 21:35:07 "aw! xd"
[Shout] Mon 06.11 21:35:34 "man... like 4 1/2 years at this point?"
[Shout] Mon 06.11 21:35:50 "oh my gosh... that's coming up, actually!"
[Shout] Mon 06.11 21:35:58 "on the 27th!"
[Shout] Mon 06.11 21:36:16 "that, i hear, is the best part of the whole baking process. :p"
[Shout] Mon 06.11 21:38:21 "our anniversary is dec. 27, so june27 is the halfway mark"
[Shout] Mon 06.11 21:39:04 "i should.... gasp"
[Shout] Mon 06.11 21:39:16 "sushi. will. happen."
[Shout] Mon 06.11 21:39:37 "i've been talking about taking her out for sushi when i finally have a paycheck again!"
[Shout] Mon 06.11 21:39:45 "so this is perfect!"
[Shout] Mon 06.11 21:40:03 "i think she's still riding at the barn, so i think we're safe for now. :)"
[Shout] Mon 06.11 21:40:41 "lol she just called me... brb"
[Shout] Mon 06.11 21:52:20 "i'm back now. :)"
[Shout] Mon 06.11 21:52:38 "katharine called me because she was on her way home from the barn."
[Shout] Mon 06.11 21:53:19 "oh, yeah! how'd that go?"
[Shout] Mon 06.11 21:53:40 "omfg neon"
[Shout] Mon 06.11 21:53:51 "wow, continued that much??????"
[Shout] Mon 06.11 21:53:56 "lel"
[Shout] Mon 06.11 21:54:08 "so you just have another court date?"
[Shout] Mon 06.11 21:54:19 "what a pain!"
[Shout] Mon 06.11 21:54:54 "oie."
[Shout] Mon 06.11 21:55:21 "woww"
[Shout] Mon 06.11 21:56:26 "yeah..."
[Shout] Mon 06.11 21:56:53 "that's a third of a year!that's a third of a year!"
[Shout] Mon 06.11 21:59:42 "wow. no pressure there!"
[Shout] Mon 06.11 22:02:15 "lmao"
[Shout] Wed 06.13 21:02:01 "hey guys. :)"
[Shout] Wed 06.13 21:02:10 "how's it going?"
[Shout] Wed 06.13 21:02:23 "heya holly!"
[Shout] Wed 06.13 21:05:14 "i'm so freaking tired holy shit"
[Shout] Wed 06.13 21:05:21 "i'm in texas"
[Shout] Wed 06.13 21:06:28 "yeah, it is, holly!"
[Shout] Wed 06.13 21:06:44 "got to see my sister for a little bit today... a very little bit..."
[Shout] Wed 06.13 21:06:57 "texas can go to the crows"
[Shout] Wed 06.13 21:07:24 "she's good! she's graduating from individual training"
[Shout] Wed 06.13 21:08:34 "lol lawton is the last place my sister was."
[Shout] Wed 06.13 21:08:40 "not a bad town"
[Shout] Wed 06.13 21:08:48 "flat af"
[Shout] Wed 06.13 21:09:01 "*sill"
[Shout] Wed 06.13 21:09:32 "that does sound cool, shay!"
[Shout] Wed 06.13 21:09:42 "i would freaking hate hitchhiking"
[Shout] Wed 06.13 21:10:02 "unless it was across the galaxy for 30 altarian dollars a day"
[Shout] Wed 06.13 21:10:14 "lol shay"
[Shout] Wed 06.13 21:10:55 "i don't like... people... so hitchiking is a lot of that. xd"
[Shout] Wed 06.13 21:11:35 "oh, yeah! i love dust devils."
[Shout] Wed 06.13 21:11:48 "i remember in 3rd grade i stood inside one... "
[Shout] Wed 06.13 21:11:55 "such a bad idea."
[Shout] Wed 06.13 21:12:04 "sand. everywhere."
[Shout] Wed 06.13 21:12:24 "it was cool...ish! windy, with a lot of sand. xd"
[Shout] Wed 06.13 21:12:34 "it was surprisingly unremarkable."
[Shout] Wed 06.13 21:12:58 "man, you are crazy, shay!"
[Shout] Wed 06.13 21:13:03 ":p"
[Shout] Wed 06.13 21:13:13 "lol"
[Shout] Wed 06.13 21:13:27 "that's concerning! :d"
[Shout] Wed 06.13 21:13:32 "xd"
[Shout] Wed 06.13 21:13:41 "okay, kitty, see you later!"
[Shout] Wed 06.13 21:13:49 "good talking with you! :)"
[Shout] Wed 06.13 21:13:58 "lol i'm just kidding, shay. :p"
[Shout] Wed 06.13 21:17:24 "i'm in tx to see my sister graduate from army medic training.."
[Shout] Wed 06.13 21:17:31 "and yeah."
[Shout] Wed 06.13 21:18:00 "i forget exactly when he's going, but i'm going to be going up to ny with my sis on her way to her station"
[Shout] Wed 06.13 21:18:13 "yeah... i got to see her for all of 20 minutes today. xd"
[Shout] Wed 06.13 21:18:32 "stupid things going on today and she couldn't get in contact with us."
[Shout] Wed 06.13 21:18:45 "oh, of course i will."
[Shout] Wed 06.13 21:18:54 "tomorrow's family day."
[Shout] Wed 06.13 21:19:11 "i'm taking the road trip with her to go up to her station."
[Shout] Wed 06.13 21:19:27 "i hope i see a lot of her while i'm trapped in the car with her! xd"
[Shout] Wed 06.13 21:19:35 "yeah, it'll be fun."
[Shout] Wed 06.13 21:19:43 "she's 2 years younger."
[Shout] Wed 06.13 21:20:07 "holly, she's coming back to denver from texas and then from there, we're driving up to ny."
[Shout] Wed 06.13 21:20:13 "lol "
[Shout] Wed 06.13 21:20:33 "yeah, it'll be three days and then i'm flying back."
[Shout] Wed 06.13 21:20:41 "what do you mean, shay?"
[Shout] Wed 06.13 21:20:53 "lol sorry, holly"
[Shout] Wed 06.13 21:21:07 "to see her for longer than 5 hours at a time. xd"
[Shout] Wed 06.13 21:21:14 "and kind of a send off."
[Shout] Wed 06.13 21:21:27 "it's pretty likely she'll be deployed pretty soon."
[Shout] Wed 06.13 21:21:36 "she's totally stoked."
[Shout] Wed 06.13 21:22:07 "yeah, holly!"
[Shout] Wed 06.13 21:22:35 "and yeah, i'm nervous for her, but also excited simply because she's so excited."
[Shout] Wed 06.13 21:23:05 "yeah, she's going to do well, i think"
[Shout] Wed 06.13 21:23:23 "i'm focusing on that. :p"
[Shout] Wed 06.13 21:23:34 "song!!!!!!! i didn't know you were here!"
[Shout] Wed 06.13 21:23:45 "well, bye, i guess...... xd"
[Shout] Wed 06.13 21:23:59 "nice, shay."
[Shout] Wed 06.13 21:24:20 "what board game?"
[Shout] Wed 06.13 21:27:13 "oh, yeah! i remember you telling me about that!"
[Shout] Wed 06.13 21:27:22 "definitely sounds really fun. :)"
[Shout] Wed 06.13 21:27:28 "wow, shay!"
[Shout] Wed 06.13 21:27:46 "how many add ons are there?????"
[Shout] Wed 06.13 21:28:21 "wow"
[Shout] Wed 06.13 21:30:08 "lol"
[Shout] Wed 06.13 21:30:15 "that does sound neat!"
[Shout] Wed 06.13 21:30:27 "oh, that's cool that you can do that!!!"
[Shout] Wed 06.13 21:30:37 "custom maps are the best"
[Shout] Wed 06.13 21:30:56 "niiiice"
[Shout] Wed 06.13 21:31:09 "how'd it work out to play?"
[Shout] Wed 06.13 21:31:17 "ah, ok! have fun!"
[Shout] Wed 06.13 21:31:27 "see you later, shay"
[Shout] Wed 06.13 21:32:06 "w/\t the hec"
[Shout] Wed 06.13 21:32:16 "yeah"
[Shout] Wed 06.13 21:32:39 " /sia & /hia?"
[Shout] Wed 06.13 21:32:48 "lol i see. :p"
[Shout] Wed 06.13 21:32:53 "okay! :p"
[Shout] Wed 06.13 21:34:59 "ohhh, that's so cool!"
[Shout] Wed 06.13 21:35:08 "yay! ^w^"
[Shout] Wed 06.13 21:35:24 " /hia!! :d"
[Shout] Wed 06.13 21:36:15 "lol they probably don't know. "
[Shout] Wed 06.13 21:36:29 "even so, that's cool that you and he have a thing like that!"
[Shout] Wed 06.13 21:36:49 "don't let anybody - especially yourself - tell you it's stupid or unnecessary."
[Shout] Wed 06.13 21:36:58 ":d"
[Shout] Wed 06.13 21:37:31 "absolutely!!"
[Shout] Wed 06.13 21:40:45 "huh!"
[Shout] Wed 06.13 21:40:53 "lol well, that's cool."
[Shout] Wed 06.13 21:41:11 "i can see how your mixed feelings might have come from that, though."
[Shout] Wed 06.13 21:41:21 "or uncertainty, i guess."
[Shout] Wed 06.13 21:41:47 "yeah."
[Shout] Wed 06.13 21:42:06 "it's funny, i frequent reddit and i've never seen /s"
[Shout] Wed 06.13 21:42:20 "i can't say i'm really opposed to the idea."
[Shout] Wed 06.13 21:42:37 "i have a hard time with sarcasm sometimes. xd"
[Shout] Wed 06.13 21:42:44 "yeah, i guess so!"
[Shout] Wed 06.13 21:45:54 "omg, with that last comment, i didn't get the sarcasm until i saw the \s..."
[Shout] Wed 06.13 21:46:16 "even though i just said i had trouble... that's embarrassing."
[Shout] Wed 06.13 21:46:20 "lol"
[Shout] Wed 06.13 21:47:40 "ohhhhh. i thought it was funny...? okay, then"
[Shout] Wed 06.13 21:47:55 "what about pewdiepie?"
[Shout] Wed 06.13 21:50:36 "i don't see pewdiepie anywhere..."
[Shout] Wed 06.13 21:53:09 "ohhhhhhhhh "
[Shout] Wed 06.13 21:53:15 "god, sorry."
[Shout] Wed 06.13 21:53:20 "i found it."
[Shout] Wed 06.13 21:53:32 "yeah, that would make that pretty apparent."
[Shout] Wed 06.13 21:54:09 "yeah, i can see how that could happen"
[Shout] Wed 06.13 21:54:25 "i don't know what exactly... but it's certainly plausible! lol"
[Shout] Wed 06.13 21:54:35 "lol whatever they watch!"
[Shout] Wed 06.13 21:54:52 "no, sounds like it's specific to the mac update."
[Shout] Wed 06.13 21:55:14 "lol"
[Shout] Wed 06.13 21:55:49 "also sounds like it might be youtube-specific"
[Shout] Wed 06.13 21:55:58 "dunno. /shrug/"
[Shout] Wed 06.13 21:56:27 "oh!"
[Shout] Wed 06.13 21:58:13 "lol"
[Shout] Wed 06.13 21:58:18 "yeah"
[Shout] Wed 06.13 21:58:48 "haha you're fine"
[Shout] Wed 06.13 21:59:01 "i'm getting tired, though... i got crap sleep last night"
[Shout] Wed 06.13 21:59:14 "i might get off... it's been a long day..."
[Shout] Wed 06.13 21:59:42 "yeah... well, see you later! :)"
[Shout] Sat 06.16 23:01:27 "hi~"
[Shout] Sat 06.16 23:02:03 "i have work, too, and i'm having a hard time with doing it..."
[Shout] Sat 06.16 23:02:15 "surprisingly..."
[Shout] Sat 06.16 23:02:44 "lol"
[Shout] Sat 06.16 23:03:08 "trying to figure out what to bring for my grandma's memorial brunch..."
[Shout] Sat 06.16 23:03:27 "i'm in charge of china... (i think that's all i'm in charge of)."
[Shout] Sat 06.16 23:04:18 "i want to put something on the table for my grandpa, too, but i barely remember a thing about him..."
[Shout] Sat 06.16 23:04:34 "oh, that's okay! i realized i have a whole box of packing stuff for it!"
[Shout] Sat 06.16 23:04:56 "like specifically from unpacking some of the china from my grandma..."
[Shout] Sat 06.16 23:05:03 "yeah :)"
[Shout] Sat 06.16 23:08:33 "i just did... i got an idea. :)"
[Shout] Sat 06.16 23:08:40 "sorry!"
[Shout] Sat 06.16 23:08:53 "adann! where did you go, you rat?"
[Shout] Sat 06.16 23:09:41 "i'll bring another tea cup for him and put it on the table with the teacup for my grandma and a teapot for both of them. "
[Shout] Sat 06.16 23:09:54 ":((("
[Shout] Sat 06.16 23:10:03 "lol"
[Shout] Sat 06.16 23:10:13 "thanks, dear. :) i think so."
[Shout] Sat 06.16 23:10:34 "yeah, exactly, katharine. :) i found a teacup of my grandpa's favorite color."
[Shout] Sat 06.16 23:10:49 "and the teacup and teapot from my grandma"
[Shout] Sat 06.16 23:13:27 "oh, she is a butt!!"
[Shout] Sat 06.16 23:25:25 "hello again!"
[Shout] Sat 06.16 23:25:34 "sorry, renee"
[Shout] Sat 06.16 23:25:50 "i was packing china :)"
[Shout] Sat 06.16 23:27:27 ":("
[Shout] Sat 06.16 23:44:39 "sorry for me too! i'm packing for things this week."
[Shout] Sat 06.16 23:45:04 "my sister taught me a nifty way to fold t-shirts into the size of a tic-tac"
[Shout] Sat 06.16 23:45:13 "heya shay!"
[Shout] Sat 06.16 23:49:26 "lol adann"
[Shout] Sat 06.16 23:49:40 "i will, katharine!"
[Shout] Sat 06.16 23:49:52 "it's really cool. :3"
[Shout] Sat 06.16 23:54:52 "all right, see you later, adann!"
[Shout] Sat 06.16 23:55:01 "a demain !"
[Shout] Sat 06.16 23:57:51 ""until tomorrow," literally"
[Shout] Sat 06.16 23:58:04 "since adann said, "au revoir" :p"
[Shout] Sat 06.16 23:59:23 "oh. lol"
[Shout] Sat 06.16 23:59:34 "that makes sense. :p"
[Shout] Sun 06.17 00:00:22 "xd omg"
[Shout] Sun 06.17 00:00:31 "what did he do???"
[Shout] Sun 06.17 00:00:38 "aw! xd"
[Shout] Sun 06.17 00:01:04 "hahahaha he's adorable"
[Shout] Sun 06.17 00:02:38 "^w^"
[Shout] Sun 06.17 00:02:51 "he's a silly fluff. :3"
[Shout] Sun 06.17 00:06:46 "that's good!!"
[Shout] Sun 06.17 00:06:52 ":)"
[Shout] Sun 06.17 00:09:37 ":("
[Shout] Sun 06.17 00:09:51 "yeah... i should get to bed soon, too..."
[Shout] Sun 06.17 00:10:06 "i need to get up to leave early tomorrow. :("
[Shout] Sun 06.17 00:11:56 "tiiiiiiiiiiiiiiiiired"
[Shout] Sun 06.17 00:12:15 "i'm probably going to get off."
[Shout] Sun 06.17 00:13:45 "good night!"
