Shout Wall Log - Week of 06.17-06.23
=====================================
[Shout] Sat 06.23 14:23:54 "oh, okay..."
[Shout] Sat 06.23 15:38:00 "xd"
[Shout] Sat 06.23 15:38:10 "omg katharine"
[Shout] Sat 06.23 15:38:42 "lol i was on about 3 of them right in a row"
[Shout] Sat 06.23 15:39:15 "no, my sister graduated from medic training"
[Shout] Sat 06.23 15:40:00 "good. it was exhausting, though.."
[Shout] Sat 06.23 15:40:20 "ooh la la"
[Shout] Sat 06.23 15:41:09 "yeah. we drove straight to chicago without stopping"
[Shout] Sat 06.23 15:41:23 "i mean, we had pee and coffee breaks, but that was it"
[Shout] Sat 06.23 15:41:42 "we 3 took turns driving."
[Shout] Sat 06.23 15:41:50 "lol i don't party"
[Shout] Sat 06.23 15:42:00 "i don't have the energy for it at my best"
[Shout] Sat 06.23 15:42:23 "not because i'm always tired, but parties need a lot more energy for me."
[Shout] Sat 06.23 15:42:57 "we did go up and have lunch at a really fancy restaurant at the 96th floor of a skyscraper"
[Shout] Sat 06.23 15:43:13 "yeah, and all the noise, and things going on. just everything. -,-"
[Shout] Sat 06.23 15:43:21 "it was pretty cool up there!"
[Shout] Sat 06.23 15:43:32 "coolest things, though, were the spiders."
[Shout] Sat 06.23 15:43:48 "there was a spider in every window, and they looked so pretty. ^_^"
[Shout] Sat 06.23 15:44:08 "i know. xd"
[Shout] Sat 06.23 15:44:23 "my sister and i thought it was cool, though"
[Shout] Sat 06.23 15:44:30 "lol i bet, adann"
[Shout] Sat 06.23 15:44:52 "i thought we were doing that a while ago. xd"
