Shout Wall Log - Week of 06.10-06.16
=====================================
[Shout] Sun 06.10 13:44:47 "hey guys!"
[Shout] Sun 06.10 13:44:54 "how's it going?"
[Shout] Sun 06.10 13:45:36 "good! "
[Shout] Sun 06.10 13:45:45 "tired for some reason. lol"
[Shout] Sun 06.10 13:46:08 "that cart looks great for stair storage!"
[Shout] Sun 06.10 13:46:27 "mostly... lol i want to help katharine clean her house, though."
[Shout] Sun 06.10 13:46:34 "so... kind of not. lol"
[Shout] Sun 06.10 13:47:04 "a little bit! mostly useful stuff."
[Shout] Sun 06.10 13:47:21 "i have a usb hub that's a skull, though, which i love."
[Shout] Sun 06.10 13:48:03 "the only non-useful thing i brought was a model of an iraqi su-100 tank destroyer."
[Shout] Sun 06.10 13:48:07 "xd"
[Shout] Sun 06.10 13:48:48 "one of these things:"
[Shout] Sun 06.10 13:48:55 "heck yeah! xd"
[Shout] Sun 06.10 13:49:24 "no... not really, i hope! xd"
[Shout] Sun 06.10 13:50:30 "heya heidi!"
[Shout] Sun 06.10 13:50:39 "good to see you again!"
[Shout] Sun 06.10 13:50:49 "that's not very rad."
[Shout] Sun 06.10 13:50:57 "it's only rad... ish."
[Shout] Sun 06.10 13:51:06 "the job is awesome!!"
[Shout] Sun 06.10 13:51:17 "xd i am being spoiled rotten."
[Shout] Sun 06.10 13:51:23 "hahahahahahaha"
[Shout] Sun 06.10 13:51:30 "oh, me too, villon!"
[Shout] Sun 06.10 13:51:50 "horseradish is amazing with roast beef. :f"
[Shout] Sun 06.10 13:52:21 "lol"
[Shout] Sun 06.10 13:52:45 "oooooh. that sounds so good!"
[Shout] Sun 06.10 13:55:31 ":o"
[Shout] Sun 06.10 13:55:49 "blasphemy!i'm glad you mastar the courage to tell us, though"
[Shout] Sun 06.10 13:55:52 "i'm glad you mastar the courage to tell us, though"
[Shout] Sun 06.10 13:56:03 "i relish your candor."
[Shout] Sun 06.10 13:56:18 "*stance stance*"
[Shout] Sun 06.10 13:56:33 "*waggles on stick arm menacingly*"
[Shout] Sun 06.10 13:56:59 "soiled at my job... lmao"
[Shout] Sun 06.10 13:57:03 "omg"
[Shout] Sun 06.10 13:57:35 "yeah, i do... xd"
[Shout] Sun 06.10 13:57:48 "and a sit-stand desk!"
[Shout] Sun 06.10 13:57:53 "lol omg"
[Shout] Sun 06.10 13:58:20 "ah, but i have the might of a busser (former) on my side!"
[Shout] Sun 06.10 13:58:28 "yeah they are!!"
[Shout] Sun 06.10 13:59:28 "energy-boosters?"
[Shout] Sun 06.10 14:09:00 "hi again! i got distracted..."
[Shout] Sun 06.10 14:09:07 "shocker!"
[Shout] Sun 06.10 14:09:20 "really, villon?"
[Shout] Sun 06.10 14:09:45 "nut butters: usually nasty. though i haven't had much beside peanut butter."
[Shout] Sun 06.10 14:09:57 "lol"
[Shout] Sun 06.10 14:10:11 "wait, why weirded out?"
[Shout] Sun 06.10 14:10:33 "non-alcoholic what?"
[Shout] Sun 06.10 14:12:46 "aye"
[Shout] Sun 06.10 14:13:23 "yeah, that kind of thing is hard to dive into."
[Shout] Sun 06.10 14:13:48 "when there's so much info like that."
[Shout] Sun 06.10 14:14:17 "try them all!"
[Shout] Sun 06.10 14:14:33 "and... i don't know... you could keep a log to compare."
[Shout] Sun 06.10 14:14:40 "lol yeah..."
[Shout] Sun 06.10 14:14:54 "i've gotten sucked down that particular rabbit hole with tea...."
[Shout] Sun 06.10 14:15:01 "oh good lord."
[Shout] Sun 06.10 14:15:14 "that is what i specialize in holly. ;)"
[Shout] Sun 06.10 14:15:42 ":3"
[Shout] Sun 06.10 14:15:57 "and it's actually what i'm doing at spotx, in fact."
[Shout] Sun 06.10 14:16:12 "villon! it's been 3 minutes!"
[Shout] Sun 06.10 14:16:20 "you're not here"
[Shout] Sun 06.10 14:16:29 "xd and i eat my words."
[Shout] Sun 06.10 14:16:39 "hello!"
[Shout] Sun 06.10 14:17:15 "yeah..."
[Shout] Sun 06.10 14:17:28 "lol that's what we're talking about, villon"
[Shout] Sun 06.10 14:17:50 "i would like to try doing that, though"
[Shout] Sun 06.10 14:18:14 "i thought the vodka conversation was re: the vanilla extract making conversation"
[Shout] Sun 06.10 14:18:25 "*room spins wildly*"
[Shout] Sun 06.10 14:19:22 "grey goose is good vodka?"
[Shout] Sun 06.10 14:19:35 "(i only ask because i have no idea)"
[Shout] Sun 06.10 14:19:39 "xd"
[Shout] Sun 06.10 14:20:03 "potatoes! boil 'em, mash 'em, stick 'em in a stew... and make vodka. :3"
[Shout] Sun 06.10 14:20:24 "xd"
[Shout] Sun 06.10 14:20:45 "that was my parents' 21st birthday present to me, actually."
[Shout] Sun 06.10 14:21:05 "21 different kinds of liquor in small bottles."
[Shout] Sun 06.10 14:21:19 "it took me 2-3 years to go through them all. xd"
[Shout] Sun 06.10 14:21:37 "yeah, but it was really good to explore what kinds of things i like!"
[Shout] Sun 06.10 14:22:12 "i want to start making more side cars"
[Shout] Sun 06.10 14:22:22 "nice, heidi"
[Shout] Sun 06.10 14:22:37 "lol"
[Shout] Sun 06.10 14:23:01 "what kinds of drinks do you like best?"
[Shout] Sun 06.10 14:24:16 "that sounds rather medicinal lol"
[Shout] Sun 06.10 14:24:24 "that makes sense, though."
[Shout] Sun 06.10 14:24:46 "lol"
[Shout] Sun 06.10 14:24:56 "i've never actually done shots."
[Shout] Sun 06.10 14:27:44 "oh, interesting, heidi"
