************* Final Invoice *************
Shout Wall Invoice - Week of 06.24-06.30
Total amount requested: $41.50
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 415
Username(s) used: TheFluffyQ

[Shout] Mon 06.25 22:29:05 "hi everyone..."
[Shout] Mon 06.25 22:29:57 "lol i took about a week and a half off, so it's still shiny :p"
[Shout] Mon 06.25 22:30:06 "yeah, he's behind me atm. :p"
[Shout] Mon 06.25 22:30:17 "i can feel his presence."
[Shout] Mon 06.25 22:30:28 "like a disturbance in the force."
[Shout] Mon 06.25 22:31:17 "it's possible to unblock."
[Shout] Mon 06.25 22:31:37 "another???"
[Shout] Mon 06.25 22:31:41 "what?"
[Shout] Mon 06.25 22:31:54 "you have 2?"
[Shout] Mon 06.25 22:31:59 "wtf?"
[Shout] Mon 06.25 22:32:16 "oh."
[Shout] Mon 06.25 22:34:13 "it shouldn't have stayed in your house in the first place"
[Shout] Mon 06.25 22:34:38 "it's a wild animal, not a pet."
[Shout] Mon 06.25 22:35:13 "hey, the thumbs ups are working for me again!"
[Shout] Mon 06.25 22:35:36 "oh, i forgot about that!"
[Shout] Mon 06.25 23:28:32 "lol that's usually in the morning, though..."
[Shout] Mon 06.25 23:28:39 "usually, at least. :p"
[Shout] Mon 06.25 23:28:48 "i voted, but i'm back now. :)"
[Shout] Mon 06.25 23:28:56 "yes, dear. exactly! :)"
[Shout] Mon 06.25 23:29:31 "i can try to help with that from work :)"
[Shout] Mon 06.25 23:30:31 "i have a pupper. :3"
[Shout] Mon 06.25 23:31:10 "lol yeah... best i could do would be call you (set off another alarm)"
[Shout] Tue 06.26 21:38:24 "hi heidi, holly, & renee! hi kitty!"
[Shout] Tue 06.26 21:38:44 "cotton candy flavored popcorn sounds nasty to me. d:"
[Shout] Tue 06.26 21:38:58 "but i don't like many types of flavored popcorn..."
[Shout] Tue 06.26 21:39:24 "oh, okay, kitty."
[Shout] Tue 06.26 21:40:03 "how's it going, heidi?"
[Shout] Tue 06.26 21:40:13 "don't starve went on sale again. :p"
[Shout] Tue 06.26 21:40:23 "of course, it's the steam summer sale."
[Shout] Tue 06.26 21:40:29 "it was good!"
[Shout] Tue 06.26 21:40:39 "that's awesome, heidi!"
[Shout] Tue 06.26 21:40:50 "lol"
[Shout] Tue 06.26 21:40:57 "oh, really? "
[Shout] Tue 06.26 21:41:13 "oh, good lord!"
[Shout] Tue 06.26 21:41:22 "that explains why it's been so long..."
[Shout] Tue 06.26 21:41:28 "man, that sucks."
[Shout] Tue 06.26 21:41:40 "lim! hi!!!"
[Shout] Tue 06.26 21:41:54 "good! freakin' tired. lol"
[Shout] Tue 06.26 21:42:11 "ohhhh, interesting!"
[Shout] Tue 06.26 21:42:46 "work's good. i've embarrassed myself a couple of times already..."
[Shout] Tue 06.26 21:42:56 "omg, neon xd"
[Shout] Tue 06.26 21:43:11 "neon, what are kat things?"
[Shout] Tue 06.26 21:44:02 "xd"
[Shout] Tue 06.26 21:44:16 "lol lim"
[Shout] Tue 06.26 21:44:29 "it's one of those thangs, you wouldn't understand."
[Shout] Tue 06.26 21:44:35 "????"
[Shout] Tue 06.26 21:44:43 "i do not understand."
[Shout] Tue 06.26 21:45:02 "ahhhhhhhhhhhhhhhh"
[Shout] Tue 06.26 21:57:26 "whaaaa?"
[Shout] Tue 06.26 21:57:33 "what's happening?"
[Shout] Tue 06.26 21:57:40 "yay!"
[Shout] Tue 06.26 21:58:10 "alwaayayayayyyayyaayaaaayys"
[Shout] Tue 06.26 21:58:15 "lol"
[Shout] Tue 06.26 21:58:30 "that's a good idea!"
[Shout] Tue 06.26 21:59:04 "omg, heidi. :("
[Shout] Tue 06.26 21:59:15 "i'm so sorry! that sucks big time."
[Shout] Tue 06.26 21:59:41 "yeah... that happens"
[Shout] Tue 06.26 22:00:38 "lol"
[Shout] Tue 06.26 22:00:46 "but can you hear the colors?"
[Shout] Tue 06.26 22:00:50 "oh no!"
[Shout] Tue 06.26 22:01:03 "oh, i see..."
[Shout] Tue 06.26 22:01:12 "why not? training?"
[Shout] Tue 06.26 22:01:25 "oh, nevermind! my brain was flipping things."
[Shout] Tue 06.26 22:01:32 "right..."
[Shout] Tue 06.26 22:03:47 "lol yeah!"
[Shout] Tue 06.26 22:03:55 "it is... :d"
[Shout] Tue 06.26 22:04:03 "oh jeez!"
[Shout] Tue 06.26 22:04:13 "that's really last minute! today?"
[Shout] Tue 06.26 22:04:28 "ooooh, yeah, definitely, heidi!"
[Shout] Tue 06.26 22:04:44 "ah.... >.<"
[Shout] Tue 06.26 22:05:05 "lol right"
[Shout] Tue 06.26 22:05:17 "what the..."
[Shout] Tue 06.26 22:05:51 "if you're going to say, that, neon, at least actually give us the news!"
[Shout] Tue 06.26 22:05:56 "omg"
[Shout] Tue 06.26 22:06:25 "that's a new development."
[Shout] Tue 06.26 22:06:34 "neeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeews"
[Shout] Tue 06.26 22:06:40 "lol"
[Shout] Tue 06.26 22:07:42 "spam?"
[Shout] Tue 06.26 22:08:17 "lol"
[Shout] Tue 06.26 22:08:41 "i feel like screeching "shut up" in the same way as the woman in the monty python sketch"
[Shout] Tue 06.26 22:08:53 "lol he does"
[Shout] Tue 06.26 22:09:01 "hi renee. :p"
[Shout] Tue 06.26 22:10:25 "aw, at least i'm better than an empty house..."
[Shout] Tue 06.26 22:10:30 ":p"
[Shout] Tue 06.26 22:11:20 "i'm not over here as much with my job, though"
[Shout] Tue 06.26 22:11:39 "no, but i was over at her place most of the time, anyway"
[Shout] Tue 06.26 22:13:03 "lol heidi"
[Shout] Tue 06.26 22:13:23 "dinosaurs always make things better."
[Shout] Tue 06.26 22:13:31 "especially theme parks."
[Shout] Tue 06.26 22:13:37 "you know how it is."
[Shout] Tue 06.26 22:14:29 "wow, renee. lol "
[Shout] Tue 06.26 22:14:36 "he's thoughtful."
[Shout] Tue 06.26 22:14:48 "even though he tries to get on your nerves."
[Shout] Tue 06.26 22:14:52 "lol"
[Shout] Tue 06.26 22:15:02 "i get you, renee! :p"
[Shout] Tue 06.26 22:15:33 "lol"
[Shout] Tue 06.26 22:15:42 "i do get it!"
[Shout] Tue 06.26 22:16:00 "adann's worse than you are, though, so i've been innoculated. ;p"
[Shout] Tue 06.26 22:18:38 "adan is worse than renee"
[Shout] Tue 06.26 22:19:25 "yeah. lol"
[Shout] Tue 06.26 22:19:36 "i'm exhausted, though..."
[Shout] Tue 06.26 22:19:56 "i may go soon so i can go home and do some things for tomorrow..."
[Shout] Tue 06.26 22:20:03 ":("
[Shout] Tue 06.26 22:20:10 "that's saaad"
[Shout] Tue 06.26 22:20:32 "yeah."
[Shout] Tue 06.26 22:20:42 "i hope it's not an all-nighter. "
[Shout] Tue 06.26 22:31:23 "oh, that sounds yummy!"
[Shout] Tue 06.26 22:32:26 "yeah..."
[Shout] Tue 06.26 22:32:39 "i really really want to try rumchata!"
[Shout] Tue 06.26 22:36:13 "i oughta get going, though"
[Shout] Tue 06.26 22:36:22 "i'll see you guys later!"
[Shout] Thu 06.28 20:26:50 "oh ffs"
[Shout] Thu 06.28 20:26:51 "oh ffs"
[Shout] Thu 06.28 20:26:59 "no... lol"
[Shout] Thu 06.28 20:27:06 "hang on... "
[Shout] Thu 06.28 20:29:11 "finally"
[Shout] Thu 06.28 20:29:24 "by all the powers of the lord of darkness and light"
[Shout] Thu 06.28 20:29:31 "that was annoying."
[Shout] Thu 06.28 20:29:38 "hi! :d"
[Shout] Thu 06.28 20:29:50 "xd not now neon"
[Shout] Thu 06.28 20:30:09 "i had trouble logging in. that's why i was a guest at first. "
[Shout] Thu 06.28 20:30:14 "lol"
[Shout] Thu 06.28 20:30:30 "i'm good, though! how are you doing back at home, adann?"
[Shout] Thu 06.28 20:30:46 "right, krystal"
[Shout] Thu 06.28 20:31:05 "i used to not be able to log in, so i had to do the same thing"
[Shout] Thu 06.28 20:31:18 "man, i wouldn't be ready to go again so soon. xd"
[Shout] Thu 06.28 20:31:29 "yay for new shoes, though!"
[Shout] Thu 06.28 20:31:44 "heidi! hi!"
[Shout] Thu 06.28 20:32:03 "that reminds me that i wanted to get ds before the sale runs out!"
[Shout] Thu 06.28 20:32:10 "hiya mandy!"
[Shout] Thu 06.28 20:32:17 "yeah, it is! xd"
[Shout] Thu 06.28 20:32:31 "it's good!"
[Shout] Thu 06.28 20:32:42 "ignore the creepy robot in the corner"
[Shout] Thu 06.28 20:33:04 "yeah"
[Shout] Thu 06.28 20:33:35 "yeah, we probably are!"
[Shout] Thu 06.28 20:33:50 "yeah, kinda is. ;p"
[Shout] Thu 06.28 20:33:56 "jkjk"
[Shout] Thu 06.28 20:34:04 "willl do!"
[Shout] Thu 06.28 20:34:24 ":d"
[Shout] Thu 06.28 20:34:39 "awww"
[Shout] Thu 06.28 20:34:46 "^w^"
[Shout] Thu 06.28 20:34:58 "wait, what???"
[Shout] Thu 06.28 20:35:54 "i don't remember saying that... ಠ_ಠ"
[Shout] Thu 06.28 20:36:01 "lol"
[Shout] Thu 06.28 20:36:23 "that sounds pretty nice to me"
[Shout] Thu 06.28 20:36:35 "i have to go to a wedding on the 4th >.>"
[Shout] Thu 06.28 20:36:45 "xd"
[Shout] Thu 06.28 20:37:11 "nice adan"
[Shout] Thu 06.28 20:37:28 "whoa, adan"
[Shout] Thu 06.28 20:37:35 "intense!"
[Shout] Thu 06.28 20:38:12 "*looks up from knitting* all caps is yelling, dear"
[Shout] Thu 06.28 20:38:31 "*goes back to knitting*"
[Shout] Thu 06.28 20:39:04 "she's at home doing something"
[Shout] Thu 06.28 20:39:11 "i'm not sure"
[Shout] Thu 06.28 20:39:21 "hopefully she'll join us soon!"
[Shout] Thu 06.28 20:39:52 "i'm at my house"
[Shout] Thu 06.28 20:40:29 "xd"
[Shout] Thu 06.28 20:40:40 "is what true?"
[Shout] Thu 06.28 20:40:58 "that i'm fluffy?"
[Shout] Thu 06.28 20:41:08 "i mean, fluffy does mean that..."
[Shout] Thu 06.28 20:41:16 "kind of?"
[Shout] Thu 06.28 20:41:29 "idk. i think i'm soft as up"
[Shout] Thu 06.28 20:41:34 ":d"
[Shout] Thu 06.28 20:42:10 "oh, i know. :p"
[Shout] Thu 06.28 20:42:22 "i'm being crazy; don't mind me."
[Shout] Thu 06.28 20:42:40 "saaaad"
[Shout] Thu 06.28 20:42:54 "d:"
[Shout] Thu 06.28 20:43:00 "oh no!"
[Shout] Thu 06.28 20:43:06 ":'("
[Shout] Thu 06.28 20:44:00 "that sounds pretty good, heidi"
[Shout] Thu 06.28 20:44:51 "oh, that's convenient!"
[Shout] Thu 06.28 20:45:08 "i bet that'll be really freaking nice after working so much"
[Shout] Thu 06.28 20:45:26 "wow, no wonder i haven't seen you much on here lately"
[Shout] Thu 06.28 20:45:47 "i didn't realize it's been that long you've been working so much"
[Shout] Thu 06.28 20:46:04 "i bet...!"
[Shout] Thu 06.28 20:46:10 "jeez"
[Shout] Thu 06.28 20:46:42 "yeah, and 6 hours is enough..."
[Shout] Thu 06.28 20:46:52 "i remember that kind of thing..."
[Shout] Thu 06.28 20:47:12 "lol hi holly!"
[Shout] Thu 06.28 20:47:20 "hollybell?"
[Shout] Thu 06.28 20:47:35 "that's a thing, right?"
[Shout] Thu 06.28 20:47:59 "i hope so!!!"
[Shout] Thu 06.28 20:48:10 "lol"
[Shout] Thu 06.28 20:48:37 "yeah... :("
[Shout] Thu 06.28 20:49:39 ":d"
[Shout] Thu 06.28 20:49:57 "i love celtic woman. d^_^b"
[Shout] Thu 06.28 20:52:00 "phones?"
[Shout] Thu 06.28 20:52:37 "this is what i've got: (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)"
[Shout] Thu 06.28 20:53:16 "hear, hear, heidi1"
[Shout] Thu 06.28 20:53:23 "lim! hi!!"
[Shout] Thu 06.28 20:53:34 "lol heidi. sounds like a good plan"
[Shout] Thu 06.28 20:53:56 "xdfreudisan slip?"
[Shout] Thu 06.28 20:55:52 "lol heidi"
[Shout] Thu 06.28 20:56:08 "see you later, krystal"
[Shout] Thu 06.28 20:56:15 "haha heidi"
[Shout] Thu 06.28 20:56:25 "that happens with me, too"
[Shout] Thu 06.28 20:57:18 "yeah, i know what you mean xd"
[Shout] Thu 06.28 20:59:26 "that sounds interesting!"
[Shout] Thu 06.28 20:59:41 "i bet it was really good"
[Shout] Thu 06.28 20:59:50 "omg that sounds good"
[Shout] Thu 06.28 20:59:59 "holy sheeeeeit"
[Shout] Thu 06.28 21:00:18 "xd"
[Shout] Thu 06.28 21:00:29 "that's true l<3ve"
[Shout] Thu 06.28 21:01:29 "ooh, yeah!"
[Shout] Thu 06.28 21:02:27 "xd"
[Shout] Thu 06.28 21:02:35 "that works lol"
[Shout] Thu 06.28 21:03:37 "idk... i was cleaning my room..."
[Shout] Thu 06.28 21:03:42 "xd"
[Shout] Thu 06.28 21:03:52 "got distracted, of course"
[Shout] Thu 06.28 21:04:09 "aw, that sounds so sad, heidi"
[Shout] Thu 06.28 21:04:27 "oh, yeah. i know that well. russets are all my family gets."
[Shout] Thu 06.28 21:04:42 "then katharine introduced me to yukons... ^_^"
[Shout] Thu 06.28 21:04:50 "never again ^_^"
[Shout] Thu 06.28 21:04:55 "xd"
[Shout] Thu 06.28 21:05:19 "yeah, they're amazing"
[Shout] Thu 06.28 21:06:00 "lol"
[Shout] Thu 06.28 21:06:42 "haha nice!"
[Shout] Thu 06.28 21:06:50 "whatcha doing to it?"
[Shout] Thu 06.28 21:09:40 "and everyone disappears... xd"
[Shout] Thu 06.28 21:31:44 "ah, good night! tell heidi goodnight, too!"
[Shout] Thu 06.28 21:31:53 "sorry i got distracted!"
[Shout] Thu 06.28 21:32:23 "neon said it. i couldn't have said it better myself"
[Shout] Thu 06.28 21:32:29 "hello dear!"
[Shout] Thu 06.28 21:33:14 "i don't know why neon calls it length though... it should be distance."
[Shout] Thu 06.28 21:33:22 "ice cream sounds good!"
[Shout] Thu 06.28 21:34:25 "lol yeah, i can't help there, either"
[Shout] Thu 06.28 21:34:30 "xd"
[Shout] Thu 06.28 21:34:40 "neither of us really do, holly"
[Shout] Thu 06.28 21:35:17 "me too."
[Shout] Thu 06.28 21:35:37 "milky way, 3 musketeers...  those i like"
[Shout] Thu 06.28 21:35:47 "v"
[Shout] Thu 06.28 21:35:49 "peeps. peeps all the way."
[Shout] Thu 06.28 21:35:57 "for me, at least. :p"
[Shout] Thu 06.28 21:36:12 "oh! and cadbury creme eggs."
[Shout] Thu 06.28 21:36:55 "lol"
[Shout] Thu 06.28 21:37:19 "that's deeply disturbing."
[Shout] Thu 06.28 21:38:03 "i hate everything to do with peanut butter."
[Shout] Thu 06.28 21:38:11 "all of it. ew"
[Shout] Thu 06.28 21:38:51 "ha"
[Shout] Thu 06.28 21:39:00 "i'm not really picky"
[Shout] Thu 06.28 21:39:39 "lmao katharine"
[Shout] Thu 06.28 21:40:25 "xd"
[Shout] Thu 06.28 21:40:33 "yeah, that was sad"
[Shout] Thu 06.28 21:40:47 "that was really freaking good soup"
[Shout] Thu 06.28 21:40:58 "you dare"
[Shout] Thu 06.28 21:41:10 "yoooou daaaare"
[Shout] Thu 06.28 21:41:22 "she knows all, adan"
[Shout] Thu 06.28 21:41:32 "idk, you dare a lot."
[Shout] Thu 06.28 21:42:09 "lol"
[Shout] Thu 06.28 21:42:35 "you're bad at covering your tracks, adan. you gots to be le sneeky."
[Shout] Thu 06.28 21:43:01 "lol"
[Shout] Thu 06.28 21:43:33 "lmao"
[Shout] Thu 06.28 21:54:53 "katharine, if he forgets to tell me, you need to tell me. "
[Shout] Thu 06.28 21:55:02 "i, too, want the deets."
[Shout] Thu 06.28 21:56:04 "my god, you sound like a southern white girl suddenly"
[Shout] Thu 06.28 21:56:12 "what happened? :o"
[Shout] Thu 06.28 21:56:40 ":d "
[Shout] Thu 06.28 21:56:51 "i know you've got my back <3"
[Shout] Thu 06.28 21:57:24 ":d"
[Shout] Thu 06.28 21:58:55 "alright!"
[Shout] Thu 06.28 21:59:04 "l6xers"
[Shout] Thu 06.28 22:08:15 "lol"
[Shout] Thu 06.28 22:08:23 "sorry about the meh..."
[Shout] Thu 06.28 22:14:21 "aw. :("
[Shout] Thu 06.28 22:16:01 "lmao"
[Shout] Thu 06.28 22:16:08 "i bet it was!"
[Shout] Thu 06.28 22:23:32 "xd"
[Shout] Thu 06.28 22:23:39 "nice! :d"
[Shout] Thu 06.28 22:25:23 "aw, that is sad!"
[Shout] Thu 06.28 22:33:24 ":i"
[Shout] Thu 06.28 22:33:41 "yeah, i probably should do laundry, and i'm running out of time to do that..."
[Shout] Thu 06.28 22:33:46 "argh"
[Shout] Thu 06.28 22:34:03 "it's fast, right? okay, i'm going to go put laundry in."
[Shout] Thu 06.28 22:37:16 "back :)"
[Shout] Thu 06.28 22:49:28 "i did get a bunch of my room cleaned up... mostly the stuff from the road trip"
[Shout] Thu 06.28 22:49:44 "the box with all my grandma's china and my bag"
[Shout] Thu 06.28 22:50:10 "i got all that put away and i'm building a pen holder for my work desk right now."
[Shout] Thu 06.28 22:50:51 "yeah..."
[Shout] Thu 06.28 22:51:06 "of course! i'm on team lego, after all. :p"
[Shout] Thu 06.28 23:11:31 "lol yeah..."
[Shout] Thu 06.28 23:11:40 "i'm getting tired, though..."
[Shout] Thu 06.28 23:11:52 "i  might get off, i think"
[Shout] Thu 06.28 23:13:40 "yeah, time flew by!"
[Shout] Thu 06.28 23:13:46 ":/"
[Shout] Thu 06.28 23:14:06 "lol can't say as i blame you ;p"
[Shout] Thu 06.28 23:14:19 "all right, talk to you later"
[Shout] Thu 06.28 23:14:33 "see you later, kitty, whenever you see this :p"
[Shout] Thu 06.28 23:14:39 "night!"
[Shout] Sat 06.30 16:30:36 "hey guys... anyone still hanging around?"
[Shout] Sat 06.30 16:49:29 "heidi ho there, good neighbor!"
[Shout] Sat 06.30 16:50:08 "lol"
[Shout] Sat 06.30 16:50:17 "aw, funks are no good, though :("
[Shout] Sat 06.30 16:50:26 "yeah... :("
[Shout] Sat 06.30 16:50:51 "i don't know any way to break out of those other than to just do something..."
[Shout] Sat 06.30 16:51:36 ":i"
[Shout] Sat 06.30 16:51:48 "lol yeah..."
[Shout] Sat 06.30 16:51:53 "i know..."
[Shout] Sat 06.30 16:52:54 "oh, oops! i'm sorry"
[Shout] Sat 06.30 16:53:30 "recycling's really fast, though... we could do that..."
[Shout] Sat 06.30 16:53:50 "i know"
[Shout] Sat 06.30 16:54:15 "ooh! that'd be cool!"
[Shout] Sat 06.30 16:54:25 "when's dinnertime for him?"
[Shout] Sat 06.30 17:02:57 "oh, yay! hi!"
[Shout] Sat 06.30 17:03:27 "i read you loud and krystal-clear!"
[Shout] Sat 06.30 17:03:41 "taking a small break in the day, you know."
[Shout] Sat 06.30 17:03:49 "it's nice, though"
[Shout] Sat 06.30 17:03:57 "me tooooo"
[Shout] Sat 06.30 17:04:36 "lol"
[Shout] Sat 06.30 17:04:44 "what is that book?"
[Shout] Sat 06.30 17:04:57 "i don't remember what it is you've been reading there..."
[Shout] Sat 06.30 17:06:24 "oh yeah!"
[Shout] Sat 06.30 17:06:30 "oh, that's cool!"
[Shout] Sat 06.30 17:06:51 "hey kitty :)"
[Shout] Sat 06.30 17:07:30 "lol"
[Shout] Sat 06.30 17:07:39 "probably"
[Shout] Sat 06.30 17:07:45 ":d"
[Shout] Sat 06.30 17:09:40 "oh no :("
[Shout] Sat 06.30 17:10:13 "today it's all overcast, thank goodness"
[Shout] Sat 06.30 17:10:22 "i can't take above 90 for long"
[Shout] Sat 06.30 17:10:40 "totally"
[Shout] Sat 06.30 17:10:59 "although i don't know what it's supposed to do after this weekend"
[Shout] Sat 06.30 17:11:08 "i hope not, too!! "
[Shout] Sat 06.30 17:11:16 "viruses are no bueno"
[Shout] Sat 06.30 17:11:33 "eh. i'll take it. it's not 105."
[Shout] Sat 06.30 17:11:51 "lol i never really thought i wouldn't complain about mid 80s"
[Shout] Sat 06.30 17:12:06 "i like to joke that anything above 75 and i start to melt."
[Shout] Sat 06.30 17:12:20 "i prefer under 70, but..."
[Shout] Sat 06.30 17:12:33 "yeah, is it really humid?"
[Shout] Sat 06.30 17:12:40 "that would do it for mold."
[Shout] Sat 06.30 17:13:17 "yeah"
[Shout] Sat 06.30 17:13:47 "although that reminds me how freaking dry my hands are right now..."
[Shout] Sat 06.30 17:13:51 "brb"
[Shout] Sat 06.30 17:16:43 "that sucks. ::("
[Shout] Sat 06.30 17:17:28 "lol"
[Shout] Sat 06.30 17:18:34 "at least you got a little bit"
[Shout] Sat 06.30 17:18:42 "i missed the pics, though!"
[Shout] Sat 06.30 17:18:48 "oh, okay!"
[Shout] Sat 06.30 17:18:59 "i hope you do feel better"
[Shout] Sat 06.30 17:19:35 "knowledge and wisdom!"
[Shout] Sat 06.30 17:19:55 ":p"
[Shout] Sat 06.30 17:20:10 "i just started to think of those wishes for all the houses of hogwarts."
[Shout] Sat 06.30 17:20:32 "strength and honor == gryffindor, of course."
[Shout] Sat 06.30 17:20:43 "knowledge & wisdom == ravenclaw"
[Shout] Sat 06.30 17:21:15 "cunning & ambition == slytherin"
[Shout] Sat 06.30 17:22:34 "kindness and love == hufflepuff!"
[Shout] Sat 06.30 17:22:41 "lol "
[Shout] Sat 06.30 17:22:53 "or that. xd"
[Shout] Sat 06.30 17:26:57 "lol yeah"
[Shout] Sat 06.30 17:27:15 "i'm solidly ravenclaw, with some hufflepuff"
[Shout] Sat 06.30 17:33:20 "yeah, see you later!"
[Shout] Sat 06.30 19:36:32 "so."
[Shout] Sat 06.30 19:36:47 "hey sunny  :)"
[Shout] Sat 06.30 19:37:01 "oh, hi, mara! :)"
[Shout] Sat 06.30 19:37:08 "good to see you again."
[Shout] Sat 06.30 19:37:16 "heidi! :d"
[Shout] Sat 06.30 19:52:47 "what's d & c?"
[Shout] Sat 06.30 19:53:53 "well, that's weird. i can't see neon right now"
[Shout] Sat 06.30 19:53:58 "ohhhhh"
[Shout] Sat 06.30 19:54:02 "lol"
[Shout] Sat 06.30 19:54:10 "and sorry lim! hi!"
[Shout] Sat 06.30 19:54:31 "forsaken is past tense, lim. :p"
[Shout] Sat 06.30 19:54:41 "well, past participle"
[Shout] Sat 06.30 19:55:23 "burnt sugar suuuuucks"
[Shout] Sat 06.30 19:55:33 "the glaze sounds much better, though. xd"
[Shout] Sat 06.30 19:55:50 "xd"
[Shout] Sat 06.30 19:56:03 ":d"
[Shout] Sat 06.30 19:56:10 "yay lim!"
[Shout] Sat 06.30 19:57:35 "a d & c, btw, is scraping off some of the inside of the uterus."
[Shout] Sat 06.30 19:57:44 "i just googled it"
[Shout] Sat 06.30 19:58:00 "yeah"
[Shout] Sat 06.30 19:58:29 "well, she'll probably be under for it... i don't know about after. lol"
[Shout] Sat 06.30 19:58:49 "oh, :("
[Shout] Sat 06.30 19:58:56 "yay drugs? lol"
[Shout] Sat 06.30 19:59:30 "now you've got going under by evanescence stuck in my head, lim"
[Shout] Sat 06.30 20:00:20 ":d i'll do one better."
[Shout] Sat 06.30 20:00:31 "i love that song. xd sorry. :p"
[Shout] Sat 06.30 20:00:49 "xd"
[Shout] Sat 06.30 20:01:00 "seems they are now the cure for ear worms."
[Shout] Sat 06.30 20:01:16 "i was never a fan of weezer. dunno why."
[Shout] Sat 06.30 20:01:54 "omg, though, why can't i think of the name of the band that sings black parade"
[Shout] Sat 06.30 20:02:04 "wait, who changed their name??"
[Shout] Sat 06.30 20:02:20 "ah!! thank you. i still like them. :3"
[Shout] Sat 06.30 20:02:28 "i could not think of their name."
[Shout] Sat 06.30 20:02:44 "wait, what?"
[Shout] Sat 06.30 20:02:49 "we were..."
[Shout] Sat 06.30 20:02:59 "mcr is a different band."
[Shout] Sat 06.30 20:03:06 "oh gotcha! sorry!"
[Shout] Sat 06.30 20:03:15 "nice. :d"
[Shout] Sat 06.30 20:03:59 "my chemical romance?"
[Shout] Sat 06.30 20:04:13 "what's ccr?"
[Shout] Sat 06.30 20:04:51 "ahhhhh"
[Shout] Sat 06.30 20:05:00 "gotcha"
[Shout] Sat 06.30 20:06:32 "sorry, gotta brb."
[Shout] Sat 06.30 20:13:57 "is it razer, lim?"
[Shout] Sat 06.30 20:14:04 "that sounds like razer"
[Shout] Sat 06.30 20:14:30 "nice :d"
[Shout] Sat 06.30 20:14:47 ":o"
[Shout] Sat 06.30 20:14:54 "holy godballs!"
[Shout] Sat 06.30 20:15:05 "yeah, lim, i agree with that. lol"
[Shout] Sat 06.30 20:15:16 "nice. :)"
[Shout] Sat 06.30 20:15:23 "xd thx :3"
[Shout] Sat 06.30 20:15:30 "i felt that. :3"
[Shout] Sat 06.30 20:17:46 "yeah, $15 for that is incredible xd"
[Shout] Sat 06.30 20:17:58 "me too!"
[Shout] Sat 06.30 20:18:10 "yeah, that right there is why i'm not doing it. xd"
[Shout] Sat 06.30 20:19:09 ":d i still think fondly on the time when you jumped off your own ship. *deep and emotional sigh*"
[Shout] Sat 06.30 20:19:19 "aaah"
[Shout] Sat 06.30 20:19:27 "i forgot *gasp*"
[Shout] Sat 06.30 20:19:36 "so did i, heidi. xd"
[Shout] Sat 06.30 20:19:48 "i have powers..."
[Shout] Sat 06.30 20:19:56 "i forget to eat a lot..."
[Shout] Sat 06.30 20:20:07 "i know, lim! thank goodness. :p"
[Shout] Sat 06.30 20:24:03 ":o bye, guys!"
[Shout] Sat 06.30 20:24:12 "glad i caught you before you left."
[Shout] Sat 06.30 20:24:25 "maybe see you later on!"
