Shout Wall Log - Week of 06.24-06.30
=====================================
[Shout] Mon 06.25 22:29:05 "hi everyone..."
[Shout] Mon 06.25 22:29:57 "lol i took about a week and a half off, so it's still shiny :p"
[Shout] Mon 06.25 22:30:06 "yeah, he's behind me atm. :p"
[Shout] Mon 06.25 22:30:17 "i can feel his presence."
[Shout] Mon 06.25 22:30:28 "like a disturbance in the force."
[Shout] Mon 06.25 22:31:17 "it's possible to unblock."
[Shout] Mon 06.25 22:31:37 "another???"
[Shout] Mon 06.25 22:31:41 "what?"
[Shout] Mon 06.25 22:31:54 "you have 2?"
[Shout] Mon 06.25 22:31:59 "wtf?"
[Shout] Mon 06.25 22:32:16 "oh."
[Shout] Mon 06.25 22:34:13 "it shouldn't have stayed in your house in the first place"
[Shout] Mon 06.25 22:34:38 "it's a wild animal, not a pet."
[Shout] Mon 06.25 22:35:13 "hey, the thumbs ups are working for me again!"
[Shout] Mon 06.25 22:35:36 "oh, i forgot about that!"
[Shout] Mon 06.25 23:28:32 "lol that's usually in the morning, though..."
[Shout] Mon 06.25 23:28:39 "usually, at least. :p"
[Shout] Mon 06.25 23:28:48 "i voted, but i'm back now. :)"
[Shout] Mon 06.25 23:28:56 "yes, dear. exactly! :)"
[Shout] Mon 06.25 23:29:31 "i can try to help with that from work :)"
[Shout] Mon 06.25 23:30:31 "i have a pupper. :3"
[Shout] Mon 06.25 23:31:10 "lol yeah... best i could do would be call you (set off another alarm)"
