Shout Wall Log - Week of 07.08-07.14
=====================================
[Shout] Sun 07.08 18:39:46 "heya guys"
[Shout] Sun 07.08 18:40:26 "how's it going?"
[Shout] Sun 07.08 18:40:44 "i'm watching star trek: voyager with katharine. :3"
[Shout] Sun 07.08 18:45:08 "lol"
[Shout] Sun 07.08 18:45:19 "i haven't played with neon in a while"
[Shout] Sun 07.08 18:45:31 "haven't seen them in a while"
[Shout] Sun 07.08 18:47:38 "hey krystal"
[Shout] Sun 07.08 18:48:33 "we just got back from a writing retreat in the mountains"
[Shout] Sun 07.08 18:50:35 "it went really well. :)"
[Shout] Sun 07.08 18:51:24 "yeah"
[Shout] Sun 07.08 18:57:07 "oh, that sounds nice!"
[Shout] Sun 07.08 18:58:05 "oh, yeah"
[Shout] Sun 07.08 19:14:46 "v"
[Shout] Sun 07.08 19:14:48 "they start school in the middle of july? that's early!"
[Shout] Sun 07.08 19:16:12 "oh, i see!"
[Shout] Sun 07.08 19:16:25 "i've often wondered what that's like"
[Shout] Sun 07.08 19:16:31 "lol"
[Shout] Sun 07.08 19:19:12 "what did you find, katharine?"
[Shout] Sun 07.08 20:31:26 "yeah, that's a nasty bit of heat"
[Shout] Sun 07.08 20:31:46 "v"
[Shout] Sun 07.08 20:31:47 "i'm really glad i was up in the mountains... there was almost that kind of heat in denver"
[Shout] Sun 07.08 20:32:03 "xd"
[Shout] Sun 07.08 20:46:19 "lol i would say that's ludicrous..."
[Shout] Sun 07.08 20:46:29 "but this is adann... p"
[Shout] Sun 07.08 20:50:33 "lol"
