Shout Wall Log - Week of 07.08-07.14
=====================================
[Shout] Sun 07.08 18:39:46 "heya guys"
[Shout] Sun 07.08 18:40:26 "how's it going?"
[Shout] Sun 07.08 18:40:44 "i'm watching star trek: voyager with katharine. :3"
[Shout] Sun 07.08 18:45:08 "lol"
[Shout] Sun 07.08 18:45:19 "i haven't played with neon in a while"
[Shout] Sun 07.08 18:45:31 "haven't seen them in a while"
[Shout] Sun 07.08 18:47:38 "hey krystal"
[Shout] Sun 07.08 18:48:33 "we just got back from a writing retreat in the mountains"
[Shout] Sun 07.08 18:50:35 "it went really well. :)"
[Shout] Sun 07.08 18:51:24 "yeah"
[Shout] Sun 07.08 18:57:07 "oh, that sounds nice!"
[Shout] Sun 07.08 18:58:05 "oh, yeah"
[Shout] Sun 07.08 19:14:46 "v"
[Shout] Sun 07.08 19:14:48 "they start school in the middle of july? that's early!"
[Shout] Sun 07.08 19:16:12 "oh, i see!"
[Shout] Sun 07.08 19:16:25 "i've often wondered what that's like"
[Shout] Sun 07.08 19:16:31 "lol"
[Shout] Sun 07.08 19:19:12 "what did you find, katharine?"
[Shout] Sun 07.08 20:31:26 "yeah, that's a nasty bit of heat"
[Shout] Sun 07.08 20:31:46 "v"
[Shout] Sun 07.08 20:31:47 "i'm really glad i was up in the mountains... there was almost that kind of heat in denver"
[Shout] Sun 07.08 20:32:03 "xd"
[Shout] Sun 07.08 20:46:19 "lol i would say that's ludicrous..."
[Shout] Sun 07.08 20:46:29 "but this is adann... p"
[Shout] Sun 07.08 20:50:33 "lol"
[Shout] Wed 07.11 23:03:17 "hi"
[Shout] Wed 07.11 23:03:37 "i will help you procrastinate, katharine!"
[Shout] Wed 07.11 23:03:46 "i am the best at that!"
[Shout] Wed 07.11 23:04:15 "all the haters and losers say i can't procrastinate, but i do the best in the world at procrastinating!"
[Shout] Wed 07.11 23:04:21 "#sad"
[Shout] Wed 07.11 23:04:46 "okay, that hurt to say. i'm not doing that again"
[Shout] Wed 07.11 23:05:31 "lol"
[Shout] Wed 07.11 23:05:39 "i have the best words"
[Shout] Wed 07.11 23:05:47 "don't you think?"
[Shout] Wed 07.11 23:07:26 "*gasp*"
[Shout] Wed 07.11 23:08:11 "that hurts... i thought my words were actually pretty fine... i'm lugubrious now."
[Shout] Wed 07.11 23:08:21 "sweet, sweet melancholy"
[Shout] Wed 07.11 23:10:28 "me? i always endeavor to be serious."
[Shout] Wed 07.11 23:16:11 "and the lord said, "let there be good things on the earth!""
[Shout] Wed 07.11 23:16:13 "and there was tea."
[Shout] Wed 07.11 23:17:17 "wincos?"
[Shout] Wed 07.11 23:17:24 "no idea"
[Shout] Wed 07.11 23:17:39 "don't think so"
[Shout] Wed 07.11 23:18:07 "safeway, sure"
[Shout] Wed 07.11 23:18:55 "ah, i see"
[Shout] Wed 07.11 23:19:05 "story checks out"
[Shout] Wed 07.11 23:19:32 "good! i'm tired af and i have an early meeting tomorrow. >.>"
[Shout] Wed 07.11 23:19:45 "8am"
[Shout] Wed 07.11 23:19:54 "i usually get there at 9"
[Shout] Wed 07.11 23:20:04 "lol katharine"
[Shout] Wed 07.11 23:20:24 "i'm not ignoring you!"
[Shout] Wed 07.11 23:20:30 "i hope"
[Shout] Wed 07.11 23:20:36 "hi renee"
[Shout] Wed 07.11 23:21:13 "oooooh this iced tea is so good"
[Shout] Wed 07.11 23:21:23 "it's a local blend. :3"
[Shout] Wed 07.11 23:21:57 "https://dryadtea.com/herbal/almond-twilight"
[Shout] Wed 07.11 23:22:28 "yeah, renee, and soda screws up my sleep if i drink it within 2 hours of when i intend to go to bed."
[Shout] Wed 07.11 23:22:38 "lol"
[Shout] Wed 07.11 23:25:21 "yeah...."
[Shout] Wed 07.11 23:25:32 "lol what's normal?"
[Shout] Wed 07.11 23:27:48 "lol"
[Shout] Wed 07.11 23:27:55 "adann?"
[Shout] Wed 07.11 23:28:08 "you disappeared?!"
[Shout] Wed 07.11 23:28:25 "why did you leave u- oh."
[Shout] Wed 07.11 23:28:35 "hi *small wave*"
[Shout] Wed 07.11 23:28:52 "adann is a terrible human bean"
[Shout] Wed 07.11 23:29:22 "(he's worse. don't let his sweet lies bend your ear)"
[Shout] Wed 07.11 23:29:33 ";p"
[Shout] Wed 07.11 23:29:45 "jkjkjkjkjkjkjkjk don't hate me, adann"
[Shout] Wed 07.11 23:29:58 "i know. ;)"
[Shout] Wed 07.11 23:30:30 "i see. that's some strange physics right there."
[Shout] Wed 07.11 23:30:36 "xd"
[Shout] Wed 07.11 23:36:25 "mdr == lol in french"
[Shout] Wed 07.11 23:37:54 "lol"
[Shout] Wed 07.11 23:38:02 "good night, renee"
[Shout] Wed 07.11 23:40:21 "yeah..."
[Shout] Wed 07.11 23:40:30 "i'm sorry :("
[Shout] Wed 07.11 23:40:44 "today went to hell in a handbasket. lol"
[Shout] Wed 07.11 23:41:16 ":i"
[Shout] Wed 07.11 23:41:58 "(ignoring that gnat over there... adann, i think)"
[Shout] Wed 07.11 23:42:25 "lol"
[Shout] Wed 07.11 23:42:32 "i'm just tired"
[Shout] Wed 07.11 23:43:04 "yeah"
[Shout] Wed 07.11 23:43:13 "probably pretty soon here"
[Shout] Wed 07.11 23:44:56 "eep! no... -_-"
[Shout] Wed 07.11 23:46:22 "ack. yes."
[Shout] Wed 07.11 23:46:36 "all right, i'm going to go scrounge something to eat."
[Shout] Wed 07.11 23:50:46 "i have a bagel and some string cheese. dinner of champions."
[Shout] Wed 07.11 23:53:04 "exactly :3"
[Shout] Wed 07.11 23:53:18 "ritz has often been a dinner of champions."
[Shout] Wed 07.11 23:55:35 "lol yes"
[Shout] Wed 07.11 23:58:52 "everything bagels, though"
[Shout] Wed 07.11 23:59:03 ":d"
[Shout] Thu 07.12 00:01:33 "lol i meant everything flavored bagels, but the other statement is also true. :3"
[Shout] Thu 07.12 00:02:08 "all right, i'm tired. i'm going to get ready for bed.,"
[Shout] Thu 07.12 00:02:23 "good night everyone!"
[Shout] Thu 07.12 00:02:46 "good night katharine in particular. ;)"
[Shout] Thu 07.12 22:11:21 ":o that sounds so good"
[Shout] Thu 07.12 22:11:26 ":o that sounds so good"
[Shout] Thu 07.12 22:13:05 " wait, what's this watermelon stuff?"
[Shout] Thu 07.12 22:13:22 "i'm assuming you made it :)"
[Shout] Thu 07.12 22:23:23 "where'd you go? :o"
[Shout] Thu 07.12 22:33:58 "oh, that's no fun! :("
[Shout] Thu 07.12 22:34:13 "i'm making iced tea again. :3"
[Shout] Thu 07.12 22:34:33 "i don't have enough left of the tea i had yesterday, though. t^t"
[Shout] Thu 07.12 22:34:48 "i'm going to have to get some more for the rest of the summer. :3"
[Shout] Thu 07.12 22:35:52 "this is the one i'm having this time:"
[Shout] Thu 07.12 22:35:53 "https://dryadtea.com/herbal/faerie-garden-tea"
[Shout] Thu 07.12 22:55:54 "ooooh, that would be so good!"
[Shout] Thu 07.12 22:56:06 "oops. wrong color... almost. "
[Shout] Thu 07.12 23:04:21 "omg balsamic sounds so good for that"
[Shout] Thu 07.12 23:04:43 "did you put vodka in it?"
[Shout] Thu 07.12 23:05:04 "lol"
[Shout] Thu 07.12 23:05:22 "aw, that's sad."
[Shout] Thu 07.12 23:05:38 ":o"
[Shout] Thu 07.12 23:05:46 "that does sound good."
[Shout] Thu 07.12 23:05:58 "you should try it. for science."
[Shout] Thu 07.12 23:07:28 "awww"
[Shout] Thu 07.12 23:07:42 "well, shoot, that's a dillemma"
[Shout] Thu 07.12 23:10:10 "yeah, they definitely did..."
[Shout] Thu 07.12 23:10:17 "i felt bad today"
[Shout] Thu 07.12 23:10:43 "we were hungry"
[Shout] Thu 07.12 23:11:02 "and i had to go in to work really early this morning, so i was tired."
[Shout] Thu 07.12 23:12:35 "good. i'm building cool things. :3"
[Shout] Thu 07.12 23:12:46 "well, they're cool to me, anyway. :p"
[Shout] Thu 07.12 23:13:24 "today i had a triumph. those are the moments that make all the research and troubleshooting and staring at the same ten lines of code for as many hours worth it. :3"
[Shout] Thu 07.12 23:14:10 "what i'm focused on will send automatic email subscriptions to people of current data visualizations for our company."
[Shout] Thu 07.12 23:14:20 "yeah, it's really cool. :3"
[Shout] Thu 07.12 23:15:30 "it's not junk mail? it'll be a customized visualization of company data like revenue and number of ads served and stuff."
[Shout] Thu 07.12 23:15:46 "you know, graphs and stuff"
[Shout] Thu 07.12 23:16:06 "lol"
[Shout] Thu 07.12 23:16:48 "lol sorry, i'm bad at explaining"
[Shout] Thu 07.12 23:19:24 "tl;dr: automatic business data emails for people who need it. :p"
[Shout] Thu 07.12 23:19:41 "yay!"
[Shout] Thu 07.12 23:20:46 ":)"
[Shout] Thu 07.12 23:46:35 "i'm tired; i'm going to get off, too"
[Shout] Thu 07.12 23:46:43 "see you all later!"
