Shout Wall Log - Week of 07.01-07.07
=====================================
[Shout] Mon 07.02 15:38:59 ":o"
[Shout] Mon 07.02 15:39:24 "i don't like the ugly cries! :'("
[Shout] Mon 07.02 15:39:40 "i don't like the ugly cries! :'("
[Shout] Mon 07.02 15:57:07 "aah! when did everyone get here?"
[Shout] Mon 07.02 15:57:18 "hello!"
[Shout] Mon 07.02 15:57:44 "lol i just got back to work, that's all.lol apparently."
[Shout] Mon 07.02 15:58:28 "kind of... i've assigned myself a task, more or less, but i'm struggling on how to accomplish it."
[Shout] Mon 07.02 15:58:53 "this mac still doesn't like my colors, i see..."
[Shout] Mon 07.02 15:59:15 "yeah"
[Shout] Mon 07.02 16:04:18 "lol"
[Shout] Mon 07.02 21:06:07 "heya guys"
[Shout] Mon 07.02 21:06:15 "how's it going?"
[Shout] Mon 07.02 21:06:37 "jeez, krystal. that's why i stopped going on tumblr. xd"
[Shout] Mon 07.02 21:07:14 "i'll start posting some attractive men folk just for you, adann. ;p"
[Shout] Mon 07.02 21:07:35 "lol i see ;)"
[Shout] Mon 07.02 21:08:18 "matt mercer is the first person i've seen who i would immediately describe as "dashing""
[Shout] Mon 07.02 21:08:27 "seriously"
[Shout] Mon 07.02 21:09:14 "this guy:"
[Shout] Mon 07.02 21:09:31 "he's the voice actor for mccree in overwatch"
[Shout] Mon 07.02 21:09:38 "lmao katharine"
[Shout] Mon 07.02 21:10:23 "mostly video games"
[Shout] Mon 07.02 21:10:23 "https://www.imdb.com/name/nm2233310/"
[Shout] Mon 07.02 21:10:34 "katharine, you should hear his voice. xd"
[Shout] Mon 07.02 21:10:45 "and what he can do with it. xd"
[Shout] Mon 07.02 21:12:07 "omg"
[Shout] Mon 07.02 21:12:15 "lmfao he does"
[Shout] Mon 07.02 21:12:26 "he totally does!! xd"
[Shout] Mon 07.02 21:12:49 "the norse god of mischief"
[Shout] Mon 07.02 21:13:04 "but he's in the marvel universe"
[Shout] Mon 07.02 21:13:12 "thor's brother"
[Shout] Mon 07.02 21:13:16 "xd\"
[Shout] Mon 07.02 21:13:49 "yeah..."
[Shout] Mon 07.02 21:14:00 "by fangirls especially. :p"
[Shout] Mon 07.02 21:14:59 "eh. fair enough"
[Shout] Mon 07.02 21:15:14 "i love him so much more as an anti-hero"
[Shout] Mon 07.02 21:15:24 "he's definitely not a hero. lol"
[Shout] Mon 07.02 21:16:13 "i know.... you really can't trust him"
[Shout] Mon 07.02 21:16:32 "??"
[Shout] Mon 07.02 21:17:26 "at the end of every sentence i say the wrong cranberry"
[Shout] Mon 07.02 21:17:35 "(from iron man 3)"
[Shout] Mon 07.02 21:18:14 "i don't either... just roll with it. :p"
[Shout] Mon 07.02 21:18:47 "albequerque see, i can do it, too"
[Shout] Mon 07.02 21:19:18 "oh, you're right!"
[Shout] Mon 07.02 21:19:23 "thx. :)"
[Shout] Mon 07.02 21:19:57 "yes, dear, that's how i realized?"
[Shout] Mon 07.02 21:20:19 "well, duckduckgo, but same thing"
[Shout] Mon 07.02 21:20:30 "yeah, i always think i know"
[Shout] Mon 07.02 21:20:56 "duckduckgo is a search engine, krystal. like google."
[Shout] Mon 07.02 21:21:04 "but it's private"
[Shout] Mon 07.02 21:21:32 "it doesn't track you"
[Shout] Mon 07.02 21:21:42 "no, kitty, it doesn't suck"
[Shout] Mon 07.02 21:21:52 "omg, that is thunder! :d"
[Shout] Mon 07.02 21:21:59 "it works just fine."
[Shout] Mon 07.02 21:22:24 "lol no."
[Shout] Mon 07.02 21:22:45 "xd"
[Shout] Mon 07.02 21:23:36 "lol"
[Shout] Mon 07.02 21:23:42 "oh deer."
[Shout] Mon 07.02 21:23:51 "that moose-t hurt"
[Shout] Mon 07.02 21:24:00 "god elk you"
[Shout] Mon 07.02 21:24:23 "it would behoove me to stop these puns, wouldn't it?"
[Shout] Mon 07.02 21:24:42 ":d"
[Shout] Mon 07.02 21:24:55 "darn, though, that means i have to close my window"
[Shout] Mon 07.02 21:25:02 "only downside."
[Shout] Mon 07.02 21:26:18 "oh, man, katharine"
[Shout] Mon 07.02 21:26:48 "that would be awesome."
[Shout] Mon 07.02 21:27:55 "you could open the porch and sit in the doorway...?"
[Shout] Mon 07.02 21:28:28 "it's summer. it's never cold."
[Shout] Mon 07.02 21:28:33 "lol"
[Shout] Mon 07.02 21:29:15 "when were we cold?"
[Shout] Mon 07.02 21:29:25 "inside the theater?"
[Shout] Mon 07.02 21:30:27 "i was looking for any excuse to wear that. :)i was looking for any excuse to wear that. :)"
[Shout] Mon 07.02 21:30:35 "i was very glad"
[Shout] Mon 07.02 21:30:47 "all right. see you krystal!"
[Shout] Mon 07.02 21:31:05 "night!"
[Shout] Mon 07.02 21:32:44 "i do the same thing, though probably not as much. lol"
[Shout] Mon 07.02 21:32:58 "tea just makes me way too warm when it's hot out."
[Shout] Mon 07.02 21:33:43 "coffee usually sucks"
[Shout] Mon 07.02 21:34:13 "i say usually thinking of katharine's coffee."
[Shout] Mon 07.02 21:34:20 "yay!"
[Shout] Mon 07.02 21:38:39 "^_^"
[Shout] Mon 07.02 21:38:49 "that does sound awesome"
[Shout] Mon 07.02 21:47:16 "i'm watching dorks play d&d. xd"
[Shout] Mon 07.02 21:47:29 "well, voice actors"
[Shout] Mon 07.02 21:48:24 "probably, adann"
[Shout] Mon 07.02 21:50:37 "*parle"
[Shout] Mon 07.02 21:50:42 "mdr"
[Shout] Mon 07.02 21:50:49 "see you later, adann"
[Shout] Mon 07.02 22:07:40 "i'm still here... kind of."
[Shout] Mon 07.02 22:07:49 "lol sorry"
[Shout] Mon 07.02 22:07:55 "i'm tired"
[Shout] Mon 07.02 22:08:11 "and distracted by silly people"
[Shout] Mon 07.02 22:08:57 "yeah..."
[Shout] Mon 07.02 22:09:51 "yes!"
[Shout] Mon 07.02 22:10:00 "best time of the night"
[Shout] Mon 07.02 22:11:40 "yeah...."
[Shout] Mon 07.02 22:11:52 "lol i don't get much choice in the matter"
[Shout] Mon 07.02 22:12:11 "i get up when i have to leave"
[Shout] Mon 07.02 22:12:27 "if i haven't slept by then... i'm gonna have a bad time. "
[Shout] Mon 07.02 22:25:23 "all right. see you later, renee :)"
[Shout] Mon 07.02 22:25:33 "lol night!"
