************* Final Invoice *************
Shout Wall Invoice - Week of 07.01-07.07
Total amount requested: $20.00
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 200
Username(s) used: TheFluffyQ

[Shout] Mon 07.02 15:38:59 ":o"
[Shout] Mon 07.02 15:39:24 "i don't like the ugly cries! :'("
[Shout] Mon 07.02 15:39:40 "i don't like the ugly cries! :'("
[Shout] Mon 07.02 15:57:07 "aah! when did everyone get here?"
[Shout] Mon 07.02 15:57:18 "hello!"
[Shout] Mon 07.02 15:57:44 "lol i just got back to work, that's all.lol apparently."
[Shout] Mon 07.02 15:58:28 "kind of... i've assigned myself a task, more or less, but i'm struggling on how to accomplish it."
[Shout] Mon 07.02 15:58:53 "this mac still doesn't like my colors, i see..."
[Shout] Mon 07.02 15:59:15 "yeah"
[Shout] Mon 07.02 16:04:18 "lol"
[Shout] Mon 07.02 21:06:07 "heya guys"
[Shout] Mon 07.02 21:06:15 "how's it going?"
[Shout] Mon 07.02 21:06:37 "jeez, krystal. that's why i stopped going on tumblr. xd"
[Shout] Mon 07.02 21:07:14 "i'll start posting some attractive men folk just for you, adann. ;p"
[Shout] Mon 07.02 21:07:35 "lol i see ;)"
[Shout] Mon 07.02 21:08:18 "matt mercer is the first person i've seen who i would immediately describe as "dashing""
[Shout] Mon 07.02 21:08:27 "seriously"
[Shout] Mon 07.02 21:09:14 "this guy:"
[Shout] Mon 07.02 21:09:31 "he's the voice actor for mccree in overwatch"
[Shout] Mon 07.02 21:09:38 "lmao katharine"
[Shout] Mon 07.02 21:10:23 "mostly video games"
[Shout] Mon 07.02 21:10:23 "https://www.imdb.com/name/nm2233310/"
[Shout] Mon 07.02 21:10:34 "katharine, you should hear his voice. xd"
[Shout] Mon 07.02 21:10:45 "and what he can do with it. xd"
[Shout] Mon 07.02 21:12:07 "omg"
[Shout] Mon 07.02 21:12:15 "lmfao he does"
[Shout] Mon 07.02 21:12:26 "he totally does!! xd"
[Shout] Mon 07.02 21:12:49 "the norse god of mischief"
[Shout] Mon 07.02 21:13:04 "but he's in the marvel universe"
[Shout] Mon 07.02 21:13:12 "thor's brother"
[Shout] Mon 07.02 21:13:16 "xd\"
[Shout] Mon 07.02 21:13:49 "yeah..."
[Shout] Mon 07.02 21:14:00 "by fangirls especially. :p"
[Shout] Mon 07.02 21:14:59 "eh. fair enough"
[Shout] Mon 07.02 21:15:14 "i love him so much more as an anti-hero"
[Shout] Mon 07.02 21:15:24 "he's definitely not a hero. lol"
[Shout] Mon 07.02 21:16:13 "i know.... you really can't trust him"
[Shout] Mon 07.02 21:16:32 "??"
[Shout] Mon 07.02 21:17:26 "at the end of every sentence i say the wrong cranberry"
[Shout] Mon 07.02 21:17:35 "(from iron man 3)"
[Shout] Mon 07.02 21:18:14 "i don't either... just roll with it. :p"
[Shout] Mon 07.02 21:18:47 "albequerque see, i can do it, too"
[Shout] Mon 07.02 21:19:18 "oh, you're right!"
[Shout] Mon 07.02 21:19:23 "thx. :)"
[Shout] Mon 07.02 21:19:57 "yes, dear, that's how i realized?"
[Shout] Mon 07.02 21:20:19 "well, duckduckgo, but same thing"
[Shout] Mon 07.02 21:20:30 "yeah, i always think i know"
[Shout] Mon 07.02 21:20:56 "duckduckgo is a search engine, krystal. like google."
[Shout] Mon 07.02 21:21:04 "but it's private"
[Shout] Mon 07.02 21:21:32 "it doesn't track you"
[Shout] Mon 07.02 21:21:42 "no, kitty, it doesn't suck"
[Shout] Mon 07.02 21:21:52 "omg, that is thunder! :d"
[Shout] Mon 07.02 21:21:59 "it works just fine."
[Shout] Mon 07.02 21:22:24 "lol no."
[Shout] Mon 07.02 21:22:45 "xd"
[Shout] Mon 07.02 21:23:36 "lol"
[Shout] Mon 07.02 21:23:42 "oh deer."
[Shout] Mon 07.02 21:23:51 "that moose-t hurt"
[Shout] Mon 07.02 21:24:00 "god elk you"
[Shout] Mon 07.02 21:24:23 "it would behoove me to stop these puns, wouldn't it?"
[Shout] Mon 07.02 21:24:42 ":d"
[Shout] Mon 07.02 21:24:55 "darn, though, that means i have to close my window"
[Shout] Mon 07.02 21:25:02 "only downside."
[Shout] Mon 07.02 21:26:18 "oh, man, katharine"
[Shout] Mon 07.02 21:26:48 "that would be awesome."
[Shout] Mon 07.02 21:27:55 "you could open the porch and sit in the doorway...?"
[Shout] Mon 07.02 21:28:28 "it's summer. it's never cold."
[Shout] Mon 07.02 21:28:33 "lol"
[Shout] Mon 07.02 21:29:15 "when were we cold?"
[Shout] Mon 07.02 21:29:25 "inside the theater?"
[Shout] Mon 07.02 21:30:27 "i was looking for any excuse to wear that. :)i was looking for any excuse to wear that. :)"
[Shout] Mon 07.02 21:30:35 "i was very glad"
[Shout] Mon 07.02 21:30:47 "all right. see you krystal!"
[Shout] Mon 07.02 21:31:05 "night!"
[Shout] Mon 07.02 21:32:44 "i do the same thing, though probably not as much. lol"
[Shout] Mon 07.02 21:32:58 "tea just makes me way too warm when it's hot out."
[Shout] Mon 07.02 21:33:43 "coffee usually sucks"
[Shout] Mon 07.02 21:34:13 "i say usually thinking of katharine's coffee."
[Shout] Mon 07.02 21:34:20 "yay!"
[Shout] Mon 07.02 21:38:39 "^_^"
[Shout] Mon 07.02 21:38:49 "that does sound awesome"
[Shout] Mon 07.02 21:47:16 "i'm watching dorks play d&d. xd"
[Shout] Mon 07.02 21:47:29 "well, voice actors"
[Shout] Mon 07.02 21:48:24 "probably, adann"
[Shout] Mon 07.02 21:50:37 "*parle"
[Shout] Mon 07.02 21:50:42 "mdr"
[Shout] Mon 07.02 21:50:49 "see you later, adann"
[Shout] Mon 07.02 22:07:40 "i'm still here... kind of."
[Shout] Mon 07.02 22:07:49 "lol sorry"
[Shout] Mon 07.02 22:07:55 "i'm tired"
[Shout] Mon 07.02 22:08:11 "and distracted by silly people"
[Shout] Mon 07.02 22:08:57 "yeah..."
[Shout] Mon 07.02 22:09:51 "yes!"
[Shout] Mon 07.02 22:10:00 "best time of the night"
[Shout] Mon 07.02 22:11:40 "yeah...."
[Shout] Mon 07.02 22:11:52 "lol i don't get much choice in the matter"
[Shout] Mon 07.02 22:12:11 "i get up when i have to leave"
[Shout] Mon 07.02 22:12:27 "if i haven't slept by then... i'm gonna have a bad time. "
[Shout] Mon 07.02 22:25:23 "all right. see you later, renee :)"
[Shout] Mon 07.02 22:25:33 "lol night!"
[Shout] Tue 07.03 23:40:09 "hey adann"
[Shout] Tue 07.03 23:40:16 "how are you?"
[Shout] Tue 07.03 23:40:30 "???"
[Shout] Tue 07.03 23:40:37 "lol i'm good"
[Shout] Tue 07.03 23:55:42 "this is the time for it after all"
[Shout] Wed 07.04 00:11:24 "ugh. i didn't do that today"
[Shout] Wed 07.04 00:11:47 "i feel like i'm too tired to now. :("
[Shout] Wed 07.04 00:12:38 "the sleeping pupper is not helping that"
[Shout] Wed 07.04 00:12:43 "lol"
[Shout] Wed 07.04 00:13:42 "yeah "
[Shout] Wed 07.04 00:14:19 "i know it's kinda early, but i kind of want to go to bed"
[Shout] Wed 07.04 00:16:42 "probably, with everyone celebrating"
[Shout] Wed 07.04 00:17:06 "kay. good night!"
[Shout] Wed 07.04 23:44:54 "hi"
[Shout] Wed 07.04 23:45:07 "well, that's not exactly what i meant to do lol"
[Shout] Wed 07.04 23:45:26 "how's it going?"
[Shout] Wed 07.04 23:46:46 "kitty?"
[Shout] Wed 07.04 23:47:38 "lol"
[Shout] Wed 07.04 23:49:52 "oh, that's strange!"
[Shout] Wed 07.04 23:50:05 "i'm tired and have a headache :/"
[Shout] Wed 07.04 23:50:12 "hey adan!"
[Shout] Wed 07.04 23:50:21 "xd"
[Shout] Wed 07.04 23:50:50 "yikes"
[Shout] Wed 07.04 23:50:55 "lol"
[Shout] Wed 07.04 23:51:47 "jeez"
[Shout] Wed 07.04 23:52:04 "hopefully they die down in the next hour or so..."
[Shout] Wed 07.04 23:52:09 "maybe"
[Shout] Wed 07.04 23:52:29 "aw"
[Shout] Wed 07.04 23:52:55 "yeah, i wondered if that's why she was so excited when we got back"
[Shout] Wed 07.04 23:54:00 "i'm glad..."
[Shout] Wed 07.04 23:55:36 "aw! :'("
[Shout] Wed 07.04 23:55:45 "that's so sad"
[Shout] Wed 07.04 23:57:21 ":("
[Shout] Wed 07.04 23:57:45 "yeah"
[Shout] Wed 07.04 23:58:00 "that's her mo in thunderstorms or fireworks"
[Shout] Thu 07.05 00:20:39 "lol"
[Shout] Thu 07.05 00:20:57 "i think that would be the definition of an american tragedy"
[Shout] Thu 07.05 00:21:27 "quiet?"
[Shout] Thu 07.05 00:21:35 "lol i keed."
[Shout] Thu 07.05 00:23:16 "lol"
[Shout] Thu 07.05 00:23:24 "what??"
[Shout] Thu 07.05 00:23:55 "yeah, i'm going to go collapse in bed..."
[Shout] Thu 07.05 00:24:07 "...and hope i'm functional in the morning."
[Shout] Thu 07.05 00:24:16 "a little plant????"
[Shout] Thu 07.05 00:24:32 "what the hell? 0.o"
[Shout] Thu 07.05 00:24:42 "i'm so confused"
[Shout] Thu 07.05 00:25:45 "xd"
[Shout] Thu 07.05 00:26:09 "lmao katharine"
[Shout] Thu 07.05 00:29:29 "all right, it's time for me to turn into a pumpkin"
[Shout] Thu 07.05 00:29:40 "minikat! xd"
[Shout] Thu 07.05 00:29:58 "good night, you fing crazy ppl"
[Shout] Fri 07.06 04:10:18 ""
[Shout] Fri 07.06 04:10:23 "hey all"
[Shout] Fri 07.06 04:10:57 "how's it going?"
[Shout] Fri 07.06 04:11:47 "tired, but not bad."
[Shout] Fri 07.06 04:12:19 "lol i had heard about something called "whiskey fridays," but i have yet to see exactly what that is."
[Shout] Fri 07.06 04:12:41 "yeah"
[Shout] Fri 07.06 04:12:50 "why is that worrisome?"
[Shout] Fri 07.06 04:13:08 "and yeah, katharine, i know you push yourself really hard. :("
[Shout] Fri 07.06 04:13:20 "what, holly?"
[Shout] Fri 07.06 04:13:32 ""
[Shout] Fri 07.06 04:13:33 "it is a nice night for that, dear. <3"
[Shout] Fri 07.06 04:13:51 "okay, i'll take your word for it on that. :p"
[Shout] Fri 07.06 04:17:37 "aw, damn!"
[Shout] Fri 07.06 04:17:47 "that's true."
[Shout] Fri 07.06 04:22:24 "bi rite?now, that does sound good!"
[Shout] Fri 07.06 04:22:27 "now, that does sound good!"
[Shout] Fri 07.06 04:22:40 "omg how have you not had caramel ice cream?????"
[Shout] Fri 07.06 04:22:50 "that's so sad! tragic!"
[Shout] Fri 07.06 04:22:58 "it's my favorite."
[Shout] Fri 07.06 04:23:19 "although dulce de leche by haagen daaz is amazeballs."
[Shout] Fri 07.06 04:23:40 "lel"
[Shout] Thu 07.05 22:39:20 "omg, really, katharine?"
[Shout] Thu 07.05 22:39:39 "did he grown blimp zucchinis then, too?"
[Shout] Thu 07.05 22:39:59 "xd sorry!"
[Shout] Thu 07.05 22:40:10 "xd"
[Shout] Thu 07.05 22:40:25 "blimp zucchini == big zucchini"
[Shout] Thu 07.05 22:40:32 "xd"
[Shout] Thu 07.05 22:40:48 "is that just since he's been with robin, then?"
[Shout] Thu 07.05 22:41:50 "that's awesome!"
[Shout] Thu 07.05 22:43:30 "man, i'm tired. "
[Shout] Thu 07.05 22:44:16 "lol that makes sense to me."
[Shout] Thu 07.05 22:44:33 "it seems like a 'your dad' thing to do."
[Shout] Thu 07.05 22:45:54 "brussels sprouts, artichoke, broccoli"
[Shout] Thu 07.05 22:46:08 "oh. yeah, potato"
[Shout] Thu 07.05 22:46:29 "i'm too tired for that ssss. "
[Shout] Thu 07.05 22:46:43 "yeah, technically tomatoes are fruit."
[Shout] Thu 07.05 22:47:22 "knowledge is knowing tomato is a fruit. wisdom is not putting it in a fruit salad."
[Shout] Thu 07.05 22:47:30 "lol yeah"
[Shout] Thu 07.05 22:47:50 "katharine and i both love them"
[Shout] Thu 07.05 22:48:06 "we get them every wednesday"
[Shout] Thu 07.05 22:49:28 "water chestnut, water chestnut, & water chestnut"
[Shout] Thu 07.05 22:50:06 "omg no"
[Shout] Thu 07.05 22:50:18 "lol i don't know why"
[Shout] Thu 07.05 22:50:45 "xd"
[Shout] Thu 07.05 22:57:22 "water you talking about, dear?"
[Shout] Thu 07.05 23:01:11 ":p"
[Shout] Thu 07.05 23:11:12 "all right, i'm going to get off."
[Shout] Thu 07.05 23:11:20 "see y'all later!"
[Shout] Thu 07.05 23:11:28 "good night"
