************* Final Invoice *************
Shout Wall Invoice - Week of 07.08-07.14
Total amount requested: $29.40
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 294
Username(s) used: TheFluffyQ

[Shout] Sun 07.08 18:39:46 "heya guys"
[Shout] Sun 07.08 18:40:26 "how's it going?"
[Shout] Sun 07.08 18:40:44 "i'm watching star trek: voyager with katharine. :3"
[Shout] Sun 07.08 18:45:08 "lol"
[Shout] Sun 07.08 18:45:19 "i haven't played with neon in a while"
[Shout] Sun 07.08 18:45:31 "haven't seen them in a while"
[Shout] Sun 07.08 18:47:38 "hey krystal"
[Shout] Sun 07.08 18:48:33 "we just got back from a writing retreat in the mountains"
[Shout] Sun 07.08 18:50:35 "it went really well. :)"
[Shout] Sun 07.08 18:51:24 "yeah"
[Shout] Sun 07.08 18:57:07 "oh, that sounds nice!"
[Shout] Sun 07.08 18:58:05 "oh, yeah"
[Shout] Sun 07.08 19:14:46 "v"
[Shout] Sun 07.08 19:14:48 "they start school in the middle of july? that's early!"
[Shout] Sun 07.08 19:16:12 "oh, i see!"
[Shout] Sun 07.08 19:16:25 "i've often wondered what that's like"
[Shout] Sun 07.08 19:16:31 "lol"
[Shout] Sun 07.08 19:19:12 "what did you find, katharine?"
[Shout] Sun 07.08 20:31:26 "yeah, that's a nasty bit of heat"
[Shout] Sun 07.08 20:31:46 "v"
[Shout] Sun 07.08 20:31:47 "i'm really glad i was up in the mountains... there was almost that kind of heat in denver"
[Shout] Sun 07.08 20:32:03 "xd"
[Shout] Sun 07.08 20:46:19 "lol i would say that's ludicrous..."
[Shout] Sun 07.08 20:46:29 "but this is adann... p"
[Shout] Sun 07.08 20:50:33 "lol"
[Shout] Wed 07.11 23:03:17 "hi"
[Shout] Wed 07.11 23:03:37 "i will help you procrastinate, katharine!"
[Shout] Wed 07.11 23:03:46 "i am the best at that!"
[Shout] Wed 07.11 23:04:15 "all the haters and losers say i can't procrastinate, but i do the best in the world at procrastinating!"
[Shout] Wed 07.11 23:04:21 "#sad"
[Shout] Wed 07.11 23:04:46 "okay, that hurt to say. i'm not doing that again"
[Shout] Wed 07.11 23:05:31 "lol"
[Shout] Wed 07.11 23:05:39 "i have the best words"
[Shout] Wed 07.11 23:05:47 "don't you think?"
[Shout] Wed 07.11 23:07:26 "*gasp*"
[Shout] Wed 07.11 23:08:11 "that hurts... i thought my words were actually pretty fine... i'm lugubrious now."
[Shout] Wed 07.11 23:08:21 "sweet, sweet melancholy"
[Shout] Wed 07.11 23:10:28 "me? i always endeavor to be serious."
[Shout] Wed 07.11 23:16:11 "and the lord said, "let there be good things on the earth!""
[Shout] Wed 07.11 23:16:13 "and there was tea."
[Shout] Wed 07.11 23:17:17 "wincos?"
[Shout] Wed 07.11 23:17:24 "no idea"
[Shout] Wed 07.11 23:17:39 "don't think so"
[Shout] Wed 07.11 23:18:07 "safeway, sure"
[Shout] Wed 07.11 23:18:55 "ah, i see"
[Shout] Wed 07.11 23:19:05 "story checks out"
[Shout] Wed 07.11 23:19:32 "good! i'm tired af and i have an early meeting tomorrow. >.>"
[Shout] Wed 07.11 23:19:45 "8am"
[Shout] Wed 07.11 23:19:54 "i usually get there at 9"
[Shout] Wed 07.11 23:20:04 "lol katharine"
[Shout] Wed 07.11 23:20:24 "i'm not ignoring you!"
[Shout] Wed 07.11 23:20:30 "i hope"
[Shout] Wed 07.11 23:20:36 "hi renee"
[Shout] Wed 07.11 23:21:13 "oooooh this iced tea is so good"
[Shout] Wed 07.11 23:21:23 "it's a local blend. :3"
[Shout] Wed 07.11 23:21:57 "https://dryadtea.com/herbal/almond-twilight"
[Shout] Wed 07.11 23:22:28 "yeah, renee, and soda screws up my sleep if i drink it within 2 hours of when i intend to go to bed."
[Shout] Wed 07.11 23:22:38 "lol"
[Shout] Wed 07.11 23:25:21 "yeah...."
[Shout] Wed 07.11 23:25:32 "lol what's normal?"
[Shout] Wed 07.11 23:27:48 "lol"
[Shout] Wed 07.11 23:27:55 "adann?"
[Shout] Wed 07.11 23:28:08 "you disappeared?!"
[Shout] Wed 07.11 23:28:25 "why did you leave u- oh."
[Shout] Wed 07.11 23:28:35 "hi *small wave*"
[Shout] Wed 07.11 23:28:52 "adann is a terrible human bean"
[Shout] Wed 07.11 23:29:22 "(he's worse. don't let his sweet lies bend your ear)"
[Shout] Wed 07.11 23:29:33 ";p"
[Shout] Wed 07.11 23:29:45 "jkjkjkjkjkjkjkjk don't hate me, adann"
[Shout] Wed 07.11 23:29:58 "i know. ;)"
[Shout] Wed 07.11 23:30:30 "i see. that's some strange physics right there."
[Shout] Wed 07.11 23:30:36 "xd"
[Shout] Wed 07.11 23:36:25 "mdr == lol in french"
[Shout] Wed 07.11 23:37:54 "lol"
[Shout] Wed 07.11 23:38:02 "good night, renee"
[Shout] Wed 07.11 23:40:21 "yeah..."
[Shout] Wed 07.11 23:40:30 "i'm sorry :("
[Shout] Wed 07.11 23:40:44 "today went to hell in a handbasket. lol"
[Shout] Wed 07.11 23:41:16 ":i"
[Shout] Wed 07.11 23:41:58 "(ignoring that gnat over there... adann, i think)"
[Shout] Wed 07.11 23:42:25 "lol"
[Shout] Wed 07.11 23:42:32 "i'm just tired"
[Shout] Wed 07.11 23:43:04 "yeah"
[Shout] Wed 07.11 23:43:13 "probably pretty soon here"
[Shout] Wed 07.11 23:44:56 "eep! no... -_-"
[Shout] Wed 07.11 23:46:22 "ack. yes."
[Shout] Wed 07.11 23:46:36 "all right, i'm going to go scrounge something to eat."
[Shout] Wed 07.11 23:50:46 "i have a bagel and some string cheese. dinner of champions."
[Shout] Wed 07.11 23:53:04 "exactly :3"
[Shout] Wed 07.11 23:53:18 "ritz has often been a dinner of champions."
[Shout] Wed 07.11 23:55:35 "lol yes"
[Shout] Wed 07.11 23:58:52 "everything bagels, though"
[Shout] Wed 07.11 23:59:03 ":d"
[Shout] Thu 07.12 00:01:33 "lol i meant everything flavored bagels, but the other statement is also true. :3"
[Shout] Thu 07.12 00:02:08 "all right, i'm tired. i'm going to get ready for bed.,"
[Shout] Thu 07.12 00:02:23 "good night everyone!"
[Shout] Thu 07.12 00:02:46 "good night katharine in particular. ;)"
[Shout] Thu 07.12 22:11:21 ":o that sounds so good"
[Shout] Thu 07.12 22:11:26 ":o that sounds so good"
[Shout] Thu 07.12 22:13:05 " wait, what's this watermelon stuff?"
[Shout] Thu 07.12 22:13:22 "i'm assuming you made it :)"
[Shout] Thu 07.12 22:23:23 "where'd you go? :o"
[Shout] Thu 07.12 22:33:58 "oh, that's no fun! :("
[Shout] Thu 07.12 22:34:13 "i'm making iced tea again. :3"
[Shout] Thu 07.12 22:34:33 "i don't have enough left of the tea i had yesterday, though. t^t"
[Shout] Thu 07.12 22:34:48 "i'm going to have to get some more for the rest of the summer. :3"
[Shout] Thu 07.12 22:35:52 "this is the one i'm having this time:"
[Shout] Thu 07.12 22:35:53 "https://dryadtea.com/herbal/faerie-garden-tea"
[Shout] Thu 07.12 22:55:54 "ooooh, that would be so good!"
[Shout] Thu 07.12 22:56:06 "oops. wrong color... almost. "
[Shout] Thu 07.12 23:04:21 "omg balsamic sounds so good for that"
[Shout] Thu 07.12 23:04:43 "did you put vodka in it?"
[Shout] Thu 07.12 23:05:04 "lol"
[Shout] Thu 07.12 23:05:22 "aw, that's sad."
[Shout] Thu 07.12 23:05:38 ":o"
[Shout] Thu 07.12 23:05:46 "that does sound good."
[Shout] Thu 07.12 23:05:58 "you should try it. for science."
[Shout] Thu 07.12 23:07:28 "awww"
[Shout] Thu 07.12 23:07:42 "well, shoot, that's a dillemma"
[Shout] Thu 07.12 23:10:10 "yeah, they definitely did..."
[Shout] Thu 07.12 23:10:17 "i felt bad today"
[Shout] Thu 07.12 23:10:43 "we were hungry"
[Shout] Thu 07.12 23:11:02 "and i had to go in to work really early this morning, so i was tired."
[Shout] Thu 07.12 23:12:35 "good. i'm building cool things. :3"
[Shout] Thu 07.12 23:12:46 "well, they're cool to me, anyway. :p"
[Shout] Thu 07.12 23:13:24 "today i had a triumph. those are the moments that make all the research and troubleshooting and staring at the same ten lines of code for as many hours worth it. :3"
[Shout] Thu 07.12 23:14:10 "what i'm focused on will send automatic email subscriptions to people of current data visualizations for our company."
[Shout] Thu 07.12 23:14:20 "yeah, it's really cool. :3"
[Shout] Thu 07.12 23:15:30 "it's not junk mail? it'll be a customized visualization of company data like revenue and number of ads served and stuff."
[Shout] Thu 07.12 23:15:46 "you know, graphs and stuff"
[Shout] Thu 07.12 23:16:06 "lol"
[Shout] Thu 07.12 23:16:48 "lol sorry, i'm bad at explaining"
[Shout] Thu 07.12 23:19:24 "tl;dr: automatic business data emails for people who need it. :p"
[Shout] Thu 07.12 23:19:41 "yay!"
[Shout] Thu 07.12 23:20:46 ":)"
[Shout] Thu 07.12 23:46:35 "i'm tired; i'm going to get off, too"
[Shout] Thu 07.12 23:46:43 "see you all later!"
[Shout] Sat 07.14 16:44:34 "hopefully minimum effort?"
[Shout] Sat 07.14 16:44:42 "shoot, wrong coolor"
[Shout] Sat 07.14 16:45:00 "wait, deadpool? what?"
[Shout] Sat 07.14 16:45:05 "lol hi!"
[Shout] Sat 07.14 16:47:54 "hi heidi!"
[Shout] Sat 07.14 16:48:09 "oh, not much..."
[Shout] Sat 07.14 16:48:22 "did i tell you i finally got don't starve? :d"
[Shout] Sat 07.14 16:48:35 "i don't know yet if it'll work on this laptop..."
[Shout] Sat 07.14 16:48:48 "i don't believe you, lim. ;p"
[Shout] Sat 07.14 16:49:07 "yeah, and i have steam for linux on it"
[Shout] Sat 07.14 16:49:44 "what i'm concerned  about is performance, though... this isn't the most powerful of laptops (gaming-wise, at least)."
[Shout] Sat 07.14 16:50:29 "lol eventually. :p"
[Shout] Sat 07.14 16:50:53 "i'm at my house most of the time during the week, so maybe sometime soon?"
[Shout] Sat 07.14 16:51:10 "i told her. ^_^"
[Shout] Sat 07.14 16:53:25 "lol"
[Shout] Sat 07.14 16:53:31 "i wish i could..."
[Shout] Sat 07.14 16:53:58 "lol god"
[Shout] Sat 07.14 16:54:04 "like jarvis"
[Shout] Sat 07.14 16:54:09 ":d"
[Shout] Sat 07.14 16:56:14 "jarvis is iron man's ai who runs his house & his suits."
[Shout] Sat 07.14 16:56:23 "me too!!!"
[Shout] Sat 07.14 16:56:32 "i like friday!!!"
[Shout] Sat 07.14 16:56:43 "jarvis just graduated to vision."
[Shout] Sat 07.14 16:57:13 "jarvis could only take over the housekeeping if you gave him the hardware, heidi. :p"
[Shout] Sat 07.14 16:57:35 "lol yeah"
[Shout] Sat 07.14 16:59:33 "lmao"
[Shout] Sat 07.14 16:59:49 "omg"
[Shout] Sat 07.14 17:01:01 "we are all king neon's subjects"
[Shout] Sat 07.14 17:01:18 "lol heidi"
[Shout] Sat 07.14 17:01:39 "yeah, kind of..."
[Shout] Sat 07.14 17:06:53 "alexa x cortana?"
[Shout] Sat 07.14 17:07:16 "that would make it hard. lol"
[Shout] Sat 07.14 17:10:03 "that's so cool, lim! they wield those blades so fast for such huge swords!"
[Shout] Sat 07.14 17:10:38 "lol"
[Shout] Sat 07.14 17:10:45 "oh, that's cool, heidi!!!"
[Shout] Sat 07.14 17:11:56 "yeah, i could see that a little bit in the video, lim!"
[Shout] Sat 07.14 17:13:30 "lol heidi"
[Shout] Sat 07.14 17:13:57 "bringing a light saber to a sword fight sounds a little like bringing a gun to a knife fight"
[Shout] Sat 07.14 17:14:07 "just saying, lim. :p"
[Shout] Sat 07.14 17:14:45 "shoot, it's actually one word, isn't it, lim?"
[Shout] Sat 07.14 17:14:53 "lol nice :d"
[Shout] Sat 07.14 17:16:29 "oh, yeah, the vid is amazeballs"
[Shout] Sat 07.14 17:16:36 "lol lim"
[Shout] Sat 07.14 17:16:52 "yeah, there's blood on the guys hand, but no actual cut"
[Shout] Sat 07.14 17:17:18 "doesn't it??"
[Shout] Sat 07.14 17:22:20 "lol"
[Shout] Sat 07.14 17:22:31 "thta was a really cool vid, too"
[Shout] Sat 07.14 17:22:41 "i go on youtube far too much"
[Shout] Sat 07.14 17:23:07 "i watch a lot of gaming vids. :p"
[Shout] Sat 07.14 17:23:23 "yeah, sun, that's not why i go there, either."
[Shout] Sat 07.14 17:23:36 "exactly, lim. xd"
[Shout] Sat 07.14 17:24:34 "lol i wouldn't be surprised. "
[Shout] Sat 07.14 17:24:44 "i don't even remember when it started"
[Shout] Sat 07.14 17:25:07 "there was a mr. rogers marathon for a while and a bob ross one before that."
[Shout] Sat 07.14 17:28:09 "what do you mean about the weirdest stuff?"
[Shout] Sat 07.14 17:29:57 "okay, god. see you!"
[Shout] Sat 07.14 17:33:59 "hey kitty!"
[Shout] Sat 07.14 17:34:22 "wait, what?"
[Shout] Sat 07.14 17:34:33 "what did i miss, heidi!"
[Shout] Sat 07.14 17:35:09 "lol really, lim?! xd"
[Shout] Sat 07.14 17:35:36 "kitty said something about are you okay and something about a knife"
[Shout] Sat 07.14 17:35:45 "i missed the context"
[Shout] Sat 07.14 17:36:34 "d: i'm sorry, heidi!"
[Shout] Sat 07.14 17:36:39 "that sucks..."
[Shout] Sat 07.14 17:36:50 "lim, though, that's hilarious"
[Shout] Sat 07.14 17:37:09 "d: what happened?"
[Shout] Sat 07.14 17:37:56 "oh shit"
[Shout] Sat 07.14 17:39:30 "well, that was not what i expected. xd"
[Shout] Sat 07.14 17:39:38 "i'm so sorry for laughing"
[Shout] Sat 07.14 17:40:05 "oh, that's really embarrassing... i'm sorry!"
[Shout] Sat 07.14 17:40:25 "oh, dear, heidi... "
[Shout] Sat 07.14 17:40:44 "lmao lim you're too kind to your fiancee"
[Shout] Sat 07.14 17:41:02 "xd i didn't know that, dear!"
[Shout] Sat 07.14 17:41:32 "xd seriously?"
[Shout] Sat 07.14 17:41:43 "that doesn't really explain much at all... xd"
[Shout] Sat 07.14 17:42:00 "yeah, certainly! xd"
[Shout] Sat 07.14 17:42:10 "lol"
[Shout] Sat 07.14 17:42:35 "yeah, it is. xd"
[Shout] Sat 07.14 17:42:50 "0.o heidi, that's weird"
[Shout] Sat 07.14 17:43:05 "lol"
[Shout] Sat 07.14 17:43:16 "lol"
[Shout] Sat 07.14 17:43:38 "i think he should learn that there are some things you shouldn't say out loud..."
[Shout] Sat 07.14 17:43:49 "and phrasing is all-important"
[Shout] Sat 07.14 17:44:04 "lol that's a fair point!"
[Shout] Sat 07.14 17:44:12 "hi red guest!"
[Shout] Sat 07.14 17:44:30 "ah, hi, mandy! "
[Shout] Sat 07.14 17:44:36 "exactly!"
[Shout] Sat 07.14 17:45:42 "lol"
[Shout] Sat 07.14 17:49:09 "oh, yeah. definitely"
[Shout] Sat 07.14 17:49:17 "that's annoying. :/"
[Shout] Sat 07.14 17:51:27 "yeah, i have similar issues"
[Shout] Sat 07.14 17:51:36 "i mean with pushing through pain"
[Shout] Sat 07.14 17:55:39 "no, somehow, even with all the crap i do to them, i don't have knee issues yet."
[Shout] Sat 07.14 17:55:49 "i say yet because i ski... xd"
[Shout] Sat 07.14 18:01:37 "sorry, went to get iced tea!"
[Shout] Sat 07.14 18:01:53 "skiing feels like flying, though :p"
[Shout] Sat 07.14 18:02:04 "it's a green ginger peach tea"
[Shout] Sat 07.14 18:02:12 ":d"
[Shout] Sat 07.14 18:04:53 "omg"
[Shout] Sat 07.14 18:05:05 "lim, there's a tea for everything"
[Shout] Sat 07.14 18:05:37 "my favorite place to get tea is right here in co, and she does her own blends"
[Shout] Sat 07.14 18:05:58 "my friend used to live on the weird side of youtube though. xd"
[Shout] Sat 07.14 18:06:22 "www.dryadtea.com"
[Shout] Sat 07.14 18:06:39 ":d"
[Shout] Sat 07.14 18:06:58 "she has really good blends. :3"
[Shout] Sat 07.14 18:07:56 "it keeps me squarely in the gaming corner"
[Shout] Sat 07.14 18:08:04 "don't they?? :d"
[Shout] Sat 07.14 18:08:12 "she did, lim"
[Shout] Sat 07.14 18:08:25 "yeah"
[Shout] Sat 07.14 18:08:34 "that sounds super cool, heidi!"
[Shout] Sat 07.14 18:09:21 "that looks really good!"
[Shout] Sat 07.14 18:09:39 "lol good luck on your hunt!"
[Shout] Sat 07.14 18:16:37 "lol kitty"
[Shout] Sat 07.14 18:36:37 "aw, bye, lim!"
[Shout] Sat 07.14 18:37:00 "were you and lim going to not starve?"
[Shout] Sat 07.14 18:38:00 "yeah, no other way to know, i guess"
[Shout] Sat 07.14 18:41:32 "oh, yeah. i'm loving it."
[Shout] Sat 07.14 18:42:13 "whiskey friday happened yesterday and we had some really good whiskey and played round robin ping pong at the end of the day"
[Shout] Sat 07.14 18:42:51 "yeah, that was fun"
[Shout] Sat 07.14 18:43:25 "haha yeah"
[Shout] Sat 07.14 18:43:51 "it super super casual"
[Shout] Sat 07.14 18:44:53 "i caught my dad one morning and i was wearing what i normally wear to work - just a tshirt and jeans - and my dad asked me, "are you going to work in that?!" "
[Shout] Sat 07.14 18:45:00 "it was so funny"
[Shout] Sat 07.14 18:52:50 "yeah :p"
[Shout] Sat 07.14 18:56:27 "yay!"
[Shout] Sat 07.14 18:56:39 "i say this a lot: tea makes everything better."
[Shout] Sat 07.14 18:56:46 "cause it really does. :p"
[Shout] Sat 07.14 19:03:39 "yep"
[Shout] Sat 07.14 19:04:02 "although it does give me super powers in world of tanks if i'm playing british tanks. :p"
[Shout] Sat 07.14 19:07:07 "lol that's cool to me, though!"
[Shout] Sat 07.14 19:07:43 "honestly, i probably wouldn't recognize their name, though. i don't follow that kind of thing a lot."
[Shout] Sat 07.14 19:09:09 "lol yeah"
[Shout] Sat 07.14 19:09:27 "i recognize some celebrity names... if i've seen the name a lot already. xd"
[Shout] Sat 07.14 19:09:41 "and, of course, cared a whit when i did."
[Shout] Sat 07.14 19:12:14 "xd"
[Shout] Sat 07.14 19:12:23 "i know exactly what you mean"
[Shout] Sat 07.14 19:12:56 "yeah lol"
[Shout] Sat 07.14 19:13:03 "hi again, kitty"
[Shout] Sat 07.14 19:15:14 "oh xd"
[Shout] Sat 07.14 19:15:35 "oh, what? no, i wasn't!"
[Shout] Sat 07.14 19:16:43 "lol i thought you meant people who talked to others on a regular basis... i don't know about you, but that's probably more a reflection on me and how i am with social interaction... xd"
[Shout] Sat 07.14 19:16:51 "oh, that's so cool!!!!"
[Shout] Sat 07.14 19:17:10 "i have no idea what show that is, but i'm so glad that things are blowing up for him!!"
[Shout] Sat 07.14 19:17:23 ":d"
[Shout] Sat 07.14 19:19:00 "oh, wow!"
[Shout] Sat 07.14 19:19:08 "that's really really cool!"
[Shout] Sat 07.14 19:19:22 "i'm totally good with the people i know."
[Shout] Sat 07.14 19:19:42 "holy shite!"
[Shout] Sat 07.14 19:19:49 "that's crazy!"
[Shout] Sat 07.14 19:23:59 "oh, really? :d"
[Shout] Sat 07.14 19:24:05 "that's so cool!!!"
[Shout] Sat 07.14 19:25:45 "omg, he's got a hell of a voice!"
[Shout] Sat 07.14 19:26:28 "holy shit, i didn't even recognize the song until a ways in! he makes it good!"
[Shout] Sat 07.14 19:27:07 "xd"
[Shout] Sat 07.14 19:27:12 "good lord"
