************* Final Invoice *************
Shout Wall Invoice - Week of 07.15-07.21
Total amount requested: $10.50
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 105
Username(s) used: TheFluffyQ

[Shout] Mon 07.16 20:00:27 "lol"
[Shout] Mon 07.16 20:01:33 "hello :)"
[Shout] Mon 07.16 20:02:02 "heya holly! how's it going?"
[Shout] Mon 07.16 20:02:30 "it's awesome! i was asked to stay until december today!"
[Shout] Mon 07.16 20:02:35 "^_^"
[Shout] Mon 07.16 20:02:43 "yeah!! ^_^"
[Shout] Mon 07.16 20:02:53 "thanks adann!"
[Shout] Mon 07.16 20:03:35 "v"
[Shout] Mon 07.16 20:03:36 "not quite."
[Shout] Mon 07.16 20:03:46 "i have 2 more semesters."
[Shout] Mon 07.16 20:03:55 "hey, darling!"
[Shout] Mon 07.16 20:04:16 "oh, yeah. i talked about my class with my boss and he said it wouldn't be an issue."
[Shout] Mon 07.16 20:04:24 "thanks, kitty!"
[Shout] Mon 07.16 20:05:01 "they said they were impressed by how i had gotten going and contributed. :)"
[Shout] Mon 07.16 20:05:08 "^_^"
[Shout] Mon 07.16 20:05:25 "i could barely pay attention in the meeting they asked me before. xd"
[Shout] Mon 07.16 20:06:10 "i kept thinking, "i get to stay!" ^w^"
[Shout] Mon 07.16 20:06:46 "lol "
[Shout] Mon 07.16 20:07:17 "it was just saying what we had done the day before and what we were working on today and i had my journal, so it wasn't too bad."
[Shout] Mon 07.16 20:07:42 "^_^"
[Shout] Mon 07.16 20:08:16 "i'm so happy to stay :3"
[Shout] Mon 07.16 20:09:04 "that is an interesting finding, dear."
[Shout] Mon 07.16 20:09:17 "lol i keep forgetting about the beer, honestly."
[Shout] Mon 07.16 20:09:25 "big, fluffy cat."
[Shout] Mon 07.16 20:09:34 "he's not fat, adann"
[Shout] Mon 07.16 20:10:13 "he's the sweetest thing ever, but he gets very offended by smells. :p like lotion."
[Shout] Mon 07.16 20:10:19 "and mint."
[Shout] Mon 07.16 20:12:30 "that's quite the assumption to make that on :p"
[Shout] Mon 07.16 20:12:43 "i love hummingbirds. :3"
[Shout] Mon 07.16 20:12:55 "they're gorgeous and so cool!"
[Shout] Mon 07.16 20:13:26 "it's so cool to think of how their wings work"
[Shout] Mon 07.16 20:13:42 "like a human treading water, but they're treading air. xd"
[Shout] Mon 07.16 20:14:01 "that's close!"
[Shout] Mon 07.16 20:14:19 "lol i wonder if they were the inspiration for fairies."
[Shout] Mon 07.16 20:14:32 "or some of them. perhaps. :)"
[Shout] Mon 07.16 20:21:48 "i want this a looooot:"
[Shout] Mon 07.16 20:21:50 "https://www.etsy.com/listing/602228480/steampunk-32-gb-usb-flash-drive?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=usb&ref=sr_gallery-3-43"
[Shout] Mon 07.16 20:23:46 "oh no! yeah?"
[Shout] Mon 07.16 20:25:06 "right??? :d"
[Shout] Mon 07.16 20:25:14 "me tooooo"
[Shout] Mon 07.16 20:25:36 "have you read the aeronaut's windlass, adann?"
[Shout] Mon 07.16 20:25:48 "oh, no! i'm sorry, katharine."
[Shout] Mon 07.16 20:26:27 ":("
[Shout] Mon 07.16 20:26:44 "aaaaagh, shoot."
[Shout] Mon 07.16 20:26:52 "yeah, it is."
[Shout] Mon 07.16 20:27:07 "i actually had coffee this morning at work. i was that tired."
[Shout] Mon 07.16 20:27:21 "tea is far superior to coffee normally. ;p"
[Shout] Mon 07.16 20:27:38 "brb"
[Shout] Mon 07.16 20:35:48 ":("
[Shout] Mon 07.16 20:36:40 "right!!!"
[Shout] Mon 07.16 20:36:56 "gosh, tomorrow's going to be hard enough as it is"
[Shout] Mon 07.16 20:37:18 "aieee"
[Shout] Mon 07.16 20:37:23 "yeah..."
[Shout] Mon 07.16 20:40:00 "ಠ_ಠ"
[Shout] Mon 07.16 20:40:19 "ಠ_ಠ"
[Shout] Mon 07.16 20:40:36 "he has that effect on people."
[Shout] Mon 07.16 20:40:41 ";p"
[Shout] Mon 07.16 20:42:27 "lol at being friends?"
[Shout] Mon 07.16 20:43:23 "yeah, that is a little crazy."
[Shout] Mon 07.16 20:44:10 "it's its own private ecosystem"
[Shout] Mon 07.16 20:45:36 "you want ewww, think of an iron maiden with injector needles."
[Shout] Mon 07.16 20:45:50 "ooooh, and it could be injectable from the outside!"
[Shout] Mon 07.16 20:46:04 "i don't know, that came from my criminal mind."
[Shout] Mon 07.16 20:46:09 "lol"
[Shout] Mon 07.16 20:46:55 "lmao "
[Shout] Mon 07.16 20:47:10 "my god, you should see some of the s*** i've written"
[Shout] Mon 07.16 20:47:17 "xd"
[Shout] Mon 07.16 20:47:30 "just now, darling?"
[Shout] Mon 07.16 20:47:42 "lmao"
[Shout] Mon 07.16 20:47:51 "i love you, too"
[Shout] Mon 07.16 20:48:06 "probably. >.>"
[Shout] Mon 07.16 20:48:30 "get away from me. save yourself."
[Shout] Mon 07.16 20:49:13 "lol"
[Shout] Mon 07.16 20:49:21 "bum"
[Shout] Mon 07.16 20:50:51 "lol"
[Shout] Mon 07.16 20:51:16 "man, how is it almost 9???"
[Shout] Mon 07.16 20:51:29 "i don't like the time that is slipping away from me"
[Shout] Mon 07.16 20:51:43 "that's the spirit!"
[Shout] Mon 07.16 20:52:08 "that's fair!"
[Shout] Mon 07.16 20:52:19 "i do understand"
[Shout] Mon 07.16 20:52:46 "my spirit is overly sarcastic and i'm sorry, renee."
[Shout] Mon 07.16 20:53:22 "god the beginning of the year took way too long to go by for me"
[Shout] Mon 07.16 20:53:30 ":("
[Shout] Mon 07.16 20:54:23 "t^t"
[Shout] Mon 07.16 20:54:35 "i probably ought to get food."
[Shout] Mon 07.16 20:54:56 "lol"
[Shout] Mon 07.16 20:55:18 "lmao adann"
[Shout] Mon 07.16 20:55:29 "that will make her stay awake all night."
[Shout] Mon 07.16 20:55:36 "reading"
[Shout] Mon 07.16 20:55:45 "i mean all night"
[Shout] Mon 07.16 20:55:55 "<3"
[Shout] Mon 07.16 20:58:08 "my little bookworm~"
[Shout] Mon 07.16 20:58:08 "i used to wonder what a book could be~"
[Shout] Mon 07.16 20:58:08 "until you all shared its magic with me!"
[Shout] Mon 07.16 20:58:36 "but the magic!"
[Shout] Mon 07.16 20:58:42 "t^t"
[Shout] Mon 07.16 20:59:24 "no!!!"
[Shout] Mon 07.16 20:59:44 "lol"
[Shout] Mon 07.16 21:00:37 "lol"
[Shout] Mon 07.16 21:04:03 "adann, if you're going to try being clever on facebook... proofread better. ;)"
[Shout] Mon 07.16 21:09:28 "well, i'm going to get off and see if i can make some food."
[Shout] Mon 07.16 21:09:36 "maybe some iced tea."
[Shout] Mon 07.16 21:09:52 "thanks!"
[Shout] Mon 07.16 21:10:03 "okay, dear!"
[Shout] Mon 07.16 21:10:12 "see you guys later!"
