Shout Wall Log - Week of 07.15-07.21
=====================================
[Shout] Mon 07.16 20:00:27 "lol"
[Shout] Mon 07.16 20:01:33 "hello :)"
[Shout] Mon 07.16 20:02:02 "heya holly! how's it going?"
[Shout] Mon 07.16 20:02:30 "it's awesome! i was asked to stay until december today!"
[Shout] Mon 07.16 20:02:35 "^_^"
[Shout] Mon 07.16 20:02:43 "yeah!! ^_^"
[Shout] Mon 07.16 20:02:53 "thanks adann!"
[Shout] Mon 07.16 20:03:35 "v"
[Shout] Mon 07.16 20:03:36 "not quite."
[Shout] Mon 07.16 20:03:46 "i have 2 more semesters."
[Shout] Mon 07.16 20:03:55 "hey, darling!"
[Shout] Mon 07.16 20:04:16 "oh, yeah. i talked about my class with my boss and he said it wouldn't be an issue."
[Shout] Mon 07.16 20:04:24 "thanks, kitty!"
[Shout] Mon 07.16 20:05:01 "they said they were impressed by how i had gotten going and contributed. :)"
[Shout] Mon 07.16 20:05:08 "^_^"
[Shout] Mon 07.16 20:05:25 "i could barely pay attention in the meeting they asked me before. xd"
[Shout] Mon 07.16 20:06:10 "i kept thinking, "i get to stay!" ^w^"
[Shout] Mon 07.16 20:06:46 "lol "
[Shout] Mon 07.16 20:07:17 "it was just saying what we had done the day before and what we were working on today and i had my journal, so it wasn't too bad."
[Shout] Mon 07.16 20:07:42 "^_^"
[Shout] Mon 07.16 20:08:16 "i'm so happy to stay :3"
[Shout] Mon 07.16 20:09:04 "that is an interesting finding, dear."
[Shout] Mon 07.16 20:09:17 "lol i keep forgetting about the beer, honestly."
[Shout] Mon 07.16 20:09:25 "big, fluffy cat."
[Shout] Mon 07.16 20:09:34 "he's not fat, adann"
[Shout] Mon 07.16 20:10:13 "he's the sweetest thing ever, but he gets very offended by smells. :p like lotion."
[Shout] Mon 07.16 20:10:19 "and mint."
[Shout] Mon 07.16 20:12:30 "that's quite the assumption to make that on :p"
[Shout] Mon 07.16 20:12:43 "i love hummingbirds. :3"
[Shout] Mon 07.16 20:12:55 "they're gorgeous and so cool!"
[Shout] Mon 07.16 20:13:26 "it's so cool to think of how their wings work"
[Shout] Mon 07.16 20:13:42 "like a human treading water, but they're treading air. xd"
[Shout] Mon 07.16 20:14:01 "that's close!"
[Shout] Mon 07.16 20:14:19 "lol i wonder if they were the inspiration for fairies."
[Shout] Mon 07.16 20:14:32 "or some of them. perhaps. :)"
[Shout] Mon 07.16 20:21:48 "i want this a looooot:"
[Shout] Mon 07.16 20:21:50 "https://www.etsy.com/listing/602228480/steampunk-32-gb-usb-flash-drive?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=usb&ref=sr_gallery-3-43"
[Shout] Mon 07.16 20:23:46 "oh no! yeah?"
[Shout] Mon 07.16 20:25:06 "right??? :d"
[Shout] Mon 07.16 20:25:14 "me tooooo"
[Shout] Mon 07.16 20:25:36 "have you read the aeronaut's windlass, adann?"
[Shout] Mon 07.16 20:25:48 "oh, no! i'm sorry, katharine."
[Shout] Mon 07.16 20:26:27 ":("
[Shout] Mon 07.16 20:26:44 "aaaaagh, shoot."
[Shout] Mon 07.16 20:26:52 "yeah, it is."
[Shout] Mon 07.16 20:27:07 "i actually had coffee this morning at work. i was that tired."
[Shout] Mon 07.16 20:27:21 "tea is far superior to coffee normally. ;p"
[Shout] Mon 07.16 20:27:38 "brb"
[Shout] Mon 07.16 20:35:48 ":("
[Shout] Mon 07.16 20:36:40 "right!!!"
[Shout] Mon 07.16 20:36:56 "gosh, tomorrow's going to be hard enough as it is"
[Shout] Mon 07.16 20:37:18 "aieee"
[Shout] Mon 07.16 20:37:23 "yeah..."
[Shout] Mon 07.16 20:40:00 "ಠ_ಠ"
[Shout] Mon 07.16 20:40:19 "ಠ_ಠ"
[Shout] Mon 07.16 20:40:36 "he has that effect on people."
[Shout] Mon 07.16 20:40:41 ";p"
[Shout] Mon 07.16 20:42:27 "lol at being friends?"
[Shout] Mon 07.16 20:43:23 "yeah, that is a little crazy."
[Shout] Mon 07.16 20:44:10 "it's its own private ecosystem"
[Shout] Mon 07.16 20:45:36 "you want ewww, think of an iron maiden with injector needles."
[Shout] Mon 07.16 20:45:50 "ooooh, and it could be injectable from the outside!"
[Shout] Mon 07.16 20:46:04 "i don't know, that came from my criminal mind."
[Shout] Mon 07.16 20:46:09 "lol"
[Shout] Mon 07.16 20:46:55 "lmao "
[Shout] Mon 07.16 20:47:10 "my god, you should see some of the s*** i've written"
[Shout] Mon 07.16 20:47:17 "xd"
[Shout] Mon 07.16 20:47:30 "just now, darling?"
[Shout] Mon 07.16 20:47:42 "lmao"
[Shout] Mon 07.16 20:47:51 "i love you, too"
[Shout] Mon 07.16 20:48:06 "probably. >.>"
[Shout] Mon 07.16 20:48:30 "get away from me. save yourself."
[Shout] Mon 07.16 20:49:13 "lol"
[Shout] Mon 07.16 20:49:21 "bum"
[Shout] Mon 07.16 20:50:51 "lol"
[Shout] Mon 07.16 20:51:16 "man, how is it almost 9???"
[Shout] Mon 07.16 20:51:29 "i don't like the time that is slipping away from me"
[Shout] Mon 07.16 20:51:43 "that's the spirit!"
[Shout] Mon 07.16 20:52:08 "that's fair!"
[Shout] Mon 07.16 20:52:19 "i do understand"
[Shout] Mon 07.16 20:52:46 "my spirit is overly sarcastic and i'm sorry, renee."
[Shout] Mon 07.16 20:53:22 "god the beginning of the year took way too long to go by for me"
[Shout] Mon 07.16 20:53:30 ":("
[Shout] Mon 07.16 20:54:23 "t^t"
[Shout] Mon 07.16 20:54:35 "i probably ought to get food."
[Shout] Mon 07.16 20:54:56 "lol"
[Shout] Mon 07.16 20:55:18 "lmao adann"
[Shout] Mon 07.16 20:55:29 "that will make her stay awake all night."
[Shout] Mon 07.16 20:55:36 "reading"
[Shout] Mon 07.16 20:55:45 "i mean all night"
[Shout] Mon 07.16 20:55:55 "<3"
[Shout] Mon 07.16 20:58:08 "my little bookworm~"
[Shout] Mon 07.16 20:58:08 "i used to wonder what a book could be~"
[Shout] Mon 07.16 20:58:08 "until you all shared its magic with me!"
[Shout] Mon 07.16 20:58:36 "but the magic!"
[Shout] Mon 07.16 20:58:42 "t^t"
[Shout] Mon 07.16 20:59:24 "no!!!"
[Shout] Mon 07.16 20:59:44 "lol"
[Shout] Mon 07.16 21:00:37 "lol"
[Shout] Mon 07.16 21:04:03 "adann, if you're going to try being clever on facebook... proofread better. ;)"
[Shout] Mon 07.16 21:09:28 "well, i'm going to get off and see if i can make some food."
[Shout] Mon 07.16 21:09:36 "maybe some iced tea."
[Shout] Mon 07.16 21:09:52 "thanks!"
[Shout] Mon 07.16 21:10:03 "okay, dear!"
[Shout] Mon 07.16 21:10:12 "see you guys later!"
[Shout] Sat 07.21 11:16:52 "hello!"
[Shout] Sat 07.21 11:19:04 "okay, i'm logged in! :p"
[Shout] Sat 07.21 11:34:13 "heya holly!"
[Shout] Sat 07.21 11:34:21 "how's it going for you? :)"
[Shout] Sat 07.21 20:07:31 "hey you guys. :)"
[Shout] Sat 07.21 20:07:56 "yeah, i did that earlier to holly. i can't say a thing. xd"
[Shout] Sat 07.21 20:08:15 "lol i can get katharine in here and the party can start!"
[Shout] Sat 07.21 20:10:29 "hey renee"
[Shout] Sat 07.21 20:14:56 "she will be here in a few moments."
[Shout] Sat 07.21 20:15:12 "she, of course, has to take a picture of her goodwill haul for the day."
[Shout] Sat 07.21 20:15:21 "it's an impressive haul."
[Shout] Sat 07.21 20:15:28 "very cool finds."
[Shout] Sat 07.21 20:15:55 "yeah. :3"
[Shout] Sat 07.21 20:16:08 "we made the whole massive circuit today"
[Shout] Sat 07.21 20:16:23 "and found a new goodwill to add in the future!"
[Shout] Sat 07.21 20:18:45 ":d"
[Shout] Sat 07.21 20:19:09 "and here is katharine to tell you allllll about it! :d"
[Shout] Sat 07.21 20:19:21 "psst where the heckers are you guys"
[Shout] Sat 07.21 20:19:58 "the queen demands an audience for her lover!"
[Shout] Sat 07.21 20:21:14 "yay!"
[Shout] Sat 07.21 20:21:21 "hi"
[Shout] Sat 07.21 20:21:26 "i'm ded."
[Shout] Sat 07.21 20:22:50 "lol"
[Shout] Sat 07.21 20:22:59 "partly a hard week."
[Shout] Sat 07.21 20:23:09 "lollol"
[Shout] Sat 07.21 20:25:53 ":3"
[Shout] Sat 07.21 20:26:07 "you should use this knowledge wisely, dear."
[Shout] Sat 07.21 20:31:57 "lol"
[Shout] Sat 07.21 20:32:18 "yeah, it was a packed day"
[Shout] Sat 07.21 20:32:24 "yep"
[Shout] Sat 07.21 20:34:34 "yeah, that was a reallllly cool find."
[Shout] Sat 07.21 20:34:48 "she may or may not have screamed once we got back in the car. ;p"
[Shout] Sat 07.21 20:36:35 "is that why you stopped sleeping in the guest room? :p"
[Shout] Sat 07.21 20:36:48 "sounds like a party to me, mara! :d"
[Shout] Sat 07.21 20:36:53 "lol"
[Shout] Sat 07.21 20:37:03 "i understand the floor thing"
[Shout] Sat 07.21 20:37:11 "i feel that way, too"
[Shout] Sat 07.21 20:37:30 "i always slept on the floor at hotels with my family"
[Shout] Sat 07.21 20:37:49 "especially if there was a really thin crack between the wall and a bed."
[Shout] Sat 07.21 20:37:59 "moscato champagne??? :o"
[Shout] Sat 07.21 20:38:21 "that's so cool! :d"
[Shout] Sat 07.21 20:38:29 "congrats for them!"
[Shout] Sat 07.21 20:38:36 ":3"
[Shout] Sat 07.21 20:39:20 "i can celebrate a (semi) new job! :d"
[Shout] Sat 07.21 20:39:33 "it's a couple months old, but whatever. :p"
[Shout] Sat 07.21 20:39:45 "lol yeah, krystal"
[Shout] Sat 07.21 20:40:11 "yeah, that's what started the whole conversation"
[Shout] Sat 07.21 20:40:20 "mara's friend, krystal"
[Shout] Sat 07.21 20:43:34 "what's attack on the block?"
[Shout] Sat 07.21 20:43:38 "lol "
[Shout] Sat 07.21 20:43:49 "xd"
[Shout] Sat 07.21 20:44:00 "she's not even joking"
[Shout] Sat 07.21 20:44:08 "it actually happened"
[Shout] Sat 07.21 20:47:12 "xd"
[Shout] Sat 07.21 20:47:23 "yep, so that's a thing"
[Shout] Sat 07.21 20:49:29 "lol"
[Shout] Sat 07.21 20:49:41 "it's true!"
[Shout] Sat 07.21 20:50:09 "i should hope so"
[Shout] Sat 07.21 20:50:30 "i just can't believe that the guy actually thought a tractor would be able to have a chance in a chase"
[Shout] Sat 07.21 20:50:59 "as much as i hate that stereotype suddenly, you're probably right, krystal"
[Shout] Sat 07.21 20:51:05 "lol"
[Shout] Sat 07.21 20:51:15 "on something"
[Shout] Sat 07.21 20:51:22 "lol"
[Shout] Sat 07.21 20:51:30 "somehow mentally altered"
[Shout] Sat 07.21 20:51:36 "lol idk"
[Shout] Sat 07.21 20:52:27 "¯\_(ツ)_/¯ ¯\_(ツ)_/¯ ¯\_(ツ)_/¯ ¯\_(ツ)_/¯"
[Shout] Sat 07.21 20:52:43 "lol"
[Shout] Sat 07.21 20:56:13 "they bloody well should for shooting at cops!!"
[Shout] Sat 07.21 20:56:45 "prison is perfect for their kind. clearly."
[Shout] Sat 07.21 20:57:56 "﴾͡๏̯͡๏﴿ o'rly?"
[Shout] Sat 07.21 20:58:41 "lol i think you have aly & aj stuck in my head"
[Shout] Sat 07.21 21:00:31 "what the what now?"
[Shout] Sat 07.21 21:00:38 "why are things inert?"
[Shout] Sat 07.21 21:05:45 "hey, how big would you expect a security force to be if they hired themselves out, to, say, events?"
[Shout] Sat 07.21 21:05:53 "asking for a friend."
[Shout] Sat 07.21 21:06:13 "like how many people?"
[Shout] Sat 07.21 21:06:29 "50 people... 200 people?"
[Shout] Sat 07.21 21:09:02 "yeah, i was thinking that a company such as that would have to have a number of people to deal with the security for high-profile weddings, casino events, that kind of thing..."
[Shout] Sat 07.21 21:09:19 "anyway"
[Shout] Sat 07.21 21:09:36 "eh. 'tis fine. :)"
[Shout] Sat 07.21 21:09:51 "i'm just trying to be relevant in the conversation. :p"
[Shout] Sat 07.21 21:09:57 "really?"
[Shout] Sat 07.21 21:10:05 "huh"
[Shout] Sat 07.21 21:10:21 "wow, really?"
[Shout] Sat 07.21 21:10:33 "lol i'm glad you think so, dear. :p"
[Shout] Sat 07.21 21:11:05 "i can certainly be relevant in that conversation! i will defend her to the death"
[Shout] Sat 07.21 21:11:13 "grrrrr adann"
[Shout] Sat 07.21 21:11:48 "awww, krystal! ^v^"
[Shout] Sat 07.21 21:15:23 "lol that is just a little late!"
[Shout] Sat 07.21 21:15:45 "pretty close to the twenty-fourth of july"
[Shout] Sat 07.21 21:16:15 "or the 5th... that is a friday, anyway"
[Shout] Sat 07.21 21:16:29 "although there are probably more people gone on the 5th"
[Shout] Sat 07.21 21:16:40 "my work was a ghost town that week. xd"
[Shout] Sat 07.21 21:17:07 "it made for really nice traffic, though"
[Shout] Sat 07.21 21:17:37 "hello?"
[Shout] Sat 07.21 21:18:11 "sorry, just doing some troubleshooting that wasn't necessary, as it turned out."
[Shout] Sat 07.21 21:18:53 "lol there you go. that way, you can still call it the fourth!"
[Shout] Sat 07.21 21:18:59 "what?"
[Shout] Sat 07.21 21:19:08 "*gasp* so old!"
[Shout] Sat 07.21 21:19:15 "heavy sarcasm"
[Shout] Sat 07.21 21:20:00 "you know what they say, dear..."
[Shout] Sat 07.21 21:20:09 "it's not easy being green"
[Shout] Sat 07.21 21:20:29 "lmao"
[Shout] Sat 07.21 21:20:59 "wtf does green have to do with the 5th element? there's not that much green in that movie...."
[Shout] Sat 07.21 21:21:34 "ohhhhhhhhh i had forgotten that"
[Shout] Sat 07.21 21:21:47 "of course i've seen that movie. lol"
[Shout] Sat 07.21 21:21:57 "okay, see you later, krystal!!"
[Shout] Sat 07.21 21:22:32 "buttmunch"
[Shout] Sat 07.21 21:23:09 "and hi, cx!"
[Shout] Sat 07.21 21:23:22 "raunchy? do you even know what that means?"
[Shout] Sat 07.21 21:24:38 "he's looking it up..."
[Shout] Sat 07.21 21:26:26 "xd"
[Shout] Sat 07.21 21:26:39 "the what???"
[Shout] Sat 07.21 21:26:44 "pc doll?"
[Shout] Sat 07.21 21:26:54 "lol"
[Shout] Sat 07.21 21:27:02 "ohhhhhhhhhhh"
[Shout] Sat 07.21 21:27:12 "of course. i should have known that. xd"
[Shout] Sat 07.21 21:27:31 "lol yeah"
[Shout] Sat 07.21 21:33:32 "what movie were you watching, renee?"
[Shout] Sat 07.21 21:34:03 "oh, i knew that."
[Shout] Sat 07.21 21:34:20 "i know what litany means, adann. do you? ;)"
[Shout] Sat 07.21 21:34:44 "lol seriously?"
[Shout] Sat 07.21 21:34:52 "is it that big a word?"
[Shout] Sat 07.21 21:35:26 "how about hippopotomonstrosesquippedaliophobia?"
[Shout] Sat 07.21 21:35:57 "hehehe it's the fear of long words... and the second longest one in the dictionary."
[Shout] Sat 07.21 21:36:14 "lol"
[Shout] Sat 07.21 21:37:02 "<image>"
[Shout] Sat 07.21 21:37:33 " lol not quite"
[Shout] Sat 07.21 21:37:54 "that image should have been sent at adann... don't know why it waited."
[Shout] Sat 07.21 21:38:59 "i mean... you're still in the state of having been burned. ;)"
[Shout] Sat 07.21 21:43:22 "no..."
[Shout] Sat 07.21 21:44:51 "yeah, that's weird.."
[Shout] Sat 07.21 21:45:25 "her color keeps changing"
[Shout] Sat 07.21 21:47:10 "she has 3 open already"
[Shout] Sat 07.21 21:47:32 "lol"
