Shout Wall Log - Week of 07.29-08.04
=====================================
[Shout] Thu 08.02 22:54:55 "haha"
[Shout] Thu 08.02 22:55:07 ":( i'm sorry"
[Shout] Thu 08.02 22:55:58 ":'("
[Shout] Thu 08.02 22:59:17 "hi kitty"
[Shout] Thu 08.02 23:24:42 "oh no mandy!"
[Shout] Thu 08.02 23:25:04 ":("
[Shout] Thu 08.02 23:26:34 "yeah"
[Shout] Thu 08.02 23:30:46 "hopefully!"
[Shout] Thu 08.02 23:31:03 "especially if it's slow"
[Shout] Thu 08.02 23:31:42 "even so. i'm praying for you."
[Shout] Thu 08.02 23:33:34 "me too. lol just a lot of things happening today, i guess"
[Shout] Thu 08.02 23:35:45 "yes!yes!"
[Shout] Thu 08.02 23:37:50 "it probably depends on the doctor"
[Shout] Thu 08.02 23:38:34 "yeah"
[Shout] Thu 08.02 23:38:49 "it's so good you have a doctor you love for something like this!"
[Shout] Thu 08.02 23:42:30 "please don't give up!!"
[Shout] Thu 08.02 23:42:51 "okay. you scared me, honestly. :/"
[Shout] Thu 08.02 23:48:00 "hopefully that's not a long wait for you"
[Shout] Thu 08.02 23:48:35 "i feel like stewing is going to make things worse for the anticipation"
[Shout] Thu 08.02 23:49:27 "what?"
[Shout] Thu 08.02 23:49:45 "no it what?"
[Shout] Thu 08.02 23:50:25 "oh! sorry"
[Shout] Thu 08.02 23:55:43 "don't forget!!"
[Shout] Thu 08.02 23:55:56 "i know it'd be easy to"
[Shout] Thu 08.02 23:57:06 "good night, katharine"
[Shout] Thu 08.02 23:58:10 "praying for you, mandy. you. have. got. this."
[Shout] Fri 08.03 00:00:37 "please don't give up. you're not the first friend i've had who's gone through this. :("
