Shout Wall Log - Week of 07.22-07.28
=====================================
[Shout] Sun 07.22 21:16:22 "hey, shout wall"
[Shout] Sun 07.22 21:16:46 "how's it all going?"
[Shout] Sun 07.22 21:23:20 "apparently so lol"
[Shout] Sun 07.22 21:25:32 "i'm so tired. -_-"
[Shout] Sun 07.22 21:33:49 "yeah... that's partly why i was thinking of amc xd"
[Shout] Sun 07.22 21:34:24 "lol that's not a terrible habit, though, in the long run..."
[Shout] Sun 07.22 21:34:35 "hey kitty"
[Shout] Sun 07.22 21:34:55 "not too bad."
[Shout] Sun 07.22 21:37:22 "sure"
[Shout] Sun 07.22 21:37:31 "how about you?"
[Shout] Sun 07.22 21:39:02 "yeah, no kidding, katharine. lol"
[Shout] Sun 07.22 21:39:54 ":("
[Shout] Sun 07.22 21:55:32 "did you already go nap?"
[Shout] Sun 07.22 21:55:49 "i'm sorry i got distracted; i went to get green onions."
[Shout] Sun 07.22 21:57:33 "i'm here and paying attention, i promise!"
[Shout] Sun 07.22 21:58:08 "are you going to try to stay up until the appt, then?"
[Shout] Sun 07.22 21:58:29 "yeah, the wonton soup is really good. :3"
[Shout] Sun 07.22 21:58:48 "she's making it with mushrooms this time, instead of cabbage."
[Shout] Sun 07.22 21:59:05 "so i'm really looking forward to trying it."
[Shout] Sun 07.22 22:05:09 "kitty, come back! "
[Shout] Sun 07.22 22:07:09 "right... i'm not complaining!"
[Shout] Sun 07.22 22:07:54 "i don't know the differences in cabbages, i mean... but still. :3 no complaints from the person who is not the chef. "
[Shout] Sun 07.22 22:08:22 "the chef is god. the chef is... well, boss. (chef is boss in french, you know)"
[Shout] Sun 07.22 22:08:41 "and yes. voyager definitely needs to happen. :3"
[Shout] Sun 07.22 22:10:01 "t.t"
[Shout] Sun 07.22 22:10:25 "i wish i'd thought of it when we were coming back from the barn..."
[Shout] Sun 07.22 22:12:19 "lol yeah... "
[Shout] Sun 07.22 22:12:29 "i have less now, though"
[Shout] Sun 07.22 22:23:21 "lol i know what you mean. :p"
[Shout] Sun 07.22 22:27:07 "ooooh, that's always really good."
[Shout] Sun 07.22 22:27:19 "i love that style of rice"
[Shout] Sun 07.22 22:31:05 "evidently so!"
[Shout] Sun 07.22 22:36:49 "lol right"
[Shout] Sun 07.22 22:37:01 "super unfortunate, really. :p"
[Shout] Sun 07.22 22:43:09 "yes!!!"
[Shout] Sun 07.22 22:43:20 "we should do that thing"
[Shout] Sun 07.22 23:00:18 "lol apparently"
[Shout] Sun 07.22 23:00:31 "or nap"
[Shout] Sun 07.22 23:01:55 "oh, hi! :d"
[Shout] Sun 07.22 23:02:04 "glad it's back!"
[Shout] Sun 07.22 23:02:33 "lol"
[Shout] Sun 07.22 23:03:02 "ah, not everyone does."
[Shout] Sun 07.22 23:03:16 "they do rice without for such tastes"
[Shout] Sun 07.22 23:04:08 "lol i know what you mean."
[Shout] Sun 07.22 23:04:41 "yep"
[Shout] Sun 07.22 23:07:10 "loli've known some people who have described it as tasting like soap."
[Shout] Sun 07.22 23:07:11 "i've known some people who have described it as tasting like soap.'"
[Shout] Sun 07.22 23:08:36 "me too"
[Shout] Sun 07.22 23:12:06 "yeah, katharine..."
[Shout] Sun 07.22 23:12:15 "hi holly!"
[Shout] Sun 07.22 23:12:58 "i would be curious about something like that... "
[Shout] Sun 07.22 23:13:14 "heidi!! hi!"
[Shout] Sun 07.22 23:13:26 "lol holly"
[Shout] Sun 07.22 23:13:54 "................................what????"
[Shout] Sun 07.22 23:24:13 "god, heidi, that's horrible!"
[Shout] Sun 07.22 23:24:22 "i'm sorry, heidi"
[Shout] Sun 07.22 23:25:59 "that's literally the definition, heidi"
[Shout] Sun 07.22 23:26:11 "what the ehll"
[Shout] Sun 07.22 23:26:42 "well, i know one other company in which she's right about that, heidi. >.>"
[Shout] Sun 07.22 23:28:41 "oh, that's good, heidi!"
[Shout] Sun 07.22 23:29:06 "hi heidi"
[Shout] Sun 07.22 23:29:48 "omg, heidi, that's so cool!!! :d"
[Shout] Sun 07.22 23:30:05 "she sounds really really cool"
[Shout] Sun 07.22 23:31:16 "yeah, that's amazing and incredible! :p"
[Shout] Sun 07.22 23:32:10 "holy crows, heidi!"
[Shout] Sun 07.22 23:33:59 "don't worry about it, adann"
[Shout] Sun 07.22 23:34:17 "you're doing it now, heidi! :)"
[Shout] Sun 07.22 23:35:31 "that's so awesome, heidi"
[Shout] Sun 07.22 23:36:51 "lol "
[Shout] Sun 07.22 23:37:00 "yay for that!"
[Shout] Sun 07.22 23:38:21 "lol"
[Shout] Sun 07.22 23:40:47 "that's awesome :d"
[Shout] Sun 07.22 23:40:58 "oh, and yay for internet!"
[Shout] Sun 07.22 23:41:38 "yay!"
[Shout] Sun 07.22 23:42:08 "well, i have to get going..."
[Shout] Sun 07.22 23:42:28 "see everyone soon again, i hope! :)"
[Shout] Sun 07.22 23:42:36 "lol"
[Shout] Sun 07.22 23:42:46 "good night :)"
[Shout] Mon 07.23 00:18:17 "hi again. :p"
[Shout] Mon 07.23 00:19:26 "hello"
[Shout] Mon 07.23 00:31:27 "lol"
[Shout] Mon 07.23 00:33:04 "bacon is always good"
[Shout] Mon 07.23 00:33:11 ":p"
[Shout] Mon 07.23 00:34:12 "every week, adann. ;p"
[Shout] Mon 07.23 00:34:26 "it actually wasn't that hot!"
[Shout] Mon 07.23 21:06:18 "hello all!"
[Shout] Mon 07.23 21:07:32 "...did we miss everyone else?? d:"
[Shout] Mon 07.23 21:11:59 "yeah, i do too!"
[Shout] Mon 07.23 21:12:12 "see you later, holly"
[Shout] Mon 07.23 21:22:38 "hey adann!"
[Shout] Mon 07.23 21:22:55 "jeez, now it lets me post. lol"
[Shout] Mon 07.23 21:44:46 "that's cool, shay!"
[Shout] Mon 07.23 21:45:00 "damn, it finally lets me post!"
[Shout] Mon 07.23 21:45:39 "thanks for the top tip! i'll give that a try and let you know if it works!"
[Shout] Mon 07.23 21:46:14 "it didn't work. i still can't post."
[Shout] Mon 07.23 21:47:41 "i'm being sarcastic, adann. things are working now."
[Shout] Mon 07.23 21:47:53 "thanks for the help, though"
[Shout] Mon 07.23 21:48:18 "..."
[Shout] Mon 07.23 21:48:41 ":p"
[Shout] Mon 07.23 21:48:49 "terribly sorry"
[Shout] Mon 07.23 21:49:27 "that's what i do, too. :p"
[Shout] Mon 07.23 21:50:07 "(╯°□°)╯︵ ʞooqǝɔɐɟ"
[Shout] Mon 07.23 21:51:07 "why? (◕‿◕✿)"
[Shout] Mon 07.23 21:56:20 "i should go soon, i guess..."
[Shout] Mon 07.23 21:56:34 "sowwy"
[Shout] Mon 07.23 21:56:41 ":p"
[Shout] Mon 07.23 21:56:48 "tt.tt"
[Shout] Mon 07.23 21:57:33 "bye, adann, if you're still here!"
