************* Final Invoice *************
Shout Wall Invoice - Week of 07.22-07.28
Total amount requested: $32.20
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 322
Username(s) used: TheFluffyQ

[Shout] Sun 07.22 21:16:22 "hey, shout wall"
[Shout] Sun 07.22 21:16:46 "how's it all going?"
[Shout] Sun 07.22 21:23:20 "apparently so lol"
[Shout] Sun 07.22 21:25:32 "i'm so tired. -_-"
[Shout] Sun 07.22 21:33:49 "yeah... that's partly why i was thinking of amc xd"
[Shout] Sun 07.22 21:34:24 "lol that's not a terrible habit, though, in the long run..."
[Shout] Sun 07.22 21:34:35 "hey kitty"
[Shout] Sun 07.22 21:34:55 "not too bad."
[Shout] Sun 07.22 21:37:22 "sure"
[Shout] Sun 07.22 21:37:31 "how about you?"
[Shout] Sun 07.22 21:39:02 "yeah, no kidding, katharine. lol"
[Shout] Sun 07.22 21:39:54 ":("
[Shout] Sun 07.22 21:55:32 "did you already go nap?"
[Shout] Sun 07.22 21:55:49 "i'm sorry i got distracted; i went to get green onions."
[Shout] Sun 07.22 21:57:33 "i'm here and paying attention, i promise!"
[Shout] Sun 07.22 21:58:08 "are you going to try to stay up until the appt, then?"
[Shout] Sun 07.22 21:58:29 "yeah, the wonton soup is really good. :3"
[Shout] Sun 07.22 21:58:48 "she's making it with mushrooms this time, instead of cabbage."
[Shout] Sun 07.22 21:59:05 "so i'm really looking forward to trying it."
[Shout] Sun 07.22 22:05:09 "kitty, come back! "
[Shout] Sun 07.22 22:07:09 "right... i'm not complaining!"
[Shout] Sun 07.22 22:07:54 "i don't know the differences in cabbages, i mean... but still. :3 no complaints from the person who is not the chef. "
[Shout] Sun 07.22 22:08:22 "the chef is god. the chef is... well, boss. (chef is boss in french, you know)"
[Shout] Sun 07.22 22:08:41 "and yes. voyager definitely needs to happen. :3"
[Shout] Sun 07.22 22:10:01 "t.t"
[Shout] Sun 07.22 22:10:25 "i wish i'd thought of it when we were coming back from the barn..."
[Shout] Sun 07.22 22:12:19 "lol yeah... "
[Shout] Sun 07.22 22:12:29 "i have less now, though"
[Shout] Sun 07.22 22:23:21 "lol i know what you mean. :p"
[Shout] Sun 07.22 22:27:07 "ooooh, that's always really good."
[Shout] Sun 07.22 22:27:19 "i love that style of rice"
[Shout] Sun 07.22 22:31:05 "evidently so!"
[Shout] Sun 07.22 22:36:49 "lol right"
[Shout] Sun 07.22 22:37:01 "super unfortunate, really. :p"
[Shout] Sun 07.22 22:43:09 "yes!!!"
[Shout] Sun 07.22 22:43:20 "we should do that thing"
[Shout] Sun 07.22 23:00:18 "lol apparently"
[Shout] Sun 07.22 23:00:31 "or nap"
[Shout] Sun 07.22 23:01:55 "oh, hi! :d"
[Shout] Sun 07.22 23:02:04 "glad it's back!"
[Shout] Sun 07.22 23:02:33 "lol"
[Shout] Sun 07.22 23:03:02 "ah, not everyone does."
[Shout] Sun 07.22 23:03:16 "they do rice without for such tastes"
[Shout] Sun 07.22 23:04:08 "lol i know what you mean."
[Shout] Sun 07.22 23:04:41 "yep"
[Shout] Sun 07.22 23:07:10 "loli've known some people who have described it as tasting like soap."
[Shout] Sun 07.22 23:07:11 "i've known some people who have described it as tasting like soap.'"
[Shout] Sun 07.22 23:08:36 "me too"
[Shout] Sun 07.22 23:12:06 "yeah, katharine..."
[Shout] Sun 07.22 23:12:15 "hi holly!"
[Shout] Sun 07.22 23:12:58 "i would be curious about something like that... "
[Shout] Sun 07.22 23:13:14 "heidi!! hi!"
[Shout] Sun 07.22 23:13:26 "lol holly"
[Shout] Sun 07.22 23:13:54 "................................what????"
[Shout] Sun 07.22 23:24:13 "god, heidi, that's horrible!"
[Shout] Sun 07.22 23:24:22 "i'm sorry, heidi"
[Shout] Sun 07.22 23:25:59 "that's literally the definition, heidi"
[Shout] Sun 07.22 23:26:11 "what the ehll"
[Shout] Sun 07.22 23:26:42 "well, i know one other company in which she's right about that, heidi. >.>"
[Shout] Sun 07.22 23:28:41 "oh, that's good, heidi!"
[Shout] Sun 07.22 23:29:06 "hi heidi"
[Shout] Sun 07.22 23:29:48 "omg, heidi, that's so cool!!! :d"
[Shout] Sun 07.22 23:30:05 "she sounds really really cool"
[Shout] Sun 07.22 23:31:16 "yeah, that's amazing and incredible! :p"
[Shout] Sun 07.22 23:32:10 "holy crows, heidi!"
[Shout] Sun 07.22 23:33:59 "don't worry about it, adann"
[Shout] Sun 07.22 23:34:17 "you're doing it now, heidi! :)"
[Shout] Sun 07.22 23:35:31 "that's so awesome, heidi"
[Shout] Sun 07.22 23:36:51 "lol "
[Shout] Sun 07.22 23:37:00 "yay for that!"
[Shout] Sun 07.22 23:38:21 "lol"
[Shout] Sun 07.22 23:40:47 "that's awesome :d"
[Shout] Sun 07.22 23:40:58 "oh, and yay for internet!"
[Shout] Sun 07.22 23:41:38 "yay!"
[Shout] Sun 07.22 23:42:08 "well, i have to get going..."
[Shout] Sun 07.22 23:42:28 "see everyone soon again, i hope! :)"
[Shout] Sun 07.22 23:42:36 "lol"
[Shout] Sun 07.22 23:42:46 "good night :)"
[Shout] Mon 07.23 00:18:17 "hi again. :p"
[Shout] Mon 07.23 00:19:26 "hello"
[Shout] Mon 07.23 00:31:27 "lol"
[Shout] Mon 07.23 00:33:04 "bacon is always good"
[Shout] Mon 07.23 00:33:11 ":p"
[Shout] Mon 07.23 00:34:12 "every week, adann. ;p"
[Shout] Mon 07.23 00:34:26 "it actually wasn't that hot!"
[Shout] Mon 07.23 21:06:18 "hello all!"
[Shout] Mon 07.23 21:07:32 "...did we miss everyone else?? d:"
[Shout] Mon 07.23 21:11:59 "yeah, i do too!"
[Shout] Mon 07.23 21:12:12 "see you later, holly"
[Shout] Mon 07.23 21:22:38 "hey adann!"
[Shout] Mon 07.23 21:22:55 "jeez, now it lets me post. lol"
[Shout] Mon 07.23 21:44:46 "that's cool, shay!"
[Shout] Mon 07.23 21:45:00 "damn, it finally lets me post!"
[Shout] Mon 07.23 21:45:39 "thanks for the top tip! i'll give that a try and let you know if it works!"
[Shout] Mon 07.23 21:46:14 "it didn't work. i still can't post."
[Shout] Mon 07.23 21:47:41 "i'm being sarcastic, adann. things are working now."
[Shout] Mon 07.23 21:47:53 "thanks for the help, though"
[Shout] Mon 07.23 21:48:18 "..."
[Shout] Mon 07.23 21:48:41 ":p"
[Shout] Mon 07.23 21:48:49 "terribly sorry"
[Shout] Mon 07.23 21:49:27 "that's what i do, too. :p"
[Shout] Mon 07.23 21:50:07 "(╯°□°)╯︵ ʞooqǝɔɐɟ"
[Shout] Mon 07.23 21:51:07 "why? (◕‿◕✿)"
[Shout] Mon 07.23 21:56:20 "i should go soon, i guess..."
[Shout] Mon 07.23 21:56:34 "sowwy"
[Shout] Mon 07.23 21:56:41 ":p"
[Shout] Mon 07.23 21:56:48 "tt.tt"
[Shout] Mon 07.23 21:57:33 "bye, adann, if you're still here!"
[Shout] Sat 07.28 18:57:00 ":/"
[Shout] Sat 07.28 18:57:11 "i can help break the monochrome as well. :)"
[Shout] Sat 07.28 18:57:32 "we usually knew it was you, though..."
[Shout] Sat 07.28 18:57:46 "that's a common mistake. :("
[Shout] Sat 07.28 18:58:31 "what do you mean?"
[Shout] Sat 07.28 18:58:40 "affiliation?"
[Shout] Sat 07.28 18:59:01 "????"
[Shout] Sat 07.28 18:59:58 "ah. okay"
[Shout] Sat 07.28 19:00:16 "aw, mandy! :("
[Shout] Sat 07.28 19:00:28 "you gotta do what you gotta do, i guess."
[Shout] Sat 07.28 19:00:41 "your friends will miss you on here."
[Shout] Sat 07.28 19:00:49 "yeah"
[Shout] Sat 07.28 19:02:40 "he's an ass and has no idea when he goes too far."
[Shout] Sat 07.28 19:03:52 "larping must be live action to be larping."
[Shout] Sat 07.28 19:04:40 "i hope so!"
[Shout] Sat 07.28 19:05:10 "i... think. maybe i shouldn't speak."
[Shout] Sat 07.28 19:05:32 "because i'm no longer sure what i'm saying."
[Shout] Sat 07.28 19:05:53 "lol kitty, okay. sorry. that drives me nuts, though. xd"
[Shout] Sat 07.28 19:06:37 "neither do i. honestly!! :("
[Shout] Sat 07.28 19:09:38 "i've always thought you were one of the vertebrae of klat - you're part of the backbone!"
[Shout] Sat 07.28 19:09:50 "(that's not weird, is it?)"
[Shout] Sat 07.28 19:10:18 "lol"
[Shout] Sat 07.28 19:10:41 "one of the ancestors, like amelia earhart!"
[Shout] Sat 07.28 19:11:32 "you are not a dinosaur! :i"
[Shout] Sat 07.28 19:11:45 "...unless you want to be, i guess. "
[Shout] Sat 07.28 19:11:57 "this is why i keep my mouth shut."
[Shout] Sat 07.28 19:12:50 "...wat"
[Shout] Sat 07.28 19:13:03 "i'm... i'm so confused"
[Shout] Sat 07.28 19:13:11 "miiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiil"
[Shout] Sat 07.28 19:13:18 "shite"
[Shout] Sat 07.28 19:13:26 "liiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiim"
[Shout] Sat 07.28 19:13:57 "oh no!"
[Shout] Sat 07.28 19:14:10 "little lemur things. my god."
[Shout] Sat 07.28 19:14:26 "my phone is sad. i would like to change to android..."
[Shout] Sat 07.28 19:14:53 "iphone 5c, lim"
[Shout] Sat 07.28 19:15:12 "it works all right, but i'd like to switch types. *shrug*"
[Shout] Sat 07.28 19:15:52 "because i feel like, like linux on computers, it has more customization options and control."
[Shout] Sat 07.28 19:16:09 "bigger learning curve, of course, but more control."
[Shout] Sat 07.28 19:16:50 "lol"
[Shout] Sat 07.28 19:16:57 "i hear you."
[Shout] Sat 07.28 19:17:09 "i use spotify anyway. "
[Shout] Sat 07.28 19:17:21 "what... what... wha...."
[Shout] Sat 07.28 19:17:45 "that's not less weird????"
[Shout] Sat 07.28 19:18:34 "ಠ_ಠ"
[Shout] Sat 07.28 19:18:46 "that's what she said"
[Shout] Sat 07.28 19:19:04 "np, lim"
[Shout] Sat 07.28 19:19:17 "i wanna be a barn swallow"
[Shout] Sat 07.28 19:22:05 "okay, now i'm envisioning a ya-type society wherein animal porn is an industry. in this society, 13-year-olds train to be an animal and when they turn 16, they have to pick a genus. they can morph into any one of the species in the genus for fetish videos. they are treated as celebrities and there are q & a sessions after porn videos where they give weighty arguments to political issues and are paid well to endorse presidential candidates."
[Shout] Sat 07.28 19:22:36 "well, yes, you graduate at 18"
[Shout] Sat 07.28 19:22:48 "xd"
[Shout] Sat 07.28 19:22:56 "i love you, too"
[Shout] Sat 07.28 19:23:24 "no, you graduate from animal porn high!"
[Shout] Sat 07.28 19:23:31 "yes!!!!"
[Shout] Sat 07.28 19:24:10 "xd"
[Shout] Sat 07.28 19:24:46 "these are not the animal porn actors you're looking for..."
[Shout] Sat 07.28 19:25:05 "hiiiiiiiiiiiiiiiiiiiii heidi"
[Shout] Sat 07.28 19:26:04 ""you had me at 'animal porn.'""
[Shout] Sat 07.28 19:26:36 "mandy!! we're trying to distract you!"
[Shout] Sat 07.28 19:27:07 "sorry, heidi. i was just talking about a fictional world wherein humans morphed into animals for such things."
[Shout] Sat 07.28 19:27:28 "context. :3 sorry"
[Shout] Sat 07.28 19:27:42 "yeah!"
[Shout] Sat 07.28 19:27:56 "pretty much"
[Shout] Sat 07.28 19:30:18 "we care about you"
[Shout] Sat 07.28 19:31:17 "i haven't even done that"
[Shout] Sat 07.28 19:31:39 "...okay, mandy!"
[Shout] Sat 07.28 19:32:00 "see you tomorrow! i'm going to hold you to that ;)"
[Shout] Sat 07.28 19:34:12 "i kind of do, too..."
[Shout] Sat 07.28 19:34:27 "things have gotten kind of crazy for me now"
[Shout] Sat 07.28 19:34:40 "i tend to turn into a hermit when i get tired. :/"
[Shout] Sat 07.28 19:34:55 "yes, dear!! ^v^"
[Shout] Sat 07.28 19:35:15 "0.0 well, then."
[Shout] Sat 07.28 19:35:49 "i just say that because i haven't seen things like that..."
[Shout] Sat 07.28 19:36:01 "not that it's a badge of honor"
[Shout] Sat 07.28 19:38:18 "it wears me out. :/"
[Shout] Sat 07.28 19:38:53 "honestly, though, that is why that report button is there..."
[Shout] Sat 07.28 19:45:47 "just the code i can see, anyway"
[Shout] Sat 07.28 19:46:43 "yeah, it probably sends the shout id (they do have such things) and other info"
[Shout] Sat 07.28 19:47:09 "oh! these things... they're called "shout bubbles.""
[Shout] Sat 07.28 19:47:44 "lol i never played runescape"
[Shout] Sat 07.28 19:47:54 "but that's cool!"
[Shout] Sat 07.28 19:48:18 "oh, that's not true. i played it for an hour or something like that on one of the library computers in my middle school."
[Shout] Sat 07.28 19:48:29 "discout wow. xd"
[Shout] Sat 07.28 19:50:07 "lol"
[Shout] Sat 07.28 19:50:17 "...you lost me there. :p"
[Shout] Sat 07.28 19:51:14 "xd"
[Shout] Sat 07.28 19:51:34 "you would open a window to choose an attack? that sounds so slow..."
[Shout] Sat 07.28 19:52:52 "hahaha"
[Shout] Sat 07.28 19:53:17 "speaking of charm, i think it was your stream that got me wanting to play sw:tor"
[Shout] Sat 07.28 19:53:29 "or someone else's"
[Shout] Sat 07.28 19:53:42 "someone else from your discord, i mean."
[Shout] Sat 07.28 19:53:56 "i don't remember who i was watching. i think it was you, though"
[Shout] Sat 07.28 19:54:08 "yeah, that might have been it. xd"
[Shout] Sat 07.28 19:54:18 "it looks like fun! ^^;"
[Shout] Sat 07.28 19:54:33 "awwww"
[Shout] Sat 07.28 19:54:51 "you still have don't starve, though, right?"
[Shout] Sat 07.28 19:55:05 "i still want to play that with you one of these days."
[Shout] Sat 07.28 19:55:13 ":d"
[Shout] Sat 07.28 19:55:23 "yes!!!"
[Shout] Sat 07.28 19:55:42 "that one stream was the first time i'd actually heard your voice, heidi. xd"
[Shout] Sat 07.28 19:57:57 "lol "
[Shout] Sat 07.28 19:58:50 "lol"
[Shout] Sat 07.28 19:59:04 "i would suck so much at that game."
[Shout] Sat 07.28 20:01:15 "yeah, maybe not based on the "being scared and chased around" thing. lol"
[Shout] Sat 07.28 20:01:25 "i'm not a fan of that. ^^;"
[Shout] Sat 07.28 20:01:46 "i would not starve with you though in a heartbeat! :p"
[Shout] Sat 07.28 20:04:54 "usually... i play mmos like world of tanks and overwatch, but i like skyrim & portal esque games, too."
[Shout] Sat 07.28 20:06:16 "i wasn't... i don't really know the whole fallout series."
[Shout] Sat 07.28 20:06:52 "they have world of tanks, world of warships (which is also fun), and world of war planes."
[Shout] Sat 07.28 20:07:29 "oh, you're talking about orion, aren't you?"
[Shout] Sat 07.28 20:07:42 "that does look cool!"
[Shout] Sat 07.28 20:08:00 "i think that's what it's called."
[Shout] Sat 07.28 20:08:19 "master of orion. that's what it is."
[Shout] Sat 07.28 20:08:32 "i had to go look it up."
[Shout] Sat 07.28 20:08:59 "https://wargaming.com/en/games/master-of-orion"
[Shout] Sat 07.28 20:09:18 "oh?"
[Shout] Sat 07.28 20:09:34 "oh, i think i've heard of that one!"
[Shout] Sat 07.28 20:09:53 "i tend to hyperfocus on a single game a lot of the time... xd"
[Shout] Sat 07.28 20:11:05 "cool, okay!"
[Shout] Sat 07.28 20:11:55 "wow. i had no idea that wargaming had so many titles!"
[Shout] Sat 07.28 20:12:11 "lol"
[Shout] Sat 07.28 20:12:37 "cool!"
[Shout] Sat 07.28 20:13:23 "lol i'm not sure i'd have time to play them, especially right now. xd"
[Shout] Sat 07.28 20:13:33 "that's okay, renee! welcome back! :)"
[Shout] Sat 07.28 20:13:49 "that's a good thing to do. :)"
[Shout] Sat 07.28 20:15:37 "wow, talking about destroying beef... keep it pg-13 here, lim"
[Shout] Sat 07.28 20:15:49 "xp"
[Shout] Sat 07.28 20:16:31 "you'll bomb it, eh?"
[Shout] Sat 07.28 20:16:53 "xd"
[Shout] Sat 07.28 20:17:12 "i would read the heck out of a song of fire and rice wine"
[Shout] Sat 07.28 20:50:23 "hey! sorry i drifted out."
[Shout] Sat 07.28 20:50:35 "i'll try to be present! :p"
[Shout] Sat 07.28 20:54:37 "i'm trying to brainstorm how to do a code class."
[Shout] Sat 07.28 20:54:45 "muffins?"
[Shout] Sat 07.28 20:55:19 "i was getting her a cupcake"
[Shout] Sat 07.28 20:55:26 ":i"
[Shout] Sat 07.28 20:55:35 "yeah... >.>"
[Shout] Sat 07.28 20:56:00 "i somehow thought it would be a good idea to warm up a cupcake. somtimes my stupidity astounds me."
[Shout] Sat 07.28 20:56:07 "lol"
[Shout] Sat 07.28 20:57:03 "no... it melts."
[Shout] Sat 07.28 20:57:13 "the icing melts badly."
[Shout] Sat 07.28 20:57:28 "that's what i thought at the time..."
[Shout] Sat 07.28 20:57:44 "egh. i don't know."
[Shout] Sat 07.28 20:57:57 "i don't really want to talk about it."
[Shout] Sat 07.28 20:59:03 "i'll have the chicken, please, katharine."
[Shout] Sat 07.28 20:59:35 "oh, but nuts can be so good in carrot cake!!"
[Shout] Sat 07.28 20:59:47 "nuts can be good to eat in general, i think."
[Shout] Sat 07.28 21:00:07 "do i hear "that's what she said" from the distance?"
[Shout] Sat 07.28 21:00:18 "oooooh, heidi"
[Shout] Sat 07.28 21:01:23 "oooh, like a hundred mini cheesecakes the size of muffins!"
[Shout] Sat 07.28 21:01:35 "my mom makes those all the time and they're amazing."
[Shout] Sat 07.28 21:01:57 "nice!"
[Shout] Sat 07.28 21:02:08 "*glares at kitty*'"
[Shout] Sat 07.28 21:02:18 "totally kidding, kitty!"
[Shout] Sat 07.28 21:02:37 "and lim! what did we say about keeping it pg-13???"
[Shout] Sat 07.28 21:04:02 "what's that like, kitty?"
[Shout] Sat 07.28 21:04:11 "the cute animal thing?"
[Shout] Sat 07.28 21:04:30 "xd"
[Shout] Sat 07.28 21:06:31 "3 days isn't enough to tell yet. don't give up!!!"
[Shout] Sat 07.28 21:06:57 ":o"
[Shout] Sat 07.28 21:07:36 "yeah, definitely, shay! :d "
[Shout] Sat 07.28 21:08:04 "okay, my computer is about to die."
[Shout] Sat 07.28 21:08:28 "i may be back"
[Shout] Sat 07.28 21:24:37 "okay, i'm back! crisis averted."
[Shout] Sat 07.28 21:24:45 "xd katharine"
[Shout] Sat 07.28 21:27:24 "you and lim are super duper cute, though, heidi! ^v^"
[Shout] Sat 07.28 21:29:20 "oh, that's an interesting thought, heidi!"
[Shout] Sat 07.28 21:29:38 "it would near kill me if i couldn't visit katharine. 3:"
[Shout] Sat 07.28 21:29:56 ":("
[Shout] Sat 07.28 21:30:46 "it all depends on how you see it."
[Shout] Sat 07.28 21:31:36 "i like the scheming possibilities of the proposal..."
[Shout] Sat 07.28 21:31:42 "lol"
[Shout] Sat 07.28 21:33:14 "lol"
[Shout] Sat 07.28 21:33:34 "lol how was that, heidi?"
[Shout] Sat 07.28 21:34:06 "lol"
[Shout] Sat 07.28 21:34:22 ":d"
[Shout] Sat 07.28 21:34:32 "aw, lim!"
[Shout] Sat 07.28 21:35:02 "foiled? like in crime saturday morning cartoons?"
[Shout] Sat 07.28 21:35:22 "roadrunner and coyote, but with a ring?"
[Shout] Sat 07.28 21:36:09 "xd"
[Shout] Sat 07.28 21:37:57 "lmao"
[Shout] Sat 07.28 21:38:34 "oh, god, now you're making me afraid for the day that i start scheming like that"
[Shout] Sat 07.28 21:39:00 ":d"
[Shout] Sat 07.28 21:39:13 "i can't help it!"
[Shout] Sat 07.28 21:39:27 "scheming is... kind of what i do for a living."
[Shout] Sat 07.28 21:39:43 "programming is just formalized scheming."
[Shout] Sat 07.28 21:39:51 "basically."
[Shout] Sat 07.28 21:40:44 "i once created a program for katharine that just asked her for a number and printed that many hearts on the screen with a "i love you this much." i coded it and put it on her computer while she was in the shower."
[Shout] Sat 07.28 21:41:03 "i named it "runme.exe". not my best idea, that name."
[Shout] Sat 07.28 21:41:22 "i want a proposal... not really a full wedding."
[Shout] Sat 07.28 21:41:28 "xd"
[Shout] Sat 07.28 21:41:43 "the odds of that were low."
[Shout] Sat 07.28 21:41:50 "xd"
[Shout] Sat 07.28 21:42:03 "i didn't have time to put it through qa testing!!!"
[Shout] Sat 07.28 21:42:12 "it was a shower code!"
[Shout] Sat 07.28 21:42:27 "t^t what, katharine? why?"
[Shout] Sat 07.28 21:42:58 "xd thanks, lim"
[Shout] Sat 07.28 21:45:46 "katharine and i have been behaving that way for a while, i think. xd"
[Shout] Sat 07.28 21:45:58 "we're just partners. and i love that."
[Shout] Sat 07.28 21:46:32 "truuuuue."
[Shout] Sat 07.28 21:46:49 "xd"
[Shout] Sat 07.28 21:48:37 "they haven't, actually."
[Shout] Sat 07.28 21:48:48 "lol"
[Shout] Sat 07.28 21:50:36 "well, the store katharine and i are at right now is about to close..."
[Shout] Sat 07.28 21:50:47 "tell me you were driving at the time. xd"
[Shout] Sat 07.28 21:51:00 "lol ok"
[Shout] Sat 07.28 21:51:13 "i was just picturing this sudden swerve"
[Shout] Sat 07.28 21:51:21 ""what?!""
[Shout] Sat 07.28 21:51:40 "what? lol"
[Shout] Sat 07.28 21:51:47 "oh. xd"
[Shout] Sat 07.28 21:51:54 "omg xd"
[Shout] Sat 07.28 21:52:19 "i should get off, though, so i can go buy this thing."
[Shout] Sat 07.28 21:53:28 "okay bai!"
[Shout] Sat 07.28 22:36:13 "i'm back! what about y'all?"
[Shout] Sat 07.28 22:38:17 "hiya shay"
