Shout Wall Log - Week of 07.29-08.04
=====================================
[Shout] Thu 08.02 22:54:55 "haha"
[Shout] Thu 08.02 22:55:07 ":( i'm sorry"
[Shout] Thu 08.02 22:55:58 ":'("
[Shout] Thu 08.02 22:59:17 "hi kitty"
[Shout] Thu 08.02 23:24:42 "oh no mandy!"
[Shout] Thu 08.02 23:25:04 ":("
[Shout] Thu 08.02 23:26:34 "yeah"
[Shout] Thu 08.02 23:30:46 "hopefully!"
[Shout] Thu 08.02 23:31:03 "especially if it's slow"
[Shout] Thu 08.02 23:31:42 "even so. i'm praying for you."
[Shout] Thu 08.02 23:33:34 "me too. lol just a lot of things happening today, i guess"
[Shout] Thu 08.02 23:35:45 "yes!yes!"
[Shout] Thu 08.02 23:37:50 "it probably depends on the doctor"
[Shout] Thu 08.02 23:38:34 "yeah"
[Shout] Thu 08.02 23:38:49 "it's so good you have a doctor you love for something like this!"
[Shout] Thu 08.02 23:42:30 "please don't give up!!"
[Shout] Thu 08.02 23:42:51 "okay. you scared me, honestly. :/"
[Shout] Thu 08.02 23:48:00 "hopefully that's not a long wait for you"
[Shout] Thu 08.02 23:48:35 "i feel like stewing is going to make things worse for the anticipation"
[Shout] Thu 08.02 23:49:27 "what?"
[Shout] Thu 08.02 23:49:45 "no it what?"
[Shout] Thu 08.02 23:50:25 "oh! sorry"
[Shout] Thu 08.02 23:55:43 "don't forget!!"
[Shout] Thu 08.02 23:55:56 "i know it'd be easy to"
[Shout] Thu 08.02 23:57:06 "good night, katharine"
[Shout] Thu 08.02 23:58:10 "praying for you, mandy. you. have. got. this."
[Shout] Fri 08.03 00:00:37 "please don't give up. you're not the first friend i've had who's gone through this. :("
[Shout] Sat 08.04 20:04:41 "no! i like b&n! you may not kill it!"
[Shout] Sat 08.04 20:04:55 "i was entering a file name wrong to activate a script."
[Shout] Sat 08.04 20:05:16 "tl;dr i'm retarded"
[Shout] Sat 08.04 20:05:45 "lol katharine"
[Shout] Sat 08.04 20:06:25 "that's not retardation either lol"
[Shout] Sat 08.04 20:06:31 "lol"
[Shout] Sat 08.04 20:07:10 "lol"
[Shout] Sat 08.04 20:07:36 "they suffered; that's how. xd"
[Shout] Sat 08.04 20:15:37 "oh, damn, renee."
[Shout] Sat 08.04 20:15:45 "i'm sorry, too. :("
[Shout] Sat 08.04 20:16:08 "hiya"
[Shout] Sat 08.04 20:17:04 "jajaja"
[Shout] Sat 08.04 20:17:10 "v"
[Shout] Sat 08.04 20:17:11 ":d"
[Shout] Sat 08.04 20:17:22 "what?"
[Shout] Sat 08.04 20:17:56 "fair enough. sorry! hahaha"
[Shout] Sat 08.04 20:18:11 "the 'jajaja' thing"
[Shout] Sat 08.04 20:18:24 "that laugh in spanish"
[Shout] Sat 08.04 20:19:33 "i always try to pronounce it in german first, for some reason."
[Shout] Sat 08.04 20:19:39 "yayaya"
[Shout] Sat 08.04 20:24:54 "holy crap, dear."
[Shout] Sat 08.04 20:25:07 "yeah, those are nasty in french, as well. >.>"
[Shout] Sat 08.04 20:25:18 "that's interesting, renee!"
[Shout] Sat 08.04 20:25:23 "lol"
[Shout] Sat 08.04 20:26:12 "lol sun"
[Shout] Sat 08.04 20:26:45 "writing in chinese... is tough. lol'"
[Shout] Sat 08.04 20:26:55 "i tried to learn japanese for a while."
[Shout] Sat 08.04 20:27:06 "i gave up pretty quickly."
[Shout] Sat 08.04 20:27:19 "nice."
[Shout] Sat 08.04 20:27:33 "i like it okay, but french is just so much prettier."
[Shout] Sat 08.04 20:27:41 "lol exactly, sun"
[Shout] Sat 08.04 20:29:35 "lol"
[Shout] Sat 08.04 20:29:51 "you guys are too cute"
[Shout] Sat 08.04 20:30:15 "xd"
[Shout] Sat 08.04 20:30:30 "both of you, renee! you and sun!"
[Shout] Sat 08.04 20:30:53 "too late"
[Shout] Sat 08.04 20:31:12 "you're only making it worse for yourself. ;)"
[Shout] Sat 08.04 20:31:46 "no, it was the language posts i was talking about most at the time. xd"
[Shout] Sat 08.04 20:31:58 ":p"
[Shout] Sat 08.04 20:32:47 "lol"
[Shout] Sat 08.04 20:32:59 "food always works"
[Shout] Sat 08.04 20:33:54 "ooh yeah"
[Shout] Sat 08.04 20:37:01 "lol"
[Shout] Sat 08.04 20:37:14 "i've heard it said that that's close enough, sun"
[Shout] Sat 08.04 20:42:28 "i mean... rocky mountain oysters? i haven't tried them yet, though..."
[Shout] Sat 08.04 20:42:52 "have you had them?"
[Shout] Sat 08.04 20:43:30 "i want to..."
[Shout] Sat 08.04 20:43:58 "v"
[Shout] Sat 08.04 20:43:59 "xd i would have loved to see her face when she found out what they were..."
[Shout] Sat 08.04 20:44:10 "v"
[Shout] Sat 08.04 20:44:24 "ah, i haven't seen rome."
[Shout] Sat 08.04 20:44:51 "lol"
[Shout] Sat 08.04 20:45:16 "it sounds like spartacus, eh, katharine?"
[Shout] Sat 08.04 20:45:21 "lol"
[Shout] Sat 08.04 20:46:46 "aw!"
[Shout] Sat 08.04 20:46:52 "i'm sad now."
[Shout] Sat 08.04 20:46:59 "me?"
[Shout] Sat 08.04 20:47:08 "just sayin'. ;p"
[Shout] Sat 08.04 20:47:16 "yes!! i'm curious."
[Shout] Sat 08.04 20:47:27 "how bad can it be?"
[Shout] Sat 08.04 20:47:33 "xd"
[Shout] Sat 08.04 20:48:02 "lol yeah. that part i can get past pretty easily."
[Shout] Sat 08.04 20:48:37 "i stuck my nose in the open belly of a cat we were dissecting in high school because grossing out my particular teammates was hilarious."
[Shout] Sat 08.04 20:48:50 "lol"
[Shout] Sat 08.04 20:49:04 "i know. xd"
[Shout] Sat 08.04 20:49:23 "that i am intensely curious about."
[Shout] Sat 08.04 20:49:32 "omg, katharine, really???"
[Shout] Sat 08.04 20:50:13 "before i die, i have an intense desire to dissect a brain. i almost got it as a birthday present one year, but i had to take a test instead. i was so pissed."
[Shout] Sat 08.04 20:50:27 "still am, actually"
[Shout] Sat 08.04 20:50:53 "interesting! i always loved dissections."
[Shout] Sat 08.04 20:51:09 "i totally will!"
[Shout] Sat 08.04 20:51:19 "that's a good idea, sun!!!!"
[Shout] Sat 08.04 20:54:25 "hippopotomonstrosesquippedaliophobia is a better word"
[Shout] Sat 08.04 20:54:33 "let's talk about that one"
[Shout] Sat 08.04 20:55:09 "the fear of long words, actually. ;)"
[Shout] Sat 08.04 20:55:28 "ooh, that's a good word, too!"
[Shout] Sat 08.04 20:55:41 "lol yeah, it's a really fun word to vivisect. :p"
[Shout] Sat 08.04 20:55:57 "hahaha"
[Shout] Sat 08.04 20:59:20 "lol"
[Shout] Sat 08.04 21:22:26 "sorry i disappeared too!"
[Shout] Sat 08.04 21:22:31 ":("
[Shout] Sat 08.04 21:22:38 "heya shay"
[Shout] Sat 08.04 21:27:38 "here haha"
[Shout] Sat 08.04 21:27:45 "sorry!"
[Shout] Sat 08.04 21:27:59 "i'm fried and having a ridiculously hard time focusing"
[Shout] Sat 08.04 21:29:22 "oh, teaching the class and then a long drive in the mountains, trying to baby my brakes."
[Shout] Sat 08.04 21:29:38 "oh, and a board meeting after the class. lol"
[Shout] Sat 08.04 21:30:57 "no, this is a volunteer thing that i've been doing since february."
[Shout] Sat 08.04 21:31:12 "it's for the software freedom school here in denver. :)"
[Shout] Sat 08.04 21:31:27 "my job job is still with spotx. :)"
[Shout] Sat 08.04 21:33:52 "yeah. :d omg, i love it so much"
[Shout] Sat 08.04 21:33:58 "they spoil me."
[Shout] Sat 08.04 21:34:22 "it's great, too. $20 an hour."
[Shout] Sat 08.04 21:34:36 "about double the max i've ever made in my life lol"
[Shout] Sat 08.04 21:34:51 "and to do something i love doing! ^v^"
[Shout] Sat 08.04 21:41:43 "oh, cool! what show?"
[Shout] Sat 08.04 21:46:52 "oh, yeah, i've heard about shameless. :)"
[Shout] Sat 08.04 21:47:02 "cool, though! good luck!!!"
[Shout] Sat 08.04 21:47:35 "i hope so too"
[Shout] Sat 08.04 21:47:41 "kk"
[Shout] Sat 08.04 21:52:41 "heya renee"
[Shout] Sat 08.04 21:52:47 "nothin new"
[Shout] Sat 08.04 21:59:52 "xd"
[Shout] Sat 08.04 21:59:59 "bugger the gym."
[Shout] Sat 08.04 22:00:09 "makes something that sucks suck more."
[Shout] Sat 08.04 22:00:16 "xd"
[Shout] Sat 08.04 22:00:56 "wow. that's classy."
[Shout] Sat 08.04 22:02:11 "omg. that's horrible"
[Shout] Sat 08.04 22:02:23 "that's a really long time for him to do that!"
[Shout] Sat 08.04 22:02:31 "i'm sorry shay"
[Shout] Sat 08.04 22:03:54 "that's a good outlook, shay"
[Shout] Sat 08.04 22:04:01 "good on you"
[Shout] Sat 08.04 22:06:21 "yay shay!"
[Shout] Sat 08.04 22:06:28 "^v^"
[Shout] Sat 08.04 22:09:55 "oh hey krystal"
[Shout] Sat 08.04 22:13:28 "yeah, i feel you there"
[Shout] Sat 08.04 22:13:38 "i taught a 4-hour class today"
[Shout] Sat 08.04 22:13:53 "went... well."
[Shout] Sat 08.04 22:14:13 "it was on the programming language python"
[Shout] Sat 08.04 22:14:21 "just 101 stuff."
[Shout] Sat 08.04 22:14:39 "i didn't include a single monty python joke in there! t^t"
[Shout] Sat 08.04 22:14:47 "i can't believe it."
[Shout] Sat 08.04 22:15:43 ":p"
[Shout] Sat 08.04 22:15:48 "thanks "
[Shout] Sat 08.04 22:23:52 "lol"
[Shout] Sat 08.04 22:24:14 "sorry i disappeared again. i'm heading to target to get some things with katharine."
[Shout] Sat 08.04 22:24:25 "see you guys later!"
[Shout] Sat 08.04 22:24:39 "have a good night if i don't get the chance to get on again!"
