Shout Wall Log - Week of 08.05-08.11
=====================================
[Shout] Sun 08.05 18:48:17 "well, hello there. :)"
[Shout] Sun 08.05 18:48:32 "hahahahahhahahahahaha"
[Shout] Sun 08.05 18:48:45 "ha...*trails off sobbing*"
[Shout] Sun 08.05 18:48:56 "hiya heidi!"
[Shout] Sun 08.05 18:49:32 "because katharine said these people call themselves adults... i've lost faith in "adults""
[Shout] Sun 08.05 18:49:50 "as a group, i should say"
[Shout] Sun 08.05 18:50:14 "hiya holly"
[Shout] Sun 08.05 18:53:34 "lol"
[Shout] Sun 08.05 18:58:44 "yeah, i don't think many people have mastered that."
[Shout] Sun 08.05 18:58:50 "lol"
[Shout] Sun 08.05 19:06:56 "what a bloody piece of work."
[Shout] Sun 08.05 19:12:01 "oh god. i know what's coming."
[Shout] Sun 08.05 19:12:22 "okay, yeah. that's fair. lol"
[Shout] Sun 08.05 19:12:39 "wait, he actually wasn't an ass to you more?"
[Shout] Sun 08.05 19:12:50 "that's typically the pattern"
[Shout] Sun 08.05 19:13:05 "ohhhh this is still happening..."
[Shout] Sun 08.05 19:13:11 "gotcha"
[Shout] Sun 08.05 19:14:04 "yeah, that's still a thing."
[Shout] Sun 08.05 19:14:20 "i don't know... i think it's a small d*** problem."
[Shout] Sun 08.05 19:14:32 "for the women... i have no theories."
[Shout] Sun 08.05 19:15:50 "lol renee"
[Shout] Sun 08.05 19:18:03 "she wouldn't need to any more than captain america needs a sword."
[Shout] Sun 08.05 19:18:21 ";)"
[Shout] Sun 08.05 19:18:49 "when did we trot to villain-land?"
[Shout] Sun 08.05 19:19:02 "lol"
[Shout] Sun 08.05 19:19:33 "hey adann"
[Shout] Sun 08.05 19:21:26 "lol renee"
[Shout] Sun 08.05 19:23:05 "yeah, i hate that part of it sometimes."
[Shout] Sun 08.05 19:23:13 "mostly the sparring"
[Shout] Sun 08.05 19:29:28 "it's just selfie-land."
[Shout] Sun 08.05 19:29:32 "meh"
[Shout] Sun 08.05 19:29:51 "instagram"
[Shout] Sun 08.05 19:31:20 "what's the point if nothing can happen with it, though?"
[Shout] Sun 08.05 19:32:16 "that's nice to do, renee"
[Shout] Sun 08.05 19:32:21 "lol"
[Shout] Sun 08.05 19:32:53 "renee: www.reddit.com/r/aww"
[Shout] Sun 08.05 19:33:26 "oh yay, heidi!"
[Shout] Sun 08.05 19:36:08 "i got distracted with the link i posted. xd"
[Shout] Sun 08.05 19:36:25 "xd"
[Shout] Sun 08.05 19:36:36 "be prepared for all of the adorableness"
[Shout] Sun 08.05 19:36:53 "yeah, i have to go to bed early anyway. lol"
[Shout] Sun 08.05 19:38:22 "yay heidi!!!!!!!!!!!!!!!!!!!!!"
[Shout] Sun 08.05 19:38:36 "i'm excited for you even if adann isn't!!"
[Shout] Sun 08.05 19:38:44 "lol"
[Shout] Sun 08.05 19:38:52 "lol"
[Shout] Sun 08.05 19:39:11 "yay for new jobs!"
[Shout] Sun 08.05 19:39:23 "xdddddddddddddd"
[Shout] Sun 08.05 19:40:57 "it is, isn't it? :d"
[Shout] Sun 08.05 19:41:37 "xd"
[Shout] Sun 08.05 19:41:50 "yes, that. the small awoo ^v^"
[Shout] Sun 08.05 19:51:48 "i thought game parks were hunting things"
[Shout] Sun 08.05 19:53:01 "i want to fix this so much: ""
[Shout] Sun 08.05 19:53:01 "for proper visitor safely, convertibles and jeeps are required to have tops up and side panels on at all times. motocylces are also prohibited."
[Shout] Sun 08.05 19:53:02 """
[Shout] Sun 08.05 19:53:32 ":o"
[Shout] Sun 08.05 19:53:42 "holy crap, heidi!"
[Shout] Sun 08.05 19:53:54 "ooh, the reptile room sounds so cool!"
[Shout] Sun 08.05 19:54:23 "whoa, really?"
[Shout] Sun 08.05 19:54:29 "v"
[Shout] Sun 08.05 19:54:31 "that's cool!"
[Shout] Sun 08.05 19:54:54 "from the inside. lol"
[Shout] Sun 08.05 19:55:08 "yes"
[Shout] Sun 08.05 19:55:21 "lol"
[Shout] Sun 08.05 19:55:26 "wow"
[Shout] Sun 08.05 19:55:45 "yeah, that's a great big nope"
[Shout] Sun 08.05 19:58:44 "see you in a bit, heidi!"
[Shout] Sun 08.05 19:59:31 "what?"
[Shout] Sun 08.05 20:00:26 "lol"
[Shout] Sun 08.05 20:00:37 "wait, why pay for a mustache?"
[Shout] Sun 08.05 20:00:56 "and?"
[Shout] Sun 08.05 20:01:07 "how do you buy one?"
[Shout] Sun 08.05 20:01:29 "ahhhh. good luck!"
[Shout] Sun 08.05 20:02:38 ""minoxidil must be used indefinitely for continued support of existing hair follicles and the maintenance of any experienced hair regrowth." that's gonna get expensive!"
[Shout] Sun 08.05 20:04:23 "what an buttmonkey's tissue"
[Shout] Sun 08.05 20:04:49 "......"
[Shout] Sun 08.05 20:11:25 "hey cx"
[Shout] Sun 08.05 20:12:35 "lol"
[Shout] Sun 08.05 20:12:58 "good luck, adann. don't tease the jumping spiders!"
[Shout] Sun 08.05 20:14:26 "what's `/sia!`?"
[Shout] Sun 08.05 20:14:38 "yeah, probably... :/"
[Shout] Sun 08.05 20:15:23 "ech, okay."
[Shout] Sun 08.05 20:15:31 "see y'all later!"
[Shout] Sun 08.05 22:23:13 "lol hello krystal!"
[Shout] Sun 08.05 22:23:23 "friends is awesome"
[Shout] Sun 08.05 22:23:33 "i don't have an ax, dear."
[Shout] Sun 08.05 22:24:24 "lol he is... and he's a giant teddy bear."
[Shout] Sun 08.05 22:24:30 "yeah"
[Shout] Sun 08.05 22:24:48 "idk; people are weird. i didn't question it."
[Shout] Sun 08.05 22:25:00 "major"
[Shout] Sun 08.05 22:25:18 "he made very quotable jokes, so he's got that going for him."
[Shout] Sun 08.05 22:25:28 "but he's a whiney jerk"
[Shout] Sun 08.05 22:25:39 "yes...."
[Shout] Sun 08.05 22:26:01 "although he makes me think of janice a lot"
[Shout] Sun 08.05 22:26:13 "oh... my... god"
[Shout] Sun 08.05 22:26:57 "i know!! xd"
[Shout] Sun 08.05 22:28:06 "lol in the litter box, but man"
[Shout] Sun 08.05 22:28:16 "it really stinks"
[Shout] Sun 08.05 22:53:32 "oh no! we just got back. :("
[Shout] Sun 08.05 22:53:40 "sorry, krystal"
[Shout] Sun 08.05 22:53:47 "have a good night!"
[Shout] Sun 08.05 23:03:43 "aw, why couldn't you go to bed?"
[Shout] Sun 08.05 23:10:42 "aw"
[Shout] Sun 08.05 23:16:23 "lol yeah"
[Shout] Sun 08.05 23:19:31 "that's true! i keep forgetting that that's going to happen soon"
[Shout] Sun 08.05 23:19:37 "lol"
[Shout] Sun 08.05 23:23:39 "lol i know what you mean"
[Shout] Sun 08.05 23:23:50 "same thing happens to me"
[Shout] Sun 08.05 23:24:28 "especially when i have to get up early in the morning"
[Shout] Sun 08.05 23:27:36 "uh oh! the awful smell isn't something ominous, is it?"
[Shout] Sun 08.05 23:40:39 "oh eww!"
[Shout] Sun 08.05 23:40:48 "that's gross"
[Shout] Sun 08.05 23:42:38 "lol"
[Shout] Sun 08.05 23:44:05 "xd it's true"
[Shout] Sun 08.05 23:44:21 "she will glare at us if either of us does it"
[Shout] Sun 08.05 23:45:32 "lol heidi okay!"
[Shout] Sun 08.05 23:53:30 "yeah, i suppose so"
[Shout] Sun 08.05 23:53:39 "it got late. :("
[Shout] Sun 08.05 23:53:46 "aw!"
[Shout] Sun 08.05 23:54:31 "always good seeing you! :)"
[Shout] Sun 08.05 23:55:05 "night!"
