Shout Wall Log - Week of 08.05-08.11
=====================================
[Shout] Sun 08.05 18:48:17 "well, hello there. :)"
[Shout] Sun 08.05 18:48:32 "hahahahahhahahahahaha"
[Shout] Sun 08.05 18:48:45 "ha...*trails off sobbing*"
[Shout] Sun 08.05 18:48:56 "hiya heidi!"
[Shout] Sun 08.05 18:49:32 "because katharine said these people call themselves adults... i've lost faith in "adults""
[Shout] Sun 08.05 18:49:50 "as a group, i should say"
[Shout] Sun 08.05 18:50:14 "hiya holly"
[Shout] Sun 08.05 18:53:34 "lol"
[Shout] Sun 08.05 18:58:44 "yeah, i don't think many people have mastered that."
[Shout] Sun 08.05 18:58:50 "lol"
[Shout] Sun 08.05 19:06:56 "what a bloody piece of work."
[Shout] Sun 08.05 19:12:01 "oh god. i know what's coming."
[Shout] Sun 08.05 19:12:22 "okay, yeah. that's fair. lol"
[Shout] Sun 08.05 19:12:39 "wait, he actually wasn't an ass to you more?"
[Shout] Sun 08.05 19:12:50 "that's typically the pattern"
[Shout] Sun 08.05 19:13:05 "ohhhh this is still happening..."
[Shout] Sun 08.05 19:13:11 "gotcha"
[Shout] Sun 08.05 19:14:04 "yeah, that's still a thing."
[Shout] Sun 08.05 19:14:20 "i don't know... i think it's a small d*** problem."
[Shout] Sun 08.05 19:14:32 "for the women... i have no theories."
[Shout] Sun 08.05 19:15:50 "lol renee"
[Shout] Sun 08.05 19:18:03 "she wouldn't need to any more than captain america needs a sword."
[Shout] Sun 08.05 19:18:21 ";)"
[Shout] Sun 08.05 19:18:49 "when did we trot to villain-land?"
[Shout] Sun 08.05 19:19:02 "lol"
[Shout] Sun 08.05 19:19:33 "hey adann"
[Shout] Sun 08.05 19:21:26 "lol renee"
[Shout] Sun 08.05 19:23:05 "yeah, i hate that part of it sometimes."
[Shout] Sun 08.05 19:23:13 "mostly the sparring"
[Shout] Sun 08.05 19:29:28 "it's just selfie-land."
[Shout] Sun 08.05 19:29:32 "meh"
[Shout] Sun 08.05 19:29:51 "instagram"
[Shout] Sun 08.05 19:31:20 "what's the point if nothing can happen with it, though?"
[Shout] Sun 08.05 19:32:16 "that's nice to do, renee"
[Shout] Sun 08.05 19:32:21 "lol"
[Shout] Sun 08.05 19:32:53 "renee: www.reddit.com/r/aww"
[Shout] Sun 08.05 19:33:26 "oh yay, heidi!"
[Shout] Sun 08.05 19:36:08 "i got distracted with the link i posted. xd"
[Shout] Sun 08.05 19:36:25 "xd"
[Shout] Sun 08.05 19:36:36 "be prepared for all of the adorableness"
[Shout] Sun 08.05 19:36:53 "yeah, i have to go to bed early anyway. lol"
[Shout] Sun 08.05 19:38:22 "yay heidi!!!!!!!!!!!!!!!!!!!!!"
[Shout] Sun 08.05 19:38:36 "i'm excited for you even if adann isn't!!"
[Shout] Sun 08.05 19:38:44 "lol"
[Shout] Sun 08.05 19:38:52 "lol"
[Shout] Sun 08.05 19:39:11 "yay for new jobs!"
[Shout] Sun 08.05 19:39:23 "xdddddddddddddd"
[Shout] Sun 08.05 19:40:57 "it is, isn't it? :d"
[Shout] Sun 08.05 19:41:37 "xd"
[Shout] Sun 08.05 19:41:50 "yes, that. the small awoo ^v^"
[Shout] Sun 08.05 19:51:48 "i thought game parks were hunting things"
[Shout] Sun 08.05 19:53:01 "i want to fix this so much: ""
[Shout] Sun 08.05 19:53:01 "for proper visitor safely, convertibles and jeeps are required to have tops up and side panels on at all times. motocylces are also prohibited."
[Shout] Sun 08.05 19:53:02 """
[Shout] Sun 08.05 19:53:32 ":o"
[Shout] Sun 08.05 19:53:42 "holy crap, heidi!"
[Shout] Sun 08.05 19:53:54 "ooh, the reptile room sounds so cool!"
[Shout] Sun 08.05 19:54:23 "whoa, really?"
[Shout] Sun 08.05 19:54:29 "v"
[Shout] Sun 08.05 19:54:31 "that's cool!"
[Shout] Sun 08.05 19:54:54 "from the inside. lol"
[Shout] Sun 08.05 19:55:08 "yes"
[Shout] Sun 08.05 19:55:21 "lol"
[Shout] Sun 08.05 19:55:26 "wow"
[Shout] Sun 08.05 19:55:45 "yeah, that's a great big nope"
[Shout] Sun 08.05 19:58:44 "see you in a bit, heidi!"
[Shout] Sun 08.05 19:59:31 "what?"
[Shout] Sun 08.05 20:00:26 "lol"
[Shout] Sun 08.05 20:00:37 "wait, why pay for a mustache?"
[Shout] Sun 08.05 20:00:56 "and?"
[Shout] Sun 08.05 20:01:07 "how do you buy one?"
[Shout] Sun 08.05 20:01:29 "ahhhh. good luck!"
[Shout] Sun 08.05 20:02:38 ""minoxidil must be used indefinitely for continued support of existing hair follicles and the maintenance of any experienced hair regrowth." that's gonna get expensive!"
[Shout] Sun 08.05 20:04:23 "what an buttmonkey's tissue"
[Shout] Sun 08.05 20:04:49 "......"
[Shout] Sun 08.05 20:11:25 "hey cx"
[Shout] Sun 08.05 20:12:35 "lol"
[Shout] Sun 08.05 20:12:58 "good luck, adann. don't tease the jumping spiders!"
[Shout] Sun 08.05 20:14:26 "what's `/sia!`?"
[Shout] Sun 08.05 20:14:38 "yeah, probably... :/"
[Shout] Sun 08.05 20:15:23 "ech, okay."
[Shout] Sun 08.05 20:15:31 "see y'all later!"
[Shout] Sun 08.05 22:23:13 "lol hello krystal!"
[Shout] Sun 08.05 22:23:23 "friends is awesome"
[Shout] Sun 08.05 22:23:33 "i don't have an ax, dear."
[Shout] Sun 08.05 22:24:24 "lol he is... and he's a giant teddy bear."
[Shout] Sun 08.05 22:24:30 "yeah"
[Shout] Sun 08.05 22:24:48 "idk; people are weird. i didn't question it."
[Shout] Sun 08.05 22:25:00 "major"
[Shout] Sun 08.05 22:25:18 "he made very quotable jokes, so he's got that going for him."
[Shout] Sun 08.05 22:25:28 "but he's a whiney jerk"
[Shout] Sun 08.05 22:25:39 "yes...."
[Shout] Sun 08.05 22:26:01 "although he makes me think of janice a lot"
[Shout] Sun 08.05 22:26:13 "oh... my... god"
[Shout] Sun 08.05 22:26:57 "i know!! xd"
[Shout] Sun 08.05 22:28:06 "lol in the litter box, but man"
[Shout] Sun 08.05 22:28:16 "it really stinks"
[Shout] Sun 08.05 22:53:32 "oh no! we just got back. :("
[Shout] Sun 08.05 22:53:40 "sorry, krystal"
[Shout] Sun 08.05 22:53:47 "have a good night!"
[Shout] Sun 08.05 23:03:43 "aw, why couldn't you go to bed?"
[Shout] Sun 08.05 23:10:42 "aw"
[Shout] Sun 08.05 23:16:23 "lol yeah"
[Shout] Sun 08.05 23:19:31 "that's true! i keep forgetting that that's going to happen soon"
[Shout] Sun 08.05 23:19:37 "lol"
[Shout] Sun 08.05 23:23:39 "lol i know what you mean"
[Shout] Sun 08.05 23:23:50 "same thing happens to me"
[Shout] Sun 08.05 23:24:28 "especially when i have to get up early in the morning"
[Shout] Sun 08.05 23:27:36 "uh oh! the awful smell isn't something ominous, is it?"
[Shout] Sun 08.05 23:40:39 "oh eww!"
[Shout] Sun 08.05 23:40:48 "that's gross"
[Shout] Sun 08.05 23:42:38 "lol"
[Shout] Sun 08.05 23:44:05 "xd it's true"
[Shout] Sun 08.05 23:44:21 "she will glare at us if either of us does it"
[Shout] Sun 08.05 23:45:32 "lol heidi okay!"
[Shout] Sun 08.05 23:53:30 "yeah, i suppose so"
[Shout] Sun 08.05 23:53:39 "it got late. :("
[Shout] Sun 08.05 23:53:46 "aw!"
[Shout] Sun 08.05 23:54:31 "always good seeing you! :)"
[Shout] Sun 08.05 23:55:05 "night!"
[Shout] Tue 08.07 21:59:15 "wtf"
[Shout] Tue 08.07 21:59:44 "what other side?"
[Shout] Tue 08.07 22:00:10 "and his character doesn't count for anything? as long as he's not telling you shit about his age..."
[Shout] Tue 08.07 22:01:01 "why does it matter?!"
[Shout] Tue 08.07 22:01:08 "the age of a picture"
[Shout] Tue 08.07 22:02:17 "you seem to be doing fine on your own conversation, adann"
[Shout] Tue 08.07 22:02:48 "agreed, renee"
[Shout] Tue 08.07 22:05:01 "so do i, renee. xd"
[Shout] Tue 08.07 22:05:09 "lol"
[Shout] Tue 08.07 22:05:20 "that's a bunch of crock, adann"
[Shout] Tue 08.07 22:05:40 "yeah, it is. the 'it's not looks' is s***"
[Shout] Tue 08.07 22:05:49 "ok! ^v^"
[Shout] Tue 08.07 22:05:55 ";*"
[Shout] Tue 08.07 22:06:20 "i'm okay with you being mad."
[Shout] Tue 08.07 22:06:33 "you're cute when you're mad"
[Shout] Tue 08.07 22:07:10 "oh, that is cool!!!"
[Shout] Tue 08.07 22:07:34 "it almost looks like a dragon!"
[Shout] Tue 08.07 22:08:25 "oooooooooooh it's a gif!"
[Shout] Tue 08.07 22:08:33 "i made adann too mad."
[Shout] Tue 08.07 22:08:38 ":("
[Shout] Tue 08.07 22:08:47 "lim!!! hi!"
[Shout] Tue 08.07 22:09:02 "xd"
[Shout] Tue 08.07 22:09:09 "lol renee"
[Shout] Tue 08.07 22:09:18 "good! i'm freaking fried."
[Shout] Tue 08.07 22:10:54 "oh no. me too!"
[Shout] Tue 08.07 22:11:17 "i hate job hunting"
[Shout] Tue 08.07 22:11:31 "no! lol i just meant that i hate it"
[Shout] Tue 08.07 22:11:40 "it's going really well!"
[Shout] Tue 08.07 22:12:22 "ohhhh"
[Shout] Tue 08.07 22:12:54 ":(yeah..."
[Shout] Tue 08.07 22:13:34 ":("
[Shout] Tue 08.07 22:14:18 "what's going on with coaly?"
[Shout] Tue 08.07 22:14:45 "ohhh"
[Shout] Tue 08.07 22:15:03 "t^t"
[Shout] Tue 08.07 22:15:50 ":'("
[Shout] Tue 08.07 22:19:39 "lol"
[Shout] Tue 08.07 22:19:53 "wow. that was amazing."
[Shout] Tue 08.07 22:19:59 "xd"
[Shout] Tue 08.07 22:29:22 "if you go by the 7 years thing, 13 years is 91"
[Shout] Tue 08.07 22:29:32 "lol"
[Shout] Tue 08.07 22:29:54 "yeah, but they're a little fun"
[Shout] Tue 08.07 22:30:11 "we should measure drinks in dog beers."
[Shout] Tue 08.07 22:31:19 "yeah, heidi. my family's dog did that for a while before he passed"
[Shout] Tue 08.07 22:32:14 "my family's dog had some pretty bad arthritis"
[Shout] Tue 08.07 22:32:26 "okay, krystal!"
[Shout] Tue 08.07 22:32:33 "see you later!"
[Shout] Tue 08.07 22:34:17 "hopefully"
[Shout] Tue 08.07 22:35:01 "wow, heidi. :o"
[Shout] Tue 08.07 22:35:26 ":("
[Shout] Tue 08.07 22:40:49 "yes"
[Shout] Tue 08.07 22:40:59 "but i'm not at home :("
[Shout] Tue 08.07 22:41:08 "lol"
[Shout] Tue 08.07 22:41:15 "sorry"
[Shout] Tue 08.07 22:41:28 "late enough that i won't be able to get on."
[Shout] Tue 08.07 22:54:49 "lol he didn't remember"
[Shout] Tue 08.07 22:56:14 "hello"
[Shout] Tue 08.07 22:58:19 "sorry, heidi! ::("
[Shout] Tue 08.07 23:00:44 "good night!"
[Shout] Wed 08.08 22:12:37 "hello"
[Shout] Wed 08.08 22:13:28 "omg, dear, that is the pinnacle of all memes"
[Shout] Wed 08.08 22:13:58 "that is amazing"
[Shout] Wed 08.08 22:18:53 ""your" netflix... :p"
[Shout] Wed 08.08 22:19:01 "lol katharine"
[Shout] Wed 08.08 22:19:55 "we know"
[Shout] Wed 08.08 22:28:00 "lol"
[Shout] Wed 08.08 22:28:09 "okay, then"
[Shout] Wed 08.08 22:28:27 "hiya renee"
[Shout] Wed 08.08 22:28:54 "wow adann"
[Shout] Wed 08.08 22:29:11 "now i know you like to pick on short girls ;)"
[Shout] Wed 08.08 22:29:42 "lel"
[Shout] Wed 08.08 22:31:04 "like shallots!"
[Shout] Wed 08.08 22:31:22 "so am i, of course"
[Shout] Wed 08.08 22:35:22 "good luck, dear!"
[Shout] Wed 08.08 22:37:30 "good luuuuuuuck!"
[Shout] Wed 08.08 22:38:47 "hey gaming"
[Shout] Wed 08.08 22:38:56 "how's it going?"[Shout] Thu 08.09 21:19:51 "hey guys. :)"
[Shout] Thu 08.09 21:20:18 "what the heckers did i just walk in on"
[Shout] Thu 08.09 21:20:25 "i don't know. xd"
[Shout] Thu 08.09 21:21:29 "lol that's where i live! welcom to my humble abode. xd"
[Shout] Thu 08.09 21:22:07 "oh wait! i have to give you guys the intro video! wait right there."
[Shout] Thu 08.09 21:22:59 "here it is!"
[Shout] Thu 08.09 21:23:35 "and no sound. that's the best part."
[Shout] Thu 08.09 21:23:47 "cause there's no sound in space."
[Shout] Thu 08.09 21:23:57 "ah! hi, katharine!"
[Shout] Thu 08.09 21:24:15 "let's blow something up here!"
[Shout] Thu 08.09 21:24:33 "context: it's from the intro video."
[Shout] Thu 08.09 21:24:57 "hi heidi!"
[Shout] Thu 08.09 21:28:25 "i'm so jealous of your veggies, dear!"
[Shout] Thu 08.09 21:30:08 "omg, that sounds sooooo good"
[Shout] Thu 08.09 21:30:19 "i love balsamic glaze..."
[Shout] Thu 08.09 21:31:16 "lol"
[Shout] Thu 08.09 21:32:41 "xd"
[Shout] Thu 08.09 21:32:56 "it is kind of a standby topic of conversation"
[Shout] Thu 08.09 21:33:28 "lol yes"
[Shout] Thu 08.09 21:37:21 "i'm going to name my next book chris and the corpse copse corps coup"
[Shout] Thu 08.09 21:41:53 "noooooooo"
[Shout] Thu 08.09 21:43:42 "i do like cup of noodles."
[Shout] Thu 08.09 21:44:47 ":o that's an interesting combo"
[Shout] Thu 08.09 21:44:59 "what kind of hot sauce is your go-to?"
[Shout] Thu 08.09 21:46:53 "hmmm. it's intruiging"
[Shout] Thu 08.09 21:47:20 "i shall have to try that soon."
[Shout] Thu 08.09 21:48:16 "how the ffff is it already 10pm"
[Shout] Thu 08.09 21:48:41 "what the frog genitals."
[Shout] Thu 08.09 21:49:34 "it is a new one. i'm kind of proud of it."
[Shout] Thu 08.09 21:50:22 "*squint*"
[Shout] Thu 08.09 21:50:36 "holy shayt! it's a party!"
[Shout] Thu 08.09 21:50:49 "i'm sorry, shay. hi. :d"
[Shout] Thu 08.09 22:07:50 "hey, i'm back!"
[Shout] Thu 08.09 22:08:10 "i made a 3-cheese quesadilla, if you count cheddar-jack as 2 cheeses."
[Shout] Thu 08.09 22:24:27 "..."
[Shout] Thu 08.09 22:25:12 "lol there are so many [sound or song] for 10 hours videos on youtube"
[Shout] Thu 08.09 22:25:30 "i don't know what to say... *taps fingers together nervously*"
[Shout] Thu 08.09 22:26:09 "i don't think people would sleep to this :p"
[Shout] Thu 08.09 22:26:40 "i'm sorry; i'm being a sass"
[Shout] Thu 08.09 22:27:08 "xd"
[Shout] Thu 08.09 22:27:28 "lol i wondered about that, adann."
[Shout] Thu 08.09 22:27:36 "the pasty"
[Shout] Thu 08.09 22:27:47 "i love that song."
[Shout] Thu 08.09 22:28:06 "it was the first song i ever learned all the lyrics to and i can still sing it."
[Shout] Thu 08.09 22:28:17 "adann... *shakes head*"
[Shout] Thu 08.09 22:28:23 "sigh"
[Shout] Thu 08.09 22:29:24 "..."
[Shout] Thu 08.09 22:32:48 "good make-out territory ;)"
[Shout] Thu 08.09 22:33:04 "yes"
[Shout] Thu 08.09 22:33:17 "so can i, heidi. :p"
[Shout] Thu 08.09 22:33:40 "lol that's right!"
[Shout] Thu 08.09 22:33:49 "lol"
[Shout] Thu 08.09 22:34:13 ":)"
[Shout] Thu 08.09 22:34:44 "lol heidi."
[Shout] Thu 08.09 22:34:52 "that's adorable!"
[Shout] Thu 08.09 22:35:33 "haha lim"
[Shout] Thu 08.09 22:36:14 "so do i, lim. >.<"
[Shout] Thu 08.09 22:36:57 "xd"
[Shout] Thu 08.09 22:37:11 "lol that sentence is painful"
[Shout] Thu 08.09 22:37:26 "i'm sorry!"
[Shout] Thu 08.09 22:38:02 "dammit, lim. xd"
[Shout] Thu 08.09 22:38:37 "wtf, lim. lmao"
[Shout] Thu 08.09 22:40:06 "xd that's so funny, heidi"
[Shout] Thu 08.09 22:42:48 "dafuq, adann?"
[Shout] Thu 08.09 22:42:55 "xd heidi"
[Shout] Thu 08.09 22:44:35 "i'm kinda tired. i'm going to head off for the night"
[Shout] Thu 08.09 22:44:48 "that's a good mindset. :)"
[Shout] Thu 08.09 22:44:58 "see y'all later!"
[Shout] Fri 08.10 11:07:19 "hiya heidi"
[Shout] Fri 08.10 11:07:33 "i'm shouting in a meeting... ssh..."
[Shout] Fri 08.10 11:12:27 "heidi! you escaped! d:"
