************* Final Invoice *************
Shout Wall Invoice - Week of 08.19-08.25
Total amount requested: $1.40
PayPal email address: Belgarion270@gmail.com
Total shouts completed:  14
Username(s) used: TheFluffyQ

[Shout] Sun 08.19 23:28:14 "i answer the summons"
[Shout] Sun 08.19 23:29:07 "lol"
[Shout] Sun 08.19 23:29:19 "hiya"
[Shout] Sun 08.19 23:30:09 "i don't know, what are you up also?"
[Shout] Sun 08.19 23:30:19 "lol"
[Shout] Sun 08.19 23:31:17 "that may help you get to sleep, but it majorly fucks with the actual sleep"
[Shout] Sun 08.19 23:32:24 "i always feel like i didn't get much sleep when i wake up, though"
[Shout] Sun 08.19 23:32:32 "lol damn"
[Shout] Sun 08.19 23:33:18 "ha. nice!"
[Shout] Sun 08.19 23:37:25 "lol"
[Shout] Sun 08.19 23:46:06 "getting better is good."
[Shout] Sun 08.19 23:48:54 "that's awesome!"
[Shout] Sun 08.19 23:49:07 "i didn't know there was a girl!"
[Shout] Sun 08.19 23:52:35 "lol okay"
