************* Final Invoice *************
Shout Wall Invoice - Week of 08.12-08.18
Total amount requested: $16.80
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 168
Username(s) used: TheFluffyQ

[Shout] Tue 08.14 23:13:40 "hey guys!"
[Shout] Tue 08.14 23:14:11 "not bad. i'm doing things, but worried it's not enough - at work."
[Shout] Tue 08.14 23:14:25 "i have a deadline that's fast approaching. >.<"
[Shout] Tue 08.14 23:14:35 "hi darling!"
[Shout] Tue 08.14 23:14:42 ":("
[Shout] Tue 08.14 23:15:04 "oh?"
[Shout] Tue 08.14 23:15:23 "load yourself up how?"
[Shout] Tue 08.14 23:18:04 "ohhhh, i see."
[Shout] Tue 08.14 23:19:31 "okay! i'm sure the $$$ will be nice"
[Shout] Tue 08.14 23:19:38 "yeah..."
[Shout] Tue 08.14 23:21:28 "hi kitty!"
[Shout] Tue 08.14 23:22:44 "hey adann"
[Shout] Tue 08.14 23:22:53 "do you trust me?"
[Shout] Tue 08.14 23:23:14 "lol"
[Shout] Tue 08.14 23:23:33 "do you know how to open a command line on your computer?"
[Shout] Tue 08.14 23:23:48 "i promise, i'm not going to tell you anything bad."
[Shout] Tue 08.14 23:23:56 "it's an easter egg."
[Shout] Tue 08.14 23:24:04 "kind of"
[Shout] Tue 08.14 23:24:20 "damn"
[Shout] Tue 08.14 23:24:28 "you don't trust me."
[Shout] Tue 08.14 23:24:33 "t^t"
[Shout] Tue 08.14 23:25:05 ":# yeah... i'm sure there is."
[Shout] Tue 08.14 23:26:51 "this was what i was going to show you:"
[Shout] Tue 08.14 23:27:08 "i think it also works on windows, but i'm not entirely sure."
[Shout] Tue 08.14 23:28:08 "fun fun"
[Shout] Tue 08.14 23:29:40 "lol"
[Shout] Tue 08.14 23:29:56 "i'm watching anime... but i'm actually watching it. :p"
[Shout] Tue 08.14 23:30:14 "on netflix?"
[Shout] Tue 08.14 23:30:19 "huh"
[Shout] Tue 08.14 23:30:27 "nice :)"
[Shout] Tue 08.14 23:30:49 "cool"
[Shout] Tue 08.14 23:30:56 "me too"
[Shout] Tue 08.14 23:31:25 "yeah, but that's a normal fear for me."
[Shout] Tue 08.14 23:31:40 "i'm always afraid i'm not doing enough wherever i am"
[Shout] Tue 08.14 23:31:50 "*shrug*"
[Shout] Tue 08.14 23:32:04 "i'm right a disturbing amount of the time."
[Shout] Tue 08.14 23:32:12 "yeah, i'm sure it is."
[Shout] Tue 08.14 23:32:37 "yeah, maybe"
[Shout] Tue 08.14 23:33:01 "i've started to ask myself what my sister would do. xd"
[Shout] Tue 08.14 23:33:11 "she's a solid badass."
[Shout] Tue 08.14 23:33:16 "yeah."
[Shout] Tue 08.14 23:33:22 ":o "
[Shout] Tue 08.14 23:33:32 ":o"
[Shout] Tue 08.14 23:33:40 "<3"
[Shout] Tue 08.14 23:34:22 "thanks"
[Shout] Tue 08.14 23:34:30 "lmao katharine."
[Shout] Tue 08.14 23:34:43 "i'm not going to do quite that much."
[Shout] Tue 08.14 23:34:59 "xd"
[Shout] Tue 08.14 23:35:07 "i couldn't either."
[Shout] Tue 08.14 23:35:41 "*barring, you mean?"
[Shout] Tue 08.14 23:36:04 "lol"
[Shout] Tue 08.14 23:36:12 "i can see that."
[Shout] Tue 08.14 23:36:27 "you should probably slow down, just a tad"
[Shout] Tue 08.14 23:36:36 ":p"
[Shout] Tue 08.14 23:37:18 "lol you're not that much like my sister."
[Shout] Tue 08.14 23:37:34 "i don't think so. :p"
[Shout] Tue 08.14 23:37:44 "xd"
[Shout] Tue 08.14 23:39:26 "..."
[Shout] Tue 08.14 23:40:14 "?!?!?!?!?!?!??!?!?!??!?!!?!??!?!?!?!?!!!"
[Shout] Tue 08.14 23:40:53 "aw, okay? bye..."
[Shout] Tue 08.14 23:44:13 "i just realized how late it's getting..."
[Shout] Tue 08.14 23:44:57 "ah... :("
[Shout] Tue 08.14 23:48:52 "boooooooo"
[Shout] Tue 08.14 23:49:10 "maybe we should get off..."
[Shout] Tue 08.14 23:54:53 "okay."
[Shout] Tue 08.14 23:55:04 "yeah! ^v^"
[Shout] Tue 08.14 23:55:17 "good night, all who come here!"
[Shout] Tue 08.14 23:55:58 "i'll see if i can't from work"
[Shout] Tue 08.14 23:56:08 "maybe. i know i have a lot to do"
[Shout] Wed 08.15 00:03:24 "good night!"
[Shout] Thu 08.16 23:15:30 "wtf you guys?"
[Shout] Thu 08.16 23:15:57 "hello"
[Shout] Thu 08.16 23:16:10 "i hate feeling useless too"
[Shout] Thu 08.16 23:16:18 "me too, adann."
[Shout] Thu 08.16 23:16:44 "i like paying for things for the swan now that i have $$$"
[Shout] Thu 08.16 23:16:57 "an air dryer?"
[Shout] Thu 08.16 23:17:16 "or is an air fryer an actual thing?"
[Shout] Thu 08.16 23:17:25 "not frying air.....?"
[Shout] Thu 08.16 23:17:46 "ohhhh"
[Shout] Thu 08.16 23:17:58 "that sounds awesome, mandy!"
[Shout] Thu 08.16 23:18:17 "that's the biggest thing i hate about fried things... the greasy taste"
[Shout] Thu 08.16 23:18:59 "bleargh"
[Shout] Thu 08.16 23:19:47 "me too!!!"
[Shout] Thu 08.16 23:20:01 "what does that have to do with anything, adann"
[Shout] Thu 08.16 23:20:31 "you're nothing special. it's just your bun."
[Shout] Thu 08.16 23:20:57 "lol"
[Shout] Thu 08.16 23:21:02 "me too"
[Shout] Thu 08.16 23:21:19 "i bet the mental picture is worse than reality, adann... ;)"
[Shout] Thu 08.16 23:21:51 "you look nothing like a girl"
[Shout] Thu 08.16 23:21:57 "lol"
[Shout] Thu 08.16 23:22:15 "hahahahahahahahahahahahahahaha"
[Shout] Thu 08.16 23:22:43 "what do mood swings have to do with girls?"
[Shout] Thu 08.16 23:22:59 "well shit"
[Shout] Thu 08.16 23:23:06 "not too bad."
[Shout] Thu 08.16 23:23:37 "oh, i wasn't feeling bad about it. i'm actually happy that it feels like i'm really doing something contributive. :)"
[Shout] Thu 08.16 23:23:56 "deadlines aren't all bad. :p"
[Shout] Thu 08.16 23:24:15 "although i am feeling less worried that things won't happen on time..."
[Shout] Thu 08.16 23:24:24 "so yeah, i guess so"
[Shout] Thu 08.16 23:24:39 "eh. my brain's not working"
[Shout] Thu 08.16 23:25:04 "why?"
[Shout] Thu 08.16 23:25:14 "that's the same convo..."
[Shout] Thu 08.16 23:25:28 "lol why are you saying sorry"
[Shout] Thu 08.16 23:26:16 "eh. i'm trying. lol"
[Shout] Thu 08.16 23:26:29 "i don't know what to talk about."
[Shout] Thu 08.16 23:27:07 "have you ever wondered what it would be like to wake up next to a dead body?"
[Shout] Thu 08.16 23:27:18 "how would you react?"
[Shout] Thu 08.16 23:27:33 "and who are you imagining dead? ;)"
[Shout] Thu 08.16 23:27:38 "lol"
[Shout] Thu 08.16 23:27:57 "wow, that's boring."
[Shout] Thu 08.16 23:28:17 "what if it was someone in a space suit? an old man?"
[Shout] Thu 08.16 23:28:44 "oh, maybe i should tone this down a little too"
[Shout] Thu 08.16 23:28:49 "sorry"
[Shout] Thu 08.16 23:29:11 "she's a girl"
[Shout] Thu 08.16 23:29:26 "she's a female person"
[Shout] Thu 08.16 23:29:34 "lol"
[Shout] Thu 08.16 23:30:20 "she's pretty interesting."
[Shout] Thu 08.16 23:30:28 "she's a medic"
[Shout] Thu 08.16 23:30:46 "lol"
[Shout] Thu 08.16 23:31:22 "i tried to... it wasn't connecting to the internet"
[Shout] Thu 08.16 23:31:33 "yeah"
[Shout] Thu 08.16 23:32:02 "huh! i kept meaning to... and forgot to. >.>"
[Shout] Thu 08.16 23:33:01 "yeah. :/"
[Shout] Thu 08.16 23:33:12 "and the weekend is still busy..."
[Shout] Thu 08.16 23:34:41 "i need to go switch laundry... brb"
[Shout] Thu 08.16 23:38:06 "all right, i'm back"
[Shout] Thu 08.16 23:46:20 "..."
[Shout] Thu 08.16 23:47:18 "lol"
[Shout] Thu 08.16 23:48:31 "my gosh, i'm tired"
[Shout] Thu 08.16 23:49:17 "yeah"
[Shout] Thu 08.16 23:49:24 "for you?"
[Shout] Thu 08.16 23:49:42 ":'("
[Shout] Thu 08.16 23:50:29 ":,("
[Shout] Thu 08.16 23:51:39 "lol"
[Shout] Thu 08.16 23:54:01 "lol"
[Shout] Thu 08.16 23:54:27 "i don't know either, and my last attempt to come up with something didn't turn out so well..."
[Shout] Thu 08.16 23:54:39 "katharine, it's your turn. :p"
[Shout] Thu 08.16 23:58:34 "d:"
[Shout] Thu 08.16 23:58:39 "oh..."
[Shout] Thu 08.16 23:58:49 "my god, that image..."
[Shout] Thu 08.16 23:59:23 "xd right??"
[Shout] Fri 08.17 00:14:06 "i'm tired and goingt to call it a night."
[Shout] Fri 08.17 00:14:15 "see y'all later"
[Shout] Sun 08.19 00:13:07 "ah. hello!"
[Shout] Sun 08.19 00:14:01 "cleaning is good!"
[Shout] Sun 08.19 00:14:17 "i should do some of that for my room. :|"
[Shout] Sun 08.19 00:14:26 "lol. yes."
[Shout] Sun 08.19 00:20:56 "i'm here!"
[Shout] Sun 08.19 00:21:05 "kathy got distracted"
[Shout] Sun 08.19 00:21:51 "lol yes."
[Shout] Sun 08.19 00:21:59 "xd there is. "
[Shout] Sun 08.19 00:22:35 "american girl. :)"
[Shout] Sun 08.19 00:23:00 "lol which?"
[Shout] Sun 08.19 00:23:37 "lol"
[Shout] Sun 08.19 00:23:44 "i see"
[Shout] Sun 08.19 00:24:51 "lol"
[Shout] Sun 08.19 00:28:18 "so cute!"
[Shout] Sun 08.19 00:29:38 ":("
[Shout] Sun 08.19 00:33:26 "you're fine, mandy."
[Shout] Sun 08.19 00:34:32 "i'm sorry i'm quiet, mandy. i'm tired and distractable. :/"
[Shout] Sun 08.19 00:34:41 "okay, mandy. "
[Shout] Sun 08.19 00:34:50 "you too"
[Shout] Sun 08.19 00:35:02 "sleep well. :)"
[Shout] Sun 08.19 00:36:10 "yeah... lol"
[Shout] Sun 08.19 00:36:22 "oh wow. i didn't realize it was so late!"
[Shout] Sun 08.19 00:39:11 "it probably will suck in the morning."
[Shout] Sun 08.19 00:51:10 "yeah..."
[Shout] Sun 08.19 00:51:26 "good night!"
[Shout] Sun 08.19 00:53:04 "good luck! <3 ;)"
