Shout Wall Log - Week of 08.12-08.18
=====================================
[Shout] Tue 08.14 23:13:40 "hey guys!"
[Shout] Tue 08.14 23:14:11 "not bad. i'm doing things, but worried it's not enough - at work."
[Shout] Tue 08.14 23:14:25 "i have a deadline that's fast approaching. >.<"
[Shout] Tue 08.14 23:14:35 "hi darling!"
[Shout] Tue 08.14 23:14:42 ":("
[Shout] Tue 08.14 23:15:04 "oh?"
[Shout] Tue 08.14 23:15:23 "load yourself up how?"
[Shout] Tue 08.14 23:18:04 "ohhhh, i see."
[Shout] Tue 08.14 23:19:31 "okay! i'm sure the $$$ will be nice"
[Shout] Tue 08.14 23:19:38 "yeah..."
[Shout] Tue 08.14 23:21:28 "hi kitty!"
[Shout] Tue 08.14 23:22:44 "hey adann"
[Shout] Tue 08.14 23:22:53 "do you trust me?"
[Shout] Tue 08.14 23:23:14 "lol"
[Shout] Tue 08.14 23:23:33 "do you know how to open a command line on your computer?"
[Shout] Tue 08.14 23:23:48 "i promise, i'm not going to tell you anything bad."
[Shout] Tue 08.14 23:23:56 "it's an easter egg."
[Shout] Tue 08.14 23:24:04 "kind of"
[Shout] Tue 08.14 23:24:20 "damn"
[Shout] Tue 08.14 23:24:28 "you don't trust me."
[Shout] Tue 08.14 23:24:33 "t^t"
[Shout] Tue 08.14 23:25:05 ":# yeah... i'm sure there is."
[Shout] Tue 08.14 23:26:51 "this was what i was going to show you:"
[Shout] Tue 08.14 23:27:08 "i think it also works on windows, but i'm not entirely sure."
[Shout] Tue 08.14 23:28:08 "fun fun"
[Shout] Tue 08.14 23:29:40 "lol"
[Shout] Tue 08.14 23:29:56 "i'm watching anime... but i'm actually watching it. :p"
[Shout] Tue 08.14 23:30:14 "on netflix?"
[Shout] Tue 08.14 23:30:19 "huh"
[Shout] Tue 08.14 23:30:27 "nice :)"
[Shout] Tue 08.14 23:30:49 "cool"
[Shout] Tue 08.14 23:30:56 "me too"
[Shout] Tue 08.14 23:31:25 "yeah, but that's a normal fear for me."
[Shout] Tue 08.14 23:31:40 "i'm always afraid i'm not doing enough wherever i am"
[Shout] Tue 08.14 23:31:50 "*shrug*"
[Shout] Tue 08.14 23:32:04 "i'm right a disturbing amount of the time."
[Shout] Tue 08.14 23:32:12 "yeah, i'm sure it is."
[Shout] Tue 08.14 23:32:37 "yeah, maybe"
[Shout] Tue 08.14 23:33:01 "i've started to ask myself what my sister would do. xd"
[Shout] Tue 08.14 23:33:11 "she's a solid badass."
[Shout] Tue 08.14 23:33:16 "yeah."
[Shout] Tue 08.14 23:33:22 ":o "
[Shout] Tue 08.14 23:33:32 ":o"
[Shout] Tue 08.14 23:33:40 "<3"
[Shout] Tue 08.14 23:34:22 "thanks"
[Shout] Tue 08.14 23:34:30 "lmao katharine."
[Shout] Tue 08.14 23:34:43 "i'm not going to do quite that much."
[Shout] Tue 08.14 23:34:59 "xd"
[Shout] Tue 08.14 23:35:07 "i couldn't either."
[Shout] Tue 08.14 23:35:41 "*barring, you mean?"
[Shout] Tue 08.14 23:36:04 "lol"
[Shout] Tue 08.14 23:36:12 "i can see that."
[Shout] Tue 08.14 23:36:27 "you should probably slow down, just a tad"
[Shout] Tue 08.14 23:36:36 ":p"
[Shout] Tue 08.14 23:37:18 "lol you're not that much like my sister."
[Shout] Tue 08.14 23:37:34 "i don't think so. :p"
[Shout] Tue 08.14 23:37:44 "xd"
[Shout] Tue 08.14 23:39:26 "..."
[Shout] Tue 08.14 23:40:14 "?!?!?!?!?!?!??!?!?!??!?!!?!??!?!?!?!?!!!"
[Shout] Tue 08.14 23:40:53 "aw, okay? bye..."
[Shout] Tue 08.14 23:44:13 "i just realized how late it's getting..."
[Shout] Tue 08.14 23:44:57 "ah... :("
[Shout] Tue 08.14 23:48:52 "boooooooo"
[Shout] Tue 08.14 23:49:10 "maybe we should get off..."
[Shout] Tue 08.14 23:54:53 "okay."
[Shout] Tue 08.14 23:55:04 "yeah! ^v^"
[Shout] Tue 08.14 23:55:17 "good night, all who come here!"
[Shout] Tue 08.14 23:55:58 "i'll see if i can't from work"
[Shout] Tue 08.14 23:56:08 "maybe. i know i have a lot to do"
[Shout] Wed 08.15 00:03:24 "good night!"
