************* Final Invoice *************
Shout Wall Invoice - Week of 08.26-09.01
Total amount requested: $26.90
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 269
Username(s) used: TheFluffyQ

[Shout] Sun 08.26 21:26:00 "hello all!"
[Shout] Sun 08.26 21:26:21 "i'm with her"
[Shout] Sun 08.26 21:29:12 "<3"
[Shout] Sun 08.26 21:31:43 "yay!"
[Shout] Sun 08.26 21:31:53 "not so yay"
[Shout] Sun 08.26 21:32:20 "lol i know what you mean"
[Shout] Sun 08.26 21:32:28 "i... usually do."
[Shout] Sun 08.26 21:33:11 "it's continuing until december, holly"
[Shout] Sun 08.26 21:33:17 ":d"
[Shout] Sun 08.26 21:33:35 "otherwise, it was supposed to end a couple of weeks ago."
[Shout] Sun 08.26 21:34:13 "yeah. :)"
[Shout] Sun 08.26 21:36:19 "yes!"
[Shout] Sun 08.26 21:37:44 "okay, see you later, shay"
[Shout] Sun 08.26 21:39:37 "ohai, kitty"
[Shout] Sun 08.26 21:42:29 "lol"
[Shout] Sun 08.26 21:42:41 "distracted by what?"
[Shout] Sun 08.26 21:43:39 "ooooooh"
[Shout] Sun 08.26 21:43:50 "that sounds awesome!"
[Shout] Sun 08.26 21:44:50 "i bet! i'm going to get to start a campaign with friends in a few weeks.:3"
[Shout] Sun 08.26 21:45:00 "i'm very excited.:p"
[Shout] Sun 08.26 21:47:45 "lol that's... disappointing"
[Shout] Sun 08.26 21:59:12 "lol"
[Shout] Sun 08.26 21:59:27 "lol really, dear?"
[Shout] Sun 08.26 22:00:30 "sounds excellent."
[Shout] Sun 08.26 22:00:49 "i haven't had a chance to try kombucha myself."
[Shout] Sun 08.26 22:00:57 "oh, that's too bad."
[Shout] Sun 08.26 22:02:21 "that's sad, katharine"
[Shout] Sun 08.26 22:02:29 "i'm sorry, holly"
[Shout] Sun 08.26 22:02:40 "we are, too. lol"
[Shout] Sun 08.26 22:05:40 "lol stupid things are what i do best"
[Shout] Sun 08.26 22:05:47 "hiya adann"
[Shout] Sun 08.26 22:06:03 "not much. and i'm glad for it."
[Shout] Sun 08.26 22:07:05 "no, i'm a little excited to go to work tomorrow. i have a problem that's been itching at me."
[Shout] Sun 08.26 22:07:11 "lol"
[Shout] Sun 08.26 22:11:26 "yes, adann, that is a thing.lol"
[Shout] Mon 08.27 21:18:27 "hello"
[Shout] Mon 08.27 21:18:40 ""
[Shout] Mon 08.27 21:18:42 "shoot. wrong color."
[Shout] Mon 08.27 21:18:56 ""
[Shout] Mon 08.27 21:18:59 "there we go! hi again!"
[Shout] Mon 08.27 21:19:12 ":)"
[Shout] Mon 08.27 21:19:31 "my color is purple and only purple"
[Shout] Mon 08.27 21:19:52 ""
[Shout] Mon 08.27 21:19:54 "yay for thrift store runs!"
[Shout] Mon 08.27 21:20:18 "unless they're the runs in the bathroom of the thrift store. that sucks."
[Shout] Mon 08.27 21:20:48 "okay. see you later, sun!"
[Shout] Mon 08.27 21:21:47 "oaky. have funz."
[Shout] Mon 08.27 21:22:26 "i would be very surprised if she didn't. ;)"
[Shout] Mon 08.27 21:22:54 "and more than slightly concerned."
[Shout] Mon 08.27 21:23:02 ""
[Shout] Mon 08.27 21:23:03 "woman?"
[Shout] Mon 08.27 21:23:24 "oooh. the betrayal."
[Shout] Mon 08.27 21:23:39 "truly harsh."
[Shout] Mon 08.27 21:23:53 "i'm sorry for your popcorn loss."
[Shout] Mon 08.27 21:24:15 ":p"
[Shout] Mon 08.27 21:24:33 "lol nice!"
[Shout] Mon 08.27 21:24:47 "mexican!"
[Shout] Mon 08.27 21:24:55 "aw."
[Shout] Mon 08.27 21:25:36 "i don't remember the last time i did..."
[Shout] Mon 08.27 21:25:53 "i'm sure it was with you, though, katharine."
[Shout] Mon 08.27 21:26:03 "lol i'm sure it's been years."
[Shout] Mon 08.27 21:26:09 "what save?"
[Shout] Mon 08.27 21:26:46 "i'm just sure that the last time i had olive garden was with katharine as opposed to my family or with an ex or something..."
[Shout] Mon 08.27 21:27:04 "lol krystal. that kind of not remembering is common with me."
[Shout] Mon 08.27 21:27:40 "i think you're right. if we went back, i'm sure i could tell you where we sat. xd"
[Shout] Mon 08.27 21:28:15 "xd exactly! i remember useless crap!"
[Shout] Mon 08.27 21:28:25 "and not the useful details. :p"
[Shout] Mon 08.27 21:29:28 "i'm sorry"
[Shout] Mon 08.27 21:29:58 "oh, yay!"
[Shout] Mon 08.27 21:30:08 "definitely not late. :)"
[Shout] Mon 08.27 21:30:15 "lol"
[Shout] Mon 08.27 21:30:25 "that sounds like something i would do."
[Shout] Mon 08.27 21:31:54 "say what? am i missing neon shenanigans???"
[Shout] Mon 08.27 21:32:34 "ah! i had neon turned off!"
[Shout] Mon 08.27 21:32:44 "i'm glad i fixed that"
[Shout] Mon 08.27 21:33:06 "say this was a triumph"
[Shout] Mon 08.27 21:33:27 "say i'm making a note here. huge success."
[Shout] Mon 08.27 21:33:48 "i'm done. i'm sorry."
[Shout] Mon 08.27 21:46:45 "lol maybe"
[Shout] Mon 08.27 21:46:51 ":p"
[Shout] Mon 08.27 21:48:24 ":)"
[Shout] Mon 08.27 22:52:30 "shooooot i should get food."
[Shout] Mon 08.27 22:52:38 "xd"
[Shout] Mon 08.27 22:54:32 "not that bad... sure. charming, though????"
[Shout] Mon 08.27 22:54:40 ":p"
[Shout] Mon 08.27 22:55:33 "ok, getting food."
[Shout] Mon 08.27 22:55:45 "(and running away)"
[Shout] Mon 08.27 23:15:26 "xd"
[Shout] Mon 08.27 23:15:38 "that's so weird!"
[Shout] Tue 08.28 20:00:58 "hi!"
[Shout] Tue 08.28 20:01:12 "red meat gets in your teeth?"
[Shout] Tue 08.28 20:01:22 "lol holly"
[Shout] Tue 08.28 20:01:59 "i know what she means with the popcorn, that's for sure!"
[Shout] Tue 08.28 20:02:19 "i had braces for 8 years when i was a kid, and i tried popcorn a few times."
[Shout] Tue 08.28 20:02:30 "it was not worth it. t^t"
[Shout] Tue 08.28 20:02:39 "the popcorn, i mean"
[Shout] Tue 08.28 20:04:10 "yeah, that really doesn't happen to me. lol"
[Shout] Tue 08.28 20:04:37 "i have steak burritos all the time."
[Shout] Tue 08.28 20:05:22 "also, i have never heard the term "popcorn hulls." "tank hull," sure..."
[Shout] Tue 08.28 20:05:34 "the hull of a warship, sure..."
[Shout] Tue 08.28 20:05:40 "lol"
[Shout] Tue 08.28 20:06:53 "oh, that's interesting."
[Shout] Tue 08.28 20:07:00 "i didn't know that."
[Shout] Tue 08.28 20:07:46 "the uss kernel in star trek: "we have a hull breach on deck 19!""
[Shout] Tue 08.28 20:08:09 "yeah, i'm familiar with the little bastards. xd"
[Shout] Tue 08.28 20:08:52 "katharine went off to the bathroom to play with her dolls."
[Shout] Tue 08.28 20:09:24 "she does. she's washing their hair."
[Shout] Tue 08.28 20:09:30 "lol"
[Shout] Tue 08.28 20:10:51 "it's not dirty so much as played with so much that it gets all frizzy and stuff. when she gets a new one (like today), she has to fix its hair."
[Shout] Tue 08.28 20:11:19 "*keels over dead from the force of shay's shout*"
[Shout] Tue 08.28 20:11:43 "shay, each and every one of them has a spirit. <3"
[Shout] Tue 08.28 20:17:54 "silence "
[Shout] Tue 08.28 20:18:04 "no, we just got pizza."
[Shout] Tue 08.28 20:18:21 "i wasn't expecting it as early as it was, but here it is."
[Shout] Tue 08.28 20:18:31 "and there we must go."
[Shout] Tue 08.28 20:18:41 "ta ta for now!"
[Shout] Tue 08.28 20:19:00 "no, it doesn't have pineapple. heresy"
[Shout] Tue 08.28 20:19:26 "and with that - hi song! - i leave. in a huff!"
[Shout] Tue 08.28 21:22:19 "everything is just a chemical"
[Shout] Tue 08.28 21:39:15 "hi"
[Shout] Tue 08.28 21:58:51 "agh, i'm back!"
[Shout] Tue 08.28 21:59:03 "i'm sorry i've been distracted"
[Shout] Tue 08.28 22:00:00 "xd"
[Shout] Tue 08.28 22:00:37 "wait, what?"
[Shout] Tue 08.28 22:01:58 "xd"
[Shout] Tue 08.28 22:02:24 "and clearly modest"
[Shout] Tue 08.28 22:02:48 "lmao"
[Shout] Tue 08.28 22:02:56 "sorry renee"
[Shout] Tue 08.28 22:05:07 "xd"
[Shout] Tue 08.28 22:05:14 "oh dear"
[Shout] Tue 08.28 22:11:32 "lol"
[Shout] Tue 08.28 22:12:58 "xd terribly sorry to disappoint, adann"
[Shout] Tue 08.28 22:14:32 "break what?"
[Shout] Tue 08.28 22:15:05 "lol adann"
[Shout] Tue 08.28 22:15:13 "hahaha renee"
[Shout] Tue 08.28 22:16:58 "i see, i see, adann"
[Shout] Tue 08.28 22:17:26 "have you ever tasted arsenic, adann?"
[Shout] Tue 08.28 22:17:38 "xd renee"
[Shout] Tue 08.28 22:17:52 "there are two people here. ;p"
[Shout] Tue 08.28 22:18:10 "xd"
[Shout] Tue 08.28 22:18:20 "omg, i had forgotte"
[Shout] Tue 08.28 22:19:00 "man, though."
[Shout] Tue 08.28 22:19:14 "he can't be that slow"
[Shout] Tue 08.28 22:19:39 "said by some guy who got killed"
[Shout] Tue 08.28 22:20:20 "xd"
[Shout] Tue 08.28 22:22:17 "that's super creepy"
[Shout] Tue 08.28 22:22:47 "xd"
[Shout] Tue 08.28 22:23:18 "lmao"
[Shout] Tue 08.28 22:27:24 "you realize she's not technically joking, right?"
[Shout] Tue 08.28 22:27:38 "she actually is cleaning up body parts"
[Shout] Tue 08.28 22:29:32 "we have fruit snacks now. :3"
[Shout] Tue 08.28 22:34:11 "xd"
[Shout] Tue 08.28 22:39:09 "good luck with that. xd"
[Shout] Tue 08.28 22:39:44 "haha"
[Shout] Tue 08.28 22:40:02 "i have discovered how effective she is at that."
[Shout] Tue 08.28 22:41:20 "you know the first rule. never get involved in a land war in asia when death is on the line!"
[Shout] Tue 08.28 22:41:32 "lol"
[Shout] Tue 08.28 22:42:18 "that's my job. ;)"
[Shout] Tue 08.28 22:46:47 "xd ^v^"
[Shout] Tue 08.28 22:47:06 "that's a good thing, when there's panama and rondo"
[Shout] Tue 08.28 22:47:43 "and you know ivan wants a 3-foot radius for himself, at least, or he'll get crabby at lucy"
[Shout] Tue 08.28 22:49:22 "xd"
[Shout] Tue 08.28 23:11:17 "too late"
[Shout] Tue 08.28 23:11:50 "she already did."
[Shout] Tue 08.28 23:12:25 "if you must flirt with my love, adann, the first thing you have to realize is that you might as well try to control the stars."
[Shout] Tue 08.28 23:12:31 ":p"
[Shout] Tue 08.28 23:12:52 "i'm not sure i understand."
[Shout] Tue 08.28 23:13:02 "xd"
[Shout] Tue 08.28 23:13:16 "because you're too weak to do it on your own ;p"
[Shout] Tue 08.28 23:13:58 "ah, yes."
[Shout] Tue 08.28 23:14:07 "a very noble sentiment."
[Shout] Tue 08.28 23:14:25 "xd"
[Shout] Tue 08.28 23:15:12 "i forget how selfless you are, despite appearances."
[Shout] Tue 08.28 23:16:33 "oh, dear. i've gone too far."
[Shout] Tue 08.28 23:16:46 "i'm sorry, adann"
[Shout] Tue 08.28 23:17:43 "lol"
[Shout] Tue 08.28 23:18:07 "you're annoyingly single-minded sometimes."
[Shout] Tue 08.28 23:19:26 "there you go again"
[Shout] Wed 08.29 22:14:10 "hi!"
[Shout] Wed 08.29 22:15:31 "hiya lim!"
[Shout] Wed 08.29 22:16:51 "ooh"
[Shout] Wed 08.29 22:17:49 "oooookay?"
[Shout] Wed 08.29 22:21:17 "oh, i see!"
[Shout] Wed 08.29 22:21:27 "i'm doing pretty good"
[Shout] Wed 08.29 22:21:44 "your laptop can't do the web version of discord, either?"
[Shout] Wed 08.29 22:23:17 "ooooooh"
[Shout] Wed 08.29 22:24:15 "they are!"
[Shout] Wed 08.29 22:33:46 "lol that's not the typical problem. :p"
[Shout] Wed 08.29 22:38:45 "that sounds.... good? lol"
[Shout] Wed 08.29 22:38:55 "oh, that would make it harder, though. :/"
[Shout] Wed 08.29 22:39:16 "oh, wow. that's great!"
[Shout] Wed 08.29 22:39:36 "nice!"
[Shout] Wed 08.29 22:39:45 "lol"
[Shout] Wed 08.29 22:40:03 "that sounds like a really good situation all around. :)"
[Shout] Wed 08.29 22:40:15 "it looks like we have to get going, though"
[Shout] Wed 08.29 22:40:38 "oh, interesting! huh"
[Shout] Wed 08.29 22:41:08 "good night! i'm sorry it was so short, but it was good to chat with you both anyway. :)"
[Shout] Wed 08.29 22:41:37 "i probably won't. i'm going to get home and probably die in my bed."
[Shout] Sat 09.01 23:28:08 "hi"
[Shout] Sat 09.01 23:29:22 "lol "
[Shout] Sat 09.01 23:45:13 "oh wow"
[Shout] Sat 09.01 23:46:01 "what the hell, neon?"
[Shout] Sat 09.01 23:46:09 "that's just weird"
[Shout] Sat 09.01 23:46:46 "is that 15% of people who currently have it or had it in the past?"
[Shout] Sat 09.01 23:46:56 "that's a good idea"
[Shout] Sat 09.01 23:47:06 "definitely a good idea"
[Shout] Sat 09.01 23:47:59 "hi heidi"
[Shout] Sat 09.01 23:55:08 "oh, that's not bad, shay. lol"
[Shout] Sat 09.01 23:55:20 "oh, what?"
[Shout] Sat 09.01 23:55:34 "i'm so out of touch... i'm sorry"
[Shout] Sat 09.01 23:56:02 "yay!"
[Shout] Sat 09.01 23:57:07 "lol"
[Shout] Sat 09.01 23:59:08 ":o"
[Shout] Sat 09.01 23:59:26 "yeah, so will ivan if you tempt him enough"
[Shout] Sat 09.01 23:59:45 "izzy's a lot more vicious about it, though"
[Shout] Sat 09.01 23:59:54 "lol"
[Shout] Sun 09.02 00:00:03 "xd me too"
[Shout] Sun 09.02 00:00:17 "oh, i know."
[Shout] Sun 09.02 00:01:22 "lol"
[Shout] Sun 09.02 00:02:41 "i'm so confused. i'm trying to understand the php and it's not working."
[Shout] Sun 09.02 00:02:53 "i don't know that language."
[Shout] Sun 09.02 00:04:17 "just trying a new thing!"
[Shout] Sun 09.02 00:05:02 "php is a programming language. you see the .php in the url? that means this page's back end is coded in that language."
[Shout] Sun 09.02 00:05:22 "but the formatting? that's a table if you right-click in the text box. :3"
[Shout] Sun 09.02 00:07:51 "i have been unleashed"
[Shout] Sun 09.02 00:08:08 "lol i made a 10x10 table and just went through it. :p"
[Shout] Sun 09.02 00:08:55 "hehehehehe"
[Shout] Sun 09.02 00:11:46 "hehehehehehehe"
[Shout] Sun 09.02 00:13:34 "yeah, that was supposed to be a table in a table."
[Shout] Sun 09.02 00:13:46 "oh dear, heidi"
[Shout] Sun 09.02 00:14:08 "ffs shay"
[Shout] Sun 09.02 00:14:38 "(for f***s sake)"
[Shout] Sun 09.02 00:14:44 "lol"
[Shout] Sun 09.02 00:15:39 "shay. if you're puking. that's not light."
[Shout] Sun 09.02 00:15:57 "lol"
[Shout] Sun 09.02 00:18:30 ":o"
[Shout] Sun 09.02 00:19:44 "start them with infinity war!"
[Shout] Sun 09.02 00:19:52 "it's the best!"
[Shout] Sun 09.02 00:20:08 "there you should watch it first"
[Shout] Sun 09.02 00:20:18 "lol"
[Shout] Sun 09.02 00:21:30 "ohhhhh"
[Shout] Sun 09.02 00:26:40 "eh. i'm not sure."
[Shout] Sun 09.02 00:28:25 "lol i understand"
[Shout] Sun 09.02 00:29:31 "i think mine does, too"
[Shout] Sun 09.02 00:37:16 "unless they steal your mugs. :3"
[Shout] Sun 09.02 00:38:44 "xd well i found one of them"
[Shout] Sun 09.02 00:39:00 "the one that had monty python quotes all over it."
[Shout] Sun 09.02 00:39:24 "it was my coffee mug. my tea mug is still out there."
[Shout] Sun 09.02 00:39:51 "yes, i had separate mugs for each. xd"
[Shout] Sun 09.02 00:39:59 "yep"
[Shout] Sun 09.02 00:40:14 "apparently. lol"
[Shout] Sun 09.02 00:40:40 "i didn't want my tea starting to taste like coffee."
[Shout] Sun 09.02 00:43:17 "because coffee leaves stuff behind!"
[Shout] Sun 09.02 00:44:41 "yeah, me too. coffee helps me on bad mornings, though."
[Shout] Sun 09.02 00:45:13 "yeah, but coffee has a much stronger taste. it takes things over."
[Shout] Sun 09.02 00:45:36 "i scrub!"
[Shout] Sun 09.02 00:45:41 "i do!"
[Shout] Sun 09.02 00:45:54 "i'm probably just paranoid. :i"
[Shout] Sun 09.02 00:47:08 "that's what i though. lol"
[Shout] Sun 09.02 00:47:30 "she does make good lattes, and i don't like coffee that much."
[Shout] Sun 09.02 00:48:14 "lattes and wine... are not exactly similar."
[Shout] Sun 09.02 00:48:24 "xd"
[Shout] Sun 09.02 00:50:57 "oh, yeah!"
[Shout] Sun 09.02 00:51:05 "that's a good idea."
[Shout] Sun 09.02 00:53:12 "d:"
[Shout] Sun 09.02 00:55:33 "i didn't realize it was almost 1am!"
[Shout] Sun 09.02 00:56:11 "okay"
[Shout] Sun 09.02 00:58:12 "good night, heidi!"
[Shout] Sun 09.02 00:58:30 "oh, good night, everybody, it seems. lol"
