Shout Wall Log - Week of 08.26-09.01
=====================================
[Shout] Sun 08.26 21:26:00 "hello all!"
[Shout] Sun 08.26 21:26:21 "i'm with her"
[Shout] Sun 08.26 21:29:12 "<3"
[Shout] Sun 08.26 21:31:43 "yay!"
[Shout] Sun 08.26 21:31:53 "not so yay"
[Shout] Sun 08.26 21:32:20 "lol i know what you mean"
[Shout] Sun 08.26 21:32:28 "i... usually do."
[Shout] Sun 08.26 21:33:11 "it's continuing until december, holly"
[Shout] Sun 08.26 21:33:17 ":d"
[Shout] Sun 08.26 21:33:35 "otherwise, it was supposed to end a couple of weeks ago."
[Shout] Sun 08.26 21:34:13 "yeah. :)"
[Shout] Sun 08.26 21:36:19 "yes!"
[Shout] Sun 08.26 21:37:44 "okay, see you later, shay"
[Shout] Sun 08.26 21:39:37 "ohai, kitty"
[Shout] Sun 08.26 21:42:29 "lol"
[Shout] Sun 08.26 21:42:41 "distracted by what?"
[Shout] Sun 08.26 21:43:39 "ooooooh"
[Shout] Sun 08.26 21:43:50 "that sounds awesome!"
[Shout] Sun 08.26 21:44:50 "i bet! i'm going to get to start a campaign with friends in a few weeks.:3"
[Shout] Sun 08.26 21:45:00 "i'm very excited.:p"
[Shout] Sun 08.26 21:47:45 "lol that's... disappointing"
[Shout] Sun 08.26 21:59:12 "lol"
[Shout] Sun 08.26 21:59:27 "lol really, dear?"
[Shout] Sun 08.26 22:00:30 "sounds excellent."
[Shout] Sun 08.26 22:00:49 "i haven't had a chance to try kombucha myself."
[Shout] Sun 08.26 22:00:57 "oh, that's too bad."
[Shout] Sun 08.26 22:02:21 "that's sad, katharine"
[Shout] Sun 08.26 22:02:29 "i'm sorry, holly"
[Shout] Sun 08.26 22:02:40 "we are, too. lol"
[Shout] Sun 08.26 22:05:40 "lol stupid things are what i do best"
[Shout] Sun 08.26 22:05:47 "hiya adann"
[Shout] Sun 08.26 22:06:03 "not much. and i'm glad for it."
[Shout] Sun 08.26 22:07:05 "no, i'm a little excited to go to work tomorrow. i have a problem that's been itching at me."
[Shout] Sun 08.26 22:07:11 "lol"
[Shout] Sun 08.26 22:11:26 "yes, adann, that is a thing.lol"
[Shout] Mon 08.27 21:18:27 "hello"
[Shout] Mon 08.27 21:18:40 ""
[Shout] Mon 08.27 21:18:42 "shoot. wrong color."
[Shout] Mon 08.27 21:18:56 ""
[Shout] Mon 08.27 21:18:59 "there we go! hi again!"
[Shout] Mon 08.27 21:19:12 ":)"
[Shout] Mon 08.27 21:19:31 "my color is purple and only purple"
[Shout] Mon 08.27 21:19:52 ""
[Shout] Mon 08.27 21:19:54 "yay for thrift store runs!"
[Shout] Mon 08.27 21:20:18 "unless they're the runs in the bathroom of the thrift store. that sucks."
[Shout] Mon 08.27 21:20:48 "okay. see you later, sun!"
[Shout] Mon 08.27 21:21:47 "oaky. have funz."
[Shout] Mon 08.27 21:22:26 "i would be very surprised if she didn't. ;)"
[Shout] Mon 08.27 21:22:54 "and more than slightly concerned."
[Shout] Mon 08.27 21:23:02 ""
[Shout] Mon 08.27 21:23:03 "woman?"
[Shout] Mon 08.27 21:23:24 "oooh. the betrayal."
[Shout] Mon 08.27 21:23:39 "truly harsh."
[Shout] Mon 08.27 21:23:53 "i'm sorry for your popcorn loss."
[Shout] Mon 08.27 21:24:15 ":p"
[Shout] Mon 08.27 21:24:33 "lol nice!"
[Shout] Mon 08.27 21:24:47 "mexican!"
[Shout] Mon 08.27 21:24:55 "aw."
[Shout] Mon 08.27 21:25:36 "i don't remember the last time i did..."
[Shout] Mon 08.27 21:25:53 "i'm sure it was with you, though, katharine."
[Shout] Mon 08.27 21:26:03 "lol i'm sure it's been years."
[Shout] Mon 08.27 21:26:09 "what save?"
[Shout] Mon 08.27 21:26:46 "i'm just sure that the last time i had olive garden was with katharine as opposed to my family or with an ex or something..."
[Shout] Mon 08.27 21:27:04 "lol krystal. that kind of not remembering is common with me."
[Shout] Mon 08.27 21:27:40 "i think you're right. if we went back, i'm sure i could tell you where we sat. xd"
[Shout] Mon 08.27 21:28:15 "xd exactly! i remember useless crap!"
[Shout] Mon 08.27 21:28:25 "and not the useful details. :p"
[Shout] Mon 08.27 21:29:28 "i'm sorry"
[Shout] Mon 08.27 21:29:58 "oh, yay!"
[Shout] Mon 08.27 21:30:08 "definitely not late. :)"
[Shout] Mon 08.27 21:30:15 "lol"
[Shout] Mon 08.27 21:30:25 "that sounds like something i would do."
[Shout] Mon 08.27 21:31:54 "say what? am i missing neon shenanigans???"
[Shout] Mon 08.27 21:32:34 "ah! i had neon turned off!"
[Shout] Mon 08.27 21:32:44 "i'm glad i fixed that"
[Shout] Mon 08.27 21:33:06 "say this was a triumph"
[Shout] Mon 08.27 21:33:27 "say i'm making a note here. huge success."
[Shout] Mon 08.27 21:33:48 "i'm done. i'm sorry."
[Shout] Mon 08.27 21:46:45 "lol maybe"
[Shout] Mon 08.27 21:46:51 ":p"
[Shout] Mon 08.27 21:48:24 ":)"
[Shout] Mon 08.27 22:52:30 "shooooot i should get food."
[Shout] Mon 08.27 22:52:38 "xd"
[Shout] Mon 08.27 22:54:32 "not that bad... sure. charming, though????"
[Shout] Mon 08.27 22:54:40 ":p"
[Shout] Mon 08.27 22:55:33 "ok, getting food."
[Shout] Mon 08.27 22:55:45 "(and running away)"
[Shout] Mon 08.27 23:15:26 "xd"
[Shout] Mon 08.27 23:15:38 "that's so weird!"
