Shout Wall Log - Week of 08.26-09.01
=====================================
[Shout] Sun 08.26 21:26:00 "hello all!"
[Shout] Sun 08.26 21:26:21 "i'm with her"
[Shout] Sun 08.26 21:29:12 "<3"
[Shout] Sun 08.26 21:31:43 "yay!"
[Shout] Sun 08.26 21:31:53 "not so yay"
[Shout] Sun 08.26 21:32:20 "lol i know what you mean"
[Shout] Sun 08.26 21:32:28 "i... usually do."
[Shout] Sun 08.26 21:33:11 "it's continuing until december, holly"
[Shout] Sun 08.26 21:33:17 ":d"
[Shout] Sun 08.26 21:33:35 "otherwise, it was supposed to end a couple of weeks ago."
[Shout] Sun 08.26 21:34:13 "yeah. :)"
[Shout] Sun 08.26 21:36:19 "yes!"
[Shout] Sun 08.26 21:37:44 "okay, see you later, shay"
[Shout] Sun 08.26 21:39:37 "ohai, kitty"
[Shout] Sun 08.26 21:42:29 "lol"
[Shout] Sun 08.26 21:42:41 "distracted by what?"
[Shout] Sun 08.26 21:43:39 "ooooooh"
[Shout] Sun 08.26 21:43:50 "that sounds awesome!"
[Shout] Sun 08.26 21:44:50 "i bet! i'm going to get to start a campaign with friends in a few weeks.:3"
[Shout] Sun 08.26 21:45:00 "i'm very excited.:p"
[Shout] Sun 08.26 21:47:45 "lol that's... disappointing"
[Shout] Sun 08.26 21:59:12 "lol"
[Shout] Sun 08.26 21:59:27 "lol really, dear?"
[Shout] Sun 08.26 22:00:30 "sounds excellent."
[Shout] Sun 08.26 22:00:49 "i haven't had a chance to try kombucha myself."
[Shout] Sun 08.26 22:00:57 "oh, that's too bad."
[Shout] Sun 08.26 22:02:21 "that's sad, katharine"
[Shout] Sun 08.26 22:02:29 "i'm sorry, holly"
[Shout] Sun 08.26 22:02:40 "we are, too. lol"
[Shout] Sun 08.26 22:05:40 "lol stupid things are what i do best"
[Shout] Sun 08.26 22:05:47 "hiya adann"
[Shout] Sun 08.26 22:06:03 "not much. and i'm glad for it."
[Shout] Sun 08.26 22:07:05 "no, i'm a little excited to go to work tomorrow. i have a problem that's been itching at me."
[Shout] Sun 08.26 22:07:11 "lol"
[Shout] Sun 08.26 22:11:26 "yes, adann, that is a thing.lol"
