Shout Wall Log - Week of 09.02-09.08
=====================================
[Shout] Sun 09.02 14:05:56 "hi :)"
[Shout] Sun 09.02 14:06:07 "how's it all going?"
[Shout] Sun 09.02 14:44:12 "what?"
[Shout] Sun 09.02 14:47:34 "oh, cool"
[Shout] Sun 09.02 15:08:41 "that's a good idea, holly"
[Shout] Sun 09.02 15:17:38 "heidi! hi!"
[Shout] Sun 09.02 15:17:58 "i'm having intermittent issues with wifi..."
[Shout] Sun 09.02 15:25:42 "surfing it sounds like a good strategy?"
[Shout] Sun 09.02 15:26:10 "i think. :p"
[Shout] Sun 09.02 15:28:21 "lol"
[Shout] Sun 09.02 15:30:49 "he does. :)"
[Shout] Sun 09.02 15:33:15 "oh, yeah. :("
[Shout] Sun 09.02 15:33:52 "i guess he really needed the break, but that sucks. :("
[Shout] Sun 09.02 15:34:25 "yeah. :("
[Shout] Sun 09.02 15:35:00 "no kidding!"
[Shout] Sun 09.02 15:35:37 ":o that's horrible!"
[Shout] Sun 09.02 15:35:57 "yeah, i'm the same way with the assessing. :("
[Shout] Sun 09.02 15:40:30 "oh, that's weird, katharine!"
[Shout] Sun 09.02 16:01:37 "hey again holly"
[Shout] Sun 09.02 16:02:24 "it's getting better!"
[Shout] Sun 09.02 16:09:22 "yeah :)"
[Shout] Sun 09.02 16:11:38 "maybe you could link to it from faccebook marketplace/craigslist ads."
[Shout] Sun 09.02 16:11:49 "try to direct traffic there."
[Shout] Sun 09.02 16:12:12 "oh, okay. i didn't realize that could be a thing."
[Shout] Sun 09.02 16:12:20 "hmm. :/"
[Shout] Sun 09.02 16:14:41 "right. i suppose that makes sense."
[Shout] Sun 09.02 16:14:47 "lol"
[Shout] Sun 09.02 16:15:00 "i wouldn't think that fb would have anything to fear from that."
[Shout] Sun 09.02 16:15:16 "and craigslist is free, no?"
[Shout] Sun 09.02 16:20:18 "heya adann!"
[Shout] Sun 09.02 16:20:33 "glad it's twice as great"
[Shout] Sun 09.02 16:20:46 "would you say it was a... freaky friday????"
[Shout] Sun 09.02 16:20:56 ":o"
[Shout] Sun 09.02 16:21:02 "cool!"
[Shout] Sun 09.02 16:21:08 "wow"
[Shout] Sun 09.02 16:21:15 "that's a lot of places"
[Shout] Sun 09.02 16:21:24 "insane in the brain~"
[Shout] Sun 09.02 16:21:41 "lol"
[Shout] Sun 09.02 16:21:47 " xd"
[Shout] Sun 09.02 16:22:01 "lol no kidding."
[Shout] Sun 09.02 16:22:08 "wow! still going!"
[Shout] Sun 09.02 16:22:14 "grrr."
[Shout] Sun 09.02 16:22:26 "wait. outta here as in the shout wall?"
[Shout] Sun 09.02 16:54:30 "we died"
[Shout] Sun 09.02 16:54:57 "but we're back now. bless necromancy and automatic backups!"
[Shout] Sun 09.02 17:15:48 "yeah!"
[Shout] Sun 09.02 17:15:56 "hi, i'm back"
[Shout] Sun 09.02 17:16:31 "xd"
[Shout] Sun 09.02 17:16:47 "fine! i'll go away, then. in a huff!"
[Shout] Sun 09.02 17:17:00 "...fuck"
[Shout] Sun 09.02 17:17:18 "okay"
[Shout] Sun 09.02 17:17:32 "okay, go over there and think about what you've done!"
[Shout] Sun 09.02 17:17:48 "it was a reference... t^t"
[Shout] Sun 09.02 17:18:39 ":i"
[Shout] Sun 09.02 17:27:54 "no, no he doesn't"
[Shout] Sun 09.02 17:28:03 "but i'm ravenclaw!"
[Shout] Sun 09.02 17:30:05 "lol it helps to have an expert in copyright law."
[Shout] Sun 09.02 17:30:55 "still, that's a lot more than any of us. :p"
[Shout] Sun 09.02 18:05:27 "aha!!!"
[Shout] Sun 09.02 18:06:22 "i'm back"
[Shout] Sun 09.02 18:07:55 "...is anyone else?"
[Shout] Sun 09.02 18:08:23 "hi :)"
[Shout] Sun 09.02 18:08:35 "yeah, i know that might be a good idea."
[Shout] Sun 09.02 18:11:57 "lol"
[Shout] Sun 09.02 18:12:09 ":/"
[Shout] Sun 09.02 18:12:41 "i have some good devices, though"
[Shout] Sun 09.02 18:13:32 ":p"
[Shout] Sun 09.02 18:14:07 "yeah, it does. :)"
[Shout] Sun 09.02 18:14:13 "hi adann"
[Shout] Sun 09.02 18:14:18 "yep"
[Shout] Sun 09.02 18:16:10 "chirp"
[Shout] Sun 09.02 18:16:24 "lol"
[Shout] Sun 09.02 18:16:49 "lol okay"
[Shout] Sun 09.02 18:18:48 "yeah, they did a while ago"
[Shout] Sun 09.02 18:18:55 "i'm there until december"
[Shout] Sun 09.02 18:20:53 "sic?"
[Shout] Sun 09.02 18:20:58 "why the sic?"
[Shout] Sun 09.02 18:21:16 "i don't think it means what you think it means..."
[Shout] Sun 09.02 18:22:11 "the latin adverb sic ("thus", "just as"; in full: sic erat scriptum, "thus was it written") inserted after a quoted word or passage indicates that the quoted matter has been transcribed or translated exactly as found in the source text"
[Shout] Sun 09.02 18:22:18 "hi heidi!"
[Shout] Sun 09.02 18:22:52 "hi holly :)"
[Shout] Sun 09.02 18:23:14 "lol"
[Shout] Sun 09.02 18:23:22 "that's not what it means"
[Shout] Sun 09.02 18:23:31 "kind of the opposite, actually"
[Shout] Sun 09.02 18:26:04 "it doesn't if he's quoting himself though. he said he was using it to communicate uncertainty. sic denotes certainty. it says, "trust us, this is how we meant to write this word""
[Shout] Sun 09.02 18:26:10 "lol"
[Shout] Sun 09.02 18:26:23 "brb"
[Shout] Sun 09.02 18:27:35 "no it doesn't"
[Shout] Sun 09.02 18:27:50 "nice! :)"
[Shout] Sun 09.02 18:29:25 "katharine backs me up from the couch! xd"
[Shout] Sun 09.02 18:30:24 "i don't..."
[Shout] Sun 09.02 18:30:37 "i've lost track of everything now"
[Shout] Sun 09.02 18:30:56 "that sounds like a good idea, holly"
[Shout] Sun 09.02 18:31:05 "i'm sorry it's not working out, though... :("
[Shout] Sun 09.02 18:31:31 "lol that makes me twitch a little bit. xd"
[Shout] Sun 09.02 18:31:56 "that kind of thing, i find, is when i learn the most, but i only realize what it is i'm learning at the end."
[Shout] Sun 09.02 18:35:25 "yikes. "
[Shout] Sun 09.02 18:42:03 "holly, that's how i've felt at my job for months. lol"
[Shout] Sun 09.02 18:58:16 "wait, oracle?"
[Shout] Sun 09.02 18:58:30 "i don't think the oracle i'm thinking of is the right one."
[Shout] Sun 09.02 18:58:50 "the ones i'm thinking of make one of the biggest programming languages..."
[Shout] Sun 09.02 18:59:02 "(read that as pain in the a$$)"
[Shout] Sun 09.02 19:04:42 "hello"
[Shout] Sun 09.02 19:05:54 "oh, cause adann was talking about vet work"
[Shout] Sun 09.02 19:06:01 "i think?"
[Shout] Sun 09.02 19:06:10 "i was confused"
[Shout] Sun 09.02 19:06:18 "lol"
[Shout] Sun 09.02 19:06:29 "i think we're all confused"
[Shout] Sun 09.02 19:12:03 "ex machina is really good."
[Shout] Sun 09.02 19:12:21 "i liked it, too"
[Shout] Sun 09.02 19:21:38 "i don't remember it that well"
[Shout] Sun 09.02 19:52:39 "this cat never gets in laps why is he in my lap???"
[Shout] Sun 09.02 19:53:12 "^_^"
[Shout] Sun 09.02 19:53:40 "squeeeeeeeeeeeeeeeeeeeeeeeeeeee"
[Shout] Sun 09.02 19:54:02 "xd"
[Shout] Sun 09.02 19:54:11 "why, what was he trying to do?"
[Shout] Sun 09.02 19:54:47 "lol yeah"
[Shout] Sun 09.02 19:54:55 "sounds like the toast, though"
[Shout] Sun 09.02 19:55:50 "i don't know. lol"
[Shout] Sun 09.02 19:56:11 "the "to obey" makes me wince a little unless the groom has it, too."
[Shout] Sun 09.02 19:56:45 "yeah..."
[Shout] Sun 09.02 19:57:18 "i always hope, though. lol"
[Shout] Sun 09.02 20:00:56 "xd heidi"
[Shout] Sun 09.02 20:01:06 "omg, lim is a treasure."
[Shout] Sun 09.02 20:07:00 "omg, lostgod overload. :p"
[Shout] Sun 09.02 20:07:07 "good to see you!"
[Shout] Sun 09.02 20:07:22 "not all that much..."
[Shout] Sun 09.02 20:07:45 "lol"
[Shout] Sun 09.02 20:07:56 "i will likely be doing that in a bit, too"
[Shout] Sun 09.02 20:08:18 "i have to bring my sister to the airport at like 4am, so yeah. coffee will be happening."
[Shout] Sun 09.02 20:12:11 "yeah, that'll be fun. xd"
[Shout] Sun 09.02 20:16:40 "oh, yikes! i at least don't have to function after bringing my sis up."
[Shout] Sun 09.02 20:16:48 "i'm sorry to hear that!"
[Shout] Sun 09.02 20:23:46 "lol you gotta do what you gotta do :)"
[Shout] Sun 09.02 20:24:42 "oh, i wondered what happened!"
[Shout] Sun 09.02 20:24:49 "lol you're fine, though. :)"
[Shout] Sun 09.02 20:25:59 "lol dance in the rv :d"
[Shout] Sun 09.02 20:26:10 "oh, there you go! xxd"
[Shout] Sun 09.02 20:26:31 "that sounds awesome. have fun! :d"
[Shout] Sun 09.02 20:26:41 "^_^"
