Shout Wall Log - Week of 09.09-09.15
=====================================
[Shout] Tue 09.11 22:56:13 ""
[Shout] Tue 09.11 22:56:17 "heya guys"
[Shout] Tue 09.11 22:56:41 "katharine, are you still here?"
[Shout] Tue 09.11 22:59:58 "...is anyone still here?"
[Shout] Tue 09.11 23:00:05 ":("
[Shout] Tue 09.11 23:02:25 "yay!"
[Shout] Tue 09.11 23:03:01 "i started to carve another one of the dice wells in my book dice case"
[Shout] Tue 09.11 23:03:24 "i was studying d&d rules... :p"
[Shout] Tue 09.11 23:03:52 "i need to know the rules for spellcasting, cause i'm a sorcerer"
[Shout] Tue 09.11 23:04:15 "i need an apprentice and some brooms, but that will come later."
[Shout] Tue 09.11 23:09:05 "hahahahaha"
[Shout] Tue 09.11 23:09:12 "hi renee!"
[Shout] Tue 09.11 23:10:21 "i'm eviscerating a book. :p"
[Shout] Tue 09.11 23:10:46 "by which i mean, i'm carving some holes into it so i can keep dice inside of it. :p"
[Shout] Tue 09.11 23:11:49 "yeah :d"
[Shout] Tue 09.11 23:12:09 "who was it who had those curls, katharine? is it 22?"
[Shout] Tue 09.11 23:12:21 "i want to remember..."
[Shout] Tue 09.11 23:13:11 "xd no, the numbers are just for the just like me series."
[Shout] Tue 09.11 23:13:30 "katharine has given a couple of them names... the others haven't found them yet. :)"
[Shout] Tue 09.11 23:14:26 "psst, katharine... am i right about the series name?"
[Shout] Tue 09.11 23:16:14 "lol"
[Shout] Tue 09.11 23:23:07 "lol"
[Shout] Tue 09.11 23:23:22 "good night, renee!"
[Shout] Tue 09.11 23:23:38 "oh, bloody pronouns."
[Shout] Tue 09.11 23:23:44 ":p"
[Shout] Tue 09.11 23:23:52 "me too!!!!"
[Shout] Tue 09.11 23:24:05 "lol"
[Shout] Tue 09.11 23:24:16 "^w^"
[Shout] Tue 09.11 23:24:25 "oh, that's good. :)"
[Shout] Tue 09.11 23:32:02 "lol yes, it does."
[Shout] Tue 09.11 23:32:13 "but still! it did go by quickly"
[Shout] Tue 09.11 23:32:26 "for me, too, i mean."
[Shout] Tue 09.11 23:37:17 ":("
[Shout] Tue 09.11 23:37:26 "alol yes. :p"
[Shout] Tue 09.11 23:40:55 "starting the restringing process? :)"
[Shout] Tue 09.11 23:41:13 "i'm guessing that's the first step. :p"
[Shout] Tue 09.11 23:43:33 "of course"
[Shout] Tue 09.11 23:45:31 "gah. all of my thoughts are the slightly nonsensical sleepy kind that make little sense outside the environ of my own head. "
[Shout] Tue 09.11 23:46:46 "... :("
[Shout] Tue 09.11 23:46:57 "0.0"
[Shout] Tue 09.11 23:47:07 "oooh"
[Shout] Tue 09.11 23:52:45 "yikes. basements creep me out anyway!"
[Shout] Tue 09.11 23:52:52 ">.<"
[Shout] Tue 09.11 23:54:34 "really? huh!"
[Shout] Tue 09.11 23:55:24 "i just noticed something about my nightmares... they usually involve a lot of weight. a horde of coins flooding over me, a witch with the power to crush me to the floor with gravity..."
[Shout] Tue 09.11 23:55:34 "strange."
[Shout] Tue 09.11 23:56:04 "i mean, the witch also created a hurricane, but gravity too"
[Shout] Tue 09.11 23:57:03 "i mean, the coins were before i even had the weighted blanket."
[Shout] Tue 09.11 23:57:24 "not sure about the witch"
[Shout] Tue 09.11 23:57:37 "yeah"
[Shout] Tue 09.11 23:58:44 "that's interesting"
[Shout] Wed 09.12 00:02:54 "you would think. i've had few, as well."
[Shout] Wed 09.12 00:04:53 "yeah. i wish sometimes that i remembered more of them."
[Shout] Wed 09.12 00:05:14 "i get jealous when people say they were inspired for a story by a dream"
[Shout] Wed 09.12 00:07:13 "lol"
[Shout] Wed 09.12 00:07:34 "yeah, the witch one i only still remember because i wrote it down when i got up."
[Shout] Wed 09.12 00:07:48 "actually, i think i was at your house that night."
[Shout] Wed 09.12 00:09:06 "yeah, me too. it's hard to feel motivated that early after waking up."
[Shout] Wed 09.12 00:09:28 "of course, by the time you're motivated, the dream is gone, as well. xd"
[Shout] Wed 09.12 00:17:55 "that's okay. i just finished a die well."
[Shout] Wed 09.12 00:18:07 "i've got spots for 4 dice now. :)"
[Shout] Wed 09.12 00:19:28 "^_^"
[Shout] Wed 09.12 00:19:35 ":( i'm sorry"
[Shout] Wed 09.12 00:19:51 ":("
[Shout] Wed 09.12 00:20:16 "think you'll be able to finish what you need to write?"
[Shout] Wed 09.12 00:21:18 "yeah! :)"
[Shout] Wed 09.12 00:31:13 "yeah"
[Shout] Wed 09.12 00:31:26 "i'm probably going to go to bed soon"
[Shout] Wed 09.12 00:31:44 "shit. tomorrow's wednesday."
[Shout] Wed 09.12 00:31:58 "i have to get up really early."
[Shout] Wed 09.12 00:33:46 "yeah. "
[Shout] Wed 09.12 00:34:01 "okay. i'm going to get off, then."
[Shout] Wed 09.12 00:34:11 "night!"
[Shout] Thu 09.13 20:53:49 "hiya"
[Shout] Thu 09.13 20:54:05 "i'm pleased with things i've done tonight."
[Shout] Thu 09.13 20:54:22 "not the things i should have been doing, mind you..."
[Shout] Thu 09.13 20:54:35 "but i look upon them... and they are good."
[Shout] Thu 09.13 20:57:19 "lol yeah"
[Shout] Thu 09.13 20:57:53 "that sounds good. :)"
[Shout] Thu 09.13 20:58:04 ""
[Shout] Thu 09.13 20:58:06 "lol yes."
[Shout] Thu 09.13 20:58:15 "that's a good test. :p"
[Shout] Thu 09.13 20:59:54 "awww"
[Shout] Thu 09.13 21:00:32 "but yeah, it may be good now that you're better at it to go back and fix it. posterity bows to perfection. ^v^"
[Shout] Thu 09.13 21:01:27 "i do too :)"
[Shout] Thu 09.13 21:01:41 "mrs. bytes!!!"
[Shout] Thu 09.13 21:01:47 "hi!!"
[Shout] Thu 09.13 21:01:55 "^_^"
[Shout] Thu 09.13 21:02:21 "that sounds good, dear :)"
[Shout] Thu 09.13 21:03:11 "^_^"
[Shout] Thu 09.13 21:03:34 "i saw you and lim playing ds last night :p"
[Shout] Thu 09.13 21:03:42 "gaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasp"
[Shout] Thu 09.13 21:03:49 "what?"
[Shout] Thu 09.13 21:04:09 "yes!"
[Shout] Thu 09.13 21:04:16 "xd"
[Shout] Thu 09.13 21:06:13 "hi lim!"
[Shout] Thu 09.13 21:06:25 "ssh. it's story time."
[Shout] Thu 09.13 21:06:48 "lol i'm teasing, lim"
[Shout] Thu 09.13 21:09:42 "lol"
[Shout] Thu 09.13 21:09:49 "oh, dear"
[Shout] Thu 09.13 21:10:05 "lol i definitely get that!!!"
[Shout] Thu 09.13 21:10:22 "i do that kind of crap with a lot less going on. :p"
[Shout] Thu 09.13 21:10:41 "xd"
[Shout] Thu 09.13 21:10:56 "that's amazing, heidi!!"
[Shout] Thu 09.13 21:11:05 "i'm so happy for you guys!"
[Shout] Thu 09.13 21:12:30 "xd heidi"
[Shout] Thu 09.13 21:13:21 "aye. my sister had 2 toy(ota)s"
[Shout] Thu 09.13 21:13:30 "lmao"
[Shout] Thu 09.13 21:13:38 "that sounds hilarious"
[Shout] Thu 09.13 21:14:09 "^_^"
[Shout] Thu 09.13 21:16:55 "omg, that sounds so adorable/fun/awesome/...!"
[Shout] Thu 09.13 21:18:44 "xd"
[Shout] Thu 09.13 21:20:13 "xd"
[Shout] Thu 09.13 21:22:09 "that's good, heidi! :p"
[Shout] Thu 09.13 21:24:52 "lol so yours now, too, right?"
[Shout] Thu 09.13 21:25:02 "xd"
[Shout] Thu 09.13 21:25:08 "wow"
[Shout] Thu 09.13 21:26:26 "whaaat - why?"
[Shout] Thu 09.13 21:27:10 "oh, of course. well, it ain't their wedding, now, was it??"
[Shout] Thu 09.13 21:27:21 "*raspberry at them*"
[Shout] Thu 09.13 21:27:40 "oh yikes."
[Shout] Thu 09.13 21:27:58 "that sounds like my dad's side of my family. >.>"
[Shout] Thu 09.13 21:28:56 "omg."
[Shout] Thu 09.13 21:29:03 "that's annoying"
[Shout] Thu 09.13 21:29:18 "i'm sort of here for the same reason, kitty! xd"
[Shout] Thu 09.13 21:29:34 "right!!!! it was your wedding. "
[Shout] Thu 09.13 21:29:42 "wow"
[Shout] Thu 09.13 21:30:32 "exactly!!1!!!11111!!!!"
[Shout] Thu 09.13 21:37:34 "xd that's so cute!"
[Shout] Thu 09.13 21:37:46 "ooooooh xd"
[Shout] Thu 09.13 21:38:18 "hahaha how did that go?"
[Shout] Thu 09.13 21:41:50 "what would a 'free' emoticon even be? it's the absence of cost..."
[Shout] Thu 09.13 21:43:17 "my elbow is suddenly bleeding and i have no idea why.............. i hate it when this happens"
[Shout] Thu 09.13 21:44:11 "it's a statistical correlation that i think has more to do with the people likely to buy a red car than anything to do with the crash"
[Shout] Thu 09.13 21:44:28 "that's okay, lim! thanks for the thought! lol"
[Shout] Thu 09.13 21:45:03 "i like red... just not with cars for some reason *shrug*"
[Shout] Thu 09.13 21:45:18 "this is why i like you, lim :)"
[Shout] Thu 09.13 21:46:19 "well, yes, but not just that, i mean. :p"
[Shout] Thu 09.13 21:46:38 "spouting nonsense is a highly underrated actvity. :p"
[Shout] Thu 09.13 21:47:19 "see, katharine? xd"
[Shout] Thu 09.13 21:47:37 "oh hay, shay!"
[Shout] Thu 09.13 21:48:24 "oh holy sheet, heidi."
[Shout] Thu 09.13 21:49:11 "that's crazy"
[Shout] Thu 09.13 21:49:20 "lmao katharine!"
[Shout] Thu 09.13 21:51:11 "dang"
[Shout] Thu 09.13 21:52:35 "lol"
[Shout] Thu 09.13 21:54:35 "lmao"
[Shout] Thu 09.13 21:55:48 "omg. there are software development methods called "crystal clear" and "crystal orange." i can't tell if that sounds more like soda or hard drugs. 0.o"
[Shout] Thu 09.13 21:56:01 "lol heidi"
[Shout] Thu 09.13 21:58:40 "well, i guess i know a way to make lim's family see red."
[Shout] Thu 09.13 21:59:24 "lol"
[Shout] Thu 09.13 21:59:36 "you know i would never actually"
[Shout] Thu 09.13 21:59:45 "oh okay, lim! see you later!"
[Shout] Thu 09.13 22:00:11 "huh. i just realized i only have one red shirt."
[Shout] Thu 09.13 22:00:40 "the vast majority of my wardrobe is just straight black. :p"
[Shout] Thu 09.13 22:02:12 "xd"
[Shout] Thu 09.13 22:23:18 "all right, homework is done!"
[Shout] Thu 09.13 22:23:52 "now to finish my character for the d&d campaign i'm starting tomorrow... poor guy doesn't even have a name yet."
[Shout] Thu 09.13 22:24:04 "hiya renee :)"
[Shout] Thu 09.13 22:27:47 "oh, that does sound annoying! :("
[Shout] Thu 09.13 22:32:44 "thanks renee!"
[Shout] Thu 09.13 22:36:44 "magic, darling, it's just magic"
[Shout] Thu 09.13 22:36:53 "that's what she said"
[Shout] Thu 09.13 22:39:11 "that's... no, that's just weird."
[Shout] Thu 09.13 22:51:22 "ok"
[Shout] Thu 09.13 22:51:39 "sorry i'm distracted! i'm organizing again. :p"
[Shout] Thu 09.13 22:54:49 "oh, yeah. i finished it!"
[Shout] Thu 09.13 22:54:58 "i said as much earlier. :p"
[Shout] Thu 09.13 22:57:01 ":)"
[Shout] Thu 09.13 22:57:08 "thanks :)"
[Shout] Thu 09.13 22:59:32 "lol that is too bad, heidi, but it's true."
[Shout] Thu 09.13 23:07:33 "oh, good night, heidi!"
[Shout] Thu 09.13 23:07:39 "shoot lol"
[Shout] Thu 09.13 23:07:57 "yeah, i'm fleshing out the final details of my character... ^_^"
[Shout] Thu 09.13 23:22:29 "aw"
[Shout] Fri 09.14 22:44:00 "hey guys :)"
[Shout] Fri 09.14 22:44:27 "oh no"
[Shout] Fri 09.14 22:44:49 ":'("
[Shout] Fri 09.14 22:45:03 ":"("
[Shout] Fri 09.14 22:45:41 ":("
[Shout] Fri 09.14 22:46:33 "just fine without you :p"
[Shout] Fri 09.14 22:46:52 "lol"
[Shout] Fri 09.14 22:47:02 "it's good here"
[Shout] Fri 09.14 22:47:31 "lol"
[Shout] Fri 09.14 22:48:01 "oh haha"
[Shout] Fri 09.14 22:49:08 "really?"
[Shout] Fri 09.14 22:49:14 "well, that's good. :)"
[Shout] Fri 09.14 22:49:18 "lol"
[Shout] Fri 09.14 22:50:16 "oh, god, what's it about this time?"
[Shout] Fri 09.14 22:51:55 "that's too small a number xd"
[Shout] Fri 09.14 22:52:00 ">30"
[Shout] Fri 09.14 22:52:31 "yeah, no kidding"
[Shout] Fri 09.14 22:52:41 "hey lim!"
[Shout] Fri 09.14 22:52:46 "yay!"
[Shout] Fri 09.14 22:53:01 "oh good lord"
[Shout] Fri 09.14 22:53:21 "wowww"
[Shout] Fri 09.14 22:53:40 "wow!"
[Shout] Fri 09.14 22:54:07 "i'm kind of amazed that with that long a chain you were able to not have to kick people!"
[Shout] Fri 09.14 22:54:11 "oh."
[Shout] Fri 09.14 22:54:25 "did i speak too soon?"
[Shout] Fri 09.14 22:54:37 "yeah, lim"
[Shout] Fri 09.14 22:54:46 "the group that katharine mods"
[Shout] Fri 09.14 22:55:27 "obviously. what else could you do for that?"
[Shout] Fri 09.14 22:55:33 "of course she is."
[Shout] Fri 09.14 22:55:37 "..."
[Shout] Fri 09.14 22:56:41 "not to me, lol"
[Shout] Fri 09.14 22:56:55 "i don't know how dear katharine deals with it..."
[Shout] Fri 09.14 22:57:08 "i can barely deal with facebook normally"
[Shout] Fri 09.14 22:57:37 "no, adann, i think she's helping people"
[Shout] Fri 09.14 22:57:52 "she's as annoyed by it as we would be"
[Shout] Fri 09.14 22:58:31 "true heidi"
[Shout] Fri 09.14 22:58:46 "yeah"
[Shout] Fri 09.14 22:59:04 "i'm amazed she can keep her head lol"
[Shout] Fri 09.14 22:59:11 "oh okay, adann"
[Shout] Fri 09.14 22:59:22 "wow, i didn't actually realize it was that late!"
[Shout] Fri 09.14 22:59:29 "me too, heidi!"
[Shout] Fri 09.14 23:01:18 "yeah... <3"
[Shout] Fri 09.14 23:02:04 "and that's all because you created that kind of positive, constructive community, katharine"
[Shout] Fri 09.14 23:02:08 "^_^"
[Shout] Fri 09.14 23:02:16 "yeah"
[Shout] Fri 09.14 23:02:29 "haha"
[Shout] Fri 09.14 23:04:26 "still... lol"
[Shout] Fri 09.14 23:04:35 "xd"
[Shout] Fri 09.14 23:04:58 "lol"
[Shout] Fri 09.14 23:07:01 "yeah"
[Shout] Fri 09.14 23:07:17 "i need to get better about that with online games..."
[Shout] Fri 09.14 23:07:31 "i tend to be a little butthurt in chat sometimes. >.>"
[Shout] Fri 09.14 23:07:41 "lol lim"
[Shout] Fri 09.14 23:08:04 "oh, that's even better! xd"
[Shout] Fri 09.14 23:08:14 "that sounds ominous, heidi"
[Shout] Fri 09.14 23:08:33 "0.0"
[Shout] Fri 09.14 23:08:52 "xd"
[Shout] Fri 09.14 23:09:16 "0.0"
[Shout] Fri 09.14 23:09:23 "eeyikes."
[Shout] Fri 09.14 23:09:31 "that's so disgusting."
[Shout] Fri 09.14 23:09:47 "no kidding!"
[Shout] Fri 09.14 23:10:07 "especially if you know that someone else is going to be doing it if you don't!!!"
[Shout] Fri 09.14 23:10:14 "yikes"
[Shout] Fri 09.14 23:10:30 "i wouldn't want someone coming into my room and finding something like that."
[Shout] Fri 09.14 23:11:48 "i started a pathfinder game with some friends earlier"
[Shout] Fri 09.14 23:11:53 "that was fun"
[Shout] Fri 09.14 23:12:09 "of course, it meant that i was late to join katharine... :("
[Shout] Fri 09.14 23:12:28 "lol no, lim, it's a d&d version"
[Shout] Fri 09.14 23:12:56 "yeah"
[Shout] Fri 09.14 23:13:08 "i'm a little gnome sorcerer"
[Shout] Fri 09.14 23:13:19 "yeah, it always goes longer than you think. >.>"
[Shout] Fri 09.14 23:14:22 "gnomes are supposed to be childishly curious about the world and actually get ill if they don't have new experiences... so i thought it would be fun"
[Shout] Fri 09.14 23:14:57 "sorcerer... well, a sorc has magic thrust upon them because of something that they can't control, right? well, i saw certain parallels to myself."
[Shout] Fri 09.14 23:15:04 "right? xd"
[Shout] Fri 09.14 23:15:22 "lol they also have the most flexibility, i think."
[Shout] Fri 09.14 23:16:29 "and this is pathfinder, too. it's a branch off of d&d version 3. the main game is up to 5."
[Shout] Fri 09.14 23:16:42 "lol"
[Shout] Fri 09.14 23:16:53 "i haven't played much skyrim still..."
[Shout] Fri 09.14 23:17:03 "yeah."
[Shout] Fri 09.14 23:17:08 "yeah, i do."
[Shout] Fri 09.14 23:17:21 "oh, what happened?"
[Shout] Fri 09.14 23:17:49 "xd"
[Shout] Fri 09.14 23:18:45 "i'm guessing not if there might be "entertainment" in the chat..."
[Shout] Fri 09.14 23:19:17 "omg"
[Shout] Fri 09.14 23:19:46 "oooooof course."
[Shout] Fri 09.14 23:19:51 ">:("
[Shout] Fri 09.14 23:20:32 "sounds fair to me!"
[Shout] Fri 09.14 23:21:06 "sounds good to me, katharine!"
[Shout] Fri 09.14 23:22:02 "lol that's not a bad idea, actually"
[Shout] Fri 09.14 23:22:09 "yes."
[Shout] Fri 09.14 23:26:42 "it's because of defenders like katharine that there's a sweet corner on facebook!"
[Shout] Fri 09.14 23:26:53 "in the words of mad-eye moody.........."
[Shout] Fri 09.14 23:27:02 "constant vigilance!!!"
[Shout] Fri 09.14 23:28:24 "oh, okay, lim"
[Shout] Fri 09.14 23:29:04 "yeah, of course."
[Shout] Fri 09.14 23:29:15 "heidi, did you already leave us?"
[Shout] Fri 09.14 23:29:40 "my computer is getting low on battery anyway... :/"
[Shout] Fri 09.14 23:29:44 "yeah"
[Shout] Fri 09.14 23:29:56 "see you later, lim! night, heidi!"
[Shout] Fri 09.14 23:30:02 ":)"
