Shout Wall Log - Week of 09.09-09.15
=====================================
[Shout] Tue 09.11 22:56:13 ""
[Shout] Tue 09.11 22:56:17 "heya guys"
[Shout] Tue 09.11 22:56:41 "katharine, are you still here?"
[Shout] Tue 09.11 22:59:58 "...is anyone still here?"
[Shout] Tue 09.11 23:00:05 ":("
[Shout] Tue 09.11 23:02:25 "yay!"
[Shout] Tue 09.11 23:03:01 "i started to carve another one of the dice wells in my book dice case"
[Shout] Tue 09.11 23:03:24 "i was studying d&d rules... :p"
[Shout] Tue 09.11 23:03:52 "i need to know the rules for spellcasting, cause i'm a sorcerer"
[Shout] Tue 09.11 23:04:15 "i need an apprentice and some brooms, but that will come later."
[Shout] Tue 09.11 23:09:05 "hahahahaha"
[Shout] Tue 09.11 23:09:12 "hi renee!"
[Shout] Tue 09.11 23:10:21 "i'm eviscerating a book. :p"
[Shout] Tue 09.11 23:10:46 "by which i mean, i'm carving some holes into it so i can keep dice inside of it. :p"
[Shout] Tue 09.11 23:11:49 "yeah :d"
[Shout] Tue 09.11 23:12:09 "who was it who had those curls, katharine? is it 22?"
[Shout] Tue 09.11 23:12:21 "i want to remember..."
[Shout] Tue 09.11 23:13:11 "xd no, the numbers are just for the just like me series."
[Shout] Tue 09.11 23:13:30 "katharine has given a couple of them names... the others haven't found them yet. :)"
[Shout] Tue 09.11 23:14:26 "psst, katharine... am i right about the series name?"
[Shout] Tue 09.11 23:16:14 "lol"
[Shout] Tue 09.11 23:23:07 "lol"
[Shout] Tue 09.11 23:23:22 "good night, renee!"
[Shout] Tue 09.11 23:23:38 "oh, bloody pronouns."
[Shout] Tue 09.11 23:23:44 ":p"
[Shout] Tue 09.11 23:23:52 "me too!!!!"
[Shout] Tue 09.11 23:24:05 "lol"
[Shout] Tue 09.11 23:24:16 "^w^"
[Shout] Tue 09.11 23:24:25 "oh, that's good. :)"
[Shout] Tue 09.11 23:32:02 "lol yes, it does."
[Shout] Tue 09.11 23:32:13 "but still! it did go by quickly"
[Shout] Tue 09.11 23:32:26 "for me, too, i mean."
[Shout] Tue 09.11 23:37:17 ":("
[Shout] Tue 09.11 23:37:26 "alol yes. :p"
[Shout] Tue 09.11 23:40:55 "starting the restringing process? :)"
[Shout] Tue 09.11 23:41:13 "i'm guessing that's the first step. :p"
[Shout] Tue 09.11 23:43:33 "of course"
[Shout] Tue 09.11 23:45:31 "gah. all of my thoughts are the slightly nonsensical sleepy kind that make little sense outside the environ of my own head. "
[Shout] Tue 09.11 23:46:46 "... :("
[Shout] Tue 09.11 23:46:57 "0.0"
[Shout] Tue 09.11 23:47:07 "oooh"
[Shout] Tue 09.11 23:52:45 "yikes. basements creep me out anyway!"
[Shout] Tue 09.11 23:52:52 ">.<"
[Shout] Tue 09.11 23:54:34 "really? huh!"
[Shout] Tue 09.11 23:55:24 "i just noticed something about my nightmares... they usually involve a lot of weight. a horde of coins flooding over me, a witch with the power to crush me to the floor with gravity..."
[Shout] Tue 09.11 23:55:34 "strange."
[Shout] Tue 09.11 23:56:04 "i mean, the witch also created a hurricane, but gravity too"
[Shout] Tue 09.11 23:57:03 "i mean, the coins were before i even had the weighted blanket."
[Shout] Tue 09.11 23:57:24 "not sure about the witch"
[Shout] Tue 09.11 23:57:37 "yeah"
[Shout] Tue 09.11 23:58:44 "that's interesting"
[Shout] Wed 09.12 00:02:54 "you would think. i've had few, as well."
[Shout] Wed 09.12 00:04:53 "yeah. i wish sometimes that i remembered more of them."
[Shout] Wed 09.12 00:05:14 "i get jealous when people say they were inspired for a story by a dream"
[Shout] Wed 09.12 00:07:13 "lol"
[Shout] Wed 09.12 00:07:34 "yeah, the witch one i only still remember because i wrote it down when i got up."
[Shout] Wed 09.12 00:07:48 "actually, i think i was at your house that night."
[Shout] Wed 09.12 00:09:06 "yeah, me too. it's hard to feel motivated that early after waking up."
[Shout] Wed 09.12 00:09:28 "of course, by the time you're motivated, the dream is gone, as well. xd"
[Shout] Wed 09.12 00:17:55 "that's okay. i just finished a die well."
[Shout] Wed 09.12 00:18:07 "i've got spots for 4 dice now. :)"
[Shout] Wed 09.12 00:19:28 "^_^"
[Shout] Wed 09.12 00:19:35 ":( i'm sorry"
[Shout] Wed 09.12 00:19:51 ":("
[Shout] Wed 09.12 00:20:16 "think you'll be able to finish what you need to write?"
[Shout] Wed 09.12 00:21:18 "yeah! :)"
[Shout] Wed 09.12 00:31:13 "yeah"
[Shout] Wed 09.12 00:31:26 "i'm probably going to go to bed soon"
[Shout] Wed 09.12 00:31:44 "shit. tomorrow's wednesday."
[Shout] Wed 09.12 00:31:58 "i have to get up really early."
[Shout] Wed 09.12 00:33:46 "yeah. "
[Shout] Wed 09.12 00:34:01 "okay. i'm going to get off, then."
[Shout] Wed 09.12 00:34:11 "night!"
[Shout] Thu 09.13 20:53:49 "hiya"
[Shout] Thu 09.13 20:54:05 "i'm pleased with things i've done tonight."
[Shout] Thu 09.13 20:54:22 "not the things i should have been doing, mind you..."
[Shout] Thu 09.13 20:54:35 "but i look upon them... and they are good."
[Shout] Thu 09.13 20:57:19 "lol yeah"
[Shout] Thu 09.13 20:57:53 "that sounds good. :)"
[Shout] Thu 09.13 20:58:04 ""
[Shout] Thu 09.13 20:58:06 "lol yes."
[Shout] Thu 09.13 20:58:15 "that's a good test. :p"
[Shout] Thu 09.13 20:59:54 "awww"
[Shout] Thu 09.13 21:00:32 "but yeah, it may be good now that you're better at it to go back and fix it. posterity bows to perfection. ^v^"
[Shout] Thu 09.13 21:01:27 "i do too :)"
[Shout] Thu 09.13 21:01:41 "mrs. bytes!!!"
[Shout] Thu 09.13 21:01:47 "hi!!"
[Shout] Thu 09.13 21:01:55 "^_^"
[Shout] Thu 09.13 21:02:21 "that sounds good, dear :)"
[Shout] Thu 09.13 21:03:11 "^_^"
[Shout] Thu 09.13 21:03:34 "i saw you and lim playing ds last night :p"
[Shout] Thu 09.13 21:03:42 "gaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasp"
[Shout] Thu 09.13 21:03:49 "what?"
[Shout] Thu 09.13 21:04:09 "yes!"
[Shout] Thu 09.13 21:04:16 "xd"
[Shout] Thu 09.13 21:06:13 "hi lim!"
[Shout] Thu 09.13 21:06:25 "ssh. it's story time."
[Shout] Thu 09.13 21:06:48 "lol i'm teasing, lim"
[Shout] Thu 09.13 21:09:42 "lol"
[Shout] Thu 09.13 21:09:49 "oh, dear"
[Shout] Thu 09.13 21:10:05 "lol i definitely get that!!!"
[Shout] Thu 09.13 21:10:22 "i do that kind of crap with a lot less going on. :p"
[Shout] Thu 09.13 21:10:41 "xd"
[Shout] Thu 09.13 21:10:56 "that's amazing, heidi!!"
[Shout] Thu 09.13 21:11:05 "i'm so happy for you guys!"
[Shout] Thu 09.13 21:12:30 "xd heidi"
[Shout] Thu 09.13 21:13:21 "aye. my sister had 2 toy(ota)s"
[Shout] Thu 09.13 21:13:30 "lmao"
[Shout] Thu 09.13 21:13:38 "that sounds hilarious"
[Shout] Thu 09.13 21:14:09 "^_^"
[Shout] Thu 09.13 21:16:55 "omg, that sounds so adorable/fun/awesome/...!"
[Shout] Thu 09.13 21:18:44 "xd"
[Shout] Thu 09.13 21:20:13 "xd"
[Shout] Thu 09.13 21:22:09 "that's good, heidi! :p"
[Shout] Thu 09.13 21:24:52 "lol so yours now, too, right?"
[Shout] Thu 09.13 21:25:02 "xd"
[Shout] Thu 09.13 21:25:08 "wow"
[Shout] Thu 09.13 21:26:26 "whaaat - why?"
[Shout] Thu 09.13 21:27:10 "oh, of course. well, it ain't their wedding, now, was it??"
[Shout] Thu 09.13 21:27:21 "*raspberry at them*"
[Shout] Thu 09.13 21:27:40 "oh yikes."
[Shout] Thu 09.13 21:27:58 "that sounds like my dad's side of my family. >.>"
[Shout] Thu 09.13 21:28:56 "omg."
[Shout] Thu 09.13 21:29:03 "that's annoying"
[Shout] Thu 09.13 21:29:18 "i'm sort of here for the same reason, kitty! xd"
[Shout] Thu 09.13 21:29:34 "right!!!! it was your wedding. "
[Shout] Thu 09.13 21:29:42 "wow"
[Shout] Thu 09.13 21:30:32 "exactly!!1!!!11111!!!!"
[Shout] Thu 09.13 21:37:34 "xd that's so cute!"
[Shout] Thu 09.13 21:37:46 "ooooooh xd"
[Shout] Thu 09.13 21:38:18 "hahaha how did that go?"
[Shout] Thu 09.13 21:41:50 "what would a 'free' emoticon even be? it's the absence of cost..."
[Shout] Thu 09.13 21:43:17 "my elbow is suddenly bleeding and i have no idea why.............. i hate it when this happens"
[Shout] Thu 09.13 21:44:11 "it's a statistical correlation that i think has more to do with the people likely to buy a red car than anything to do with the crash"
[Shout] Thu 09.13 21:44:28 "that's okay, lim! thanks for the thought! lol"
[Shout] Thu 09.13 21:45:03 "i like red... just not with cars for some reason *shrug*"
[Shout] Thu 09.13 21:45:18 "this is why i like you, lim :)"
[Shout] Thu 09.13 21:46:19 "well, yes, but not just that, i mean. :p"
[Shout] Thu 09.13 21:46:38 "spouting nonsense is a highly underrated actvity. :p"
[Shout] Thu 09.13 21:47:19 "see, katharine? xd"
[Shout] Thu 09.13 21:47:37 "oh hay, shay!"
[Shout] Thu 09.13 21:48:24 "oh holy sheet, heidi."
[Shout] Thu 09.13 21:49:11 "that's crazy"
[Shout] Thu 09.13 21:49:20 "lmao katharine!"
[Shout] Thu 09.13 21:51:11 "dang"
[Shout] Thu 09.13 21:52:35 "lol"
[Shout] Thu 09.13 21:54:35 "lmao"
[Shout] Thu 09.13 21:55:48 "omg. there are software development methods called "crystal clear" and "crystal orange." i can't tell if that sounds more like soda or hard drugs. 0.o"
[Shout] Thu 09.13 21:56:01 "lol heidi"
[Shout] Thu 09.13 21:58:40 "well, i guess i know a way to make lim's family see red."
[Shout] Thu 09.13 21:59:24 "lol"
[Shout] Thu 09.13 21:59:36 "you know i would never actually"
[Shout] Thu 09.13 21:59:45 "oh okay, lim! see you later!"
[Shout] Thu 09.13 22:00:11 "huh. i just realized i only have one red shirt."
[Shout] Thu 09.13 22:00:40 "the vast majority of my wardrobe is just straight black. :p"
[Shout] Thu 09.13 22:02:12 "xd"
[Shout] Thu 09.13 22:23:18 "all right, homework is done!"
[Shout] Thu 09.13 22:23:52 "now to finish my character for the d&d campaign i'm starting tomorrow... poor guy doesn't even have a name yet."
[Shout] Thu 09.13 22:24:04 "hiya renee :)"
[Shout] Thu 09.13 22:27:47 "oh, that does sound annoying! :("
[Shout] Thu 09.13 22:32:44 "thanks renee!"
[Shout] Thu 09.13 22:36:44 "magic, darling, it's just magic"
[Shout] Thu 09.13 22:36:53 "that's what she said"
[Shout] Thu 09.13 22:39:11 "that's... no, that's just weird."
[Shout] Thu 09.13 22:51:22 "ok"
[Shout] Thu 09.13 22:51:39 "sorry i'm distracted! i'm organizing again. :p"
[Shout] Thu 09.13 22:54:49 "oh, yeah. i finished it!"
[Shout] Thu 09.13 22:54:58 "i said as much earlier. :p"
[Shout] Thu 09.13 22:57:01 ":)"
[Shout] Thu 09.13 22:57:08 "thanks :)"
[Shout] Thu 09.13 22:59:32 "lol that is too bad, heidi, but it's true."
[Shout] Thu 09.13 23:07:33 "oh, good night, heidi!"
[Shout] Thu 09.13 23:07:39 "shoot lol"
[Shout] Thu 09.13 23:07:57 "yeah, i'm fleshing out the final details of my character... ^_^"
[Shout] Thu 09.13 23:22:29 "aw"
[Shout] Fri 09.14 22:44:00 "hey guys :)"
[Shout] Fri 09.14 22:44:27 "oh no"
[Shout] Fri 09.14 22:44:49 ":'("
[Shout] Fri 09.14 22:45:03 ":"("
[Shout] Fri 09.14 22:45:41 ":("
[Shout] Fri 09.14 22:46:33 "just fine without you :p"
[Shout] Fri 09.14 22:46:52 "lol"
[Shout] Fri 09.14 22:47:02 "it's good here"
[Shout] Fri 09.14 22:47:31 "lol"
[Shout] Fri 09.14 22:48:01 "oh haha"
[Shout] Fri 09.14 22:49:08 "really?"
[Shout] Fri 09.14 22:49:14 "well, that's good. :)"
[Shout] Fri 09.14 22:49:18 "lol"
[Shout] Fri 09.14 22:50:16 "oh, god, what's it about this time?"
[Shout] Fri 09.14 22:51:55 "that's too small a number xd"
[Shout] Fri 09.14 22:52:00 ">30"
[Shout] Fri 09.14 22:52:31 "yeah, no kidding"
[Shout] Fri 09.14 22:52:41 "hey lim!"
[Shout] Fri 09.14 22:52:46 "yay!"
[Shout] Fri 09.14 22:53:01 "oh good lord"
[Shout] Fri 09.14 22:53:21 "wowww"
[Shout] Fri 09.14 22:53:40 "wow!"
[Shout] Fri 09.14 22:54:07 "i'm kind of amazed that with that long a chain you were able to not have to kick people!"
[Shout] Fri 09.14 22:54:11 "oh."
[Shout] Fri 09.14 22:54:25 "did i speak too soon?"
[Shout] Fri 09.14 22:54:37 "yeah, lim"
[Shout] Fri 09.14 22:54:46 "the group that katharine mods"
[Shout] Fri 09.14 22:55:27 "obviously. what else could you do for that?"
[Shout] Fri 09.14 22:55:33 "of course she is."
[Shout] Fri 09.14 22:55:37 "..."
[Shout] Fri 09.14 22:56:41 "not to me, lol"
[Shout] Fri 09.14 22:56:55 "i don't know how dear katharine deals with it..."
[Shout] Fri 09.14 22:57:08 "i can barely deal with facebook normally"
[Shout] Fri 09.14 22:57:37 "no, adann, i think she's helping people"
[Shout] Fri 09.14 22:57:52 "she's as annoyed by it as we would be"
[Shout] Fri 09.14 22:58:31 "true heidi"
[Shout] Fri 09.14 22:58:46 "yeah"
[Shout] Fri 09.14 22:59:04 "i'm amazed she can keep her head lol"
[Shout] Fri 09.14 22:59:11 "oh okay, adann"
[Shout] Fri 09.14 22:59:22 "wow, i didn't actually realize it was that late!"
[Shout] Fri 09.14 22:59:29 "me too, heidi!"
[Shout] Fri 09.14 23:01:18 "yeah... <3"
[Shout] Fri 09.14 23:02:04 "and that's all because you created that kind of positive, constructive community, katharine"
[Shout] Fri 09.14 23:02:08 "^_^"
[Shout] Fri 09.14 23:02:16 "yeah"
[Shout] Fri 09.14 23:02:29 "haha"
[Shout] Fri 09.14 23:04:26 "still... lol"
[Shout] Fri 09.14 23:04:35 "xd"
[Shout] Fri 09.14 23:04:58 "lol"
[Shout] Fri 09.14 23:07:01 "yeah"
[Shout] Fri 09.14 23:07:17 "i need to get better about that with online games..."
[Shout] Fri 09.14 23:07:31 "i tend to be a little butthurt in chat sometimes. >.>"
[Shout] Fri 09.14 23:07:41 "lol lim"
[Shout] Fri 09.14 23:08:04 "oh, that's even better! xd"
[Shout] Fri 09.14 23:08:14 "that sounds ominous, heidi"
[Shout] Fri 09.14 23:08:33 "0.0"
[Shout] Fri 09.14 23:08:52 "xd"
[Shout] Fri 09.14 23:09:16 "0.0"
[Shout] Fri 09.14 23:09:23 "eeyikes."
[Shout] Fri 09.14 23:09:31 "that's so disgusting."
[Shout] Fri 09.14 23:09:47 "no kidding!"
[Shout] Fri 09.14 23:10:07 "especially if you know that someone else is going to be doing it if you don't!!!"
[Shout] Fri 09.14 23:10:14 "yikes"
[Shout] Fri 09.14 23:10:30 "i wouldn't want someone coming into my room and finding something like that."
[Shout] Fri 09.14 23:11:48 "i started a pathfinder game with some friends earlier"
[Shout] Fri 09.14 23:11:53 "that was fun"
[Shout] Fri 09.14 23:12:09 "of course, it meant that i was late to join katharine... :("
[Shout] Fri 09.14 23:12:28 "lol no, lim, it's a d&d version"
[Shout] Fri 09.14 23:12:56 "yeah"
[Shout] Fri 09.14 23:13:08 "i'm a little gnome sorcerer"
[Shout] Fri 09.14 23:13:19 "yeah, it always goes longer than you think. >.>"
[Shout] Fri 09.14 23:14:22 "gnomes are supposed to be childishly curious about the world and actually get ill if they don't have new experiences... so i thought it would be fun"
[Shout] Fri 09.14 23:14:57 "sorcerer... well, a sorc has magic thrust upon them because of something that they can't control, right? well, i saw certain parallels to myself."
[Shout] Fri 09.14 23:15:04 "right? xd"
[Shout] Fri 09.14 23:15:22 "lol they also have the most flexibility, i think."
[Shout] Fri 09.14 23:16:29 "and this is pathfinder, too. it's a branch off of d&d version 3. the main game is up to 5."
[Shout] Fri 09.14 23:16:42 "lol"
[Shout] Fri 09.14 23:16:53 "i haven't played much skyrim still..."
[Shout] Fri 09.14 23:17:03 "yeah."
[Shout] Fri 09.14 23:17:08 "yeah, i do."
[Shout] Fri 09.14 23:17:21 "oh, what happened?"
[Shout] Fri 09.14 23:17:49 "xd"
[Shout] Fri 09.14 23:18:45 "i'm guessing not if there might be "entertainment" in the chat..."
[Shout] Fri 09.14 23:19:17 "omg"
[Shout] Fri 09.14 23:19:46 "oooooof course."
[Shout] Fri 09.14 23:19:51 ">:("
[Shout] Fri 09.14 23:20:32 "sounds fair to me!"
[Shout] Fri 09.14 23:21:06 "sounds good to me, katharine!"
[Shout] Fri 09.14 23:22:02 "lol that's not a bad idea, actually"
[Shout] Fri 09.14 23:22:09 "yes."
[Shout] Fri 09.14 23:26:42 "it's because of defenders like katharine that there's a sweet corner on facebook!"
[Shout] Fri 09.14 23:26:53 "in the words of mad-eye moody.........."
[Shout] Fri 09.14 23:27:02 "constant vigilance!!!"
[Shout] Fri 09.14 23:28:24 "oh, okay, lim"
[Shout] Fri 09.14 23:29:04 "yeah, of course."
[Shout] Fri 09.14 23:29:15 "heidi, did you already leave us?"
[Shout] Fri 09.14 23:29:40 "my computer is getting low on battery anyway... :/"
[Shout] Fri 09.14 23:29:44 "yeah"
[Shout] Fri 09.14 23:29:56 "see you later, lim! night, heidi!"
[Shout] Fri 09.14 23:30:02 ":)"
[Shout] Sat 09.15 11:01:44 "hello"
[Shout] Sat 09.15 18:09:02 "shout"
[Shout] Sat 09.15 18:09:05 "hi!"
[Shout] Sat 09.15 18:09:05 "..."
[Shout] Sat 09.15 18:09:07 "like an hour later. xd"
[Shout] Sat 09.15 18:11:23 ":d"
[Shout] Sat 09.15 18:12:01 "good! i've done practically nothing."
[Shout] Sat 09.15 18:12:09 "it's been wonderful."
[Shout] Sat 09.15 18:12:48 "i'm this close to being done with my dice case/tray"
[Shout] Sat 09.15 18:15:06 ":d"
[Shout] Sat 09.15 18:16:14 "yeah."
[Shout] Sat 09.15 18:16:21 "how was your day?"
[Shout] Sat 09.15 18:16:57 ":o that's amazing!"
[Shout] Sat 09.15 18:17:07 "lol"
[Shout] Sat 09.15 18:17:22 "did you feel too good not to, perhaps? :p"
[Shout] Sat 09.15 18:44:46 "ah, sorry, heidi!"
[Shout] Sat 09.15 19:15:07 "?????????????"
[Shout] Sat 09.15 19:15:17 "so many what?"
[Shout] Sat 09.15 19:51:18 "???????????????????????????????????/"
[Shout] Sat 09.15 19:51:34 "sorry...!"
[Shout] Sat 09.15 19:56:36 "she's working on an american girl atm. :)"
[Shout] Sat 09.15 19:57:14 "how are you?"
[Shout] Sat 09.15 20:00:06 "lol"
[Shout] Sat 09.15 20:00:12 "that's funny, mandy"
[Shout] Sat 09.15 20:00:18 "it does, though"
[Shout] Sat 09.15 20:00:37 "yeah, same here."
[Shout] Sat 09.15 20:00:42 "eh. i'm good."
[Shout] Sat 09.15 20:00:49 "tired... ish"
[Shout] Sat 09.15 20:00:57 "sun?"
[Shout] Sat 09.15 20:02:09 "oh, that is good!"
[Shout] Sat 09.15 20:02:26 "lol the internet is what really matters!"
[Shout] Sat 09.15 20:04:11 "doubt you'll what?"
[Shout] Sat 09.15 20:04:36 "lol"
[Shout] Sat 09.15 20:09:04 "lol sun, they're not that bad!"
[Shout] Sat 09.15 20:09:09 ";p"
[Shout] Sat 09.15 20:09:13 "omg..."
[Shout] Sat 09.15 20:09:54 "bwahahahahahaha"
[Shout] Sat 09.15 20:10:20 "xd"
[Shout] Sat 09.15 20:10:36 "omg, that's totally true"
[Shout] Sat 09.15 20:10:46 "it was a little bit toy story"
[Shout] Sat 09.15 20:11:13 "when she gets the dolls, their hair has usually been well played with"
[Shout] Sat 09.15 20:11:22 "^v^"
[Shout] Sat 09.15 20:11:26 "yeah"
[Shout] Sat 09.15 20:11:45 "exactly like restoration!"
[Shout] Sat 09.15 20:14:34 "she has 10110 dolls."
[Shout] Sat 09.15 20:14:46 "oh, sorry, that was binary. 22."
[Shout] Sat 09.15 20:15:16 "lol i'm very sorry, dear"
[Shout] Sat 09.15 20:16:03 "or... she has 16 in hexadecimal. (still a value of 22)."
[Shout] Sat 09.15 20:16:16 "0x16 = 22"
[Shout] Sat 09.15 20:16:43 "so, you know how 20 = 2 x 10?"
[Shout] Sat 09.15 20:17:03 "and 26 = 2 x 10 + 6 x 1?"
[Shout] Sat 09.15 20:17:38 "so, with base 16, it's just 16 instead of 10. so 16 is 1 x 16 + 6 x 1 which equals 22"
[Shout] Sat 09.15 20:18:13 "sorry... i brought out the computer nerd."
[Shout] Sat 09.15 20:18:37 "hexadecimal numbering is really common in computers"
[Shout] Sat 09.15 20:19:13 "ok, putting the computer nerd back in his cave..."
[Shout] Sat 09.15 20:19:28 "lol"
[Shout] Sat 09.15 20:19:41 "exactly, mandy :)"
[Shout] Sat 09.15 20:19:52 "oh, wait"
[Shout] Sat 09.15 20:20:00 "that's with base 15..."
[Shout] Sat 09.15 20:20:17 "ok, so yeah!"
[Shout] Sat 09.15 20:20:38 ":)"
[Shout] Sat 09.15 20:21:00 "katharine hasn't abandoned you guys btw... she's working on making a picture small enough to share."
[Shout] Sat 09.15 20:21:07 "xd"
[Shout] Sat 09.15 20:23:20 "odie has a gf?!"
[Shout] Sat 09.15 20:23:26 "wtf?????"
[Shout] Sat 09.15 20:23:33 "yeah, i know!"
[Shout] Sat 09.15 20:24:05 "i didn't know... i haven't actually watched the show."
[Shout] Sat 09.15 20:25:46 "hey!"
[Shout] Sat 09.15 20:25:55 "there should be a picture here...."
[Shout] Sat 09.15 20:26:08 "maybe soon"
[Shout] Sat 09.15 20:26:25 "yeah, i couldn't shout for a minute"
[Shout] Sat 09.15 20:26:29 "xd"
[Shout] Sat 09.15 20:26:45 "it'd be interesting if the same thing happens again"
[Shout] Sat 09.15 20:26:52 "just testing again..."
[Shout] Sat 09.15 20:27:05 "i read you"
[Shout] Sat 09.15 20:29:26 "lol"
[Shout] Sat 09.15 20:29:27 "lol"
[Shout] Sat 09.15 20:29:51 "that's what i was about to send before it happened..."
[Shout] Sat 09.15 20:30:17 "awww"
[Shout] Sat 09.15 20:30:32 "i've heard it's not easy being green"
[Shout] Sat 09.15 20:32:01 "hi again!"
[Shout] Sat 09.15 20:32:08 "yeah"
[Shout] Sat 09.15 20:32:25 "not the young one...?"
[Shout] Sat 09.15 20:33:46 "hi adann!"
[Shout] Sat 09.15 20:33:52 "://"
[Shout] Sat 09.15 20:34:14 "you?"
[Shout] Sat 09.15 20:34:26 "*shrug*"
[Shout] Sat 09.15 20:34:30 "xd"
[Shout] Sat 09.15 20:35:00 "xd"
[Shout] Sat 09.15 20:42:41 "yeah"
[Shout] Sat 09.15 20:42:59 "totally!"
[Shout] Sat 09.15 20:43:11 "yeah, that would be really cool!"
[Shout] Sat 09.15 20:43:22 "god, i wouldn't be able to work in a bar"
[Shout] Sat 09.15 20:43:31 "too much noise. *shudder*"
[Shout] Sat 09.15 20:43:40 "lmao"
[Shout] Sat 09.15 20:44:11 "that's true, kathy. i'd have to become a hermit at night."
[Shout] Sat 09.15 20:46:53 "yeah! "
[Shout] Sat 09.15 20:46:57 "lol"
[Shout] Sat 09.15 20:47:21 "?"
[Shout] Sat 09.15 20:49:51 "lol yeah"
[Shout] Sat 09.15 20:50:23 "i like routines... routines you can debug."
[Shout] Sat 09.15 20:50:58 "lol right"
[Shout] Sat 09.15 20:53:39 "yeah, that's another big nope from me. :p"
[Shout] Sat 09.15 20:53:45 "the social, i mean."
[Shout] Sat 09.15 20:54:24 "wow, adann"
[Shout] Sat 09.15 20:54:34 "hi lim!!"
[Shout] Sat 09.15 20:54:43 "man, that's cool"
[Shout] Sat 09.15 20:57:16 "xd"
[Shout] Sat 09.15 20:57:28 "lim, katharine tried to post a doll pic"
[Shout] Sat 09.15 20:57:40 "it broke the wall"
[Shout] Sat 09.15 20:57:49 "basically :p"
[Shout] Sat 09.15 20:57:57 "xd"
[Shout] Sat 09.15 20:58:06 "yeah, she's doing doll hair"
[Shout] Sat 09.15 20:58:15 "oh, american girl"
[Shout] Sat 09.15 20:58:30 "no, it's not real hair (i don't think)"
[Shout] Sat 09.15 20:58:41 "katharine, i re-invoke thee!"
[Shout] Sat 09.15 20:59:04 "yeah"
[Shout] Sat 09.15 20:59:26 "i mean, facebook would work"
[Shout] Sat 09.15 21:01:52 "yeah, kevin hart?"
[Shout] Sat 09.15 21:02:07 "oh! i thought that was his thing on netflix"
[Shout] Sat 09.15 21:02:26 "oooh, i might check him out. he sounds super funny"
[Shout] Sat 09.15 21:02:31 "xd"
[Shout] Sat 09.15 21:02:45 "yeah! ^_^"
[Shout] Sat 09.15 21:03:01 "was it on your twitch, lim?"
[Shout] Sat 09.15 21:03:22 "ooh cool!"
[Shout] Sat 09.15 21:03:39 "lol"
[Shout] Sat 09.15 21:05:19 "aw, okay!"
[Shout] Sat 09.15 21:05:28 "see you later, sun!"
[Shout] Sat 09.15 21:05:47 "lol katharine"
[Shout] Sat 09.15 21:10:01 "yeah."
[Shout] Sat 09.15 21:10:24 "tbh, there's only one game i've found whose community is not toxic..."
[Shout] Sat 09.15 21:10:47 "shellshock live"
[Shout] Sat 09.15 21:11:10 "the people there are really nice a lot of the time!"
[Shout] Sat 09.15 21:11:15 "yeah..."
[Shout] Sat 09.15 21:11:49 "that's how you survive."
[Shout] Sat 09.15 21:11:53 "lol"
[Shout] Sat 09.15 21:12:20 "it's like the world, though. lol you build your own little corner of people who help you..."
[Shout] Sat 09.15 21:12:34 "the rest of the world can just suck it sometimes.xd"
[Shout] Sat 09.15 21:12:55 "i think so...???"
[Shout] Sat 09.15 21:13:00 "what is it?"
[Shout] Sat 09.15 21:13:20 "oh!"
[Shout] Sat 09.15 21:13:45 "yes, i know some people who use that all the time!"
[Shout] Sat 09.15 21:13:51 "oh, nice!"
[Shout] Sat 09.15 21:14:23 "ooooh anime nights sound fun. :p"
[Shout] Sat 09.15 21:14:41 "oh, hell yes!"
[Shout] Sat 09.15 21:14:45 "xd"
[Shout] Sat 09.15 21:15:20 "...naruto, one piece, fullmetal alchemist... a lot. xd"
[Shout] Sat 09.15 21:15:30 "i can't remember what all i've seen. xd"
[Shout] Sat 09.15 21:15:55 "i'm watching puella magi madoka magicka right now. not right now, but you know. :)"
[Shout] Sat 09.15 21:16:03 "ah. yes!!!"
[Shout] Sat 09.15 21:16:10 "love those two."
[Shout] Sat 09.15 21:16:23 "i like sao season 2 better"
[Shout] Sat 09.15 21:16:33 "lol no, but i've heard it's amazing."
[Shout] Sat 09.15 21:17:20 "it's got more of a continuous story line, and i think that it has a much stronger message."
[Shout] Sat 09.15 21:17:29 "xd cool!"
[Shout] Sat 09.15 21:17:51 "even though i like the main character's look from season 1 better... >.>"
[Shout] Sat 09.15 21:17:55 "lol"
[Shout] Sat 09.15 21:19:54 "xd"
[Shout] Sat 09.15 21:20:14 ""purchase adblocker dlc" lmao i will be watching that soon..."
[Shout] Sat 09.15 21:21:25 "nice :)"
[Shout] Sat 09.15 21:21:32 "wait, really??"
[Shout] Sat 09.15 21:21:37 "ooooh"
[Shout] Sat 09.15 21:21:47 "that's enticing."
[Shout] Sat 09.15 21:22:01 "oh, fantastic!!"
[Shout] Sat 09.15 21:22:30 "yeah, the second season doesn't need that. xd"
[Shout] Sat 09.15 21:22:39 "it's really good."
[Shout] Sat 09.15 21:23:14 "!!! i don't think i've seen the third one..."
[Shout] Sat 09.15 21:23:38 "huh!"
[Shout] Sat 09.15 21:23:52 "ggo?"
[Shout] Sat 09.15 21:24:08 "oh, that's what i was talking about. i thought that was the second season"
[Shout] Sat 09.15 21:24:26 "i thought there were two halves to the first season"
[Shout] Sat 09.15 21:27:24 "i mean, it is japanese. :p"
[Shout] Sat 09.15 21:27:34 "so they are foreign words!"
[Shout] Sat 09.15 21:31:53 "oh, shoot. bye lim!"
[Shout] Sat 09.15 21:32:03 "i feel bad about missing him. >.<"
[Shout] Sat 09.15 21:32:42 "oh, really? :("
[Shout] Sat 09.15 21:32:49 "huh! we didn't."
[Shout] Sat 09.15 21:33:01 "i'm sorry"
[Shout] Sat 09.15 21:33:45 "no, unfortunately"
[Shout] Sat 09.15 21:35:06 "it's going pretty well"
[Shout] Sat 09.15 21:59:49 "oh hey, heidi!"
[Shout] Sat 09.15 22:06:38 ":o"
[Shout] Sat 09.15 22:06:43 "what???"
[Shout] Sat 09.15 22:06:50 "sorry!!!"
[Shout] Sat 09.15 22:07:06 "i was distracted..."
[Shout] Sat 09.15 22:07:10 ">.>"
[Shout] Sat 09.15 22:07:17 "i mean, go figure..."
[Shout] Sat 09.15 22:07:51 "lol"
[Shout] Sat 09.15 22:08:09 "i hate to do this, but katharine and i have to get going to target..."
[Shout] Sat 09.15 22:08:21 "before they close"
[Shout] Sat 09.15 22:11:47 "lol thanks!"
[Shout] Sat 09.15 22:12:07 "oh, that is a pretty shirt!"
[Shout] Sat 09.15 22:12:20 "see you guys later hopefully!"
[Shout] Sat 09.15 22:26:22 "psych!"
[Shout] Sat 09.15 22:26:23 "i'm back"
[Shout] Sat 09.15 22:33:40 "lol"
[Shout] Sat 09.15 22:33:59 "we were about to leave and just looked at each other and said, "nah.""
[Shout] Sat 09.15 22:34:04 "xd"
[Shout] Sat 09.15 22:34:29 "yeah. :) i'm very okay with not going out right now."
[Shout] Sat 09.15 22:34:38 "xd i bet you do!"
[Shout] Sat 09.15 22:34:59 "yeah..."
[Shout] Sat 09.15 22:35:31 "hehehe how horrible..."
[Shout] Sat 09.15 22:35:51 "katharine says that she is curling dolls' hair right now, but will be back soon. :)"
[Shout] Sat 09.15 22:36:02 "she told me to pass that along."
[Shout] Sat 09.15 22:37:04 "ooh yay!"
[Shout] Sat 09.15 22:37:09 "what is it?"
[Shout] Sat 09.15 22:37:15 "ohai kitty!"
[Shout] Sat 09.15 22:38:42 "ooooh :d"
[Shout] Sat 09.15 22:38:53 "that's awesome!"
[Shout] Sat 09.15 22:39:24 "that's so cute, but it's out of stock! t^t"
[Shout] Sat 09.15 22:39:43 "oh, nice! xd"
[Shout] Sat 09.15 22:42:25 "lotr wedding rings?"
[Shout] Sat 09.15 22:45:41 "omg that's so amazing"
[Shout] Sat 09.15 22:48:09 "oh wow"
[Shout] Sat 09.15 22:48:16 "that's so much..."
[Shout] Sat 09.15 22:48:23 "but that's so amazing..."
[Shout] Sat 09.15 22:48:35 "i want that poem in elvish..."
[Shout] Sat 09.15 22:48:51 "oh, wow!"
[Shout] Sat 09.15 22:49:08 "that's so beautiful..."
[Shout] Sat 09.15 22:49:16 "yeah, i know what you mean. :("
[Shout] Sat 09.15 22:49:34 "what official rings?"
[Shout] Sat 09.15 22:49:56 "oh, wow...!"
[Shout] Sat 09.15 22:50:07 "holy ****"
[Shout] Sat 09.15 22:50:11 "xd"
[Shout] Sat 09.15 22:50:29 "that would be so dang cool!"
[Shout] Sat 09.15 22:54:28 "yeah.."
[Shout] Sat 09.15 22:54:43 "yeah, those rings are worth waiting for..."
[Shout] Sat 09.15 22:54:53 "i was just perusing the site. xd"
[Shout] Sat 09.15 22:55:15 "yeah"
[Shout] Sat 09.15 22:56:28 "what the hell...?"
[Shout] Sat 09.15 22:56:35 "xd"
[Shout] Sat 09.15 22:59:47 "that doesn't sound less dirty..."
[Shout] Sat 09.15 23:04:44 "yes, we do!"
[Shout] Sat 09.15 23:04:51 "all right, see you later!"
[Shout] Sat 09.15 23:26:01 ":("
[Shout] Sat 09.15 23:26:11 "sorry"
[Shout] Sat 09.15 23:47:50 "i'm sorry i was distracted again!"
[Shout] Sat 09.15 23:49:40 "star trek does that."
[Shout] Sat 09.15 23:50:29 "yeh ^v^"
[Shout] Sat 09.15 23:50:40 "i know...!!!"
[Shout] Sat 09.15 23:51:08 "yeah. :("
[Shout] Sat 09.15 23:51:15 "how early is it?"
[Shout] Sat 09.15 23:51:23 "lol"
[Shout] Sat 09.15 23:52:23 "ennnnnnng"
[Shout] Sat 09.15 23:59:36 "yes, yes. money. :/"
[Shout] Sat 09.15 23:59:45 "of course..."
[Shout] Sun 09.16 00:05:43 "lol"
[Shout] Sun 09.16 00:56:55 ":o"
[Shout] Sun 09.16 00:57:08 "i hadn't noticed that it was so late. t^t"
[Shout] Sun 09.16 00:57:49 "^_^"
[Shout] Sun 09.16 00:59:49 "me too ^_^"
