************* Final Invoice *************
Shout Wall Invoice - Week of 09.02-09.08
Total amount requested: $37.30
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 373
Username(s) used: TheFluffyQ

[Shout] Sun 09.02 14:05:56 "hi :)"
[Shout] Sun 09.02 14:06:07 "how's it all going?"
[Shout] Sun 09.02 14:44:12 "what?"
[Shout] Sun 09.02 14:47:34 "oh, cool"
[Shout] Sun 09.02 15:08:41 "that's a good idea, holly"
[Shout] Sun 09.02 15:17:38 "heidi! hi!"
[Shout] Sun 09.02 15:17:58 "i'm having intermittent issues with wifi..."
[Shout] Sun 09.02 15:25:42 "surfing it sounds like a good strategy?"
[Shout] Sun 09.02 15:26:10 "i think. :p"
[Shout] Sun 09.02 15:28:21 "lol"
[Shout] Sun 09.02 15:30:49 "he does. :)"
[Shout] Sun 09.02 15:33:15 "oh, yeah. :("
[Shout] Sun 09.02 15:33:52 "i guess he really needed the break, but that sucks. :("
[Shout] Sun 09.02 15:34:25 "yeah. :("
[Shout] Sun 09.02 15:35:00 "no kidding!"
[Shout] Sun 09.02 15:35:37 ":o that's horrible!"
[Shout] Sun 09.02 15:35:57 "yeah, i'm the same way with the assessing. :("
[Shout] Sun 09.02 15:40:30 "oh, that's weird, katharine!"
[Shout] Sun 09.02 16:01:37 "hey again holly"
[Shout] Sun 09.02 16:02:24 "it's getting better!"
[Shout] Sun 09.02 16:09:22 "yeah :)"
[Shout] Sun 09.02 16:11:38 "maybe you could link to it from faccebook marketplace/craigslist ads."
[Shout] Sun 09.02 16:11:49 "try to direct traffic there."
[Shout] Sun 09.02 16:12:12 "oh, okay. i didn't realize that could be a thing."
[Shout] Sun 09.02 16:12:20 "hmm. :/"
[Shout] Sun 09.02 16:14:41 "right. i suppose that makes sense."
[Shout] Sun 09.02 16:14:47 "lol"
[Shout] Sun 09.02 16:15:00 "i wouldn't think that fb would have anything to fear from that."
[Shout] Sun 09.02 16:15:16 "and craigslist is free, no?"
[Shout] Sun 09.02 16:20:18 "heya adann!"
[Shout] Sun 09.02 16:20:33 "glad it's twice as great"
[Shout] Sun 09.02 16:20:46 "would you say it was a... freaky friday????"
[Shout] Sun 09.02 16:20:56 ":o"
[Shout] Sun 09.02 16:21:02 "cool!"
[Shout] Sun 09.02 16:21:08 "wow"
[Shout] Sun 09.02 16:21:15 "that's a lot of places"
[Shout] Sun 09.02 16:21:24 "insane in the brain~"
[Shout] Sun 09.02 16:21:41 "lol"
[Shout] Sun 09.02 16:21:47 " xd"
[Shout] Sun 09.02 16:22:01 "lol no kidding."
[Shout] Sun 09.02 16:22:08 "wow! still going!"
[Shout] Sun 09.02 16:22:14 "grrr."
[Shout] Sun 09.02 16:22:26 "wait. outta here as in the shout wall?"
[Shout] Sun 09.02 16:54:30 "we died"
[Shout] Sun 09.02 16:54:57 "but we're back now. bless necromancy and automatic backups!"
[Shout] Sun 09.02 17:15:48 "yeah!"
[Shout] Sun 09.02 17:15:56 "hi, i'm back"
[Shout] Sun 09.02 17:16:31 "xd"
[Shout] Sun 09.02 17:16:47 "fine! i'll go away, then. in a huff!"
[Shout] Sun 09.02 17:17:00 "...fuck"
[Shout] Sun 09.02 17:17:18 "okay"
[Shout] Sun 09.02 17:17:32 "okay, go over there and think about what you've done!"
[Shout] Sun 09.02 17:17:48 "it was a reference... t^t"
[Shout] Sun 09.02 17:18:39 ":i"
[Shout] Sun 09.02 17:27:54 "no, no he doesn't"
[Shout] Sun 09.02 17:28:03 "but i'm ravenclaw!"
[Shout] Sun 09.02 17:30:05 "lol it helps to have an expert in copyright law."
[Shout] Sun 09.02 17:30:55 "still, that's a lot more than any of us. :p"
[Shout] Sun 09.02 18:05:27 "aha!!!"
[Shout] Sun 09.02 18:06:22 "i'm back"
[Shout] Sun 09.02 18:07:55 "...is anyone else?"
[Shout] Sun 09.02 18:08:23 "hi :)"
[Shout] Sun 09.02 18:08:35 "yeah, i know that might be a good idea."
[Shout] Sun 09.02 18:11:57 "lol"
[Shout] Sun 09.02 18:12:09 ":/"
[Shout] Sun 09.02 18:12:41 "i have some good devices, though"
[Shout] Sun 09.02 18:13:32 ":p"
[Shout] Sun 09.02 18:14:07 "yeah, it does. :)"
[Shout] Sun 09.02 18:14:13 "hi adann"
[Shout] Sun 09.02 18:14:18 "yep"
[Shout] Sun 09.02 18:16:10 "chirp"
[Shout] Sun 09.02 18:16:24 "lol"
[Shout] Sun 09.02 18:16:49 "lol okay"
[Shout] Sun 09.02 18:18:48 "yeah, they did a while ago"
[Shout] Sun 09.02 18:18:55 "i'm there until december"
[Shout] Sun 09.02 18:20:53 "sic?"
[Shout] Sun 09.02 18:20:58 "why the sic?"
[Shout] Sun 09.02 18:21:16 "i don't think it means what you think it means..."
[Shout] Sun 09.02 18:22:11 "the latin adverb sic ("thus", "just as"; in full: sic erat scriptum, "thus was it written") inserted after a quoted word or passage indicates that the quoted matter has been transcribed or translated exactly as found in the source text"
[Shout] Sun 09.02 18:22:18 "hi heidi!"
[Shout] Sun 09.02 18:22:52 "hi holly :)"
[Shout] Sun 09.02 18:23:14 "lol"
[Shout] Sun 09.02 18:23:22 "that's not what it means"
[Shout] Sun 09.02 18:23:31 "kind of the opposite, actually"
[Shout] Sun 09.02 18:26:04 "it doesn't if he's quoting himself though. he said he was using it to communicate uncertainty. sic denotes certainty. it says, "trust us, this is how we meant to write this word""
[Shout] Sun 09.02 18:26:10 "lol"
[Shout] Sun 09.02 18:26:23 "brb"
[Shout] Sun 09.02 18:27:35 "no it doesn't"
[Shout] Sun 09.02 18:27:50 "nice! :)"
[Shout] Sun 09.02 18:29:25 "katharine backs me up from the couch! xd"
[Shout] Sun 09.02 18:30:24 "i don't..."
[Shout] Sun 09.02 18:30:37 "i've lost track of everything now"
[Shout] Sun 09.02 18:30:56 "that sounds like a good idea, holly"
[Shout] Sun 09.02 18:31:05 "i'm sorry it's not working out, though... :("
[Shout] Sun 09.02 18:31:31 "lol that makes me twitch a little bit. xd"
[Shout] Sun 09.02 18:31:56 "that kind of thing, i find, is when i learn the most, but i only realize what it is i'm learning at the end."
[Shout] Sun 09.02 18:35:25 "yikes. "
[Shout] Sun 09.02 18:42:03 "holly, that's how i've felt at my job for months. lol"
[Shout] Sun 09.02 18:58:16 "wait, oracle?"
[Shout] Sun 09.02 18:58:30 "i don't think the oracle i'm thinking of is the right one."
[Shout] Sun 09.02 18:58:50 "the ones i'm thinking of make one of the biggest programming languages..."
[Shout] Sun 09.02 18:59:02 "(read that as pain in the a$$)"
[Shout] Sun 09.02 19:04:42 "hello"
[Shout] Sun 09.02 19:05:54 "oh, cause adann was talking about vet work"
[Shout] Sun 09.02 19:06:01 "i think?"
[Shout] Sun 09.02 19:06:10 "i was confused"
[Shout] Sun 09.02 19:06:18 "lol"
[Shout] Sun 09.02 19:06:29 "i think we're all confused"
[Shout] Sun 09.02 19:12:03 "ex machina is really good."
[Shout] Sun 09.02 19:12:21 "i liked it, too"
[Shout] Sun 09.02 19:21:38 "i don't remember it that well"
[Shout] Sun 09.02 19:52:39 "this cat never gets in laps why is he in my lap???"
[Shout] Sun 09.02 19:53:12 "^_^"
[Shout] Sun 09.02 19:53:40 "squeeeeeeeeeeeeeeeeeeeeeeeeeeee"
[Shout] Sun 09.02 19:54:02 "xd"
[Shout] Sun 09.02 19:54:11 "why, what was he trying to do?"
[Shout] Sun 09.02 19:54:47 "lol yeah"
[Shout] Sun 09.02 19:54:55 "sounds like the toast, though"
[Shout] Sun 09.02 19:55:50 "i don't know. lol"
[Shout] Sun 09.02 19:56:11 "the "to obey" makes me wince a little unless the groom has it, too."
[Shout] Sun 09.02 19:56:45 "yeah..."
[Shout] Sun 09.02 19:57:18 "i always hope, though. lol"
[Shout] Sun 09.02 20:00:56 "xd heidi"
[Shout] Sun 09.02 20:01:06 "omg, lim is a treasure."
[Shout] Sun 09.02 20:07:00 "omg, lostgod overload. :p"
[Shout] Sun 09.02 20:07:07 "good to see you!"
[Shout] Sun 09.02 20:07:22 "not all that much..."
[Shout] Sun 09.02 20:07:45 "lol"
[Shout] Sun 09.02 20:07:56 "i will likely be doing that in a bit, too"
[Shout] Sun 09.02 20:08:18 "i have to bring my sister to the airport at like 4am, so yeah. coffee will be happening."
[Shout] Sun 09.02 20:12:11 "yeah, that'll be fun. xd"
[Shout] Sun 09.02 20:16:40 "oh, yikes! i at least don't have to function after bringing my sis up."
[Shout] Sun 09.02 20:16:48 "i'm sorry to hear that!"
[Shout] Sun 09.02 20:23:46 "lol you gotta do what you gotta do :)"
[Shout] Sun 09.02 20:24:42 "oh, i wondered what happened!"
[Shout] Sun 09.02 20:24:49 "lol you're fine, though. :)"
[Shout] Sun 09.02 20:25:59 "lol dance in the rv :d"
[Shout] Sun 09.02 20:26:10 "oh, there you go! xxd"
[Shout] Sun 09.02 20:26:31 "that sounds awesome. have fun! :d"
[Shout] Sun 09.02 20:26:41 "^_^"
[Shout] Sun 09.02 23:06:22 "hey! i'm here!"
[Shout] Sun 09.02 23:19:21 ":)"
[Shout] Mon 09.03 00:11:13 "we'll just have to content ourselves with each other. :)"
[Shout] Mon 09.03 00:13:12 "you look good in pink. :)"
[Shout] Mon 09.03 00:15:58 "lol it's always so easy to do that"
[Shout] Mon 09.03 00:16:04 "yeah. :)"
[Shout] Mon 09.03 00:17:27 ":("
[Shout] Mon 09.03 00:21:40 "lol that's okay"
[Shout] Mon 09.03 00:21:48 "i like you in green too"
[Shout] Mon 09.03 00:25:32 "i mean, it's no royal blue..."
[Shout] Mon 09.03 00:25:49 "but still. it's a good combinationof letters"
[Shout] Mon 09.03 00:26:35 "it's why you love me. :)"
[Shout] Mon 09.03 00:26:58 "lol"
[Shout] Mon 09.03 00:40:44 "lol"
[Shout] Mon 09.03 00:48:17 "that sounds like a good sequence of things. :)"
[Shout] Mon 09.03 00:50:06 "yeah, i bet!"
[Shout] Mon 09.03 00:52:30 "yeah! ^_^"
[Shout] Mon 09.03 00:58:16 "eeeeeeenennenennennnnnngggggggggggggggggg"
[Shout] Mon 09.03 00:58:24 "okayyy"
[Shout] Mon 09.03 00:58:35 "night!"
[Shout] Tue 09.04 13:12:44 "hey guys :)"
[Shout] Tue 09.04 13:13:40 "i know! :d"
[Shout] Tue 09.04 13:14:15 "heya lost!"
[Shout] Tue 09.04 13:16:41 "school's getting going again for the fall"
[Shout] Tue 09.04 13:16:59 "it's made my schedule with my internship real weird. xd"
[Shout] Tue 09.04 13:17:39 "oh, definitely."
[Shout] Tue 09.04 13:17:53 "the company i'm at is so flexible. it's seriously awesome."
[Shout] Tue 09.04 13:18:20 "i told them that i had a class i'd be working around and they said, "cool.""
[Shout] Tue 09.04 13:18:25 ":d"
[Shout] Tue 09.04 13:18:40 "oh, yeah, katharine. i definitely know! xd"
[Shout] Tue 09.04 13:18:50 "thanks, villon! ^v^"
[Shout] Tue 09.04 13:27:24 "aah! okay"
[Shout] Tue 09.04 13:27:38 "bye villon, bye god!"
[Shout] Wed 09.05 22:59:20 "heya guys"
[Shout] Wed 09.05 23:00:00 "how's it going?"
[Shout] Wed 09.05 23:01:24 "not too bad. tired."
[Shout] Wed 09.05 23:03:29 "are you watching magical girls?"
[Shout] Wed 09.05 23:03:43 "that's too bad."
[Shout] Wed 09.05 23:03:50 "oh, what's that?"
[Shout] Wed 09.05 23:04:25 "puella magi madoka magica is an anime i just started watching a while ago."
[Shout] Wed 09.05 23:04:39 "it's... creepy and trippy. xd"
[Shout] Wed 09.05 23:04:54 "oh, that sounds like an interesting concept!"
[Shout] Wed 09.05 23:06:31 "this is puella magi madoka magica:"
[Shout] Wed 09.05 23:07:10 "yeah... that's tame compared to most of it... and i'm told i haven't even hit the plot twist yet. xd"
[Shout] Wed 09.05 23:07:50 "yeah"
[Shout] Wed 09.05 23:07:58 "it's on netflix"
[Shout] Wed 09.05 23:08:08 "yeah :)"
[Shout] Wed 09.05 23:08:23 ":d"
[Shout] Wed 09.05 23:09:02 "oh okay :)"
[Shout] Wed 09.05 23:09:11 "that sounds good."
[Shout] Wed 09.05 23:09:21 "see you later!"
[Shout] Wed 09.05 23:10:04 "maybe adann will come"
[Shout] Wed 09.05 23:10:15 "adann we invoke thee reeeeeeeeeeeeeeeeeeeeeee"
[Shout] Wed 09.05 23:10:26 "night!"
[Shout] Wed 09.05 23:13:17 "hi!"
[Shout] Wed 09.05 23:13:26 "hi!"
[Shout] Wed 09.05 23:13:30 "?"
[Shout] Wed 09.05 23:13:40 "ooh, nice."
[Shout] Wed 09.05 23:14:13 "lol"
[Shout] Wed 09.05 23:14:56 "not too bad. :)"
[Shout] Wed 09.05 23:15:24 "i got a character started for a d&d campaign... cause that's the kind of exciting i do. :3"
[Shout] Wed 09.05 23:15:55 "yeah :)"
[Shout] Wed 09.05 23:16:14 "lol"
[Shout] Wed 09.05 23:16:25 "it most certainly is a thing."
[Shout] Wed 09.05 23:17:22 "yeah, after i got my homework finished and gary dealt with most of the clusterf***"
[Shout] Wed 09.05 23:18:05 "our friend gary is a sysadmin and there were a whole bunch of servers that broke."
[Shout] Wed 09.05 23:18:15 "not my work, but his."
[Shout] Wed 09.05 23:19:29 "lol yeah"
[Shout] Wed 09.05 23:19:54 "he has a coworker who's extraordinarily funny when he's frustrated."
[Shout] Wed 09.05 23:20:19 "he was on a video call next to me."
[Shout] Wed 09.05 23:21:31 "yeah :)"
[Shout] Wed 09.05 23:23:46 "sorry... i'm tired and trying..."
[Shout] Wed 09.05 23:23:58 "i got distracted, though. :p"
[Shout] Wed 09.05 23:24:40 "you work tomorrow, don't you?"
[Shout] Wed 09.05 23:24:57 "ouch, a double?"
[Shout] Wed 09.05 23:25:15 "and you've got the flower appt tomorrow, right?"
[Shout] Wed 09.05 23:25:46 "oh, wow."
[Shout] Wed 09.05 23:25:54 "that's frustrating."
[Shout] Wed 09.05 23:26:20 "omg."
[Shout] Wed 09.05 23:29:06 "yeah, i bet"
[Shout] Wed 09.05 23:29:59 "i was wondering that too!!!!!!!!!!!!!!!!!!!!"
[Shout] Wed 09.05 23:31:46 "oh, ouch! that's really something you should have been told about."
[Shout] Wed 09.05 23:31:54 "that's crazy!"
[Shout] Wed 09.05 23:32:47 "that's good"
[Shout] Wed 09.05 23:34:40 "i guess! :("
[Shout] Wed 09.05 23:34:47 "that really blows."
[Shout] Wed 09.05 23:34:54 "brb"
[Shout] Wed 09.05 23:39:06 "wait, really??"
[Shout] Wed 09.05 23:39:15 "lol lim..."
[Shout] Wed 09.05 23:40:37 "ooh, ewwww"
[Shout] Wed 09.05 23:40:50 "oh no!"
[Shout] Wed 09.05 23:40:58 "man, that's disgusting."
[Shout] Wed 09.05 23:41:32 ":o"
[Shout] Wed 09.05 23:41:40 "oh my gosh!"
[Shout] Wed 09.05 23:42:03 "that... sounds like things i've done. *looks sideways at katharine*"
[Shout] Wed 09.05 23:42:23 "like eating..."
[Shout] Wed 09.05 23:42:58 "omg, lim"
[Shout] Wed 09.05 23:43:10 "hi!"
[Shout] Wed 09.05 23:43:30 ":d"
[Shout] Wed 09.05 23:44:11 "xd"
[Shout] Wed 09.05 23:44:30 "yes..."
[Shout] Wed 09.05 23:44:38 "sleep sounds nice"
[Shout] Wed 09.05 23:44:56 "xd"
[Shout] Wed 09.05 23:45:03 "i love you all"
[Shout] Wed 09.05 23:45:22 "i love katharine more, though. sorry, you guys."
[Shout] Wed 09.05 23:45:31 "heidi is wise"
[Shout] Wed 09.05 23:47:09 "the what?"
[Shout] Wed 09.05 23:47:27 "oh. lol"
[Shout] Wed 09.05 23:48:04 "ohhhhh that!"
[Shout] Wed 09.05 23:48:15 "yeah, we should have that sometime soon."
[Shout] Wed 09.05 23:59:38 ":<"
[Shout] Thu 09.06 00:00:36 "lol"
[Shout] Thu 09.06 00:01:43 "oh, awesome!!!"
[Shout] Thu 09.06 00:01:53 "that is good news!"
[Shout] Thu 09.06 00:02:45 "we got those the other day!"
[Shout] Thu 09.06 00:03:21 "i don't remember exactly where, but it was last week, i think?"
[Shout] Thu 09.06 00:03:31 "it was really recent."
[Shout] Thu 09.06 00:03:47 "that's awesome, heidi!!"
[Shout] Thu 09.06 00:04:18 "i remember because i saw them on the shelf and suggested them."
[Shout] Thu 09.06 00:05:43 "i'm tired. i might start getting ready for bed soon."
[Shout] Thu 09.06 00:05:53 "i have to fold laundry first"
[Shout] Thu 09.06 00:08:44 "lol"
[Shout] Thu 09.06 00:09:24 "oh. god, yeah... :("
[Shout] Thu 09.06 00:10:10 "oh?"
[Shout] Thu 09.06 00:11:37 "i'm going to head out, too"
[Shout] Thu 09.06 00:11:49 "i'm just tired. i had a chaotic day. lol"
[Shout] Thu 09.06 00:12:58 "ttyl heidi  & lim! good luck if i don't talk to you again!!!!"
[Shout] Thu 09.06 00:13:08 "night! :)"
[Shout] Thu 09.06 20:19:08 ""
[Shout] Thu 09.06 20:19:13 "i had a coworker say she was late because of the same thing! huh"
[Shout] Thu 09.06 20:19:39 "that's good, shay! good for you ^_^"
[Shout] Thu 09.06 21:10:09 "heya guys. i got distracted, but i'm back"
[Shout] Thu 09.06 21:10:35 "bratwurst... patties?"
[Shout] Thu 09.06 21:11:03 "salad is amazing!"
[Shout] Thu 09.06 21:11:18 "sausage patties sound pointless..."
[Shout] Thu 09.06 21:11:56 "that sounds like what was happening to mine, shay. last semester, i was dealing with that all the time."
[Shout] Thu 09.06 21:12:39 "i feel you shay"
[Shout] Thu 09.06 21:12:52 "what are you running on there, windows probably?"
[Shout] Thu 09.06 21:13:21 "i'm solidly meh about tamales."
[Shout] Thu 09.06 21:13:32 "yeeeeeeeeeeeeeeeees"
[Shout] Thu 09.06 21:13:43 "i love making quesadillas."
[Shout] Thu 09.06 21:14:29 "broccoli in quesadillas... could be good"
[Shout] Thu 09.06 21:15:04 "yeeeeah"
[Shout] Thu 09.06 21:18:18 "this is the klat food channel"
[Shout] Thu 09.06 21:18:32 "when we're on klat and talking about food."
[Shout] Thu 09.06 21:18:38 ":d"
[Shout] Thu 09.06 21:18:47 "sorry krystal"
[Shout] Thu 09.06 21:19:05 "wtf, shay? i thought we were talking about food???"
[Shout] Thu 09.06 21:19:24 "i'm so sorry. i wasn't paying attention"
[Shout] Thu 09.06 21:19:31 "good night!"
[Shout] Thu 09.06 21:19:57 "that's fair, shay. :)"
[Shout] Thu 09.06 21:20:17 "i'm just fried and thinking in half a dozen directions at once."
[Shout] Thu 09.06 21:20:33 "i really should be just reading or something... but... nope."
[Shout] Thu 09.06 21:21:23 "crazy a. f."
[Shout] Thu 09.06 21:21:52 "i got moved to a new team at work and had a team project with an absent team due at school."
[Shout] Thu 09.06 21:22:04 "oh wow."
[Shout] Thu 09.06 21:22:18 "hello dear! i haven't seen that color before."
[Shout] Thu 09.06 21:22:35 "yeah, adann. lol"
[Shout] Thu 09.06 21:22:49 "i'm sorry, darling. :'("
[Shout] Thu 09.06 21:31:56 "lol"
[Shout] Thu 09.06 21:34:06 "eeyikes."
[Shout] Thu 09.06 21:35:01 "when they get older? xd"
[Shout] Thu 09.06 21:35:14 "is it really worse than when they are young"
[Shout] Thu 09.06 21:35:30 "yeah..."
[Shout] Thu 09.06 21:37:00 "eh. maybe."
[Shout] Thu 09.06 21:38:40 "i don't have solid evidence to the contrary"
[Shout] Thu 09.06 21:40:20 "lol katharine"
[Shout] Thu 09.06 21:47:19 "apparently lol"
[Shout] Thu 09.06 21:54:54 "hiya renee"
[Shout] Thu 09.06 21:59:58 "i need this shirt :o"
[Shout] Thu 09.06 21:59:58 "https://www.teepublic.com/t-shirt/2723223-my-mind-is-like-a-internet-browser"
[Shout] Thu 09.06 22:00:48 "neither do i, katharine. "
[Shout] Thu 09.06 22:00:58 "right, though??!?!? xd"
[Shout] Thu 09.06 22:01:47 "hehe"
[Shout] Thu 09.06 22:05:20 "it sounds like it's not all that subconscious, adann... :p"
[Shout] Thu 09.06 22:05:32 "she just said that she doesn't want to :p"
[Shout] Thu 09.06 22:05:46 "there are similar things for me."
[Shout] Thu 09.06 22:06:00 "for example, i still haven't eaten since noon."
[Shout] Thu 09.06 22:07:16 "...i shouldn't have said that."
[Shout] Thu 09.06 22:07:30 "i forgot :p"
[Shout] Thu 09.06 22:08:23 "shoot. now i'm giving you excuses to procrastinate."
[Shout] Thu 09.06 22:08:34 "lol it wasn't you, renee."
[Shout] Thu 09.06 22:09:00 "..."
[Shout] Thu 09.06 22:10:01 "miss frazzle?"
[Shout] Thu 09.06 22:10:14 "well... that's not what i meant to do."
[Shout] Thu 09.06 22:10:23 "yeah, i need to eat."
[Shout] Thu 09.06 22:11:27 "you do know it's actually miss frizzle, right, shay?"
[Shout] Thu 09.06 22:11:52 "that was a joke born of being really badly fried."
[Shout] Thu 09.06 22:19:40 "oh, that's awesome!"
[Shout] Thu 09.06 22:19:49 "that she was good, i mean."
[Shout] Thu 09.06 22:20:05 "my god, though, she's seriously going to be 2?!"
[Shout] Thu 09.06 22:20:33 "wow... time flies, i guess."
[Shout] Thu 09.06 22:21:03 "i don't remember"
[Shout] Thu 09.06 22:21:45 "we'll have to wait till katharine reappears."
[Shout] Thu 09.06 22:26:44 "i've eaten too :)"
[Shout] Thu 09.06 22:28:01 "two, actually"
[Shout] Thu 09.06 22:28:34 "they're amazing"
[Shout] Thu 09.06 22:33:16 "lol yeah, i bet it is"
[Shout] Thu 09.06 22:40:44 "sorry, i'm trying to make something work! you'll see in a minute"
[Shout] Thu 09.06 22:43:10 "wise words (part one):"
[Shout] Thu 09.06 22:43:24 "oh, hell. it's too small. i give up."
[Shout] Thu 09.06 22:45:20 "https://imgur.com/a/3gxmwo1"
[Shout] Thu 09.06 22:45:54 "yay!"
[Shout] Thu 09.06 22:46:20 "oh shit"
[Shout] Thu 09.06 22:47:36 "oh no! :("
[Shout] Thu 09.06 22:52:53 "damn. :("
[Shout] Thu 09.06 22:55:52 "i am so tired... and just done..."
[Shout] Thu 09.06 22:56:06 "that's good, at least, katharine."
[Shout] Thu 09.06 22:56:49 "yeah, good luck!~"
[Shout] Thu 09.06 23:02:21 "oh, i so am."
[Shout] Thu 09.06 23:02:34 "i cannot wait for it to get cold again. _^"
[Shout] Thu 09.06 23:03:23 "i melt in the heat."
[Shout] Thu 09.06 23:03:39 "i am a penguin. lol i don't like summer for that reason. :p\"
[Shout] Thu 09.06 23:04:29 "lol yep"
[Shout] Thu 09.06 23:05:21 "that's... not what bipolar is...?"
[Shout] Thu 09.06 23:08:22 "i knew someone once who dealt with bipolar by separating her emotions into characters in her mind."
[Shout] Thu 09.06 23:08:38 "she was one of the coolest people i've known. :)"
[Shout] Thu 09.06 23:09:03 "she said it helped her level herself out"
[Shout] Thu 09.06 23:10:00 "it was when i was trying the same thing (that's what got the conversation started lol)"
[Shout] Thu 09.06 23:10:30 "i remember she had a character who cheered her on and another who was super critical... i think.\"
[Shout] Thu 09.06 23:10:59 "she said she could decide to listen to one or the other more."
[Shout] Thu 09.06 23:11:19 "i had a few others, but for a different purpose lol"
[Shout] Thu 09.06 23:12:20 "oh, yeah, katharine"
[Shout] Thu 09.06 23:12:29 "that's true"
[Shout] Thu 09.06 23:17:23 "lol"
[Shout] Thu 09.06 23:17:44 "i'm so tired... i'm going to get off and try to defray myself."
[Shout] Thu 09.06 23:18:15 "no, you can't get off, krystal! d:"
[Shout] Thu 09.06 23:18:22 "aw"
[Shout] Thu 09.06 23:18:51 "well, i can't leave katharine alone on here, so i don't know. lol"
[Shout] Thu 09.06 23:19:00 "oh, okay, dear"
[Shout] Thu 09.06 23:19:29 "good night!"
[Shout] Tue 09.04 13:56:26 "i'm still lurking... i'll try to check back!"
[Shout] Sat 09.08 21:30:23 "good to meet you too stormy!"
