Shout Wall Log - Week of 09.09-09.15
=====================================
[Shout] Tue 09.11 22:56:13 ""
[Shout] Tue 09.11 22:56:17 "heya guys"
[Shout] Tue 09.11 22:56:41 "katharine, are you still here?"
[Shout] Tue 09.11 22:59:58 "...is anyone still here?"
[Shout] Tue 09.11 23:00:05 ":("
[Shout] Tue 09.11 23:02:25 "yay!"
[Shout] Tue 09.11 23:03:01 "i started to carve another one of the dice wells in my book dice case"
[Shout] Tue 09.11 23:03:24 "i was studying d&d rules... :p"
[Shout] Tue 09.11 23:03:52 "i need to know the rules for spellcasting, cause i'm a sorcerer"
[Shout] Tue 09.11 23:04:15 "i need an apprentice and some brooms, but that will come later."
[Shout] Tue 09.11 23:09:05 "hahahahaha"
[Shout] Tue 09.11 23:09:12 "hi renee!"
[Shout] Tue 09.11 23:10:21 "i'm eviscerating a book. :p"
[Shout] Tue 09.11 23:10:46 "by which i mean, i'm carving some holes into it so i can keep dice inside of it. :p"
[Shout] Tue 09.11 23:11:49 "yeah :d"
[Shout] Tue 09.11 23:12:09 "who was it who had those curls, katharine? is it 22?"
[Shout] Tue 09.11 23:12:21 "i want to remember..."
[Shout] Tue 09.11 23:13:11 "xd no, the numbers are just for the just like me series."
[Shout] Tue 09.11 23:13:30 "katharine has given a couple of them names... the others haven't found them yet. :)"
[Shout] Tue 09.11 23:14:26 "psst, katharine... am i right about the series name?"
[Shout] Tue 09.11 23:16:14 "lol"
[Shout] Tue 09.11 23:23:07 "lol"
[Shout] Tue 09.11 23:23:22 "good night, renee!"
[Shout] Tue 09.11 23:23:38 "oh, bloody pronouns."
[Shout] Tue 09.11 23:23:44 ":p"
[Shout] Tue 09.11 23:23:52 "me too!!!!"
[Shout] Tue 09.11 23:24:05 "lol"
[Shout] Tue 09.11 23:24:16 "^w^"
[Shout] Tue 09.11 23:24:25 "oh, that's good. :)"
[Shout] Tue 09.11 23:32:02 "lol yes, it does."
[Shout] Tue 09.11 23:32:13 "but still! it did go by quickly"
[Shout] Tue 09.11 23:32:26 "for me, too, i mean."
[Shout] Tue 09.11 23:37:17 ":("
[Shout] Tue 09.11 23:37:26 "alol yes. :p"
[Shout] Tue 09.11 23:40:55 "starting the restringing process? :)"
[Shout] Tue 09.11 23:41:13 "i'm guessing that's the first step. :p"
[Shout] Tue 09.11 23:43:33 "of course"
[Shout] Tue 09.11 23:45:31 "gah. all of my thoughts are the slightly nonsensical sleepy kind that make little sense outside the environ of my own head. "
[Shout] Tue 09.11 23:46:46 "... :("
[Shout] Tue 09.11 23:46:57 "0.0"
[Shout] Tue 09.11 23:47:07 "oooh"
[Shout] Tue 09.11 23:52:45 "yikes. basements creep me out anyway!"
[Shout] Tue 09.11 23:52:52 ">.<"
[Shout] Tue 09.11 23:54:34 "really? huh!"
[Shout] Tue 09.11 23:55:24 "i just noticed something about my nightmares... they usually involve a lot of weight. a horde of coins flooding over me, a witch with the power to crush me to the floor with gravity..."
[Shout] Tue 09.11 23:55:34 "strange."
[Shout] Tue 09.11 23:56:04 "i mean, the witch also created a hurricane, but gravity too"
[Shout] Tue 09.11 23:57:03 "i mean, the coins were before i even had the weighted blanket."
[Shout] Tue 09.11 23:57:24 "not sure about the witch"
[Shout] Tue 09.11 23:57:37 "yeah"
[Shout] Tue 09.11 23:58:44 "that's interesting"
[Shout] Wed 09.12 00:02:54 "you would think. i've had few, as well."
[Shout] Wed 09.12 00:04:53 "yeah. i wish sometimes that i remembered more of them."
[Shout] Wed 09.12 00:05:14 "i get jealous when people say they were inspired for a story by a dream"
[Shout] Wed 09.12 00:07:13 "lol"
[Shout] Wed 09.12 00:07:34 "yeah, the witch one i only still remember because i wrote it down when i got up."
[Shout] Wed 09.12 00:07:48 "actually, i think i was at your house that night."
[Shout] Wed 09.12 00:09:06 "yeah, me too. it's hard to feel motivated that early after waking up."
[Shout] Wed 09.12 00:09:28 "of course, by the time you're motivated, the dream is gone, as well. xd"
[Shout] Wed 09.12 00:17:55 "that's okay. i just finished a die well."
[Shout] Wed 09.12 00:18:07 "i've got spots for 4 dice now. :)"
[Shout] Wed 09.12 00:19:28 "^_^"
[Shout] Wed 09.12 00:19:35 ":( i'm sorry"
[Shout] Wed 09.12 00:19:51 ":("
[Shout] Wed 09.12 00:20:16 "think you'll be able to finish what you need to write?"
[Shout] Wed 09.12 00:21:18 "yeah! :)"
[Shout] Wed 09.12 00:31:13 "yeah"
[Shout] Wed 09.12 00:31:26 "i'm probably going to go to bed soon"
[Shout] Wed 09.12 00:31:44 "shit. tomorrow's wednesday."
[Shout] Wed 09.12 00:31:58 "i have to get up really early."
[Shout] Wed 09.12 00:33:46 "yeah. "
[Shout] Wed 09.12 00:34:01 "okay. i'm going to get off, then."
[Shout] Wed 09.12 00:34:11 "night!"
