Shout Wall Log - Week of 09.16-09.22
=====================================
[Shout] Mon 09.17 23:30:13 "that's okay, we love you anyway. :)"
[Shout] Mon 09.17 23:30:20 "hi btw!"
[Shout] Mon 09.17 23:30:48 "not much, adann, how are you?"
[Shout] Mon 09.17 23:31:08 "nice. :)"
[Shout] Mon 09.17 23:31:35 "i am basically set the heck up right now with all the pillows."
[Shout] Mon 09.17 23:31:47 "cool but functionless."
[Shout] Mon 09.17 23:32:03 "yes. i made my own lounger on my bed. :)"
[Shout] Mon 09.17 23:32:15 "i'm with you, krystal."
[Shout] Mon 09.17 23:32:27 "intuitive art?"
[Shout] Mon 09.17 23:32:39 "oh, i see what you mean!"
[Shout] Mon 09.17 23:32:57 "that is an interesting way to think about them. i never thought about it that way before."
[Shout] Mon 09.17 23:33:03 "yes, krystal."
[Shout] Mon 09.17 23:33:13 "i'm with you there. lol"
[Shout] Mon 09.17 23:33:18 "yeah"
[Shout] Mon 09.17 23:34:27 "yeah, like using eeny meeny miny mo to use how you feel about actually deciding on something"
[Shout] Mon 09.17 23:34:58 "yes, but it's how you feel about the decision that's made that's the useful thing. for me, anyway."
[Shout] Mon 09.17 23:35:11 "it's not the random part"
[Shout] Mon 09.17 23:35:42 "yeah, kitty, it doesn't usually work for me either. i've seen it used that way, though."
[Shout] Mon 09.17 23:35:55 "hi there, dear! ^_^"
[Shout] Mon 09.17 23:36:27 "a game, really??"
[Shout] Mon 09.17 23:36:37 "i'd like to learn more about the game."
[Shout] Mon 09.17 23:36:50 "huh"
[Shout] Mon 09.17 23:37:46 "yay! mostly productive is good. ^_^"
[Shout] Mon 09.17 23:37:54 "i was productive, too. :)"
[Shout] Mon 09.17 23:38:05 "i got homework done. :)"
[Shout] Mon 09.17 23:38:34 "now i'm watching avengers while they were all innocent."
[Shout] Mon 09.17 23:38:48 "they're so cute... *sigh*"
[Shout] Mon 09.17 23:40:17 "lol"
[Shout] Mon 09.17 23:46:16 "lol katharine"
[Shout] Mon 09.17 23:49:45 ":)"
[Shout] Mon 09.17 23:51:11 "oh, okay"
[Shout] Mon 09.17 23:53:09 "i know... i should probably get to bed before too long..."
[Shout] Mon 09.17 23:53:16 "i'm exhausted."
[Shout] Mon 09.17 23:54:40 "where are you going again?"
[Shout] Mon 09.17 23:55:34 "that sounds nice. :)"
[Shout] Mon 09.17 23:56:00 "yeah, that's always nice!"
[Shout] Mon 09.17 23:57:10 "lol that's good, though"
[Shout] Mon 09.17 23:57:16 "even a little bit"
[Shout] Mon 09.17 23:57:38 "ah, that's no good."
[Shout] Tue 09.18 00:01:52 "is there a purpose behind that habit?"
[Shout] Tue 09.18 00:02:03 "that does sound good :)"
[Shout] Tue 09.18 00:03:13 "lol that does sound like it would be some good stress relief"
[Shout] Tue 09.18 00:03:24 "i can imagine why that would be nice!"
[Shout] Tue 09.18 00:03:38 "oh, that's very nice!"
[Shout] Tue 09.18 00:03:48 "i never really find bars like that..."
[Shout] Tue 09.18 00:04:02 "although i guess it would be different on a tuesday. lol"
[Shout] Tue 09.18 00:04:32 "probably so"
[Shout] Tue 09.18 00:04:48 "yeah"
[Shout] Tue 09.18 00:04:59 "what's your favorite drink to have?"
[Shout] Tue 09.18 00:07:15 "that sounds plenty strong lol"
[Shout] Tue 09.18 00:07:28 "although it sounds amazing to me!!"
[Shout] Tue 09.18 00:07:43 ":)"
[Shout] Tue 09.18 00:07:52 "yeah..."
[Shout] Tue 09.18 00:08:03 "man, speaking of late. >.>"
[Shout] Tue 09.18 00:08:14 "i'm starting to flag a little. lol"
[Shout] Tue 09.18 00:08:37 "i think i'll head off and get to bed."
[Shout] Tue 09.18 00:08:47 "good night, krystal!"
[Shout] Tue 09.18 00:09:08 "likewise :)"
[Shout] Tue 09.18 00:09:14 "sorry, shay!"
