Shout Wall Log - Week of 09.16-09.22
=====================================
[Shout] Mon 09.17 23:30:13 "that's okay, we love you anyway. :)"
[Shout] Mon 09.17 23:30:20 "hi btw!"
[Shout] Mon 09.17 23:30:48 "not much, adann, how are you?"
[Shout] Mon 09.17 23:31:08 "nice. :)"
[Shout] Mon 09.17 23:31:35 "i am basically set the heck up right now with all the pillows."
[Shout] Mon 09.17 23:31:47 "cool but functionless."
[Shout] Mon 09.17 23:32:03 "yes. i made my own lounger on my bed. :)"
[Shout] Mon 09.17 23:32:15 "i'm with you, krystal."
[Shout] Mon 09.17 23:32:27 "intuitive art?"
[Shout] Mon 09.17 23:32:39 "oh, i see what you mean!"
[Shout] Mon 09.17 23:32:57 "that is an interesting way to think about them. i never thought about it that way before."
[Shout] Mon 09.17 23:33:03 "yes, krystal."
[Shout] Mon 09.17 23:33:13 "i'm with you there. lol"
[Shout] Mon 09.17 23:33:18 "yeah"
[Shout] Mon 09.17 23:34:27 "yeah, like using eeny meeny miny mo to use how you feel about actually deciding on something"
[Shout] Mon 09.17 23:34:58 "yes, but it's how you feel about the decision that's made that's the useful thing. for me, anyway."
[Shout] Mon 09.17 23:35:11 "it's not the random part"
[Shout] Mon 09.17 23:35:42 "yeah, kitty, it doesn't usually work for me either. i've seen it used that way, though."
[Shout] Mon 09.17 23:35:55 "hi there, dear! ^_^"
[Shout] Mon 09.17 23:36:27 "a game, really??"
[Shout] Mon 09.17 23:36:37 "i'd like to learn more about the game."
[Shout] Mon 09.17 23:36:50 "huh"
[Shout] Mon 09.17 23:37:46 "yay! mostly productive is good. ^_^"
[Shout] Mon 09.17 23:37:54 "i was productive, too. :)"
[Shout] Mon 09.17 23:38:05 "i got homework done. :)"
[Shout] Mon 09.17 23:38:34 "now i'm watching avengers while they were all innocent."
[Shout] Mon 09.17 23:38:48 "they're so cute... *sigh*"
[Shout] Mon 09.17 23:40:17 "lol"
[Shout] Mon 09.17 23:46:16 "lol katharine"
[Shout] Mon 09.17 23:49:45 ":)"
[Shout] Mon 09.17 23:51:11 "oh, okay"
[Shout] Mon 09.17 23:53:09 "i know... i should probably get to bed before too long..."
[Shout] Mon 09.17 23:53:16 "i'm exhausted."
[Shout] Mon 09.17 23:54:40 "where are you going again?"
[Shout] Mon 09.17 23:55:34 "that sounds nice. :)"
[Shout] Mon 09.17 23:56:00 "yeah, that's always nice!"
[Shout] Mon 09.17 23:57:10 "lol that's good, though"
[Shout] Mon 09.17 23:57:16 "even a little bit"
[Shout] Mon 09.17 23:57:38 "ah, that's no good."
[Shout] Tue 09.18 00:01:52 "is there a purpose behind that habit?"
[Shout] Tue 09.18 00:02:03 "that does sound good :)"
[Shout] Tue 09.18 00:03:13 "lol that does sound like it would be some good stress relief"
[Shout] Tue 09.18 00:03:24 "i can imagine why that would be nice!"
[Shout] Tue 09.18 00:03:38 "oh, that's very nice!"
[Shout] Tue 09.18 00:03:48 "i never really find bars like that..."
[Shout] Tue 09.18 00:04:02 "although i guess it would be different on a tuesday. lol"
[Shout] Tue 09.18 00:04:32 "probably so"
[Shout] Tue 09.18 00:04:48 "yeah"
[Shout] Tue 09.18 00:04:59 "what's your favorite drink to have?"
[Shout] Tue 09.18 00:07:15 "that sounds plenty strong lol"
[Shout] Tue 09.18 00:07:28 "although it sounds amazing to me!!"
[Shout] Tue 09.18 00:07:43 ":)"
[Shout] Tue 09.18 00:07:52 "yeah..."
[Shout] Tue 09.18 00:08:03 "man, speaking of late. >.>"
[Shout] Tue 09.18 00:08:14 "i'm starting to flag a little. lol"
[Shout] Tue 09.18 00:08:37 "i think i'll head off and get to bed."
[Shout] Tue 09.18 00:08:47 "good night, krystal!"
[Shout] Tue 09.18 00:09:08 "likewise :)"
[Shout] Tue 09.18 00:09:14 "sorry, shay!"
[Shout] Tue 09.18 21:05:35 "what on earth did i just walk in on?"
[Shout] Tue 09.18 21:05:44 "what is renee's dango?"
[Shout] Tue 09.18 21:06:23 "a stick... of dango."
[Shout] Tue 09.18 21:06:31 "omg"
[Shout] Tue 09.18 21:06:49 "lmao"
[Shout] Tue 09.18 21:07:21 "ohhhhhhhhhhhhhhhhhhhhhhhhh"
[Shout] Tue 09.18 21:07:28 "that sounds good!"
[Shout] Tue 09.18 21:08:24 "mochi is japanese rice cake made of mochigome, a short-grain japonica glutinous rice."
[Shout] Tue 09.18 21:08:44 "oh, yea. sorry, just copypastad wikipedia"
[Shout] Tue 09.18 21:08:59 "yes..."
[Shout] Tue 09.18 21:10:39 "xd"
[Shout] Tue 09.18 21:10:46 "<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 "
[Shout] Tue 09.18 21:11:10 "d:"
[Shout] Tue 09.18 21:11:30 "you don't have your charger, do you, that you could come to the shadowlands with me and charge?"
[Shout] Tue 09.18 21:11:42 "saaaaaaaaaaaaaad"
[Shout] Tue 09.18 21:11:54 "yeah. :/"
[Shout] Tue 09.18 21:12:24 "lol i'm still in the habit of carrying mine just because of my old alienware laptop. lol"
[Shout] Tue 09.18 21:12:32 "oh, really? interesting"
[Shout] Tue 09.18 21:12:49 "hahahaha"
[Shout] Tue 09.18 21:12:54 "nice"
[Shout] Tue 09.18 21:12:57 ":("
[Shout] Tue 09.18 21:17:46 "xd"
[Shout] Tue 09.18 21:17:54 "you're a dork"
[Shout] Tue 09.18 21:18:13 "okay, she's actually gone now."
[Shout] Tue 09.18 21:18:25 "she told me to tell you she's sorry!"
[Shout] Tue 09.18 21:18:39 "but that means that i have to get going, too."
[Shout] Tue 09.18 21:18:47 "i'll be back in a bit!"
[Shout] Tue 09.18 21:18:52 "later!"
[Shout] Tue 09.18 22:00:21 "hey again :)"
[Shout] Tue 09.18 22:04:08 "hey again :)"
[Shout] Tue 09.18 22:04:24 "how's it going? sorry - was having internet issues"
[Shout] Tue 09.18 22:09:38 "*knockknockknock*"
[Shout] Tue 09.18 22:26:26 "ah, cool! what for?"
[Shout] Tue 09.18 22:51:09 "cool!"
[Shout] Tue 09.18 23:31:27 "lol ok"
[Shout] Tue 09.18 23:32:12 "hi again renee :)"
[Shout] Tue 09.18 23:33:00 "that sucks"
[Shout] Tue 09.18 23:33:05 "what games?"
[Shout] Tue 09.18 23:34:01 "ah."
[Shout] Tue 09.18 23:34:15 "yeah, i've been seeing all the ads for destiny 2"
[Shout] Tue 09.18 23:35:52 "lol i'm sorry"
[Shout] Tue 09.18 23:38:58 "xd i'm so confused, i thought you hated the updates"
[Shout] Tue 09.18 23:40:27 "what is?"
[Shout] Tue 09.18 23:43:02 "oh. lol i gotcha"
[Shout] Tue 09.18 23:43:18 "i kinda wish mine were right now. i have none right now and it sucks."
[Shout] Tue 09.18 23:43:30 "my emotions are just flaaaaaaaaaaaaaaat."
[Shout] Tue 09.18 23:46:08 "yeah, it usually happens after an overstimulating day"
[Shout] Tue 09.18 23:46:20 "i just run out. xd"
[Shout] Tue 09.18 23:46:48 "it really sucks when i want to play games because victory becomes meaningless and defeat becomes unbearable."
[Shout] Tue 09.18 23:48:17 "yeah..."
[Shout] Tue 09.18 23:49:34 "nice"
[Shout] Tue 09.18 23:55:50 "ah, i see."
[Shout] Tue 09.18 23:55:56 "that sucks. :/"
[Shout] Tue 09.18 23:57:59 ":o"
[Shout] Tue 09.18 23:58:07 "katharine! hi!"
[Shout] Wed 09.19 00:00:08 "i have lost all will."
[Shout] Wed 09.19 00:00:47 "william, however, is right next to me."
[Shout] Wed 09.19 00:02:40 "lol sorry."
[Shout] Wed 09.19 00:03:17 "i just remembered that tomorrow is my early day."
[Shout] Wed 09.19 00:03:21 "damn it."
[Shout] Wed 09.19 00:03:38 "i should get to sleep so i can feel semi-okay tomorrow."
[Shout] Wed 09.19 00:04:51 "xd"
[Shout] Wed 09.19 00:06:18 "lol"
[Shout] Wed 09.19 00:06:26 "good luck with that"
[Shout] Wed 09.19 00:06:34 "i'm going to sign off, though"
[Shout] Wed 09.19 00:06:42 "good night!"
[Shout] Wed 09.19 19:52:20 "hey!"
[Shout] Wed 09.19 19:54:03 "oh, yeah! did you fix it??"
[Shout] Wed 09.19 19:54:11 "awesome!"
[Shout] Wed 09.19 19:54:33 "nice! :)"
[Shout] Wed 09.19 19:54:42 "glad it's working now. ^_^"
[Shout] Wed 09.19 19:57:07 "ugh. just relaxing after today."
[Shout] Wed 09.19 19:57:47 "i spent 10 hours chasing the same three bugs that i have fixed before."
[Shout] Wed 09.19 19:58:07 "when i fixed one, it would make anoher of the set pop up."
[Shout] Wed 09.19 19:58:11 "ugh"
[Shout] Wed 09.19 19:58:23 "i'm done. and i think i might actually have some coffee..."
[Shout] Wed 09.19 19:58:28 "brb. :p"
[Shout] Wed 09.19 20:02:03 "alright, i'm back :)"
[Shout] Wed 09.19 20:03:37 "oh, her mom called."
[Shout] Wed 09.19 20:03:48 "she'll be back in a couple minutes. :)"
[Shout] Wed 09.19 20:05:01 "lol we hereby invoke gamingcx!"
[Shout] Wed 09.19 20:05:05 "lol"
[Shout] Wed 09.19 20:06:09 ":o"
[Shout] Wed 09.19 20:06:16 "shay'llo!"
[Shout] Wed 09.19 20:06:33 "shay'llom?"
[Shout] Wed 09.19 20:06:52 ":o i wanna see!"
[Shout] Wed 09.19 20:09:32 "it still says me, shay"
[Shout] Wed 09.19 20:09:44 "hi krystal!"
[Shout] Wed 09.19 20:09:51 "lol"
[Shout] Wed 09.19 20:10:09 "hi sun!"
[Shout] Wed 09.19 20:10:21 "what, we're all not good enough? :"("
[Shout] Wed 09.19 20:11:52 "that's 2 words, btw, shay."
[Shout] Wed 09.19 20:11:56 "not one."
[Shout] Wed 09.19 20:12:04 "but they're right."
[Shout] Wed 09.19 20:12:56 "i don't believe you"
[Shout] Wed 09.19 20:13:02 "lol"
[Shout] Wed 09.19 20:13:30 "hey, have you guys seen crazy rich asians?"
[Shout] Wed 09.19 20:13:37 "hi kitty!"
[Shout] Wed 09.19 20:13:43 "it's amazing."
[Shout] Wed 09.19 20:13:50 "seriously."
[Shout] Wed 09.19 20:13:54 "^_^"
[Shout] Wed 09.19 20:14:48 "it's not really much like my big fat greek wedding... it's more serious. "
[Shout] Wed 09.19 20:15:06 "still funny, just not as ridiculous as mbfgw"
[Shout] Wed 09.19 20:17:48 "lmao"
[Shout] Wed 09.19 20:18:00 "omg, that's so awful..."
[Shout] Wed 09.19 21:19:57 "i'll take your place!"
[Shout] Wed 09.19 21:20:05 "hello again"
[Shout] Wed 09.19 21:20:15 "i got distracted, of course. >.>"
[Shout] Wed 09.19 21:20:22 "hiya holly"
[Shout] Wed 09.19 21:20:28 "what's going on in here?"
[Shout] Wed 09.19 21:22:03 "ah. yes."
[Shout] Wed 09.19 21:22:44 ">.>"
[Shout] Wed 09.19 21:23:39 "lol"
[Shout] Wed 09.19 21:23:46 "i'm ok"
[Shout] Wed 09.19 21:27:54 "ducks aren't really fluffy... lol"
[Shout] Wed 09.19 21:30:49 "not really...?"
[Shout] Wed 09.19 21:31:00 "she is a tad distracted. :p"
[Shout] Wed 09.19 21:31:14 "i like the eye emoji, though. :3"
[Shout] Wed 09.19 21:32:58 "\ (👁◡👁) /"
[Shout] Wed 09.19 21:35:15 "lol"
[Shout] Wed 09.19 21:35:20 "yeah"
[Shout] Wed 09.19 21:40:45 "lmao that's awesome, kitty"
[Shout] Wed 09.19 21:53:34 "oh no!"
[Shout] Wed 09.19 21:53:43 "oh, hai, cx"
[Shout] Wed 09.19 21:54:02 "yeah..."
[Shout] Wed 09.19 21:58:10 "lol wait, what is this now?"
[Shout] Wed 09.19 21:59:43 "nice"
[Shout] Wed 09.19 21:59:54 "aye"
[Shout] Wed 09.19 22:01:04 "holy carp"
[Shout] Wed 09.19 22:01:22 "yes! sounds like you'll need it. lol"
[Shout] Wed 09.19 22:01:33 "see you guys later"
[Shout] Thu 09.20 15:45:40 "hanny! hi!!"
[Shout] Thu 09.20 15:45:41 "hanny! hi!!"
[Shout] Thu 09.20 15:45:41 "hanny! hi!!"
[Shout] Thu 09.20 15:46:23 "ugh. i'm sorry i wasn't here. :("
[Shout] Sat 09.22 20:11:32 "hecko"
[Shout] Sat 09.22 20:11:59 "what movie is that?"
[Shout] Sat 09.22 20:12:08 "i don't remember the title."
[Shout] Sat 09.22 20:12:17 "yeah, the car is possessed"
[Shout] Sat 09.22 20:12:26 "hi lim! hi heidi!! :)"
[Shout] Sat 09.22 20:12:35 "hiya mandy :)"
[Shout] Sat 09.22 20:13:12 "it's good! i almost couldn't find my purple. :p"
[Shout] Sat 09.22 20:14:34 "ohhhh, okay then."
[Shout] Sat 09.22 20:14:57 "i guess if it makes a good story."
[Shout] Sat 09.22 20:15:56 "so he's like a vidiian from star trek?"
[Shout] Sat 09.22 20:16:21 "lol they're creepy fers"
[Shout] Sat 09.22 20:16:43 "lim... you were a monk???"
[Shout] Sat 09.22 20:16:51 "okay, heidi!"
[Shout] Sat 09.22 20:17:01 "xd"
[Shout] Sat 09.22 20:17:21 "my grandma did the same thing... she was a nun before she married my grandfather."
[Shout] Sat 09.22 20:17:42 "lol"
[Shout] Sat 09.22 20:17:58 "monkish, i would guess, mandy"
[Shout] Sat 09.22 20:18:15 "oh :("
[Shout] Sat 09.22 20:18:33 "wow, that sucks, limmy"
[Shout] Sat 09.22 20:18:39 "oh what the he"
[Shout] Sat 09.22 20:18:44 "!!!"
[Shout] Sat 09.22 20:20:24 "lol"
[Shout] Sat 09.22 20:20:47 "sends them to hell, not you???"
[Shout] Sat 09.22 20:20:55 "what the hell?"
[Shout] Sat 09.22 20:21:24 "lol limmy"
[Shout] Sat 09.22 20:21:29 ":o"
[Shout] Sat 09.22 20:25:26 "like david tennant?"
[Shout] Sat 09.22 20:25:32 "wow"
[Shout] Sat 09.22 20:25:55 "*pulls a heidi and *grins*s*"
[Shout] Sat 09.22 20:26:59 "hullo!"
[Shout] Sat 09.22 20:27:09 "what the hill????????"
[Shout] Sat 09.22 20:27:21 "that's awful"
[Shout] Sat 09.22 20:27:54 "ouch"
[Shout] Sat 09.22 20:30:47 "wow. but they're never wrong, eh?"
[Shout] Sat 09.22 20:31:13 "how'd you get out of there?"
[Shout] Sat 09.22 20:34:00 "what, mandy? english?"
[Shout] Sat 09.22 20:34:28 "ohhhh"
[Shout] Sat 09.22 20:35:00 "i have to admit, lim, you said monk and i thought d&d..."
[Shout] Sat 09.22 20:49:24 "lol what?"
[Shout] Sat 09.22 20:50:01 "lol"
[Shout] Sat 09.22 20:50:07 "yeah"
[Shout] Sat 09.22 20:53:34 "i hope it helps, too!"
[Shout] Sat 09.22 20:53:44 "i'm sorry, mandy"
[Shout] Sat 09.22 21:00:50 "it does make sense"
[Shout] Sat 09.22 21:00:58 "yeah"
[Shout] Sat 09.22 21:05:27 "apparently. :p"
[Shout] Sat 09.22 21:05:41 "klat food channel has a life of its own"
[Shout] Sat 09.22 21:06:10 "lol it did get quiet all of a sudden"
[Shout] Sat 09.22 21:07:01 "that's why i usually watch something at the same time. :p"
[Shout] Sat 09.22 21:07:14 "that sounds good, mandy"
[Shout] Sat 09.22 21:07:35 "it's better for me than staring at the screen"
[Shout] Sat 09.22 21:07:39 "lol"
[Shout] Sat 09.22 21:07:52 "waiting for someone to talk, that is."
[Shout] Sat 09.22 21:08:24 "hannibal?"
[Shout] Sat 09.22 21:09:05 "horrible things, i've found, don't really get conversations going"
[Shout] Sat 09.22 21:09:38 "interesting conversations, with the right people..."
[Shout] Sat 09.22 21:09:57 "you're fine, mandy! i was trying for a joke and crash-landed. i'm sorry"
[Shout] Sat 09.22 21:10:22 "it needed... more..."
[Shout] Sat 09.22 21:10:27 "idk"
[Shout] Sat 09.22 21:10:40 "well, yeah."
[Shout] Sat 09.22 21:10:48 "lol "
[Shout] Sat 09.22 21:11:13 "doom, gloom. doom, gloom. everyone, sing with me! doom, gloom. doom, gloom."
[Shout] Sat 09.22 21:11:27 "xd"
[Shout] Sat 09.22 21:11:40 "dooooom!"
[Shout] Sat 09.22 21:11:54 "lol "
[Shout] Sat 09.22 21:11:58 "me too."
[Shout] Sat 09.22 21:12:18 "i spend way too much time thinking about the worst possible thing that could happen in a given scenario."
[Shout] Sat 09.22 21:12:24 "choose them?"
[Shout] Sat 09.22 21:13:18 "lmao i love that word, sun!"
[Shout] Sat 09.22 21:13:24 "me too."
[Shout] Sat 09.22 22:03:28 "hey again, heidi!"
[Shout] Sat 09.22 22:04:35 ":)"
[Shout] Sat 09.22 22:04:43 "i was just writing. :)"
[Shout] Sat 09.22 22:05:05 "it's going well. katharine and i are on a writing retreat :)"
[Shout] Sat 09.22 22:05:09 "well..."
[Shout] Sat 09.22 22:05:20 "writing about writing, tbh. :p"
[Shout] Sat 09.22 22:05:48 "yeah, my parents have a condo up at copper mountain (a ski resort), and we're up here using it. :)"
[Shout] Sat 09.22 22:06:42 "yeah! it's nice."
[Shout] Sat 09.22 22:07:01 "what about you, did you and lim have your date night already?"
[Shout] Sat 09.22 22:07:38 "ah"
[Shout] Sat 09.22 22:07:59 "yeah, the friend that we have up here with us did the same thing all of a sudden. xd"
[Shout] Sat 09.22 22:08:46 "yeah"
[Shout] Sat 09.22 22:09:11 "i have a pupper sleeping next to me, though. :)"
[Shout] Sat 09.22 22:11:36 "ah, yeah, that's always nice. :)"
[Shout] Sat 09.22 22:12:02 "being all cozy doing whatever on a rainy or snowy day is the best thing ever. "
[Shout] Sat 09.22 22:12:17 "in that spirit, i can't wait until it starts snowing...!"
[Shout] Sat 09.22 22:13:43 "probably not until mid to late november, honestly... i'm hoping sooner, but snow is getting later and later."
[Shout] Sat 09.22 22:14:06 "oh, yeah! what do you need to do?"
[Shout] Sat 09.22 22:15:03 "lol oops!"
[Shout] Sat 09.22 22:15:16 "that's how i am with oil changes in my car..."
[Shout] Sat 09.22 22:15:34 "yes"
[Shout] Sat 09.22 22:15:59 "oh, i see!"
[Shout] Sat 09.22 22:16:32 "it has a funny way of doing that way too quickly, doesn't it?"
[Shout] Sat 09.22 22:16:50 "i say it's past time to revolt... against time!"
[Shout] Sat 09.22 22:17:24 "yay! :)"
[Shout] Sat 09.22 22:17:30 "that's good!"
[Shout] Sat 09.22 22:34:03 "hey browns. :)"
[Shout] Sat 09.22 22:34:34 "that emote looks like a pile of ash. lol"
[Shout] Sat 09.22 22:34:50 "oh, nice!"
[Shout] Sat 09.22 22:34:58 "how did that go? :)"
[Shout] Sat 09.22 22:35:30 "oh, awesome!"
[Shout] Sat 09.22 22:35:37 "what kind of car?"
[Shout] Sat 09.22 22:35:41 "xd"
[Shout] Sat 09.22 22:36:16 "nice :) that car looks very "strong.""
[Shout] Sat 09.22 22:36:36 "wow!"
[Shout] Sat 09.22 22:37:22 "yeah!"
[Shout] Sat 09.22 22:37:33 "that's super cool. :)"
[Shout] Sat 09.22 22:39:04 "good! i'm up at a writing retreat with friends."
[Shout] Sat 09.22 22:41:41 "yeah, up in the mountains. :)"
[Shout] Sat 09.22 22:42:04 "nice!"
[Shout] Sat 09.22 22:43:02 "yeah, katharine does chores at the barn for the same reason."
[Shout] Sat 09.22 22:43:14 "she gets money off her horses' board."
[Shout] Sat 09.22 22:43:34 "yeah. :)"
[Shout] Sat 09.22 22:43:55 "brb; i'm being commissioned to make popcorn."
[Shout] Sat 09.22 22:54:00 "oh, bye heidi!"
[Shout] Sat 09.22 22:54:20 "it's just the weekend, so we're up here tonight and going back home tomorrow."
[Shout] Sat 09.22 23:07:16 "thanks! it... was going well."
[Shout] Sat 09.22 23:07:27 "i keep getting distracted, though..."
[Shout] Sat 09.22 23:07:38 "lol i'm sorry i keep wandering away"
[Shout] Sun 09.23 00:05:02 "sci fi? no, i'm writing."
[Shout] Sun 09.23 00:18:44 "what are you up to?"
[Shout] Sun 09.23 00:19:04 "there's my purple again. :p"
[Shout] Sun 09.23 00:23:04 "i'm going to go to bed..."
[Shout] Sun 09.23 00:23:13 "good night!"
