Shout Wall Log - Week of 09.30-10.06
=====================================
[Shout] Mon 10.01 19:10:22 "arf"
[Shout] Mon 10.01 19:11:21 "hey..."
[Shout] Mon 10.01 19:11:27 "i spoke! :p"
[Shout] Mon 10.01 19:11:47 "...i regret everything."
[Shout] Mon 10.01 19:15:55 "i have a lap pupper."
[Shout] Mon 10.01 19:16:41 "she ran off."
[Shout] Mon 10.01 19:18:05 "i had a banana, but i'm still hungry and i don't know what to do about this. :/"
[Shout] Mon 10.01 19:21:42 "thank you. my problems are solved. :p"
[Shout] Mon 10.01 19:27:57 "just being here is enough. <3"
[Shout] Mon 10.01 20:35:14 "i'd say that's a pretty good sign that you were...?"
[Shout] Mon 10.01 20:35:32 "insects?"
[Shout] Mon 10.01 20:35:55 "yeah, but why."
[Shout] Mon 10.01 20:36:12 "ohhhhh"
[Shout] Mon 10.01 20:36:22 "i was wondering how you were linking that lol"
[Shout] Mon 10.01 20:36:55 "yeah"
[Shout] Mon 10.01 20:37:44 "yeah, i know what you meant, holly :)"
[Shout] Mon 10.01 20:38:03 "i just got more into lego recently, too, for the same reason"
[Shout] Mon 10.01 21:22:00 "aw, man! i thought you were talking about dianna prince."
[Shout] Mon 10.01 21:22:13 "i should really watch xena, though"
[Shout] Mon 10.01 21:22:25 "i've heard awesome things about that show"
[Shout] Mon 10.01 21:22:33 "no..."
[Shout] Mon 10.01 21:22:40 "v"
[Shout] Mon 10.01 21:22:42 "i know. :p"
[Shout] Mon 10.01 21:22:54 "brb"
[Shout] Mon 10.01 21:30:03 "xena is on hulu!"
[Shout] Mon 10.01 21:30:21 "that took way too long to figure out; what are we talking about now?"
[Shout] Mon 10.01 21:30:35 "lol"
[Shout] Mon 10.01 21:30:51 "xd"
[Shout] Mon 10.01 21:31:24 "could i help, katharine? we could make a work & play pact!"
[Shout] Mon 10.01 21:31:42 "50 min. working and then voyager. :d"
[Shout] Mon 10.01 21:31:58 "hi shay!"
[Shout] Mon 10.01 21:32:22 "what do you think?"
[Shout] Mon 10.01 21:32:35 "yeah, so am i."
[Shout] Mon 10.01 21:32:44 "i always try, though"
[Shout] Mon 10.01 21:32:56 "i say the words and hope that magic happens."
[Shout] Mon 10.01 21:33:17 "and do neither at the same time, sun. "
[Shout] Mon 10.01 21:33:35 "i know what you mean, dear. :( i do it too..."
[Shout] Mon 10.01 21:33:57 "oooookay, sun."
[Shout] Mon 10.01 21:34:26 "oh, don't talk about dreams right now...!"
[Shout] Mon 10.01 21:34:35 "i want to dream..."
[Shout] Mon 10.01 21:35:28 "lol <3"
[Shout] Mon 10.01 21:35:50 "good night, holly!"
[Shout] Mon 10.01 21:37:09 "what is it you're waiting for?"
[Shout] Mon 10.01 21:37:27 "i see. pizza?"
[Shout] Mon 10.01 21:38:09 "ah, gotcha"
[Shout] Mon 10.01 21:38:21 "i thought you said food. :p"
[Shout] Mon 10.01 21:38:57 "xd"
[Shout] Mon 10.01 21:39:16 "to be fair.......... i am nuts."
[Shout] Mon 10.01 21:39:29 "lol"
[Shout] Mon 10.01 21:40:24 "chipotle is about as close as i get... they're really good."
[Shout] Mon 10.01 21:40:36 "i like wendy's, too, in a pinch."
[Shout] Mon 10.01 21:47:14 "oh, and sonic. i have a history with sonic. lol"
[Shout] Mon 10.01 21:47:37 "that's where my family would go to get food on the way up skiing every weekend when i was a kid."
[Shout] Mon 10.01 21:47:44 "yeah :)"
[Shout] Mon 10.01 21:47:53 "that's very sad"
[Shout] Mon 10.01 21:48:05 "yeah! that was good, katharine."
[Shout] Mon 10.01 21:48:45 "i totally thought that said "snakes" at first."
[Shout] Mon 10.01 21:48:51 "i was confused."
[Shout] Mon 10.01 21:49:41 "not like theyir annoying cousins, the rare eastern cah flying sex snakes."
[Shout] Mon 10.01 21:49:50 "xd"
[Shout] Mon 10.01 21:51:31 "sorry! i got distracted by a text... i was going to explain that, renee. "
[Shout] Mon 10.01 21:52:31 "i'm not lying and it's not intentional. i'm sorry!!!! t^t"
[Shout] Mon 10.01 21:53:16 "anyway"
[Shout] Mon 10.01 21:54:10 "food dizzy???"
[Shout] Mon 10.01 21:54:18 "that doesn't sound good."
[Shout] Mon 10.01 21:55:05 "wow, that's worse than i usually do!"
[Shout] Mon 10.01 21:55:13 "renee!"
[Shout] Mon 10.01 21:56:05 "yeah, me too. lol"
[Shout] Mon 10.01 21:56:26 "yeah, i've heard that from friends, too"
[Shout] Mon 10.01 22:26:30 "man..."
[Shout] Mon 10.01 22:26:46 "booze actually does sound good right now..."
[Shout] Mon 10.01 22:27:49 "yeah, i try to stay away from that"
[Shout] Mon 10.01 22:28:52 "lol"
[Shout] Mon 10.01 22:29:03 "i'm sad enough already"
[Shout] Mon 10.01 22:30:39 "yeah"
[Shout] Mon 10.01 22:30:50 "are you watching the us version?"
[Shout] Mon 10.01 22:32:28 "yeah, that's how i watched it, too. :)"
[Shout] Mon 10.01 22:32:38 "with katharine here. :)"
[Shout] Mon 10.01 22:32:45 "it's a cute show. :)"
[Shout] Mon 10.01 22:33:49 "okay!"
[Shout] Mon 10.01 22:33:54 "goodnight"
[Shout] Mon 10.01 22:35:00 "oh hey, shay, krystal!"
[Shout] Mon 10.01 22:35:08 "how are you guys doing?"
[Shout] Mon 10.01 22:36:20 "me too"
[Shout] Mon 10.01 22:36:26 "lol"
[Shout] Mon 10.01 22:37:57 "i hear you"
[Shout] Mon 10.01 22:38:20 "days like today always drain me so much"
[Shout] Mon 10.01 22:38:43 "i scraped a cheese grater to my forehead for 8 1/2 hours and accomplished nothing."
[Shout] Mon 10.01 22:40:22 "how about you? how was your day?"
[Shout] Mon 10.01 22:41:04 "egh. sorry to hear that."
[Shout] Mon 10.01 22:41:50 "aye."
[Shout] Mon 10.01 22:41:58 "and thank goodness. lol"
[Shout] Mon 10.01 22:42:35 "i have a much easier day tomorrow than today"
[Shout] Mon 10.01 22:42:45 "so i'm glad for that"
[Shout] Mon 10.01 22:43:41 "yeah... mondays are usually my most productive days. :/"
[Shout] Mon 10.01 22:43:53 "but today was the beginning of the month! :p"
[Shout] Mon 10.01 22:44:46 "oh okay"
[Shout] Mon 10.01 22:45:04 "see you later, krystal!"
[Shout] Mon 10.01 22:45:13 "you're fine!"
[Shout] Mon 10.01 22:45:22 "goodnight"
[Shout] Mon 10.01 22:46:01 "likewise!"
