Shout Wall Log - Week of 09.30-10.06
=====================================
[Shout] Mon 10.01 19:10:22 "arf"
[Shout] Mon 10.01 19:11:21 "hey..."
[Shout] Mon 10.01 19:11:27 "i spoke! :p"
[Shout] Mon 10.01 19:11:47 "...i regret everything."
[Shout] Mon 10.01 19:15:55 "i have a lap pupper."
[Shout] Mon 10.01 19:16:41 "she ran off."
[Shout] Mon 10.01 19:18:05 "i had a banana, but i'm still hungry and i don't know what to do about this. :/"
[Shout] Mon 10.01 19:21:42 "thank you. my problems are solved. :p"
[Shout] Mon 10.01 19:27:57 "just being here is enough. <3"
[Shout] Mon 10.01 20:35:14 "i'd say that's a pretty good sign that you were...?"
[Shout] Mon 10.01 20:35:32 "insects?"
[Shout] Mon 10.01 20:35:55 "yeah, but why."
[Shout] Mon 10.01 20:36:12 "ohhhhh"
[Shout] Mon 10.01 20:36:22 "i was wondering how you were linking that lol"
[Shout] Mon 10.01 20:36:55 "yeah"
[Shout] Mon 10.01 20:37:44 "yeah, i know what you meant, holly :)"
[Shout] Mon 10.01 20:38:03 "i just got more into lego recently, too, for the same reason"
[Shout] Mon 10.01 21:22:00 "aw, man! i thought you were talking about dianna prince."
[Shout] Mon 10.01 21:22:13 "i should really watch xena, though"
[Shout] Mon 10.01 21:22:25 "i've heard awesome things about that show"
[Shout] Mon 10.01 21:22:33 "no..."
[Shout] Mon 10.01 21:22:40 "v"
[Shout] Mon 10.01 21:22:42 "i know. :p"
[Shout] Mon 10.01 21:22:54 "brb"
[Shout] Mon 10.01 21:30:03 "xena is on hulu!"
[Shout] Mon 10.01 21:30:21 "that took way too long to figure out; what are we talking about now?"
[Shout] Mon 10.01 21:30:35 "lol"
[Shout] Mon 10.01 21:30:51 "xd"
[Shout] Mon 10.01 21:31:24 "could i help, katharine? we could make a work & play pact!"
[Shout] Mon 10.01 21:31:42 "50 min. working and then voyager. :d"
[Shout] Mon 10.01 21:31:58 "hi shay!"
[Shout] Mon 10.01 21:32:22 "what do you think?"
[Shout] Mon 10.01 21:32:35 "yeah, so am i."
[Shout] Mon 10.01 21:32:44 "i always try, though"
[Shout] Mon 10.01 21:32:56 "i say the words and hope that magic happens."
[Shout] Mon 10.01 21:33:17 "and do neither at the same time, sun. "
[Shout] Mon 10.01 21:33:35 "i know what you mean, dear. :( i do it too..."
[Shout] Mon 10.01 21:33:57 "oooookay, sun."
[Shout] Mon 10.01 21:34:26 "oh, don't talk about dreams right now...!"
[Shout] Mon 10.01 21:34:35 "i want to dream..."
[Shout] Mon 10.01 21:35:28 "lol <3"
[Shout] Mon 10.01 21:35:50 "good night, holly!"
[Shout] Mon 10.01 21:37:09 "what is it you're waiting for?"
[Shout] Mon 10.01 21:37:27 "i see. pizza?"
[Shout] Mon 10.01 21:38:09 "ah, gotcha"
[Shout] Mon 10.01 21:38:21 "i thought you said food. :p"
[Shout] Mon 10.01 21:38:57 "xd"
[Shout] Mon 10.01 21:39:16 "to be fair.......... i am nuts."
[Shout] Mon 10.01 21:39:29 "lol"
[Shout] Mon 10.01 21:40:24 "chipotle is about as close as i get... they're really good."
[Shout] Mon 10.01 21:40:36 "i like wendy's, too, in a pinch."
[Shout] Mon 10.01 21:47:14 "oh, and sonic. i have a history with sonic. lol"
[Shout] Mon 10.01 21:47:37 "that's where my family would go to get food on the way up skiing every weekend when i was a kid."
[Shout] Mon 10.01 21:47:44 "yeah :)"
[Shout] Mon 10.01 21:47:53 "that's very sad"
[Shout] Mon 10.01 21:48:05 "yeah! that was good, katharine."
[Shout] Mon 10.01 21:48:45 "i totally thought that said "snakes" at first."
[Shout] Mon 10.01 21:48:51 "i was confused."
[Shout] Mon 10.01 21:49:41 "not like theyir annoying cousins, the rare eastern cah flying sex snakes."
[Shout] Mon 10.01 21:49:50 "xd"
[Shout] Mon 10.01 21:51:31 "sorry! i got distracted by a text... i was going to explain that, renee. "
[Shout] Mon 10.01 21:52:31 "i'm not lying and it's not intentional. i'm sorry!!!! t^t"
[Shout] Mon 10.01 21:53:16 "anyway"
[Shout] Mon 10.01 21:54:10 "food dizzy???"
[Shout] Mon 10.01 21:54:18 "that doesn't sound good."
[Shout] Mon 10.01 21:55:05 "wow, that's worse than i usually do!"
[Shout] Mon 10.01 21:55:13 "renee!"
[Shout] Mon 10.01 21:56:05 "yeah, me too. lol"
[Shout] Mon 10.01 21:56:26 "yeah, i've heard that from friends, too"
[Shout] Mon 10.01 22:26:30 "man..."
[Shout] Mon 10.01 22:26:46 "booze actually does sound good right now..."
[Shout] Mon 10.01 22:27:49 "yeah, i try to stay away from that"
[Shout] Mon 10.01 22:28:52 "lol"
[Shout] Mon 10.01 22:29:03 "i'm sad enough already"
[Shout] Mon 10.01 22:30:39 "yeah"
[Shout] Mon 10.01 22:30:50 "are you watching the us version?"
[Shout] Mon 10.01 22:32:28 "yeah, that's how i watched it, too. :)"
[Shout] Mon 10.01 22:32:38 "with katharine here. :)"
[Shout] Mon 10.01 22:32:45 "it's a cute show. :)"
[Shout] Mon 10.01 22:33:49 "okay!"
[Shout] Mon 10.01 22:33:54 "goodnight"
[Shout] Mon 10.01 22:35:00 "oh hey, shay, krystal!"
[Shout] Mon 10.01 22:35:08 "how are you guys doing?"
[Shout] Mon 10.01 22:36:20 "me too"
[Shout] Mon 10.01 22:36:26 "lol"
[Shout] Mon 10.01 22:37:57 "i hear you"
[Shout] Mon 10.01 22:38:20 "days like today always drain me so much"
[Shout] Mon 10.01 22:38:43 "i scraped a cheese grater to my forehead for 8 1/2 hours and accomplished nothing."
[Shout] Mon 10.01 22:40:22 "how about you? how was your day?"
[Shout] Mon 10.01 22:41:04 "egh. sorry to hear that."
[Shout] Mon 10.01 22:41:50 "aye."
[Shout] Mon 10.01 22:41:58 "and thank goodness. lol"
[Shout] Mon 10.01 22:42:35 "i have a much easier day tomorrow than today"
[Shout] Mon 10.01 22:42:45 "so i'm glad for that"
[Shout] Mon 10.01 22:43:41 "yeah... mondays are usually my most productive days. :/"
[Shout] Mon 10.01 22:43:53 "but today was the beginning of the month! :p"
[Shout] Mon 10.01 22:44:46 "oh okay"
[Shout] Mon 10.01 22:45:04 "see you later, krystal!"
[Shout] Mon 10.01 22:45:13 "you're fine!"
[Shout] Mon 10.01 22:45:22 "goodnight"
[Shout] Mon 10.01 22:46:01 "likewise!"
[Shout] Tue 10.02 21:33:19 "all right, now i'm set up"
[Shout] Tue 10.02 21:33:27 "lol that was a pain"
[Shout] Tue 10.02 21:34:27 "lol adann. i've got a bunch of textbooks that i kept because i like them, too"
[Shout] Tue 10.02 21:35:12 "that would be interesting, actually"
[Shout] Tue 10.02 21:35:50 "it's really annoying we can't zoom in to those."
[Shout] Tue 10.02 21:36:52 "doh! that's a good idea, adann!"
[Shout] Tue 10.02 21:37:38 "one of these books is not like the others~"
[Shout] Tue 10.02 21:38:01 "sudden confessions of a shopaholic in the middle of war novels."
[Shout] Tue 10.02 21:38:09 "xd"
[Shout] Tue 10.02 21:38:18 "lol"
[Shout] Tue 10.02 21:41:59 "lol you include clothes in that? you mean like extra clothes, right?"
[Shout] Tue 10.02 21:42:18 "adann's going to wander the country in his birthday suit..."
[Shout] Tue 10.02 21:42:27 "lol sorry"
[Shout] Tue 10.02 21:42:38 "lmao"
[Shout] Tue 10.02 21:43:21 "lol"
[Shout] Tue 10.02 21:43:40 "xd"
[Shout] Tue 10.02 21:44:25 "lol"
[Shout] Tue 10.02 21:46:56 "wow, adann. you were really on it with the aggravating things. :p you have that list ready?"
[Shout] Tue 10.02 21:47:26 "lol"
[Shout] Tue 10.02 21:52:25 "man, i suck at that"
[Shout] Tue 10.02 21:52:34 "lol"
[Shout] Tue 10.02 21:52:41 "yeah"
[Shout] Tue 10.02 21:52:49 "yeah, it probably is"
[Shout] Tue 10.02 21:53:10 "it makes it so much simpler"
[Shout] Tue 10.02 21:53:47 "sounds good, krystal"
[Shout] Tue 10.02 21:54:22 "really?"
[Shout] Tue 10.02 21:54:59 "i mean, co does that too"
[Shout] Tue 10.02 22:04:54 "yeah, i still want to figure out exactly what it is... i'm not precisely sure."
[Shout] Tue 10.02 22:05:13 "i get the basic concept, but i'd love to dig into it."
[Shout] Tue 10.02 22:05:32 "i want to know more about the blockchain algorithm it's based on"
[Shout] Tue 10.02 22:06:04 "oh, yeah. there's all kinds of them. dogecoin is actually pretty valuable if you can believe it. xd"
[Shout] Tue 10.02 22:06:16 "it started as a bloody joke. xd"
[Shout] Tue 10.02 22:07:34 "yeah, i've heard my mining friends lamenting that. xd"
[Shout] Tue 10.02 22:08:02 "dogecoin started out making fun of bitcoin"
[Shout] Tue 10.02 22:08:21 "but it's basically the same thing"
[Shout] Tue 10.02 22:10:27 "aye"
[Shout] Tue 10.02 22:11:55 "aye don't appreciate being made fun of! ;)"
[Shout] Tue 10.02 22:12:16 "i'm totally kidding. i appreciate a joke even if i'm the butt of it. :p"
[Shout] Tue 10.02 22:12:27 "wat?"
[Shout] Tue 10.02 22:12:33 "what was?"
[Shout] Tue 10.02 22:12:58 "oh. sorry if it was; i didn't think it was."
[Shout] Tue 10.02 22:13:34 "yay katharine!!"
[Shout] Tue 10.02 22:13:45 "nice! ^_^"
[Shout] Tue 10.02 22:14:11 "productiveish is still good!"
[Shout] Tue 10.02 22:14:28 "especially for a night like tonight"
[Shout] Tue 10.02 22:15:01 "no, she's older than ag, holly."
[Shout] Tue 10.02 22:15:34 "i wish i remembered what katharine told me she was! >.<"
[Shout] Tue 10.02 22:16:09 "oh, it's right there in my brain - i know it. argh"
[Shout] Tue 10.02 22:16:28 "yeah. she's not a madame alexander, i don't think."
[Shout] Tue 10.02 22:17:07 "oh, never mind! i think she is a madame alexander!"
[Shout] Tue 10.02 22:17:18 "1964, if i'm right"
[Shout] Tue 10.02 22:18:17 "not the real elise, but this doll scares me:"
[Shout] Tue 10.02 22:18:31 "that one will cut you in your sleep"
[Shout] Tue 10.02 22:18:43 "and feed the entrails to her romantic partner"
[Shout] Tue 10.02 22:19:25 "sorry, i edited that because i realized i got weird with that"
[Shout] Tue 10.02 22:19:43 "lol"
[Shout] Tue 10.02 22:20:03 "xd"
[Shout] Tue 10.02 22:20:25 "right???"
[Shout] Tue 10.02 22:21:26 "this is the actual doll:"
[Shout] Tue 10.02 22:21:37 "the real kind of elise, i should say"
[Shout] Tue 10.02 22:22:16 "she is not..."
[Shout] Tue 10.02 22:22:27 "yeah, she is a madame alexander"
[Shout] Tue 10.02 22:22:51 "ah, hell!"
[Shout] Tue 10.02 22:23:03 "that's her favorite! :("
[Shout] Tue 10.02 22:23:22 "well, one of her favorites. you're right, she does have a lot of toys. xd"
[Shout] Tue 10.02 22:23:43 "i googled elise. yeah xd"
[Shout] Tue 10.02 22:24:36 "xd i know. i realized that when i found it. "
[Shout] Tue 10.02 22:24:46 "ohhhh!"
[Shout] Tue 10.02 22:25:45 "i used to play with it with her a lot..."
[Shout] Tue 10.02 22:25:51 "idk"
[Shout] Tue 10.02 22:30:25 "alright, krystal. goodnight!"
[Shout] Tue 10.02 22:32:51 "omg, the shout wall is being laggy for me all of a sudden"
[Shout] Tue 10.02 22:33:15 "lol of course i can. that toy wasn't by any means irreplacable."
[Shout] Tue 10.02 22:33:24 "yeah..."
[Shout] Tue 10.02 22:35:15 "i'm so sorry! i was being a tad facetious. i'm sorry it made you feel bad."
[Shout] Tue 10.02 22:35:23 "okay!"
[Shout] Tue 10.02 22:39:33 "so, adann........ how about them moon frogs?"
[Shout] Tue 10.02 22:43:00 "got me. i was reaching and i can't use sports teams. :p"
[Shout] Tue 10.02 22:43:47 "lol what?"
[Shout] Tue 10.02 22:44:09 "the moonfrogs aren't a real team, are they?"
[Shout] Tue 10.02 22:44:23 "ha xd"
[Shout] Tue 10.02 22:44:35 "yes, holly :p"
[Shout] Tue 10.02 22:44:53 "sounds like that's exactly what it is, not just what it's like. xd"
[Shout] Tue 10.02 22:45:48 "lol good luck with that."
[Shout] Tue 10.02 22:45:59 "you can probably do that better than i"
[Shout] Tue 10.02 22:46:08 "resist the slower life, i mean"
[Shout] Tue 10.02 22:46:40 "yeah"
[Shout] Tue 10.02 22:47:33 "wow"
[Shout] Tue 10.02 22:48:02 "yeah, i just saw the age of my reddit account and i was staggered when it said 5.7 years!!"
[Shout] Tue 10.02 22:48:20 "lol"
[Shout] Tue 10.02 22:49:13 "nice!"
[Shout] Tue 10.02 22:50:57 "yeah. i'm so not built for the fast lane"
[Shout] Tue 10.02 22:51:26 "in some ways, i might agree, but it all depends on how you appreciate things, i think"
[Shout] Tue 10.02 22:51:42 "my sister, for example, could not slow down to save her life."
[Shout] Tue 10.02 22:52:01 "i'm not even certain that that's entirely a joke"
[Shout] Tue 10.02 22:54:40 "yeah"
[Shout] Tue 10.02 22:55:15 "definitely a possibility"
[Shout] Tue 10.02 22:55:29 "i'm taking notes for my writing characters. :p"
[Shout] Tue 10.02 22:57:27 "lol that's rather specific :p"
[Shout] Tue 10.02 22:57:33 "yeah"
[Shout] Tue 10.02 22:57:40 ":p"
[Shout] Tue 10.02 22:57:50 "i'm just teasing"
[Shout] Tue 10.02 23:02:22 "good luck with that!"
[Shout] Tue 10.02 23:02:32 "sounds like a daunting task"
[Shout] Tue 10.02 23:02:40 "goodnight!"
[Shout] Tue 10.02 23:08:18 "what'd you go for?"
[Shout] Tue 10.02 23:09:38 "nice! ^_^"
[Shout] Tue 10.02 23:09:57 "fingers crossed that she sells soon! ^_^"
[Shout] Tue 10.02 23:11:04 "okay!"
[Shout] Tue 10.02 23:11:13 "i'm so glad! <3"
[Shout] Tue 10.02 23:11:20 "i do too. :)"
[Shout] Tue 10.02 23:11:32 ":o awesome!"
[Shout] Tue 10.02 23:11:44 "that sounds so creepy without context..."
[Shout] Tue 10.02 23:15:57 "i didn't at first either... but it's my brain. of course it would suggest that. lol"
[Shout] Tue 10.02 23:18:41 "okay."
[Shout] Tue 10.02 23:18:55 "i'm going to go get some more things done, too"
[Shout] Tue 10.02 23:19:11 "i need to clear off my bed before i can sleep in it... >.>"
[Shout] Tue 10.02 23:20:21 ":)"
[Shout] Tue 10.02 23:20:29 "goodnight!"
