************* Final Invoice *************
Shout Wall Invoice - Week of 10.07-10.13
Total amount requested: $30.10
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 301
Username(s) used: TheFluffyQ

[Shout] Sun 10.07 14:28:21 "hi :)"
[Shout] Sun 10.07 14:29:01 ":) thanks!"
[Shout] Sun 10.07 14:32:39 "what's going on wit the ithing?"
[Shout] Sun 10.07 14:32:52 "yay for fewer bills!! xd"
[Shout] Sun 10.07 14:33:20 "nice !"
[Shout] Sun 10.07 14:33:33 "yeah, i bet that will help!"
[Shout] Sun 10.07 14:33:41 "hi heidi!"
[Shout] Sun 10.07 14:35:13 "i want to go through a purge, too. there's a bunch of stuff i have that's simply not useful to me anymore."
[Shout] Sun 10.07 14:35:19 "hi rah!"
[Shout] Sun 10.07 14:35:32 "i feel like i haven't seen you in a while!"
[Shout] Sun 10.07 14:35:42 "lol"
[Shout] Sun 10.07 14:40:45 "why would it be useful to you, kitty?"
[Shout] Sun 10.07 14:40:55 "the ipad or ipad pro."
[Shout] Sun 10.07 14:41:33 "why are we talking about ml and ai"
[Shout] Sun 10.07 14:41:51 "i can't even tell how many coversations we're having right now."
[Shout] Sun 10.07 14:42:45 "lol so it's a tablet, then"
[Shout] Sun 10.07 14:43:16 "..."
[Shout] Sun 10.07 14:46:48 "we already have something worse than a sexbot"
[Shout] Sun 10.07 14:46:55 "we have a hatebot"
[Shout] Sun 10.07 14:47:14 "sure i would!"
[Shout] Sun 10.07 14:47:28 "heidi! nooooooooooooooooooooo"
[Shout] Sun 10.07 14:47:43 "*pulls rope out of pack and throws it*"
[Shout] Sun 10.07 14:48:01 "sh**! i forgot to grab the other end! sorry, heidi!!!!!!!!!!!!!!!!!!!!!!!"
[Shout] Sun 10.07 14:48:55 "lol"
[Shout] Sun 10.07 14:49:37 "nope."
[Shout] Sun 10.07 14:56:00 "and are you still going to, heidi!"
[Shout] Sun 10.07 14:56:08 ":d"
[Shout] Sun 10.07 14:56:19 "i have this problem too"
[Shout] Sun 10.07 14:56:30 "i know what you mean!"
[Shout] Sun 10.07 14:56:42 "oh :("
[Shout] Sun 10.07 14:57:37 "i keep emergency snacks in my car... "
[Shout] Sun 10.07 14:57:54 "i try to make it enough to substitute for a meal in a pinch"
[Shout] Sun 10.07 15:25:14 "ha. i won't."
[Shout] Sun 10.07 15:25:25 "f that. "
[Shout] Sun 10.07 15:26:29 "there're so many holes in that... tt^tt"
[Shout] Sun 10.07 15:26:39 "too... many... holes."
[Shout] Sun 10.07 15:27:01 "0.0 i meant holes in logic. omg"
[Shout] Sun 10.07 15:27:08 "holy carp"
[Shout] Sun 10.07 15:27:17 "....................................................."
[Shout] Sun 10.07 15:27:33 "xd"
[Shout] Sun 10.07 15:28:00 "hahahahahahahahahahahahahahaha"
[Shout] Sun 10.07 15:28:19 "i'm calling some cowscrement on that."
[Shout] Sun 10.07 15:28:30 "and not a woman?"
[Shout] Sun 10.07 15:28:53 "they'll be wanting nun of that."
[Shout] Sun 10.07 15:29:19 "no, there are no male nuns."
[Shout] Sun 10.07 15:29:32 "monks are the closest thing afaik"
[Shout] Sun 10.07 15:29:47 "lol"
[Shout] Sun 10.07 15:30:12 "or to orebgon"
[Shout] Sun 10.07 15:30:46 "those are the only two places monks can survive. there is a special energy that monks actually feed off..."
[Shout] Sun 10.07 15:30:59 "i've heard they don't eat real food."
[Shout] Sun 10.07 15:31:14 "monks are actually from krypton"
[Shout] Sun 10.07 15:31:39 "xd yes, heidi!"
[Shout] Sun 10.07 15:32:09 "and now you've got kryptonite by three doors down stuck in my head."
[Shout] Sun 10.07 15:32:19 "your fault, heidi"
[Shout] Sun 10.07 15:32:29 "yeah, it is. ^_^"
[Shout] Sun 10.07 15:32:40 "0.0"
[Shout] Sun 10.07 15:32:48 "o"
[Shout] Sun 10.07 15:32:53 "m"
[Shout] Sun 10.07 15:32:58 "g"
[Shout] Sun 10.07 15:33:04 "heidi"
[Shout] Sun 10.07 15:33:33 "wtf?"
[Shout] Sun 10.07 15:34:12 "lmao"
[Shout] Sun 10.07 15:36:16 "xd"
[Shout] Sun 10.07 15:36:32 "*everything else"
[Shout] Sun 10.07 15:37:23 "ooooooh"
[Shout] Sun 10.07 15:37:35 "oh, that sounds interesting!"
[Shout] Sun 10.07 15:37:48 "what big event was this, though?"
[Shout] Sun 10.07 15:37:55 "xd"
[Shout] Sun 10.07 15:40:35 "xd"
[Shout] Sun 10.07 16:06:09 "that sounds like heaven to me..."
[Shout] Sun 10.07 16:06:15 "i like small spaces."
[Shout] Sun 10.07 16:06:24 "they're very soothing"
[Shout] Sun 10.07 16:06:52 "that would be awesome!!"
[Shout] Sun 10.07 16:06:57 ":d"
[Shout] Sun 10.07 16:08:08 "i've often wondered what it would be like to live in an rv and just move somewhere else every week."
[Shout] Sun 10.07 16:08:50 "that sounds so cool! i hope you can!"
[Shout] Sun 10.07 16:09:06 "candles are miracle workers."
[Shout] Sun 10.07 16:09:14 "i love candles."
[Shout] Sun 10.07 16:10:02 "yeah..."
[Shout] Sun 10.07 16:10:13 "that's a problem, heidi. lol"
[Shout] Tue 10.09 20:43:38 "hi!"
[Shout] Tue 10.09 20:43:45 "how's it going?"
[Shout] Tue 10.09 20:44:09 "i'm watching youtube poop: the movie"
[Shout] Tue 10.09 20:44:40 "did you ever watch those stupid little meme-y youtube videos?"
[Shout] Tue 10.09 20:44:51 "that's called youtube poop"
[Shout] Tue 10.09 20:45:06 "i mean, the movie i'm watching is called hoodwinked"
[Shout] Tue 10.09 20:46:07 "this is what i mean. xd"
[Shout] Tue 10.09 20:46:07 "https://www.urbandictionary.com/define.php?term=youtube+poop"
[Shout] Tue 10.09 20:46:48 "....super creepy"
[Shout] Tue 10.09 20:53:06 "lol"
[Shout] Tue 10.09 20:54:14 "no, i know you are"
[Shout] Tue 10.09 20:55:23 "lol"
[Shout] Tue 10.09 20:57:21 "probably both"
[Shout] Tue 10.09 21:08:13 "i'm sorry ren"
[Shout] Tue 10.09 21:13:44 "such a stupid reason for a toddler tantrum"
[Shout] Tue 10.09 21:14:01 "right?!?!!?!?!?!?!"
[Shout] Tue 10.09 21:14:58 "i know!"
[Shout] Tue 10.09 21:20:15 "lol"
[Shout] Tue 10.09 21:20:23 "yikes"
[Shout] Tue 10.09 21:22:50 "no kidding"
[Shout] Tue 10.09 21:22:56 ":("
[Shout] Tue 10.09 21:24:58 "all the same, i'm sorry today was that level of hard"
[Shout] Tue 10.09 21:25:27 "hard dr-- candy?"
[Shout] Tue 10.09 21:25:33 "lmao"
[Shout] Tue 10.09 21:25:49 "we both went to such similar places with that. xd"
[Shout] Tue 10.09 21:26:26 "we might be terrible people"
[Shout] Tue 10.09 21:26:32 "idk"
[Shout] Tue 10.09 21:26:41 "xd"
[Shout] Tue 10.09 21:26:49 "hot tea?"
[Shout] Tue 10.09 21:27:45 "this is why we need virtual reality like in ready player one."
[Shout] Tue 10.09 21:27:58 "i don't know! t^t"
[Shout] Tue 10.09 21:28:06 "well, yeah... :?"
[Shout] Tue 10.09 21:29:22 "to suffer the slings and arrows of wakefullness"
[Shout] Tue 10.09 21:29:22 "or to take cushions to a sea of troubles"
[Shout] Tue 10.09 21:29:23 "and by opposing, pause them for a little while"
[Shout] Tue 10.09 21:31:24 "i love you too :)"
[Shout] Tue 10.09 21:35:19 "okay"
[Shout] Tue 10.09 21:35:26 "goodnight!"
[Shout] Tue 10.09 21:36:10 ":("
[Shout] Tue 10.09 21:36:35 "coffee and a small nap might work"
[Shout] Tue 10.09 21:36:43 "obviously"
[Shout] Tue 10.09 21:37:40 "oh ok"
[Shout] Tue 10.09 21:45:48 "okay... goodnight, renee!"
[Shout] Tue 10.09 21:46:03 "looks like we've been abandoned, katharine."
[Shout] Tue 10.09 21:56:37 "i'm sorry!"
[Shout] Tue 10.09 21:56:49 "lol"
[Shout] Tue 10.09 21:57:14 "why on earth does what's-is-name keep talking about reminders???????"
[Shout] Tue 10.09 22:00:00 "lol"
[Shout] Tue 10.09 22:01:45 "with neville? i certainly did. ;)"
[Shout] Tue 10.09 22:02:07 "oh. no, i know what you mean, i think."
[Shout] Tue 10.09 22:02:22 "but now my brain is running in circles."
[Shout] Tue 10.09 22:02:31 "shit"
[Shout] Tue 10.09 22:04:11 "it has clearly been too long since i've seen that."
[Shout] Tue 10.09 22:04:21 "i know what you're talking about now."
[Shout] Tue 10.09 22:08:44 "so do i!"
[Shout] Tue 10.09 22:13:32 "yay :)"
[Shout] Tue 10.09 22:13:38 "not so yay..."
[Shout] Tue 10.09 22:13:44 "i'm sorry"
[Shout] Tue 10.09 22:16:46 "yeah, right? x.x"
[Shout] Tue 10.09 22:22:52 "yeah!"
[Shout] Tue 10.09 22:23:03 "what's the series on?"
[Shout] Tue 10.09 22:49:52 "lol excellent!"
[Shout] Tue 10.09 22:53:23 "lol"
[Shout] Tue 10.09 22:53:34 "i know you do a lot, though!"
[Shout] Tue 10.09 22:54:20 ":/"
[Shout] Tue 10.09 22:54:27 "i'm sorry"
[Shout] Tue 10.09 22:55:45 "how is it almost 11???"
[Shout] Tue 10.09 22:55:49 "d:"
[Shout] Tue 10.09 23:02:07 "yeah, that sounds like it might be good"
[Shout] Tue 10.09 23:06:11 "yeah. :/"
[Shout] Tue 10.09 23:12:43 "wait, what? wtf?"
[Shout] Tue 10.09 23:15:37 "that's horrible!"
[Shout] Tue 10.09 23:17:11 "oh, mandy. :("
[Shout] Tue 10.09 23:19:50 "jeez! especially right now, they owe you that."
[Shout] Tue 10.09 23:20:01 "you have issues of your own to worry about"
[Shout] Tue 10.09 23:20:05 ":("
[Shout] Tue 10.09 23:22:29 "at this point, i think why is beside the point. they are."
[Shout] Tue 10.09 23:23:04 "you can help it!!!"
[Shout] Tue 10.09 23:23:25 "you can take care of you. stop worrying about them when they treat you like this!"
[Shout] Tue 10.09 23:24:13 "focus. it's okay to be scared. i get that more than you think. but focusing is the key. take care of you."
[Shout] Tue 10.09 23:24:56 "yes, that's what i mean. i'm sorry to word it poorly"
[Shout] Tue 10.09 23:30:39 "and precancerous cells included"
[Shout] Wed 10.10 00:17:10 "i'm so sorry! i got badly distracted..."
[Shout] Wed 10.10 00:17:26 "i'll be here for a few... i should get to bed soonish, though"
[Shout] Wed 10.10 00:17:31 "ish"
[Shout] Wed 10.10 00:18:19 "sigh"
[Shout] Wed 10.10 00:18:41 "lol"
[Shout] Wed 10.10 00:18:51 "what is love"
[Shout] Wed 10.10 00:19:02 "lol this ain't late! ;p"
[Shout] Wed 10.10 00:19:10 "hahaha"
[Shout] Wed 10.10 00:19:20 "lol"
[Shout] Wed 10.10 00:19:59 "i'm glad you did make coffee after all!"
[Shout] Wed 10.10 00:24:16 "yeah. i'm loving it. ^_^"
[Shout] Wed 10.10 00:24:30 "although i drink hot stuff all year round too. :p"
[Shout] Wed 10.10 00:25:25 ":o"
[Shout] Wed 10.10 00:25:35 "okay, hot stuff. ;)"
[Shout] Wed 10.10 00:25:54 "that sounds good."
[Shout] Wed 10.10 00:26:05 "i'm probably going to read and go to bed"
[Shout] Wed 10.10 00:26:15 "lol ;)"
[Shout] Wed 10.10 00:26:25 "goodnight, shout wall!"
[Shout] Thu 10.11 18:37:41 "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah"
[Shout] Thu 10.11 18:37:50 "sorry, i was troubleshooting."
[Shout] Thu 10.11 18:37:55 "heya"
[Shout] Thu 10.11 18:37:59 "heya"
[Shout] Thu 10.11 18:38:01 "heya"
[Shout] Thu 10.11 18:39:18 "everything is working now!"
[Shout] Thu 10.11 18:39:47 "i'm so sorry you haven't gotten a relaxing... well, anything in a while. :("
[Shout] Thu 10.11 18:43:20 "nuuuu where did you go?"
[Shout] Thu 10.11 18:57:31 "ah!"
[Shout] Thu 10.11 18:57:45 "i'm sorry. i didn't disappear by choice! :("
[Shout] Thu 10.11 19:02:44 "i was missing the file for my log for this week."
[Shout] Thu 10.11 19:03:03 "i had to push it up from my laptop before i could grab it on my desktop."
[Shout] Thu 10.11 19:03:32 "and my dad came in on the phone with my sister trying to figure out when she got her wisdom teeth out"
[Shout] Thu 10.11 19:06:30 ":<"
[Shout] Thu 10.11 19:10:23 "yeeeeeeeeeah"
[Shout] Thu 10.11 19:10:30 "i need jeans too"
[Shout] Thu 10.11 19:11:32 "oh, really?"
[Shout] Thu 10.11 19:11:46 "sounds like it's the night to do that, then."
[Shout] Thu 10.11 19:12:04 "right!"
[Shout] Thu 10.11 19:12:12 "of course"
[Shout] Thu 10.11 19:12:55 "at some point tonight, you need to accuse him of winging it."
[Shout] Thu 10.11 19:13:04 "or being a good wing man."
[Shout] Thu 10.11 19:13:21 "hehehehehehehehe"
[Shout] Thu 10.11 19:13:47 "lmao"
[Shout] Thu 10.11 19:13:54 ":d"
[Shout] Thu 10.11 19:14:38 "nice."
[Shout] Thu 10.11 19:14:45 "oh okay!!"
[Shout] Thu 10.11 19:14:54 "see you later!"
[Shout] Thu 10.11 19:15:13 "lol"
[Shout] Thu 10.11 19:15:22 "see ya :*"
[Shout] Fri 10.12 19:22:49 "hi, i'll be here for a bit"
[Shout] Fri 10.12 19:23:01 "i'll try to check back if anyone comes in"
[Shout] Sat 10.13 12:37:25 "blrh. hello"
[Shout] Sat 10.13 12:37:31 ":p"
[Shout] Sat 10.13 12:37:38 "hi!"
[Shout] Sat 10.13 12:37:52 "that's true."
[Shout] Sat 10.13 12:38:09 "no, not really. i'm just tired from yesterday"
[Shout] Sat 10.13 12:38:46 "not much sleep, lots of productivity at work, and then a late night. "
[Shout] Sat 10.13 12:39:00 "it is a nice day :d"
[Shout] Sat 10.13 12:40:48 "xd"
[Shout] Sat 10.13 12:41:02 ":o"
[Shout] Sat 10.13 12:41:13 "omg, heidi!"
[Shout] Sat 10.13 12:41:21 "that's crazy"
[Shout] Sat 10.13 12:42:41 "right. yikes!"
[Shout] Sat 10.13 12:43:03 "xd t^t"
[Shout] Sat 10.13 12:43:57 "that's good, heidi"
[Shout] Sat 10.13 12:44:04 "lol dear"
[Shout] Sat 10.13 12:47:57 "lol"
[Shout] Sat 10.13 12:48:18 "wow, that's pretty good pay!"
[Shout] Sat 10.13 12:53:54 "yeah, being outside for soccer practice in that... "
[Shout] Sat 10.13 12:54:03 "i like the cold, but f that"
[Shout] Sat 10.13 12:56:37 "yeah"
[Shout] Sat 10.13 12:57:09 "i used to have to wait for the bus in high school... i'd forget more than a jean jacket all the time."
[Shout] Sat 10.13 12:57:40 "one morning, i looked at the temperature display above one of the car dealerships around my school and it said -7"
[Shout] Sat 10.13 12:57:54 "stupid sportsball teams..."
[Shout] Sat 10.13 12:59:08 "you would think"
[Shout] Sat 10.13 12:59:21 "i would certainly hope it would be, anyway!"
[Shout] Sat 10.13 13:01:28 "it looks like we have to get going..."
[Shout] Sat 10.13 13:01:33 ":/"
[Shout] Sat 10.13 13:01:46 "see you later, heidi! have a great day!"
[Shout] Sat 10.13 23:32:11 "hi!"
[Shout] Sat 10.13 23:34:22 "apparently  so!"
[Shout] Sat 10.13 23:34:31 "sorry"
[Shout] Sat 10.13 23:34:41 "okay, katharine!"
[Shout] Sat 10.13 23:36:00 "yes. :d"
[Shout] Sat 10.13 23:36:15 "i have a blanket and a warming pupper"
[Shout] Sat 10.13 23:42:54 "the warming pupper is the best pupper(tm)"
[Shout] Sat 10.13 23:43:02 "yeah, "
[Shout] Sat 10.13 23:43:55 "i did see that it was snowing, though! :d"
[Shout] Sat 10.13 23:44:59 "just to spite you?"
[Shout] Sat 10.13 23:45:21 "yeah"
[Shout] Sat 10.13 23:46:13 "i knoooooow"
[Shout] Sat 10.13 23:46:22 "why? :p"
[Shout] Sat 10.13 23:46:45 "i'm watching tv from 1969"
[Shout] Sat 10.13 23:46:57 "i'm amused. :p"
[Shout] Sat 10.13 23:47:56 "monty python's flying circus. :p"
[Shout] Sat 10.13 23:48:13 "i forgot it was on netflix! :d"
[Shout] Sat 10.13 23:48:30 "apparently since 1969, i think"
[Shout] Sat 10.13 23:52:37 "lmfao"
[Shout] Sat 10.13 23:53:13 ":p"
[Shout] Sat 10.13 23:53:21 "indeed. :p"
[Shout] Sat 10.13 23:56:26 ":3"
[Shout] Sun 10.14 00:04:15 "is it really?"
[Shout] Sun 10.14 00:19:51 "certainly."
[Shout] Sun 10.14 00:21:26 "i'm glad too. :)"
[Shout] Sun 10.14 00:23:12 "it seems so! :("
[Shout] Sun 10.14 00:23:20 "mice!"
[Shout] Sun 10.14 00:23:40 "mice are to be admired."
[Shout] Sun 10.14 00:24:13 "blame the monty python :p"
[Shout] Sun 10.14 00:24:41 "but i was hoping to have one night with you at least where i'm not dead in my own head. :p"
[Shout] Sun 10.14 00:24:57 "so yes, we should watch voyager tomorrow night. :p"
[Shout] Sun 10.14 00:25:20 "<3"
[Shout] Sun 10.14 00:25:25 "^_^"
[Shout] Sun 10.14 00:26:44 "i figured. :p"
[Shout] Sun 10.14 00:29:47 "why do you feel silly?"
[Shout] Sun 10.14 00:29:57 "that does sound like a good idea."
[Shout] Sun 10.14 00:30:07 "but why silly, though?"
[Shout] Sun 10.14 00:35:13 "oh, i see..."
[Shout] Sun 10.14 00:35:24 "yeh :)"
[Shout] Sun 10.14 00:42:08 "xd"
[Shout] Sun 10.14 00:46:02 "oh, don't you hate that."
[Shout] Sun 10.14 00:46:07 "i'm sorry"
[Shout] Sun 10.14 00:51:23 "that's good!"
[Shout] Sun 10.14 00:51:41 "and yeah, i think i've seen that - are you talking about the libby app?"
[Shout] Sun 10.14 00:53:33 "isn't it???"
[Shout] Sun 10.14 00:53:38 "i love it."
[Shout] Sun 10.14 00:53:44 "me too!!"
[Shout] Sun 10.14 00:53:58 "it makes it so convenient to get new books."
[Shout] Sun 10.14 00:54:04 "george?"
[Shout] Sun 10.14 00:54:10 "oh, cool!"
[Shout] Sun 10.14 00:56:33 "oh, cool!"
[Shout] Sun 10.14 00:57:13 ":)"
[Shout] Sun 10.14 00:58:11 "that sounds really really good."
[Shout] Sun 10.14 00:58:38 "i may request it from the library myself."
[Shout] Sun 10.14 00:58:42 ":)"
[Shout] Sun 10.14 00:59:31 "lol and why should it?"
[Shout] Sun 10.14 00:59:46 "i'm more intrigued by that, in fact."
[Shout] Sun 10.14 01:00:42 "god, i know. i'm getting kind of tired."
[Shout] Sun 10.14 01:00:48 "oh, god."
[Shout] Sun 10.14 01:01:00 "that's so soon"
[Shout] Sun 10.14 01:01:07 "yeah.... :("
