Shout Wall Log - Week of 10.14-10.20
=====================================
[Shout] Sun 10.14 01:01:49 "that's so soon..."
[Shout] Sun 10.14 01:02:04 ":("
[Shout] Sun 10.14 01:02:13 "should we both get to bed?"
[Shout] Sun 10.14 01:02:35 "yeah. i just remembered, though. at least you have coffee! ;)"
[Shout] Sun 10.14 01:02:42 "yeah, me too"
[Shout] Sun 10.14 01:03:10 "<3 you're welcome. i may have had too much fun making it a surprise. :p"
[Shout] Sun 10.14 01:03:16 "goodnight!!"
[Shout] Sun 10.14 01:03:31 "^_^ i'm glad"
[Shout] Sun 10.14 01:03:38 "you're so welcome"
[Shout] Sun 10.14 01:03:48 "alright - goodnight. lol"
[USERNAME] guestgbhknebe
[Shout] Sun 10.14 10:23:22 "i don't believe you"
[Shout] Wed 10.17 20:19:00 "jerk :p"
[Shout] Wed 10.17 20:19:40 "hi!"
[Shout] Wed 10.17 20:20:01 "how's it going? i see katharine is talking about me. :p"
[Shout] Wed 10.17 20:21:35 "lol that's quite the illustration.:p"
[Shout] Wed 10.17 20:21:42 "makes sense, though"
[Shout] Wed 10.17 20:22:22 "yeah, i think so"
[Shout] Wed 10.17 20:23:04 "was that a "brown" out?"
[Shout] Wed 10.17 20:23:11 "that was terrible"
[Shout] Wed 10.17 20:23:19 "sorry. >.<"
[Shout] Wed 10.17 20:23:27 "gasp where?!"
[Shout] Wed 10.17 20:24:37 "terrible things. end of the world. you know, the usual."
[Shout] Wed 10.17 20:26:27 "hey gaming!"
[Shout] Wed 10.17 20:26:50 "xd"
[Shout] Wed 10.17 20:27:32 "yeah!"
[Shout] Wed 10.17 20:28:08 ":("
[Shout] Wed 10.17 20:28:25 "what's happened? do you two just not talk anymore?"
[Shout] Wed 10.17 20:32:51 "yeah :)"
[Shout] Wed 10.17 20:33:13 "omg yes."
[Shout] Wed 10.17 20:33:21 "so do i, of course."
[Shout] Wed 10.17 20:33:42 "my dog, neither could i."
[Shout] Wed 10.17 20:34:18 "aw"
[Shout] Wed 10.17 20:34:27 "that sounds... good & bad. lol"
[Shout] Wed 10.17 20:36:41 "lol"
[Shout] Wed 10.17 20:37:29 "wow"
[Shout] Wed 10.17 20:38:34 "heidi! hiya!"
[Shout] Wed 10.17 20:41:00 "what kind of concerns would mandate certain attachments?"
[Shout] Wed 10.17 20:41:33 "huh"
[Shout] Wed 10.17 20:46:09 ":o"
[Shout] Wed 10.17 20:47:52 "interesting, heidi!"
[Shout] Wed 10.17 20:48:04 "she's finding it at the library right now. :3"
[Shout] Wed 10.17 20:48:14 "lol"
[Shout] Wed 10.17 20:48:36 "okay, that second one is surprising to me."
[Shout] Wed 10.17 20:48:47 "oh!"
[Shout] Wed 10.17 20:49:01 "yeah, i don't believe they can't help it."
[Shout] Wed 10.17 20:49:13 "interesting that that first one's a myth, though."
[Shout] Wed 10.17 20:49:26 "that i wouldn't have guessed on my own."
[Shout] Wed 10.17 20:49:36 "yeah, me too."
[Shout] Wed 10.17 20:59:07 "that's insane..."
[Shout] Wed 10.17 20:59:36 "i can never remember to be suspicious... >.>"
[Shout] Wed 10.17 21:00:08 "i'm always desperately trying to keep up with the conversation"
[Shout] Wed 10.17 21:00:59 "probably, adann"
[Shout] Wed 10.17 21:01:51 "yeah..."
[Shout] Wed 10.17 21:02:11 "either i am extraoridinarily lucky or am subconsciously picky as well."
[Shout] Wed 10.17 21:02:22 "with my choice of friends, i mean."
[Shout] Wed 10.17 21:03:08 "i gave a ride to a stranger once and she drove me all around because she couldn't remember where it was she was going."
[Shout] Wed 10.17 21:03:17 ">.> that was annoying."
[Shout] Wed 10.17 21:04:10 "they need more training data."
[Shout] Wed 10.17 21:04:25 "subconsciously."
[Shout] Wed 10.17 21:04:43 ":p i kid, but chameleoning is a pretty common autistic trait."
[Shout] Wed 10.17 21:05:08 "yeah. i think i tend to do that"
[Shout] Wed 10.17 21:06:02 "i get what you mean, holly"
[Shout] Wed 10.17 21:25:32 "hiya lim!"
[Shout] Wed 10.17 21:26:37 ":d"
[Shout] Wed 10.17 21:26:49 "...lotsa his? what?"
[Shout] Wed 10.17 21:27:19 "lol yeah."
[Shout] Wed 10.17 21:28:04 "no, it was warm today"
[Shout] Wed 10.17 21:28:12 "it was only snowing for a couple days"
[Shout] Wed 10.17 21:28:17 "yeah ^_^"
[Shout] Wed 10.17 21:28:23 "it was awesome"
[Shout] Wed 10.17 21:28:45 "it was only a couple inches."
[Shout] Wed 10.17 21:28:53 "it didn't even touch the roads, really"
[Shout] Wed 10.17 21:29:12 "lol but yeah, it did do that."
[Shout] Wed 10.17 21:29:27 "cold water? lol"
[Shout] Wed 10.17 21:29:48 "yeah, somehow 60 felt really warm yesterday. xd"
[Shout] Wed 10.17 21:29:54 "lmao"
[Shout] Wed 10.17 21:31:25 "lol adann"
[Shout] Wed 10.17 21:31:38 "black ice, that sure happens here... just not so much black snow."
[Shout] Wed 10.17 21:32:08 "holy crows! lol"
[Shout] Wed 10.17 21:32:30 "true, katharine"
[Shout] Wed 10.17 21:35:34 "hi krystal!"
[Shout] Wed 10.17 21:35:53 "i like the cloudy days."
[Shout] Wed 10.17 21:43:26 "see you krystal!"
[Shout] Wed 10.17 21:43:35 "yeah"
[Shout] Wed 10.17 21:43:44 "it's good that you have that option!"
[Shout] Wed 10.17 21:43:57 "i'm sorry i let myself get distracted..."
[Shout] Wed 10.17 21:44:15 "lol"
[Shout] Wed 10.17 21:44:24 "that's awesome, heidi!"
[Shout] Wed 10.17 21:47:05 "yeah"
[Shout] Wed 10.17 21:47:24 "i need to get a box to get rid of a bunch of stuff that's currently in a pile."
[Shout] Wed 10.17 21:48:04 "all right, see you limmy!"
[Shout] Wed 10.17 21:48:46 "lol"
[Shout] Wed 10.17 21:49:58 ":o"
[Shout] Wed 10.17 21:51:18 "nononononono. adann. stop"
[Shout] Wed 10.17 21:51:39 "xd"
[Shout] Wed 10.17 21:51:48 "wimp!"
[Shout] Wed 10.17 21:52:08 ":p"
[Shout] Wed 10.17 21:52:15 "or i'm just a badass."
[Shout] Wed 10.17 21:52:42 "##^_^##"
[Shout] Wed 10.17 21:52:47 "<3"
[Shout] Wed 10.17 21:53:27 "xd"
[Shout] Wed 10.17 21:53:50 "xd"
[Shout] Wed 10.17 21:55:51 "o.0"
[Shout] Wed 10.17 21:56:27 "lol"
[Shout] Wed 10.17 21:56:33 "oh dear dear"
[Shout] Wed 10.17 21:56:37 "yeah"
[Shout] Wed 10.17 21:56:50 "see ya later!"
