Shout Wall Log - Week of 10.14-10.20
=====================================
[Shout] Sun 10.14 01:01:49 "that's so soon..."
[Shout] Sun 10.14 01:02:04 ":("
[Shout] Sun 10.14 01:02:13 "should we both get to bed?"
[Shout] Sun 10.14 01:02:35 "yeah. i just remembered, though. at least you have coffee! ;)"
[Shout] Sun 10.14 01:02:42 "yeah, me too"
[Shout] Sun 10.14 01:03:10 "<3 you're welcome. i may have had too much fun making it a surprise. :p"
[Shout] Sun 10.14 01:03:16 "goodnight!!"
[Shout] Sun 10.14 01:03:31 "^_^ i'm glad"
[Shout] Sun 10.14 01:03:38 "you're so welcome"
[Shout] Sun 10.14 01:03:48 "alright - goodnight. lol"
