Shout Wall Log - Week of 10.14-10.20
=====================================
[Shout] Sun 10.14 01:01:49 "that's so soon..."
[Shout] Sun 10.14 01:02:04 ":("
[Shout] Sun 10.14 01:02:13 "should we both get to bed?"
[Shout] Sun 10.14 01:02:35 "yeah. i just remembered, though. at least you have coffee! ;)"
[Shout] Sun 10.14 01:02:42 "yeah, me too"
[Shout] Sun 10.14 01:03:10 "<3 you're welcome. i may have had too much fun making it a surprise. :p"
[Shout] Sun 10.14 01:03:16 "goodnight!!"
[Shout] Sun 10.14 01:03:31 "^_^ i'm glad"
[Shout] Sun 10.14 01:03:38 "you're so welcome"
[Shout] Sun 10.14 01:03:48 "alright - goodnight. lol"
[USERNAME] guestgbhknebe
[Shout] Sun 10.14 10:23:22 "i don't believe you"
[Shout] Wed 10.17 20:19:00 "jerk :p"
[Shout] Wed 10.17 20:19:40 "hi!"
[Shout] Wed 10.17 20:20:01 "how's it going? i see katharine is talking about me. :p"
[Shout] Wed 10.17 20:21:35 "lol that's quite the illustration.:p"
[Shout] Wed 10.17 20:21:42 "makes sense, though"
[Shout] Wed 10.17 20:22:22 "yeah, i think so"
[Shout] Wed 10.17 20:23:04 "was that a "brown" out?"
[Shout] Wed 10.17 20:23:11 "that was terrible"
[Shout] Wed 10.17 20:23:19 "sorry. >.<"
[Shout] Wed 10.17 20:23:27 "gasp where?!"
[Shout] Wed 10.17 20:24:37 "terrible things. end of the world. you know, the usual."
[Shout] Wed 10.17 20:26:27 "hey gaming!"
[Shout] Wed 10.17 20:26:50 "xd"
[Shout] Wed 10.17 20:27:32 "yeah!"
[Shout] Wed 10.17 20:28:08 ":("
[Shout] Wed 10.17 20:28:25 "what's happened? do you two just not talk anymore?"
[Shout] Wed 10.17 20:32:51 "yeah :)"
[Shout] Wed 10.17 20:33:13 "omg yes."
[Shout] Wed 10.17 20:33:21 "so do i, of course."
[Shout] Wed 10.17 20:33:42 "my dog, neither could i."
[Shout] Wed 10.17 20:34:18 "aw"
[Shout] Wed 10.17 20:34:27 "that sounds... good & bad. lol"
[Shout] Wed 10.17 20:36:41 "lol"
[Shout] Wed 10.17 20:37:29 "wow"
[Shout] Wed 10.17 20:38:34 "heidi! hiya!"
[Shout] Wed 10.17 20:41:00 "what kind of concerns would mandate certain attachments?"
[Shout] Wed 10.17 20:41:33 "huh"
[Shout] Wed 10.17 20:46:09 ":o"
[Shout] Wed 10.17 20:47:52 "interesting, heidi!"
[Shout] Wed 10.17 20:48:04 "she's finding it at the library right now. :3"
[Shout] Wed 10.17 20:48:14 "lol"
[Shout] Wed 10.17 20:48:36 "okay, that second one is surprising to me."
[Shout] Wed 10.17 20:48:47 "oh!"
[Shout] Wed 10.17 20:49:01 "yeah, i don't believe they can't help it."
[Shout] Wed 10.17 20:49:13 "interesting that that first one's a myth, though."
[Shout] Wed 10.17 20:49:26 "that i wouldn't have guessed on my own."
[Shout] Wed 10.17 20:49:36 "yeah, me too."
[Shout] Wed 10.17 20:59:07 "that's insane..."
[Shout] Wed 10.17 20:59:36 "i can never remember to be suspicious... >.>"
[Shout] Wed 10.17 21:00:08 "i'm always desperately trying to keep up with the conversation"
[Shout] Wed 10.17 21:00:59 "probably, adann"
[Shout] Wed 10.17 21:01:51 "yeah..."
[Shout] Wed 10.17 21:02:11 "either i am extraoridinarily lucky or am subconsciously picky as well."
[Shout] Wed 10.17 21:02:22 "with my choice of friends, i mean."
[Shout] Wed 10.17 21:03:08 "i gave a ride to a stranger once and she drove me all around because she couldn't remember where it was she was going."
[Shout] Wed 10.17 21:03:17 ">.> that was annoying."
[Shout] Wed 10.17 21:04:10 "they need more training data."
[Shout] Wed 10.17 21:04:25 "subconsciously."
[Shout] Wed 10.17 21:04:43 ":p i kid, but chameleoning is a pretty common autistic trait."
[Shout] Wed 10.17 21:05:08 "yeah. i think i tend to do that"
[Shout] Wed 10.17 21:06:02 "i get what you mean, holly"
[Shout] Wed 10.17 21:25:32 "hiya lim!"
[Shout] Wed 10.17 21:26:37 ":d"
[Shout] Wed 10.17 21:26:49 "...lotsa his? what?"
[Shout] Wed 10.17 21:27:19 "lol yeah."
[Shout] Wed 10.17 21:28:04 "no, it was warm today"
[Shout] Wed 10.17 21:28:12 "it was only snowing for a couple days"
[Shout] Wed 10.17 21:28:17 "yeah ^_^"
[Shout] Wed 10.17 21:28:23 "it was awesome"
[Shout] Wed 10.17 21:28:45 "it was only a couple inches."
[Shout] Wed 10.17 21:28:53 "it didn't even touch the roads, really"
[Shout] Wed 10.17 21:29:12 "lol but yeah, it did do that."
[Shout] Wed 10.17 21:29:27 "cold water? lol"
[Shout] Wed 10.17 21:29:48 "yeah, somehow 60 felt really warm yesterday. xd"
[Shout] Wed 10.17 21:29:54 "lmao"
[Shout] Wed 10.17 21:31:25 "lol adann"
[Shout] Wed 10.17 21:31:38 "black ice, that sure happens here... just not so much black snow."
[Shout] Wed 10.17 21:32:08 "holy crows! lol"
[Shout] Wed 10.17 21:32:30 "true, katharine"
[Shout] Wed 10.17 21:35:34 "hi krystal!"
[Shout] Wed 10.17 21:35:53 "i like the cloudy days."
[Shout] Wed 10.17 21:43:26 "see you krystal!"
[Shout] Wed 10.17 21:43:35 "yeah"
[Shout] Wed 10.17 21:43:44 "it's good that you have that option!"
[Shout] Wed 10.17 21:43:57 "i'm sorry i let myself get distracted..."
[Shout] Wed 10.17 21:44:15 "lol"
[Shout] Wed 10.17 21:44:24 "that's awesome, heidi!"
[Shout] Wed 10.17 21:47:05 "yeah"
[Shout] Wed 10.17 21:47:24 "i need to get a box to get rid of a bunch of stuff that's currently in a pile."
[Shout] Wed 10.17 21:48:04 "all right, see you limmy!"
[Shout] Wed 10.17 21:48:46 "lol"
[Shout] Wed 10.17 21:49:58 ":o"
[Shout] Wed 10.17 21:51:18 "nononononono. adann. stop"
[Shout] Wed 10.17 21:51:39 "xd"
[Shout] Wed 10.17 21:51:48 "wimp!"
[Shout] Wed 10.17 21:52:08 ":p"
[Shout] Wed 10.17 21:52:15 "or i'm just a badass."
[Shout] Wed 10.17 21:52:42 "##^_^##"
[Shout] Wed 10.17 21:52:47 "<3"
[Shout] Wed 10.17 21:53:27 "xd"
[Shout] Wed 10.17 21:53:50 "xd"
[Shout] Wed 10.17 21:55:51 "o.0"
[Shout] Wed 10.17 21:56:27 "lol"
[Shout] Wed 10.17 21:56:33 "oh dear dear"
[Shout] Wed 10.17 21:56:37 "yeah"
[Shout] Wed 10.17 21:56:50 "see ya later!"
[Shout] Sat 10.20 12:00:46 "katharine! where are you? :o"
[Shout] Sat 10.20 12:00:56 "hiiiiiiiiiiiii"
[Shout] Sat 10.20 12:02:16 "::yay:: :d"
[Shout] Sat 10.20 12:07:17 "yeah"
[Shout] Sat 10.20 12:07:27 ":p"
[Shout] Sat 10.20 12:10:32 "yeah..."
[Shout] Sat 10.20 12:10:42 "but goodwill sale...!"
[Shout] Sat 10.20 12:10:48 "lol"
[Shout] Sat 10.20 12:11:19 "that might be good!"
[Shout] Sat 10.20 12:19:16 "lol hi villon!"
[Shout] Sat 10.20 12:19:39 "we were in a time warp when we were in the friday conversation, with it being saturday."
[Shout] Sat 10.20 12:19:47 "yeah! how are you? :)"
[Shout] Sat 10.20 12:19:59 "ah"
[Shout] Sat 10.20 12:20:43 "omg that is an awesome face swap"
[Shout] Sat 10.20 12:21:10 "i thought that cat was just huge at first. xd"
[Shout] Sat 10.20 12:21:37 "yeah."
[Shout] Sat 10.20 12:21:42 "exactly"
[Shout] Sat 10.20 12:22:34 ":o"
[Shout] Sat 10.20 12:22:50 "omg can you find it still? i'm seriously curious about that!"
[Shout] Sat 10.20 12:25:02 ":d"
[Shout] Sat 10.20 12:26:04 "lol"
[Shout] Sat 10.20 12:26:17 "we're patient, right? :p"
[Shout] Sat 10.20 12:27:34 ":p"
[Shout] Sat 10.20 12:31:23 "t.t"
[Shout] Sat 10.20 12:31:30 "aw, okayz"
[Shout] Sat 10.20 12:31:37 "lol indeed"
[Shout] Sat 10.20 12:37:09 "xd"
[Shout] Sat 10.20 12:38:43 "lol okay, then"
[Shout] Sat 10.20 12:38:56 "should we do goodwill things in a bit?"
[Shout] Sat 10.20 12:39:03 "i am, too, a bit."
[Shout] Sat 10.20 12:53:44 "lol"
[Shout] Sat 10.20 12:54:01 "are there doll-stuffing big leagues?"
[Shout] Sat 10.20 12:54:27 "the adsl - the american doll-stuffing league, with tournaments every year!"
[Shout] Sat 10.20 12:54:49 "0.0"
[Shout] Sat 10.20 12:54:57 "you're worrying me"
[Shout] Sat 10.20 12:55:10 "yeah, i think you very well could!"
[Shout] Sat 10.20 12:55:18 "hahaha"
[Shout] Sat 10.20 12:56:55 "absolutely! or fixing up dolls and reselling them."
[Shout] Sat 10.20 12:58:11 "haha"
[Shout] Sat 10.20 12:59:00 "yes."
[Shout] Sat 10.20 12:59:09 ":)"
[Shout] Sat 10.20 13:00:55 "she is. :3"
[Shout] Sat 10.20 13:01:11 ">:/"
[Shout] Sat 10.20 13:03:34 "right."
[Shout] Sat 10.20 13:04:00 "that sounds good!"
[Shout] Sat 10.20 13:04:08 "okay! :)"
[Shout] Sat 10.20 13:04:50 "lol"
[Shout] Sat 10.20 19:38:03 "hi!"
[Shout] Sat 10.20 19:40:38 "anyone here?"
[Shout] Sat 10.20 19:43:16 "eh... i was going to post a time-traveling joke, but no one was here to laugh at it. >:("
[Shout] Sat 10.20 19:49:32 "i'm still here, checking in!"
[Shout] Sat 10.20 19:49:55 "just doing some prep for the pokemon community day tomorrow..."
[Shout] Sat 10.20 19:54:16 "aah! hi everyone!"
[Shout] Sat 10.20 19:54:25 "everyone came by at once!!"
[Shout] Sat 10.20 19:54:41 "hi!"
[Shout] Sat 10.20 19:54:46 "lol"
[Shout] Sat 10.20 19:55:32 "hi song! good to see ya"
[Shout] Sat 10.20 19:55:50 "what's wrong?"
[Shout] Sat 10.20 19:56:29 "that last part sounds like the bigger problem there. lol"
[Shout] Sat 10.20 19:57:23 "???"
[Shout] Sat 10.20 19:58:02 "i see... said the blind man as he picked up his hammer and saw..."
[Shout] Sat 10.20 19:59:11 "agreed. accomplishing anything is so much harder when you're not okay with yourself."
[Shout] Sat 10.20 19:59:19 "this i know."
[Shout] Sat 10.20 20:00:10 "these things happen, i'm sure. keep watching it, i'd say, and if it keeps with a number you don't like... look into something."
[Shout] Sat 10.20 20:00:24 "might i suggest pokemon go as a way to get out? :p"
[Shout] Sat 10.20 20:01:02 "walking does wonders for stress..."
[Shout] Sat 10.20 20:01:11 "np ;p"
[Shout] Sat 10.20 20:01:26 ":d"
[Shout] Sat 10.20 20:01:59 "yay! a convert!"
[Shout] Sat 10.20 20:04:45 "lmao"
[Shout] Sat 10.20 20:05:15 "i'm joking, of course"
[Shout] Sat 10.20 20:17:03 "hahaha"
[Shout] Sat 10.20 20:19:08 "if it's real ginger ale... it's booze."
[Shout] Sat 10.20 20:19:17 "just sayin'."
[Shout] Sat 10.20 20:25:22 "oh, oops! i was thinking of ginger beer and ale, both of which are alcoholic..."
[Shout] Sat 10.20 20:25:29 "sorry"
[Shout] Sat 10.20 20:27:09 "yeah, crabbie's is amazing"
[Shout] Sat 10.20 20:27:55 "oh! i didn't know that!"
[Shout] Sat 10.20 20:38:53 "oh okay! goodnight, song."
[Shout] Sat 10.20 20:49:01 ":o"
[Shout] Sat 10.20 20:49:09 "and everyone dies."
[Shout] Sat 10.20 20:49:17 "apparently..."
[Shout] Sat 10.20 20:49:20 "yeah"
[Shout] Sat 10.20 20:55:38 "i get so sick of being shat on because i'm 'young'."
[Shout] Sat 10.20 20:55:48 "so sick of it."
[Shout] Sat 10.20 21:08:47 "yeah, i didn't think you did."
[Shout] Sat 10.20 21:09:12 ":)"
[Shout] Sat 10.20 21:19:21 "^_^"
[Shout] Sat 10.20 21:19:26 "okay!"
[Shout] Sat 10.20 21:19:47 "yes"
[Shout] Sat 10.20 21:19:54 "okay. :)"
[Shout] Sat 10.20 21:20:06 "i think i'll stay on here and see who shows up. :)"
[Shout] Sat 10.20 21:20:15 "who knows? it's the weekend."
[Shout] Sat 10.20 21:24:44 "hey kitty!"
[Shout] Sat 10.20 21:24:51 "lol sorry"
[Shout] Sat 10.20 21:24:57 "hiya adann!"
[Shout] Sat 10.20 21:25:05 "i'm playing pokemon go"
[Shout] Sat 10.20 21:25:18 ":d"
[Shout] Sat 10.20 21:25:25 "hey rah!"
[Shout] Sat 10.20 21:25:53 "lol"
[Shout] Sat 10.20 21:26:15 "well, there's a pokemon community day tomorrow, so the same thing is going to happen  :p"
[Shout] Sat 10.20 21:26:29 "nice"
[Shout] Sat 10.20 21:26:53 "lol"
[Shout] Sat 10.20 21:28:08 "that's why i usually map for things like that on my phone."
[Shout] Sat 10.20 21:28:16 "whyyyyy rah?"
[Shout] Sat 10.20 21:29:52 "lol yeah, that would be what i think, too"
[Shout] Sat 10.20 21:30:06 "with people, you have to talk... ugh"
[Shout] Sat 10.20 21:30:19 "i'd rather concentrate on driving. :p"
[Shout] Sat 10.20 21:30:35 "and there's rah with the practical solutions!!!"
[Shout] Sat 10.20 21:34:34 "ugh. yeah"
[Shout] Sat 10.20 21:34:43 "totally"
[Shout] Sat 10.20 21:35:46 "oh,  yeah"
[Shout] Sat 10.20 21:35:52 "that would blow."
[Shout] Sat 10.20 21:36:09 "yeah"
[Shout] Sat 10.20 21:36:19 "helpful?"
[Shout] Sat 10.20 21:36:23 "wat"
[Shout] Sat 10.20 21:36:37 "lol"
[Shout] Sat 10.20 21:36:54 "of course not, adann. i believe you."
[Shout] Sat 10.20 21:37:21 "xd"
[Shout] Sat 10.20 21:37:47 "lmao"
[Shout] Sat 10.20 21:38:51 "xd yeah, i've gotten used to that smell."
[Shout] Sat 10.20 21:39:23 "well, you don't really want to get used to dog poop."
[Shout] Sat 10.20 21:39:30 "why would you"
[Shout] Sat 10.20 21:43:35 "xd"
[Shout] Sat 10.20 21:44:04 "for tiaras?"
[Shout] Sat 10.20 21:44:21 "thank you, dear! i was trying to think of what it should be."
[Shout] Sat 10.20 21:44:32 "well, i'm the queen, obvi"
[Shout] Sat 10.20 21:45:38 "mother, dear. i'm the queen."
[Shout] Sat 10.20 21:45:56 "and no! elves under my rule are fairly treated, thank you."
[Shout] Sat 10.20 21:46:16 "most of them are scribes, in fact. they have an uncanny ability for precise lining."
[Shout] Sat 10.20 21:47:21 "that's why they came to me. ;)"
[Shout] Sat 10.20 21:48:55 "they do. almost to a fault, there."
[Shout] Sat 10.20 21:50:29 "lol"
[Shout] Sat 10.20 21:50:52 "well, i think katharine and i were thinking of slinking away for a bit...."
[Shout] Sat 10.20 21:51:15 "i'll be back later"
[Shout] Sat 10.20 21:51:58 "permanet?"
[Shout] Sat 10.20 21:52:02 ":p"
