Shout Wall Log - Week of 10.21-10.27
=====================================
[Shout] Sun 10.21 01:03:02 "oh, really, katharine?"
[Shout] Sun 10.21 01:03:17 "yeah..."
[Shout] Sun 10.21 01:04:13 "wait, what?"
[Shout] Sun 10.21 01:04:20 "lol"
[Shout] Sun 10.21 01:04:43 "night you guys :)"
[Shout] Mon 10.22 22:59:55 "hi"
[Shout] Mon 10.22 23:00:03 "what's up in here?"
[Shout] Mon 10.22 23:01:12 "hi adann"
[Shout] Mon 10.22 23:01:25 "i worked from home for the first time today"
[Shout] Mon 10.22 23:02:19 "easier than i thought it would be"
[Shout] Mon 10.22 23:02:33 "i was worried about setting up the vpn in order to do it"
[Shout] Mon 10.22 23:04:31 "yes and no. lol"
[Shout] Mon 10.22 23:04:57 "i missed my extra screens; i didn't have the connectors to take advantage of my screens from my work laptop"
[Shout] Mon 10.22 23:05:19 "xd"
[Shout] Mon 10.22 23:05:36 "*raspberry*"
[Shout] Mon 10.22 23:09:25 "i remember seeing a study that said that second screens actually increased productivity"
[Shout] Mon 10.22 23:10:52 "lol the second screen must be part of a tool, silly. :p"
[Shout] Mon 10.22 23:11:04 "this one's a bit different. :p"
[Shout] Mon 10.22 23:12:34 "yes, and likely connected to the computer doing the primary work."
[Shout] Mon 10.22 23:14:03 "yes. :p"
[Shout] Mon 10.22 23:15:33 "yeah <3"
[Shout] Mon 10.22 23:21:02 "xd"
[Shout] Mon 10.22 23:21:12 ":* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* "
[Shout] Mon 10.22 23:23:51 "lol"
[Shout] Mon 10.22 23:24:04 "there's just a nasty learning curve"
[Shout] Mon 10.22 23:24:38 "i don't think i ever actually intentionally turned him off"
[Shout] Mon 10.22 23:24:51 "1887 what?"
[Shout] Mon 10.22 23:25:17 "grr :p"
[Shout] Mon 10.22 23:25:34 "the answer is meaningless without the question"
[Shout] Mon 10.22 23:26:30 "lol that happens a lot"
[Shout] Mon 10.22 23:26:37 "with neon. :p"
[Shout] Mon 10.22 23:27:38 "lol"
[Shout] Mon 10.22 23:29:21 "that's... helpful. xd"
[Shout] Mon 10.22 23:29:27 "indeed."
[Shout] Mon 10.22 23:31:16 "maybe neon is just too far advanced for us plebs."
[Shout] Mon 10.22 23:31:31 "we need to advance as a culture to understand them."
[Shout] Mon 10.22 23:33:09 "my god, cats are pushy creatures."
[Shout] Mon 10.22 23:33:23 "they want what they want and they will get it, by thunder."
[Shout] Mon 10.22 23:33:29 ":'("
[Shout] Mon 10.22 23:33:33 "yeah"
[Shout] Mon 10.22 23:33:49 "lmao"
[Shout] Mon 10.22 23:33:59 "that's evil. :p"
[Shout] Mon 10.22 23:36:57 "i'm sure it's uncountable. :/"
[Shout] Mon 10.22 23:37:05 "little furry poo"
[Shout] Mon 10.22 23:39:30 "yep. basically."
[Shout] Mon 10.22 23:41:37 "i'm sorry! t^t"
[Shout] Mon 10.22 23:42:28 "aw, okay! goodnight, holly."
[Shout] Mon 10.22 23:42:51 "apparently i chase everyone away. even adann's disappeared."
[Shout] Mon 10.22 23:43:00 ":("
[Shout] Mon 10.22 23:43:23 "lol"
[Shout] Mon 10.22 23:43:44 ":("
[Shout] Mon 10.22 23:44:34 "hahaha"
[Shout] Mon 10.22 23:44:41 "it's a face"
[Shout] Mon 10.22 23:45:42 "i can't tell what that is"
[Shout] Mon 10.22 23:45:52 "oh!"
[Shout] Mon 10.22 23:45:59 "they're so tiny"
[Shout] Mon 10.22 23:46:40 "possibly, yeah"
[Shout] Mon 10.22 23:46:55 "that and my computer has high resolution which makes everything tiny"
[Shout] Mon 10.22 23:48:21 "and it's a particular pain in the butt of a programmer, i can tell you."
[Shout] Mon 10.22 23:48:27 "xd"
[Shout] Mon 10.22 23:48:53 "i haven't either, although that would be interesting to see on my new phone."
[Shout] Mon 10.22 23:49:11 "your wall is a bit more zoomed in than mine."
[Shout] Mon 10.22 23:49:19 "xd indeed we do!"
[Shout] Mon 10.22 23:49:24 "xd"
[Shout] Mon 10.22 23:50:45 "lol it never occurred to me either, really."
[Shout] Mon 10.22 23:51:40 "what browser are you using? there should be a reset button in the right side of the url bar."
[Shout] Mon 10.22 23:52:21 "if you click on the magnifying glass on the right side of the big bar. click on it and you should see a reset button."
[Shout] Mon 10.22 23:52:32 "yeah :)"
[Shout] Mon 10.22 23:52:39 "hey kitty!"
[Shout] Mon 10.22 23:52:45 ":)"
[Shout] Mon 10.22 23:53:00 "what else do you use, holly?"
[Shout] Mon 10.22 23:53:06 "i'm just curious"
[Shout] Mon 10.22 23:54:07 "ah, gotcha. :) firefox should have something similar for the zoom thing, btw. :p"
[Shout] Mon 10.22 23:54:37 "containers?"
[Shout] Mon 10.22 23:54:43 "hi shay!"
[Shout] Mon 10.22 23:55:23 "oh, interesting!"
[Shout] Mon 10.22 23:55:42 "i just started using chrome's 'person' feature for work"
[Shout] Mon 10.22 23:56:08 "it's rather convenient"
[Shout] Mon 10.22 23:56:12 "yeah"
[Shout] Mon 10.22 23:56:44 "corrupted it?"
[Shout] Mon 10.22 23:56:53 "interesting!"
[Shout] Mon 10.22 23:58:40 "i never really found a reason to use it."
[Shout] Mon 10.22 23:59:42 "i just started using it at work today, actually. i got sick of google trying to use my personal accounts all the time for work things."
[Shout] Tue 10.23 00:00:11 "so now this person i set up today is just for work - bookmarks, add-ons, etc. just for work."
[Shout] Tue 10.23 00:00:53 "chrome is quite the memory hog..."
[Shout] Tue 10.23 00:01:03 "different windows"
[Shout] Tue 10.23 00:04:47 "oh, that's very interesting!"
[Shout] Tue 10.23 00:06:04 "an alarm might be useful, honestly"
[Shout] Tue 10.23 00:06:17 "i wonder if i could work on that"
[Shout] Tue 10.23 00:06:28 "not bad, shay. you?"
[Shout] Tue 10.23 00:07:12 "agreed"
[Shout] Tue 10.23 00:07:22 "long day!"
[Shout] Tue 10.23 00:07:43 "yeah"
[Shout] Tue 10.23 00:07:58 "and when i get on, then completely forget that i've opened klat. xd"
[Shout] Tue 10.23 00:08:22 "man, that's creepy!!"
[Shout] Tue 10.23 00:08:40 "nothing happened, right, though, shay?"
[Shout] Tue 10.23 00:09:54 "that's good"
[Shout] Tue 10.23 00:14:09 "i'm getting tired...."
[Shout] Tue 10.23 00:15:20 "is everyone else as well? lol"
[Shout] Tue 10.23 00:16:07 "yeah, that's true"
[Shout] Tue 10.23 00:16:23 "lol yeah"
[Shout] Tue 10.23 00:16:34 "and of course, i have early things in the morning."
[Shout] Tue 10.23 00:16:47 "not as early as most morning, mind you... :p"
[Shout] Tue 10.23 00:17:22 "sorry, holly. i know you said you wanted to go to bed earlier."
[Shout] Tue 10.23 00:17:44 "lol"
[Shout] Tue 10.23 00:18:00 "it's not really all that much later."
[Shout] Tue 10.23 00:18:08 "oh, goodnight, shay!"
[Shout] Tue 10.23 00:18:38 "lol yeah"
[Shout] Tue 10.23 00:18:47 "it is a little later"
[Shout] Tue 10.23 00:19:06 "maybe. we've still got some time in this episode, though"
[Shout] Tue 10.23 00:19:12 ":)"
[Shout] Tue 10.23 00:19:46 "well, yeah"
[Shout] Tue 10.23 00:20:23 "but still"
[Shout] Tue 10.23 00:20:28 ":p"
[Shout] Tue 10.23 00:25:44 "yeah, i think you're right. "
[Shout] Tue 10.23 00:25:48 "lol"
[Shout] Tue 10.23 00:26:00 "goodnight!"
[Shout] Tue 10.23 00:26:06 "xd"
