Shout Wall Log - Week of 10.28-11.03
=====================================
[Shout] Sun 10.28 19:21:14 "probably not... or not only, if it does play a factor"
[Shout] Sun 10.28 19:21:21 "hello :)"
[Shout] Sun 10.28 19:24:06 "who's sunday?"
[Shout] Sun 10.28 19:24:54 "yeah, that's true."
[Shout] Sun 10.28 19:26:39 "i think so"
[Shout] Sun 10.28 19:26:54 "i could be wrong, though. i've done more while asleep than this."
[Shout] Sun 10.28 19:27:37 "well, it is a joke, but i'm told i've held entire conversations in my sleep."
[Shout] Sun 10.28 19:27:56 "my sister tells me i've cussed her out while asleep before."
[Shout] Sun 10.28 19:29:25 "lol yeah"
[Shout] Sun 10.28 19:29:42 "i've had it happen that my mom said that i agreed to something that i had no memory of."
[Shout] Sun 10.28 19:30:02 "she shouldn't have been talking to me that early in the morning. :p"
[Shout] Sun 10.28 19:31:22 "xd"
[Shout] Sun 10.28 19:31:45 "lol"
[Shout] Sun 10.28 19:31:54 "i wish she could, too!"
[Shout] Sun 10.28 19:32:38 "preparations? lol"
[Shout] Sun 10.28 19:32:52 "i don't need no stinking preparations!"
[Shout] Sun 10.28 19:33:31 "oh, that's what you mean."
[Shout] Sun 10.28 19:33:56 "i would offer my help with these things!"
[Shout] Sun 10.28 19:34:52 "municipal liaison. they organize nano events and suchlike."
[Shout] Sun 10.28 19:38:04 "okay, kitty! goodnight"
[Shout] Sun 10.28 19:42:12 ":'("
[Shout] Sun 10.28 19:43:51 "one word at a time/ :p"
[Shout] Sun 10.28 19:46:00 "i'm so sorry"
[Shout] Sun 10.28 19:46:10 "can i not help with anything?"
[Shout] Sun 10.28 19:49:47 "yeah :("
[Shout] Sun 10.28 19:51:50 "that would certainly be hard on lucy, and i know it would be hard on you."
[Shout] Sun 10.28 19:55:19 "yeah..."
[Shout] Sun 10.28 20:23:48 "oh no! blech."
[Shout] Sun 10.28 20:23:57 "i had forgotten about that."
[Shout] Sun 10.28 20:25:36 "indeed."
[Shout] Sun 10.28 20:25:44 "time to... pony up."
[Shout] Sun 10.28 20:31:06 "that's kind of the opposite of ponying up :p"
[Shout] Sun 10.28 20:34:29 "lol"
[Shout] Sun 10.28 20:34:37 "hola & hello, holly"
[Shout] Sun 10.28 20:35:09 "lol"
[Shout] Sun 10.28 20:35:21 "i appreciate greatly the fact that i understand that."
[Shout] Sun 10.28 20:51:22 "hello!"
[Shout] Sun 10.28 20:51:29 "i am drained"
[Shout] Sun 10.28 21:02:02 "what the heck have i missed with the zombie space?"
[Shout] Sun 10.28 21:02:42 "what is happening?"
[Shout] Sun 10.28 21:03:31 "what the heck!"
[Shout] Sun 10.28 21:03:36 "omg"
[Shout] Sun 10.28 21:03:40 "okay, then"
[Shout] Sun 10.28 21:03:55 "you said he's getting out of that job, though?"
[Shout] Sun 10.28 21:04:19 "ohhhhh i missed the context of the haunted house."
[Shout] Sun 10.28 21:04:35 "another zombie did this?"
[Shout] Sun 10.28 21:04:44 "jeebus crow"
[Shout] Sun 10.28 21:05:54 "oh of fing course"
[Shout] Sun 10.28 21:06:22 "wow, there should be some serious consequences for that."
[Shout] Sun 10.28 21:07:01 "wow, good to know they have some standards!"
[Shout] Sun 10.28 21:07:10 "thank goodness for that!"
[Shout] Sun 10.28 21:07:35 "oh, that's hilarious."
[Shout] Sun 10.28 21:07:44 "good job to him! /s"
[Shout] Sun 10.28 21:09:07 "teenage boys are a nightmare anyway."
[Shout] Sun 10.28 21:09:15 "most boys are indeed"
[Shout] Sun 10.28 21:16:58 "oh wow. that's so slippery!"
[Shout] Sun 10.28 21:17:04 "sneaky!"
[Shout] Sun 10.28 21:17:10 "underhanded!"
[Shout] Sun 10.28 21:17:15 "ew."
[Shout] Sun 10.28 21:17:29 "sounds like it, heidi."
[Shout] Sun 10.28 21:17:43 "especially with what some of those zombies are getting away with."
[Shout] Sun 10.28 21:18:54 "wow, that's amazing"
[Shout] Sun 10.28 21:19:50 "wow"
[Shout] Sun 10.28 21:20:21 "that's so not ok"
[Shout] Sun 10.28 21:22:30 "oh, i'm sorry, heidi!"
[Shout] Sun 10.28 21:22:36 "okay."
[Shout] Sun 10.28 22:42:32 "hello"
[Shout] Sun 10.28 22:43:34 "aquamarine sounds lovely, though"
[Shout] Sun 10.28 22:45:00 "lol"
[Shout] Sun 10.28 22:46:15 "fancypants"
[Shout] Sun 10.28 22:46:59 "fancyhamster"
[Shout] Sun 10.28 22:47:11 "the most possible fancy"
[Shout] Sun 10.28 22:47:54 "quite."
[Shout] Sun 10.28 22:48:07 "i would as well. you know as much as i do."
[Shout] Sun 10.28 22:49:07 "it sounded good at the time."
[Shout] Sun 10.28 22:50:45 "lol"
[Shout] Sun 10.28 22:50:54 "shiny!"
[Shout] Sun 10.28 22:51:08 "abuse? what?"
[Shout] Sun 10.28 22:51:45 "it was positive"
[Shout] Sun 10.28 22:52:37 "fancyhamster?"
[Shout] Sun 10.28 22:53:36 "xd"
[Shout] Sun 10.28 22:53:50 "i must apologize for the oddness of this particular time."
[Shout] Sun 10.28 22:54:32 "xd"
[Shout] Sun 10.28 22:55:49 "lol the datalyser has a name"
[Shout] Sun 10.28 22:55:54 "lmao"
[Shout] Sun 10.28 23:13:36 "okay! see you later, holly"
[Shout] Sun 10.28 23:17:48 "yeah, it's weird"
[Shout] Sun 9.28 23:19:26 "indeed"
[Shout] Sun 10.28 23:21:11 "yay!"
[Shout] Sun 10.28 23:21:24 "oh, wow, did it take that long to get off?"
[Shout] Sun 10.28 23:22:31 "oh, wow"
[Shout] Sun 10.28 23:22:44 "wait, why does it have to do with the trains?"
[Shout] Sun 10.28 23:22:59 "does that not happen after he clocks out?"
[Shout] Sun 10.28 23:24:04 "ohhhhhhhhhhhhhhhhhhh"
[Shout] Sun 10.28 23:24:51 "lol it's not that confusing."
[Shout] Sun 10.28 23:25:09 "i just assumed what the trains were. "
[Shout] Sun 10.28 23:25:26 "well, i guess it's confusing that they're called trains... :p"
[Shout] Sun 10.28 23:26:49 "but yay!"
[Shout] Sun 10.28 23:27:09 "i mean, i'm a programmer. picking up lingo is kind of what i do."
[Shout] Sun 10.28 23:28:10 "good. i worry about how much i'm performing, but my boss doesn't seem to mirror my concerns."
[Shout] Sun 10.28 23:29:53 "not enough"
[Shout] Sun 10.28 23:31:39 "yeah. i think it's just me. argh"
[Shout] Sun 10.28 23:33:17 "lol"
[Shout] Sun 10.28 23:41:09 "wait, what??? yay!!!!!!!!!!!!!!!"
[Shout] Sun 10.28 23:41:16 "oh, that's awesome!"
[Shout] Sun 10.28 23:41:27 "i'm so glad that's over with"
[Shout] Sun 10.28 23:43:39 "that's... not the balls you usually find in there..."
[Shout] Sun 10.28 23:44:00 "sorry"
[Shout] Sun 10.28 23:48:22 "yay!"
[Shout] Sun 10.28 23:48:30 "i'm glad to hear that"
[Shout] Sun 10.28 23:51:28 "okay. say hi to him for me!"
[Shout] Sun 10.28 23:51:35 "goodnight!"
[Shout] Tue 10.30 20:50:35 "i mean, it's not the way the term is used, though"
[Shout] Tue 10.30 20:50:55 "i disagree"
[Shout] Tue 10.30 20:51:06 "lol hi katharine!"
[Shout] Tue 10.30 20:51:21 "lol okay, holly! roger that!"
[Shout] Tue 10.30 20:52:09 "the day of your birth, yes. i think the term 'birthday' means the celebration of that day, not the actual day. usually, at least"
[Shout] Tue 10.30 20:52:45 "lol"
[Shout] Tue 10.30 20:53:03 "exactly!"
[Shout] Tue 10.30 20:53:35 "no it's not"
[Shout] Tue 10.30 20:53:56 "no, she's not."
[Shout] Tue 10.30 20:54:08 "'birthday' is the celebration of that day."
[Shout] Tue 10.30 20:54:15 "not the actual day."
[Shout] Tue 10.30 20:54:42 "just as anniversaries are celebrations of the day you start dating someone."
[Shout] Tue 10.30 20:54:55 "it is almost exactly the same thing"
[Shout] Tue 10.30 20:56:48 "most of the time, when a form is asking for the year, it says date of birth"
[Shout] Tue 10.30 20:56:58 "shay, don't be condescending"
[Shout] Tue 10.30 20:57:36 "shay, seriously"
[Shout] Tue 10.30 20:58:14 "i'm sorry, what?"
[Shout] Tue 10.30 20:58:25 "you have ceased to make sense."
[Shout] Tue 10.30 20:58:34 "lol sorry"
[Shout] Tue 10.30 21:01:14 "all i'm saying is... the term you're using is the anniversary"
[Shout] Tue 10.30 21:01:24 "so it's your 22nd birthday"
[Shout] Tue 10.30 21:01:38 "i did."
[Shout] Tue 10.30 21:01:52 "the primary definition means the anniversary"
[Shout] Tue 10.30 21:02:02 "no"
[Shout] Tue 10.30 21:02:51 "2/3 definitions say the anniversary and even the 2nd one that you're citing uses a sentence that doesn't usually include the year"
[Shout] Tue 10.30 21:03:27 "it's an illogical conclusion, shay"
[Shout] Tue 10.30 21:03:49 "yes, it is."
[Shout] Tue 10.30 21:04:04 "shall we continue or can we talk about something real?"
[Shout] Tue 10.30 21:04:20 "we bloody well know what you're saying."
[Shout] Tue 10.30 21:05:02 "why are you ignoring the other two definitions entirely?"
[Shout] Tue 10.30 21:05:45 "because this isn't fun and he's being condescending"
[Shout] Tue 10.30 21:06:22 "a word doesn't mean more than one thing when it's used."
[Shout] Tue 10.30 21:06:35 "independently, yes. but not when it's used."
[Shout] Tue 10.30 21:07:09 "it's rude, holly"
[Shout] Tue 10.30 21:07:18 "yes, can we?"
[Shout] Tue 10.30 21:11:02 "goodnight, kitty!"
[Shout] Tue 10.30 21:12:39 "i need some tea. brb"
[Shout] Tue 10.30 21:22:42 "yeah, that's awesome, shay! congrats!"
[Shout] Tue 10.30 21:23:10 ":)"
[Shout] Tue 10.30 21:24:58 "that's always a great position to be in. :)"
[Shout] Tue 10.30 21:26:52 ":o"
[Shout] Tue 10.30 21:27:02 "heck yeah! :d"
[Shout] Tue 10.30 21:31:10 "hiya shan!"
[Shout] Tue 10.30 21:31:35 "pretty good here"
[Shout] Tue 10.30 21:32:32 "what about you?"
[Shout] Tue 10.30 21:39:02 "wait, who is winston?"
[Shout] Tue 10.30 21:39:12 "sorry, i've forgotten"
[Shout] Tue 10.30 21:39:56 "this is who i think of when you say winston:"
[Shout] Tue 10.30 21:40:03 "oh, okay!"
[Shout] Tue 10.30 21:40:13 "and okay, darling! <3"
[Shout] Tue 10.30 21:40:21 "that sounds lovely. :)"
[Shout] Tue 10.30 21:40:49 "^_^"
[Shout] Tue 10.30 21:54:36 "me too!"
[Shout] Tue 10.30 21:54:44 "hi krystal!"
[Shout] Tue 10.30 21:55:10 "lol"
[Shout] Tue 10.30 21:56:31 "lmao"
[Shout] Tue 10.30 21:57:34 "it's shan's cat"
[Shout] Tue 10.30 21:57:53 "well, shan's friend's cat. not katharine's cat."
[Shout] Tue 10.30 21:58:15 "you're fine!"
[Shout] Tue 10.30 21:58:39 "oh?"
[Shout] Tue 10.30 21:58:52 "i've gotten very confused."
[Shout] Tue 10.30 21:59:22 "oh, okay! not winston."
[Shout] Tue 10.30 21:59:31 "sorry shan!"
[Shout] Tue 10.30 22:00:33 "that definitely sounds like a good sign. :)"
[Shout] Tue 10.30 22:01:49 "yeah, that's a really scary thought"
[Shout] Tue 10.30 22:03:30 "krystal, $8 an hour survey?"
[Shout] Tue 10.30 22:03:35 "yikes"
[Shout] Tue 10.30 22:03:57 "true"
[Shout] Tue 10.30 22:04:03 ":)"
[Shout] Tue 10.30 22:04:32 "lol katharine"
[Shout] Tue 10.30 22:04:48 "hiya mandy"
[Shout] Tue 10.30 22:10:34 ":"("
[Shout] Tue 10.30 22:10:48 "yeah, no kidding"
[Shout] Tue 10.30 22:12:59 "that is good, mandy!"
[Shout] Tue 10.30 22:13:05 "i'm glad."
[Shout] Tue 10.30 22:13:31 ":)"
[Shout] Tue 10.30 22:14:16 "national novel wrtiting month starts tomorrow night (after midnight) and i'm mildly terrified. :p"
[Shout] Tue 10.30 22:14:35 "yeah!"
[Shout] Tue 10.30 22:14:53 "it's come far far too soon!"
[Shout] Tue 10.30 22:15:11 "the rest of the year simply vanished"
[Shout] Tue 10.30 22:17:28 "krystal, what happened with your nanowrimo?"
[Shout] Tue 10.30 22:17:43 "are you going to try again this year?"
[Shout] Tue 10.30 22:17:53 "impossible to fail with nano!!"
[Shout] Tue 10.30 22:18:04 "that's the whole point of it, you know. :)"
[Shout] Tue 10.30 22:18:20 "you should probably do that naked bath, dear. :)"
[Shout] Tue 10.30 22:18:29 "of course, krystal!"
[Shout] Tue 10.30 22:18:35 "lol krystal"
[Shout] Tue 10.30 22:20:27 "omg pizza sounds amazing right now."
[Shout] Tue 10.30 22:20:38 "i didn't even realize i was hungry"
[Shout] Tue 10.30 22:20:45 "thanks for that."
[Shout] Tue 10.30 22:21:10 "i had food when i met bart for tea... ^^;"
[Shout] Tue 10.30 22:21:27 "only a couple of kernels of candy corn since then, though. ^^;"
[Shout] Tue 10.30 22:21:42 "yes..."
[Shout] Tue 10.30 22:22:02 "so i should probably go get food."
[Shout] Tue 10.30 22:23:09 "zlmao"
[Shout] Tue 10.30 22:23:20 "okay, dear!"
[Shout] Tue 10.30 22:23:30 "similarly, i'm going to go get food."
[Shout] Tue 10.30 22:23:48 "laters! *highly british princess wave*"
[Bug] 5.00 Wed 10.31 11:51:11 "A couple of shouts after I put an image in the chat, the shout box went from a couple of lines tall as it usually is to a single line tall. It did look good and it didn't impede shouting, so I didn't think anything of it at the time. After I accidentally expanded it again and hid it after, the shout box disappeared entirely. Pictures of the end state are attached - I can expand the shouting options and see the shout box or hide it and the shout box goes away."

[Shout] Wed 10.31 19:37:09 "hi!"
[Shout] Wed 10.31 19:37:17 "sorry; i was troubleshooting."
[Shout] Wed 10.31 19:37:24 "i fixed the thing."
[Shout] Wed 10.31 19:37:31 "how's it going, kitty?"
[Shout] Wed 10.31 19:54:53 "yay! :)"
[Shout] Wed 10.31 20:14:54 "ah! i'm not paying attention."
[Shout] Wed 10.31 20:15:02 "lol "
[Shout] Wed 10.31 20:16:31 "ah, i see"
[Shout] Wed 10.31 20:20:46 "i'm good."
[Shout] Wed 10.31 20:20:55 "distactible, but good."
[Shout] Wed 10.31 20:21:08 "lol"
[Shout] Thu 11.01 14:28:51 "hello :)"
[Shout] Thu 11.01 14:29:57 "i can imagine exactly how hard nonfiction is. lol"
[Shout] Thu 11.01 14:30:14 "yeah, you have to actually pay attention to what you're saying xd"
[Shout] Thu 11.01 14:30:42 "indeed"
[Shout] Thu 11.01 14:31:08 "lol really?"
[Shout] Thu 11.01 14:32:14 "lol"
[Shout] Thu 11.01 14:32:23 "hi heidi!"
[Shout] Thu 11.01 14:33:16 "wtf"
[Shout] Thu 11.01 14:34:28 "lol that sounds like it'll work well"
[Shout] Thu 11.01 14:34:35 "xd"
[Shout] Thu 11.01 14:35:39 "what?"
[Shout] Thu 11.01 14:35:57 "what's athf"
[Shout] Thu 11.01 14:36:04 "bye, dear!"
[Shout] Thu 11.01 14:36:37 "ooookay, then :p"
