************* Final Invoice *************
Shout Wall Invoice - Week of 10.21-10.27
Total amount requested: $41.20
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 412
Username(s) used: TheFluffyQ

[Shout] Sun 10.21 01:03:02 "oh, really, katharine?"
[Shout] Sun 10.21 01:03:17 "yeah..."
[Shout] Sun 10.21 01:04:13 "wait, what?"
[Shout] Sun 10.21 01:04:20 "lol"
[Shout] Sun 10.21 01:04:43 "night you guys :)"
[Shout] Mon 10.22 22:59:55 "hi"
[Shout] Mon 10.22 23:00:03 "what's up in here?"
[Shout] Mon 10.22 23:01:12 "hi adann"
[Shout] Mon 10.22 23:01:25 "i worked from home for the first time today"
[Shout] Mon 10.22 23:02:19 "easier than i thought it would be"
[Shout] Mon 10.22 23:02:33 "i was worried about setting up the vpn in order to do it"
[Shout] Mon 10.22 23:04:31 "yes and no. lol"
[Shout] Mon 10.22 23:04:57 "i missed my extra screens; i didn't have the connectors to take advantage of my screens from my work laptop"
[Shout] Mon 10.22 23:05:19 "xd"
[Shout] Mon 10.22 23:05:36 "*raspberry*"
[Shout] Mon 10.22 23:09:25 "i remember seeing a study that said that second screens actually increased productivity"
[Shout] Mon 10.22 23:10:52 "lol the second screen must be part of a tool, silly. :p"
[Shout] Mon 10.22 23:11:04 "this one's a bit different. :p"
[Shout] Mon 10.22 23:12:34 "yes, and likely connected to the computer doing the primary work."
[Shout] Mon 10.22 23:14:03 "yes. :p"
[Shout] Mon 10.22 23:15:33 "yeah <3"
[Shout] Mon 10.22 23:21:02 "xd"
[Shout] Mon 10.22 23:21:12 ":* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* "
[Shout] Mon 10.22 23:23:51 "lol"
[Shout] Mon 10.22 23:24:04 "there's just a nasty learning curve"
[Shout] Mon 10.22 23:24:38 "i don't think i ever actually intentionally turned him off"
[Shout] Mon 10.22 23:24:51 "1887 what?"
[Shout] Mon 10.22 23:25:17 "grr :p"
[Shout] Mon 10.22 23:25:34 "the answer is meaningless without the question"
[Shout] Mon 10.22 23:26:30 "lol that happens a lot"
[Shout] Mon 10.22 23:26:37 "with neon. :p"
[Shout] Mon 10.22 23:27:38 "lol"
[Shout] Mon 10.22 23:29:21 "that's... helpful. xd"
[Shout] Mon 10.22 23:29:27 "indeed."
[Shout] Mon 10.22 23:31:16 "maybe neon is just too far advanced for us plebs."
[Shout] Mon 10.22 23:31:31 "we need to advance as a culture to understand them."
[Shout] Mon 10.22 23:33:09 "my god, cats are pushy creatures."
[Shout] Mon 10.22 23:33:23 "they want what they want and they will get it, by thunder."
[Shout] Mon 10.22 23:33:29 ":'("
[Shout] Mon 10.22 23:33:33 "yeah"
[Shout] Mon 10.22 23:33:49 "lmao"
[Shout] Mon 10.22 23:33:59 "that's evil. :p"
[Shout] Mon 10.22 23:36:57 "i'm sure it's uncountable. :/"
[Shout] Mon 10.22 23:37:05 "little furry poo"
[Shout] Mon 10.22 23:39:30 "yep. basically."
[Shout] Mon 10.22 23:41:37 "i'm sorry! t^t"
[Shout] Mon 10.22 23:42:28 "aw, okay! goodnight, holly."
[Shout] Mon 10.22 23:42:51 "apparently i chase everyone away. even adann's disappeared."
[Shout] Mon 10.22 23:43:00 ":("
[Shout] Mon 10.22 23:43:23 "lol"
[Shout] Mon 10.22 23:43:44 ":("
[Shout] Mon 10.22 23:44:34 "hahaha"
[Shout] Mon 10.22 23:44:41 "it's a face"
[Shout] Mon 10.22 23:45:42 "i can't tell what that is"
[Shout] Mon 10.22 23:45:52 "oh!"
[Shout] Mon 10.22 23:45:59 "they're so tiny"
[Shout] Mon 10.22 23:46:40 "possibly, yeah"
[Shout] Mon 10.22 23:46:55 "that and my computer has high resolution which makes everything tiny"
[Shout] Mon 10.22 23:48:21 "and it's a particular pain in the butt of a programmer, i can tell you."
[Shout] Mon 10.22 23:48:27 "xd"
[Shout] Mon 10.22 23:48:53 "i haven't either, although that would be interesting to see on my new phone."
[Shout] Mon 10.22 23:49:11 "your wall is a bit more zoomed in than mine."
[Shout] Mon 10.22 23:49:19 "xd indeed we do!"
[Shout] Mon 10.22 23:49:24 "xd"
[Shout] Mon 10.22 23:50:45 "lol it never occurred to me either, really."
[Shout] Mon 10.22 23:51:40 "what browser are you using? there should be a reset button in the right side of the url bar."
[Shout] Mon 10.22 23:52:21 "if you click on the magnifying glass on the right side of the big bar. click on it and you should see a reset button."
[Shout] Mon 10.22 23:52:32 "yeah :)"
[Shout] Mon 10.22 23:52:39 "hey kitty!"
[Shout] Mon 10.22 23:52:45 ":)"
[Shout] Mon 10.22 23:53:00 "what else do you use, holly?"
[Shout] Mon 10.22 23:53:06 "i'm just curious"
[Shout] Mon 10.22 23:54:07 "ah, gotcha. :) firefox should have something similar for the zoom thing, btw. :p"
[Shout] Mon 10.22 23:54:37 "containers?"
[Shout] Mon 10.22 23:54:43 "hi shay!"
[Shout] Mon 10.22 23:55:23 "oh, interesting!"
[Shout] Mon 10.22 23:55:42 "i just started using chrome's 'person' feature for work"
[Shout] Mon 10.22 23:56:08 "it's rather convenient"
[Shout] Mon 10.22 23:56:12 "yeah"
[Shout] Mon 10.22 23:56:44 "corrupted it?"
[Shout] Mon 10.22 23:56:53 "interesting!"
[Shout] Mon 10.22 23:58:40 "i never really found a reason to use it."
[Shout] Mon 10.22 23:59:42 "i just started using it at work today, actually. i got sick of google trying to use my personal accounts all the time for work things."
[Shout] Tue 10.23 00:00:11 "so now this person i set up today is just for work - bookmarks, add-ons, etc. just for work."
[Shout] Tue 10.23 00:00:53 "chrome is quite the memory hog..."
[Shout] Tue 10.23 00:01:03 "different windows"
[Shout] Tue 10.23 00:04:47 "oh, that's very interesting!"
[Shout] Tue 10.23 00:06:04 "an alarm might be useful, honestly"
[Shout] Tue 10.23 00:06:17 "i wonder if i could work on that"
[Shout] Tue 10.23 00:06:28 "not bad, shay. you?"
[Shout] Tue 10.23 00:07:12 "agreed"
[Shout] Tue 10.23 00:07:22 "long day!"
[Shout] Tue 10.23 00:07:43 "yeah"
[Shout] Tue 10.23 00:07:58 "and when i get on, then completely forget that i've opened klat. xd"
[Shout] Tue 10.23 00:08:22 "man, that's creepy!!"
[Shout] Tue 10.23 00:08:40 "nothing happened, right, though, shay?"
[Shout] Tue 10.23 00:09:54 "that's good"
[Shout] Tue 10.23 00:14:09 "i'm getting tired...."
[Shout] Tue 10.23 00:15:20 "is everyone else as well? lol"
[Shout] Tue 10.23 00:16:07 "yeah, that's true"
[Shout] Tue 10.23 00:16:23 "lol yeah"
[Shout] Tue 10.23 00:16:34 "and of course, i have early things in the morning."
[Shout] Tue 10.23 00:16:47 "not as early as most morning, mind you... :p"
[Shout] Tue 10.23 00:17:22 "sorry, holly. i know you said you wanted to go to bed earlier."
[Shout] Tue 10.23 00:17:44 "lol"
[Shout] Tue 10.23 00:18:00 "it's not really all that much later."
[Shout] Tue 10.23 00:18:08 "oh, goodnight, shay!"
[Shout] Tue 10.23 00:18:38 "lol yeah"
[Shout] Tue 10.23 00:18:47 "it is a little later"
[Shout] Tue 10.23 00:19:06 "maybe. we've still got some time in this episode, though"
[Shout] Tue 10.23 00:19:12 ":)"
[Shout] Tue 10.23 00:19:46 "well, yeah"
[Shout] Tue 10.23 00:20:23 "but still"
[Shout] Tue 10.23 00:20:28 ":p"
[Shout] Tue 10.23 00:25:44 "yeah, i think you're right. "
[Shout] Tue 10.23 00:25:48 "lol"
[Shout] Tue 10.23 00:26:00 "goodnight!"
[Shout] Tue 10.23 00:26:06 "xd"
[Shout] Tue 10.23 14:48:21 "okay! i'm finally on!"
[Shout] Tue 10.23 14:48:37 "i literally had chrome reload the page for me every 10 seconds"
[Shout] Tue 10.23 14:49:31 "that's not logic, god."
[Shout] Tue 10.23 14:50:36 "yeah..."
[Shout] Tue 10.23 14:51:25 "lmao"
[Shout] Tue 10.23 14:52:22 "you do go on about her life a lot, though"
[Shout] Tue 10.23 14:52:31 "whether it's complaining or not"
[Shout] Tue 10.23 14:52:44 "it's still weird"
[Shout] Tue 10.23 14:52:49 "lol"
[Shout] Tue 10.23 14:53:53 "you do seem to care a weird amountlol lost"
[Shout] Tue 10.23 14:53:55 "lol lost"
[Shout] Tue 10.23 14:54:29 "you're a very nervous person, aren't you?"
[Shout] Tue 10.23 14:55:01 "i'm right with you there, actually"
[Shout] Tue 10.23 14:56:32 "i went too far, didn't i?"
[Shout] Tue 10.23 14:56:40 "ok"
[Shout] Tue 10.23 14:57:39 "brb... gotta do something for work"
[Shout] Tue 10.23 15:03:53 "i'm back!"
[Shout] Tue 10.23 15:04:03 "i just had to send off payroll info"
[Shout] Tue 10.23 15:09:55 "well, now it actually is dead. :("
[Shout] Tue 10.23 15:10:07 "okay, time to do some investigation"
[Shout] Tue 10.23 15:15:52 "	oh, okay"
[Shout] Tue 10.23 15:16:42 "oooooooooooooooooooh..."
[Shout] Tue 10.23 15:16:49 "exciting!"
[Shout] Tue 10.23 15:17:08 "oh, that sounds very exciting!"
[Shout] Tue 10.23 15:17:21 "that sounds much better than a date. :)"
[Shout] Tue 10.23 15:17:49 "lol"
[Shout] Tue 10.23 15:17:57 "so where's the problem, then?"
[Shout] Tue 10.23 15:18:11 "i mean... probably not likely anyway... xd"
[Shout] Tue 10.23 15:18:16 "right?"
[Shout] Tue 10.23 15:18:58 "aw, man, but you've got the not-a-date!"
[Shout] Tue 10.23 15:19:10 "sounds like your luck has changed a little!"
[Shout] Tue 10.23 15:20:14 "lol"
[Shout] Tue 10.23 15:20:24 "neon is notoriously not helpful"
[Shout] Tue 10.23 15:20:42 "i mean, this kind of not-a-date sounds better than a date to me"
[Shout] Tue 10.23 15:20:52 "i don't know about you, i guess"
[Shout] Tue 10.23 15:21:59 "yeah, that's what happened for me"
[Shout] Tue 10.23 15:22:05 "kind of"
[Shout] Tue 10.23 15:22:15 "the whole structure is entirely unnecessary"
[Shout] Tue 10.23 15:22:22 "then that's perfect!!"
[Shout] Tue 10.23 15:22:31 "yeah, then don't xd"
[Shout] Tue 10.23 15:22:58 "oh, i didn't know he was a psychologist. :o"
[Shout] Tue 10.23 15:23:06 "what's red dragon?"
[Shout] Tue 10.23 15:23:12 "oh"
[Shout] Tue 10.23 15:23:41 "lol what? i didn't see."
[Shout] Tue 10.23 15:23:49 "he's not turned on for me."
[Shout] Tue 10.23 15:23:54 "lmao"
[Shout] Tue 10.23 15:24:17 "i am known as a fluffer to some..."
[Shout] Tue 10.23 15:24:54 ":p no, it's all just the fluffy/fluffer jokes."
[Shout] Tue 10.23 15:24:58 "xd"
[Shout] Tue 10.23 15:26:04 "i'm sure they do. it's probably more healthy than pills."
[Shout] Tue 10.23 15:26:39 "yeah, it cracks me up, too"
[Shout] Tue 10.23 15:26:45 "exactly, god"
[Shout] Tue 10.23 15:27:15 "haha"
[Shout] Tue 10.23 15:28:20 "female fluffers are probably entirely unnecessary."
[Shout] Tue 10.23 15:28:32 "guys aren't that hard to get going."
[Shout] Tue 10.23 15:28:53 "hi shay!"
[Shout] Tue 10.23 15:29:05 "what else could you have meant, adann"
[Shout] Tue 10.23 15:29:12 "like, really"
[Shout] Tue 10.23 15:29:40 "ohhhhhh i see"
[Shout] Tue 10.23 15:29:45 "lmao"
[Shout] Tue 10.23 15:29:54 "how about amen, adann"
[Shout] Tue 10.23 15:30:00 "instead of nomen"
[Shout] Tue 10.23 15:30:08 ":p"
[Shout] Tue 10.23 15:30:22 "alright, i'll be here all week. try the veal!"
[Shout] Tue 10.23 15:30:50 "i haven't had veal much. i don't well remember it"
[Shout] Tue 10.23 15:31:04 "i'll work on that, lost. sounds very star trekky"
[Shout] Tue 10.23 15:32:27 "it's not really a thing that turns off, adann, so yeah"
[Shout] Tue 10.23 15:34:16 "okay, lost."
[Shout] Tue 10.23 15:34:22 "see you later!"
[Shout] Tue 10.23 15:35:18 "no, i've never had a boyfriend, and my relationship right now isn't an open one."
[Shout] Tue 10.23 15:37:27 "anyway..."
[Shout] Tue 10.23 15:40:24 "sounds like it would be creepy lol"
[Shout] Tue 10.23 15:40:33 "and yeah, i guess so"
[Shout] Tue 10.23 15:41:06 "oh, i see. xd"
[Shout] Tue 10.23 15:42:03 "yeah, pretty much"
[Shout] Tue 10.23 15:42:15 "it's one of my more annoying nicknames."
[Shout] Tue 10.23 16:18:41 "yeah, i pretty much just have the ones i give myself..."
[Shout] Tue 10.23 16:18:52 "you know, on the interwebs. :/"
[Shout] Tue 10.23 16:19:04 "i was pikachu once in a summer camp..."
[Shout] Tue 10.23 16:19:17 "lol the one that says "boop?""
[Shout] Tue 10.23 16:19:30 "that's a reference to the show "rwby""
[Shout] Tue 10.23 16:19:52 "or the one that says "queen of the castle"? i think that's the one on my window."
[Shout] Tue 10.23 16:19:59 "also a reference to rwby"
[Shout] Tue 10.23 16:20:12 "hang on a sec"
[Shout] Tue 10.23 16:22:16 "this is the scene it references. it's hilarious. :3"
[Shout] Tue 10.23 16:26:30 "lol"
[Shout] Tue 10.23 16:26:38 "oh, hello, dear!"
[Shout] Tue 10.23 16:26:45 "i got distracted."
[Shout] Tue 10.23 16:27:03 "sigh i need to watch rwby again..."
[Shout] Tue 10.23 16:27:10 "it's so beautiful"
[Shout] Tue 10.23 16:27:30 "no, it's a show from rooster teethno, it's a show from rooster teeth"
[Shout] Tue 10.23 16:27:40 "crazy shows like that."
[Shout] Tue 10.23 16:28:02 "yeah. the combat in rwby is gorgeous even though the story takes a while to get going fully"
[Shout] Tue 10.23 16:28:30 "roosterteeth.com"
[Shout] Tue 10.23 16:29:36 "https://roosterteeth.com/series/rwby"
[Shout] Tue 10.23 16:29:46 "it's still going!"
[Shout] Tue 10.23 16:29:58 "oh, i thought newgrounds was just a game site!"
[Shout] Tue 10.23 16:30:33 "i think i used to play the flash tanks game on it back when i was younger"
[Shout] Tue 10.23 16:30:40 "in, like, middle school."
[Shout] Tue 10.23 16:31:31 "yeah, there's a game on steam that's basically it on steroids. xd"
[Shout] Tue 10.23 16:31:44 "if you've heard of shellshock live, you know what i mean."
[Shout] Tue 10.23 16:32:22 "omg neon."
[Shout] Tue 10.23 16:32:26 "no"
[Shout] Tue 10.23 16:32:45 "it defined the letter 'i'."
[Shout] Tue 10.23 16:33:03 "audibleai: noun, the 9th letter of the roman alphabet"
[Shout] Tue 10.23 16:33:09 ":p"
[Shout] Tue 10.23 16:33:21 "what's lol?"
[Shout] Tue 10.23 16:33:41 "it's boring. it just says, "laugh out loud.""
[Shout] Tue 10.23 16:34:53 "no, i bloody well know what lol means. xd"
[Shout] Tue 10.23 16:35:09 "i wondered if neon was going to say something funny."
[Shout] Tue 10.23 16:35:54 "(¬_¬)"
[Shout] Tue 10.23 16:36:24 "i'm a programmer and a gamer. you really think there's a chance i don't know what lol means?"
[Shout] Tue 10.23 16:36:31 "yeah, adann"
[Shout] Tue 10.23 16:41:59 "this is the one i'm talking about:"
[Shout] Tue 10.23 16:42:28 "yeah"
[Shout] Tue 10.23 16:42:34 "of course"
[Shout] Tue 10.23 16:43:10 "hahaha"
[Shout] Tue 10.23 16:43:25 "we will bow to our robot overlords."
[Shout] Tue 10.23 16:45:19 "yeah..."
[Shout] Tue 10.23 16:45:28 "that's kind of crazy"
[Shout] Tue 10.23 16:47:36 "yeah... i want to always be flexible with my point of view."
[Shout] Tue 10.23 16:47:59 "i suppose my current team in my class could have been a good exercise for that..."
[Shout] Tue 10.23 16:48:11 "i'm disappointed that i didn't do more with them."
[Shout] Tue 10.23 16:49:05 "i have been having a really hard time working with them when we got together to work on a group project and i wonder now if it's because i was firmly entrenched in my view of the problem."
[Shout] Tue 10.23 16:50:15 "i mean, i let myself get distracted by that and that's part of why i didn't do much with them, but i think that's a different issue."
[Shout] Tue 10.23 16:50:41 "i just meant the internal group dynamics. it was difficult for me to work with them on projects."
[Shout] Tue 10.23 16:50:48 "oh ffs."
[Shout] Tue 10.23 16:51:10 "you're not that much older than i am. it doesn't take long to get entrenched in something, especially if you're stubborn."
[Shout] Tue 10.23 16:51:26 "i'm not talking entrenched in my worldview, either."
[Shout] Tue 10.23 16:51:34 "what?"
[Shout] Tue 10.23 16:51:50 "so am i."
[Shout] Tue 10.23 16:52:33 "i wondered if i was being stubborn about how to approach solving problems in the project we were working on together."
[Shout] Tue 10.23 16:52:51 "and not able to understand what my group mates were saying because of it."
[Shout] Tue 10.23 16:53:14 "yeah."
[Shout] Tue 10.23 16:53:32 "no. hell no. xd i mean, it's over, yeah, but we didn't finish it."
[Shout] Tue 10.23 16:53:51 "to be fair, it also wasn't intended to be fully finished (which irritates me in itself)."
[Shout] Tue 10.23 16:54:09 "it was just an exercise in the process of software development."
[Shout] Tue 10.23 16:54:13 "yeah."
[Shout] Tue 10.23 16:55:01 "yep"
[Shout] Tue 10.23 16:55:07 "yep!"
[Shout] Tue 10.23 16:55:11 ":d"
[Shout] Tue 10.23 16:58:12 "ah, yeah"
[Shout] Tue 10.23 16:59:23 "lol"
[Shout] Tue 10.23 16:59:33 "i'm sorry they're cranky, dear"
[Shout] Tue 10.23 17:01:09 "oh god. so they're cranky sleep-deprived teenage boys."
[Shout] Tue 10.23 17:01:17 "yikes...."
[Shout] Tue 10.23 17:04:56 ":o"
[Shout] Tue 10.23 17:05:21 "well, that's good that he's recovered now."
[Shout] Tue 10.23 17:05:27 "lmao really?"
[Shout] Tue 10.23 17:05:55 "yeah"
[Shout] Tue 10.23 17:14:38 "okay! good luck to you!"
[Shout] Tue 10.23 17:14:44 "see you later"
[Shout] Wed 10.24 19:41:31 "hello"
[Shout] Wed 10.24 19:41:38 "anyone here?"
[Shout] Wed 10.24 19:52:24 "shortly? lol"
[Shout] Wed 10.24 19:52:31 "are you not now?"
[Shout] Wed 10.24 19:53:20 "haha space is very limited, as you can see!"
[Shout] Wed 10.24 19:53:26 "hiya krystal!"
[Shout] Wed 10.24 19:54:34 "lol"
[Shout] Wed 10.24 19:54:45 "not much, krystal. hbu?"
[Shout] Wed 10.24 19:55:39 "some what now?"
[Shout] Wed 10.24 19:56:23 "ooooh that does look good"
[Shout] Wed 10.24 19:57:09 "i did google it, krystal. the other alternative is i've hacked your webcam... :p"
[Shout] Wed 10.24 19:57:29 "you don't know... :p"
[Shout] Wed 10.24 19:57:42 "hey browns :)"
[Shout] Wed 10.24 19:57:47 "how's it going?"
[Shout] Wed 10.24 19:58:07 "pretty good. :)"
[Shout] Wed 10.24 19:58:25 "don't worry, i haven't."
[Shout] Wed 10.24 19:58:41 "have you ever noticed people with tape over their laptop webcams?"
[Shout] Wed 10.24 19:59:09 "also, do you really care how you look to someone who's unscrupulous enough to hack your webcam? lol"
[Shout] Wed 10.24 19:59:15 "heidi!"
[Shout] Wed 10.24 19:59:24 "it's almost a party now!"
[Shout] Wed 10.24 19:59:46 "how're things, heidi?"
[Shout] Wed 10.24 20:02:21 "i've got a new project in the works and it's very exciting. :d"
[Shout] Wed 10.24 20:03:41 "darling! :d hi!"
[Shout] Wed 10.24 20:03:53 "what a surprise to see you here!"
[Shout] Wed 10.24 20:03:58 "xd"
[Shout] Wed 10.24 20:04:10 "definitely. now that katharine's here."
[Shout] Wed 10.24 20:04:19 "party don't start till she walks in."
[Shout] Wed 10.24 20:04:25 "don't stop"
[Shout] Wed 10.24 20:04:31 "keep it hot"
[Shout] Wed 10.24 20:05:09 "the fluffy project is gathering data from a changing web page and analysing and tracking the data from it."
[Shout] Wed 10.24 20:05:18 "i'm so excited about it."
[Shout] Wed 10.24 20:05:25 "i love data."
[Shout] Wed 10.24 20:05:34 "lieutenant commander or not."
[Shout] Wed 10.24 20:05:40 "lol heidi :d"
[Shout] Wed 10.24 20:05:46 "thanks, holly!"
[Shout] Wed 10.24 20:07:09 ":d"
[Shout] Wed 10.24 20:07:19 "it's gonna be so cool."
[Shout] Wed 10.24 20:07:33 ":d"
[Shout] Wed 10.24 20:10:12 "wow! hi sun!"
[Shout] Wed 10.24 20:12:24 "hiya sun :)"
[Shout] Wed 10.24 20:12:34 "lol i didn't mean to say that twice."
[Shout] Wed 10.24 20:12:53 "i'm doing some brainstorming for my project."
[Shout] Wed 10.24 20:14:10 "it's a data collector and analyzer."
[Shout] Wed 10.24 20:15:22 "i love data."
[Shout] Wed 10.24 20:15:33 "xd"
[Shout] Wed 10.24 20:15:42 "i was coming up with names."
[Shout] Wed 10.24 20:16:09 "xd well, i love that data, too!"
[Shout] Wed 10.24 20:16:20 "oh, yeah, holly! i forgot about that!"
[Shout] Wed 10.24 20:17:21 "no, not really xd"
[Shout] Wed 10.24 20:17:48 "nor does collector of constants & knowledge..."
[Shout] Wed 10.24 20:18:06 "that one's nearly as bad as the south harmon institute of technology."
[Shout] Wed 10.24 20:18:13 "omg heidi. lmao"
[Shout] Wed 10.24 20:19:17 "yeah, but look what it spells..."
[Shout] Wed 10.24 20:20:20 "collector of constants & knowledge... :p"
[Shout] Wed 10.24 20:20:24 "xd"
[Shout] Wed 10.24 20:20:36 "omg heidi. i love the datalyzer"
[Shout] Wed 10.24 20:20:42 "xd"
[Shout] Wed 10.24 20:21:22 "we might! xd i am not deciding yet."
[Shout] Wed 10.24 20:21:32 "i'm not to that stage of the process just yet."
[Shout] Wed 10.24 20:21:41 "there's a process, you see"
[Shout] Wed 10.24 20:21:59 "exactly, heidi"
[Shout] Wed 10.24 20:22:06 "xd holly"
[Shout] Wed 10.24 20:24:34 "hahaha indeed"
[Shout] Wed 10.24 20:25:02 "lol well, at least it's not quite to that level"
[Shout] Wed 10.24 20:26:17 "yeah. it's just for my personal use, to practice collecting data and use industry-relevant tools to play around with analyzing data."
[Shout] Wed 10.24 20:26:40 "so the only web site that'll be created for it is my personal gitlab repository."
[Shout] Wed 10.24 20:26:49 "no, it's for me and only me. :p"
[Shout] Wed 10.24 20:27:16 ":)"
[Shout] Wed 10.24 20:27:33 "oh, yes. i want to get into machine learning and artificial intelligence."
[Shout] Wed 10.24 20:27:45 "code that teaches itself is so damn cool!"
[Shout] Wed 10.24 20:28:37 "frankenstein?"
[Shout] Wed 10.24 20:28:49 "i mean, more like ultron... :p"
[Shout] Wed 10.24 20:28:54 "oh. lmao"
[Shout] Wed 10.24 20:29:00 "totally!"
[Shout] Wed 10.24 20:29:12 "i don't have the machinery for that, holly"
[Shout] Wed 10.24 20:29:47 "lol sorry, holly"
[Shout] Wed 10.24 20:30:36 "the avengers were able to beat ultron."
[Shout] Wed 10.24 20:30:50 "they answer that question, i think."
[Shout] Wed 10.24 20:30:55 "lol"
[Shout] Wed 10.24 20:31:19 "what???"
[Shout] Wed 10.24 20:31:35 "omg, darling. you're so silly. :p"
[Shout] Wed 10.24 20:32:11 "lol"
[Shout] Wed 10.24 20:32:23 "pancake butt lol"
[Shout] Wed 10.24 20:32:46 "nice :)"
[Shout] Wed 10.24 20:32:58 "so it's an appropriate name."
[Shout] Wed 10.24 20:47:32 ":o"
[Shout] Sat 10.27 22:37:00 "hello!"
[Shout] Sat 10.27 22:38:37 "ehhhhhhh"
[Shout] Sat 10.27 22:38:49 "it says people are here...!"
[Shout] Sat 10.27 22:41:09 "ah! hi!"
[Shout] Sat 10.27 22:41:22 "is it good? i've heard good things about it."
[Shout] Sat 10.27 22:41:30 "my brain is mush"
[Shout] Sat 10.27 22:42:32 "oh, hard day"
[Shout] Sat 10.27 22:42:40 "that's cool, though!"
[Shout] Sat 10.27 22:43:27 "lol neon"
[Shout] Sat 10.27 22:45:15 "lol nice"
[Shout] Sat 10.27 22:47:58 "i have never been successful with that. lol"
[Shout] Sat 10.27 22:49:46 "lol"
[Shout] Sat 10.27 22:49:51 "it does that"
[Shout] Sat 10.27 22:50:03 "i tend to freeze and that doesn't work so well"
[Shout] Sat 10.27 22:50:17 "and what goes on in my head does not translate"
[Shout] Sat 10.27 22:50:24 "hello!"
[Shout] Sat 10.27 23:03:12 "he is indeed"
[Shout] Sat 10.27 23:03:54 "yeeep. he does this."
[Shout] Sat 10.27 23:19:33 "i mean, we can hope so, but he's a cat."
[Shout] Sat 10.27 23:19:43 "too much blue."
[Shout] Sat 10.27 23:20:17 "that's better"
[Shout] Sat 10.27 23:21:04 "yeah... of course, there are theories that they just give fewer sh!ts."
[Shout] Sat 10.27 23:21:40 "lol"
[Shout] Sat 10.27 23:21:46 "for whom? xd"
[Shout] Sat 10.27 23:22:12 "lmao"
[Shout] Sat 10.27 23:25:22 "indeed. <3"
[Shout] Sat 10.27 23:26:37 "lol"
[Shout] Sat 10.27 23:26:50 "yes..."
[Shout] Sat 10.27 23:27:56 "lol"
[Shout] Sat 10.27 23:28:02 "and yes."
[Shout] Sat 10.27 23:33:44 "where'd everyone go?"
[Shout] Sat 10.27 23:40:04 "well... i'm distracted"
[Shout] Sun 10.28 00:32:39 "xd"
[Shout] Sun 10.28 00:32:45 "t^t"
[Shout] Sun 10.28 00:33:05 "	yeah, i fixed it."
[Shout] Sun 10.28 00:33:15 "just had to cycle through :p"
[Shout] Sun 10.28 00:33:45 ":d"
[Shout] Sun 10.28 00:34:31 "me too"
[Shout] Sun 10.28 00:34:45 "i want to know seven. :p"
[Shout] Sun 10.28 00:35:10 ":o"
[Shout] Sun 10.28 00:35:15 "no!"
[Shout] Sun 10.28 00:35:41 "that sounds unpleasantly ominous"
[Shout] Sun 10.28 00:35:51 "no..."
[Shout] Sun 10.28 00:36:07 "grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr"
[Shout] Sun 10.28 00:37:52 "lol i'm sure"
[Shout] Sun 10.28 00:42:38 "yeah, me too"
[Shout] Sun 10.28 00:42:48 "lol"
[Shout] Sun 10.28 00:43:16 "argh. i think we should go to bed after this one"
[Shout] Sun 10.28 00:43:27 "yeah, probably partly"
[Shout] Sun 10.28 00:46:10 "you're going to be as tired as janeway"
[Shout] Sun 10.28 00:46:16 ":p"
[Shout] Sun 10.28 00:46:24 "xd"
[Shout] Sun 10.28 00:46:29 "right!"
[Shout] Sun 10.28 00:50:30 "haha"
[Shout] Sun 10.28 00:51:43 "yeah, i know..."
[Shout] Sun 10.28 00:51:51 "it was a long day, too"
