Shout Wall Log - Week of 11.04-11.10
=====================================
[Shout] Sun 11.04 13:36:00 "hey... how's it going in here?"
[Shout] Sun 11.04 13:37:30 "anyone sticking around?"
[Shout] Sun 11.04 13:48:36 "hiya holly"
[Shout] Sun 11.04 13:48:46 "how's it going for you?"
[Shout] Sun 11.04 13:49:08 "yeah, but i'm only doing it once. :p"
[Shout] Sun 11.04 13:49:34 "sorry, i couldn't help myself."
[Shout] Sun 11.04 13:49:58 "man, typing is really hard right now, which is not good if i'm going to be writing. >.>"
[Shout] Sun 11.04 13:50:17 "on my own right now, but katharine and i have a write-in in a couple hours."
[Shout] Sun 11.04 13:50:37 "lol i don't know; i'm guessing my fingers just aren't warmed up to typing yet."
[Shout] Sun 11.04 13:50:50 "they're just stumbling over themselves a lot."
[Shout] Sun 11.04 13:51:09 "and i'm eating, so that's making me cold. xd"
[Shout] Sun 11.04 13:51:16 "it's a fantasy novel."
[Shout] Sun 11.04 13:51:58 "a physics lab intern gets caught up in an accident and sent to a parallel universe where she looks exactly like the princess."
[Shout] Sun 11.04 13:52:08 "and of course there are dragons! "
[Shout] Sun 11.04 13:52:16 "it's me, after all. :p"
[Shout] Sun 11.04 13:52:30 "yeah, it's fun to write so far. :)"
[Shout] Sun 11.04 13:52:42 "omg. i will be able to do it."
[Shout] Sun 11.04 13:52:51 "it won't even be difficult."
[Shout] Sun 11.04 13:53:54 ":p"
[Shout] Sun 11.04 13:54:04 "i need to focus on eating, though, i think"
[Shout] Sun 11.04 13:54:16 "katharine and i are going to get going in a little bit here"
[Shout] Sun 11.04 13:54:27 "we have errands before our write-in"
[Shout] Sun 11.04 13:54:43 "what's the emote?"
[Shout] Sun 11.04 13:54:49 "thanks! :)"
[Shout] Sun 11.04 13:55:29 "ohhhhh"
[Shout] Sun 11.04 13:55:49 "lol"
[Shout] Sun 11.04 13:56:04 "yeah, tbh, i thought that was a ladybug"
[Shout] Sun 11.04 13:56:15 "anyway, see you in a bit!"
[Shout] Wed 11.07 22:04:12 "wait, monday night?"
[Shout] Wed 11.07 22:04:17 "what?"
[Shout] Wed 11.07 22:05:32 "ohhhhh"
[Shout] Wed 11.07 22:05:40 "hi heidi!"
[Shout] Wed 11.07 22:05:51 "hiya rah"
[Shout] Wed 11.07 22:06:38 "x.x"
[Shout] Wed 11.07 22:06:51 "lol"
[Shout] Wed 11.07 22:07:14 "it's dead, holly. xd"
[Shout] Wed 11.07 22:07:36 "xd"
[Shout] Wed 11.07 22:09:56 "hi lim!"
[Shout] Wed 11.07 22:10:12 "good to see ya"
[Shout] Wed 11.07 22:12:01 "lol i thought you meant rick and morty"
[Shout] Wed 11.07 22:13:47 "who is the better rick??"
[Shout] Wed 11.07 22:13:57 "sanchez or grimes???"
[Shout] Wed 11.07 22:14:58 "stuff... and things"
[Shout] Wed 11.07 22:15:08 "who is who talking to?"
[Shout] Wed 11.07 22:15:39 "i thought that sounded like you! xd"
[Shout] Wed 11.07 22:15:52 "i think we should leave now..."
[Shout] Wed 11.07 22:16:15 "put our service to the test"
[Shout] Wed 11.07 22:18:55 "that's better than a meg!! :d"
[Shout] Wed 11.07 22:20:02 "xd"
[Shout] Wed 11.07 22:29:25 "centaurs in bright or in pursuit of happyness?"
[Shout] Wed 11.07 22:29:46 "i hate that movie and i haven't even seen any of it."
[Shout] Wed 11.07 22:30:02 "just because of "happyness." it makes me twitch"
[Shout] Wed 11.07 22:30:49 "ooooookaaaaaay, i believe you... *squints suspiciously*"
[Shout] Wed 11.07 22:31:02 "ohhh"
[Shout] Wed 11.07 22:35:41 ">.>"
[Shout] Wed 11.07 22:35:46 ":("
[Shout] Wed 11.07 22:36:03 "yea.."
[Shout] Wed 11.07 22:36:50 "t^t"
[Shout] Wed 11.07 22:39:56 "lol"
[Shout] Thu 11.08 21:19:44 ""
[Shout] Thu 11.08 21:19:45 "no, heidi! d:"
[Shout] Thu 11.08 21:21:45 "hey"
[Shout] Thu 11.08 21:21:57 "geez, took me long enough to get on"
[Shout] Thu 11.08 21:22:35 "yeesh, i'm sorry, mandy"
[Shout] Thu 11.08 21:22:41 "that sucks"
[Shout] Thu 11.08 21:22:47 "lol"
[Shout] Thu 11.08 21:22:59 "that's a lot of suckage from the wall"
[Shout] Thu 11.08 21:23:38 "aw, that sucks too"
[Shout] Thu 11.08 21:24:05 "night adann"
[Shout] Thu 11.08 21:24:17 "ohhhh eating is good though"
[Shout] Thu 11.08 21:26:13 "1a2?"
[Shout] Thu 11.08 21:27:05 ""
[Shout] Thu 11.08 21:27:06 "yeah"
[Shout] Thu 11.08 21:27:17 "holy crow"
[Shout] Thu 11.08 21:27:52 "lol"
[Shout] Thu 11.08 21:28:59 "totally!"
[Shout] Thu 11.08 21:29:34 "i bet!!!"
[Shout] Thu 11.08 21:30:38 "really!"
[Shout] Thu 11.08 21:32:04 "i'm glad the pain is subsiding"
[Shout] Thu 11.08 21:32:19 "i'm assuming there would have been without...\"
[Shout] Thu 11.08 21:32:29 "yeah, fingers crossed for you"
[Shout] Thu 11.08 21:33:53 "oh yeah, i bet"
[Shout] Thu 11.08 21:35:34 "i should really be writing... or finishing my homework..."
[Shout] Thu 11.08 21:35:56 "i've done the reading for the homework, but there's still the "reflection and questions" section."
[Shout] Thu 11.08 21:36:14 "this teacher gives a s9090ton of reading and work"
[Shout] Thu 11.08 21:37:57 "i've had so much homework this week, though"
[Shout] Thu 11.08 21:38:11 "and the week has been crazy to boot"
[Shout] Thu 11.08 21:38:35 "i could drown my sorrows in a dragon attack and say screw it to my homework..."
[Shout] Thu 11.08 21:38:55 "by which i mean i would write tonight and finish my homework tomorrow. :p"
[Shout] Thu 11.08 21:40:02 "i don't know"
[Shout] Thu 11.08 21:40:17 "i probably should do that before i get much more tired."
[Shout] Thu 11.08 21:40:53 "mercury must be in retrograde this week; everyone is having sucky weeks."
[Shout] Thu 11.08 21:41:00 "lol"
[Shout] Thu 11.08 21:45:44 "cool renee"
[Shout] Thu 11.08 21:45:52 "cya"
[Shout] Thu 11.08 21:46:13 "apparently lol"
[Shout] Thu 11.08 21:46:20 "ah"
[Shout] Thu 11.08 21:47:56 "aw!"
[Shout] Thu 11.08 21:48:10 "nice about the admin, though"
[Shout] Thu 11.08 21:48:21 "hopefully something comes out of that."
[Shout] Thu 11.08 21:57:01 "okay, sorry to go so soon, but i'm going to go write..."
[Shout] Thu 11.08 21:57:21 "see you later, shout wall!"
[Shout] Fri 11.09 18:15:10 "hey adann"
[Shout] Fri 11.09 18:15:21 "i love winter. ^w^"
[Shout] Fri 11.09 18:15:33 "not too bad, you?"
[Shout] Fri 11.09 18:15:57 "i was very productive today! and then found out it was all pointless. "
[Shout] Fri 11.09 18:16:20 "nice"
[Shout] Fri 11.09 18:16:29 "sounds like an awesome day to me. lol"
[Shout] Fri 11.09 18:16:55 "because i was going about solving the issue the wrong way. what i thought was the key file was apparently not even used."
[Shout] Fri 11.09 18:18:03 "lol it is true."
[Shout] Fri 11.09 18:18:34 "my boss went over the whole system with me (or at least the key parts of it), so now i understand what i need to do, if not entirely how to test it."
[Shout] Fri 11.09 18:22:07 "really well. he actually reminds me of my dad, but with a french accent."
[Shout] Fri 11.09 18:23:22 "yeah. i got super lucky with this job."
[Shout] Fri 11.09 18:24:00 "and when i asked my boss about the fact that my internship technically expires in december, he said he didn't see any reason i shouldn't stay on until graduation. :d"
[Shout] Fri 11.09 18:24:16 "after that, i'm hoping to transition to a full-time position"
[Shout] Fri 11.09 18:24:27 "and move out of my parents' house!"
[Shout] Fri 11.09 18:25:33 "yeah :d"
[Shout] Fri 11.09 18:25:51 "lol i know, but i want a place to call my own."
[Shout] Fri 11.09 18:25:56 "yeah"
[Shout] Fri 11.09 18:26:09 "my friend and i have plans to move in together for a while."
[Shout] Fri 11.09 18:26:39 "yeah. him"
[Shout] Fri 11.09 18:27:09 "he's been offered a transfer that's more up north, so we're going to try to find a place that's close to work for both of us."
[Shout] Fri 11.09 18:27:14 "yeah"
[Shout] Fri 11.09 18:27:25 "i want lan party nights. :3"
[Shout] Fri 11.09 18:28:02 "ah. yeah, my parents don't care about that already."
[Shout] Fri 11.09 18:28:11 "yeah"
[Shout] Fri 11.09 18:28:38 "so it's definitely not bad to be at home... but i feel like a moocher sometimes."
[Shout] Fri 11.09 18:29:51 "lol"
[Shout] Fri 11.09 18:30:15 "yeah, i bet."
[Shout] Fri 11.09 18:30:15 "lol"
[Shout] Fri 11.09 18:30:22 "15 or more what??"
[Shout] Fri 11.09 18:43:18 "i got a strange thing about our 2nd biggest state when i said "15 or more"lol"
[Shout] Fri 11.09 18:43:28 "ohhhh"
[Shout] Fri 11.09 20:53:32 "i do?"
[Shout] Fri 11.09 20:54:13 "oh i see. lol"
[Shout] Sat 11.10 11:35:04 "heya guys"
[Shout] Sat 11.10 11:35:27 "holy crow, song!"
[Shout] Sat 11.10 11:37:03 "oh wow"
[Shout] Sat 11.10 11:39:12 "i'm assuming that's out of town?"
[Shout] Sat 11.10 11:39:19 "or going out of town?"
[Shout] Sat 11.10 11:41:10 "that would make sense, adann"
[Shout] Sat 11.10 11:41:17 "also hi lol"
[Shout] Sat 11.10 11:41:37 "i just noticed the title... wtf? xd"
[Shout] Sat 11.10 11:41:45 "that's awesome"
[Shout] Sat 11.10 11:42:50 "ah, yeah"
[Shout] Sat 11.10 11:43:40 "oh, wow! that's cool!"
[Shout] Sat 11.10 11:43:46 "lol adann"
[Shout] Sat 11.10 11:44:08 "lol why?"
[Shout] Sat 11.10 11:44:35 "lol"
[Shout] Sat 11.10 11:45:14 "oh, i see"
[Shout] Sat 11.10 11:45:25 "i can empathize with that last part"
[Shout] Sat 11.10 11:45:44 "not regarding you personally, but it's hard to be social now"
[Shout] Sat 11.10 11:45:52 "ah, yeah"
[Shout] Sat 11.10 11:46:00 "that makes sense, eh"
[Shout] Sat 11.10 11:54:10 "yeah, of course, it's much more comfortable that way."
[Shout] Sat 11.10 11:54:21 "...which isn't a bad thing in itself."
[Shout] Sat 11.10 11:54:29 "aye"
[Shout] Sat 11.10 11:54:43 "i'm awkward with everyone, though. :p"
[Shout] Sat 11.10 11:55:23 "yeah. lol"
[Shout] Sat 11.10 11:55:35 "like i said before, being social is hard."
[Shout] Sat 11.10 11:55:42 "it takes a lot of energy"
[Shout] Sat 11.10 11:56:05 "me too"
[Shout] Sat 11.10 11:57:22 "lol huh"
[Shout] Sat 11.10 11:57:34 "lol huh"
[Shout] Sat 11.10 11:57:56 "i like to just be with someone... or do things. having conversations is difficult."
[Shout] Sat 11.10 11:58:25 "everyone has different senses of humor... what do you mean?"
[Shout] Sat 11.10 11:58:40 "oh, yeah, adann. me too"
[Shout] Sat 11.10 11:59:13 "i am one of those people who just likes to hang. if there's nothing to say... eh. it's good to just be with someone."
[Shout] Sat 11.10 11:59:38 "i think it's why i'm a cat person. they're good with that. xd"
[Shout] Sat 11.10 12:00:19 "except when they're in your face. xd"

[Shout] Sat 11.10 12:11:05 "there is one sitting on my phone right now, headbutting my face."
