Shout Wall Log - Week of 11.04-11.10
=====================================
[Shout] Sun 11.04 13:36:00 "hey... how's it going in here?"
[Shout] Sun 11.04 13:37:30 "anyone sticking around?"
[Shout] Sun 11.04 13:48:36 "hiya holly"
[Shout] Sun 11.04 13:48:46 "how's it going for you?"
[Shout] Sun 11.04 13:49:08 "yeah, but i'm only doing it once. :p"
[Shout] Sun 11.04 13:49:34 "sorry, i couldn't help myself."
[Shout] Sun 11.04 13:49:58 "man, typing is really hard right now, which is not good if i'm going to be writing. >.>"
[Shout] Sun 11.04 13:50:17 "on my own right now, but katharine and i have a write-in in a couple hours."
[Shout] Sun 11.04 13:50:37 "lol i don't know; i'm guessing my fingers just aren't warmed up to typing yet."
[Shout] Sun 11.04 13:50:50 "they're just stumbling over themselves a lot."
[Shout] Sun 11.04 13:51:09 "and i'm eating, so that's making me cold. xd"
[Shout] Sun 11.04 13:51:16 "it's a fantasy novel."
[Shout] Sun 11.04 13:51:58 "a physics lab intern gets caught up in an accident and sent to a parallel universe where she looks exactly like the princess."
[Shout] Sun 11.04 13:52:08 "and of course there are dragons! "
[Shout] Sun 11.04 13:52:16 "it's me, after all. :p"
[Shout] Sun 11.04 13:52:30 "yeah, it's fun to write so far. :)"
[Shout] Sun 11.04 13:52:42 "omg. i will be able to do it."
[Shout] Sun 11.04 13:52:51 "it won't even be difficult."
[Shout] Sun 11.04 13:53:54 ":p"
[Shout] Sun 11.04 13:54:04 "i need to focus on eating, though, i think"
[Shout] Sun 11.04 13:54:16 "katharine and i are going to get going in a little bit here"
[Shout] Sun 11.04 13:54:27 "we have errands before our write-in"
[Shout] Sun 11.04 13:54:43 "what's the emote?"
[Shout] Sun 11.04 13:54:49 "thanks! :)"
[Shout] Sun 11.04 13:55:29 "ohhhhh"
[Shout] Sun 11.04 13:55:49 "lol"
[Shout] Sun 11.04 13:56:04 "yeah, tbh, i thought that was a ladybug"
[Shout] Sun 11.04 13:56:15 "anyway, see you in a bit!"
