Shout Wall Log - Week of 11.04-11.10
=====================================
[Shout] Sun 11.04 13:36:00 "hey... how's it going in here?"
[Shout] Sun 11.04 13:37:30 "anyone sticking around?"
[Shout] Sun 11.04 13:48:36 "hiya holly"
[Shout] Sun 11.04 13:48:46 "how's it going for you?"
[Shout] Sun 11.04 13:49:08 "yeah, but i'm only doing it once. :p"
[Shout] Sun 11.04 13:49:34 "sorry, i couldn't help myself."
[Shout] Sun 11.04 13:49:58 "man, typing is really hard right now, which is not good if i'm going to be writing. >.>"
[Shout] Sun 11.04 13:50:17 "on my own right now, but katharine and i have a write-in in a couple hours."
[Shout] Sun 11.04 13:50:37 "lol i don't know; i'm guessing my fingers just aren't warmed up to typing yet."
[Shout] Sun 11.04 13:50:50 "they're just stumbling over themselves a lot."
[Shout] Sun 11.04 13:51:09 "and i'm eating, so that's making me cold. xd"
[Shout] Sun 11.04 13:51:16 "it's a fantasy novel."
[Shout] Sun 11.04 13:51:58 "a physics lab intern gets caught up in an accident and sent to a parallel universe where she looks exactly like the princess."
[Shout] Sun 11.04 13:52:08 "and of course there are dragons! "
[Shout] Sun 11.04 13:52:16 "it's me, after all. :p"
[Shout] Sun 11.04 13:52:30 "yeah, it's fun to write so far. :)"
[Shout] Sun 11.04 13:52:42 "omg. i will be able to do it."
[Shout] Sun 11.04 13:52:51 "it won't even be difficult."
[Shout] Sun 11.04 13:53:54 ":p"
[Shout] Sun 11.04 13:54:04 "i need to focus on eating, though, i think"
[Shout] Sun 11.04 13:54:16 "katharine and i are going to get going in a little bit here"
[Shout] Sun 11.04 13:54:27 "we have errands before our write-in"
[Shout] Sun 11.04 13:54:43 "what's the emote?"
[Shout] Sun 11.04 13:54:49 "thanks! :)"
[Shout] Sun 11.04 13:55:29 "ohhhhh"
[Shout] Sun 11.04 13:55:49 "lol"
[Shout] Sun 11.04 13:56:04 "yeah, tbh, i thought that was a ladybug"
[Shout] Sun 11.04 13:56:15 "anyway, see you in a bit!"
[Shout] Wed 11.07 22:04:12 "wait, monday night?"
[Shout] Wed 11.07 22:04:17 "what?"
[Shout] Wed 11.07 22:05:32 "ohhhhh"
[Shout] Wed 11.07 22:05:40 "hi heidi!"
[Shout] Wed 11.07 22:05:51 "hiya rah"
[Shout] Wed 11.07 22:06:38 "x.x"
[Shout] Wed 11.07 22:06:51 "lol"
[Shout] Wed 11.07 22:07:14 "it's dead, holly. xd"
[Shout] Wed 11.07 22:07:36 "xd"
[Shout] Wed 11.07 22:09:56 "hi lim!"
[Shout] Wed 11.07 22:10:12 "good to see ya"
[Shout] Wed 11.07 22:12:01 "lol i thought you meant rick and morty"
[Shout] Wed 11.07 22:13:47 "who is the better rick??"
[Shout] Wed 11.07 22:13:57 "sanchez or grimes???"
[Shout] Wed 11.07 22:14:58 "stuff... and things"
[Shout] Wed 11.07 22:15:08 "who is who talking to?"
[Shout] Wed 11.07 22:15:39 "i thought that sounded like you! xd"
[Shout] Wed 11.07 22:15:52 "i think we should leave now..."
[Shout] Wed 11.07 22:16:15 "put our service to the test"
[Shout] Wed 11.07 22:18:55 "that's better than a meg!! :d"
[Shout] Wed 11.07 22:20:02 "xd"
[Shout] Wed 11.07 22:29:25 "centaurs in bright or in pursuit of happyness?"
[Shout] Wed 11.07 22:29:46 "i hate that movie and i haven't even seen any of it."
[Shout] Wed 11.07 22:30:02 "just because of "happyness." it makes me twitch"
[Shout] Wed 11.07 22:30:49 "ooooookaaaaaay, i believe you... *squints suspiciously*"
[Shout] Wed 11.07 22:31:02 "ohhh"
[Shout] Wed 11.07 22:35:41 ">.>"
[Shout] Wed 11.07 22:35:46 ":("
[Shout] Wed 11.07 22:36:03 "yea.."
[Shout] Wed 11.07 22:36:50 "t^t"
[Shout] Wed 11.07 22:39:56 "lol"
