Shout Wall Log - Week of 11.11-11.17
=====================================
[Shout] Sun 11.11 01:04:33 "agh, i'm sorry i keep getting distracted"
[Shout] Sun 11.11 01:05:36 "goodnight"
[Shout] Sun 11.11 22:23:39 "hey all!"
[Shout] Sun 11.11 22:23:48 "how's it going up in here?"
[Shout] Sun 11.11 22:23:59 ":o"
[Shout] Sun 11.11 22:24:09 "i have heard about dry socket myself."
[Shout] Sun 11.11 22:24:20 "adann, are you talking to me and katharine?"
[Shout] Sun 11.11 22:24:30 "ah. sorry. :p"
[Shout] Sun 11.11 22:24:44 "a$$"
[Shout] Sun 11.11 22:24:52 "fluffly. i like it! xd"
[Shout] Sun 11.11 22:25:04 "wow"
[Shout] Sun 11.11 22:25:26 "whaaaaa?"
[Shout] Sun 11.11 22:26:08 "oooooh, that sounds exciting"
[Shout] Sun 11.11 22:26:36 "wait, holly, a sideways tooth? did you by chance go to wayside school???"
[Shout] Sun 11.11 22:26:48 "that is crazy!"
[Shout] Sun 11.11 22:26:55 "omg heidi. xd"
[Shout] Sun 11.11 22:27:05 "i do! :d"
[Shout] Sun 11.11 22:27:22 "wasn't there a whole series? or was it just a book of short stories?"
[Shout] Sun 11.11 22:27:31 "i don't remember well."
[Shout] Sun 11.11 22:28:46 "xd heidi"
[Shout] Sun 11.11 22:28:51 "yes!"
[Shout] Sun 11.11 22:29:11 "i don't really remember anything about the books but the fact that i loved them."
[Shout] Sun 11.11 22:29:25 "niiiice. :)"
[Shout] Sun 11.11 22:29:38 "i think there was a teacher that read it to a class i was in..."
[Shout] Sun 11.11 22:29:46 "when i was very little."
[Shout] Sun 11.11 22:29:57 "definitely!"
[Shout] Sun 11.11 22:30:02 "i should, too"
[Shout] Sun 11.11 22:30:13 "lol"
[Shout] Sun 11.11 22:30:24 "yes!!"
[Shout] Sun 11.11 22:30:32 "the damn apple!!!"
[Shout] Sun 11.11 22:30:53 "i don't remember what about the apple, but i feel strongly some way or another about the apple!"
[Shout] Sun 11.11 22:31:02 "triumph?"
[Shout] Sun 11.11 22:31:24 "yeah"
[Shout] Sun 11.11 22:31:48 "omg, i loved that art"
[Shout] Sun 11.11 22:32:00 "that book was in a rafting store my dad loves to go to"
[Shout] Sun 11.11 22:32:31 "i would always steal off and read it while he chatted away with the owners (who my parents are still friends with)"
[Shout] Sun 11.11 22:32:55 "actual cannibal shia lebeouf"
[Shout] Sun 11.11 22:34:20 "hahaha"
[Shout] Sun 11.11 22:34:39 "i share actual cannibal shia labeouf with you all"
[Shout] Sun 11.11 22:34:46 "it's amazing"
[Shout] Sun 11.11 22:35:03 "lol rah"
[Shout] Sun 11.11 22:35:29 "right, adann?"
[Shout] Sun 11.11 22:36:29 "really, rah? like what?"
[Shout] Sun 11.11 22:40:01 "xd anytime, holly!"
[Shout] Sun 11.11 22:40:18 "yeah, i was always excited to go back to school"
[Shout] Sun 11.11 22:40:40 "and then the first week was torture, because it was always orientation with no actual learning."
[Shout] Sun 11.11 22:40:51 "i just wanted to get to the good stuff"
[Shout] Sun 11.11 22:41:10 "yep"
[Shout] Sun 11.11 22:41:26 "i know, rah. so boring"
[Shout] Sun 11.11 22:41:32 "yeah, 2 months"
[Shout] Sun 11.11 22:41:54 "well, it was closer to 2.5"
[Shout] Sun 11.11 22:42:03 "yeah, i was bored as heck. "
[Shout] Sun 11.11 22:42:18 "lol i wanted to learn. oh, i could entertain myself. "
[Shout] Sun 11.11 22:42:24 "but it wasn't the same"
[Shout] Sun 11.11 22:42:43 "in college, i've taken summer classes because i don't really want that summer break."
[Shout] Sun 11.11 22:43:02 "the only time i haven't was when i had my brand new internship."
[Shout] Sun 11.11 22:43:27 "wow, what the hell! d:"
[Shout] Sun 11.11 22:43:31 ":("
[Shout] Sun 11.11 22:45:17 "from your own birthday party?? jeez"
[Shout] Sun 11.11 22:54:57 "that is slimy"
[Shout] Sun 11.11 22:55:16 "all respect to religion in general, but that practice seems slimy to me."
[Shout] Sun 11.11 22:56:16 "what was that a part of? 0.0"
[Shout] Sun 11.11 22:56:26 "oh, wait, it's sunday"
[Shout] Sun 11.11 22:56:32 "i forget."
[Shout] Sun 11.11 22:58:07 "oh, heidi, that sounds cool!"
[Shout] Sun 11.11 22:58:18 "that sounds more sane. xd"
[Shout] Sun 11.11 22:58:51 "wow. yeah, that's quite the turn around"
[Shout] Sun 11.11 22:58:58 "dichotomy?"
[Shout] Sun 11.11 22:59:32 "i'm okay with other people believing so long as they don't push it on me. :)"
[Shout] Sun 11.11 23:00:08 "now, that is an awesome concept, heidi"
[Shout] Sun 11.11 23:00:40 "adann, how old are you? xd"
[Shout] Sun 11.11 23:01:40 "xd heidi"
[Shout] Sun 11.11 23:11:54 "yeah, and of course, when you're just a kid, that's difficult to refute."
[Shout] Sun 11.11 23:12:00 ":/"
[Shout] Sun 11.11 23:13:52 "yeah. i think i agree with that"
[Shout] Sun 11.11 23:14:09 "that's something i'm still getting the hang of."
[Shout] Sun 11.11 23:15:11 "of course, i wonder if i'll ever get the hang of it as i have the idea, or if it'll be this continuous process for the rest of my life. lol"
[Shout] Sun 11.11 23:15:30 "not that that would be an especially bad thing, i suppose. just life."
[Shout] Sun 11.11 23:16:33 "yeah. what i'm trying to figure out is how to figure things out quicker."
[Shout] Sun 11.11 23:16:38 "lol"
[Shout] Sun 11.11 23:17:14 "yeah, i'm trying to do the same thing, heidi, but it's hard when you have other obligations taking up time. xd"
[Shout] Sun 11.11 23:17:24 "yes. good god, yes."
[Shout] Sun 11.11 23:18:10 "that's the best way to do it, i think. :)"
[Shout] Sun 11.11 23:18:22 "it's how software development works! xd"
[Shout] Sun 11.11 23:18:32 "wb, adann!"
[Shout] Sun 11.11 23:18:51 "hmm?"
[Shout] Sun 11.11 23:19:02 "yeah, heidi"
[Shout] Sun 11.11 23:21:01 "adann, that sounds like one of the rules arya from game of thrones always says: "see things with your eyes." she means with your eyes, and to see things as they really are. not as you want them to be and not as others tell you. it's a difficult thing to learn, especially with certain forms of pressure."
[Shout] Sun 11.11 23:21:26 "that's really stuck with me."
[Shout] Sun 11.11 23:23:16 "wow, heidi. that's interesting!"
[Shout] Sun 11.11 23:23:32 "a little concerning, but fascinating in a certain sense."
[Shout] Sun 11.11 23:32:20 "yeah, i agree, heidi"
[Shout] Sun 11.11 23:33:33 "yeah, that, to me, is a close-minded way of looking at the world"
[Shout] Sun 11.11 23:34:15 "i haven't asked, but my parents have said similar things."
[Shout] Sun 11.11 23:35:20 "i like to be able to talk a little bit, but a lot of the time, i get flustered if it's too much. :/"
[Shout] Sun 11.11 23:35:42 "i don't want the matter to be entirely closed, but i don't generally like talking about politics."
[Shout] Sun 11.11 23:36:47 "they sent her home, holly"
[Shout] Sun 11.11 23:38:52 "certainly!"
[Shout] Sun 11.11 23:39:17 "it's good to teach that there should be reasons behind your voting... but that shouldn't compromise the right to privacy"
[Shout] Sun 11.11 23:39:51 "actually, i think it was a similar disagreement that got my mom to take me out of a gifted school in 2nd grade"
[Shout] Sun 11.11 23:40:34 "i don't remember, adann."
[Shout] Sun 11.11 23:41:00 "i know it was something about the teacher wanting to foist some diagnosis on me... i think? and my mom wouldn't have it."
[Shout] Sun 11.11 23:41:28 "hahahahaha i was sent home once for saying the word "fart.""
[Shout] Sun 11.11 23:41:48 "not kidding, either. xd"
[Shout] Sun 11.11 23:45:10 "lol katharine"
[Shout] Sun 11.11 23:46:09 "i was just bored with it."
[Shout] Sun 11.11 23:46:31 "fed up with the kids in my classes sometimes"
[Shout] Sun 11.11 23:47:07 "ha!"
[Shout] Sun 11.11 23:47:17 "maybe you did, adann"
[Shout] Sun 11.11 23:48:05 "i did that most years, adann, just cause i loved reading so much. xd"
[Shout] Sat 11.17 12:44:15 "hey, god"
[Shout] Sat 11.17 12:46:57 "lol yes!"
[Shout] Sat 11.17 12:47:11 "but then you'll have to drive home in the snow... :p"
[Shout] Sat 11.17 12:47:40 "oh, nice! that sounds really nice"
[Shout] Sat 11.17 12:52:07 "oh, nice! that's good. :)"
[Shout] Sat 11.17 12:52:16 "what's the podcast?"
[Shout] Sat 11.17 12:53:30 "oh, that sounds really fun!"
[Shout] Sat 11.17 12:53:52 "i miss playing lol"
[Shout] Sat 11.17 12:54:19 "oh, hi, villon!"
[Shout] Sat 11.17 12:54:36 "how's it going?"
[Shout] Sat 11.17 12:55:05 "i'm good. just finished a great/horrible 2 weeks at work xd"
[Shout] Sat 11.17 12:56:06 "that's a good idea, god"
[Shout] Sat 11.17 12:56:11 "lmao"
[Shout] Sat 11.17 12:56:21 "that's a long time, though!"
[Shout] Sat 11.17 12:57:07 "yeah"
[Shout] Sat 11.17 12:57:51 "holy cow, that's so long!"
[Shout] Sat 11.17 12:58:08 "it's been a few years since i've even gotten one. xd"
[Shout] Sat 11.17 12:58:37 "how long ago was that?"
[Shout] Sat 11.17 12:58:46 "oi"
[Shout] Sat 11.17 12:59:17 "yikes"
[Shout] Sat 11.17 12:59:51 "3 weeks... wow"
[Shout] Sat 11.17 13:00:25 "that's so ridiculous"
[Shout] Sat 11.17 13:00:40 "xd"
[Shout] Sat 11.17 13:01:21 "lmao"
[Shout] Sat 11.17 13:05:01 "they don't want you to have moneh"
[Shout] Sat 11.17 13:07:24 "heh"
[Shout] Sat 11.17 13:08:00 "how very american :p"
[Shout] Sat 11.17 13:12:16 "your identity is revealed, villon! it's good to finally meet you, seven of nine."
[Shout] Sat 11.17 13:12:17 "lol"
[Shout] Sat 11.17 13:13:58 "elon musk is just tony stark in disguise"
[Shout] Sat 11.17 13:14:36 "lol"
[Shout] Sat 11.17 13:15:46 "i have a large fluff purring loudly in my ear and headbutting it."
[Shout] Sat 11.17 13:16:02 "it makes it difficult to type"
[Shout] Sat 11.17 13:17:12 "i have the best fluff <3"
[Shout] Sat 11.17 13:17:38 "aw, he left me. "
[Shout] Sat 11.17 13:19:11 "they are."
[Shout] Sat 11.17 13:20:18 "indeed <3"
[Shout] Sat 11.17 13:23:24 "lol"
[Shout] Sat 11.17 13:24:09 "oh, yeah, i forgot about black peter"
[Shout] Sat 11.17 13:24:19 "why spain?"
[Shout] Sat 11.17 13:25:05 "hahaha"
[Shout] Sat 11.17 13:25:12 "that checks out"
[Shout] Sat 11.17 13:34:10 "oh, wow!"
[Shout] Sat 11.17 13:36:17 "lol"
[Shout] Sat 11.17 13:42:48 "eventually... poof!"
[Shout] Sat 11.17 13:43:12 "much bigger box with the former contents of the smaller boxes"
[Shout] Sat 11.17 13:47:56 "hahaha"
[Shout] Sat 11.17 14:12:25 "lmao katharine"
[Shout] Sat 11.17 14:13:54 "v:d"
[Shout] Sat 11.17 14:23:03 "...i came back to the conversation at a very strange time..."
[Shout] Sat 11.17 14:23:35 "lol"
[Shout] Sat 11.17 14:23:42 "indeed, katharine"
[Shout] Sat 11.17 14:23:58 "i would say matured. it makes it easier to handle."
[Shout] Sat 11.17 14:28:23 "xd"
[Shout] Sat 11.17 14:28:51 "i had to catch up"
[Shout] Sat 11.17 14:29:04 "but catch up i did!"
[Shout] Sat 11.17 14:29:38 "thanks! *splat* thaaaanks..."
[Shout] Sat 11.17 14:29:49 "lmao"
[Shout] Sat 11.17 14:30:02 ":d"
[Shout] Sat 11.17 14:30:11 "think about poop together"
[Shout] Sat 11.17 14:30:41 "of course they do"
[Shout] Sat 11.17 14:33:11 "stop stopping the stopping! he wants to stop!"
[Shout] Sat 11.17 14:33:19 "see??"
[Shout] Sat 11.17 14:33:39 "xd"
[Shout] Sat 11.17 14:34:22 ":n"
[Shout] Sat 11.17 14:34:51 "he wasn't kidding. that actually was nothing."
[Shout] Sat 11.17 14:36:16 ":)"
[Shout] Sat 11.17 14:42:27 "any avaiable asset?"
[Shout] Sat 11.17 14:48:35 "oh okay! goodnight, villon!"
[Shout] Sat 11.17 14:52:56 "yeah :)"
[Shout] Sat 11.17 14:56:44 "whoa, apparently i was very enthusiastic"
[Shout] Sat 11.17 14:57:16 "lol :p"
[Shout] Sat 11.17 14:57:27 "apparently. :d"
[Shout] Sat 11.17 15:15:37 ":d"
[Shout] Sat 11.17 15:17:20 "xd"
[Shout] Sat 11.17 15:17:48 "hello?"
[Shout] Sat 11.17 15:19:44 "sorry! lol i seem to be having wifi issues"
[Shout] Sat 11.17 15:20:06 "yay, that worked!"
[Shout] Sat 11.17 15:20:24 "oh? why"
[Shout] Sat 11.17 15:20:45 "0.0 sorry for the inundation.... :o"
[Shout] Sat 11.17 15:20:56 "holy carp"
[Shout] Sat 11.17 15:21:49 "what the...."
[Shout] Sat 11.17 15:22:16 "how can someone live in the tech age and not know about turning it off and on again?"
[Shout] Sat 11.17 15:22:24 "it boggles the mind"
[Shout] Sat 11.17 15:22:51 "exactly!!!"
[Shout] Sat 11.17 15:23:14 "that isn't the same thing, dear. xd"
[Shout] Sat 11.17 15:23:35 "oh, myyy"
[Shout] Sat 11.17 15:25:26 "ah, yeah"
[Shout] Sat 11.17 15:25:39 "it was elementary. "
[Shout] Sat 11.17 15:25:46 ":3"
[Shout] Sat 11.17 15:26:09 "ehngyt"
[Shout] Sat 11.17 15:27:09 "yes"
[Shout] Sat 11.17 15:27:13 "lol"
[Shout] Sat 11.17 15:27:21 "indeed"
[Shout] Sat 11.17 15:27:35 "i believe you will"
[Shout] Sat 11.17 22:13:54 "yeah, i think i do, too."
[Shout] Sat 11.17 22:14:15 "it's going okay, but i'm starting to hate where my story's going."
[Shout] Sat 11.17 22:14:27 "partly because i'm not actually sure where that is. xd"
[Shout] Sat 11.17 22:15:20 ":o"
[Shout] Sat 11.17 22:15:28 "i am likewise shocked"
[Shout] Sat 11.17 22:15:42 "i was."
[Shout] Sat 11.17 22:16:13 "i've written almost 2500 words... my goal was a bit ambitious, though, i think."
[Shout] Sat 11.17 22:16:24 "i wanted to get to 30k"
[Shout] Sat 11.17 22:16:40 "yay for lots of blog, though!"
[Shout] Sat 11.17 22:16:48 "i see. :)"
[Shout] Sat 11.17 22:17:37 "1,407 more words. lol"
[Shout] Sat 11.17 22:18:49 "i'm at 28,593"
[Shout] Sat 11.17 22:19:28 "yeah, i saw that."
[Shout] Sat 11.17 22:19:44 "that might be good, though! maybe i'll make some more tea."
[Shout] Sat 11.17 22:20:06 "and try to maybe solve a major plot hole or two. xd"
