Shout Wall Log - Week of 11.18-11.24
=====================================
[Shout] Sun 11.18 12:49:21 "hello!"
[Shout] Sun 11.18 12:49:49 "how's it going? :)"
[Shout] Sun 11.18 12:50:02 "hi heidi!"
[Shout] Sun 11.18 12:51:06 "lol heidi"
[Shout] Sun 11.18 12:51:50 ":o yes..."
[Shout] Sun 11.18 12:52:02 "that would be the perfect time to introduce that!"
[Shout] Sun 11.18 12:52:09 "i have a problem, though"
[Shout] Sun 11.18 12:52:18 "it was supposed to be a dragon."
[Shout] Sun 11.18 12:52:33 "so... dragon, or dinosaur?"
[Shout] Sun 11.18 12:52:41 "yes, holly! :d"
[Shout] Sun 11.18 12:59:17 "fancyhamster! that's been bothering me all week because i couldn't remember what i was putting in my story!"
[Shout] Sun 11.18 12:59:23 ">.<"
[Shout] Sun 11.18 13:00:47 "i don't even remember where that came from anymore... holly?"
[Shout] Sun 11.18 13:01:21 "xd"
[Shout] Sun 11.18 13:01:29 "i think it was something i said..."
[Shout] Sun 11.18 13:33:22 "aw!"
[Shout] Sun 11.18 13:33:29 "sorry..."
[Shout] Sun 11.18 13:34:21 "i mean, i have to get going in a sec, too..."
[Shout] Tue 11.20 16:51:14 "good! hang on."
[Shout] Tue 11.20 16:51:20 "hey, you still here shay?"
[Shout] Tue 11.20 16:51:59 "there we go."
[Shout] Tue 11.20 16:52:07 "you doing okay?"
[Shout] Tue 11.20 17:07:33 "i'm stressed and distractable. sorry"
[Shout] Tue 11.20 17:08:05 "i found a new sleep tracking app for android that's better than the one i was using with my iphone, which is cool."
[Shout] Tue 11.20 17:11:26 "hey renee!"
[Shout] Tue 11.20 17:11:53 "there are a couple of ways that they try to track sleep; they're all fairly imprecise, though."
[Shout] Tue 11.20 17:12:09 "it's good for having a general idea of sleep, but no more than that."
[Shout] Tue 11.20 17:13:07 "android or iphone?"
[Shout] Tue 11.20 17:16:58 "oh, apps can tell you that."
[Shout] Tue 11.20 17:17:26 "i just meant that it can't tell you what phase of sleep you're in at any given time; it can only guess based on how much you're moving in the night."
[Shout] Tue 11.20 17:17:46 "what you're talking about, though, sounds like exactly what i use my tracker for."
[Shout] Tue 11.20 17:18:30 "ah. that is a problem."
[Shout] Tue 11.20 17:20:10 "oops! i didn't notice that, either."
[Shout] Tue 11.20 17:24:34 "oh, that's okay."
[Shout] Tue 11.20 17:25:02 "i'm trying to see if i can go pick up my car from the mechanic, but he isn't answering the phone. grr"
[Shout] Tue 11.20 17:38:51 "i'm going to wait for a bit and then call again"
[Shout] Tue 11.20 17:38:58 "hello dear!"
[Shout] Tue 11.20 17:46:05 "..."
[Shout] Tue 11.20 17:46:14 "everyone disappeared..."
[Shout] Tue 11.20 17:46:29 "that's okay!"
[Shout] Tue 11.20 17:46:39 "i kind of disappeared, too"
[Shout] Tue 11.20 17:47:34 "did hanny ever get in touch with you, shay?"
[Shout] Tue 11.20 17:47:45 "oh, yikes! what do you do?"
[Shout] Tue 11.20 17:48:08 "that's good."
[Shout] Tue 11.20 17:48:41 "oh. i knew what you do. lol"
[Shout] Tue 11.20 17:48:52 "yeah, that's why i wanted to make sure. :)"
[Shout] Tue 11.20 17:49:23 "that makes sense."
[Shout] Tue 11.20 17:51:01 "hiya!"
[Shout] Tue 11.20 17:51:46 "ohhhh"
[Shout] Tue 11.20 17:51:51 "neat!"
[Shout] Tue 11.20 17:59:24 "yeah, i'd be of a similar mind"
[Shout] Tue 11.20 22:37:56 "wow, heidi."
[Shout] Tue 11.20 22:38:09 "i'm sorry that happened... :("
[Shout] Tue 11.20 22:40:50 "seems invasive. :["
[Shout] Tue 11.20 23:00:29 "noola! hi!"
[Shout] Tue 11.20 23:01:59 "i get that problem, noola. it's not that you don't know, right? just that it's somehow hard to articulate at the time?"
[Shout] Tue 11.20 23:02:28 "ah, there's adann"
[Shout] Tue 11.20 23:02:36 "i wondered where he was"
[Shout] Tue 11.20 23:02:53 "are you really? or do i just think you are?"
[Shout] Tue 11.20 23:03:57 "yes, that's something i do, too, heidi"
[Shout] Tue 11.20 23:04:21 "i try to keep it to 3 items or less to bring up so that i'm not staring at notes the whole time"
[Shout] Tue 11.20 23:05:09 "i would believe that, heidi"
[Shout] Tue 11.20 23:06:37 "adann, that doesn't seem very helpful"
[Shout] Tue 11.20 23:07:29 "adann, noola is trying to not be nervous. xd"
[Shout] Tue 11.20 23:09:06 "yeah, and after that, there's not much you can do but hope. i tend to distract myself with busywork. :/"
[Shout] Tue 11.20 23:09:22 "i've done that before, too, noola. lol"
[Shout] Tue 11.20 23:09:41 "what did they do?"
[Shout] Tue 11.20 23:11:25 "i wouldn't worry too much about showing up that early. you could have showed them your drive to ensure success."
[Shout] Tue 11.20 23:11:41 "did they tell you when they would get back to you?"
[Shout] Tue 11.20 23:12:47 "lol 10pm"
[Shout] Tue 11.20 23:17:57 "yay! why the exception to your curfew tonight?"
[Shout] Tue 11.20 23:18:10 "never been a temp myself, but i'm an intern right now."
[Shout] Tue 11.20 23:23:50 "sorry i'm in and out, i'm working on a class project at the same time"
[Shout] Tue 11.20 23:24:21 "computer science"
[Shout] Tue 11.20 23:26:09 "haha i think it's beautiful. :) this project is aiming to let me and my group practice the agile methodology for software engineering."
[Shout] Tue 11.20 23:26:31 "it's developing an extension for the bluej development software."
[Shout] Tue 11.20 23:29:16 "i'm trying to test it on the windows boot of my desktop and it's a pain in the patootkiss because i never use windows for development."
[Shout] Tue 11.20 23:29:27 "it's pretty much just for my games. lol"
[Shout] Tue 11.20 23:32:06 "sorry, that was me trying something out."
[Shout] Tue 11.20 23:41:40 "aw, okay, heidi!"
[Shout] Tue 11.20 23:41:47 "see you later! :)"
[Shout] Tue 11.20 23:41:53 "goodnight!"
