Shout Wall Log - Week of 11.18-11.24
=====================================
[Shout] Sun 11.18 12:49:21 "hello!"
[Shout] Sun 11.18 12:49:49 "how's it going? :)"
[Shout] Sun 11.18 12:50:02 "hi heidi!"
[Shout] Sun 11.18 12:51:06 "lol heidi"
[Shout] Sun 11.18 12:51:50 ":o yes..."
[Shout] Sun 11.18 12:52:02 "that would be the perfect time to introduce that!"
[Shout] Sun 11.18 12:52:09 "i have a problem, though"
[Shout] Sun 11.18 12:52:18 "it was supposed to be a dragon."
[Shout] Sun 11.18 12:52:33 "so... dragon, or dinosaur?"
[Shout] Sun 11.18 12:52:41 "yes, holly! :d"
[Shout] Sun 11.18 12:59:17 "fancyhamster! that's been bothering me all week because i couldn't remember what i was putting in my story!"
[Shout] Sun 11.18 12:59:23 ">.<"
[Shout] Sun 11.18 13:00:47 "i don't even remember where that came from anymore... holly?"
[Shout] Sun 11.18 13:01:21 "xd"
[Shout] Sun 11.18 13:01:29 "i think it was something i said..."
[Shout] Sun 11.18 13:33:22 "aw!"
[Shout] Sun 11.18 13:33:29 "sorry..."
[Shout] Sun 11.18 13:34:21 "i mean, i have to get going in a sec, too..."
[Shout] Sun 11.18 18:54:31 "bonjour, shout wall. :)"
[Shout] Sun 11.18 18:54:49 "	yikes, wrong color"
[Shout] Sun 11.18 18:54:55 "that's better."
[Shout] Sun 11.18 18:55:52 "anyone there?"
[Shout] Sun 11.18 18:55:52 "https://gph.is/1ddj0vw"
[Shout] Sun 11.18 18:56:21 "uh oh! >.<"
[Shout] Sun 11.18 18:58:37 "holy shit, hanny"
[Shout] Sun 11.18 18:59:33 "yeah, age for vaping is 18, holly"
[Shout] Sun 11.18 19:15:13 "that sucks, hanny. sorry to hear that."
[Shout] Sun 11.18 19:15:45 "leaving is hard! i'm trying, but my biggest issue is being able to afford rent on my own."
[Shout] Sun 11.18 19:17:44 "i hope he gets on soon, but i haven't actually seen him around in a while."
[Shout] Sun 11.18 19:18:06 "if nothing else, could you send him a letter? lol i'm really only half joking."
[Shout] Sun 11.18 19:18:20 "as a failsafe..."
[Shout] Sun 11.18 19:18:50 "i'm an idiot. don't listen to anything i say."
[Shout] Sun 11.18 19:19:10 "lol thanks"
[Shout] Sun 11.18 19:20:09 "yes."
[Shout] Sun 11.18 20:15:58 "i have a cuddlepup"
[Shout] Sun 11.18 21:14:01 "i think you're right, adann"
[Shout] Wed 11.21 23:48:57 "hey"
[Shout] Wed 11.21 23:49:13 "not much"
[Shout] Wed 11.21 23:50:32 "watching voyager"
[Shout] Wed 11.21 23:50:43 "it's difficult to focus, though"
[Shout] Wed 11.21 23:56:54 "i'm not sorry. this was a good episode."
[Shout] Wed 11.21 23:57:08 "and i have no idea what you guys were talking about. "
[Shout] Thu 11.22 00:02:59 "me too xd"
[Shout] Thu 11.22 00:11:36 "1oh, noola! shay!"
[Shout] Thu 11.22 00:11:41 "hi!"
[Shout] Thu 11.22 00:12:15 "lol"
[Shout] Thu 11.22 00:12:23 "happy thanksgiving"
[Shout] Thu 11.22 00:16:00 "no, i'm having dinner with my family"
[Shout] Thu 11.22 00:16:03 "lol"
[Shout] Thu 11.22 00:16:25 "yeah...."
[Shout] Thu 11.22 00:19:39 "lol"
[Shout] Thu 11.22 00:22:26 "lol"
[Shout] Thu 11.22 00:23:46 "i guess that could be counted as a vice, but it's certainly a better one than the vast majority :)"
[Shout] Thu 11.22 00:27:04 "hahaha"
[Shout] Thu 11.22 00:27:13 "i've never thought of it that way"
[Shout] Thu 11.22 00:28:21 "i'm pretty good"
[Shout] Thu 11.22 00:28:30 "tired, though"
[Shout] Thu 11.22 00:30:08 "yeah"
[Shout] Thu 11.22 00:37:05 "my sister had one and watched her movie all the time"
[Shout] Thu 11.22 00:38:53 "oh, yes!"
[Shout] Thu 11.22 00:38:59 "certainly"
[Shout] Thu 11.22 00:46:22 "i've got a small collection like that, too, shay"
[Shout] Thu 11.22 00:46:28 "very small, though"
[Shout] Thu 11.22 00:48:15 "yeah, it's late and we need to get up in the morning at a semi-early hour"
[Shout] Thu 11.22 00:48:43 "goodnight you guys :)"
[Shout] Thu 11.22 00:49:48 "oh, yeah! happy thanksgiving!"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 21:17:28 "hiya"
[Shout] Thu 11.22 21:18:44 "yep"
[Shout] Thu 11.22 21:18:48 "basically"
[Shout] Thu 11.22 21:19:50 "^^"
[Shout] Thu 11.22 21:32:33 "uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuugh"
[Shout] Thu 11.22 21:33:01 "yes"
[Shout] Thu 11.22 21:35:14 "i'm tired and fried."
[Shout] Thu 11.22 21:35:26 "okay, maybe not tired, but fried."
[Shout] Thu 11.22 21:35:32 "it was a long day"
[Shout] Thu 11.22 22:53:28 "i don't have that excuse, actually... i just got distracted. :p"
[Shout] Thu 11.22 22:55:44 "i hope so too!"
[Shout] Thu 11.22 22:55:57 "i have some things i want to work on as well..."
[Shout] Thu 11.22 22:58:18 "yes"
[Shout] Thu 11.22 23:44:09 "hey kitty"
[Shout] Thu 11.22 23:59:15 "it is incredibly nice"
[Shout] Fri 11.23 00:19:25 "i'm sorry!"
[Shout] Fri 11.23 00:20:55 "okay"
[Shout] Fri 11.23 21:53:38 "hello :)"
[Shout] Fri 11.23 21:54:02 ":o good to see you, lim!"
[Shout] Fri 11.23 21:54:05 ":o"
[Shout] Fri 11.23 21:54:24 "hiya adann"
[Shout] Fri 11.23 21:54:34 "i'm taking a small break from writing"
[Shout] Fri 11.23 21:54:50 "even though i probably shouldn't because i want 1,200 more words tonight"
[Shout] Fri 11.23 21:55:26 "north face has amazing coats."
[Shout] Fri 11.23 21:55:40 "that's where my family always goes"
[Shout] Fri 11.23 21:55:56 "that's awesome :d"
[Shout] Fri 11.23 21:56:26 "oh, that's cool, heidi!"
[Shout] Fri 11.23 21:56:33 "lol thanks, lim"
[Shout] Fri 11.23 21:56:47 "xd yeah, i saw the one you're planning to get!"
[Shout] Fri 11.23 21:56:56 "or getting, i guess?"
[Shout] Fri 11.23 21:57:04 "lmao"
[Shout] Fri 11.23 21:57:12 "you're a dork, dear. <3"
[Shout] Fri 11.23 21:57:29 "^_^"
[Shout] Fri 11.23 21:59:52 "aah! okay. guess i should write."
[Shout] Fri 11.23 22:00:06 "see you later, heidi & lim!"
[Shout] Fri 11.23 22:01:10 "i believe i can make a 5k day"
[Shout] Fri 11.23 22:01:26 "even though most of my words i've discarded xd"
[Shout] Fri 11.23 22:01:35 "it's all part of the process!"
[Shout] Fri 11.23 22:01:40 "nice! :d"
[Shout] Fri 11.23 22:01:50 "^_^ do it with me!"
[Shout] Fri 11.23 22:02:16 "all right, i'm gonna go do it."
[Shout] Fri 11.23 22:02:28 "good luck!"
[Shout] Fri 11.23 22:02:39 "yeah, i think so"
[Shout] Fri 11.23 22:02:48 "i'll try to. :)"
[Shout] Fri 11.23 22:48:19 ":o i came back to the adann wall"
[Shout] Fri 11.23 22:56:03 "i fixed the blue"
[Shout] Fri 11.23 22:56:28 "me too. my brain is... fizzling like a downed power line."
[Shout] Fri 11.23 22:57:55 "my analogies are on point tonight. xd"
[Shout] Fri 11.23 22:58:02 "but yes!"
[Shout] Fri 11.23 22:58:06 "lol"
[Shout] Fri 11.23 22:59:49 "my brain is dribbling through my nose."
[Shout] Fri 11.23 23:00:04 "that sounds like fun, though, adann! :)"
[Shout] Fri 11.23 23:00:09 "xd"
[Shout] Fri 11.23 23:01:18 "still!"
[Shout] Fri 11.23 23:01:28 "that's treemendously early"
[Shout] Fri 11.23 23:01:38 "you'd do better to leaf it alone"
[Shout] Fri 11.23 23:02:37 ":d"
[Shout] Fri 11.23 23:02:43 "very nice"
[Shout] Fri 11.23 23:03:37 "yep. laters!"
