Shout Wall Log - Week of 11.18-11.24
=====================================
[Shout] Sun 11.18 12:49:21 "hello!"
[Shout] Sun 11.18 12:49:49 "how's it going? :)"
[Shout] Sun 11.18 12:50:02 "hi heidi!"
[Shout] Sun 11.18 12:51:06 "lol heidi"
[Shout] Sun 11.18 12:51:50 ":o yes..."
[Shout] Sun 11.18 12:52:02 "that would be the perfect time to introduce that!"
[Shout] Sun 11.18 12:52:09 "i have a problem, though"
[Shout] Sun 11.18 12:52:18 "it was supposed to be a dragon."
[Shout] Sun 11.18 12:52:33 "so... dragon, or dinosaur?"
[Shout] Sun 11.18 12:52:41 "yes, holly! :d"
[Shout] Sun 11.18 12:59:17 "fancyhamster! that's been bothering me all week because i couldn't remember what i was putting in my story!"
[Shout] Sun 11.18 12:59:23 ">.<"
[Shout] Sun 11.18 13:00:47 "i don't even remember where that came from anymore... holly?"
[Shout] Sun 11.18 13:01:21 "xd"
[Shout] Sun 11.18 13:01:29 "i think it was something i said..."
[Shout] Sun 11.18 13:33:22 "aw!"
[Shout] Sun 11.18 13:33:29 "sorry..."
[Shout] Sun 11.18 13:34:21 "i mean, i have to get going in a sec, too..."
[Shout] Sun 11.18 18:54:31 "bonjour, shout wall. :)"
[Shout] Sun 11.18 18:54:49 "	yikes, wrong color"
[Shout] Sun 11.18 18:54:55 "that's better."
[Shout] Sun 11.18 18:55:52 "anyone there?"
[Shout] Sun 11.18 18:55:52 "https://gph.is/1ddj0vw"
[Shout] Sun 11.18 18:56:21 "uh oh! >.<"
[Shout] Sun 11.18 18:58:37 "holy shit, hanny"
[Shout] Sun 11.18 18:59:33 "yeah, age for vaping is 18, holly"
[Shout] Sun 11.18 19:15:13 "that sucks, hanny. sorry to hear that."
[Shout] Sun 11.18 19:15:45 "leaving is hard! i'm trying, but my biggest issue is being able to afford rent on my own."
[Shout] Sun 11.18 19:17:44 "i hope he gets on soon, but i haven't actually seen him around in a while."
[Shout] Sun 11.18 19:18:06 "if nothing else, could you send him a letter? lol i'm really only half joking."
[Shout] Sun 11.18 19:18:20 "as a failsafe..."
[Shout] Sun 11.18 19:18:50 "i'm an idiot. don't listen to anything i say."
[Shout] Sun 11.18 19:19:10 "lol thanks"
[Shout] Sun 11.18 19:20:09 "yes."
[Shout] Sun 11.18 20:15:58 "i have a cuddlepup"
[Shout] Sun 11.18 21:14:01 "i think you're right, adann"
[Shout] Wed 11.21 23:48:57 "hey"
[Shout] Wed 11.21 23:49:13 "not much"
[Shout] Wed 11.21 23:50:32 "watching voyager"
[Shout] Wed 11.21 23:50:43 "it's difficult to focus, though"
[Shout] Wed 11.21 23:56:54 "i'm not sorry. this was a good episode."
[Shout] Wed 11.21 23:57:08 "and i have no idea what you guys were talking about. "
[Shout] Thu 11.22 00:02:59 "me too xd"
[Shout] Thu 11.22 00:11:36 "1oh, noola! shay!"
[Shout] Thu 11.22 00:11:41 "hi!"
[Shout] Thu 11.22 00:12:15 "lol"
[Shout] Thu 11.22 00:12:23 "happy thanksgiving"
[Shout] Thu 11.22 00:16:00 "no, i'm having dinner with my family"
[Shout] Thu 11.22 00:16:03 "lol"
[Shout] Thu 11.22 00:16:25 "yeah...."
[Shout] Thu 11.22 00:19:39 "lol"
[Shout] Thu 11.22 00:22:26 "lol"
[Shout] Thu 11.22 00:23:46 "i guess that could be counted as a vice, but it's certainly a better one than the vast majority :)"
[Shout] Thu 11.22 00:27:04 "hahaha"
[Shout] Thu 11.22 00:27:13 "i've never thought of it that way"
[Shout] Thu 11.22 00:28:21 "i'm pretty good"
[Shout] Thu 11.22 00:28:30 "tired, though"
[Shout] Thu 11.22 00:30:08 "yeah"
[Shout] Thu 11.22 00:37:05 "my sister had one and watched her movie all the time"
[Shout] Thu 11.22 00:38:53 "oh, yes!"
[Shout] Thu 11.22 00:38:59 "certainly"
[Shout] Thu 11.22 00:46:22 "i've got a small collection like that, too, shay"
[Shout] Thu 11.22 00:46:28 "very small, though"
[Shout] Thu 11.22 00:48:15 "yeah, it's late and we need to get up in the morning at a semi-early hour"
[Shout] Thu 11.22 00:48:43 "goodnight you guys :)"
[Shout] Thu 11.22 00:49:48 "oh, yeah! happy thanksgiving!"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 00:57:11 "-lost shout-"
[Shout] Thu 11.22 21:17:28 "hiya"
[Shout] Thu 11.22 21:18:44 "yep"
[Shout] Thu 11.22 21:18:48 "basically"
[Shout] Thu 11.22 21:19:50 "^^"
[Shout] Thu 11.22 21:32:33 "uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuugh"
[Shout] Thu 11.22 21:33:01 "yes"
[Shout] Thu 11.22 21:35:14 "i'm tired and fried."
[Shout] Thu 11.22 21:35:26 "okay, maybe not tired, but fried."
[Shout] Thu 11.22 21:35:32 "it was a long day"
[Shout] Thu 11.22 22:53:28 "i don't have that excuse, actually... i just got distracted. :p"
[Shout] Thu 11.22 22:55:44 "i hope so too!"
[Shout] Thu 11.22 22:55:57 "i have some things i want to work on as well..."
[Shout] Thu 11.22 22:58:18 "yes"
[Shout] Thu 11.22 23:44:09 "hey kitty"
[Shout] Thu 11.22 23:59:15 "it is incredibly nice"
[Shout] Fri 11.23 00:19:25 "i'm sorry!"
[Shout] Fri 11.23 00:20:55 "okay"
[Shout] Fri 11.23 21:53:38 "hello :)"
[Shout] Fri 11.23 21:54:02 ":o good to see you, lim!"
[Shout] Fri 11.23 21:54:05 ":o"
[Shout] Fri 11.23 21:54:24 "hiya adann"
[Shout] Fri 11.23 21:54:34 "i'm taking a small break from writing"
[Shout] Fri 11.23 21:54:50 "even though i probably shouldn't because i want 1,200 more words tonight"
[Shout] Fri 11.23 21:55:26 "north face has amazing coats."
[Shout] Fri 11.23 21:55:40 "that's where my family always goes"
[Shout] Fri 11.23 21:55:56 "that's awesome :d"
[Shout] Fri 11.23 21:56:26 "oh, that's cool, heidi!"
[Shout] Fri 11.23 21:56:33 "lol thanks, lim"
[Shout] Fri 11.23 21:56:47 "xd yeah, i saw the one you're planning to get!"
[Shout] Fri 11.23 21:56:56 "or getting, i guess?"
[Shout] Fri 11.23 21:57:04 "lmao"
[Shout] Fri 11.23 21:57:12 "you're a dork, dear. <3"
[Shout] Fri 11.23 21:57:29 "^_^"
[Shout] Fri 11.23 21:59:52 "aah! okay. guess i should write."
[Shout] Fri 11.23 22:00:06 "see you later, heidi & lim!"
[Shout] Fri 11.23 22:01:10 "i believe i can make a 5k day"
[Shout] Fri 11.23 22:01:26 "even though most of my words i've discarded xd"
[Shout] Fri 11.23 22:01:35 "it's all part of the process!"
[Shout] Fri 11.23 22:01:40 "nice! :d"
[Shout] Fri 11.23 22:01:50 "^_^ do it with me!"
[Shout] Fri 11.23 22:02:16 "all right, i'm gonna go do it."
[Shout] Fri 11.23 22:02:28 "good luck!"
[Shout] Fri 11.23 22:02:39 "yeah, i think so"
[Shout] Fri 11.23 22:02:48 "i'll try to. :)"
[Shout] Fri 11.23 22:48:19 ":o i came back to the adann wall"
[Shout] Fri 11.23 22:56:03 "i fixed the blue"
[Shout] Fri 11.23 22:56:28 "me too. my brain is... fizzling like a downed power line."
[Shout] Fri 11.23 22:57:55 "my analogies are on point tonight. xd"
[Shout] Fri 11.23 22:58:02 "but yes!"
[Shout] Fri 11.23 22:58:06 "lol"
[Shout] Fri 11.23 22:59:49 "my brain is dribbling through my nose."
[Shout] Fri 11.23 23:00:04 "that sounds like fun, though, adann! :)"
[Shout] Fri 11.23 23:00:09 "xd"
[Shout] Fri 11.23 23:01:18 "still!"
[Shout] Fri 11.23 23:01:28 "that's treemendously early"
[Shout] Fri 11.23 23:01:38 "you'd do better to leaf it alone"
[Shout] Fri 11.23 23:02:37 ":d"
[Shout] Fri 11.23 23:02:43 "very nice"
[Shout] Fri 11.23 23:03:37 "yep. laters!"
[Shout] Sat 11.24 12:12:53 "lol"
[Shout] Sat 11.24 12:13:31 "yes, that part sounds very good!"
[Shout] Sat 11.24 12:13:38 "i'm glad for that part. :p"
[Shout] Sat 11.24 12:13:49 "because small business saturday."
[Shout] Sat 11.24 12:14:43 "^_^"
[Shout] Sat 11.24 12:15:09 "bahahaha that's perfect. :3"
[Shout] Sat 11.24 12:15:53 "lol"
[Shout] Sat 11.24 12:16:13 "xd"
[Shout] Sat 11.24 12:16:21 "that's the way to do it!"
[Shout] Sat 11.24 12:18:26 "lol yes"
[Shout] Sat 11.24 12:24:55 "i knooooooow"
[Shout] Sat 11.24 12:26:01 "i have class projects that i don't want to have anything to do with"
[Shout] Sat 11.24 12:27:06 "yes, i know"
[Shout] Sat 11.24 12:33:14 "yeah"
[Shout] Sat 11.24 12:33:31 "i'm sorry. i hope someone else shows up to chat, too!"
[Shout] Sat 11.24 12:33:45 "i inkvoke a klat chatter"
[Shout] Sat 11.24 12:34:45 "i have no idea what i did, but it's cool! xd"
[Shout] Sat 11.24 12:34:56 "lol neon doesn't have the answer"
[Shout] Sat 11.24 12:35:24 "allright, see you in a bit!"
[Shout] Sat 11.24 16:35:19 "hey guys"
[Shout] Sat 11.24 16:37:38 "not too bad. just talking about doing food with katharine"
[Shout] Sat 11.24 16:45:44 "pizza pizza :d"
[Shout] Sat 11.24 16:45:57 "i just started the oven. :)"
[Shout] Sat 11.24 16:49:40 "ze pizza is in! *kisses hand*"
[Shout] Sat 11.24 16:57:32 "it's a 4 meat pizza, je pense."
[Shout] Sat 11.24 16:57:38 "(i think)"
[Shout] Sat 11.24 16:59:23 "yeah, it's the bomb"
[Shout] Sat 11.24 17:00:11 "it's red baron - they have really good crust"
[Shout] Sat 11.24 17:00:25 "and it's not all that greasy like some other pizzas we've tried."
[Shout] Sat 11.24 17:01:27 "that's why we like it, anyway. we keep going back to this pizza. :p"
[Shout] Sat 11.24 17:03:03 "yeah."
[Shout] Sat 11.24 17:03:12 "what's your other 2?"
[Shout] Sat 11.24 17:05:48 "oooh, yeah! lol"
[Shout] Sat 11.24 17:05:58 "that sounds delicious!"
[Shout] Sat 11.24 17:14:47 "yay!"
[Shout] Sat 11.24 17:15:38 "don't want to get started again?"
[Shout] Sat 11.24 17:15:42 ":/"
[Shout] Sat 11.24 17:16:18 "lol"
[Shout] Sat 11.24 17:16:42 "xd"
[Shout] Sat 11.24 17:17:13 "i'm sorry"
[Shout] Sat 11.24 17:17:15 "oh, never had it"
[Shout] Sat 11.24 17:21:47 "that'd be cool to try sometime"
[Shout] Sat 11.24 17:30:40 "omg, yes. we definitely do!!! i miss naan pizza"
[Shout] Sat 11.24 17:40:22 "ugh. i can't be lazy yet, though!"
[Shout] Sat 11.24 17:50:22 "well, nanowrimo is still on until next friday!"
[Shout] Sat 11.24 17:50:32 "and i have a class project to do"
[Shout] Sat 11.24 17:53:47 "hey adann!"
[Shout] Sat 11.24 17:54:08 ":d"
[Shout] Sat 11.24 17:54:28 "lol we're not going yet"
[Shout] Sat 11.24 17:57:41 "xd"
[Shout] Sat 11.24 17:57:54 "we're watching voyager"
[Shout] Sat 11.24 17:58:06 "so we're not going anywhere for a little while"
[Shout] Sat 11.24 17:59:36 "yes"
[Shout] Sat 11.24 18:07:55 "yeah, me too!"
[Shout] Sat 11.24 18:08:03 "i need to do okay this weekend"
[Shout] Sat 11.24 18:09:18 "is this a fiction book, adann?"
[Shout] Sat 11.24 18:12:42 "oh!"
[Shout] Sat 11.24 18:12:48 "that's cool!"
[Shout] Sat 11.24 18:13:24 "what?"
[Shout] Sat 11.24 18:21:13 "that sounds like a cool theory"
[Shout] Sat 11.24 18:56:13 "sorry! lol"
[Shout] Sat 11.24 18:56:21 "i have tea now, though."
[Shout] Sat 11.24 18:57:07 "tea makes everything better."
[Shout] Sat 11.24 19:08:52 "i feel lonely"
[Shout] Sat 11.24 19:09:18 ":d"
[Shout] Sat 11.24 19:15:24 "okay! :)"
[Shout] Sat 11.24 19:31:00 "me too t^t"
[Shout] Sat 11.24 19:52:43 "i love apple pie"
[Shout] Sat 11.24 19:56:26 "i have never heard of putting salt on apples!"
[Shout] Sat 11.24 19:56:37 "do you actually do it for the taste?"
[Shout] Sat 11.24 19:56:42 "why?"
[Shout] Sat 11.24 19:57:00 "lol that was a silly question. i'm sorry"
[Shout] Sat 11.24 19:57:13 "i like cheddar cheese on apple pie"
[Shout] Sat 11.24 19:57:26 "the sharper the better; i bet it's the same thing"
[Shout] Sat 11.24 19:57:42 "that far xd"
[Shout] Sat 11.24 19:57:56 "it was something i got from a fancy restaurant"
[Shout] Sat 11.24 19:59:12 "potato chips with ketchup! intereting"
[Shout] Sat 11.24 19:59:20 "lol"
[Shout] Sat 11.24 19:59:27 "that sounds good!"
[Shout] Sat 11.24 20:05:26 "those are very practical vegetables."
[Shout] Sat 11.24 20:05:35 "for many different things"
[Shout] Sat 11.24 20:07:51 "any particular reason you don't drink?"
[Shout] Sat 11.24 20:09:09 "ah."
[Shout] Sat 11.24 20:09:17 "to not drink, you mean?"
[Shout] Sat 11.24 20:09:21 "yeah"
[Shout] Sat 11.24 20:09:39 "it's hardly necessary most of the time, but sometimes it's fun"
[Shout] Sat 11.24 20:10:16 "yeah, that never works, i know that"
[Shout] Sat 11.24 20:11:19 "it's artificial, though. i always hate myself the whole time."
[Shout] Sat 11.24 20:11:31 "it doesn't really help me feel better"
[Shout] Sat 11.24 20:12:05 "yeah"
[Shout] Sat 11.24 20:12:12 "that's not what i mean though"
[Shout] Sat 11.24 20:12:37 "drinking doesn't help me feel any better even while i'm drunk if there's something to feel bad about"
[Shout] Sat 11.24 20:13:06 "yeah"
[Shout] Sat 11.24 20:13:18 "people are irrational"
[Shout] Sat 11.24 20:13:24 "you don't have to"
[Shout] Sat 11.24 20:13:32 "not at all if you don't want to"
[Shout] Sat 11.24 20:14:09 "yeah"
[Shout] Sat 11.24 20:20:23 "we're pretty much all the way through episode 4."
[Shout] Sat 11.24 20:22:18 "not usually. i salute the people who can do it, but... meh"
[Shout] Sat 11.24 20:23:56 "why do you ask?"
[Shout] Sat 11.24 20:25:02 "i admire the efficiency, but when i was yonger, it seemed boring"
[Shout] Sat 11.24 20:25:07 "lol"
[Shout] Sat 11.24 20:25:16 "i might appreciate them more now"
[Shout] Sat 11.24 20:26:20 "they're runs through a game like pokemon or something where people try to complete the game as quickly as possible."
[Shout] Sat 11.24 20:26:44 "lol adann"
[Shout] Sat 11.24 20:28:31 "i know, dear. :)"
[Shout] Sat 11.24 20:29:18 "lol i don't really do much of that"
[Shout] Sat 11.24 20:29:25 "i just lurk"
[Shout] Sat 11.24 20:29:38 "i like watching good players sometimes because i suck"
[Shout] Sat 11.24 20:30:00 "lol"
[Shout] Sat 11.24 20:30:20 "if you're watching it later when you couldn't watch it at the time, what's the difference?"
[Shout] Sat 11.24 20:30:36 "a reading of a book i couldn't do"
[Shout] Sat 11.24 20:30:50 "not much skill involved in that lol"
[Shout] Sat 11.24 20:31:00 "okay, that's not true."
[Shout] Sat 11.24 20:31:07 "it kind of is for me"
[Shout] Sat 11.24 20:31:50 "*has"
[Shout] Sat 11.24 20:32:00 "lim's channel is alive and well!"
[Shout] Sat 11.24 20:32:10 "lol you said had"
[Shout] Sat 11.24 20:32:28 "xd"
[Shout] Sat 11.24 20:33:10 "lol"
[Shout] Sat 11.24 20:33:32 "yeah, that's true, but some of the people on twitch i watch to try to learn how to do better myself."
[Shout] Sat 11.24 20:33:40 "i watch how they do things."
[Shout] Sat 11.24 20:34:32 "lol"
[Shout] Sat 11.24 20:34:54 "there are a ton of female streamers too"
[Shout] Sat 11.24 20:35:18 "i try to support the lgbtqia+ streamers as much as i can"
[Shout] Sat 11.24 20:36:28 "agreed."
[Shout] Sat 11.24 20:41:33 "i'm sure there are streaamers who have gotten going that way"
[Shout] Sat 11.24 20:42:12 "i guess it's true, though. i watch streamers at first because of the game they're playing, but i stay because of their character"
[Shout] Sat 11.24 20:52:07 "ah, sorry. i got distracted"
[Shout] Sat 11.24 21:04:27 "yay!"
[Shout] Sat 11.24 22:11:52 "i'm still here lurking if anyone else is out there and wishes to amuse themselves as we all hurtle through the void"
[Shout] Sat 11.24 22:12:08 "i forgot to actually hit send... about 3 times."
[Shout] Sat 11.24 22:12:13 "lol i see that"
[Shout] Sat 11.24 22:12:30 "you? :o"
[Shout] Sat 11.24 22:21:02 "you could say the same about just about any life, i would think"
[Shout] Sat 11.24 22:21:22 ":p"
[Shout] Sat 11.24 22:21:40 "oh?"
[Shout] Sat 11.24 22:22:00 "lol it can be... or it can't."
[Shout] Sat 11.24 22:22:27 "oh dear. sorry about that."
[Shout] Sat 11.24 22:52:26 "xd"
[Shout] Sat 11.24 22:52:41 "yes, indeed"
[Shout] Sat 11.24 23:18:12 ":("
[Shout] Sat 11.24 23:18:22 "lol"
[Shout] Sat 11.24 23:19:43 "me too. i stopped being so lazy and started working on projects. :)"
[Shout] Sat 11.24 23:20:52 "i've been working on my class project, trying to catch up my local stuff. :)"
[Shout] Sat 11.24 23:22:31 "^_^"
[Shout] Sat 11.24 23:32:36 "yay!"
[Shout] Sat 11.24 23:32:42 "i got distracted..."
[Shout] Sat 11.24 23:33:35 "i can understand what you mean"
[Shout] Sat 11.24 23:38:07 ":)"
[Shout] Sun 11.25 00:12:27 "ah!"
[Shout] Sun 11.25 00:12:38 "i can't believe i missed you guys!"
[Shout] Sun 11.25 00:12:44 "lol hi!"
[Shout] Sun 11.25 00:12:53 "not much; watching star trek"
[Shout] Sun 11.25 00:13:25 "oh, we probably have"
[Shout] Sun 11.25 00:13:30 "lol"
[Shout] Sun 11.25 00:13:48 "well, we've been watching voyager for a while"
[Shout] Sun 11.25 00:14:00 "it's been tng and then voyager"
[Shout] Sun 11.25 00:16:49 "lol"
[Shout] Sun 11.25 00:24:24 "lol"
[Shout] Sun 11.25 00:24:35 "what movie?"
[Shout] Sun 11.25 00:25:05 "oh wow"
