Shout Wall Log - Week of 11.25-12.01
=====================================
[Shout] Sun 11.25 12:40:15 "hey guys!"
[Shout] Sun 11.25 12:40:23 "how's the sunday going?"
[Shout] Sun 11.25 12:40:35 "hi heidi!"
[Shout] Sun 11.25 12:40:48 "yeah, the museum write-in is always awesome"
[Shout] Sun 11.25 12:41:00 "i got 3k words written during it!"
[Shout] Sun 11.25 12:41:09 "yeh :3"
[Shout] Sun 11.25 12:44:22 "whaaaat?"
[Shout] Sun 11.25 12:45:44 "the wellie wishers have a pony?"
[Shout] Sun 11.25 12:46:22 "oh, that's really cool!"
[Shout] Sun 11.25 12:51:13 "aw, that sounds adorable, holly!"
[Shout] Sun 11.25 13:00:45 "what's 507?"
[Shout] Sun 11.25 13:02:19 "i don't understand... i can't see neon yet"
[Shout] Sun 11.25 13:02:39 ":o"
[Shout] Sun 11.25 13:02:54 "that's weird"
[Shout] Sun 11.25 13:03:35 "meh"
[Shout] Sun 11.25 13:03:44 "xd holly"
[Shout] Sun 11.25 13:03:55 "are you saying something about neon's nose??"
[Shout] Sun 11.25 13:22:21 "i'm sorry, i got distracted!"
[Shout] Sun 11.25 13:25:23 "so am i... it was the one subject i could never get into at school"
[Shout] Sun 11.25 13:26:47 "hahaha i like how villon thinks"
[Shout] Sun 11.25 14:34:20 "wow, that's super obnoxious."
[Shout] Sun 11.25 14:34:35 "how long after that did you work for him?"
[Shout] Sun 11.25 14:34:39 "lol"
[Shout] Sun 11.25 14:35:11 "i didn't really think so. lol"
[Shout] Sun 11.25 14:49:14 "what's with the italics, adann? was that a line from your memoir?"
[Shout] Sun 11.25 15:13:07 ""without the cooperation of others, i mean, you're basically on your own" is a rather obvious sentence"
[Shout] Sun 11.25 15:14:11 "you could go off the grid lol"
[Shout] Sun 11.25 15:14:50 "once you go off the grid, though, of course, you're good"
[Shout] Sun 11.25 15:16:08 "i would totally die out there though"
[Shout] Sun 11.25 15:16:21 "i have fewer survival skills than people skills"
[Shout] Sun 11.25 15:16:31 "seriously"
[Shout] Sun 11.25 15:16:45 "so do i"
[Shout] Sun 11.25 15:17:04 "i have my ringtone specifically set to something not anxiety-inducing"
[Shout] Sun 11.25 15:17:19 "i think that's a dangerous generalization, adann"
[Shout] Sun 11.25 15:17:39 "lol sure"
[Shout] Sun 11.25 15:17:56 "0.0"
[Shout] Sun 11.25 15:18:00 "xd"
[Shout] Sun 11.25 15:18:44 "i'm curious what you're thinking of talking about with ringtones"
[Shout] Sun 11.25 15:19:03 "?"
[Shout] Sun 11.25 15:19:17 "certainly"
[Shout] Sun 11.25 15:19:32 "of course."
[Shout] Sun 11.25 15:19:49 "many i hate hearing even once, so i don't set my phone to that."
[Shout] Sun 11.25 15:19:53 "lol"
[Shout] Sun 11.25 15:20:12 "that's still not really what i mean, though"
[Shout] Sun 11.25 15:20:35 "for a while there, i had the downton abbey theme as my ringtone because it's a soothing song"
[Shout] Sun 11.25 15:21:00 "it made it easier to think and plan out the phone call while i was hearing it."
[Shout] Sun 11.25 15:21:52 "it also helped me not to get anxious, because it's hard for me to speak clearly and actually get across meaning when i'm freaking out."
[Shout] Sun 11.25 15:22:31 "i still much prefer text conversations, though, because i can speak on my own time"
[Shout] Sun 11.25 15:23:10 "it's much easier to make sure that what i'm saying"
[Shout] Sun 11.25 15:23:10 "1) adds meaning to the conversation, and"
[Shout] Sun 11.25 15:23:11 "2) says exactly what i want to say"
[Shout] Sun 11.25 15:23:50 "i don't know about you, but i feel that that's something that can't be rushed well."
[Shout] Sun 11.25 15:23:57 "yeah, me too"
[Shout] Sun 11.25 15:25:00 "oh, yeah. i never ever want to do anything that relies on in-person or phone conversations for the backbone of the job."
[Shout] Sun 11.25 15:25:45 "an excel spreadsheet sounds like a great way to keep track of that!"
[Shout] Sun 11.25 15:26:04 "yeah, but that was the core of the job, wasn't it?"
[Shout] Sun 11.25 15:26:16 "having phone conversations and getting these responses."
[Shout] Sun 11.25 15:26:26 "yeah, that sounds like a nightmare to me."
[Shout] Sun 11.25 15:26:31 "lol"
[Shout] Sun 11.25 15:27:11 "what, you feel you came across as a pedo?"
[Shout] Sun 11.25 15:27:45 "lol"
[Shout] Sun 11.25 15:27:49 "i see."
[Shout] Sun 11.25 15:28:34 "um?"
[Shout] Sun 11.25 15:28:38 "lol"
[Shout] Sun 11.25 15:29:58 "ah, i see, but i have a rebuttal to that."
[Shout] Sun 11.25 15:30:15 "i would not retain most of what you were saying here if it was over the phone."
[Shout] Sun 11.25 15:30:32 "i would hear what you're saying, sure, but i wouldn't be able to remember most of it."
[Shout] Sun 11.25 15:30:48 "that's probably my biggest problem personally"
[Shout] Sun 11.25 15:32:02 "no, i would get better, certainly, but it would never be as good as my reading comprehension. reading, i think, will always be relatively easier."
[Shout] Sun 11.25 15:32:24 "like modifiers in d&d for the most dorky example ever."
[Shout] Sun 11.25 15:32:42 "it's not."
[Shout] Sun 11.25 15:32:58 "oh, that's not true. hang on."
[Shout] Sun 11.25 15:33:29 "in person is still hard, but slightly easier than over the phone because i get facial cues."
[Shout] Sun 11.25 15:34:30 "i totally missed the time! i have to get going."
[Shout] Sun 11.25 15:34:37 "see you later!"
[Shout] Sun 11.25 22:26:37 "you say mike myers, i think donkey from shrek"
[Shout] Sun 11.25 22:28:42 "oh, no! shrek himself was mike myers"
[Shout] Sun 11.25 22:28:50 "my bad"
[Shout] Sun 11.25 22:29:00 "lol hi!"
[Shout] Sun 11.25 22:29:24 "wow, really? i grew up on that movie."
[Shout] Sun 11.25 22:29:56 "it does. adann watched it on katharine's netflix when he was here."
[Shout] Sun 11.25 22:30:47 "okay. time for a shower. brb, y'all. :)"
[Shout] Sun 11.25 23:22:54 "hey, how's it going?"
[Shout] Sun 11.25 23:23:02 "told you i'd be back"
[Shout] Sun 11.25 23:23:26 "yeah, what snow thing?"
[Shout] Sun 11.25 23:24:59 "i told you :p"
[Shout] Sun 11.25 23:25:25 ":p"
[Shout] Sun 11.25 23:25:34 "hehe"
[Shout] Sun 11.25 23:31:06 "yikes, holly. that sucks."
[Shout] Sun 11.25 23:31:28 "lol that would make it easier"
[Shout] Sun 11.25 23:35:15 "you're crazy, shay"
[Shout] Sun 11.25 23:35:20 "lol"
[Shout] Sun 11.25 23:36:57 "actually, shay, i like sweeping for the same reason"
[Shout] Sun 11.25 23:38:39 "i love snow. ^_^"
[Shout] Sun 11.25 23:40:00 "lol"
[Shout] Sun 11.25 23:42:39 "lol omg, shay"
[Shout] Sun 11.25 23:43:18 "i never even thought in that direction xd"
[Shout] Sun 11.25 23:43:36 "wtf?"
[Shout] Sun 11.25 23:43:48 "i can understand why you'd remember that"
[Shout] Sun 11.25 23:44:06 "that's terrible"
[Shout] Sun 11.25 23:46:07 "hahaha"
[Shout] Sun 11.25 23:46:52 "xd"
[Shout] Sun 11.25 23:47:02 "a little weird, perhaps"
[Shout] Sun 11.25 23:47:16 ":3"
[Shout] Sun 11.25 23:57:40 "okay, holly"
[Shout] Mon 11.26 00:12:21 ":d"
[Shout] Mon 11.26 00:12:36 "yay for cake. :)"
[Shout] Mon 11.26 00:13:58 "yeah, we're doing the same thing with star trek: voyager"
[Shout] Mon 11.26 00:14:06 "xd"
[Shout] Mon 11.26 00:18:58 "lol"
[Shout] Mon 11.26 00:19:09 "yeah, goodnight, krystal!"
[Shout] Mon 11.26 00:20:10 "yeah, voyager is star trek"
[Shout] Mon 11.26 00:36:51 "yeah, that's probably good. i'm getting tired"
[Shout] Mon 11.26 00:37:12 "goodnight, you guys!"
[Shout] Mon 11.26 00:37:21 ":)"
[Shout] Mon 11.26 22:03:27 "hey all"
[Shout] Mon 11.26 22:04:25 "i'm so tired and i still have stuff to doooooo"
[Shout] Mon 11.26 22:04:37 "*dramatic sigh*"
[Shout] Mon 11.26 22:05:04 "hey heidi :d"
[Shout] Mon 11.26 22:05:35 "how do you forget that?! xd"
[Shout] Mon 11.26 22:05:46 "exactly, heidi xd"
[Shout] Mon 11.26 22:05:54 "congrats, rah!"
[Shout] Mon 11.26 22:06:33 "nice!"
[Shout] Mon 11.26 22:07:11 "a week? wow, what's all the driving for?"
[Shout] Mon 11.26 22:07:27 "i probably do half that, and i have a 45-minute commute to work"
[Shout] Mon 11.26 22:08:35 "oh, gotcha!"
[Shout] Mon 11.26 22:08:42 "that makes sense"
[Shout] Mon 11.26 22:09:01 "lmao"
[Shout] Mon 11.26 22:09:52 "jajaja"
[Shout] Mon 11.26 22:10:04 "!!!!!!!!!!"
[Shout] Mon 11.26 22:10:16 "no, don't get rid of the chopper! d:"
[Shout] Mon 11.26 22:10:23 "that was cool! :p"
[Shout] Mon 11.26 22:11:17 "i got to do a heli tour in hawaii a while ago"
[Shout] Mon 11.26 22:11:22 "lol"
[Shout] Mon 11.26 22:11:44 "yeah, that was super super cool"
[Shout] Mon 11.26 22:12:15 "lol"
[Shout] Mon 11.26 22:23:05 "xenophobia*"
[Shout] Mon 11.26 22:23:28 "ah, sorry, heidi!!"
[Shout] Mon 11.26 23:09:57 "sorry i disappeared; i had to finish homework"
[Shout] Mon 11.26 23:10:16 "who'd i miss?"
[Shout] Mon 11.26 23:10:29 "heidi and katharine seem to have gotten off..."
[Shout] Mon 11.26 23:10:47 "lol i see you now :p"
[Shout] Mon 11.26 23:11:02 "ah, i see."
[Shout] Mon 11.26 23:11:10 "lol hi adann"
[Shout] Mon 11.26 23:11:26 "manuals are tricky to learn"
[Shout] Mon 11.26 23:11:40 "they're so much fun once you do, though"
[Shout] Mon 11.26 23:11:47 "lol adann"
[Shout] Mon 11.26 23:12:08 "yeah, rah"
[Shout] Mon 11.26 23:12:19 "i like the control they give me"
[Shout] Mon 11.26 23:12:35 "i had a driving school teach me with theirs. :/"
[Shout] Mon 11.26 23:12:44 "that's a sucky deal"
[Shout] Mon 11.26 23:13:22 "my parents were annoyed, actually, that they took so much time teaching me that"
[Shout] Mon 11.26 23:13:33 "yeah, both of my cars have been manual"
[Shout] Mon 11.26 23:13:44 "not by choice the first time. xd"
[Shout] Mon 11.26 23:14:13 "lol that's true, holly"
[Shout] Mon 11.26 23:14:42 "well, once you know how to drive a manual, they're better for racing. :p"
[Shout] Mon 11.26 23:15:01 "you have more control over how much power you want and when you want it."
[Shout] Mon 11.26 23:15:29 "xaxaxaxa]"
[Shout] Mon 11.26 23:15:43 ":)"
[Shout] Mon 11.26 23:18:02 "okay."
[Shout] Mon 11.26 23:18:13 "see you later, adann!"
[Shout] Mon 11.26 23:18:53 "ugh. i am getting more tired."
[Shout] Mon 11.26 23:19:20 "lol"
[Shout] Mon 11.26 23:28:10 "250 bills"
[Shout] Mon 11.26 23:29:28 "*twitch* "worser?""
[Shout] Mon 11.26 23:29:44 "lol"
[Shout] Mon 11.26 23:29:58 "xd"
[Shout] Mon 11.26 23:30:20 "really, holly? i've hidden it well, then. xd"
[Shout] Mon 11.26 23:30:32 "lmao"
[Shout] Mon 11.26 23:30:39 "later, rah"
[Shout] Tue 11.27 14:51:52 "hiya, shouters."
[Shout] Tue 11.27 14:54:49 "hey, kitty. how's it going?"
[Shout] Tue 11.27 15:01:34 "i'm ok, too."
[Shout] Tue 11.27 16:10:06 "lol goodnight!"
[Shout] Tue 11.27 16:10:19 "sorry, i went and ran an errand."
[Shout] Tue 11.27 17:04:53 "heya heidi, shay, and hanny!"
[Shout] Tue 11.27 17:05:06 "that sucks that you lost your phone, shay!"
[Shout] Tue 11.27 17:05:53 "hi! :d how's it going?"
[Shout] Tue 11.27 17:07:07 "lol a good-leaning going, i hope, but i'm right there with you. =.="
[Shout] Tue 11.27 17:09:43 "it's good! i'm actually fairly okay with my story right now, which is unheard of this late in the month. xd"
[Shout] Tue 11.27 17:09:57 "i usually hate every word i've written by now."
[Shout] Tue 11.27 17:11:51 "yeah! i've done it by simply rewriting scenes that i don't like where they're going, so that i have something better to build off of."
[Shout] Tue 11.27 17:12:11 "it's helping a lot, but it means that the progress of the actual story is a lot slower."
[Shout] Tue 11.27 17:12:26 "yeah, exactly!"
[Shout] Tue 11.27 17:14:05 "me too! :d"
[Shout] Tue 11.27 17:14:18 "i want to keep writing this story after nano ends. :)"
[Shout] Tue 11.27 17:14:36 "because i haven't actually had a story yet survive the end of nano lol"
[Shout] Tue 11.27 17:15:42 "^_^"
[Shout] Tue 11.27 17:16:07 "although i kind of miss working on my own code projects, too. lol"
[Shout] Tue 11.27 17:16:20 "that has not had any time to happen during nano"
[Shout] Tue 11.27 22:24:59 "yeah, i'm looking at that post right now xd"
[Shout] Tue 11.27 22:25:06 "that's kinda funny"
[Shout] Tue 11.27 22:25:48 "that sounds like a lot of the right i know"
[Shout] Tue 11.27 22:26:01 "that's not exactly a radical position xd"
[Shout] Tue 11.27 22:26:10 "yup"
[Shout] Tue 11.27 22:27:05 "lol i'm so spoiled with all my tech"
[Shout] Tue 11.27 22:27:34 "i'm sorry to hear that lol"
[Shout] Tue 11.27 22:28:27 "mine's not bad... lol"
[Shout] Tue 11.27 22:29:12 "it services pretty much anything i want to do. the only time i really notice it is when i try to download something big, which with my particular profession, is somewhat often. lol"
[Shout] Tue 11.27 22:31:23 "goodnight, renee!"
[Shout] Tue 11.27 22:35:25 "that's horrible. :"("
[Shout] Tue 11.27 22:36:44 "oh. :("
[Shout] Tue 11.27 22:37:05 "hey, sorry for abandoning you earlier, heidi."
[Shout] Tue 11.27 22:37:50 "lol"
[Shout] Tue 11.27 22:40:59 "probably... that's usually what she says, anyway."
[Shout] Tue 11.27 22:42:35 "of course!"
[Shout] Tue 11.27 22:42:54 "as much as we can be for an internet chat group of friends."
[Shout] Tue 11.27 22:43:00 "yeah, though..."
[Shout] Tue 11.27 22:43:29 "hey, would you all be my guinea pigs for something?"
[Shout] Tue 11.27 22:44:03 "i need to test drive a joke for anti-meeting fatigue. i've appointed myself to be the neelix (morale officer) for my team at work."
[Shout] Tue 11.27 22:44:11 "kind of."
[Shout] Tue 11.27 22:45:00 "how does a gentleman end a fight on endor?"
[Shout] Tue 11.27 22:45:20 "ewoks."
[Shout] Tue 11.27 22:46:19 "oh, it's a star wars joke. i'm sorry! you haven't seen it, have you, heidi?"
[Shout] Tue 11.27 22:46:56 "oh.........!"
[Shout] Tue 11.27 22:47:05 "xd uh oh."
[Shout] Tue 11.27 22:47:39 "okay, how about asking what you call a stolen tesla?"
[Shout] Tue 11.27 22:48:54 "an edison"
[Shout] Tue 11.27 22:50:17 "okay!"
[Shout] Tue 11.27 22:50:24 "who's there?"
[Shout] Tue 11.27 22:50:35 "to who?"
[Shout] Tue 11.27 22:50:48 "oh (^%*&%^*"
[Shout] Tue 11.27 22:50:53 "lmao"
[Shout] Tue 11.27 22:52:26 "xd"
[Shout] Tue 11.27 22:52:31 "certainly!"
[Shout] Tue 11.27 22:52:40 "that's an awesome one!"
[Shout] Tue 11.27 22:53:31 "yeah, i love that"
[Shout] Tue 11.27 22:53:44 "all right, here's another one."
[Shout] Tue 11.27 22:53:55 "what do you call a dictionary on drugs?"
[Shout] Tue 11.27 22:54:49 "high definition"
[Shout] Tue 11.27 22:56:01 "xd"
[Shout] Tue 11.27 22:56:12 "why are seagulls called that?"
[Shout] Tue 11.27 22:56:40 "because if they flew over the bay, they'd be bagels!"
[Shout] Tue 11.27 22:56:57 ":d"
[Shout] Tue 11.27 22:57:24 "did you hear about the dwarf clairvoyant who escaped from prison yesterday?"
[Shout] Tue 11.27 22:57:40 "they're a small medium at large!"
[Shout] Tue 11.27 22:58:24 "oh yeah! hi shay! xd sorry!"
[Shout] Tue 11.27 22:58:31 "who's there, heidi?"
[Shout] Tue 11.27 22:58:58 "lmao"
[Shout] Tue 11.27 22:59:06 "i really like that one!"
[Shout] Tue 11.27 22:59:35 "maybe, but i thought it came across perfectly!"
[Shout] Tue 11.27 22:59:51 "i was just wondering how much harder that would be to deliver in person."
[Shout] Tue 11.27 23:05:03 "lol"
[Shout] Tue 11.27 23:05:15 "i had to post that from a different computer. :p"
[USERNAME] guestehnkcjhg
[Shout] Tue 11.27 23:06:55 ":d"
[Shout] Tue 11.27 23:10:51 "i'm going to get off and go write some more before the night is over..."
[Shout] Tue 11.27 23:10:58 "see you all later!"
[Shout] Tue 11.27 23:11:04 "?"
[Shout] Tue 11.27 23:12:10 "out of context, i don't see anything wrong with it. it's short, clear and, concise."
[Shout] Tue 11.27 23:12:22 "hmmm"
[Shout] Tue 11.27 23:12:49 "maybe separates -> elevates (or something like that)?"
[Shout] Tue 11.27 23:13:12 "de rien"
[Shout] Tue 11.27 23:13:17 "xd"
[Shout] Tue 11.27 23:13:25 "i see that."
[Shout] Tue 11.27 23:13:34 "goodnight, you guys!"
[Shout] Wed 11.28 21:54:33 "weather?"
[Shout] Wed 11.28 21:54:52 "sorry, lol i just got on"
[Shout] Wed 11.28 21:55:08 "i'm surprised katharine isn't on!"
[Shout] Wed 11.28 21:56:33 "i'm doing homework at the moment, so i'll be on and off..."
[Shout] Wed 11.28 22:06:46 "yeah"
[Shout] Wed 11.28 22:06:53 "kinda strange"
[Shout] Wed 11.28 22:07:10 "i hate this. my teacher has 2 things due on the same night."
[Shout] Wed 11.28 22:07:58 "the one thing is easy, but still. argh!"
[Shout] Wed 11.28 22:20:51 "all right! one assignment down, one to go!"
[Shout] Thu 11.29 21:53:41 "yes, please do!"
[Shout] Thu 11.29 21:53:52 "that sounds super serious. :("
[Shout] Thu 11.29 21:54:01 "i hope hanny's okay."
[Shout] Thu 11.29 21:56:35 "oh, good! is she doing ok?"
[Shout] Thu 11.29 22:01:36 "gotta do laundry; brb"
[Shout] Thu 11.29 22:05:40 ":("
[Shout] Thu 11.29 22:05:57 "i'm sorry, dear. i hope you kick whatever it is fast!!"
[Shout] Thu 11.29 22:10:58 "right. :("
[Shout] Thu 11.29 22:13:56 "oh, really? why?"
[Shout] Thu 11.29 22:14:12 "oh, i remember you telling me about that!"
[Shout] Thu 11.29 22:14:38 "boo that she won't be buying it, i guess... yay for less busy?"
[Shout] Thu 11.29 22:14:48 "did she back out entirely, then?"
[Shout] Thu 11.29 22:16:55 "oh, yeah"
[Shout] Thu 11.29 22:22:38 "eesh. is it supposed to do things tomorrow?"
[Shout] Thu 11.29 22:22:44 "oh, yeah"
[Shout] Thu 11.29 22:22:50 "definitely"
[Shout] Thu 11.29 22:23:05 "that would suck to be forced to go to the barn in the rain."
[Shout] Thu 11.29 22:32:16 "ah, i see."
[Shout] Thu 11.29 22:33:39 "i hate having to read this book."
[Shout] Thu 11.29 22:34:06 "the only thing that makes it worthwhile is it genuinely has some interesting thoughts on project management."
[Shout] Thu 11.29 22:34:28 "oh, my god, though, the plot! i swear, my first nano has a better plot."
[Shout] Thu 11.29 22:35:26 "i'm so glad, hanny! "
[Shout] Thu 11.29 22:35:36 "i'm sorry for your loss. <3"
[Shout] Thu 11.29 22:36:06 "certainly."
[Shout] Thu 11.29 22:36:29 "holy craptola is right!!"
[Shout] Thu 11.29 22:46:15 ":( i'm sorry. i'm right with you there."
[Shout] Thu 11.29 22:50:35 "fair. see you later!"
[Shout] Thu 11.29 23:16:27 "i'm going to get off for the night. see you later, shout wall!"
