Shout Wall Log - Week of 11.25-12.01
=====================================
[Shout] Sun 11.25 12:40:15 "hey guys!"
[Shout] Sun 11.25 12:40:23 "how's the sunday going?"
[Shout] Sun 11.25 12:40:35 "hi heidi!"
[Shout] Sun 11.25 12:40:48 "yeah, the museum write-in is always awesome"
[Shout] Sun 11.25 12:41:00 "i got 3k words written during it!"
[Shout] Sun 11.25 12:41:09 "yeh :3"
[Shout] Sun 11.25 12:44:22 "whaaaat?"
[Shout] Sun 11.25 12:45:44 "the wellie wishers have a pony?"
[Shout] Sun 11.25 12:46:22 "oh, that's really cool!"
[Shout] Sun 11.25 12:51:13 "aw, that sounds adorable, holly!"
[Shout] Sun 11.25 13:00:45 "what's 507?"
[Shout] Sun 11.25 13:02:19 "i don't understand... i can't see neon yet"
[Shout] Sun 11.25 13:02:39 ":o"
[Shout] Sun 11.25 13:02:54 "that's weird"
[Shout] Sun 11.25 13:03:35 "meh"
[Shout] Sun 11.25 13:03:44 "xd holly"
[Shout] Sun 11.25 13:03:55 "are you saying something about neon's nose??"
[Shout] Sun 11.25 13:22:21 "i'm sorry, i got distracted!"
[Shout] Sun 11.25 13:25:23 "so am i... it was the one subject i could never get into at school"
[Shout] Sun 11.25 13:26:47 "hahaha i like how villon thinks"
[Shout] Sun 11.25 14:34:20 "wow, that's super obnoxious."
[Shout] Sun 11.25 14:34:35 "how long after that did you work for him?"
[Shout] Sun 11.25 14:34:39 "lol"
[Shout] Sun 11.25 14:35:11 "i didn't really think so. lol"
[Shout] Sun 11.25 14:49:14 "what's with the italics, adann? was that a line from your memoir?"
[Shout] Sun 11.25 15:13:07 ""without the cooperation of others, i mean, you're basically on your own" is a rather obvious sentence"
[Shout] Sun 11.25 15:14:11 "you could go off the grid lol"
[Shout] Sun 11.25 15:14:50 "once you go off the grid, though, of course, you're good"
[Shout] Sun 11.25 15:16:08 "i would totally die out there though"
[Shout] Sun 11.25 15:16:21 "i have fewer survival skills than people skills"
[Shout] Sun 11.25 15:16:31 "seriously"
[Shout] Sun 11.25 15:16:45 "so do i"
[Shout] Sun 11.25 15:17:04 "i have my ringtone specifically set to something not anxiety-inducing"
[Shout] Sun 11.25 15:17:19 "i think that's a dangerous generalization, adann"
[Shout] Sun 11.25 15:17:39 "lol sure"
[Shout] Sun 11.25 15:17:56 "0.0"
[Shout] Sun 11.25 15:18:00 "xd"
[Shout] Sun 11.25 15:18:44 "i'm curious what you're thinking of talking about with ringtones"
[Shout] Sun 11.25 15:19:03 "?"
[Shout] Sun 11.25 15:19:17 "certainly"
[Shout] Sun 11.25 15:19:32 "of course."
[Shout] Sun 11.25 15:19:49 "many i hate hearing even once, so i don't set my phone to that."
[Shout] Sun 11.25 15:19:53 "lol"
[Shout] Sun 11.25 15:20:12 "that's still not really what i mean, though"
[Shout] Sun 11.25 15:20:35 "for a while there, i had the downton abbey theme as my ringtone because it's a soothing song"
[Shout] Sun 11.25 15:21:00 "it made it easier to think and plan out the phone call while i was hearing it."
[Shout] Sun 11.25 15:21:52 "it also helped me not to get anxious, because it's hard for me to speak clearly and actually get across meaning when i'm freaking out."
[Shout] Sun 11.25 15:22:31 "i still much prefer text conversations, though, because i can speak on my own time"
[Shout] Sun 11.25 15:23:10 "it's much easier to make sure that what i'm saying"
[Shout] Sun 11.25 15:23:10 "1) adds meaning to the conversation, and"
[Shout] Sun 11.25 15:23:11 "2) says exactly what i want to say"
[Shout] Sun 11.25 15:23:50 "i don't know about you, but i feel that that's something that can't be rushed well."
[Shout] Sun 11.25 15:23:57 "yeah, me too"
[Shout] Sun 11.25 15:25:00 "oh, yeah. i never ever want to do anything that relies on in-person or phone conversations for the backbone of the job."
[Shout] Sun 11.25 15:25:45 "an excel spreadsheet sounds like a great way to keep track of that!"
[Shout] Sun 11.25 15:26:04 "yeah, but that was the core of the job, wasn't it?"
[Shout] Sun 11.25 15:26:16 "having phone conversations and getting these responses."
[Shout] Sun 11.25 15:26:26 "yeah, that sounds like a nightmare to me."
[Shout] Sun 11.25 15:26:31 "lol"
[Shout] Sun 11.25 15:27:11 "what, you feel you came across as a pedo?"
[Shout] Sun 11.25 15:27:45 "lol"
[Shout] Sun 11.25 15:27:49 "i see."
[Shout] Sun 11.25 15:28:34 "um?"
[Shout] Sun 11.25 15:28:38 "lol"
[Shout] Sun 11.25 15:29:58 "ah, i see, but i have a rebuttal to that."
[Shout] Sun 11.25 15:30:15 "i would not retain most of what you were saying here if it was over the phone."
[Shout] Sun 11.25 15:30:32 "i would hear what you're saying, sure, but i wouldn't be able to remember most of it."
[Shout] Sun 11.25 15:30:48 "that's probably my biggest problem personally"
[Shout] Sun 11.25 15:32:02 "no, i would get better, certainly, but it would never be as good as my reading comprehension. reading, i think, will always be relatively easier."
[Shout] Sun 11.25 15:32:24 "like modifiers in d&d for the most dorky example ever."
[Shout] Sun 11.25 15:32:42 "it's not."
[Shout] Sun 11.25 15:32:58 "oh, that's not true. hang on."
[Shout] Sun 11.25 15:33:29 "in person is still hard, but slightly easier than over the phone because i get facial cues."
[Shout] Sun 11.25 15:34:30 "i totally missed the time! i have to get going."
[Shout] Sun 11.25 15:34:37 "see you later!"
[Shout] Sun 11.25 22:26:37 "you say mike myers, i think donkey from shrek"
[Shout] Sun 11.25 22:28:42 "oh, no! shrek himself was mike myers"
[Shout] Sun 11.25 22:28:50 "my bad"
[Shout] Sun 11.25 22:29:00 "lol hi!"
[Shout] Sun 11.25 22:29:24 "wow, really? i grew up on that movie."
[Shout] Sun 11.25 22:29:56 "it does. adann watched it on katharine's netflix when he was here."
[Shout] Sun 11.25 22:30:47 "okay. time for a shower. brb, y'all. :)"
[Shout] Sun 11.25 23:22:54 "hey, how's it going?"
[Shout] Sun 11.25 23:23:02 "told you i'd be back"
[Shout] Sun 11.25 23:23:26 "yeah, what snow thing?"
[Shout] Sun 11.25 23:24:59 "i told you :p"
[Shout] Sun 11.25 23:25:25 ":p"
[Shout] Sun 11.25 23:25:34 "hehe"
[Shout] Sun 11.25 23:31:06 "yikes, holly. that sucks."
[Shout] Sun 11.25 23:31:28 "lol that would make it easier"
[Shout] Sun 11.25 23:35:15 "you're crazy, shay"
[Shout] Sun 11.25 23:35:20 "lol"
[Shout] Sun 11.25 23:36:57 "actually, shay, i like sweeping for the same reason"
[Shout] Sun 11.25 23:38:39 "i love snow. ^_^"
[Shout] Sun 11.25 23:40:00 "lol"
[Shout] Sun 11.25 23:42:39 "lol omg, shay"
[Shout] Sun 11.25 23:43:18 "i never even thought in that direction xd"
[Shout] Sun 11.25 23:43:36 "wtf?"
[Shout] Sun 11.25 23:43:48 "i can understand why you'd remember that"
[Shout] Sun 11.25 23:44:06 "that's terrible"
[Shout] Sun 11.25 23:46:07 "hahaha"
[Shout] Sun 11.25 23:46:52 "xd"
[Shout] Sun 11.25 23:47:02 "a little weird, perhaps"
[Shout] Sun 11.25 23:47:16 ":3"
[Shout] Sun 11.25 23:57:40 "okay, holly"
[Shout] Mon 11.26 00:12:21 ":d"
[Shout] Mon 11.26 00:12:36 "yay for cake. :)"
[Shout] Mon 11.26 00:13:58 "yeah, we're doing the same thing with star trek: voyager"
[Shout] Mon 11.26 00:14:06 "xd"
[Shout] Mon 11.26 00:18:58 "lol"
[Shout] Mon 11.26 00:19:09 "yeah, goodnight, krystal!"
[Shout] Mon 11.26 00:20:10 "yeah, voyager is star trek"
[Shout] Mon 11.26 00:36:51 "yeah, that's probably good. i'm getting tired"
[Shout] Mon 11.26 00:37:12 "goodnight, you guys!"
[Shout] Mon 11.26 00:37:21 ":)"
