Shout Wall Log - Week of 11.25-12.01
=====================================
[Shout] Sun 11.25 12:40:15 "hey guys!"
[Shout] Sun 11.25 12:40:23 "how's the sunday going?"
[Shout] Sun 11.25 12:40:35 "hi heidi!"
[Shout] Sun 11.25 12:40:48 "yeah, the museum write-in is always awesome"
[Shout] Sun 11.25 12:41:00 "i got 3k words written during it!"
[Shout] Sun 11.25 12:41:09 "yeh :3"
[Shout] Sun 11.25 12:44:22 "whaaaat?"
[Shout] Sun 11.25 12:45:44 "the wellie wishers have a pony?"
[Shout] Sun 11.25 12:46:22 "oh, that's really cool!"
[Shout] Sun 11.25 12:51:13 "aw, that sounds adorable, holly!"
[Shout] Sun 11.25 13:00:45 "what's 507?"
[Shout] Sun 11.25 13:02:19 "i don't understand... i can't see neon yet"
[Shout] Sun 11.25 13:02:39 ":o"
[Shout] Sun 11.25 13:02:54 "that's weird"
[Shout] Sun 11.25 13:03:35 "meh"
[Shout] Sun 11.25 13:03:44 "xd holly"
[Shout] Sun 11.25 13:03:55 "are you saying something about neon's nose??"
[Shout] Sun 11.25 13:22:21 "i'm sorry, i got distracted!"
[Shout] Sun 11.25 13:25:23 "so am i... it was the one subject i could never get into at school"
[Shout] Sun 11.25 13:26:47 "hahaha i like how villon thinks"
