Shout Wall Log - Week of 12.02-12.08
=====================================
[Shout] Sun 12.02 13:11:43 "hi kitty! hi holly!"
[Shout] Sun 12.02 13:11:52 "how's it going for you both this morning?"
[Shout] Sun 12.02 13:16:39 "hey :)"
[Shout] Sun 12.02 13:17:25 "i'm trying to wake up lol"
[Shout] Sun 12.02 13:18:43 "that's good you have a metric for that"
[Shout] Sun 12.02 13:18:57 "sounds really good to be able to pin that down to something"
[Shout] Sun 12.02 13:19:40 "yeah, it doesn't have to have a number if you can use it"
[Shout] Sun 12.02 13:19:56 "that'd be a qualitative metric, which is completely valid!"
[Shout] Sun 12.02 13:20:07 "sorry, katharine, i didn't catch that."
[Shout] Sun 12.02 13:21:33 ":p"
[Shout] Sun 12.02 13:21:43 "i'm sorry for teasing"
[Shout] Sun 12.02 13:21:48 "lol"
[Shout] Sun 12.02 13:22:05 "yeah... :("
[Shout] Sun 12.02 13:22:14 "i hadn't notice that"
[Shout] Sun 12.02 13:23:25 ":(("
[Shout] Sun 12.02 13:24:03 "yes! now we can "all fall down" as the nursery rhyme says."
[Shout] Sun 12.02 13:24:14 "and yes, i know that references death"
[Shout] Sun 12.02 13:24:22 "xd"
[Shout] Sun 12.02 13:24:29 "it's true!"
[Shout] Sun 12.02 13:25:05 "i do hope it works again"
[Shout] Sun 12.02 13:35:48 "i haven't either!"
[Shout] Sun 12.02 13:37:25 "xd"
[Shout] Sun 12.02 13:37:38 "i have things i need to do today, unfortunately. :("
[Shout] Sun 12.02 13:37:48 "so i'm trying to start on some of those"
[Shout] Sun 12.02 13:38:38 "this last week was so hectic, though, that that kind of a day sounds amazing."
[Shout] Sun 12.02 13:39:44 "d:"
[Shout] Sun 12.02 13:40:01 "aw, that sucks."
[Shout] Sun 12.02 13:44:04 ":o"
[Shout] Sun 12.02 13:44:13 "that does sound really good...."
[Shout] Sun 12.02 13:44:19 "i'm hungry, too."
[Shout] Sun 12.02 13:44:26 "are you hungry?"
[Shout] Sun 12.02 13:44:43 "yeah"
[Shout] Sun 12.02 13:59:17 "et al?"
[Shout] Sun 12.02 13:59:21 "xd"
[Shout] Sun 12.02 13:59:32 "you're silly, adann"
[Shout] Sun 12.02 13:59:41 "i'm sorry, katharine! :("
[Shout] Sun 12.02 13:59:53 "i know what it means, adann. xd you're silly."
[Shout] Sun 12.02 14:00:13 ":("
[Shout] Sun 12.02 14:21:41 "will what be over soon?"
[Shout] Sun 12.02 14:26:37 "what's this foot pedal? what's it for?"
[Shout] Sun 12.02 14:27:01 "xd"
[Shout] Sun 12.02 14:27:18 ":o"
[Shout] Sun 12.02 14:28:29 "that sounds pretty cool!"
[Shout] Sun 12.02 14:31:17 "what's wrong with .wav files?"
[Shout] Sun 12.02 14:31:29 "ah."
[Shout] Sun 12.02 14:31:33 "i see."
