Shout Wall Log - Week of 12.09-12.15
=====================================
[Shout] Sun 12.09 10:10:06 "-lost shout-"
[Shout] Sun 12.09 10:10:06 "-lost shout-"
[Shout] Sun 12.09 10:10:06 "-lost shout-"
[Shout] Sun 12.09 10:10:06 "-lost shout-"
[Shout] Sun 12.09 10:10:09 "yeah, i realized the songs didn't either lol"
[Shout] Sun 12.09 10:10:19 "i'm good. hang on"
[Shout] Sun 12.09 10:10:34 "that's better"
[Shout] Sun 12.09 10:10:48 "yeah, i just had to get rid of the sung lol"
[Shout] Sun 12.09 10:10:54 "indeed!"
[Shout] Sun 12.09 10:12:49 "not particularly"
[Shout] Sun 12.09 10:13:06 "for a saturday, maybe, but eh"
[Shout] Sun 12.09 10:13:23 "yeah xd"
[Shout] Sun 12.09 10:14:38 "not particularly. >.> i'm not getting much done at work. this last cycle i let myself get extraordinarily distracted."
[Shout] Sun 12.09 10:14:51 "hopefully this cycle will be better!"
[Shout] Sun 12.09 10:15:33 "two week development cycles. the last one ended this past friday"
[Shout] Sun 12.09 10:15:59 "it's not that bad"
[Shout] Sun 12.09 10:16:23 "we decide what to commit to in the cycle every monday"
[Shout] Sun 12.09 10:16:40 "by 'we' i mean my team"
[Shout] Sun 12.09 10:17:06 "so we're in complete control of what we decide to do"
[Shout] Sun 12.09 10:17:51 "oh! heck no. you can't build a complete software in two weeks. omg"
[Shout] Sun 12.09 10:18:35 "yeah, that sure would be! xd"
[Shout] Sun 12.09 10:18:46 "thank goodness that's not the case"
[Shout] Sun 12.09 10:18:55 "how are you doing, anyway?"
[Shout] Sun 12.09 10:21:37 "that sounds like a good way to track successes!"
[Shout] Sun 12.09 10:21:52 "that might be a good idea for me to do, too, for cycles..."
[Shout] Sun 12.09 10:22:24 "oh, absolutely!"
[Shout] Sun 12.09 10:22:40 "i don't write them down, though, and that might be a good idea."
[Shout] Sun 12.09 10:22:45 "yeah!"
[Shout] Sun 12.09 10:24:56 "yeah, definitely!"
[Shout] Sun 12.09 10:25:10 "man, that's a couple really good points."
[Shout] Sun 12.09 10:26:20 "yeah, i'm pretty sure we all do. heh."
[Shout] Sun 12.09 10:26:32 "the important thing is that you've got it now, though :)"
[Shout] Sun 12.09 10:30:59 "hey, good morning, rah!"
[Shout] Sun 12.09 10:31:18 "pipes? what?"
[Shout] Sun 12.09 10:31:42 "oh, gotcha! lol"
[Shout] Sun 12.09 10:32:43 "lol"
[Shout] Sun 12.09 10:32:54 "..."
[Shout] Sun 12.09 10:33:05 "lol hi!"
[Shout] Sun 12.09 10:33:18 "bahahahaha"
[Shout] Sun 12.09 10:33:26 "allways the fancyhamster"
[Shout] Sun 12.09 10:33:44 "i'm pretty sure i'm not one of the top 3 klatters. xd"
[Shout] Sun 12.09 10:34:19 "lol"
[Shout] Sun 12.09 10:37:36 "i keep forgetting to turn that on"
[Shout] Sun 12.09 10:37:48 "i think i have it checked now, though"
[Shout] Sun 12.09 10:38:14 "xd"
[Shout] Sun 12.09 10:38:56 "ah, i had to reload the page. now i can see neon"
[Shout] Sun 12.09 10:42:04 "i mean, quality and morality aren't inherently linked imo"
[Shout] Sun 12.09 10:42:29 "maybe the amorality sets up a joke or makes a point or does all of the above"
[Shout] Sun 12.09 10:43:10 "i don't think it's a moral value"
[Shout] Sun 12.09 10:44:43 "i don't know what you mean by an amoral stance"
[Shout] Sun 12.09 10:45:18 "i haven't seen any of these movies btw. >.< sorry"
[Shout] Sun 12.09 10:46:13 "yeah, that's different, holly. i think a movie can be good quality, but terribly morally aligned. good quality, though, also doesn't necessarily mean enjoyable or endorsable."
[Shout] Sun 12.09 10:46:24 "no, i haven't seen fargo, either."
[Shout] Sun 12.09 10:53:28 "sorry, i got distracted!"
[Shout] Sun 12.09 10:53:45 "oh, i want to see that!"
[Shout] Sun 12.09 10:54:03 "i think that's the same director as the hateful eight, right?"
[Shout] Sun 12.09 10:54:13 "quentin tarantino?"
[Shout] Sun 12.09 10:54:38 "i liked hateful eight"
[Shout] Sun 12.09 10:55:24 "i would like to see pulp fiction, but that's one that katharine doesn't care for, either, so i'm going to have to see it on my own. xd"
[Shout] Sun 12.09 10:56:31 "yeah, i've heard that about it, holly"
[Shout] Sun 12.09 11:02:40 "adann! heya."
[Shout] Sun 12.09 11:02:52 "how's it going, my penguin friend?"
[Shout] Sun 12.09 11:04:18 "i don't know"
[Shout] Sun 12.09 11:04:28 "i was talking to adann. :p"
[Shout] Sun 12.09 11:05:11 "wow, really? :o"
[Shout] Sun 12.09 11:07:37 "ooh, wow!"
[Shout] Sun 12.09 11:07:48 "that will be interesting! i hope i get to see it."
[Shout] Sun 12.09 11:08:03 "lol i guess you're not at a starbucks, then dear penguin."
[Shout] Sun 12.09 11:08:21 "idk"
[Shout] Sun 12.09 11:10:06 "wait, why is it hate???"
[Shout] Sun 12.09 11:10:28 "you didn't miss anything, holly. the penguin thing was supposed to be random and cute."
[Shout] Sun 12.09 11:10:47 "i didn't want anything to be hate. :("
[Shout] Sun 12.09 11:10:58 "???"
[Shout] Sun 12.09 11:11:08 "okay lol"
[Shout] Sun 12.09 11:11:44 "i'm just confused"
[Shout] Sun 12.09 11:12:32 "i see xd"
[Shout] Sun 12.09 11:12:55 "i love fancyhamster"
[Shout] Sun 12.09 11:13:00 ":d"
[Shout] Sun 12.09 12:03:03 "hi again"
[Shout] Sun 12.09 12:04:41 "see? neon's got you covered."
[Shout] Sun 12.09 12:05:10 "were there detectors? how'd they get past them?"
[Shout] Sun 12.09 12:05:19 "i'm mostly curious."
[Shout] Sun 12.09 12:06:14 "huh"
[Shout] Sun 12.09 12:07:28 "lol that's a good point! isn't target subject to the same laws that mean all of its liquor is weak af?"
[Shout] Sun 12.09 12:08:05 "l........................;;;;;;;;;;;;;;;;;;;;;;"
[Shout] Sun 12.09 12:08:19 "sorry, that was a cat on the keyboard"
[Shout] Sun 12.09 12:09:23 "yeah, at least in co, until next year, all alcohol has to be at most 3.2%"
[Shout] Sun 12.09 12:09:58 "apparently that's ending next year though"
[Shout] Sun 12.09 12:10:37 "yes, holly. target and grocery stores."
[Shout] Sun 12.09 12:11:00 "right, rah! xd"
[Shout] Sun 12.09 12:11:33 "nope, holly, not until 2039"
[Shout] Sun 12.09 12:13:28 "doesn't really make sense to me. isn't it based on the development of the brain?"
[Shout] Sun 12.09 12:13:42 "it's on almost the same line as drinking when pregnant"
[Shout] Sun 12.09 12:14:24 "that's a cool site, holly!"
[Shout] Sun 12.09 12:14:36 "that's true, rah"
[Shout] Sun 12.09 12:16:55 "it looks like the movement was actually based on an increase of drunk driving, though"
[Shout] Sun 12.09 12:17:17 "yeah, though, the 21 wasn't based on anything"
[Shout] Sun 12.09 12:17:33 "of course, holly"
[Shout] Sun 12.09 12:18:00 "that doesn't make any sense. you can smoke, you just can't buy them yourself?"
[Shout] Sun 12.09 12:18:23 "then again, that kind of is the way it is, isn't it?"
[Shout] Sun 12.09 12:19:29 "yeah, same"
[Shout] Sun 12.09 12:20:55 "i realize this is teen vogue, but it's interesting:"
[Shout] Sun 12.09 12:20:57 "https://www.teenvogue.com/story/minimum-drinking-age-legal-21-america-history"
[Shout] Sun 12.09 12:21:16 "troll?"
[Shout] Sun 12.09 12:21:52 "oh, i see what you mean"
[Shout] Sun 12.09 12:22:02 "yeah, i didn't either, holly"
[Shout] Sun 12.09 12:23:25 "holy cow, rah!"
[Shout] Sun 12.09 12:23:38 "that's a hell of an attempted disincentive"
[Shout] Sun 12.09 12:25:57 "lol"
[Shout] Sun 12.09 12:26:07 "vaping is almost as bad"
[Shout] Sun 12.09 12:26:35 "it's nearly as gross as smoking"
[Shout] Sun 12.09 12:27:19 "i don't really get why it's supposed to be better than smoking. it still gives a high or whatever, right?"
[Shout] Sun 12.09 12:27:43 "lol vaping is nearly as disgusting"
[Shout] Sun 12.09 12:28:13 "lol rah"
[Shout] Sun 12.09 12:28:44 "working at? that's part of what's so nasty about them. the smells are so strong, they're cloying."
[Shout] Sun 12.09 12:28:54 "lol"
[Shout] Sun 12.09 12:30:03 "yeah"
[Shout] Sun 12.09 12:31:59 "yeah, it's all the social and cultural battles."
[Shout] Sun 12.09 12:32:32 "conflict takes too much time. sometimes i want to wish that it could all just be unilaterally solved."
[Shout] Sun 12.09 12:32:59 "anyway, i should get going and do things. interesting convo, guys! thanks!"
[Shout] Sun 12.09 19:48:18 "hey all"
[Shout] Sun 12.09 19:55:02 "oh, no! i can't believe i missed heidi! sad face."
[Shout] Sun 12.09 19:56:41 "yeah, i think it was still time well-spent"
[Shout] Sun 12.09 19:58:49 "yeah, that was really startling when i woke up. :("
[Shout] Sun 12.09 19:59:00 "i could tell it was really bad."
[Shout] Sun 12.09 19:59:38 "yikes. :("
[Shout] Sun 12.09 20:00:30 "i really hope that doesn't flare up again."
[Shout] Sun 12.09 20:02:14 "right."
[Shout] Sun 12.09 20:02:27 "did it feel like it helped when you got up?"
[Shout] Sun 12.09 20:08:11 "yeah."
[Shout] Sun 12.09 20:08:19 "i guess that is a good thing."
[Shout] Sun 12.09 20:08:38 "like they say, "no news is good news.""
[Shout] Sun 12.09 20:08:52 ""no pain is good" is kind of the same thing, right?"
[Shout] Sun 12.09 20:09:09 "hahaha i'm insane."
[Shout] Sun 12.09 20:09:35 "indeed, mademoiselle !"
[Shout] Sun 12.09 20:09:54 "ca, c'est moi !"
[Shout] Sun 12.09 20:14:37 "i like it! "fantaisie" actually means something closer to "flight of fancy," like fantasy, than the fancy we think of, but i like it!"
[Shout] Sun 12.09 20:15:27 "lmfao"
[Shout] Sun 12.09 20:15:41 "that sounds very dirty!"
[Shout] Sun 12.09 20:18:33 "xdlol"
[Shout] Sun 12.09 20:18:36 "lol"
[Shout] Sun 12.09 20:18:44 "see you later, holly!"
[USERNAME] guestehnkcjhg2
[Shout] Tue 12.11 10:08:00 "Hey, adann!"
[Shout] Tue 12.11 10:08:00 "Yay for starbucks chimneys!"
[Shout] Tue 12.11 10:09:00 "Also yay for not having clothes on at 10am"
[Shout] Tue 12.11 10:09:00 "Nope. Try again"
[Shout] Tue 12.11 10:09:00 "Does he really?"
[Shout] Tue 12.11 10:09:00 "huh"
[Shout] Tue 12.11 10:09:00 "You notice interesting things"
[Shout] Tue 12.11 10:09:00 "Nope"
[Shout] Tue 12.11 10:09:00 "Nope"
[Shout] Tue 12.11 10:09:00 "XD"
[Shout] Tue 12.11 10:09:00 "You got me"
[Shout] Tue 12.11 10:10:00 "Tadaaaa"
[Shout] Tue 12.11 10:10:00 "yeah"
[Shout] Tue 12.11 10:11:00 "I'm pretty good. I don't have class today, so I'm studying at home for the final on Thursday"
[Shout] Tue 12.11 10:11:00 "Semester"
[Shout] Tue 12.11 10:11:00 "Quarter sounds like it would be so annoying to me"
[Shout] Tue 12.11 10:11:00 "It sounds like it would go so fast"
[Shout] Tue 12.11 10:12:00 "10?! My semester is 15"
[Shout] Tue 12.11 10:12:00 "That's not exactly half XD"
[Shout] Tue 12.11 10:12:00 "I'm just surprised"
[Shout] Tue 12.11 10:12:00 "ah, what are you studying for?"
[Shout] Tue 12.11 10:13:00 "Ah, yeah"
[Shout] Tue 12.11 10:13:00 "That's something I have no idea about, too XD"
[Shout] Tue 12.11 10:13:00 "Nice!"
[Shout] Tue 12.11 10:13:00 "What's funny is that I have no idea about marketing and I volunteer as the social media manager for a software school"
[Shout] Tue 12.11 10:14:00 "That's super cool"
[Shout] Tue 12.11 10:14:00 "That's how I learned to program in Python, actually. Free online class"
[Shout] Tue 12.11 10:14:00 "Yeah"
[Shout] Tue 12.11 10:14:00 "And I'm super glad I did. That's what I do for my job now"
[Shout] Tue 12.11 10:14:00 "lol"
[Shout] Tue 12.11 10:14:00 "HTML isn't programming. ;) :P"
[Shout] Tue 12.11 10:15:00 "I did a lot of that in middle school, though. I actually had a website that was up on the web for a while."
[Shout] Tue 12.11 10:15:00 "Aw! I could help with that if you ever want to take it up again."
[Shout] Tue 12.11 10:15:00 "Yeah, that sounds like a good plan, too"
[Shout] Tue 12.11 10:16:00 "I can imagine how that might be easy to do"
[Shout] Tue 12.11 10:16:00 "Yeah"
[Shout] Tue 12.11 10:16:00 "Oh, R is also something I want to learn better. I can do some of it, but not as much as I would need to do some of the kinds of analysis I want to"
[Shout] Tue 12.11 10:17:00 "Yeah, those would be good for that. LOL"
[Shout] Tue 12.11 10:17:00 "Oh, yeah. I wish I had done more MySQL before this XD"
[Shout] Tue 12.11 10:18:00 "Yeah, I have just about enough to use it casually"
[Shout] Tue 12.11 10:18:00 "yeah"
[Shout] Tue 12.11 10:19:00 "LOL I still don't know how to torrent"
[Shout] Tue 12.11 10:20:00 "No point, really"
[Shout] Tue 12.11 10:21:00 "You do it enough, that stuff will get to you. I can understand that LOL"
[Shout] Tue 12.11 10:21:00 "Nice"
[Shout] Tue 12.11 10:21:00 "Probably :)"
[Shout] Tue 12.11 10:21:00 "I didn't either XD"
[Shout] Tue 12.11 10:22:00 "I was so surprised when people kept saying that as if it was the reason I was going into it. XD"
[Shout] Tue 12.11 10:22:00 "Yeah, it's definitely nice"
[Shout] Tue 12.11 10:22:00 "Yeah"
[Shout] Tue 12.11 10:22:00 "Yeah"
[Shout] Tue 12.11 10:22:00 "I've never wanted to be driven for that"
[Shout] Tue 12.11 10:23:00 "I respect that :)"
[Shout] Tue 12.11 10:23:00 "yeah"
[Shout] Tue 12.11 10:23:00 "Depends on what drives you, I guess"
[Shout] Tue 12.11 10:23:00 "yeah"
[Shout] Tue 12.11 10:23:00 "Well, I should get back to studying."
[Shout] Tue 12.11 10:24:00 "See you later. :)"
[Shout] Tue 12.11 10:24:00 "ttyl! :)"
[Shout] Tue 12.11 13:48:00 "Hey, sorry it took me so long to get on here!"
[Shout] Tue 12.11 13:48:00 "How's it going?"
[Shout] Tue 12.11 13:48:00 "Hey Kitty!"
[Shout] Tue 12.11 13:48:00 "Lol"
[Shout] Tue 12.11 13:49:00 "I know!!! T^T"
[Shout] Tue 12.11 13:49:00 "That's why I'm sorry it took me so long"
[Shout] Tue 12.11 13:51:00 "Yeah, that is good"
[Shout] Tue 12.11 13:51:00 "Why do you have so much driving?"
[Shout] Tue 12.11 13:51:00 "Oh, sweet!"
[Shout] Tue 12.11 13:51:00 "Okay"
[Shout] Tue 12.11 13:51:00 "Oh, so normal"
[Shout] Tue 12.11 13:51:00 "yeah lol"
[Shout] Tue 12.11 13:51:00 ">.>"
[Shout] Tue 12.11 13:52:00 "That's coming up fast!"
[Shout] Tue 12.11 13:52:00 "That's super annoying."
[Shout] Tue 12.11 13:53:00 "Yeah..."
[Shout] Tue 12.11 13:53:00 "Yeah"
[Shout] Tue 12.11 13:53:00 "Okay! Maybe I should, too"
[Shout] Tue 12.11 13:54:00 "I've gotta round up a pupper who has been sunning herself. :3"
[Shout] Tue 12.11 13:55:00 "Later, Kitty!"
[Shout] Tue 12.11 15:41:00 "Hey..."
[Shout] Tue 12.11 15:41:00 "How's it going?"
[Shout] Tue 12.11 15:41:00 "You're not still at Starbucks, are you?"
[Shout] Tue 12.11 15:42:00 "Lol"
[Shout] Tue 12.11 15:42:00 "Okay"
[Shout] Tue 12.11 15:42:00 "Gotcha"
[Shout] Tue 12.11 15:51:00 "Yeah, that sounds like it'd be quite tedious"
[Shout] Tue 12.11 15:51:00 "Why am I red now?"
[Shout] Tue 12.11 15:51:00 "Is this a thing it does on mobile?"
[Shout] Tue 12.11 15:53:00 "I feel so blech today"
[Shout] Tue 12.11 15:53:00 "Lol"
[Shout] Tue 12.11 15:54:00 "Haha I'm not anxious, just failing to life properly"
[Shout] Tue 12.11 22:58:31 "hi!"
[Shout] Tue 12.11 22:59:42 "yeah, my room is like that, too."
[Shout] Tue 12.11 23:00:02 "except it's more because i've been stressed out of my brain for the last month and a half. xd"
[Shout] Tue 12.11 23:04:17 "a little bit because of work, but mostly because of class and also nanowrimo"
[Shout] Tue 12.11 23:08:22 "lol i know what you mean"
[Shout] Tue 12.11 23:08:46 "camp nano is more snack sized if you want to try it on for size."
[Shout] Tue 12.11 23:09:41 "well, it can be."
[Shout] Tue 12.11 23:09:51 "well, no, i meant snack sized"
[Shout] Tue 12.11 23:10:34 "but it's because it's like nanowrimo, but you can set your own goal"
[Shout] Tue 12.11 23:11:40 "but yeah, fun sized works too"
[Shout] Tue 12.11 23:11:56 "you can certainly do that, too, kitty! xd"
[Shout] Tue 12.11 23:12:49 "indeed"

[Shout] Tue 12.11 23:23:42 "eyeah, that's what i end up doing"
[Shout] Tue 12.11 23:23:48 "yeah"
[Shout] Tue 12.11 23:29:34 ":("
[Shout] Tue 12.11 23:29:47 "i totally forgot about that this year"
[Shout] Tue 12.11 23:35:38 "wow! that is an interesting thought, heidi!"
[Shout] Tue 12.11 23:42:34 "okay, goodnight! tell lim to feel better!"
[Shout] Tue 12.11 23:46:16 "xd"
[Shout] Tue 12.11 23:46:28 "i'm sorry for laughing, dear"
[Shout] Tue 12.11 23:47:21 "hahaha i love you too"
[Shout] Tue 12.11 23:47:55 "nooooo"
[Shout] Tue 12.11 23:48:08 "we are drinking rum. it is delicious."
[Shout] Tue 12.11 23:49:07 "that's terribly sad."
[Shout] Wed 12.12 00:14:50 "shay, where'd you go?"
[Shout] Wed 12.12 19:32:47 "hiya!"
[Shout] Wed 12.12 19:45:20 "sorry mandy!"
[Shout] Wed 12.12 19:45:36 "i got distracted!"
[Shout] Wed 12.12 19:51:46 "ish?"
[Shout] Wed 12.12 19:51:59 "i'm paying more attention than you think. ;)"
[Shout] Wed 12.12 19:55:11 "more than you are, apparently. :p"
[Shout] Wed 12.12 19:58:14 "xd"
[Shout] Wed 12.12 19:58:23 "indeed, my dear <3"
[Shout] Wed 12.12 20:01:16 ":p"
[Shout] Wed 12.12 20:03:37 "xd"
[Shout] Wed 12.12 20:03:50 "we should go back to the old ways, katharine"
[Shout] Wed 12.12 20:04:09 "i hereby invoke thee, mandy! *thunderclap*"
[Shout] Wed 12.12 20:08:20 "*less dramatic crickets chirping*"
[Shout] Wed 12.12 20:08:28 "well, shoot."
[Shout] Wed 12.12 20:11:45 "thank you, dear. <3"
[Shout] Wed 12.12 20:14:10 "lol that's odd for you. are feeling okay?"
[Shout] Wed 12.12 20:27:13 "omg! peoples!"
[Shout] Wed 12.12 20:27:18 "hi!"
[Shout] Wed 12.12 20:27:45 "i'm a ravenclaw, though!"
[Shout] Wed 12.12 20:28:05 "oh, wait, you said hufflefluff! xd"
[Shout] Wed 12.12 20:28:20 "heidi, that is categorically false!"
[Shout] Wed 12.12 20:29:28 "that is awesome, kitty! congrats!"
[Shout] Wed 12.12 20:29:53 "oh, of course, heidi"
[Shout] Wed 12.12 20:30:04 "lol that's not a bad resolution. "
[Shout] Wed 12.12 20:30:25 "i have a backlog of cleaning tasks that i haven't gotten much time to get to. >.>"
[Shout] Wed 12.12 20:30:49 "that sounds rather perilous, heidi."
[Shout] Wed 12.12 20:31:02 "i wouldn't want to balance that way for long"
[Shout] Wed 12.12 20:31:07 ":p"
[Shout] Wed 12.12 20:32:51 "oh, wow!"
[Shout] Wed 12.12 20:33:00 "that's very talented!"
[Shout] Wed 12.12 20:33:37 "thanos"
[Shout] Wed 12.12 20:33:38 "hehe"
[Shout] Wed 12.12 20:34:44 "hahaha"
[Shout] Wed 12.12 20:34:54 "xd ^_^"
[Shout] Wed 12.12 20:35:03 "that's awesome"
[Shout] Wed 12.12 20:38:57 "egg nog is delicious."
[Shout] Wed 12.12 20:39:33 "yeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeees"
[Shout] Wed 12.12 20:41:38 "lmfao"
[Shout] Wed 12.12 20:42:55 "that's amazing, though"
[Shout] Wed 12.12 20:43:05 "omg, katharine, you're amazing"
[Shout] Wed 12.12 20:46:02 "ehhhhh?"
[Shout] Wed 12.12 20:46:21 "okay"
[Shout] Wed 12.12 20:46:53 "derogatory?"
[Shout] Wed 12.12 20:47:25 "hi browns :)"
[Shout] Wed 12.12 20:51:48 "oh no! the bookstore katharine and i are in is going to close in about 10 minutes..."
[Shout] Wed 12.12 20:52:03 "wait, why is heidi the ant?"
[Shout] Wed 12.12 20:52:20 "soon"
[Shout] Wed 12.12 20:52:28 "not quite yet."
[Shout] Wed 12.12 20:52:47 "ohhhhhhhhhhhhh! bug == ant... i suppose"
[Shout] Wed 12.12 20:52:59 "ahahaha"
[Shout] Wed 12.12 20:53:08 "gotcha"
[Shout] Wed 12.12 20:57:12 "well, i'm going to get off."
[Shout] Wed 12.12 20:57:21 "see y'all later!"
[Shout] Thu 12.13 15:22:34 "how's it going?"
[Shout] Thu 12.13 15:22:52 "because that has anything to do with alarms...?"
[Shout] Thu 12.13 15:23:17 "agreed. xd"
[Shout] Thu 12.13 15:23:28 "that sounds excellent!"
[Shout] Thu 12.13 15:23:36 "oh no! are you sick?"
[Shout] Thu 12.13 15:23:44 "i'm sorry..."
[Shout] Thu 12.13 15:23:49 "oh! xd"
[Shout] Thu 12.13 15:23:56 "ohhhhhhhhh!"
[Shout] Thu 12.13 15:24:13 "fun fun. i'm glad it didn't take the whole day after all"
[Shout] Thu 12.13 15:24:21 "how'd everything go?"
[Shout] Thu 12.13 15:24:26 "nive"
[Shout] Thu 12.13 15:24:50 "well, that's not so nice, but glad this time wasn't so bad."
[Shout] Thu 12.13 15:25:08 "ha. that happened to me the only time i've been summoned."
[Shout] Thu 12.13 15:26:17 "3i got to the court and got off because they didn't even have my file."
[Shout] Thu 12.13 15:26:24 "not so bad. xd"
[Shout] Thu 12.13 15:26:57 "oh wow"
[Shout] Thu 12.13 15:27:09 "that sounds like a heck of a runaround"
[Shout] Thu 12.13 15:30:17 "omg i'm so freaking tired."
[Shout] Thu 12.13 15:30:37 "i have had so much to do for the last month and a half and it's finally over."
[Shout] Thu 12.13 15:30:51 "yeah..."
[Shout] Thu 12.13 15:31:03 "i actually have free time again"
[Shout] Thu 12.13 15:31:13 "time to work on my own s*** xd"
[Shout] Thu 12.13 15:31:42 "i have missed working on hobbies just because i want to."
[Shout] Thu 12.13 15:32:02 "yeah..."
[Shout] Thu 12.13 15:32:19 "and i don't have to constantly be on high alert, so... yeah, time to rest"
[Shout] Thu 12.13 15:32:26 "that's cool!"
[Shout] Thu 12.13 15:32:46 "yeah, the company i work for gives everyone off the week between christmas & new year"
[Shout] Thu 12.13 15:33:38 "i'm sorry, krystal"
[Shout] Thu 12.13 15:33:50 "yeah, i lucked the **** out with spotx"
[Shout] Thu 12.13 15:34:24 "wow."
[Shout] Thu 12.13 15:34:32 "that's cool!"
[Shout] Thu 12.13 15:38:15 "yeah"
[Shout] Thu 12.13 15:40:07 "oh, wow, the tiredness is really hitting me."
[Shout] Thu 12.13 15:40:22 "i think the caffeine and the adrenaline is finally wearing off."
[Shout] Thu 12.13 15:40:27 "yikes."
[Shout] Thu 12.13 15:40:56 "i probably need food..."
[Shout] Thu 12.13 15:41:08 "although a short nap might be really nice."
[Shout] Thu 12.13 15:41:24 "there's a pupper here who would probably love that. xd"
[Shout] Thu 12.13 15:42:35 "tyeah"
[Shout] Thu 12.13 15:46:35 "all right, be back in a bit"
