Shout Wall Log - Week of 12.02-12.08
=====================================
[Shout] Sun 12.02 13:11:43 "hi kitty! hi holly!"
[Shout] Sun 12.02 13:11:52 "how's it going for you both this morning?"
[Shout] Sun 12.02 13:16:39 "hey :)"
[Shout] Sun 12.02 13:17:25 "i'm trying to wake up lol"
[Shout] Sun 12.02 13:18:43 "that's good you have a metric for that"
[Shout] Sun 12.02 13:18:57 "sounds really good to be able to pin that down to something"
[Shout] Sun 12.02 13:19:40 "yeah, it doesn't have to have a number if you can use it"
[Shout] Sun 12.02 13:19:56 "that'd be a qualitative metric, which is completely valid!"
[Shout] Sun 12.02 13:20:07 "sorry, katharine, i didn't catch that."
[Shout] Sun 12.02 13:21:33 ":p"
[Shout] Sun 12.02 13:21:43 "i'm sorry for teasing"
[Shout] Sun 12.02 13:21:48 "lol"
[Shout] Sun 12.02 13:22:05 "yeah... :("
[Shout] Sun 12.02 13:22:14 "i hadn't notice that"
[Shout] Sun 12.02 13:23:25 ":(("
[Shout] Sun 12.02 13:24:03 "yes! now we can "all fall down" as the nursery rhyme says."
[Shout] Sun 12.02 13:24:14 "and yes, i know that references death"
[Shout] Sun 12.02 13:24:22 "xd"
[Shout] Sun 12.02 13:24:29 "it's true!"
[Shout] Sun 12.02 13:25:05 "i do hope it works again"
[Shout] Sun 12.02 13:35:48 "i haven't either!"
[Shout] Sun 12.02 13:37:25 "xd"
[Shout] Sun 12.02 13:37:38 "i have things i need to do today, unfortunately. :("
[Shout] Sun 12.02 13:37:48 "so i'm trying to start on some of those"
[Shout] Sun 12.02 13:38:38 "this last week was so hectic, though, that that kind of a day sounds amazing."
[Shout] Sun 12.02 13:39:44 "d:"
[Shout] Sun 12.02 13:40:01 "aw, that sucks."
[Shout] Sun 12.02 13:44:04 ":o"
[Shout] Sun 12.02 13:44:13 "that does sound really good...."
[Shout] Sun 12.02 13:44:19 "i'm hungry, too."
[Shout] Sun 12.02 13:44:26 "are you hungry?"
[Shout] Sun 12.02 13:44:43 "yeah"
[Shout] Sun 12.02 13:59:17 "et al?"
[Shout] Sun 12.02 13:59:21 "xd"
[Shout] Sun 12.02 13:59:32 "you're silly, adann"
[Shout] Sun 12.02 13:59:41 "i'm sorry, katharine! :("
[Shout] Sun 12.02 13:59:53 "i know what it means, adann. xd you're silly."
[Shout] Sun 12.02 14:00:13 ":("
[Shout] Sun 12.02 14:21:41 "will what be over soon?"
[Shout] Sun 12.02 14:26:37 "what's this foot pedal? what's it for?"
[Shout] Sun 12.02 14:27:01 "xd"
[Shout] Sun 12.02 14:27:18 ":o"
[Shout] Sun 12.02 14:28:29 "that sounds pretty cool!"
[Shout] Sun 12.02 14:31:17 "what's wrong with .wav files?"
[Shout] Sun 12.02 14:31:29 "ah."
[Shout] Sun 12.02 14:31:33 "i see."
[Shout] Sun 12.02 20:58:29 "hello dear"
[Shout] Sun 12.02 20:58:38 "you called?"
[Shout] Sun 12.02 20:59:32 "17"
[Shout] Sun 12.02 20:59:41 "you tricky boy, you"
[Shout] Sun 12.02 20:59:53 "-2 fingers"
[Shout] Sun 12.02 21:00:20 "in a line-up, i'd say the third finger"
[USERNAME] Rahsta30sMommy
[Shout] Sun 12.02 21:01:24 "hahaha"
[Shout] Sun 12.02 21:01:59 "well read, then. i'll leave you to it. don't get in the vans of any bug-eyed monsters!"
[Shout] Sun 12.02 21:02:10 "good night, sweet prince"
[Shout] Sun 12.02 21:35:47 "hey guys"
[Shout] Sun 12.02 21:35:53 "how's it going?"
[Shout] Sun 12.02 21:37:41 "anyone here?"
[Shout] Sun 12.02 21:39:05 "lol hi holly"
[Shout] Wed 12.05 15:13:17 "-lost shout-"
[Shout] Wed 12.05 15:13:17 "-lost shout-"
[Shout] Wed 12.05 15:13:17 "-lost shout-"
[Shout] Wed 12.05 15:13:17 "-lost shout-"
[Shout] Wed 12.05 15:13:17 "-lost shout-"
[Shout] Wed 12.05 15:13:17 "-lost shout-"
[Shout] Wed 12.05 15:13:17 "-lost shout-"
[Shout] Wed 12.05 15:13:17 "-lost shout-"
[Shout] Wed 12.05 15:13:17 "-lost shout-"
[Shout] Wed 12.05 15:13:17 "-lost shout-"
[Shout] Wed 12.05 15:13:17 "-lost shout-"
[Shout] Wed 12.05 15:13:17 "-lost shout-"
[Shout] Wed 12.05 15:13:17 "-lost shout-"
[Shout] Thu 12.06 23:16:50 "hey"
[Shout] Sat 12.08 12:39:03 "hi!"
[Shout] Sat 12.08 12:39:18 "i'm sorry. i was having issues starting my browser."
[Shout] Sat 12.08 12:39:30 "it's because i was trying to get fancy with it. :p"
[Shout] Sat 12.08 12:39:52 "i over-engineer everything, you know. ;)"
[Shout] Sat 12.08 12:50:08 "oh, that's a cool idea!"
[Shout] Sat 12.08 12:50:18 "unfortunately, katharine's right. "
[Shout] Sat 12.08 12:50:30 "lol sorry to abandon you so quickly!"
[Shout] Sat 12.08 12:51:57 "see you later, hopefully!"
[Shout] Sat 12.08 14:30:11 "hey you guys"
[Shout] Sat 12.08 14:30:16 "how's it going?"
[Shout] Sat 12.08 14:44:15 "that's so weird, adann"
[Shout] Sat 12.08 14:44:26 "i mean, your book's not weird."
[Shout] Sat 12.08 14:44:55 "lol cause you're weird"
[Shout] Sat 12.08 14:45:28 "lol"
[Shout] Sat 12.08 14:45:34 "of course"
[Shout] Sat 12.08 14:45:44 "i mean, me too"
[Shout] Sat 12.08 14:46:04 "i have an essay that's getting in the way of what i want to do"
[Shout] Sat 12.08 14:46:19 "stupid essay"
[Shout] Sat 12.08 14:46:44 "no, the thing that i don't like is that it's already outlined for me"
[Shout] Sat 12.08 14:47:00 "it's basically a 1200 word reflection on this project."
[Shout] Sat 12.08 14:47:21 "because i want to be in control of the contents of my own damn essay"
[Shout] Sat 12.08 14:47:33 "and of course i can do that in an hour. but it's annoying."
[Shout] Sat 12.08 14:47:55 "you don't know what pressure i put on myself when there's a rating on the line"
[Shout] Sat 12.08 14:48:15 "yeah, but any kind of rating."
[Shout] Sat 12.08 14:48:48 "oh thanks"
[Shout] Sat 12.08 14:49:07 "failing means wasting more of my parents' money, wasting my time."
[Shout] Sat 12.08 14:49:18 "failure is not an option."
[Shout] Sat 12.08 14:49:24 "you're helpful"
[Shout] Sat 12.08 14:49:46 "xd"
[Shout] Sat 12.08 14:50:37 "no, the teacher's already written the outline. he's said, "this is what you must write.""
[Shout] Sat 12.08 14:50:46 "adann, just stop"
[Shout] Sat 12.08 14:51:08 "yeah, that's what this teacher does xd"
[Shout] Sat 12.08 14:51:15 "oh, sorry, kitty!"
[Shout] Sat 12.08 14:51:34 "lol right?"
[Shout] Sat 12.08 14:52:00 "yeah, i always hated that."
[Shout] Sat 12.08 14:52:20 "right..."
[Shout] Sat 12.08 14:52:48 "he organizes things in strange ways, but he has forced me to think of certain things in different ways"
[Shout] Sat 12.08 14:53:00 "lol nice!"
[Shout] Sat 12.08 14:55:15 "yay!"
[Shout] Sat 12.08 14:56:50 "oh, yeah, i've seen ads for grammarly"
[Shout] Sat 12.08 14:56:58 "lol"
[Shout] Sat 12.08 14:57:12 "that curse sounds like a nasty one."
[Shout] Sat 12.08 14:57:22 "oh, really? i thought it was all paid."
[Shout] Sat 12.08 14:57:29 "that's interesting"
[Shout] Sat 12.08 14:57:37 "xd god"
[Shout] Sat 12.08 14:57:48 "it's not an independent program?"
[Shout] Sat 12.08 15:53:48 "hi again"
[Shout] Sat 12.08 15:53:56 "i got super distracted"
[Shout] Sat 12.08 16:07:59 "aw"
[Shout] Sat 12.08 16:08:15 "aw"
[Shout] Sat 12.08 16:08:32 "would that be fast enough?"
[Shout] Sat 12.08 16:08:42 "lol that's a terrible idea"
[Shout] Sat 12.08 16:08:46 ":p"
[Shout] Sat 12.08 16:10:27 "xd"
[Shout] Sat 12.08 16:13:30 "haha"
[Shout] Sat 12.08 16:13:45 "i guess it's relative"

[Shout] Sat 12.08 21:08:53 "that's fair. lol"
[Shout] Sat 12.08 21:10:03 "the police department had the gifts?"
[Shout] Sat 12.08 21:10:17 "oh. i parsed the sentence successfully now!"
[Shout] Sat 12.08 21:10:21 "lol"
[Shout] Sat 12.08 21:10:27 "huh!"
[Shout] Sat 12.08 21:12:38 "yeah, absolutely"
[Shout] Sat 12.08 21:20:35 "oh, that's weird!"
[Shout] Sat 12.08 21:20:59 "i've been doing some thinking... i think my standing desk is too low."
[Shout] Sat 12.08 21:21:30 "i realized why i like a mousepad with a wrist rest and it's because my wrist is bent at a really weird angle without it."
[Shout] Sat 12.08 21:22:08 "i wonder if i could put something on top of it... or just put some risers on it for my mouse and keyboard"
[Shout] Sat 12.08 21:22:34 "only a couple inches, really"
[Shout] Sat 12.08 21:23:27 "aah, i just noticed how late it is... i should start heading back to feed the smol pupper."
[Shout] Sat 12.08 21:23:57 "lol i know. :)"
[Shout] Sat 12.08 21:24:23 "all right, i'll probably get back on later... see you!"
[Shout] Sat 12.08 21:24:32 "i don't think so?"
[Shout] Sat 12.08 21:24:58 "ok. lol"
[Shout] Sat 12.08 21:25:13 "i thought you meant fb for a sec"
[Shout] Sat 12.08 21:25:25 "alright, later!"
[Shout] Sat 12.08 22:22:41 "herro"
[Shout] Sat 12.08 22:23:43 "lol"
[Shout] Sat 12.08 22:24:35 "every other? lol"
[Shout] Sat 12.08 22:24:46 "that's like every year"
[Shout] Sat 12.08 22:25:05 "hey heidi!"
[Shout] Sat 12.08 22:25:13 "how's it going?"
[Shout] Sat 12.08 22:26:06 "lol nice"
[Shout] Sat 12.08 22:26:48 "awww"
[Shout] Sat 12.08 22:27:53 "aaaa"
[Shout] Sat 12.08 22:27:59 "lim!"
[Shout] Sat 12.08 22:28:04 "hi!"
[Shout] Sat 12.08 22:28:16 "lol"
[Shout] Sat 12.08 22:28:33 "0,0"
[Shout] Sat 12.08 22:29:15 "that is awesome :)"
[Shout] Sat 12.08 22:30:10 "actually at my company's holiday party, there were people whose only job was to write nice things about people's costumes"
[Shout] Sat 12.08 22:30:45 "that sounds like a good idea, heidi"
[Shout] Sat 12.08 22:32:45 "lol heidi"
[Shout] Sat 12.08 22:32:51 "yes"
[Shout] Sat 12.08 22:33:43 "it is hard not to, though"
[Shout] Sat 12.08 22:34:16 "i use google calendar as a sort of planner/diary"
[Shout] Sat 12.08 22:34:37 "it helps to keep track of what happens in the day"
[Shout] Sat 12.08 22:35:16 "that sounds exactly like what i've been working on, heidi! xd"
[Shout] Sat 12.08 22:35:52 "actually, i used to envision a waterfall when i was cold and i would imagine the cold was just flowing through me."
[Shout] Sat 12.08 22:36:17 "that's what i've been trying to do with emotions, but it's a bit harder than trying not to shiver. xd"
[Shout] Sat 12.08 22:36:30 ":)of course, heidi!"
[Shout] Sat 12.08 22:37:02 "omg, yes. i love standing under waterfalls. it's extraordinarily calming."
[Shout] Sat 12.08 22:37:41 "yeah :)"
[Shout] Sat 12.08 23:06:21 "skyrim is about the closest i get to that"
[Shout] Sat 12.08 23:06:30 "that kind of game, i mean"
[Shout] Sat 12.08 23:06:36 "lol"
[Shout] Sat 12.08 23:06:44 "yeah, that is true"
[Shout] Sat 12.08 23:08:49 "ah! okay.."
[Shout] Sat 12.08 23:09:14 "lol have a good night!"
[Shout] Sat 12.08 23:09:22 "see you soon, i hope!"
[Shout] Sat 12.08 23:09:28 "thanks!"
[Shout] Sat 12.08 23:09:46 "haha i will!"
[Shout] Sat 12.08 23:16:00 "i need ideas, shout wall."
[Shout] Sat 12.08 23:16:47 "i need a name. it needs to encompass the ideas of a kid theme and of going out and getting something and it should ideally be one or two short words."
[Shout] Sat 12.08 23:16:59 "train? robot? hmm..."
[Shout] Sun 12.09 10:07:09 "four awful songs sung :d"
[Shout] Sun 12.09 10:07:18 "two cats a-dashing~"
[Shout] Sun 12.09 10:09:22 "xd how are you doing, holly?"
