[Shout] Sun 12.16 21:30:00 "Slow day for the shout wall here, eh?"
[Shout] Wed 12.19 20:11:00 "Hey"
[Shout] Wed 12.19 20:11:00 "How's it going?"
[Shout] Wed 12.19 20:16:00 "Yeah"
[Shout] Wed 12.19 20:16:00 "How's it going, Mandy?"
[Shout] Wed 12.19 20:17:00 "Neon seems to know"
[Shout] Wed 12.19 20:17:00 "Lol"
[Shout] Wed 12.19 20:17:00 "I'm pretty good."
[Shout] Wed 12.19 20:17:00 "Nice"
[Shout] Wed 12.19 20:17:00 "Any plans to relax?"
[Shout] Wed 12.19 20:18:00 "lol"
[Shout] Wed 12.19 20:18:00 "Good"
[Shout] Wed 12.19 20:18:00 "It defined 'yourself.'"
[Shout] Wed 12.19 20:18:00 "An interesting definition, actually"
[Shout] Wed 12.19 20:19:00 "Kind of, anyway"
[Shout] Wed 12.19 20:19:00 "It was a long definition"
[Shout] Wed 12.19 20:19:00 "Yeah, that usually happens to me for some reason"
[Shout] Wed 12.19 20:19:00 "Although, lately, it's been on"
[Shout] Wed 12.19 20:20:00 "I don't know why"
[Shout] Wed 12.19 20:21:00 "They must have added something."
[Shout] Wed 12.19 20:21:00 "Cause that's new"
[Shout] Wed 12.19 20:21:00 "Family dinners, of course."
[Shout] Wed 12.19 20:21:00 "Probably the last I'll have with my grandma"
[Shout] Wed 12.19 20:21:00 "Ugh"
[Shout] Wed 12.19 20:21:00 "No"
[Shout] Wed 12.19 20:21:00 "I need to stop thinking that way"
[Shout] Wed 12.19 20:22:00 "That's an unusual reaction lol"
[Shout] Wed 12.19 20:22:00 "Though I understand"
[Shout] Wed 12.19 20:22:00 "I don't really want to talk about it. I'm sorry"
[Shout] Wed 12.19 20:22:00 "Do you need more hours at work?"
[Shout] Wed 12.19 20:22:00 "Oh, yeah"
[Shout] Wed 12.19 20:22:00 "I hope you get some"
[Shout] Wed 12.19 20:22:00 "What do you do?"
[Shout] Wed 12.19 20:23:00 "Ah, nice"
[Shout] Wed 12.19 20:23:00 "That's a demanding profession, I hear"
[Shout] Wed 12.19 20:23:00 "Time and a half, what?"
[Shout] Wed 12.19 20:24:00 "I know it's pay..."
[Shout] Wed 12.19 20:24:00 "Nice. Hope you do get overtime"
[Shout] Wed 12.19 20:26:00 "I'm so annoyed at myself"
[Shout] Wed 12.19 20:26:00 "Oh?"
[Shout] Wed 12.19 20:26:00 "that sounds like fun plans!"
[Shout] Wed 12.19 20:29:00 "It's good. I just had my semi-annual performance review"
[Shout] Wed 12.19 20:29:00 "My boss in the new team is a magnitude and a half better than my old one"
[Shout] Wed 12.19 20:29:00 "lol I'm glad one of us has faith in me."
[Shout] Wed 12.19 20:29:00 "XD"
[Shout] Wed 12.19 20:29:00 "It went acceptably."
[Shout] Wed 12.19 20:30:00 "Katharine! Hi!"
[Shout] Wed 12.19 20:30:00 "<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3"
[Shout] Wed 12.19 20:30:00 "Yes what?"
[Shout] Wed 12.19 20:30:00 "oh LOL"
[Shout] Wed 12.19 20:31:00 "I don't understand anymore..."
[Shout] Wed 12.19 20:31:00 "Katharine has abandoned us again for Facebook."
[Shout] Wed 12.19 20:32:00 "She's doing mod things."
[Shout] Wed 12.19 20:32:00 "It is important"
[Shout] Wed 12.19 20:32:00 "in a non-sarcastic way Wed 8:33pm"
[Shout] Wed 12.19 20:33:00 "She moderates a facebook group"
[Shout] Wed 12.19 20:33:00 "Have fun"
[Shout] Wed 12.19 20:36:00 "Hi Adann!"
[Shout] Wed 12.19 20:37:00 "XD I was trying to make you sound important..."
[Shout] Wed 12.19 20:37:00 ":P"
[Shout] Wed 12.19 20:38:00 "I know!"
[Shout] Wed 12.19 20:38:00 "Hi Adann again."
[Shout] Wed 12.19 20:39:00 "That's the best you can hope for, really!"
[Shout] Wed 12.19 20:40:00 "That's cool, though"
[Shout] Wed 12.19 20:40:00 "um doesn't tell us much"
[Shout] Wed 12.19 20:40:00 "Ah"
[Shout] Wed 12.19 20:40:00 "Well, glad you're home now."
[Shout] Wed 12.19 20:48:00 "No, they're due tomorrow"
[Shout] Wed 12.19 20:21:00 "[REDACTED]"
[Shout] Wed 12.19 21:04:00 "Doom, doom, doom, doom"
[Shout] Wed 12.19 21:05:00 "I think I have to head out pretty soon, though"
[Shout] Wed 12.19 21:06:00 "I'm sorry! lol"
[Shout] Wed 12.19 21:06:00 "I don't know"
[Shout] Wed 12.19 22:56:00 "Hello"
[Shout] Wed 12.19 23:33:00 "See you later, Holly!"
[Shout] Wed 12.19 23:33:00 "Ack. I'm sorry I've not been... here"
[Shout] Wed 12.19 23:36:00 "I've been so fried tonight."
[Shout] Wed 12.19 23:36:00 "Adann, have you been lurking, too?"
[Shout] Wed 12.19 23:36:00 ":P"
[Shout] Wed 12.19 23:37:00 "Nice"
[Shout] Wed 12.19 23:37:00 "I need to do that, too"
[Shout] Wed 12.19 23:37:00 "I kept saying that I had something after NaNoWriMo ended that I would be happy about working on afterward and I still haven't done it yet."
[Shout] Wed 12.19 23:37:00 "yeah, it's hard to get to"
[Shout] Wed 12.19 23:38:00 "What"
[Shout] Wed 12.19 23:38:00 "(1) Finish a sentence...?"
[Shout] Wed 12.19 23:38:00 "Yeah"
[Shout] Wed 12.19 23:39:00 "I did!"
[Shout] Wed 12.19 23:39:00 "Sorry..."
[Shout] Wed 12.19 23:39:00 "I was lurking"
[Shout] Wed 12.19 23:39:00 "Sorry, Katharine..."
[Shout] Wed 12.19 23:39:00 ":)"
[Shout] Wed 12.19 23:42:00 "Thank goodness for tea."
[Shout] Wed 12.19 23:42:00 "Okay, dear!"
[Shout] Wed 12.19 23:42:00 ":P"
[Shout] Wed 12.19 23:43:00 "Later!"
[Shout] Wed 12.19 23:43:00 "Goodnight!"
[Shout] Wed 12.19 23:43:00 "Hi Kitty"
[Shout] Wed 12.19 23:47:00 "lol What happened?"
[Shout] Wed 12.19 23:48:00 "Your niece wouldn't be up this late, would she?"
[Shout] Wed 12.19 23:48:00 "Oh"
[Shout] Wed 12.19 23:48:00 "That sucks"
[Shout] Wed 12.19 23:49:00 "...I see."
[Shout] Wed 12.19 23:52:00 "Gaming is relaxing?"
[Shout] Wed 12.19 23:52:00 "That's new"
[Shout] Wed 12.19 23:52:00 "Maybe it's better if you have a brain"
[Shout] Wed 12.19 23:53:00 "Cause I don't"
[Shout] Wed 12.19 23:53:00 "Nothing"
[Shout] Wed 12.19 23:53:00 "Don't worry about it"
[Shout] Wed 12.19 23:53:00 "Goodnight"
[Shout] Thu 12.20 13:36:00 "I know! Me too!"
[Shout] Thu 12.20 13:36:00 "Hey God! Hey Katharine!"
[Shout] Thu 12.20 13:36:00 "Hehe"
[Shout] Thu 12.20 13:37:00 "I know! Sorry, dear."
[Shout] Thu 12.20 13:37:00 "God and I just got here at the exact same time. XD"
[Shout] Thu 12.20 13:37:00 "I was feeling too lazy to fix my color and then decided it bugged me too much not to."
[Shout] Thu 12.20 13:38:00 "My meeting is not happening, it seems. Everyone's engrossed in debugging things."
[Shout] Thu 12.20 13:38:00 "Nice, Lost"
[Shout] Thu 12.20 13:38:00 "I should be investigating things... but relaxing here is good."
[Shout] Thu 12.20 13:39:00 ":P"
[Shout] Thu 12.20 13:39:00 "lol yeah"
[Shout] Thu 12.20 13:39:00 ":)"
[Shout] Thu 12.20 13:39:00 "It's nice to see you too!"
[Shout] Thu 12.20 13:40:00 "*raspberry*"
[Shout] Thu 12.20 13:40:00 "LOL"
[Shout] Thu 12.20 13:41:00 "Name it "Danny""
[Shout] Thu 12.20 13:42:00 "Or Daniel Ocean"
[Shout] Thu 12.20 13:42:00 "Nope!"
[Shout] Thu 12.20 13:42:00 "XD"
[Shout] Thu 12.20 13:42:00 ":D"
[Shout] Thu 12.20 13:53:00 "Yay!"
[Shout] Thu 12.20 13:53:00 "Ugh. Sorry. I got lost in... fuzzing out, idk."
[Shout] Thu 12.20 13:53:00 "I hate that feeling."
[Shout] Thu 12.20 13:54:00 "My brain always hurts so much afterward."
[Shout] Thu 12.20 13:54:00 "lol"
[Shout] Thu 12.20 13:54:00 "No, fuzz is worse."
[Shout] Thu 12.20 13:54:00 "yay!"
[Shout] Thu 12.20 13:55:00 "Yikes, I'm actually thinking about getting some afternoon coffee"
[Shout] Thu 12.20 13:55:00 "That's bad"
[Shout] Thu 12.20 13:57:00 "LOL"
[Shout] Thu 12.20 13:57:00 "I'm planning to!"
[Shout] Thu 12.20 13:58:00 "LOL But I have to get things done..."
[Shout] Thu 12.20 13:59:00 "hahaha"
[Shout] Thu 12.20 14:16:00 "Okay! Sorry I disappeared"
[Shout] Thu 12.20 14:16:00 "Laters! Lol"
[Shout] Thu 12.20 14:47:00 "Sorry adann!"
[Shout] Thu 12.20 14:47:00 "I got some really good news. XD"
[Shout] Thu 12.20 14:48:00 "I'm shaking right now, I'm so happy"
[Shout] Thu 12.20 14:48:00 "I'll be in & out on here. Trying to figure some things out at work too."
[Shout] Thu 12.20 14:53:00 "I passed my class!"
[Shout] Thu 12.20 14:53:00 "LOL"
[Shout] Thu 12.20 14:54:00 "Given that I was expecting to have to delay my graduation a whole year... yeah"
[Shout] Thu 12.20 14:54:00 "That's a big deal XD"
[Shout] Thu 12.20 14:54:00 "Still, I definitely wouldn't mind super powers."
[Shout] Thu 12.20 14:54:00 "LOL"
[Shout] Thu 12.20 14:58:00 "XD"
[Shout] Thu 12.20 14:59:00 "yep. Only one more class!"
[Shout] Thu 12.20 14:59:00 "So exactly what was so hard to deal with this time... but more of it."
[Shout] Thu 12.20 14:59:00 "XD"
[Shout] Thu 12.20 14:59:00 "BUT"
[Shout] Thu 12.20 14:59:00 "I have better tools now."
[Shout] Thu 12.20 14:59:00 "I WILL get an A for my final semester."
[Shout] Thu 12.20 15:00:00 ":)"
[Shout] Thu 12.20 15:08:00 "Lol"
[Shout] Thu 12.20 15:08:00 "Sorry, for some reason I couldn't connect for a little bit there."
[Shout] Thu 12.20 15:08:00 "It just kicked me off."
[Shout] Thu 12.20 15:08:00 "*shrug*"
[Shout] Thu 12.20 15:10:00 "Oh, huh!"
[Shout] Thu 12.20 15:10:00 "^_^"
[Shout] Thu 12.20 15:10:00 "That's a HUGE weight lifted from my shoulders."
[Shout] Thu 12.20 15:11:00 "I was really scared I had blown it, and if there was any real justice in the world... I probably shouldn't have. I don't know. That's probably just me being too hard on myself."
[Shout] Thu 12.20 15:11:00 "yeah, that's a big day!"
[Shout] Thu 12.20 15:11:00 "I can't wait"
[Shout] Thu 12.20 15:11:00 "And I don't want the day to come"
[Shout] Thu 12.20 15:11:00 "LOL"
[Shout] Thu 12.20 15:31:00 "Very belated. LOL"
[Shout] Thu 12.20 15:31:00 "Oops"
[Shout] Thu 12.20 17:30:00 "Hey Adann"
[Shout] Thu 12.20 17:30:00 "How are ya?"
[Shout] Thu 12.20 17:33:00 "I should be doing the same thing."
[Shout] Thu 12.20 17:33:00 "Argh, but I want to take that machine learning class! (I think that's what it was)"
[Shout] Thu 12.20 17:33:00 "Yeah, it does. LOL"
[Shout] Thu 12.20 17:33:00 "Yeah"
[Shout] Thu 12.20 17:34:00 "There's a class that I really want to take, but it's not on the same days as the class I have to take. That's going to f with my schedule bigtime."
[Shout] Thu 12.20 17:34:00 "Yeah, at my college"
[Shout] Thu 12.20 17:37:00 "Yeah"
[Shout] Thu 12.20 17:37:00 "It's not small at all"
[Shout] Thu 12.20 17:37:00 "LOL"
[Shout] Thu 12.20 17:38:00 "I don't actually think I've taken any with them"
[Shout] Thu 12.20 17:38:00 "I don't know specifically"
[Shout] Thu 12.20 17:40:00 "lol That sounds like how I learned Python, actually"
[Shout] Thu 12.20 17:40:00 "Coursera has some excellent courses"
[Shout] Thu 12.20 17:40:00 "Ha!"
[Shout] Thu 12.20 17:41:00 ""Hard to summon" XD"
[Shout] Thu 12.20 17:41:00 ";P"
[Shout] Thu 12.20 17:42:00 "That's exactly how I taught myself Python and now I do it professionally :P"
[Shout] Thu 12.20 17:42:00 "Yeah, I do too, though"
[Shout] Thu 12.20 17:43:00 "yeah, well, you had the excuse of a lot of classes. I had one and I still almost foched it up."
[Shout] Thu 12.20 17:44:00 "What college student doesn't, really?"
[Shout] Thu 12.20 17:44:00 "XD"
[Shout] Thu 12.20 17:48:00 "lol"
[Shout] Thu 12.20 17:48:00 "Yeah, this class, I had a final paper due and I finished it and turned it in exactly 2 minutes before the deadline closed."
[Shout] Thu 12.20 17:49:00 "WAY too close for comfort"
[Shout] Thu 12.20 17:49:00 "lol I'm sure you have"
[Shout] Thu 12.20 17:49:00 "I'm not sure that's a meme"
[Shout] Thu 12.20 17:49:00 "Yeah"
[Shout] Thu 12.20 17:49:00 "That's what college kids bond over! XD"
[Shout] Thu 12.20 17:49:00 "yeah"
[Shout] Thu 12.20 17:50:00 "Holy jeebus."
[Shout] Thu 12.20 17:50:00 "I never had one of those"
[Shout] Thu 12.20 17:50:00 "wow"
[Shout] Thu 12.20 17:50:00 "Tons of people"
[Shout] Thu 12.20 17:51:00 "Wow"
[Shout] Thu 12.20 17:52:00 "Again... not a small school"
[Shout] Thu 12.20 17:53:00 "HA"
[Shout] Thu 12.20 17:53:00 "That's exactly what happened this class!"
[Shout] Thu 12.20 17:53:00 "this teacher had 3 readings that would take an hour each every week"
[Shout] Thu 12.20 17:53:00 "And in addition, there was a running project that took at least that amount of time again"
[Shout] Thu 12.20 17:54:00 "Yeah, I know"
[Shout] Thu 12.20 17:54:00 "My class was 15"
[Shout] Thu 12.20 17:54:00 "I was glad for that"
[Shout] Thu 12.20 17:54:00 "oh really?"
[Shout] Thu 12.20 17:54:00 "We told you!"
[Shout] Thu 12.20 17:54:00 "LOL"
[Shout] Thu 12.20 17:55:00 "yeah, I know! XD"
[Shout] Thu 12.20 17:56:00 "Wow, really, Katharine?"
[Shout] Thu 12.20 17:56:00 "That's cool to know"
[Shout] Thu 12.20 17:56:00 "Adann"
[Shout] Thu 12.20 17:56:00 "Really"
[Shout] Thu 12.20 17:57:00 "Take a breath once in a while. XD"
[Shout] Thu 12.20 17:58:00 "Yeah..."
[Shout] Thu 12.20 17:58:00 "See you later, probably!"
[Shout] Thu 12.20 22:48:00 "Hello!"
[Shout] Thu 12.20 22:48:00 "Sorry I took so long"
[Shout] Thu 12.20 22:49:00 "Are you still here?"
[Shout] Thu 12.20 22:52:00 "Aw"
[Shout] Thu 12.20 22:52:00 "Pinnacle City still not that great, huh?"
[Shout] Thu 12.20 22:57:00 "Ohhhhhhhhhhhhhhhh"
[Shout] Thu 12.20 22:57:00 "I'm sorry about that"
[Shout] Thu 12.20 23:01:00 "Awwwww!"
[Shout] Thu 12.20 23:01:00 "Yeah >.<"
[Shout] Thu 12.20 23:03:00 "What? no?"
[Shout] Thu 12.20 23:03:00 "I'm doing well. I'm tired"
[Shout] Thu 12.20 23:03:00 "It was an exciting day."
[Shout] Thu 12.20 23:04:00 "I learned that I have officially passed my class... by the skin of my teeth XD"
[Shout] Thu 12.20 23:09:00 "lol"
[Shout] Thu 12.20 23:09:00 "Thanks!"
[Shout] Thu 12.20 23:09:00 "I'm really really glad, though"
[Shout] Thu 12.20 23:09:00 "It means that I won't have to delay my graduation by another whole year"
[Shout] Thu 12.20 23:09:00 "Yeah"
[Shout] Thu 12.20 23:10:00 "What about you - how was your day?"
[Shout] Thu 12.20 23:11:00 "ah, cool!"
[Shout] Thu 12.20 23:11:00 "Did you get anything cool from the exchange?"
[Shout] Thu 12.20 23:12:00 "OOoooooh"
[Shout] Thu 12.20 23:12:00 "What the heck, Lucy???"
[Shout] Thu 12.20 23:12:00 "At this time of night?"
[Shout] Thu 12.20 23:12:00 "More likely the neighbors have their car out front"
[Shout] Thu 12.20 23:13:00 "Or have the music in their garage going or something"
[Shout] Thu 12.20 23:13:00 "That's usually why she randomly goes off to the door barking."
[Shout] Thu 12.20 23:14:00 "that being said, if Kathy doesn't come back in 7 minutes, I'm calling her"
[Shout] Thu 12.20 23:14:00 "LOL"
[Shout] Thu 12.20 23:14:00 "Cause now I'm paranoid"
[Shout] Thu 12.20 23:17:00 "Nice! I bet that's hilarious"
[Shout] Thu 12.20 23:17:00 "She's funny!"
[Shout] Thu 12.20 23:20:00 "LOL"
[Shout] Thu 12.20 23:21:00 "Come on, little pup!"
[Shout] Thu 12.20 23:21:00 "yeh"
[Shout] Thu 12.20 23:24:00 "yeah, I hear you there"
[Shout] Thu 12.20 23:26:00 "OMG Lucy"
[Shout] Thu 12.20 23:26:00 "FFS"
[Shout] Thu 12.20 23:26:00 "That's so annoying when you're ensconced in bed lol"
[Shout] Thu 12.20 23:26:00 "I love the word "ensconced""
[Shout] Thu 12.20 23:27:00 "It just means tucked away in a comfy or safe place"
[Shout] Thu 12.20 23:27:00 "XD"
[Shout] Thu 12.20 23:28:00 "Okay, Krystal!"
[Shout] Thu 12.20 23:28:00 "Have a good night"
[Shout] Thu 12.20 23:28:00 "XD"
[Shout] Thu 12.20 23:28:00 "That's awesome"
[Shout] Thu 12.20 23:28:00 "I can totally picture that."
[Shout] Thu 12.20 23:28:00 "LOL"
[Shout] Thu 12.20 23:28:00 "I don't either, now that I think about it."
[Shout] Thu 12.20 23:34:00 "Oh okay!"
[Shout] Thu 12.20 23:34:00 "go go go!"
[Shout] Thu 12.20 23:34:00 "You can do it!"
[Shout] Thu 12.20 23:37:00 "Yeah, I know. :/"
[Shout] Thu 12.20 23:38:00 "Me too. I don't think my parents and sister are going to catch me awake, btw."
[Shout] Thu 12.20 23:38:00 "Last they texted, they were talking about going to an IHOP"
[Shout] Thu 12.20 23:38:00 "Sooooooo yeah"
[Shout] Thu 12.20 23:38:00 "LOL"
[Shout] Thu 12.20 23:40:00 "XD"
[Shout] Thu 12.20 23:40:00 "Yeah..."
[Shout] Thu 12.20 23:40:00 "I wonder if they took a nap earlier to make it happen"
[Shout] Thu 12.20 23:40:00 "XD"
[Shout] Thu 12.20 23:42:00 "That sounds like a good idea"
[Shout] Thu 12.20 23:42:00 "Right... That's going to be a lot of kennel time for her"
[Shout] Thu 12.20 23:43:00 "Yeah"
[Shout] Thu 12.20 23:43:00 "Which means you should get to bed early, definitely Lol"
[Shout] Thu 12.20 23:47:00 "LOL I know!"
[Shout] Thu 12.20 23:48:00 "Ack. My head hurts. >.<"
[Shout] Thu 12.20 23:49:00 "yeah... I should probably do the same"
[Shout] Thu 12.20 23:49:00 "Yeah"
[Shout] Thu 12.20 23:52:00 "yeah"
[Shout] Thu 12.20 23:52:00 "lol"
[Shout] Thu 12.20 23:52:00 "Goodnight! :)"

