[Shout] Sun 12.16 21:30:00 "Slow day for the shout wall here, eh?"
[Shout] Sun 12.16 21:41:00 "Not much! Getting distrated, of course. :P"
[Shout] Sun 12.16 21:41:00 "How about you?"
[Shout] Sun 12.16 21:41:00 "Homework, eh?"
[Shout] Sun 12.16 21:42:00 "Ah"
[Shout] Sun 12.16 21:46:00 "That's good, I guess."
[Shout] Sun 12.16 21:47:00 "I've had a hard day."
[Shout] Sun 12.16 21:47:00 "I woke up feeling inexplicably like death - my head hurt pretty bad and it was hard to think coherently"
[Shout] Sun 12.16 21:47:00 "It's been getting better as the day went on, which makes me think I just pushed myself too hard yesterday."
[Shout] Sun 12.16 21:48:00 "Lol That sounds good, I think?"
[Shout] Sun 12.16 21:48:00 "Finding something different, I mean."
[Shout] Sun 12.16 21:57:00 "Yeah."
[Shout] Sun 12.16 21:57:00 "It was a loud restaraunt, which is always really hard to deal with."
[Shout] Sun 12.16 21:57:00 "But I thought I was doing so well!"
[Shout] Sun 12.16 21:57:00 "I was handling everything all right... :/"
[Shout] Sun 12.16 21:59:00 "And then I stayed up until about 4:30am watching Voyager with Katharine and it felt so good. I wasn't even tired the whole time!"
[Shout] Sun 12.16 21:59:00 "I think I really did just push too far. :/"
[Shout] Sun 12.16 21:59:00 "I'll have to guard against that in the future."
[Shout] Sun 12.16 22:04:00 "Maybe? I wouldn't have thought that it would go that long, but it could have fit the pattern..."
[Shout] Sun 12.16 22:05:00 "That's not usually what dealing with too much stimuli does to me, though"
[Shout] Sun 12.16 22:05:00 "If I was excited that I was handling things better than usual, though, it could have been."
[Shout] Sun 12.16 22:05:00 "And I did get a shiny Lugia in Pokemon Go... so it's not immediately rejectable."
[Shout] Sun 12.16 22:05:00 "LOL"
[Shout] Sun 12.16 22:05:00 "Yeah, I get that"
[Shout] Sun 12.16 22:06:00 "Anyway, things are getting better."
[Shout] Sun 12.16 22:06:00 "I'm kind of hoping to go watch Voyager soon since I have to get up early in the morning."
[Shout] Sun 12.16 22:08:00 "I think that's happening, actually."
[Shout] Sun 12.16 22:08:00 "Sorry to run, but I hope you have a good night and I'll catch you later!"

[Shout] Mon 12.17 19:11:43 "hi, renee! i'm working on troubleshooting something atm. :/"
[Shout] Mon 12.17 19:13:58 "there! all fixed. :)"
[Shout] Mon 12.17 19:25:17 ":o good luck, dear!"
[Shout] Mon 12.17 19:25:49 "yeah, she's making this one into emily brontë"
[Shout] Mon 12.17 19:26:24 "did you know there's a town in texas of all places called bronte?"
[Shout] Mon 12.17 19:26:46 "(i googled the name to get the accent and it showed up in the results)"
[Shout] Mon 12.17 19:27:06 "the town name, incidentally, does not have the accent in it"
[Shout] Mon 12.17 19:27:14 "lol indeed!"
[Shout] Mon 12.17 19:28:50 "lol i think no one would use the accent and it would fade very quickly. "
[Shout] Mon 12.17 19:30:11 "hi holly!"
[Shout] Mon 12.17 19:31:32 "i'm going to grab a drink real fast. brb"
[Shout] Mon 12.17 19:31:37 "xd"
[Shout] Mon 12.17 19:33:06 "when did their clothes get there, katharine???"
[Shout] Mon 12.17 19:33:16 "wait"
[Shout] Mon 12.17 19:33:34 "yes, i remember that. sorry! hehe"
[Shout] Mon 12.17 19:33:56 ":d"
[Shout] Mon 12.17 19:34:41 "heidi! hiya!"
[Shout] Mon 12.17 19:40:59 "oh no!"
[Shout] Mon 12.17 19:41:14 "i got distracted for one minute and missed heidi entirely!"
[Shout] Mon 12.17 19:41:30 "i feel like i've slighted her in some way lol"
[Shout] Mon 12.17 19:41:42 "i'm glad you guys are here. :)"
[Shout] Mon 12.17 19:41:53 "oh, i'm sure."
[Shout] Mon 12.17 19:42:00 "lol"
[Shout] Mon 12.17 19:42:19 "i know! i got distracted by gorgeous coats!"
[Shout] Mon 12.17 19:42:50 "and then the site went down. i'm sad. i wanted to show all you guys the trench coats i found."
[Shout] Mon 12.17 19:42:55 "xd"
[Shout] Mon 12.17 19:43:08 "no, for me! xd"
[Shout] Mon 12.17 19:43:17 "i would like to!"
[Shout] Mon 12.17 19:43:32 "after christmas, of course, though"
[Shout] Mon 12.17 19:43:51 "lol renee! that sounds awesome!"
[Shout] Mon 12.17 19:44:12 "detectives do!"
[Shout] Mon 12.17 19:44:33 "1950's down-on-their-luck detectives :3"
[Shout] Mon 12.17 19:45:36 "i would imagine they're not!"
[Shout] Mon 12.17 19:46:36 "not easy to wash"
[Shout] Mon 12.17 19:50:52 "yay!"
[Shout] Mon 12.17 19:51:20 "btw, hi, adann! i don't know if you've been here the whole time or if you actually just got here..."
[Shout] Mon 12.17 19:51:26 "awww!"
[Shout] Mon 12.17 19:51:54 "you can do it, darling!"
[Shout] Mon 12.17 19:52:03 "i believe in you !"
[Shout] Mon 12.17 19:54:37 "what?"
[Shout] Mon 12.17 19:54:56 "ah! i see."
[Shout] Mon 12.17 19:55:11 "katharine can attest that i'm very good at that. :p"
[Shout] Mon 12.17 19:55:48 "go go go!"
[Shout] Mon 12.17 19:56:23 "dive!"
[Shout] Mon 12.17 19:56:32 "zut."
[Shout] Mon 12.17 19:58:59 "this kind of fancy am i."
[Shout] Mon 12.17 19:59:07 "hi heidi!"
[Shout] Mon 12.17 19:59:22 "it's a fancy fancy hamster!"
[Shout] Mon 12.17 20:00:42 "omg the squeak"
[Shout] Mon 12.17 20:00:51 "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhh"
[Shout] Mon 12.17 20:01:12 "^w^"
[Shout] Mon 12.17 20:01:18 "yeh"
[Shout] Mon 12.17 20:03:37 "ooh, that sounds amazeballs"
[Shout] Mon 12.17 20:03:44 ":o"
[Shout] Mon 12.17 20:04:03 "^_^"
[Shout] Mon 12.17 20:04:10 "yay!"
[Shout] Mon 12.17 20:05:23 "when i get semi-rich, i will do that!!"
[Shout] Mon 12.17 20:05:53 "get lim and katharine in the same kitchen... cook-off!!!"
[Shout] Mon 12.17 20:06:17 "hehehehe this is totally not a harebrained scheme to get amazing food.... nooooooo"
[Shout] Mon 12.17 20:06:44 "hehehe"
[Shout] Mon 12.17 20:07:10 "oh, i am! but think what those two would make!"
[Shout] Mon 12.17 20:07:26 "it'd be like iron man and captain america teaming up!"
[Shout] Mon 12.17 20:08:14 "yeah... as much as i love tony stark, he's got the emotional maturity of a toddler."
[Shout] Mon 12.17 20:08:44 "lol"
[Shout] Mon 12.17 20:14:37 "lmao"
[Shout] Mon 12.17 20:20:41 ":o"
[Shout] Mon 12.17 20:20:53 "omg that's amazing"
[Shout] Mon 12.17 20:21:04 "i love that so much"
[Shout] Mon 12.17 20:21:25 "the response from neon!!!"
[Shout] Mon 12.17 20:22:27 "i would assume so, yeah"
[Shout] Mon 12.17 20:32:06 "holy crap, heidi. xd"
[Shout] Mon 12.17 20:32:16 "well done, i guess!! xd"
[Shout] Mon 12.17 20:50:42 "lol katharine"
[Shout] Mon 12.17 20:50:49 "hiya shay!"
[Shout] Mon 12.17 20:54:40 "yikes, heidi!"
[Shout] Mon 12.17 20:54:51 "that does sound nasty  "
[Shout] Mon 12.17 20:58:29 "hi krystal"
[Shout] Mon 12.17 20:59:54 "...i have realized that i still have not had any food..."
[Shout] Mon 12.17 21:00:05 "i'm going to go and get some. brb"
[Shout] Mon 12.17 21:12:57 "hi again!"
[Shout] Mon 12.17 21:13:07 "i'm back with food."
[Shout] Mon 12.17 21:13:28 "ramen. :)"
[Shout] Mon 12.17 21:13:36 "lime chili ramen"
[Shout] Mon 12.17 21:13:47 ":d"
[Shout] Mon 12.17 21:14:21 "lol"
[Shout] Mon 12.17 21:15:46 "lim was lured by my ramen! xd"
[Shout] Mon 12.17 21:15:56 "hi lim!"
[Shout] Mon 12.17 21:16:17 "yeah, lim, heidi mentioned that. :3"
[Shout] Mon 12.17 21:17:32 "i like the beef, too, but that's my second favorite to the lime chili shrimp. ^_^"
[Shout] Mon 12.17 21:18:06 "i love it. :3"
[Shout] Mon 12.17 21:18:43 "i've only ever seen the lime chili shrimp at a single location of target, though"
[Shout] Mon 12.17 21:18:54 "so weird."
[Shout] Mon 12.17 21:19:23 "really? wow, that's really weird!"
[Shout] Mon 12.17 21:19:47 "lol i don't know!"
[Shout] Mon 12.17 21:20:00 "oh, i've never seen top ramen, i think"
[Shout] Mon 12.17 21:21:33 "xd"
[Shout] Mon 12.17 21:21:39 "brb"
[Shout] Mon 12.17 21:22:16 "https://www.amazon.com/maruchan-chicken-3-ounce-packages-24/dp/b003ob0jp8"
[Shout] Mon 12.17 21:22:26 "lol good timing, krystal!"
[Shout] Mon 12.17 21:22:35 "i had just found that"
[Shout] Mon 12.17 21:23:23 "omg darling"
[Shout] Mon 12.17 21:23:30 "lmfao"
[Shout] Mon 12.17 21:23:54 "we both went to look for it and found the same thing"
[Shout] Mon 12.17 21:24:30 "oh, hey! good to know it arrives before christmas!"
[Shout] Mon 12.17 21:24:40 "perfect gift idea!"
[Shout] Mon 12.17 21:25:14 "lol"
[Shout] Mon 12.17 21:25:43 "<3"
[Shout] Mon 12.17 21:27:15 "lol"
[Shout] Mon 12.17 21:30:08 "same"
[Shout] Mon 12.17 21:30:40 ":o what the heck"
[Shout] Mon 12.17 21:31:16 "that does sound interesting!"
[Shout] Mon 12.17 21:31:26 "hmmm"
[Shout] Mon 12.17 21:31:58 "wow, lim. this song is beautiful"
[Shout] Mon 12.17 21:32:31 "yeah... d^w^b"
[Shout] Mon 12.17 21:36:32 "ooooh that in the beef flavor, lim! i want to try that now"
[Shout] Mon 12.17 21:36:44 "i don't have any sriracha, though... :/"
[Shout] Mon 12.17 21:37:14 "i'm sure. beef is my  favorite of the non-already-spicy, though"
[Shout] Mon 12.17 21:37:31 "me, too, katharine"
[Shout] Mon 12.17 21:41:23 "yeah, that makes sense, lim"
[Shout] Mon 12.17 21:42:45 "my mom makes the best cheesecake ever"
[Shout] Mon 12.17 21:43:03 "she used to have a business out of our house with it. :)"
[Shout] Mon 12.17 21:43:20 "she still brings it to bribe dentists, etc. :p"
[Shout] Mon 12.17 21:44:05 "niiiiiice, heidi"
[Shout] Mon 12.17 21:44:15 "oh, heck yeah, lim! xd"
[Shout] Mon 12.17 21:45:17 "awwwwwwwwwwwwwwwwwww"
[Shout] Mon 12.17 21:46:45 "lol"
[Shout] Mon 12.17 21:47:01 "i know, right?"
[Shout] Mon 12.17 21:48:03 "lol heidi"
[Shout] Mon 12.17 21:48:15 "yeah, i need a munch"
[Shout] Mon 12.17 21:56:17 "heidi, that is so not fair! i had just eaten a cracker!"
[Shout] Mon 12.17 21:56:35 "i'm dying now and it's all your fault"
[Shout] Mon 12.17 21:57:15 "xd"
[Shout] Mon 12.17 21:57:29 "katharine, heidi hit me with a doctor who joke"
[Shout] Mon 12.17 21:58:01 "thank you, heidi. i was trying but it wasn't working."
[Shout] Mon 12.17 22:00:51 "maybe not as involved if you have articles?"
[Shout] Mon 12.17 22:01:42 "okay, heidi!"
[Shout] Mon 12.17 22:01:53 "see you later! goodnight!"
[Shout] Mon 12.17 22:02:06 "is lim still here?"
[Shout] Mon 12.17 22:02:15 "or is he going, too?"
[Shout] Mon 12.17 22:02:24 "oh, okay, dear. :)"
[Shout] Mon 12.17 22:02:37 "lol"
[Shout] Mon 12.17 22:05:06 "oh okay! lol"
[Shout] Mon 12.17 22:05:32 "sorry, i went off for a second because my tea was done steeping."
[Shout] Mon 12.17 22:07:16 "lol nice!"
[Shout] Mon 12.17 22:07:32 "hehe"
[Shout] Mon 12.17 22:08:06 "she still needs the oxy, i take it?"
[Shout] Mon 12.17 22:08:22 "oh, okay!"
[Shout] Mon 12.17 22:08:29 ":/"
[Shout] Mon 12.17 22:14:05 "i have a radical thought"
[Shout] Mon 12.17 22:14:46 "dressage is riverdance for horses."
[Shout] Mon 12.17 22:17:22 "i mean, not really. i got it from a comedian. :p"
[Shout] Mon 12.17 22:17:48 "i'm watching mock the week's scenes we'd like to see on youtube."
[Shout] Mon 12.17 22:23:35 "i think i'm going to get off for the night."
[Shout] Mon 12.17 22:23:45 "see you guys later!"
[Shout] Mon 12.17 22:23:55 "goodnight"
