[Shout] Sun 12.16 21:30:00 "Slow day for the shout wall here, eh?"
[Shout] Sun 12.16 21:41:00 "Not much! Getting distrated, of course. :P"
[Shout] Sun 12.16 21:41:00 "How about you?"
[Shout] Sun 12.16 21:41:00 "Homework, eh?"
[Shout] Sun 12.16 21:42:00 "Ah"
[Shout] Sun 12.16 21:46:00 "That's good, I guess."
[Shout] Sun 12.16 21:47:00 "I've had a hard day."
[Shout] Sun 12.16 21:47:00 "I woke up feeling inexplicably like death - my head hurt pretty bad and it was hard to think coherently"
[Shout] Sun 12.16 21:47:00 "It's been getting better as the day went on, which makes me think I just pushed myself too hard yesterday."
[Shout] Sun 12.16 21:48:00 "Lol That sounds good, I think?"
[Shout] Sun 12.16 21:48:00 "Finding something different, I mean."
[Shout] Sun 12.16 21:57:00 "Yeah."
[Shout] Sun 12.16 21:57:00 "It was a loud restaraunt, which is always really hard to deal with."
[Shout] Sun 12.16 21:57:00 "But I thought I was doing so well!"
[Shout] Sun 12.16 21:57:00 "I was handling everything all right... :/"
[Shout] Sun 12.16 21:59:00 "And then I stayed up until about 4:30am watching Voyager with Katharine and it felt so good. I wasn't even tired the whole time!"
[Shout] Sun 12.16 21:59:00 "I think I really did just push too far. :/"
[Shout] Sun 12.16 21:59:00 "I'll have to guard against that in the future."
[Shout] Sun 12.16 22:04:00 "Maybe? I wouldn't have thought that it would go that long, but it could have fit the pattern..."
[Shout] Sun 12.16 22:05:00 "That's not usually what dealing with too much stimuli does to me, though"
[Shout] Sun 12.16 22:05:00 "If I was excited that I was handling things better than usual, though, it could have been."
[Shout] Sun 12.16 22:05:00 "And I did get a shiny Lugia in Pokemon Go... so it's not immediately rejectable."
[Shout] Sun 12.16 22:05:00 "LOL"
[Shout] Sun 12.16 22:05:00 "Yeah, I get that"
[Shout] Sun 12.16 22:06:00 "Anyway, things are getting better."
[Shout] Sun 12.16 22:06:00 "I'm kind of hoping to go watch Voyager soon since I have to get up early in the morning."
[Shout] Sun 12.16 22:08:00 "I think that's happening, actually."
[Shout] Sun 12.16 22:08:00 "Sorry to run, but I hope you have a good night and I'll catch you later!"
[Shout] Mon 12.17 19:11:43 "hi, renee! i'm working on troubleshooting something atm. :/"
[Shout] Mon 12.17 19:13:58 "there! all fixed. :)"
[Shout] Mon 12.17 19:25:17 ":o good luck, dear!"
[Shout] Mon 12.17 19:25:49 "yeah, she's making this one into emily brontë"
[Shout] Mon 12.17 19:26:24 "did you know there's a town in texas of all places called bronte?"
[Shout] Mon 12.17 19:26:46 "(i googled the name to get the accent and it showed up in the results)"
[Shout] Mon 12.17 19:27:06 "the town name, incidentally, does not have the accent in it"
[Shout] Mon 12.17 19:27:14 "lol indeed!"
[Shout] Mon 12.17 19:28:50 "lol i think no one would use the accent and it would fade very quickly. "
[Shout] Mon 12.17 19:30:11 "hi holly!"
[Shout] Mon 12.17 19:31:32 "i'm going to grab a drink real fast. brb"
[Shout] Mon 12.17 19:31:37 "xd"
[Shout] Mon 12.17 19:33:06 "when did their clothes get there, katharine???"
[Shout] Mon 12.17 19:33:16 "wait"
[Shout] Mon 12.17 19:33:34 "yes, i remember that. sorry! hehe"
[Shout] Mon 12.17 19:33:56 ":d"
[Shout] Mon 12.17 19:34:41 "heidi! hiya!"
[Shout] Mon 12.17 19:40:59 "oh no!"
[Shout] Mon 12.17 19:41:14 "i got distracted for one minute and missed heidi entirely!"
[Shout] Mon 12.17 19:41:30 "i feel like i've slighted her in some way lol"
[Shout] Mon 12.17 19:41:42 "i'm glad you guys are here. :)"
[Shout] Mon 12.17 19:41:53 "oh, i'm sure."
[Shout] Mon 12.17 19:42:00 "lol"
[Shout] Mon 12.17 19:42:19 "i know! i got distracted by gorgeous coats!"
[Shout] Mon 12.17 19:42:50 "and then the site went down. i'm sad. i wanted to show all you guys the trench coats i found."
[Shout] Mon 12.17 19:42:55 "xd"
[Shout] Mon 12.17 19:43:08 "no, for me! xd"
[Shout] Mon 12.17 19:43:17 "i would like to!"
[Shout] Mon 12.17 19:43:32 "after christmas, of course, though"
[Shout] Mon 12.17 19:43:51 "lol renee! that sounds awesome!"
[Shout] Mon 12.17 19:44:12 "detectives do!"
[Shout] Mon 12.17 19:44:33 "1950's down-on-their-luck detectives :3"
[Shout] Mon 12.17 19:45:36 "i would imagine they're not!"
[Shout] Mon 12.17 19:46:36 "not easy to wash"
[Shout] Mon 12.17 19:50:52 "yay!"
[Shout] Mon 12.17 19:51:20 "btw, hi, adann! i don't know if you've been here the whole time or if you actually just got here..."
[Shout] Mon 12.17 19:51:26 "awww!"
[Shout] Mon 12.17 19:51:54 "you can do it, darling!"
[Shout] Mon 12.17 19:52:03 "i believe in you !"
[Shout] Mon 12.17 19:54:37 "what?"
[Shout] Mon 12.17 19:54:56 "ah! i see."
[Shout] Mon 12.17 19:55:11 "katharine can attest that i'm very good at that. :p"
[Shout] Mon 12.17 19:55:48 "go go go!"
[Shout] Mon 12.17 19:56:23 "dive!"
[Shout] Mon 12.17 19:56:32 "zut."
[Shout] Mon 12.17 19:58:59 "this kind of fancy am i."
[Shout] Mon 12.17 19:59:07 "hi heidi!"
[Shout] Mon 12.17 19:59:22 "it's a fancy fancy hamster!"
[Shout] Mon 12.17 20:00:42 "omg the squeak"
[Shout] Mon 12.17 20:00:51 "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhh"
[Shout] Mon 12.17 20:01:12 "^w^"
[Shout] Mon 12.17 20:01:18 "yeh"
[Shout] Mon 12.17 20:03:37 "ooh, that sounds amazeballs"
[Shout] Mon 12.17 20:03:44 ":o"
[Shout] Mon 12.17 20:04:03 "^_^"
[Shout] Mon 12.17 20:04:10 "yay!"
[Shout] Mon 12.17 20:05:23 "when i get semi-rich, i will do that!!"
[Shout] Mon 12.17 20:05:53 "get lim and katharine in the same kitchen... cook-off!!!"
[Shout] Mon 12.17 20:06:17 "hehehehe this is totally not a harebrained scheme to get amazing food.... nooooooo"
[Shout] Mon 12.17 20:06:44 "hehehe"
[Shout] Mon 12.17 20:07:10 "oh, i am! but think what those two would make!"
[Shout] Mon 12.17 20:07:26 "it'd be like iron man and captain america teaming up!"
[Shout] Mon 12.17 20:08:14 "yeah... as much as i love tony stark, he's got the emotional maturity of a toddler."
[Shout] Mon 12.17 20:08:44 "lol"
[Shout] Mon 12.17 20:14:37 "lmao"
[Shout] Mon 12.17 20:20:41 ":o"
[Shout] Mon 12.17 20:20:53 "omg that's amazing"
[Shout] Mon 12.17 20:21:04 "i love that so much"
[Shout] Mon 12.17 20:21:25 "the response from neon!!!"
[Shout] Mon 12.17 20:22:27 "i would assume so, yeah"
[Shout] Mon 12.17 20:32:06 "holy crap, heidi. xd"
[Shout] Mon 12.17 20:32:16 "well done, i guess!! xd"
[Shout] Mon 12.17 20:50:42 "lol katharine"
[Shout] Mon 12.17 20:50:49 "hiya shay!"
[Shout] Mon 12.17 20:54:40 "yikes, heidi!"
[Shout] Mon 12.17 20:54:51 "that does sound nasty  "
[Shout] Mon 12.17 20:58:29 "hi krystal"
[Shout] Mon 12.17 20:59:54 "...i have realized that i still have not had any food..."
[Shout] Mon 12.17 21:00:05 "i'm going to go and get some. brb"
[Shout] Mon 12.17 21:12:57 "hi again!"
[Shout] Mon 12.17 21:13:07 "i'm back with food."
[Shout] Mon 12.17 21:13:28 "ramen. :)"
[Shout] Mon 12.17 21:13:36 "lime chili ramen"
[Shout] Mon 12.17 21:13:47 ":d"
[Shout] Mon 12.17 21:14:21 "lol"
[Shout] Mon 12.17 21:15:46 "lim was lured by my ramen! xd"
[Shout] Mon 12.17 21:15:56 "hi lim!"
[Shout] Mon 12.17 21:16:17 "yeah, lim, heidi mentioned that. :3"
[Shout] Mon 12.17 21:17:32 "i like the beef, too, but that's my second favorite to the lime chili shrimp. ^_^"
[Shout] Mon 12.17 21:18:06 "i love it. :3"
[Shout] Mon 12.17 21:18:43 "i've only ever seen the lime chili shrimp at a single location of target, though"
[Shout] Mon 12.17 21:18:54 "so weird."
[Shout] Mon 12.17 21:19:23 "really? wow, that's really weird!"
[Shout] Mon 12.17 21:19:47 "lol i don't know!"
[Shout] Mon 12.17 21:20:00 "oh, i've never seen top ramen, i think"
[Shout] Mon 12.17 21:21:33 "xd"
[Shout] Mon 12.17 21:21:39 "brb"
[Shout] Mon 12.17 21:22:16 "https://www.amazon.com/maruchan-chicken-3-ounce-packages-24/dp/b003ob0jp8"
[Shout] Mon 12.17 21:22:26 "lol good timing, krystal!"
[Shout] Mon 12.17 21:22:35 "i had just found that"
[Shout] Mon 12.17 21:23:23 "omg darling"
[Shout] Mon 12.17 21:23:30 "lmfao"
[Shout] Mon 12.17 21:23:54 "we both went to look for it and found the same thing"
[Shout] Mon 12.17 21:24:30 "oh, hey! good to know it arrives before christmas!"
[Shout] Mon 12.17 21:24:40 "perfect gift idea!"
[Shout] Mon 12.17 21:25:14 "lol"
[Shout] Mon 12.17 21:25:43 "<3"
[Shout] Mon 12.17 21:27:15 "lol"
[Shout] Mon 12.17 21:30:08 "same"
[Shout] Mon 12.17 21:30:40 ":o what the heck"
[Shout] Mon 12.17 21:31:16 "that does sound interesting!"
[Shout] Mon 12.17 21:31:26 "hmmm"
[Shout] Mon 12.17 21:31:58 "wow, lim. this song is beautiful"
[Shout] Mon 12.17 21:32:31 "yeah... d^w^b"
[Shout] Mon 12.17 21:36:32 "ooooh that in the beef flavor, lim! i want to try that now"
[Shout] Mon 12.17 21:36:44 "i don't have any sriracha, though... :/"
[Shout] Mon 12.17 21:37:14 "i'm sure. beef is my  favorite of the non-already-spicy, though"
[Shout] Mon 12.17 21:37:31 "me, too, katharine"
[Shout] Mon 12.17 21:41:23 "yeah, that makes sense, lim"
[Shout] Mon 12.17 21:42:45 "my mom makes the best cheesecake ever"
[Shout] Mon 12.17 21:43:03 "she used to have a business out of our house with it. :)"
[Shout] Mon 12.17 21:43:20 "she still brings it to bribe dentists, etc. :p"
[Shout] Mon 12.17 21:44:05 "niiiiiice, heidi"
[Shout] Mon 12.17 21:44:15 "oh, heck yeah, lim! xd"
[Shout] Mon 12.17 21:45:17 "awwwwwwwwwwwwwwwwwww"
[Shout] Mon 12.17 21:46:45 "lol"
[Shout] Mon 12.17 21:47:01 "i know, right?"
[Shout] Mon 12.17 21:48:03 "lol heidi"
[Shout] Mon 12.17 21:48:15 "yeah, i need a munch"
[Shout] Mon 12.17 21:56:17 "heidi, that is so not fair! i had just eaten a cracker!"
[Shout] Mon 12.17 21:56:35 "i'm dying now and it's all your fault"
[Shout] Mon 12.17 21:57:15 "xd"
[Shout] Mon 12.17 21:57:29 "katharine, heidi hit me with a doctor who joke"
[Shout] Mon 12.17 21:58:01 "thank you, heidi. i was trying but it wasn't working."
[Shout] Mon 12.17 22:00:51 "maybe not as involved if you have articles?"
[Shout] Mon 12.17 22:01:42 "okay, heidi!"
[Shout] Mon 12.17 22:01:53 "see you later! goodnight!"
[Shout] Mon 12.17 22:02:06 "is lim still here?"
[Shout] Mon 12.17 22:02:15 "or is he going, too?"
[Shout] Mon 12.17 22:02:24 "oh, okay, dear. :)"
[Shout] Mon 12.17 22:02:37 "lol"
[Shout] Mon 12.17 22:05:06 "oh okay! lol"
[Shout] Mon 12.17 22:05:32 "sorry, i went off for a second because my tea was done steeping."
[Shout] Mon 12.17 22:07:16 "lol nice!"
[Shout] Mon 12.17 22:07:32 "hehe"
[Shout] Mon 12.17 22:08:06 "she still needs the oxy, i take it?"
[Shout] Mon 12.17 22:08:22 "oh, okay!"
[Shout] Mon 12.17 22:08:29 ":/"
[Shout] Mon 12.17 22:14:05 "i have a radical thought"
[Shout] Mon 12.17 22:14:46 "dressage is riverdance for horses."
[Shout] Mon 12.17 22:17:22 "i mean, not really. i got it from a comedian. :p"
[Shout] Mon 12.17 22:17:48 "i'm watching mock the week's scenes we'd like to see on youtube."
[Shout] Mon 12.17 22:23:35 "i think i'm going to get off for the night."
[Shout] Mon 12.17 22:23:45 "see you guys later!"
[Shout] Mon 12.17 22:23:55 "goodnight"
[Shout] Wed 12.19 20:11:00 "Hey"
[Shout] Wed 12.19 20:11:00 "How's it going?"
[Shout] Wed 12.19 20:16:00 "Yeah"
[Shout] Wed 12.19 20:16:00 "How's it going, Mandy?"
[Shout] Wed 12.19 20:17:00 "Neon seems to know"
[Shout] Wed 12.19 20:17:00 "Lol"
[Shout] Wed 12.19 20:17:00 "I'm pretty good."
[Shout] Wed 12.19 20:17:00 "Nice"
[Shout] Wed 12.19 20:17:00 "Any plans to relax?"
[Shout] Wed 12.19 20:18:00 "lol"
[Shout] Wed 12.19 20:18:00 "Good"
[Shout] Wed 12.19 20:18:00 "It defined 'yourself.'"
[Shout] Wed 12.19 20:18:00 "An interesting definition, actually"
[Shout] Wed 12.19 20:19:00 "Kind of, anyway"
[Shout] Wed 12.19 20:19:00 "It was a long definition"
[Shout] Wed 12.19 20:19:00 "Yeah, that usually happens to me for some reason"
[Shout] Wed 12.19 20:19:00 "Although, lately, it's been on"
[Shout] Wed 12.19 20:20:00 "I don't know why"
[Shout] Wed 12.19 20:21:00 "They must have added something."
[Shout] Wed 12.19 20:21:00 "Cause that's new"
[Shout] Wed 12.19 20:21:00 "Family dinners, of course."
[Shout] Wed 12.19 20:21:00 "Probably the last I'll have with my grandma"
[Shout] Wed 12.19 20:21:00 "Ugh"
[Shout] Wed 12.19 20:21:00 "No"
[Shout] Wed 12.19 20:21:00 "I need to stop thinking that way"
[Shout] Wed 12.19 20:22:00 "That's an unusual reaction lol"
[Shout] Wed 12.19 20:22:00 "Though I understand"
[Shout] Wed 12.19 20:22:00 "I don't really want to talk about it. I'm sorry"
[Shout] Wed 12.19 20:22:00 "Do you need more hours at work?"
[Shout] Wed 12.19 20:22:00 "Oh, yeah"
[Shout] Wed 12.19 20:22:00 "I hope you get some"
[Shout] Wed 12.19 20:22:00 "What do you do?"
[Shout] Wed 12.19 20:23:00 "Ah, nice"
[Shout] Wed 12.19 20:23:00 "That's a demanding profession, I hear"
[Shout] Wed 12.19 20:23:00 "Time and a half, what?"
[Shout] Wed 12.19 20:24:00 "I know it's pay..."
[Shout] Wed 12.19 20:24:00 "Nice. Hope you do get overtime"
[Shout] Wed 12.19 20:26:00 "I'm so annoyed at myself"
[Shout] Wed 12.19 20:26:00 "Oh?"
[Shout] Wed 12.19 20:26:00 "that sounds like fun plans!"
[Shout] Wed 12.19 20:29:00 "It's good. I just had my semi-annual performance review"
[Shout] Wed 12.19 20:29:00 "My boss in the new team is a magnitude and a half better than my old one"
[Shout] Wed 12.19 20:29:00 "lol I'm glad one of us has faith in me."
[Shout] Wed 12.19 20:29:00 "XD"
[Shout] Wed 12.19 20:29:00 "It went acceptably."
[Shout] Wed 12.19 20:30:00 "Katharine! Hi!"
[Shout] Wed 12.19 20:30:00 "<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3"
[Shout] Wed 12.19 20:30:00 "Yes what?"
[Shout] Wed 12.19 20:30:00 "oh LOL"
[Shout] Wed 12.19 20:31:00 "I don't understand anymore..."
[Shout] Wed 12.19 20:31:00 "Katharine has abandoned us again for Facebook."
[Shout] Wed 12.19 20:32:00 "She's doing mod things."
[Shout] Wed 12.19 20:32:00 "It is important"
[Shout] Wed 12.19 20:32:00 "in a non-sarcastic way Wed 8:33pm"
[Shout] Wed 12.19 20:33:00 "She moderates a facebook group"
[Shout] Wed 12.19 20:33:00 "Have fun"
[Shout] Wed 12.19 20:36:00 "Hi Adann!"
[Shout] Wed 12.19 20:37:00 "XD I was trying to make you sound important..."
[Shout] Wed 12.19 20:37:00 ":P"
[Shout] Wed 12.19 20:38:00 "I know!"
[Shout] Wed 12.19 20:38:00 "Hi Adann again."
[Shout] Wed 12.19 20:39:00 "That's the best you can hope for, really!"
[Shout] Wed 12.19 20:40:00 "That's cool, though"
[Shout] Wed 12.19 20:40:00 "um doesn't tell us much"
[Shout] Wed 12.19 20:40:00 "Ah"
[Shout] Wed 12.19 20:40:00 "Well, glad you're home now."
[Shout] Wed 12.19 20:48:00 "No, they're due tomorrow"
[Shout] Wed 12.19 20:21:00 "[REDACTED]"
[Shout] Wed 12.19 21:04:00 "Doom, doom, doom, doom"
[Shout] Wed 12.19 21:05:00 "I think I have to head out pretty soon, though"
[Shout] Wed 12.19 21:06:00 "I'm sorry! lol"
[Shout] Wed 12.19 21:06:00 "I don't know"
[Shout] Wed 12.19 22:56:00 "Hello"
[Shout] Wed 12.19 23:33:00 "See you later, Holly!"
[Shout] Wed 12.19 23:33:00 "Ack. I'm sorry I've not been... here"
[Shout] Wed 12.19 23:36:00 "I've been so fried tonight."
[Shout] Wed 12.19 23:36:00 "Adann, have you been lurking, too?"
[Shout] Wed 12.19 23:36:00 ":P"
[Shout] Wed 12.19 23:37:00 "Nice"
[Shout] Wed 12.19 23:37:00 "I need to do that, too"
[Shout] Wed 12.19 23:37:00 "I kept saying that I had something after NaNoWriMo ended that I would be happy about working on afterward and I still haven't done it yet."
[Shout] Wed 12.19 23:37:00 "yeah, it's hard to get to"
[Shout] Wed 12.19 23:38:00 "What"
[Shout] Wed 12.19 23:38:00 "(1) Finish a sentence...?"
[Shout] Wed 12.19 23:38:00 "Yeah"
[Shout] Wed 12.19 23:39:00 "I did!"
[Shout] Wed 12.19 23:39:00 "Sorry..."
[Shout] Wed 12.19 23:39:00 "I was lurking"
[Shout] Wed 12.19 23:39:00 "Sorry, Katharine..."
[Shout] Wed 12.19 23:39:00 ":)"
[Shout] Wed 12.19 23:42:00 "Thank goodness for tea."
[Shout] Wed 12.19 23:42:00 "Okay, dear!"
[Shout] Wed 12.19 23:42:00 ":P"
[Shout] Wed 12.19 23:43:00 "Later!"
[Shout] Wed 12.19 23:43:00 "Goodnight!"
[Shout] Wed 12.19 23:43:00 "Hi Kitty"
[Shout] Wed 12.19 23:47:00 "lol What happened?"
[Shout] Wed 12.19 23:48:00 "Your niece wouldn't be up this late, would she?"
[Shout] Wed 12.19 23:48:00 "Oh"
[Shout] Wed 12.19 23:48:00 "That sucks"
[Shout] Wed 12.19 23:49:00 "...I see."
[Shout] Wed 12.19 23:52:00 "Gaming is relaxing?"
[Shout] Wed 12.19 23:52:00 "That's new"
[Shout] Wed 12.19 23:52:00 "Maybe it's better if you have a brain"
[Shout] Wed 12.19 23:53:00 "Cause I don't"
[Shout] Wed 12.19 23:53:00 "Nothing"
[Shout] Wed 12.19 23:53:00 "Don't worry about it"
[Shout] Wed 12.19 23:53:00 "Goodnight"
[Shout] Thu 12.20 13:36:00 "I know! Me too!"
[Shout] Thu 12.20 13:36:00 "Hey God! Hey Katharine!"
[Shout] Thu 12.20 13:36:00 "Hehe"
[Shout] Thu 12.20 13:37:00 "I know! Sorry, dear."
[Shout] Thu 12.20 13:37:00 "God and I just got here at the exact same time. XD"
[Shout] Thu 12.20 13:37:00 "I was feeling too lazy to fix my color and then decided it bugged me too much not to."
[Shout] Thu 12.20 13:38:00 "My meeting is not happening, it seems. Everyone's engrossed in debugging things."
[Shout] Thu 12.20 13:38:00 "Nice, Lost"
[Shout] Thu 12.20 13:38:00 "I should be investigating things... but relaxing here is good."
[Shout] Thu 12.20 13:39:00 ":P"
[Shout] Thu 12.20 13:39:00 "lol yeah"
[Shout] Thu 12.20 13:39:00 ":)"
[Shout] Thu 12.20 13:39:00 "It's nice to see you too!"
[Shout] Thu 12.20 13:40:00 "*raspberry*"
[Shout] Thu 12.20 13:40:00 "LOL"
[Shout] Thu 12.20 13:41:00 "Name it "Danny""
[Shout] Thu 12.20 13:42:00 "Or Daniel Ocean"
[Shout] Thu 12.20 13:42:00 "Nope!"
[Shout] Thu 12.20 13:42:00 "XD"
[Shout] Thu 12.20 13:42:00 ":D"
[Shout] Thu 12.20 13:53:00 "Yay!"
[Shout] Thu 12.20 13:53:00 "Ugh. Sorry. I got lost in... fuzzing out, idk."
[Shout] Thu 12.20 13:53:00 "I hate that feeling."
[Shout] Thu 12.20 13:54:00 "My brain always hurts so much afterward."
[Shout] Thu 12.20 13:54:00 "lol"
[Shout] Thu 12.20 13:54:00 "No, fuzz is worse."
[Shout] Thu 12.20 13:54:00 "yay!"
[Shout] Thu 12.20 13:55:00 "Yikes, I'm actually thinking about getting some afternoon coffee"
[Shout] Thu 12.20 13:55:00 "That's bad"
[Shout] Thu 12.20 13:57:00 "LOL"
[Shout] Thu 12.20 13:57:00 "I'm planning to!"
[Shout] Thu 12.20 13:58:00 "LOL But I have to get things done..."
[Shout] Thu 12.20 13:59:00 "hahaha"
[Shout] Thu 12.20 14:16:00 "Okay! Sorry I disappeared"
[Shout] Thu 12.20 14:16:00 "Laters! Lol"
[Shout] Thu 12.20 14:47:00 "Sorry adann!"
[Shout] Thu 12.20 14:47:00 "I got some really good news. XD"
[Shout] Thu 12.20 14:48:00 "I'm shaking right now, I'm so happy"
[Shout] Thu 12.20 14:48:00 "I'll be in & out on here. Trying to figure some things out at work too."
[Shout] Thu 12.20 14:53:00 "I passed my class!"
[Shout] Thu 12.20 14:53:00 "LOL"
[Shout] Thu 12.20 14:54:00 "Given that I was expecting to have to delay my graduation a whole year... yeah"
[Shout] Thu 12.20 14:54:00 "That's a big deal XD"
[Shout] Thu 12.20 14:54:00 "Still, I definitely wouldn't mind super powers."
[Shout] Thu 12.20 14:54:00 "LOL"
[Shout] Thu 12.20 14:58:00 "XD"
[Shout] Thu 12.20 14:59:00 "yep. Only one more class!"
[Shout] Thu 12.20 14:59:00 "So exactly what was so hard to deal with this time... but more of it."
[Shout] Thu 12.20 14:59:00 "XD"
[Shout] Thu 12.20 14:59:00 "BUT"
[Shout] Thu 12.20 14:59:00 "I have better tools now."
[Shout] Thu 12.20 14:59:00 "I WILL get an A for my final semester."
[Shout] Thu 12.20 15:00:00 ":)"
[Shout] Thu 12.20 15:08:00 "Lol"
[Shout] Thu 12.20 15:08:00 "Sorry, for some reason I couldn't connect for a little bit there."
[Shout] Thu 12.20 15:08:00 "It just kicked me off."
[Shout] Thu 12.20 15:08:00 "*shrug*"
[Shout] Thu 12.20 15:10:00 "Oh, huh!"
[Shout] Thu 12.20 15:10:00 "^_^"
[Shout] Thu 12.20 15:10:00 "That's a HUGE weight lifted from my shoulders."
[Shout] Thu 12.20 15:11:00 "I was really scared I had blown it, and if there was any real justice in the world... I probably shouldn't have. I don't know. That's probably just me being too hard on myself."
[Shout] Thu 12.20 15:11:00 "yeah, that's a big day!"
[Shout] Thu 12.20 15:11:00 "I can't wait"
[Shout] Thu 12.20 15:11:00 "And I don't want the day to come"
[Shout] Thu 12.20 15:11:00 "LOL"
[Shout] Thu 12.20 15:31:00 "Very belated. LOL"
[Shout] Thu 12.20 15:31:00 "Oops"
[Shout] Thu 12.20 17:30:00 "Hey Adann"
[Shout] Thu 12.20 17:30:00 "How are ya?"
[Shout] Thu 12.20 17:33:00 "I should be doing the same thing."
[Shout] Thu 12.20 17:33:00 "Argh, but I want to take that machine learning class! (I think that's what it was)"
[Shout] Thu 12.20 17:33:00 "Yeah, it does. LOL"
[Shout] Thu 12.20 17:33:00 "Yeah"
[Shout] Thu 12.20 17:34:00 "There's a class that I really want to take, but it's not on the same days as the class I have to take. That's going to f with my schedule bigtime."
[Shout] Thu 12.20 17:34:00 "Yeah, at my college"
[Shout] Thu 12.20 17:37:00 "Yeah"
[Shout] Thu 12.20 17:37:00 "It's not small at all"
[Shout] Thu 12.20 17:37:00 "LOL"
[Shout] Thu 12.20 17:38:00 "I don't actually think I've taken any with them"
[Shout] Thu 12.20 17:38:00 "I don't know specifically"
[Shout] Thu 12.20 17:40:00 "lol That sounds like how I learned Python, actually"
[Shout] Thu 12.20 17:40:00 "Coursera has some excellent courses"
[Shout] Thu 12.20 17:40:00 "Ha!"
[Shout] Thu 12.20 17:41:00 ""Hard to summon" XD"
[Shout] Thu 12.20 17:41:00 ";P"
[Shout] Thu 12.20 17:42:00 "That's exactly how I taught myself Python and now I do it professionally :P"
[Shout] Thu 12.20 17:42:00 "Yeah, I do too, though"
[Shout] Thu 12.20 17:43:00 "yeah, well, you had the excuse of a lot of classes. I had one and I still almost foched it up."
[Shout] Thu 12.20 17:44:00 "What college student doesn't, really?"
[Shout] Thu 12.20 17:44:00 "XD"
[Shout] Thu 12.20 17:48:00 "lol"
[Shout] Thu 12.20 17:48:00 "Yeah, this class, I had a final paper due and I finished it and turned it in exactly 2 minutes before the deadline closed."
[Shout] Thu 12.20 17:49:00 "WAY too close for comfort"
[Shout] Thu 12.20 17:49:00 "lol I'm sure you have"
[Shout] Thu 12.20 17:49:00 "I'm not sure that's a meme"
[Shout] Thu 12.20 17:49:00 "Yeah"
[Shout] Thu 12.20 17:49:00 "That's what college kids bond over! XD"
[Shout] Thu 12.20 17:49:00 "yeah"
[Shout] Thu 12.20 17:50:00 "Holy jeebus."
[Shout] Thu 12.20 17:50:00 "I never had one of those"
[Shout] Thu 12.20 17:50:00 "wow"
[Shout] Thu 12.20 17:50:00 "Tons of people"
[Shout] Thu 12.20 17:51:00 "Wow"
[Shout] Thu 12.20 17:52:00 "Again... not a small school"
[Shout] Thu 12.20 17:53:00 "HA"
[Shout] Thu 12.20 17:53:00 "That's exactly what happened this class!"
[Shout] Thu 12.20 17:53:00 "this teacher had 3 readings that would take an hour each every week"
[Shout] Thu 12.20 17:53:00 "And in addition, there was a running project that took at least that amount of time again"
[Shout] Thu 12.20 17:54:00 "Yeah, I know"
[Shout] Thu 12.20 17:54:00 "My class was 15"
[Shout] Thu 12.20 17:54:00 "I was glad for that"
[Shout] Thu 12.20 17:54:00 "oh really?"
[Shout] Thu 12.20 17:54:00 "We told you!"
[Shout] Thu 12.20 17:54:00 "LOL"
[Shout] Thu 12.20 17:55:00 "yeah, I know! XD"
[Shout] Thu 12.20 17:56:00 "Wow, really, Katharine?"
[Shout] Thu 12.20 17:56:00 "That's cool to know"
[Shout] Thu 12.20 17:56:00 "Adann"
[Shout] Thu 12.20 17:56:00 "Really"
[Shout] Thu 12.20 17:57:00 "Take a breath once in a while. XD"
[Shout] Thu 12.20 17:58:00 "Yeah..."
[Shout] Thu 12.20 17:58:00 "See you later, probably!"
[Shout] Thu 12.20 22:48:00 "Hello!"
[Shout] Thu 12.20 22:48:00 "Sorry I took so long"
[Shout] Thu 12.20 22:49:00 "Are you still here?"
[Shout] Thu 12.20 22:52:00 "Aw"
[Shout] Thu 12.20 22:52:00 "Pinnacle City still not that great, huh?"
[Shout] Thu 12.20 22:57:00 "Ohhhhhhhhhhhhhhhh"
[Shout] Thu 12.20 22:57:00 "I'm sorry about that"
[Shout] Thu 12.20 23:01:00 "Awwwww!"
[Shout] Thu 12.20 23:01:00 "Yeah >.<"
[Shout] Thu 12.20 23:03:00 "What? no?"
[Shout] Thu 12.20 23:03:00 "I'm doing well. I'm tired"
[Shout] Thu 12.20 23:03:00 "It was an exciting day."
[Shout] Thu 12.20 23:04:00 "I learned that I have officially passed my class... by the skin of my teeth XD"
[Shout] Thu 12.20 23:09:00 "lol"
[Shout] Thu 12.20 23:09:00 "Thanks!"
[Shout] Thu 12.20 23:09:00 "I'm really really glad, though"
[Shout] Thu 12.20 23:09:00 "It means that I won't have to delay my graduation by another whole year"
[Shout] Thu 12.20 23:09:00 "Yeah"
[Shout] Thu 12.20 23:10:00 "What about you - how was your day?"
[Shout] Thu 12.20 23:11:00 "ah, cool!"
[Shout] Thu 12.20 23:11:00 "Did you get anything cool from the exchange?"
[Shout] Thu 12.20 23:12:00 "OOoooooh"
[Shout] Thu 12.20 23:12:00 "What the heck, Lucy???"
[Shout] Thu 12.20 23:12:00 "At this time of night?"
[Shout] Thu 12.20 23:12:00 "More likely the neighbors have their car out front"
[Shout] Thu 12.20 23:13:00 "Or have the music in their garage going or something"
[Shout] Thu 12.20 23:13:00 "That's usually why she randomly goes off to the door barking."
[Shout] Thu 12.20 23:14:00 "that being said, if Kathy doesn't come back in 7 minutes, I'm calling her"
[Shout] Thu 12.20 23:14:00 "LOL"
[Shout] Thu 12.20 23:14:00 "Cause now I'm paranoid"
[Shout] Thu 12.20 23:17:00 "Nice! I bet that's hilarious"
[Shout] Thu 12.20 23:17:00 "She's funny!"
[Shout] Thu 12.20 23:20:00 "LOL"
[Shout] Thu 12.20 23:21:00 "Come on, little pup!"
[Shout] Thu 12.20 23:21:00 "yeh"
[Shout] Thu 12.20 23:24:00 "yeah, I hear you there"
[Shout] Thu 12.20 23:26:00 "OMG Lucy"
[Shout] Thu 12.20 23:26:00 "FFS"
[Shout] Thu 12.20 23:26:00 "That's so annoying when you're ensconced in bed lol"
[Shout] Thu 12.20 23:26:00 "I love the word "ensconced""
[Shout] Thu 12.20 23:27:00 "It just means tucked away in a comfy or safe place"
[Shout] Thu 12.20 23:27:00 "XD"
[Shout] Thu 12.20 23:28:00 "Okay, Krystal!"
[Shout] Thu 12.20 23:28:00 "Have a good night"
[Shout] Thu 12.20 23:28:00 "XD"
[Shout] Thu 12.20 23:28:00 "That's awesome"
[Shout] Thu 12.20 23:28:00 "I can totally picture that."
[Shout] Thu 12.20 23:28:00 "LOL"
[Shout] Thu 12.20 23:28:00 "I don't either, now that I think about it."
[Shout] Thu 12.20 23:34:00 "Oh okay!"
[Shout] Thu 12.20 23:34:00 "go go go!"
[Shout] Thu 12.20 23:34:00 "You can do it!"
[Shout] Thu 12.20 23:37:00 "Yeah, I know. :/"
[Shout] Thu 12.20 23:38:00 "Me too. I don't think my parents and sister are going to catch me awake, btw."
[Shout] Thu 12.20 23:38:00 "Last they texted, they were talking about going to an IHOP"
[Shout] Thu 12.20 23:38:00 "Sooooooo yeah"
[Shout] Thu 12.20 23:38:00 "LOL"
[Shout] Thu 12.20 23:40:00 "XD"
[Shout] Thu 12.20 23:40:00 "Yeah..."
[Shout] Thu 12.20 23:40:00 "I wonder if they took a nap earlier to make it happen"
[Shout] Thu 12.20 23:40:00 "XD"
[Shout] Thu 12.20 23:42:00 "That sounds like a good idea"
[Shout] Thu 12.20 23:42:00 "Right... That's going to be a lot of kennel time for her"
[Shout] Thu 12.20 23:43:00 "Yeah"
[Shout] Thu 12.20 23:43:00 "Which means you should get to bed early, definitely Lol"
[Shout] Thu 12.20 23:47:00 "LOL I know!"
[Shout] Thu 12.20 23:48:00 "Ack. My head hurts. >.<"
[Shout] Thu 12.20 23:49:00 "yeah... I should probably do the same"
[Shout] Thu 12.20 23:49:00 "Yeah"
[Shout] Thu 12.20 23:52:00 "yeah"
[Shout] Thu 12.20 23:52:00 "lol"
[Shout] Thu 12.20 23:52:00 "Goodnight! :)"
[Shout] Fri 12.21 10:11:00 "Goooooooooooooooooooooooooooooood morning Klat!"
[Shout] Fri 12.21 10:33:00 "Still kind of lurking, though also at work, so I'll be in & out."
[Shout] Fri 12.21 18:46:00 "Hey guys."
[Shout] Fri 12.21 18:46:00 "Hey Adann!"
[Shout] Fri 12.21 18:47:00 "nice"
[Shout] Fri 12.21 18:47:00 "Cross-bucks?"
[Shout] Fri 12.21 18:47:00 "LOL About time, eh? :P"
[Shout] Fri 12.21 18:47:00 "You're there all the time"
[Shout] Fri 12.21 18:47:00 "Nice :D"
[Shout] Fri 12.21 18:47:00 "What's your ap?"
[Shout] Fri 12.21 18:48:00 "Oh, heck yeah!"
[Shout] Fri 12.21 18:48:00 "I wondered if you meant app! XD"
[Shout] Fri 12.21 18:48:00 "I thought ap was an acronym"
[Shout] Fri 12.21 18:49:00 "Not that much"
[Shout] Fri 12.21 18:50:00 "Interesting"
[Shout] Fri 12.21 18:50:00 "I like listening to podcasts on the way to work"
[Shout] Fri 12.21 18:51:00 "My favorites are fictional, though"
[Shout] Fri 12.21 18:51:00 "yeah"
[Shout] Fri 12.21 18:51:00 "Welcome to Night Vale is fantastic if you start to look for some ;P"
[Shout] Fri 12.21 18:51:00 "It's hard to control fiction"
[Shout] Fri 12.21 18:52:00 "Maybe steer your life?"
[Shout] Fri 12.21 18:54:00 "NOonononononon"
[Shout] Fri 12.21 18:54:00 "I'm sorry; I was trying to make a play on words"
[Shout] Fri 12.21 18:54:00 "I'm very sorry for how that came out"
[Shout] Fri 12.21 18:55:00 "(1) Yeah, I heard the tone in what you typed. XD"
[Shout] Fri 12.21 18:55:00 "Welcome to Night Vale is Monty Python meets horror, Adann."
[Shout] Fri 12.21 18:55:00 ":D"
[Shout] Fri 12.21 18:55:00 "Me too"
[Shout] Fri 12.21 18:56:00 "Meaning of Life?"
[Shout] Fri 12.21 18:56:00 "Oh yeah!"
[Shout] Fri 12.21 18:56:00 "Flying Circus is on Netflix now"
[Shout] Fri 12.21 18:56:00 "hehehehehehehehehe"
[Shout] Fri 12.21 18:56:00 "Yeah, I keep meaning to watch Fawlty Towers, though that's only Chapman, I think"
[Shout] Fri 12.21 18:57:00 ":)"
[Shout] Fri 12.21 18:57:00 "Cool cool"
[Shout] Fri 12.21 18:57:00 "Ah, it looks like I have to head out a little earlier than I thought I would have to"
[Shout] Fri 12.21 18:57:00 "Sorry!"
[Shout] Fri 12.21 18:57:00 "See you later"

