[Shout] Sun 12.16 21:30:00 "Slow day for the shout wall here, eh?"
[Shout] Sun 12.16 21:41:00 "Not much! Getting distrated, of course. :P"
[Shout] Sun 12.16 21:41:00 "How about you?"
[Shout] Sun 12.16 21:41:00 "Homework, eh?"
[Shout] Sun 12.16 21:42:00 "Ah"
[Shout] Sun 12.16 21:46:00 "That's good, I guess."
[Shout] Sun 12.16 21:47:00 "I've had a hard day."
[Shout] Sun 12.16 21:47:00 "I woke up feeling inexplicably like death - my head hurt pretty bad and it was hard to think coherently"
[Shout] Sun 12.16 21:47:00 "It's been getting better as the day went on, which makes me think I just pushed myself too hard yesterday."
[Shout] Sun 12.16 21:48:00 "Lol That sounds good, I think?"
[Shout] Sun 12.16 21:48:00 "Finding something different, I mean."
[Shout] Sun 12.16 21:57:00 "Yeah."
[Shout] Sun 12.16 21:57:00 "It was a loud restaraunt, which is always really hard to deal with."
[Shout] Sun 12.16 21:57:00 "But I thought I was doing so well!"
[Shout] Sun 12.16 21:57:00 "I was handling everything all right... :/"
[Shout] Sun 12.16 21:59:00 "And then I stayed up until about 4:30am watching Voyager with Katharine and it felt so good. I wasn't even tired the whole time!"
[Shout] Sun 12.16 21:59:00 "I think I really did just push too far. :/"
[Shout] Sun 12.16 21:59:00 "I'll have to guard against that in the future."
[Shout] Sun 12.16 22:04:00 "Maybe? I wouldn't have thought that it would go that long, but it could have fit the pattern..."
[Shout] Sun 12.16 22:05:00 "That's not usually what dealing with too much stimuli does to me, though"
[Shout] Sun 12.16 22:05:00 "If I was excited that I was handling things better than usual, though, it could have been."
[Shout] Sun 12.16 22:05:00 "And I did get a shiny Lugia in Pokemon Go... so it's not immediately rejectable."
[Shout] Sun 12.16 22:05:00 "LOL"
[Shout] Sun 12.16 22:05:00 "Yeah, I get that"
[Shout] Sun 12.16 22:06:00 "Anyway, things are getting better."
[Shout] Sun 12.16 22:06:00 "I'm kind of hoping to go watch Voyager soon since I have to get up early in the morning."
[Shout] Sun 12.16 22:08:00 "I think that's happening, actually."
[Shout] Sun 12.16 22:08:00 "Sorry to run, but I hope you have a good night and I'll catch you later!"

[Shout] Mon 12.17 19:11:43 "hi, renee! i'm working on troubleshooting something atm. :/"
