Shout Wall Log - Week of 12.23-12.29
=====================================
[Shout] Tue 12.25 18:55:00 "Anyone here?"
[Shout] Tue 12.25 18:58:00 ":D"
[Shout] Tue 12.25 18:58:00 "Merry Christmas!"
[Shout] Tue 12.25 18:59:00 "Haha Or they got pulled away by family :)"
[Shout] Tue 12.25 19:00:00 "yeah, seems so"
[Shout] Tue 12.25 19:03:00 "Aw!"
[Shout] Tue 12.25 19:03:00 "Working on Christmas?"
[Shout] Tue 12.25 19:03:00 "Lol"
[Shout] Tue 12.25 19:05:00 "lol yeah, that was a while ago!"
[Shout] Tue 12.25 19:05:00 "That sounds excellent. :P"
[Shout] Tue 12.25 19:07:00 "yes Lol"
[Shout] Tue 12.25 19:07:00 "(1) Mostly my family, which I'm starting to realize is far too big. XD"
[Shout] Tue 12.25 19:07:00 "(1) I kinda feel bad for dragging Katharine to everything..."
[Shout] Tue 12.25 19:07:00 "LOL Better!"
[Shout] Tue 12.25 19:08:00 "We got blondies with butterscotch!"
[Shout] Tue 12.25 19:08:00 "yeah...... ^_^"
[Shout] Tue 12.25 19:08:00 "They're so good."
[Shout] Tue 12.25 19:08:00 "LOL"
[Shout] Tue 12.25 19:08:00 "yes, that too"
[Shout] Tue 12.25 19:14:00 "That's good, Mandy!"
[Shout] Tue 12.25 19:15:00 "lol That is pretty nice!!"
[Shout] Tue 12.25 19:19:00 "Yeah"
[Shout] Tue 12.25 19:19:00 "sorry!"
[Shout] Tue 12.25 19:19:00 "yes indeed"
[Shout] Tue 12.25 19:19:00 "And I have programming textbooks to play with. :3"
[Shout] Tue 12.25 19:19:00 "See y'all later!"
[Shout] Tue 12.25 22:40:00 ""twiddles thumbs aggressively" You are a dork, dear <3"
[Shout] Tue 12.25 22:40:00 "XD"
[Shout] Tue 12.25 22:41:00 "Hello!"
[Shout] Tue 12.25 22:44:00 "Hey!"
[Shout] Tue 12.25 22:44:00 "XD"
[Shout] Tue 12.25 22:44:00 "I know. <3"
[Shout] Tue 12.25 22:44:00 "Yeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeees"
[Shout] Tue 12.25 22:45:00 "My brains are les mush."
[Shout] Tue 12.25 22:45:00 "Yeah, it has."
[Shout] Tue 12.25 22:46:00 "I hadn't even thought about the past few days before today"
[Shout] Tue 12.25 22:46:00 "Today was busy, too... but man, all that driving and skiing and brunching and shouting to be heard"
[Shout] Tue 12.25 22:46:00 "a trap?"
[Shout] Tue 12.25 22:46:00 "Yeah"
[Shout] Tue 12.25 22:46:00 "It's just been family things"
[Shout] Tue 12.25 22:47:00 "Oh, yis"
[Shout] Tue 12.25 22:47:00 "???"
[Shout] Tue 12.25 22:47:00 "XD"
[Shout] Tue 12.25 22:51:00 "yeah"
[Shout] Tue 12.25 22:51:00 "Me too, of course"
[Shout] Tue 12.25 22:51:00 "But no more class or work demanding my attention"
[Shout] Tue 12.25 22:53:00 "Well, of course there's a difference in how it feels to do a thing that you want to do as opposed to things you're assigned."
[Shout] Tue 12.25 22:53:00 "Yeah"
[Shout] Tue 12.25 22:53:00 "yes. That sucks."
[Shout] Tue 12.25 22:55:00 "I think we should Voyager first"
[Shout] Tue 12.25 22:56:00 "I'm so excited to be done"
[Shout] Tue 12.25 22:56:00 ":)"
[Shout] Tue 12.25 22:56:00 "Now, to shout or to LEGO while watching..."
[Shout] Tue 12.25 22:57:00 "aw!"
[Shout] Tue 12.25 22:57:00 "yeah"
[Shout] Tue 12.25 22:58:00 "yeah"
[Shout] Wed 12.26 00:02:00 "Anyone still here?"
[Shout] Wed 12.26 00:22:00 "Yes indeed"
[Shout] Wed 12.26 00:23:00 "I'm so ready for a break from that tomorrow"
[Shout] Wed 12.26 00:24:00 "Yes :)"
[Shout] Wed 12.26 00:24:00 ":)"
[Shout] Wed 12.26 00:25:00 "Yeah"
[Shout] Wed 12.26 00:26:00 "Oh?"
[Shout] Wed 12.26 00:26:00 "Heh"
[Shout] Wed 12.26 00:26:00 ":)"
[Shout] Wed 12.26 00:27:00 "Oh really?"
[Shout] Wed 12.26 00:27:00 "That's interesting"
[Shout] Wed 12.26 00:28:00 "That's a little concerning"
[Shout] Wed 12.26 00:29:00 "Yeah..."
[Shout] Wed 12.26 00:29:00 "I'm sure!"
[Shout] Wed 12.26 00:30:00 "Lol"
[Shout] Wed 12.26 00:32:00 "Lol That's okay!"
[Shout] Wed 12.26 00:33:00 "Yeah, that would be a good idea"
[Shout] Wed 12.26 00:35:00 "Just one we haven't been to before"
[Shout] Wed 12.26 00:36:00 "Oooooh yay!"
[Shout] Wed 12.26 00:38:00 "Really?"
[Shout] Wed 12.26 00:38:00 ":D"
[Shout] Wed 12.26 00:40:00 "Yay!"
[Shout] Wed 12.26 00:42:00 "Aw"
[Shout] Wed 12.26 00:43:00 "Are the pajamas on sale though?"
[Shout] Wed 12.26 00:45:00 "Ooooooooh!!"
[Shout] Wed 12.26 00:45:00 "Okay!"
[Shout] Wed 12.26 00:46:00 "^_^"
[Shout] Wed 12.26 00:46:00 "Yay!"
[Shout] Wed 12.26 00:54:00 "Yeah..."
[Shout] Wed 12.26 00:54:00 "Goodnight!"

