Shout Wall Log - Week of 12.23-12.29
=====================================
[Shout] Tue 12.25 18:55:00 "Anyone here?"
[Shout] Tue 12.25 18:58:00 ":D"
[Shout] Tue 12.25 18:58:00 "Merry Christmas!"
[Shout] Tue 12.25 18:59:00 "Haha Or they got pulled away by family :)"
[Shout] Tue 12.25 19:00:00 "yeah, seems so"
[Shout] Tue 12.25 19:03:00 "Aw!"
[Shout] Tue 12.25 19:03:00 "Working on Christmas?"
[Shout] Tue 12.25 19:03:00 "Lol"
[Shout] Tue 12.25 19:05:00 "lol yeah, that was a while ago!"
[Shout] Tue 12.25 19:05:00 "That sounds excellent. :P"
[Shout] Tue 12.25 19:07:00 "yes Lol"
[Shout] Tue 12.25 19:07:00 "(1) Mostly my family, which I'm starting to realize is far too big. XD"
[Shout] Tue 12.25 19:07:00 "(1) I kinda feel bad for dragging Katharine to everything..."
[Shout] Tue 12.25 19:07:00 "LOL Better!"
[Shout] Tue 12.25 19:08:00 "We got blondies with butterscotch!"
[Shout] Tue 12.25 19:08:00 "yeah...... ^_^"
[Shout] Tue 12.25 19:08:00 "They're so good."
[Shout] Tue 12.25 19:08:00 "LOL"
[Shout] Tue 12.25 19:08:00 "yes, that too"
[Shout] Tue 12.25 19:14:00 "That's good, Mandy!"
[Shout] Tue 12.25 19:15:00 "lol That is pretty nice!!"
[Shout] Tue 12.25 19:19:00 "Yeah"
[Shout] Tue 12.25 19:19:00 "sorry!"
[Shout] Tue 12.25 19:19:00 "yes indeed"
[Shout] Tue 12.25 19:19:00 "And I have programming textbooks to play with. :3"
[Shout] Tue 12.25 19:19:00 "See y'all later!"
[Shout] Tue 12.25 22:40:00 ""twiddles thumbs aggressively" You are a dork, dear <3"
[Shout] Tue 12.25 22:40:00 "XD"
[Shout] Tue 12.25 22:41:00 "Hello!"
[Shout] Tue 12.25 22:44:00 "Hey!"
[Shout] Tue 12.25 22:44:00 "XD"
[Shout] Tue 12.25 22:44:00 "I know. <3"
[Shout] Tue 12.25 22:44:00 "Yeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeees"
[Shout] Tue 12.25 22:45:00 "My brains are les mush."
[Shout] Tue 12.25 22:45:00 "Yeah, it has."
[Shout] Tue 12.25 22:46:00 "I hadn't even thought about the past few days before today"
[Shout] Tue 12.25 22:46:00 "Today was busy, too... but man, all that driving and skiing and brunching and shouting to be heard"
[Shout] Tue 12.25 22:46:00 "a trap?"
[Shout] Tue 12.25 22:46:00 "Yeah"
[Shout] Tue 12.25 22:46:00 "It's just been family things"
[Shout] Tue 12.25 22:47:00 "Oh, yis"
[Shout] Tue 12.25 22:47:00 "???"
[Shout] Tue 12.25 22:47:00 "XD"
[Shout] Tue 12.25 22:51:00 "yeah"
[Shout] Tue 12.25 22:51:00 "Me too, of course"
[Shout] Tue 12.25 22:51:00 "But no more class or work demanding my attention"
[Shout] Tue 12.25 22:53:00 "Well, of course there's a difference in how it feels to do a thing that you want to do as opposed to things you're assigned."
[Shout] Tue 12.25 22:53:00 "Yeah"
[Shout] Tue 12.25 22:53:00 "yes. That sucks."
[Shout] Tue 12.25 22:55:00 "I think we should Voyager first"
[Shout] Tue 12.25 22:56:00 "I'm so excited to be done"
[Shout] Tue 12.25 22:56:00 ":)"
[Shout] Tue 12.25 22:56:00 "Now, to shout or to LEGO while watching..."
[Shout] Tue 12.25 22:57:00 "aw!"
[Shout] Tue 12.25 22:57:00 "yeah"
[Shout] Tue 12.25 22:58:00 "yeah"
[Shout] Wed 12.26 00:02:00 "Anyone still here?"
[Shout] Wed 12.26 00:22:00 "Yes indeed"
[Shout] Wed 12.26 00:23:00 "I'm so ready for a break from that tomorrow"
[Shout] Wed 12.26 00:24:00 "Yes :)"
[Shout] Wed 12.26 00:24:00 ":)"
[Shout] Wed 12.26 00:25:00 "Yeah"
[Shout] Wed 12.26 00:26:00 "Oh?"
[Shout] Wed 12.26 00:26:00 "Heh"
[Shout] Wed 12.26 00:26:00 ":)"
[Shout] Wed 12.26 00:27:00 "Oh really?"
[Shout] Wed 12.26 00:27:00 "That's interesting"
[Shout] Wed 12.26 00:28:00 "That's a little concerning"
[Shout] Wed 12.26 00:29:00 "Yeah..."
[Shout] Wed 12.26 00:29:00 "I'm sure!"
[Shout] Wed 12.26 00:30:00 "Lol"
[Shout] Wed 12.26 00:32:00 "Lol That's okay!"
[Shout] Wed 12.26 00:33:00 "Yeah, that would be a good idea"
[Shout] Wed 12.26 00:35:00 "Just one we haven't been to before"
[Shout] Wed 12.26 00:36:00 "Oooooh yay!"
[Shout] Wed 12.26 00:38:00 "Really?"
[Shout] Wed 12.26 00:38:00 ":D"
[Shout] Wed 12.26 00:40:00 "Yay!"
[Shout] Wed 12.26 00:42:00 "Aw"
[Shout] Wed 12.26 00:43:00 "Are the pajamas on sale though?"
[Shout] Wed 12.26 00:45:00 "Ooooooooh!!"
[Shout] Wed 12.26 00:45:00 "Okay!"
[Shout] Wed 12.26 00:46:00 "^_^"
[Shout] Wed 12.26 00:46:00 "Yay!"
[Shout] Wed 12.26 00:54:00 "Yeah..."
[Shout] Wed 12.26 00:54:00 "Goodnight!"

[Shout] Wed 12.26 20:41:00 "Hey"
[Shout] Wed 12.26 20:41:00 "lol"
[Shout] Wed 12.26 20:41:00 "Hi!"
[Shout] Wed 12.26 20:42:00 "lol"
[Shout] Wed 12.26 20:42:00 "omg, the objects..."
[Shout] Wed 12.26 20:42:00 "They're multiplying"
[Shout] Wed 12.26 20:42:00 "Nice!"
[Shout] Wed 12.26 20:42:00 "You're not seeing the "[Object object]" shouts flying around?"
[Shout] Wed 12.26 20:43:00 "You and Adann are both showing them for me.."
[Shout] Wed 12.26 20:43:00 "For about every real shout you throw another"
[Shout] Wed 12.26 20:43:00 "They seem to be gone after reloading"
[Shout] Wed 12.26 20:43:00 "LOL"
[Shout] Wed 12.26 20:44:00 "Exactly, Kitty!"
[Shout] Wed 12.26 20:44:00 "artifact?"
[Shout] Wed 12.26 20:44:00 "Ah"
[Shout] Wed 12.26 21:08:00 "omg I'm so sorry"
[Shout] Wed 12.26 21:08:00 "I got very distracted"
[Shout] Wed 12.26 21:09:00 "LOL"
[Shout] Wed 12.26 21:09:00 "Indeed"
[Shout] Wed 12.26 21:09:00 "ADOS"
[Shout] Wed 12.26 21:10:00 "They are!"
[Shout] Wed 12.26 21:10:00 "Quite pretty, in fact"
[Shout] Wed 12.26 21:10:00 "Yes. It is! Thank goodness."
[Shout] Wed 12.26 21:10:00 "I only have a single class left for me to graduate."
[Shout] Wed 12.26 21:10:00 "One."
[Shout] Wed 12.26 21:10:00 "I'm so ready. XD"
[Shout] Wed 12.26 21:11:00 "During the last part of the semester, yeah"
[Shout] Wed 12.26 21:11:00 "I could have done better if I had had better time management..."
[Shout] Wed 12.26 21:11:00 "I think so, anyway"
[Shout] Wed 12.26 21:11:00 "In addition to work and class, though, I had the NaNoWriMo challenge."
[Shout] Wed 12.26 21:12:00 "That was the big drain on my time and sanity"
[Shout] Wed 12.26 21:12:00 "Hi!"
[Shout] Wed 12.26 21:12:00 "yeah, I'm happy with it. :)"
[Shout] Wed 12.26 21:12:00 "I need to get back to it, though"
[Shout] Wed 12.26 21:13:00 "In fact, I ﻿should﻿ be doing that right now... >.>"
[Shout] Wed 12.26 21:13:00 "lol"
[Shout] Wed 12.26 21:17:00 "Oh okay!"
[Shout] Wed 12.26 21:17:00 "Sorry I missed your question, Kitty."
[Shout] Wed 12.26 21:17:00 "I don't really know if it's the hardest, anyway."
[Shout] Wed 12.26 21:18:00 "It's supposed to be the last in the whole program sequence, but it sounds like it'll be the most fun to me. :)"
[Shout] Wed 12.26 21:18:00 "I could be working on the source code for Firefox, maybe!"
[Shout] Wed 12.26 21:18:00 "Hiya, Adann!"
[Shout] Wed 12.26 21:18:00 "yeah."
[Shout] Wed 12.26 21:19:00 "It can really make all the difference sometimes."
[Shout] Wed 12.26 21:22:00 "Hiya Nikki!"
[Shout] Wed 12.26 21:24:00 "I'm doing well!"
[Shout] Wed 12.26 21:24:00 "^_^"
[Shout] Wed 12.26 21:24:00 "I'm really glad to have some time off, although it somehow manages to fill itself with all kinds of busy things to fill the time."
[Shout] Wed 12.26 21:25:00 "Yeah, it certainly has."
[Shout] Wed 12.26 21:25:00 "=.="
[Shout] Wed 12.26 21:27:00 "I would disagree sometimes. LOL"
[Shout] Wed 12.26 21:27:00 "I would like to slow down during my vacations..."
[Shout] Wed 12.26 21:27:00 "Although lots of things can be good, I need to recharge my brain"
[Shout] Wed 12.26 21:28:00 "Adann, where do you keep disappearing to? XD"
[Shout] Wed 12.26 21:29:00 "Yeah"
[Shout] Wed 12.26 21:29:00 "LOL Usually he's just here and papering the wall"
[Shout] Wed 12.26 21:30:00 "Sorry that you're here?"
[Shout] Wed 12.26 21:30:00 ";P"
[Shout] Wed 12.26 21:30:00 "Surely not; I'm not."
[Shout] Wed 12.26 21:30:00 "I'm not sorry that you're here, I mean."
[Shout] Wed 12.26 21:30:00 "Oh dear."
[Shout] Wed 12.26 21:30:00 "I'm sorry. I don't mean to give you grief..."
[Shout] Wed 12.26 21:38:00 "Yay!"
[Shout] Wed 12.26 21:38:00 "I was afraid that I was not saying what I meant to toward adann"
[Shout] Wed 12.26 21:39:00 "Fascinating, dear! :D"
[Shout] Wed 12.26 21:39:00 ":P"
[Shout] Wed 12.26 21:45:00 "I keep thinking this poor guy over here with the headphones is part of our group..."
[Shout] Wed 12.26 21:45:00 "I've almost said something to him a few times now. XD"
[Shout] Wed 12.26 21:45:00 "I'm hanging at Starbucks atm for context."
[Shout] Wed 12.26 21:51:00 "Aw, everyone's disappeared..."
[Shout] Wed 12.26 21:57:00 "That's okay!!"
[Shout] Wed 12.26 21:57:00 "I've started to actually do some writing for my story, too. :)"
[Shout] Wed 12.26 21:58:00 "I was astonished when I read the last scene that I wrote and ﻿liked it!"
[Shout] Wed 12.26 21:58:00 "*Gasps in French*"
[Shout] Wed 12.26 22:32:00 "Yeah, Katharine and I both are. We're about to head out again, though."
[Shout] Wed 12.26 22:32:00 "We might be on again from home. We'll see."
[Shout] Thu 12.27 00:05:00 "Hey I!"
[Shout] Thu 12.27 00:06:00 "Kind of back"
[Shout] Thu 12.27 00:06:00 "That's fair, Shay. :)"
[Shout] Thu 12.27 00:06:00 "Katharine and I still don't know what we're doing for New year's Eve"
[Shout] Thu 12.27 00:06:00 "Yeah"
[Shout] Thu 12.27 00:07:00 "I'm so looking forward to the new year, though"
[Shout] Thu 12.27 00:07:00 "More so than Christmas, even."
[Shout] Thu 12.27 00:25:00 "Lol yeah, me too"
[Shout] Thu 12.27 00:28:00 "Mmmm ramen is good :)"
[Shout] Thu 12.27 01:26:00 "Hey!"
[Shout] Thu 12.27 01:26:00 "Sorry it took me too long to get here"
[Shout] Thu 12.27 01:26:00 ":P"
[Shout] Thu 12.27 01:28:00 "lol Cool"
[Shout] Thu 12.27 01:28:00 "They probably know you so well at this point. :P"
[Shout] Thu 12.27 01:30:00 "LOL"
[Shout] Thu 12.27 01:30:00 "That's cool!"
[Shout] Thu 12.27 01:30:00 "That's very cool"
[Shout] Thu 12.27 01:30:00 "Of course"
[Shout] Thu 12.27 01:31:00 "lol Of course"
[Shout] Thu 12.27 01:33:00 "Not at all. Plus, Starbucks is a cool company"
[Shout] Thu 12.27 01:33:00 "universal aesthetic?"
[Shout] Thu 12.27 01:33:00 "Ah. Okay"
[Shout] Thu 12.27 01:33:00 "Neon seems to have it for you. :P"
[Shout] Thu 12.27 01:35:00 "They're still fing expensive LOL"
[Shout] Thu 12.27 01:37:00 "Your coffee is much better anyway, Katharine. :)"
[Shout] Thu 12.27 01:37:00 "That makes complete sense to me"
[Shout] Thu 12.27 01:38:00 "lol"
[Shout] Thu 12.27 01:38:00 "I often have brought my own tea to ask them to make a tea latte out of"
[Shout] Thu 12.27 01:39:00 "Certainly"
[Shout] Thu 12.27 01:40:00 "I miss my screen real estate sometimes"
[Shout] Thu 12.27 01:40:00 "LOL"
[Shout] Thu 12.27 01:40:00 "One 13" screen is hard to compare to three 24" screens"
[Shout] Thu 12.27 01:40:00 "Very true, adann"
[Shout] Thu 12.27 01:41:00 "LOL I can imagine!"
[Shout] Thu 12.27 01:42:00 "LOL"
[Shout] Thu 12.27 01:42:00 "I like my screens. :3"
[Shout] Thu 12.27 01:43:00 "LOL"
[Shout] Thu 12.27 01:44:00 "XD"
[Shout] Thu 12.27 01:44:00 "Aw!"
[Shout] Thu 12.27 01:47:00 "Lol"
[Shout] Thu 12.27 01:56:00 "That is crazy"
[Shout] Thu 12.27 01:56:00 "And to think I was just playing with Lego for most of the evening today..."
[Shout] Thu 12.27 01:56:00 "LOL"
[Shout] Thu 12.27 01:56:00 "Cool :)"
[Shout] Thu 12.27 01:57:00 "No, it's a collective noun. Plural is Lego"
[Shout] Thu 12.27 01:57:00 "Like fish. :P"
[Shout] Thu 12.27 01:57:00 "yeah"
[Shout] Thu 12.27 01:59:00 "I don't remember where, but I remember reading an article that mentioned that it was a collective noun."
[Shout] Thu 12.27 01:59:00 "I think I was trying to settle for myself whether or not it was proper to say "Legos" because my grandma always did."
[Shout] Thu 12.27 02:00:00 "Anyway, I discovered the "Ninjago" sets"
[Shout] Thu 12.27 02:00:00 "They have ﻿dragons.﻿ :D"
[Shout] Thu 12.27 02:02:00 "I want to see the movie now"
[Shout] Thu 12.27 02:02:00 "XD"
[Shout] Thu 12.27 02:02:00 "I love that movie"
[Shout] Thu 12.27 02:02:00 "The Lego Batman movie too"
[Shout] Thu 12.27 02:03:00 "Ack"
[Shout] Thu 12.27 02:05:00 "I set out to find sources and proved myself wrong."
[Shout] Thu 12.27 02:11:00 "Yeah, okay. :)"
[Shout] Thu 12.27 02:14:00 "Yeah. Me too."
[Shout] Thu 12.27 02:19:00 "Oh, yeah!"
[Shout] Thu 12.27 02:19:00 "Are you close?"
[Shout] Thu 12.27 02:20:00 "OMFG Neon"
[Shout] Thu 12.27 02:20:00 "XD"
[Shout] Thu 12.27 02:21:00 "I remember the hubbub around the books' release"
[Shout] Thu 12.27 02:21:00 "I thought they were legal thrillers"
[Shout] Thu 12.27 02:22:00 "It is number 5, yes"
[Shout] Thu 12.27 02:24:00 "lol"
[Shout] Thu 12.27 02:25:00 "I was nervous about the new author thing"
[Shout] Thu 12.27 02:25:00 "Well, yeah"
[Shout] Thu 12.27 02:27:00 "That sounds amazing to me"
[Shout] Thu 12.27 02:29:00 "Yeah, I'll probably find it at the library, too"
[Shout] Thu 12.27 02:29:00 "I have a few books to finish first"
[Shout] Thu 12.27 02:29:00 "LOL Of course I'll read them in order!"
[Shout] Thu 12.27 02:30:00 "How could I do anything else?"
[Shout] Thu 12.27 02:30:00 "Uness there's some weirdness in the order like in the Narnia series?"
[Shout] Thu 12.27 02:31:00 "So do I."
[Shout] Thu 12.27 02:31:00 "And I have enough textbooks forced on me right now"
[Shout] Thu 12.27 02:32:00 "YA isn't usually that sad"
[Shout] Thu 12.27 02:32:00 "enlightened?"
[Shout] Thu 12.27 02:33:00 "So it's not to your taste?"
[Shout] Thu 12.27 02:33:00 "Not that that's a bad thing"
[Shout] Thu 12.27 02:35:00 "Yeah, that's intense. It takes a certain amount of core strength to be able to handle that sort of thing"
[Shout] Thu 12.27 02:36:00 "There's someone out there dealing with that, though... I don't feel I have a right to ignore it."
[Shout] Thu 12.27 02:36:00 "I don't feel it's right to, in any case."
[Shout] Thu 12.27 02:36:00 "Okay"
[Shout] Thu 12.27 02:37:00 "Have you read much of Phillip K Dick's works, Adann?"
[Shout] Thu 12.27 02:40:00 "Ooh, that sounds like an interesting story"
[Shout] Thu 12.27 02:42:00 "I read ﻿The Songs of Distant Earth﻿ by him and was impressed, but not really hooked."
[Shout] Thu 12.27 02:42:00 "He has a very dry tone."
[Shout] Thu 12.27 02:43:00 "LOL I was going to obect to calling ﻿The Great Gatsby ﻿dry"
[Shout] Thu 12.27 02:43:00 "I like to say that was the first classic piece I fell in love with"
[Shout] Thu 12.27 02:44:00 "Probably because of the density... there's just so much to think about"
[Shout] Thu 12.27 02:44:00 "Yeah, I love that line"
[Shout] Thu 12.27 02:44:00 "LOL"
[Shout] Thu 12.27 02:45:00 "I read it my second year of high school"
[Shout] Thu 12.27 02:45:00 "Sure. The movie's good"
[Shout] Thu 12.27 02:45:00 "Doesn't hold a candle to the book.:P"
[Shout] Thu 12.27 02:45:00 "yeah, I bet"
[Shout] Thu 12.27 02:46:00 "I'm tired, though... I should probably get to bed."
[Shout] Thu 12.27 02:46:00 "I know, right? XD"
[Shout] Thu 12.27 02:47:00 "My whole company is closed for the holidays."
[Shout] Thu 12.27 02:47:00 "Yeah"
[Shout] Thu 12.27 02:47:00 "It's awesome"
[Shout] Thu 12.27 02:47:00 "It got late fast, though, and Katharine and I have lots of plans for things to get done tomorrow."
[Shout] Thu 12.27 02:47:00 "Talk to you later!"
[Shout] Thu 12.27 02:47:00 "Have a good night!"[Shout] Thu 12.27 10:45:00 "I'm just here for a minute before getting the day started"
[Shout] Thu 12.27 11:13:00 "yesterday?"
[Shout] Thu 12.27 11:13:00 "It was cool!"
[Shout] Thu 12.27 11:13:00 "It's going to happen again today in just a little bit."
[Shout] Thu 12.27 11:13:00 ":P"
[Shout] Thu 12.27 11:14:00 "In fact, Katharine & I are going to get going in just a couple minutes. Lol"
[Shout] Thu 12.27 11:18:00 "So sorry to run!"
[Shout] Thu 12.27 11:18:00 "Talk to you later, I hope!"
[Shout] Thu 12.27 18:28:00 "Heya"
[Shout] Thu 12.27 18:29:00 "yeah"
[Shout] Thu 12.27 18:29:00 "I'm working on that, too"
[Shout] Thu 12.27 18:29:00 "Sweet!"
[Shout] Thu 12.27 18:35:00 "Katharine & I are about to go out to dinner and we cannot get a hold of the place to ask about wait times."
[Shout] Thu 12.27 18:35:00 "The restaurant is closing forever in 3 days, though"
[Shout] Thu 12.27 18:36:00 "Sorry, gotta run!"
[Shout] Thu 12.27 19:21:00 "Are you... ﻿still﻿ here?"
[Shout] Thu 12.27 19:21:00 "Lol"
[Shout] Thu 12.27 19:21:00 "Hi!"
[Shout] Thu 12.27 19:22:00 "Well, there's a long wait for a table, so we're here until we get seated. :)"
[Shout] Thu 12.27 19:23:00 "They built a mini theme park on it though"
[Shout] Thu 12.27 19:26:00 "Lol"
[Shout] Thu 12.27 19:28:00 "LOL yeah, Blueberry Hills sounds like the same kind of place"
[Shout] Thu 12.27 19:30:00 "Yay Shay!"
[Shout] Thu 12.27 19:31:00 "And...?"
[Shout] Thu 12.27 19:31:00 "Lol I'm confused"
[Shout] Thu 12.27 19:31:00 "Sounds like the please my sister is stationed"
[Shout] Thu 12.27 19:31:00 "Lol"
[Shout] Thu 12.27 19:32:00 "Apparently there isn't that much up there"
[Shout] Thu 12.27 19:33:00 "She's at Fort Drum in New York"
[Shout] Thu 12.27 19:33:00 "Why are you confused?"
[Shout] Thu 12.27 19:33:00 "I'm confused that everyone is confused"
[Shout] Thu 12.27 19:35:00 "Lol it is"
[Shout] Thu 12.27 19:35:00 "Where'd you go, Adann?"
[Shout] Thu 12.27 19:35:00 "Lol"
[Shout] Thu 12.27 19:36:00 "Hahaha"
[Shout] Thu 12.27 19:36:00 "Pizza is always good"
[Shout] Thu 12.27 19:36:00 "Gasp"
[Shout] Thu 12.27 19:36:00 "Reading‽"
[Shout] Thu 12.27 19:36:00 "Pretty often that happens to me too"
[Shout] Thu 12.27 19:48:00 "Hiya"
[Shout] Thu 12.27 19:52:00 "I can't paste on mobile apparently"
[Shout] Thu 12.27 19:53:00 "Hey Heidi!"
[Shout] Thu 12.27 19:53:00 "Congratulations Noola!!"
[Shout] Thu 12.27 19:55:00 "Oh,Adann was asking why White Fence Farm is closing. The owners were saying that "changing demographics and labor shortages" were to blame"
[Shout] Thu 12.27 19:55:00 "Nice, Noola!"
[Shout] Thu 12.27 19:55:00 "Lol"
[Shout] Thu 12.27 19:56:00 "Lol"
[Shout] Thu 12.27 19:57:00 "Lol Noola"
[Shout] Thu 12.27 19:58:00 "IDK, it seemed when I was young that it was trying too hard to look family-oriented while being huge"
[Shout] Thu 12.27 19:58:00 "Adann, that ship has sailed lol"
[Shout] Thu 12.27 19:59:00 "No, I wish I did"
[Shout] Thu 12.27 19:59:00 "LOL Adann"
[Shout] Thu 12.27 20:14:00 "All right! I have done the LORD's work and I am back."
[Shout] Thu 12.27 20:15:00 "I took over the Pokémon Go gym here"
[Shout] Thu 12.27 20:21:00 "Wow, Heidi!"
[Shout] Thu 12.27 20:32:00 "Heidi, nooooooo!"
[Shout] Thu 12.27 20:33:00 "Humph"
[Shout] Thu 12.27 20:33:00 "I didn't have anything to add... :/"
[Shout] Thu 12.27 20:33:00 "Play that too much and I'll abandon you again! :p"
[Shout] Thu 12.27 20:33:00 "Awww Katharine"
[Shout] Thu 12.27 20:34:00 "Hahaha"
[Shout] Thu 12.27 20:34:00 "Yikes"
[Shout] Thu 12.27 20:34:00 "These shouts were doubling!"
[Shout] Thu 12.27 20:34:00 "Sorry"
[Shout] Thu 12.27 20:35:00 "It's so much quieter and I'm so happy about that"
[Shout] Thu 12.27 20:35:00 "An hour and a half so far, but it was supposed to be like 2.5"
[Shout] Thu 12.27 20:36:00 "There were a ton of people"
[Shout] Thu 12.27 20:37:00 "(1) The last time we'll get to eat here! Worth every minute"
[Shout] Thu 12.27 20:37:00 "Lol"
[Shout] Thu 12.27 20:40:00 "My phone is pretty good for this, surprisingly"
[Shout] Thu 12.27 20:41:00 "I never did do mobile until recently"
[Shout] Thu 12.27 20:41:00 "I know, Katharine!"
[Shout] Thu 12.27 20:41:00 "Lol"
[Shout] Thu 12.27 20:41:00 "Yeah!"
[Shout] Thu 12.27 20:48:00 "Oh no!!"
[Shout] Thu 12.27 20:48:00 "LMAO"
[Shout] Thu 12.27 20:49:00 "Hahaha I'm so sorry Heidi"
[Shout] Thu 12.27 20:49:00 "Oh shoot!"
[Shout] Thu 12.27 20:50:00 "Aw!"
[Shout] Thu 12.27 20:50:00 ":("
[Shout] Thu 12.27 20:54:00 "That's crazy"
[Shout] Thu 12.27 20:54:00 "Right! >.>"
[Shout] Thu 12.27 20:54:00 "Well, that's something."
[Shout] Thu 12.27 20:55:00 "Hopefully something comes from that"
[Shout] Thu 12.27 20:56:00 "That's so sad, Heidi :("
[Shout] Thu 12.27 20:57:00 "OMG"
[Shout] Thu 12.27 20:57:00 "Right..."
[Shout] Thu 12.27 20:58:00 "Yeah..."
[Shout] Thu 12.27 20:58:00 "Wow"
[Shout] Thu 12.27 20:59:00 "lol Yikes.... :("
[Shout] Fri 12.28 00:12:00 "Hi again guys!"
[Shout] Fri 12.28 00:12:00 "Man, I really hope that works, Heidi"
[Shout] Fri 12.28 00:14:00 "LOL Certainly Heidi"
[Shout] Fri 12.28 00:14:00 "We do, Heidi"
[Shout] Fri 12.28 00:14:00 ""
[Shout] Fri 12.28 00:15:00 "It was good. :)"
[Shout] Fri 12.28 00:15:00 "It was definitely good to go there one last time. :)"
[Shout] Fri 12.28 00:18:00 "Yeah"
[Shout] Fri 12.28 00:18:00 "LOL It is!"
[Shout] Fri 12.28 00:20:00 "Ooh, that's amazing, Heidi!"
[Shout] Fri 12.28 00:20:00 ":D"
[Shout] Fri 12.28 00:20:00 "Yeah, I'm with you, Adann"
[Shout] Fri 12.28 00:20:00 "I don't mind nuts"
[Shout] Fri 12.28 00:21:00 "What other check?"
[Shout] Fri 12.28 00:21:00 "Ooh, that sounds amazing"
[Shout] Fri 12.28 00:22:00 "LOL"
[Shout] Fri 12.28 00:22:00 "Wth can bring down 911?"
[Shout] Fri 12.28 00:22:00 "That's scary!"
[Shout] Fri 12.28 00:25:00 "Wow!"
[Shout] Fri 12.28 00:26:00 "I had no idea you could text to 911!"
[Shout] Fri 12.28 00:28:00 "I mean, random doesn't necessitate simplicity"
[Shout] Fri 12.28 00:28:00 "If it's random, it doesn't mean that the system is "that vulnerable""
[Shout] Fri 12.28 00:29:00 "lol"
[Shout] Fri 12.28 00:29:00 "It is a contingency to plan for"
[Shout] Fri 12.28 00:29:00 "If you're doing that"
[Shout] Fri 12.28 00:29:00 "Anyway, we have to go drop off something and then maybe be right back :)"
[Shout] Fri 12.28 01:25:00 "Hi"
[Shout] Fri 12.28 01:29:00 "LOL"
[Shout] Fri 12.28 01:29:00 "Hi"
[Shout] Fri 12.28 01:36:00 "Ack"
[Shout] Fri 12.28 01:36:00 "I feel like I should too"
[Shout] Fri 12.28 01:36:00 "yes, good luck, Heidi!"
[Shout] Fri 12.28 01:36:00 "Goodnight!"[Shout] Fri 12.28 12:55:49 "hey!"
[Shout] Fri 12.28 12:56:43 "are you still there, god?"
[Shout] Fri 12.28 12:56:47 "how's it going?"
[Shout] Fri 12.28 12:56:54 "lol"
[Shout] Fri 12.28 12:57:10 "that's always good."
[Shout] Fri 12.28 12:57:39 "hehehehehehe"
[Shout] Fri 12.28 12:57:49 "that sounds fantastic. 3:)"
[Shout] Fri 12.28 12:57:57 "xd"
[Shout] Fri 12.28 12:58:13 "awesome!"
[Shout] Fri 12.28 12:59:09 "what's the challenge?"
[Shout] Fri 12.28 12:59:21 "not helpful, neon"
[Shout] Fri 12.28 13:01:11 "oh, cool! what makes her anti-paladin?"
[Shout] Fri 12.28 13:01:21 "lol that's smart"
[Shout] Fri 12.28 13:02:53 "hahaha"
[Shout] Fri 12.28 13:04:31 "holy cow! what can deal that kind of damage in a single hit?"
[Shout] Fri 12.28 13:04:44 "that's insane!"
[Shout] Fri 12.28 13:06:13 ":o"
[Shout] Fri 12.28 13:06:20 "hi!"
[Shout] Fri 12.28 13:11:37 "ooh, that sounds exciting"
[Shout] Fri 12.28 13:11:55 "what do you mean by drop the characters?"
[Shout] Fri 12.28 13:44:50 "i'm sorry! i got distracted with my pet project... hehe"
[Shout] Fri 12.28 13:45:07 "pet project? hobby? however the term goes."
[Shout] Fri 12.28 17:50:37 "not yet. it's still 2018."
[Shout] Fri 12.28 17:55:54 "not much, adann. "
[Shout] Fri 12.28 17:56:10 "thinking about finishing this lego set, though... "
[Shout] Fri 12.28 17:56:16 "i dunno"
[Shout] Fri 12.28 17:56:35 "it's like 5pm..."
[Shout] Fri 12.28 17:56:45 "lol"
[Shout] Fri 12.28 17:56:51 "nice"
[Shout] Fri 12.28 17:59:35 "what did he want to collab on?"
[Shout] Fri 12.28 17:59:48 "ah"
[Shout] Fri 12.28 18:01:11 "hahahahaha"
[Shout] Fri 12.28 18:01:17 "yeah"
[Shout] Fri 12.28 18:01:34 "hey mandy"
[Shout] Fri 12.28 18:01:49 "i'm terrible about finishing things"
[Shout] Fri 12.28 18:02:12 "being honest solves a very select amount of problems"
[Shout] Fri 12.28 18:02:33 "i don't know"
[Shout] Fri 12.28 18:03:13 "lol you assume that you know why they don't finish things. they probably don't even know."
[Shout] Fri 12.28 18:04:06 "exactly. that's a fairly big assumption"
[Shout] Fri 12.28 18:05:21 "see, my interpretation of it is that it's a matter of priorities."
[Shout] Fri 12.28 18:05:43 "but do you see how that's just as valid as the interpretation that you said of being honest?"
[Shout] Fri 12.28 18:06:43 "so it's a communication issue that you're annoyed with?"
[Shout] Fri 12.28 18:07:24 "yeah"
[Shout] Fri 12.28 18:07:34 "that's fair, though, adann"
[Shout] Fri 12.28 18:08:35 "sometimes it's hard to keep priorities straight in my head, so i'll say in one context that something is top priority and at the time, it's completely true!"
[Shout] Fri 12.28 18:09:13 "then the context changes and a different reality comes up."
[Shout] Fri 12.28 18:09:31 "it can also be very difficult to know that"
[Shout] Fri 12.28 18:09:46 "lol"
[Shout] Fri 12.28 18:10:00 "easier said than done, adann"
[Shout] Fri 12.28 18:11:02 "it is there, but whether you can draw the conlusions that will best help you is the real question."
[Shout] Fri 12.28 18:11:16 "that is the tricky bit."
[Shout] Fri 12.28 18:11:26 "i'm not talking about work"
[Shout] Fri 12.28 18:11:36 "but sure, that's a different thing."
[Shout] Fri 12.28 18:12:15 "this is too abstract and therefore a pointless discussion."
[Shout] Fri 12.28 18:13:09 "then let me rephrase: a valuable conclusion cannot be drawn from it"
[Shout] Fri 12.28 18:13:31 "that's not a valuable/actionable statement most of the time."
[Shout] Fri 12.28 18:13:42 "--is my point."
[Shout] Fri 12.28 18:14:07 "i think kitty's right"
[Shout] Fri 12.28 18:15:02 "it's not a problem that can be solved simply (or possibly realistically), but yes, i know how annoying that is."
[Shout] Fri 12.28 18:15:25 "i feel bad about it sometimes because i know i can be bad about it, too."
[Shout] Fri 12.28 18:16:13 "lol that's a lot!"
[Shout] Fri 12.28 18:16:43 "or too many problems. lol"
[Shout] Fri 12.28 18:16:51 "yeah..."
[Shout] Fri 12.28 18:19:02 "eh. i'm wrestling with project management and psych problems."
[Shout] Fri 12.28 18:19:50 "gitlab is amazing for issue tracking. :)"
[Shout] Fri 12.28 18:20:41 "no, just too busy. my brain has a hard time dealing with a lot of stimuli"
[Shout] Fri 12.28 18:21:22 "thanks. :)"
[Shout] Fri 12.28 18:22:39 "might happen sunday?"
[Shout] Fri 12.28 18:22:52 "i'm kind of booked till then xd"
[Shout] Fri 12.28 18:23:09 "i do, there's just a lot happening. :p"
[Shout] Fri 12.28 18:24:31 "i don't know. i think katharine & i have plans with a friend to hang out nye"
[Shout] Fri 12.28 18:26:41 "ooh, yeah...."
[Shout] Fri 12.28 18:26:48 "i have to do that too"
[Shout] Fri 12.28 18:27:04 "i mean, plan for the upcoming school semester"
[Shout] Fri 12.28 18:27:14 "my last one :d"
[Shout] Fri 12.28 18:27:49 "sweet!"
[Shout] Fri 12.28 18:36:37 "are you getting off, kitty?"
[Shout] Fri 12.28 18:36:47 "goodnight!"
[Shout] Fri 12.28 21:58:07 "oh my crow droppings"
[Shout] Fri 12.28 21:58:15 "that's ridiculous"
[Shout] Fri 12.28 21:58:33 "of course... >.>"
[Shout] Fri 12.28 21:58:51 "xd"
[Shout] Fri 12.28 22:01:09 "wow, that's some amazing self-delusion"
[Shout] Fri 12.28 22:01:36 "lol"
[Shout] Fri 12.28 22:01:53 "not like she's done that at all, thank goodness, amirite?"
[Shout] Fri 12.28 22:02:53 "lol :/"
[Shout] Fri 12.28 22:04:30 "yeah, i'm familiar with that narrative. "
[Shout] Fri 12.28 22:04:51 "that logic has never made sense to me."
[Shout] Fri 12.28 22:05:00 "0.0"
[Shout] Fri 12.28 22:05:30 "xd"
[Shout] Fri 12.28 22:06:59 "lol"
[Shout] Fri 12.28 22:07:14 "i try not to think about that area..."
[Shout] Fri 12.28 22:07:35 "besides, it was never huge in my immediate family, so it was easy for me to avoid."
[Shout] Fri 12.28 22:07:46 "lol right!"
[Shout] Fri 12.28 22:08:29 "that's... interesting"
[Shout] Fri 12.28 22:08:37 "omfg"
[Shout] Fri 12.28 22:08:45 "that's gross."
[Shout] Fri 12.28 22:09:21 "i really hate that angle of christianity"
[Shout] Fri 12.28 22:09:32 "it's very... borg-like"
[Shout] Fri 12.28 22:09:42 "right... ugh."
[Shout] Fri 12.28 22:10:40 "even the borg can be redeemed, though, i guess?"
[Shout] Fri 12.28 22:10:51 "look at seven of nine. :)"
[Shout] Fri 12.28 22:11:14 "and you if i may be so bold. :)"
[Shout] Fri 12.28 22:16:04 "yeah, you've told us a little bit about that. i'm super glad for you! :)"
[Shout] Fri 12.28 22:20:25 "hey adann!"
[Shout] Fri 12.28 22:20:34 "aw"
[Shout] Fri 12.28 22:21:58 "right."
[Shout] Fri 12.28 22:22:19 "i'm trying to get some planning done myself. it's going well enough. :)"
[Shout] Fri 12.28 22:22:34 "oooooh"
[Shout] Fri 12.28 22:22:50 "if you put cointreau in it, it's really good!"
[Shout] Fri 12.28 22:23:18 "lol no"
[Shout] Fri 12.28 22:23:33 "it's an orange-flavoured liqueur produced in saint-barthélemy-d'anjou, france"
[Shout] Fri 12.28 22:24:47 "it goes really well in hot chocolate"
[Shout] Fri 12.28 22:25:30 "you can easily find it in most liquor stores here"
[Shout] Fri 12.28 22:26:07 "lol"
[Shout] Fri 12.28 22:35:39 "lol"
[Shout] Fri 12.28 22:35:56 "that's a better cause than mine. i just got distracted reading"
[Shout] Fri 12.28 22:36:31 "xd"
[Shout] Fri 12.28 22:37:51 "yeah :)"
