************* Final Invoice *************
Shout Wall Invoice - Week of 12.31-01.06
Username: QueenFluffyShadow
Paypal Email: Belgarion270@gmail.com
Shouts Completed: 343
Paypal Amount: $34.30
*****************************************
[Shout] Thu 01.04 00:15:04 "Hi all :)"
[Shout] Thu 01.04 00:15:42 "Hi seumas! Hiya Heidi!"
[Shout] Thu 01.04 00:15:49 "How's it going?"
[Shout] Thu 01.04 00:16:16 "XD"
[Shout] Thu 01.04 00:16:23 "It does. :)"
[Shout] Thu 01.04 00:21:29 "Lim! I didn't know you were on! D:"
[Shout] Thu 01.04 00:21:38 "Aw! Bye though"
[Shout] Thu 01.04 00:38:13 "Oh, sorry Heidi!"
[Shout] Thu 01.04 00:38:25 "Sure, blame me. :P"
[Shout] Thu 01.04 00:39:19 "Yeah, can't blame you there"
[Shout] Thu 01.04 00:39:28 "Good night Heidi!"
[Shout] Thu 01.04 00:39:43 "We're watching Star Trek, so we're distracted"
[Shout] Thu 01.04 00:42:02 "Meg?"
[Shout] Thu 01.04 00:42:52 "Oh, I see."
[Shout] Thu 01.04 00:42:59 "Meg and Jo??"
[Shout] Thu 01.04 00:43:07 "I'm so lost now"
[Shout] Thu 01.04 00:43:15 "OH Doh"
[Shout] Thu 01.04 00:43:52 "XD"
[Shout] Thu 01.04 01:04:21 "I'll try to be less distracted, tomorrow! :("
[Shout] Thu 01.04 01:04:36 "Good night shay!"
[Shout] Thu 01.04 01:05:37 "thanks :)"
[Shout] Thu 01.04 01:05:43 "You too :)"
[Shout] Thu 01.04 12:46:31 "Oooooh, Fonts?!"
[Shout] Thu 01.04 12:47:52 "Hi, Villon!"
[Shout] Thu 01.04 12:48:03 "I'm a bit of a font nerd. :P"
[Shout] Thu 01.04 12:48:22 "Of course!"
[Shout] Thu 01.04 12:48:28 ":D"
[Shout] Thu 01.04 12:48:53 "What movie is that?"
[Shout] Thu 01.04 12:49:11 "No, I haven't!"
[Shout] Thu 01.04 12:49:22 "Is that the youtube link that's down there?"
[Shout] Thu 01.04 12:49:29 "Ohhhhhhhhhhh"
[Shout] Thu 01.04 12:49:34 "XD"
[Shout] Thu 01.04 12:50:34 "I found the link that you posted"
[Shout] Thu 01.04 12:51:11 "Haha I don't think I have the time to watch that right now. ^^;"
[Shout] Thu 01.04 12:51:21 "I definitely will, though!"
[Shout] Thu 01.04 12:51:28 "Oh, cool!"
[Shout] Thu 01.04 12:52:09 "Lol"
[Shout] Thu 01.04 12:52:29 "I can be picky about what fonts I write with."
[Shout] Thu 01.04 12:52:45 "XD"
[Shout] Thu 01.04 12:55:35 "I like both for their uses... Serif for writing and most things that I'll print out and sans serif for things that will stay on screen."
[Shout] Thu 01.04 12:56:15 "I heard once that sans serif was easier to read on screen and serif was easier to read on paper."
[Shout] Thu 01.04 12:57:45 "Yeah... it definitely depends on the serif for me. XD Most of the serifs I see on screen are too fine to read easily."
[Shout] Thu 01.04 12:57:51 "Oh, yeah"
[Shout] Thu 01.04 12:58:36 "Yeah"
[Shout] Thu 01.04 12:59:20 "XD"
[Shout] Thu 01.04 12:59:52 "There's a chrome addon called "font changer" that does a good job with changing the font on webpages"
[Shout] Thu 01.04 13:00:00 "That makes sense!"
[Shout] Thu 01.04 13:00:29 "I used to use it for a while before I switched back to firefox."
[Shout] Thu 01.04 13:00:58 "LOL Yes, I know the struggle."
[Shout] Thu 01.04 13:03:43 "yeah, more creativity is demanded for something like that."
[Shout] Thu 01.04 13:03:57 "I know I get caught up in decisions like that."
[Shout] Thu 01.04 13:04:09 "Themes, colors, fonts... I'm bad with them all...."
[Shout] Thu 01.04 13:07:29 "Oh, heck yes! That's so dismaying."
[Shout] Thu 01.04 13:11:49 "Yeah..."
[Shout] Fri 01.05 12:07:19 "Hi Shay!"
[Shout] Fri 01.05 12:07:38 "You still here?"
[Shout] Fri 01.05 12:11:01 "Helvetica is fine for a plain font, but it's nothing special."
[Shout] Fri 01.05 12:11:28 "My favorite sans serif font at the moment is called maven pro - I found it on Google fonts. :3"
[Shout] Fri 01.05 12:13:50 "Serif, though... Cormorant Garamond or Merriweather. :)"
[Shout] Fri 01.05 12:17:46 "I'm still here, but orange now. |3"
[Shout] Fri 01.05 13:05:04 "I haven't actually looked at it when it's that big! XD I usually change menus to maven"
[Shout] Fri 01.05 13:06:38 "I think I see what you mean. Especially on the m?"
[Shout] Fri 01.05 13:10:50 "lol I get what you're saying. :)"
[Shout] Fri 01.05 13:11:26 "I think I still like the way it does that."
[Shout] Fri 01.05 13:14:53 "Yeah :)"
[Shout] Fri 01.05 13:15:08 "So what are your favorite fonts?"
[Shout] Fri 01.05 13:23:28 "Ohai!"
[Shout] Fri 01.05 13:23:50 "Sorry, I'm watching videos for an online class I'm taking. :)"
[Shout] Fri 01.05 13:24:39 "I'm sorry I was distracted!"
[Shout] Fri 01.05 13:26:16 "Ooh, that's gorgeous!"
[Shout] Fri 01.05 13:26:32 "I love calligraphic fonts like that!"
[Shout] Fri 01.05 13:26:51 "I never get a chance to use them, though... TwT"
[Shout] Fri 01.05 13:26:58 "LOL I know...."
[Shout] Fri 01.05 13:27:51 "XD It seriously amuses me that this is even a thing... https://fonts.google.com/specimen/Libre+Barcode+39+Extended+Text"
[Shout] Fri 01.05 13:30:06 "yeah, that's very pretty!"
[Shout] Fri 01.05 13:30:32 "It's got more of an elegant serif than a lot I see."
[Shout] Fri 01.05 13:30:44 "XD"
[Shout] Fri 01.05 13:31:04 "This one is one of my favorite display fonts: https://fonts.google.com/specimen/Tangerine"
[Shout] Fri 01.05 13:31:52 "Yeah, and it's not too busy, which makes it easier to read"
[Shout] Fri 01.05 13:34:05 "It is; I think it works, but not for a lot of text."
[Shout] Fri 01.05 13:34:52 "Ugh. I don't like any of the pairings that Google suggests on that page, though."
[Shout] Fri 01.05 13:35:55 "I had that as a display on my laptop's lock screen for a while; I liked that a lot."
[Shout] Fri 01.05 13:36:19 "I mean, I used Tangerine as the font for a display phrase on it."
[Shout] Fri 01.05 13:37:47 "XD No, the phrase wasn't just "Tangerine" or something weird like that."
[Shout] Fri 01.05 13:40:10 "Oh, wow! I have to be honest, I don't like that one at all. XD"
[Shout] Fri 01.05 13:40:55 "Machine learning, put on by a stanford teacher. :)"
[Shout] Fri 01.05 13:42:00 "The lines on it just go thick and thin in weird ways that look like it was scratched into a wooden wall to me."
[Shout] Fri 01.05 13:42:23 "Sorry for the doublespeak!! >.<"
[Shout] Fri 01.05 13:42:51 "Yeah, it's really really cool. And the teacher is amazing; he makes the concepts so easy to digest."
[Shout] Fri 01.05 13:43:35 "Ha. I actually loved papyrus for a long time, but that was when I was like 12."
[Shout] Fri 01.05 13:44:11 "XD We all go through that phase, I'm sure."
[Shout] Fri 01.05 13:44:18 "Okay! :)"
[Shout] Fri 01.05 13:44:46 "I would have to look for a font I hate; I tend to just dismiss them instead of holding a grudge. :P"
[Shout] Fri 01.05 13:45:03 "lol I'll try to. :)"
[Shout] Fri 01.05 13:47:01 "Oh, god. Stuff like this one, with overwhelmingly thick lines: https://fonts.google.com/specimen/Chewy"
[Shout] Fri 01.05 13:49:41 "I know, right?"
[Shout] Fri 01.05 13:50:08 "Good! It's starting out super lazy. Had some tea and cookies, and now just working on things. ^w^"
[Shout] Fri 01.05 13:51:48 "It's a lot like the title font for Naruto, which I also loved when I was 12. XD"
[Shout] Fri 01.05 13:52:20 "Oh, my gosh, that would be so much fun to write in!"
[Shout] Fri 01.05 13:52:34 "I think I love that font. XD"
[Shout] Fri 01.05 13:53:10 "The capital C is just weird as hell, though. 0.o"
[Shout] Fri 01.05 13:57:51 "LOL The capital L looks like a U XD"
[Shout] Fri 01.05 13:58:13 "Oh, interesting!"
[Shout] Fri 01.05 13:58:30 "I don't know which one of those I prefer."
[Shout] Fri 01.05 13:58:59 "Yeah, I think you're right."
[Shout] Fri 01.05 13:59:12 "They could both look good somehow"
[Shout] Fri 01.05 14:00:37 "Ooh, yeah."
[Shout] Fri 01.05 14:07:02 "XD There is no way that's actually meant to write in. I've seen a lot of fonts entirely meant for storing symbols for programs to use."
[Shout] Fri 01.05 14:07:27 "It's a much better way to do it than storing all of the symbols as picture files."
[Shout] Fri 01.05 14:07:49 "0.0 I'm right there with you on the eden font, though! XD"
[Shout] Fri 01.05 14:08:30 "God no. Hell no."
[Shout] Fri 01.05 14:10:43 "I have to get going, though. Nice chatting with you about font things, though! ^_^"
[Shout] Fri 01.05 14:10:58 "You too!"
[Shout] Fri 01.05 17:59:32 "You know, besides me. :P"
[Shout] Fri 01.05 18:17:13 "Apparently!"
[Shout] Fri 01.05 18:17:23 "Ack. Sorry, got distracted."
[Shout] Fri 01.05 18:17:32 "I mean, of course. :P"
[Shout] Fri 01.05 18:19:34 "Kitty! Hi!"
[Shout] Fri 01.05 18:19:42 "V?"
[Shout] Fri 01.05 18:19:50 "Oh, yeah. XD"
[Shout] Fri 01.05 18:20:01 "On the font discussion."
[Shout] Fri 01.05 18:20:15 "I like chatting with font nerds. |3"
[Shout] Fri 01.05 18:23:41 "What's happening with it?"
[Shout] Fri 01.05 18:34:05 "Hi Krystal!"
[Shout] Fri 01.05 18:34:26 "Oh no! Hopefully they can figure it out!"
[Shout] Fri 01.05 18:34:42 "Oh wow! That's really young to have things going wrong with it!"
[Shout] Fri 01.05 18:35:16 "Lol I think that translates to, "Works on my machine.""
[Shout] Fri 01.05 18:35:34 "That's good that you can take advantage of the warranty, at least."
[Shout] Fri 01.05 18:54:47 "No, I'm just having mysterious browser issues!"
[Shout] Fri 01.05 18:54:55 "I just got back! :P"
[Shout] Fri 01.05 18:55:29 "And I daresay that Katharine is distracted. :P"
[Shout] Fri 01.05 18:56:13 "Although that may sound like something that my Subaru was doing once upon a time, but I can't remember what that ended up being."
[Shout] Fri 01.05 18:56:27 "lol Yeah, I wouldn't want to chat on here on my phone."
[Shout] Fri 01.05 18:56:48 "Then again, I don't like browsing the internet at all on my phone, so... :P"
[Shout] Fri 01.05 18:58:02 "lol"
[Shout] Fri 01.05 18:58:14 "I just like my screen real estate. :P"
[Shout] Fri 01.05 18:58:27 "I hate doing things on such a tiny screen as a phone."
[Shout] Fri 01.05 18:58:55 "My desktop spoils me. It has 3 24" screens. :3"
[Shout] Fri 01.05 19:15:04 "XD"
[Shout] Fri 01.05 19:15:24 "When it comes to screens, bigger is better! :P"
[Shout] Fri 01.05 19:16:01 "Mostly, thought, I just like the way that 3 screens affords organizationally."
[Shout] Fri 01.05 19:16:10 "Hi Lim!"
[Shout] Fri 01.05 19:17:11 "The screen on the left is either for movies (if I don't need it for program output or other), the middle is for my main project, and the screen on the right is for resources or files."
[Shout] Fri 01.05 19:17:23 "It works out well for me. :3"
[Shout] Fri 01.05 19:17:36 ":)"
[Shout] Fri 01.05 19:17:51 "It's certainly not necessary, but it's sure nice. :)"
[Shout] Fri 01.05 19:19:03 "XD Katharine"
[Shout] Fri 01.05 19:19:25 "Heya adann"
[Shout] Fri 01.05 19:19:39 "LMAO That's why you wait, dear. :P"
[Shout] Fri 01.05 19:20:08 "OMG, that's 3 devices, though!"
[Shout] Fri 01.05 19:20:22 "Yay! .............................."
[Shout] Fri 01.05 19:20:29 "Um..................................."
[Shout] Fri 01.05 19:20:50 "It makes it so much easier if it's one device. :P One brain, one device."
[Shout] Fri 01.05 19:21:20 "although, when I think about it, I often have my laptop up, too, and my phone, so, that makes 5 screens by your logic. :P"
[Shout] Fri 01.05 19:21:33 "yeah, but that's 2 eyes!!!!!"
[Shout] Fri 01.05 19:21:43 "XD"
[Shout] Fri 01.05 19:22:23 "But they are two separate masses!"
[Shout] Fri 01.05 19:22:41 "That would be amazeballs, Lim"
[Shout] Fri 01.05 19:22:51 "NO"
[Shout] Fri 01.05 19:23:04 "You begone, adann!"
[Shout] Fri 01.05 19:23:15 "Oh, hell, yes. "
[Shout] Fri 01.05 19:23:43 "I almost turn invisible sometimes, but not quite. It's terribly disappointing"
[Shout] Fri 01.05 19:23:50 "Hiya heidi!"
[Shout] Fri 01.05 19:24:08 "Telekinesis, on some level, could be almost any power."
[Shout] Fri 01.05 19:24:23 "Control fire? Make the molecules move more."
[Shout] Fri 01.05 19:24:37 "Fly? Make yourself move."
[Shout] Fri 01.05 19:25:07 "That would need radioactive mold to bite him, though"
[Shout] Fri 01.05 19:25:19 "Oh, yikes!!!"
[Shout] Fri 01.05 19:25:23 "XD"
[Shout] Fri 01.05 19:26:17 "XD"
[Shout] Fri 01.05 19:26:35 "That's such a weird place to go with mold powers"
[Shout] Fri 01.05 19:26:49 "Yeah"
[Shout] Fri 01.05 19:27:04 "I've had this well thought out since I was about 14, lim. :P"
[Shout] Fri 01.05 19:27:43 "I have enough sensory processing issues; I couldn't handle Professor X's abilities."
[Shout] Fri 01.05 19:27:51 "XD"
[Shout] Fri 01.05 19:28:09 "That's good, Heidi!"
[Shout] Fri 01.05 19:28:44 "XD"
[Shout] Fri 01.05 19:29:08 "You could make anything malicious, adann"
[Shout] Fri 01.05 19:29:19 "lol Krystal"
[Shout] Fri 01.05 19:29:28 "A remote for people!"
[Shout] Fri 01.05 19:29:45 "Change channel gives them an entirely new personality!"
[Shout] Fri 01.05 19:29:54 "lol"
[Shout] Fri 01.05 19:30:12 "Not really, adann"
[Shout] Fri 01.05 19:30:24 "I don't really like Click"
[Shout] Fri 01.05 19:30:43 "Cool concept, but it leaves a bad flavor in my  mouth"
[Shout] Fri 01.05 19:31:07 ""Crude" describes all Adam Sandler movies."
[Shout] Fri 01.05 19:31:16 "LOL Krystal"
[Shout] Fri 01.05 19:31:23 "Sorry"
[Shout] Fri 01.05 19:31:31 "I really don't"
[Shout] Fri 01.05 19:32:04 "lol That does sound like it sucks"
[Shout] Fri 01.05 19:32:32 "Ooh, now you're talking, Lim!"
[Shout] Fri 01.05 19:33:18 "Not that secret, adann"
[Shout] Fri 01.05 19:33:33 "XD"
[Shout] Fri 01.05 19:33:49 "Adann, that's what Voldemort thought, too. ;)"
[Shout] Fri 01.05 19:34:06 "he already nose that"
[Shout] Fri 01.05 19:34:23 "XD Thanks"
[Shout] Fri 01.05 19:34:30 "Hiya Dak!"
[Shout] Fri 01.05 19:35:21 "Can't forget them, Lim!"
[Shout] Fri 01.05 19:35:55 "How did I know that would be what you thought of? :)"
[Shout] Fri 01.05 19:36:15 "I'm overthinking that again......"
[Shout] Fri 01.05 19:36:31 "LOL Heidi, that was me who said that...."
[Shout] Fri 01.05 19:37:05 "XD"
[Shout] Fri 01.05 19:37:15 "I fixed it. :P"
[Shout] Fri 01.05 19:37:26 "I'm sorry, Heidi. :|"
[Shout] Fri 01.05 19:37:40 "So say we all!"
[Shout] Fri 01.05 19:38:10 "Wow, Dak! That would be super helpful around the world!"
[Shout] Fri 01.05 19:38:30 "Yeah, no kidding!"
[Shout] Fri 01.05 19:38:52 "Here's a color no one else has."
[Shout] Fri 01.05 19:38:58 "Nice, Dak."
[Shout] Fri 01.05 19:39:40 "Instant clean is definitely a super power!"
[Shout] Fri 01.05 19:40:09 "Anyone can set things on fire, but when you can do it by just a touch, it becomes a super power, right?"
[Shout] Fri 01.05 19:40:22 "That's not what larping is."
[Shout] Fri 01.05 19:40:46 "*being an ass"
[Shout] Fri 01.05 19:40:51 "FTFY"
[Shout] Fri 01.05 19:41:20 "Live Action Role Playing, Dak"
[Shout] Fri 01.05 19:41:59 "that sounds super fun, Heidi. D:"
[Shout] Fri 01.05 19:43:00 "I get that; people at the cafe thought I was crazy because I liked sweeping for the same reasons, heidi. :)"
[Shout] Fri 01.05 19:43:47 "Anyway, I gotta get going..."
[Shout] Fri 01.05 19:44:01 "See y'all in a bit! I'll be back. :)"
[Shout] Fri 01.05 19:44:11 "Bye!"
[Shout] Fri 01.05 23:13:46 "That's... so weird XD"
[Shout] Fri 01.05 23:18:42 "LOL"
[Shout] Fri 01.05 23:18:54 ":P"
[Shout] Fri 01.05 23:20:22 ";)"
[Shout] Fri 01.05 23:20:50 "lol Yeah"
[Shout] Fri 01.05 23:21:42 "Yep. :P I thought I would be able to stay on for a while, but apparently I have to get going. The Cards Against Humanity game ended sooner than I thought it would. >.<"
[Shout] Fri 01.05 23:22:06 "Sorry - see you guys later!"
[Shout] Sat 01.06 19:09:29 "That is a very long smoke."
[Shout] Sat 01.06 19:10:54 "Kitty!!"
[Shout] Sat 01.06 19:11:55 "Hehehe. I like being Q."
[Shout] Sat 01.06 19:12:13 "(Star Trek Next Gen) ;)"
[Shout] Sat 01.06 19:12:59 "Ah, that's better."
[Shout] Sat 01.06 19:13:40 "Oh, but dear Kathy!"
[Shout] Sat 01.06 19:13:46 "You wound me!"
[Shout] Sat 01.06 19:14:07 "She would deny me and strike me down. *sigh*"
[Shout] Sat 01.06 19:14:54 "Then again, if she's anyone in Next Gen, it's Picard, so... XD"
[Shout] Sat 01.06 19:15:03 "It's only logical"
[Shout] Sat 01.06 19:20:06 "XD"
[Shout] Sat 01.06 19:21:41 "an actual Very Stable Genius? Yes, I should think so."
[Shout] Sat 01.06 19:21:58 "lol"
[Shout] Sat 01.06 19:23:59 "XD"
[Shout] Sat 01.06 19:24:11 "They're all asses. Every one of em."
[Shout] Sat 01.06 19:28:00 "Why is that?"
[Shout] Sat 01.06 19:28:19 "Why will it make travelling harder, I mean?"
[Shout] Sat 01.06 19:35:02 "lol Knowing you. ;)"
[Shout] Sat 01.06 19:35:09 "Sorry :P"
[Shout] Sat 01.06 19:41:13 "XD"
[Shout] Sat 01.06 19:41:39 ""the Z club" sounds like you're wavering in and out of a french accent."
[Shout] Sat 01.06 19:42:02 "the the club, but with a ze"
[Shout] Sat 01.06 19:42:30 "No? That's just me?"
[Shout] Sat 01.06 19:45:50 "XD"
[Shout] Sat 01.06 19:56:51 "Renee! Hi!"
[Shout] Sat 01.06 19:57:04 "Nice!"
[Shout] Sat 01.06 19:57:14 "A split what?"
[Shout] Sat 01.06 19:57:56 "lol It would. :P"
[Shout] Sat 01.06 19:58:13 "Oh, I see. "
[Shout] Sat 01.06 19:58:23 "How'd that happen?"
[Shout] Sat 01.06 20:01:18 ":( I'm so sorry, Renee!"
[Shout] Sat 01.06 20:01:31 "We're here as much as we can help!"
[Shout] Sat 01.06 20:01:41 "oh ouch. :("
[Shout] Sat 01.06 20:02:06 "I mean, we're a bunch of talking heads on the interwebs, but I hope we're friends!"
[Shout] Sat 01.06 20:05:07 "XD"
[Shout] Sat 01.06 20:05:21 "Katharine's is better. ;P"
[Shout] Sat 01.06 20:06:45 "XD"
[Shout] Sat 01.06 20:07:30 "I do like Sunny. But I also know my Swanie's soup making prowess. *glasses sheen in an anime villain style*"
[Shout] Sat 01.06 20:07:44 "Sorry, Sunny. :P"
[Shout] Sat 01.06 20:08:04 "Hahaha"
[Shout] Sat 01.06 20:08:21 "Oh no! I have to move off pink now."
[Shout] Sat 01.06 20:09:05 "Now this is just awkward"
[Shout] Sat 01.06 20:09:21 "Xd"
[Shout] Sat 01.06 20:09:35 "Wow, that was a really long smoke break!"
[Shout] Sat 01.06 20:09:57 "Finally! I am now a toasted marshmallow."
[Shout] Sat 01.06 20:10:06 "TheFluffyRainbow"
[Shout] Sat 01.06 20:10:39 "I had to move off pink because Heidi came and then I was talking and adjusting at the same time."
[Shout] Sat 01.06 20:10:49 "Open a new tab, shay"
[Shout] Sat 01.06 20:11:01 "A new klat tab"
[Shout] Sat 01.06 20:11:43 "Oh, that would make things hard."
[Shout] Sat 01.06 20:12:01 "XD"
[Shout] Sat 01.06 20:12:13 "No, I wish it did, Sunny"
[Shout] Sat 01.06 20:12:31 "yay!"
[Shout] Sat 01.06 20:12:52 "Yep. :/"
[Shout] Sat 01.06 20:13:07 "XD"
[Shout] Sat 01.06 20:13:17 "yeah, this one is awful"
[Shout] Sat 01.06 20:13:29 "Although this color is nearly as bad"
[Shout] Sat 01.06 20:13:50 "And piss green!"
[Shout] Sat 01.06 20:14:03 "Sorry - this is the piss green!"
[Shout] Sat 01.06 20:14:10 "Better?"
[Shout] Sat 01.06 20:14:24 "I still like this one."
[Shout] Sat 01.06 20:14:39 "XD"
[Shout] Sat 01.06 20:14:46 "It is!"
[Shout] Sat 01.06 20:14:57 "KATHARINE SWAN"
[Shout] Sat 01.06 20:15:04 "XD"
[Shout] Sat 01.06 20:23:57 "Wow, is that ever a way to associate soda with bad things."
[Shout] Sat 01.06 20:24:08 "No wonder you're not a fan! lol"
[Shout] Sat 01.06 20:24:32 "V"
[Shout] Sat 01.06 20:24:44 "D/s?"
[Shout] Sat 01.06 20:25:00 "No, I think he meant cocaine. My bad."
[Shout] Sat 01.06 20:25:09 "Oh, heidi"
[Shout] Sat 01.06 20:26:18 "I bet that does make the control easier."
[Shout] Sat 01.06 20:34:24 "I'm in a code kind of mode myself. :P"
[Shout] Sat 01.06 20:46:39 "Night, Renee!"
[Shout] Sat 01.06 20:47:03 "It's a third each of cognac, cointreau, & lemon juice."
[Shout] Sat 01.06 20:47:13 "It's amazing. ^_^"
[Shout] Sat 01.06 20:57:16 "Am I back?"
[Shout] Sat 01.06 20:57:26 "Ah. this is better"
[Shout] Sat 01.06 20:58:37 "No! Green is bad!"
[Shout] Sat 01.06 21:06:00 "lol Sun"
[Shout] Sat 01.06 21:07:50 "I'm not! I changed cause Heidi was here!"
[Shout] Sat 01.06 21:08:36 ":|"
[Shout] Sat 01.06 21:12:33 "wine is always a good plan. :3"
[Shout] Sat 01.06 21:12:49 "Will you be able to talk to them tomorrow?"
[Shout] Sat 01.06 21:12:57 "lol"
[Shout] Sat 01.06 21:13:07 "That's good."
[Shout] Sat 01.06 21:25:07 "Ooh, that does sound good!"
[Shout] Sat 01.06 21:28:08 "I had to get this myself because I didn't want to be confused with heidi. lol"
[Shout] Sat 01.06 21:28:25 "I do like this pink, though"
[Shout] Sat 01.06 21:29:40 "Now, that would be cool, Katharine"
[Shout] Sat 01.06 21:29:48 "X"
[Shout] Sat 01.06 21:29:52 "XD"
[Shout] Sat 01.06 21:43:08 "Oh, no, now I feel bad about convincing you not to get the egg separator at Ross!"
[Shout] Sat 01.06 21:54:35 "I know, and that's what I was just thinking about too!! D:"
[Shout] Sat 01.06 21:54:45 "I feel bad now"
[Shout] Sat 01.06 22:41:49 "All buy things together and divvy things"
[Shout] Sat 01.06 22:41:55 "It's a good idea"
[Shout] Sat 01.06 22:42:41 "The more people shared it"
[Shout] Sat 01.06 22:43:03 "Yeah, about the membership, at least."
[Shout] Sat 01.06 22:45:04 "That would be a really good idea, Katharine."
[Shout] Sat 01.06 22:45:39 "There should be a way that a charity could make a deal with costco maybe."
[Shout] Sat 01.06 22:46:28 "We've been sitting here with Star Trek on pause for a while now......."
[Shout] Sat 01.06 22:46:42 "We should either make hot chocolate or shower, I think"
[Shout] Sat 01.06 22:46:52 "I know! T^T"
[Shout] Sat 01.06 22:47:06 "They are an amazing mixed drink, seumas"
[Shout] Sat 01.06 22:47:11 "XD"
[Shout] Sat 01.06 22:47:32 "equal parts lemon juice, cognac, and cointreau"
[Shout] Sat 01.06 22:47:51 "It's really good made in the traditional way."
[Shout] Sat 01.06 22:48:08 "I would like to try it made more modern just to compare, though"
[Shout] Sat 01.06 22:48:23 "the problem is I really don't go to bars, though XD"
[Shout] Sat 01.06 22:48:34 "Are you leaving us, Kitty?"
[Shout] Sat 01.06 22:49:17 "Okay"
[Shout] Sat 01.06 22:49:26 "Have a good night!"
[Shout] Sat 01.06 22:49:42 "That's a weird looking word. It troubles me."
[Shout] Sat 01.06 22:50:20 "Omg, stahp"
[Shout] Sat 01.06 22:50:48 "It's terrible, whatever it is!"
