Shout Wall Log - Week of 12.30-01.05
=====================================
[Shout] Sun 12.30 22:37:00 "Hi!"
[Shout] Sun 12.30 22:37:00 "Ohai?"
[Shout] Sun 12.30 22:37:00 "Ohhhhh"
[Shout] Sun 12.30 22:37:00 "LOL"
[Shout] Sun 12.30 22:37:00 "Hi Heidi!"
[Shout] Sun 12.30 22:37:00 "Lim! Hi again!"
[Shout] Sun 12.30 22:38:00 "Lol Sorry, Holly."
[Shout] Sun 12.30 22:38:00 "It's good! :)"
[Shout] Sun 12.30 22:39:00 "Lol that's cool!"
[Shout] Sun 12.30 22:39:00 "Yeah, that works on my phone, too"
[Shout] Sun 12.30 22:39:00 "Does winky face work?"
[Shout] Sun 12.30 22:40:00 "That worked on my iPhone, but not on my Android phone"
[Shout] Sun 12.30 22:40:00 "Aw"
[Shout] Sun 12.30 22:40:00 "No, I switched from iPhone to Android"
[Shout] Sun 12.30 22:40:00 "LOL"
[Shout] Sun 12.30 22:40:00 "I don't XD"
[Shout] Sun 12.30 22:41:00 "I'm really glad I did"
[Shout] Sun 12.30 22:41:00 "Much more configurable"
[Shout] Sun 12.30 22:41:00 "Lol"
[Shout] Sun 12.30 22:41:00 "Lol that too"
[Shout] Sun 12.30 22:41:00 "Hiya Shay!"
[Shout] Sun 12.30 22:41:00 "Party!"
[Shout] Sun 12.30 22:42:00 "Lol yeah !"
[Shout] Sun 12.30 22:42:00 "XD"
[Shout] Sun 12.30 22:42:00 "Great minds think alike"
[Shout] Sun 12.30 22:42:00 "Oh, Heidi?"
[Shout] Sun 12.30 22:42:00 "OMG"
[Shout] Sun 12.30 22:42:00 "It doesn't pester you?"
[Shout] Sun 12.30 23:07:00 "Gah! I just got on again"
[Shout] Sun 12.30 23:07:00 "Sorry!"
[Shout] Sun 12.30 23:07:00 "I was setting some things up"
[Shout] Sun 12.30 23:07:00 "Hi, Krystal!"
[Shout] Sun 12.30 23:08:00 "I'm noticing the time... T^T"
[Shout] Sun 12.30 23:08:00 "It got so late so fast!"
[Shout] Sun 12.30 23:08:00 "It's not fair..."
[Shout] Sun 12.30 23:09:00 "Yeah"
[Shout] Sun 12.30 23:09:00 "So many family obligations for us"
[Shout] Sun 12.30 23:10:00 "My family is too big. XD"
[Shout] Sun 12.30 23:10:00 "That sounds like fun! Tijuana?!"
[Shout] Sun 12.30 23:10:00 "Nice!"
[Shout] Sun 12.30 23:11:00 "That sounds nice"
[Shout] Sun 12.30 23:11:00 "Hopefully it wasn't too crowded or anything"
[Shout] Sun 12.30 23:14:00 "nice"
[Shout] Sun 12.30 23:14:00 "that's good"
[Shout] Sun 12.30 23:15:00 "lots of family dinners."
[Shout] Sun 12.30 23:15:00 "too many"
[Shout] Sun 12.30 23:16:00 "I still want to do something with my sister and then with my best friend for New Year's, but I don't know when I'll get to... T^T"
[Shout] Sun 12.30 23:17:00 "cool"
[Shout] Sun 12.30 23:17:00 "My gosh, that's so early!"
[Shout] Sun 12.30 23:17:00 "3am??"
[Shout] Sun 12.30 23:18:00 "Yikes!"
[Shout] Sun 12.30 23:18:00 "That doesn't sound fun with a couple of kids in tow"
[Shout] Sun 12.30 23:21:00 "Yeah....."
[Shout] Sun 12.30 23:21:00 "See you guys in a bit!"

