************* Final Invoice *************
Shout Wall Invoice - Week of 12.30-01.05
Total amount requested: $23.40
PayPal email address: Belgarion270@gmail.com
Total shouts completed: 234
Username(s) used: TheFluffyQ

[Shout] Sun 12.30 22:37:00 "Hi!"
[Shout] Sun 12.30 22:37:00 "Ohai?"
[Shout] Sun 12.30 22:37:00 "Ohhhhh"
[Shout] Sun 12.30 22:37:00 "LOL"
[Shout] Sun 12.30 22:37:00 "Hi Heidi!"
[Shout] Sun 12.30 22:37:00 "Lim! Hi again!"
[Shout] Sun 12.30 22:38:00 "Lol Sorry, Holly."
[Shout] Sun 12.30 22:38:00 "It's good! :)"
[Shout] Sun 12.30 22:39:00 "Lol that's cool!"
[Shout] Sun 12.30 22:39:00 "Yeah, that works on my phone, too"
[Shout] Sun 12.30 22:39:00 "Does winky face work?"
[Shout] Sun 12.30 22:40:00 "That worked on my iPhone, but not on my Android phone"
[Shout] Sun 12.30 22:40:00 "Aw"
[Shout] Sun 12.30 22:40:00 "No, I switched from iPhone to Android"
[Shout] Sun 12.30 22:40:00 "LOL"
[Shout] Sun 12.30 22:40:00 "I don't XD"
[Shout] Sun 12.30 22:41:00 "I'm really glad I did"
[Shout] Sun 12.30 22:41:00 "Much more configurable"
[Shout] Sun 12.30 22:41:00 "Lol"
[Shout] Sun 12.30 22:41:00 "Lol that too"
[Shout] Sun 12.30 22:41:00 "Hiya Shay!"
[Shout] Sun 12.30 22:41:00 "Party!"
[Shout] Sun 12.30 22:42:00 "Lol yeah !"
[Shout] Sun 12.30 22:42:00 "XD"
[Shout] Sun 12.30 22:42:00 "Great minds think alike"
[Shout] Sun 12.30 22:42:00 "Oh, Heidi?"
[Shout] Sun 12.30 22:42:00 "OMG"
[Shout] Sun 12.30 22:42:00 "It doesn't pester you?"
[Shout] Sun 12.30 23:07:00 "Gah! I just got on again"
[Shout] Sun 12.30 23:07:00 "Sorry!"
[Shout] Sun 12.30 23:07:00 "I was setting some things up"
[Shout] Sun 12.30 23:07:00 "Hi, Krystal!"
[Shout] Sun 12.30 23:08:00 "I'm noticing the time... T^T"
[Shout] Sun 12.30 23:08:00 "It got so late so fast!"
[Shout] Sun 12.30 23:08:00 "It's not fair..."
[Shout] Sun 12.30 23:09:00 "Yeah"
[Shout] Sun 12.30 23:09:00 "So many family obligations for us"
[Shout] Sun 12.30 23:10:00 "My family is too big. XD"
[Shout] Sun 12.30 23:10:00 "That sounds like fun! Tijuana?!"
[Shout] Sun 12.30 23:10:00 "Nice!"
[Shout] Sun 12.30 23:11:00 "That sounds nice"
[Shout] Sun 12.30 23:11:00 "Hopefully it wasn't too crowded or anything"
[Shout] Sun 12.30 23:14:00 "nice"
[Shout] Sun 12.30 23:14:00 "that's good"
[Shout] Sun 12.30 23:15:00 "lots of family dinners."
[Shout] Sun 12.30 23:15:00 "too many"
[Shout] Sun 12.30 23:16:00 "I still want to do something with my sister and then with my best friend for New Year's, but I don't know when I'll get to... T^T"
[Shout] Sun 12.30 23:17:00 "cool"
[Shout] Sun 12.30 23:17:00 "My gosh, that's so early!"
[Shout] Sun 12.30 23:17:00 "3am??"
[Shout] Sun 12.30 23:18:00 "Yikes!"
[Shout] Sun 12.30 23:18:00 "That doesn't sound fun with a couple of kids in tow"
[Shout] Sun 12.30 23:21:00 "Yeah....."
[Shout] Sun 12.30 23:21:00 "See you guys in a bit!"
[Shout] Tue 01.01 19:21:00 "Oh my God! No kidding!"
[Shout] Tue 01.01 19:21:00 "That's stupid. :("
[Shout] Tue 01.01 22:58:00 "Oh no!"
[Shout] Tue 01.01 22:58:00 "I'm sorry"
[Shout] Tue 01.01 22:58:00 "I took waaay too long, evidently"[Shout] Wed 01.02 20:32:00 "Hey"
[Shout] Wed 01.02 20:32:00 "Anyone here?"
[Shout] Wed 01.02 20:41:00 "You're fine, dear! Hi!"
[Shout] Wed 01.02 20:41:00 "LOL It does, though!"
[Shout] Wed 01.02 20:46:00 "Hi Adann!"
[Shout] Wed 01.02 20:46:00 "That's good to hear"
[Shout] Wed 01.02 20:46:00 "yeah, I saw your shouts earlier. Sorry to hear that!"
[Shout] Wed 01.02 20:46:00 "Yikes"
[Shout] Wed 01.02 20:46:00 "That does really suck"
[Shout] Wed 01.02 20:47:00 "Yeesh. Any idea what it is?"
[Shout] Wed 01.02 20:47:00 "Did you ever go to the doctor?"
[Shout] Wed 01.02 20:50:00 "that sounds like a good plan"
[Shout] Wed 01.02 20:53:00 "I hope so, too!"
[Shout] Wed 01.02 20:53:00 "It sucks to be trapped in bed all day"
[Shout] Wed 01.02 20:53:00 "Oh, first day back to work after the holiday"
[Shout] Wed 01.02 20:53:00 "It went really well, but I'm tired af now."
[Shout] Wed 01.02 20:53:00 "I didn't get much sleep last night"
[Shout] Wed 01.02 20:53:00 "meh"
[Shout] Wed 01.02 20:54:00 "The day itself went well, though"
[Shout] Wed 01.02 20:54:00 "Did she get the week of the holidays off, too?"
[Shout] Wed 01.02 20:55:00 "hmmm?"
[Shout] Wed 01.02 20:55:00 "what?"
[Shout] Wed 01.02 20:55:00 "lol"
[Shout] Wed 01.02 20:56:00 "She worked 2 days in the middle?"
[Shout] Wed 01.02 20:56:00 "Huh"
[Shout] Wed 01.02 20:57:00 "Ah, gotcha!"
[Shout] Wed 01.02 20:57:00 "Hey Krystal!"
[Shout] Wed 01.02 20:57:00 "Not too bad"
[Shout] Wed 01.02 20:57:00 "tiiiiiiired"
[Shout] Wed 01.02 20:58:00 "It was a good day, though, despite that."
[Shout] Wed 01.02 20:58:00 "So many meetings, but I got things done despite that!"
[Shout] Wed 01.02 20:58:00 "I didn't have much time inbetween the meetings"
[Shout] Wed 01.02 20:58:00 "Really?"
[Shout] Wed 01.02 20:58:00 "Oh"
[Shout] Wed 01.02 20:59:00 "Yeah, that's true. LOL"
[Shout] Wed 01.02 20:59:00 "I want to get things done and meetings make that difficult"
[Shout] Wed 01.02 20:59:00 "Yeah, I have the same problem most of the time. Lol"
[Shout] Wed 01.02 20:59:00 "I actually plan tasks on Google Calendar now"
[Shout] Wed 01.02 20:59:00 "Oh?"
[Shout] Wed 01.02 21:00:00 "Nice"
[Shout] Wed 01.02 21:00:00 "To plan meetings or structure the time between them?"
[Shout] Wed 01.02 21:00:00 "LOL"
[Shout] Wed 01.02 21:00:00 "Very nice"
[Shout] Wed 01.02 21:01:00 "I don't know. My company keeps meetings pretty short. There's not usually time for food."
[Shout] Wed 01.02 21:01:00 "We get free coffee & snacks whenever, though"
[Shout] Wed 01.02 21:01:00 "SpotX, but close! lol"
[Shout] Wed 01.02 21:01:00 "They're an ad server."
[Shout] Wed 01.02 21:02:00 "I'm shocked"
[Shout] Wed 01.02 21:02:00 "This is my shocked face"
[Shout] Wed 01.02 21:02:00 ":P"
[Shout] Wed 01.02 21:02:00 "It's cool data I get to work with, though"
[Shout] Wed 01.02 21:02:00 "That's weird!"
[Shout] Wed 01.02 21:03:00 "SpotX isn't in charge of YouTube, of course. That's Goodle's ad area."
[Shout] Wed 01.02 21:03:00 "I get the same condescending ads about udemy."
[Shout] Wed 01.02 21:03:00 "I've sworn off udemy forever because I hate their ads so much"
[Shout] Wed 01.02 21:03:00 "So. bloody. condescending."
[Shout] Wed 01.02 21:04:00 "Udemy is an online class service."
[Shout] Wed 01.02 21:04:00 "LOL Yeah!"
[Shout] Wed 01.02 21:04:00 "lol adann"
[Shout] Wed 01.02 21:06:00 "Aw"
[Shout] Wed 01.02 21:06:00 "Sorry to hear that"
[Shout] Wed 01.02 21:06:00 "That would have been nice"
[Shout] Wed 01.02 21:06:00 "Glad to hear that!"
[Shout] Wed 01.02 21:06:00 "Vacations are good."
[Shout] Wed 01.02 21:07:00 "that makes sense..."
[Shout] Wed 01.02 21:07:00 "Hi Holly!"
[Shout] Wed 01.02 21:07:00 "add-on. XD"
[Shout] Wed 01.02 21:08:00 "XD"
[Shout] Wed 01.02 21:08:00 "Oh, that reminds me!"
[Shout] Wed 01.02 21:10:00 "Oh, nothing after all."
[Shout] Wed 01.02 21:11:00 "lol We get it"
[Shout] Wed 01.02 21:12:00 "LOL"
[Shout] Wed 01.02 21:13:00 "I'm shocked. This is my shocked face."
[Shout] Wed 01.02 21:13:00 ":P"
[Shout] Wed 01.02 21:14:00 "I'm electrified"
[Shout] Wed 01.02 21:14:00 ":P"
[Shout] Wed 01.02 21:14:00 ":)"
[Shout] Wed 01.02 21:14:00 "Because we can"
[Shout] Wed 01.02 21:15:00 "<3"
[Shout] Wed 01.02 21:17:00 "XD"
[Shout] Wed 01.02 21:18:00 "Eww"
[Shout] Wed 01.02 21:18:00 "LOL jk"
[Shout] Wed 01.02 21:18:00 "I like Macs enough to work with them, but they're not my favorite"
[Shout] Wed 01.02 21:18:00 "Ha!"
[Shout] Wed 01.02 21:19:00 "Linux and the open-source community will always have more options."
[Shout] Wed 01.02 21:19:00 ";P"
[Shout] Wed 01.02 21:19:00 "XD I noticed that too"
[Shout] Wed 01.02 21:19:00 "Yeah, I generally use Linux Mint"
[Shout] Wed 01.02 21:19:00 "Unless I'm gaming, for that, there's more support for Windows"
[Shout] Wed 01.02 21:20:00 "lol"
[Shout] Wed 01.02 21:20:00 "I like Windows for gaming, pretty much"
[Shout] Wed 01.02 21:20:00 "Definitely, Holly!"
[Shout] Wed 01.02 21:20:00 "Rabbit hole? What?"
[Shout] Wed 01.02 21:20:00 "LMAO"
[Shout] Wed 01.02 21:20:00 "I'm too tired for that. XD"
[Shout] Wed 01.02 21:21:00 "I really like Ubuntu, too"
[Shout] Wed 01.02 21:21:00 "Yeah, that's why I still dual boot on my desktop at home"
[Shout] Wed 01.02 21:21:00 "Ha!"
[Shout] Wed 01.02 21:22:00 "On its own, too"
[Shout] Wed 01.02 21:22:00 "Ha. I'd wager you say it more than that. XD"
[Shout] Wed 01.02 21:22:00 "There's been a lot more support for gaming on linux lately, though"
[Shout] Wed 01.02 21:23:00 "A ton of games on steam were recently supported through Steam, I think"
[Shout] Wed 01.02 21:23:00 "Probably not so much"
[Shout] Wed 01.02 21:23:00 "I'm sure they don't have the resources to devote to that so much"
[Shout] Wed 01.02 21:24:00 "That's why I still have Windows for things like Overwatch or World of Tanks"
[Shout] Wed 01.02 21:25:00 "Yeah"
[Shout] Wed 01.02 21:25:00 "I'm thinking about ditching it, though, and just having a Windows base with virtual machines for anything else I want to do"
[Shout] Wed 01.02 21:26:00 "Windows spies on you a ton."
[Shout] Wed 01.02 21:26:00 "Ubuntu doesn't. ;)"
[Shout] Wed 01.02 21:26:00 "lol yeah"
[Shout] Wed 01.02 21:26:00 "Okay, Krystal!"
[Shout] Wed 01.02 21:26:00 "I'm tired."
[Shout] Wed 01.02 21:26:00 "Yepp"
[Shout] Wed 01.02 21:27:00 "Later!"
[Shout] Sat 01.05 23:34:04 "i know, it really has!"
[Shout] Sat 01.05 23:34:43 "it's so weird...:o"
[Shout] Sat 01.05 23:34:47 ":o"
[Shout] Sat 01.05 23:34:53 "maybe!"
[Shout] Sat 01.05 23:36:50 "that's... so weird... xd"
[Shout] Sat 01.05 23:37:21 "nevertheless... i don't have any evidence to contradict it!"
[Shout] Sat 01.05 23:38:48 "shouter = klat.adann_shout()"
[Shout] Sat 01.05 23:39:18 "i don't know, maybe the framework doesn't speak python"
[Shout] Sat 01.05 23:40:00 "i can't tell, though"
[Shout] Sat 01.05 23:42:05 "ginger beer is delicious"
[Shout] Sat 01.05 23:43:41 ":3"
[Shout] Sat 01.05 23:44:02 ":("
[Shout] Sat 01.05 23:49:29 "i know what you mean. :'("
[Shout] Sat 01.05 23:49:36 "i'm so sorry."
[Shout] Sat 01.05 23:49:50 "we should go watch voyager. :d"
[Shout] Sat 01.05 23:59:16 ":d"
[Shout] Sun 01.06 00:01:00 "aw"
[Shout] Sun 01.06 00:01:57 "i know! xd"
[Shout] Sun 01.06 00:03:10 "oh?"
[Shout] Sun 01.06 00:03:43 "hi hanny :d"
[Shout] Sun 01.06 00:03:51 "how's it going?"
[Shout] Sun 01.06 00:04:57 "i'm so glad!"
[Shout] Sun 01.06 00:05:06 "why was it so good?"
[Shout] Sun 01.06 00:15:24 "i think that's it almost literally"
[Shout] Sun 01.06 00:28:15 "i'm not sure. i was thinking i might go home for a bit"
[Shout] Sun 01.06 00:28:24 "-lost shout-"
[Shout] Sun 01.06 00:28:24 "-lost shout-"
[Shout] Sun 01.06 00:28:24 "-lost shout-"
[Shout] Sun 01.06 00:28:37 "yeah..."
[Shout] Sun 01.06 00:28:43 "i know. :("
[Shout] Sun 01.06 00:29:45 ":/"
[Shout] Sun 01.06 00:32:49 "oh no! :/"
[Shout] Sun 01.06 00:35:41 "oh of course"
[Shout] Sun 01.06 00:40:32 "yeah"
[Shout] Sun 01.06 00:45:48 "the kitten is looking up at me like she really wants in my lap"
[Shout] Sun 01.06 00:46:00 "ahhhhhh i like that episode"
[Shout] Sun 01.06 00:47:32 "aw, what?"
[Shout] Sun 01.06 00:49:19 "i could still try to chat like this!"
[Shout] Sun 01.06 00:49:26 "like so!"
[Shout] Sun 01.06 00:50:03 "yay!"
[Shout] Sun 01.06 00:50:07 "kitten!"
[Shout] Sun 01.06 00:50:33 "she's purring. :3"
[Shout] Sun 01.06 00:52:25 "<3"
[Shout] Sun 01.06 00:52:33 "yeh. :3"
[Shout] Sun 01.06 00:52:59 "i missed having a lap kitten"
[Shout] Sun 01.06 00:55:29 "yeah, they are <3"
[Shout] Sun 01.06 00:56:34 "aw"
[Shout] Sun 01.06 00:59:04 "maybe you should have some more of your ginger beer"
[Shout] Sun 01.06 01:01:17 "it seems to be helping me"
[Shout] Sun 01.06 01:04:04 "omg, i can't believe i forgot about that"
[Shout] Sun 01.06 01:04:11 ":("
[Shout] Sun 01.06 01:07:56 "xd"
[Shout] Sun 01.06 01:08:05 "what kind are you thinking?"
[Shout] Sun 01.06 01:08:14 "oh, that's true. xd"
[Shout] Sun 01.06 01:09:01 "okay"
[Shout] Sun 01.06 01:09:06 "argh"
[Shout] Sun 01.06 01:09:16 "laundry, the bane of my existence"
[Shout] Sun 01.06 01:09:24 "yes indeed\"
[Shout] Sun 01.06 01:10:03 "ahhhh. adulting."
[Shout] Sun 01.06 01:10:20 "yes, there's a good bit of adulting i'll need to do tomorrow."
[Shout] Sun 01.06 01:10:25 "i am too"
[Shout] Sun 01.06 01:10:33 "goodnight!"
